{
export = 0;
glyphname = _similiar_tilda;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(130,267,l),
(130,285,ls),
(130,325,o),
(155,350,o),
(195,350,cs),
(268,350,o),
(319,267,o),
(405,267,cs),
(467,267,o),
(515,311,o),
(515,377,cs),
(515,392,l),
(470,392,l),
(470,374,ls),
(470,334,o),
(445,309,o),
(405,309,cs),
(332,309,o),
(286,392,o),
(195,392,cs),
(129,392,o),
(85,348,o),
(85,282,cs),
(85,267,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(150,258,l),
(150,288,ls),
(150,316,o),
(168,333,o),
(197,333,cs),
(259,333,o),
(304,253,o),
(405,253,cs),
(485,253,o),
(535,305,o),
(535,388,cs),
(535,403,l),
(450,403,l),
(450,373,ls),
(450,345,o),
(432,328,o),
(403,328,cs),
(340,328,o),
(295,408,o),
(195,408,cs),
(115,408,o),
(65,356,o),
(65,273,cs),
(65,258,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(160,248,l),
(160,278,ls),
(160,303,o),
(175,318,o),
(200,318,cs),
(260,318,o),
(290,228,o),
(405,228,cs),
(500,228,o),
(560,288,o),
(560,383,cs),
(560,413,l),
(440,413,l),
(440,383,ls),
(440,358,o),
(425,343,o),
(400,343,cs),
(340,343,o),
(310,433,o),
(195,433,cs),
(100,433,o),
(40,373,o),
(40,278,cs),
(40,248,l)
);
}
);
width = 600;
}
);
}
