{
export = 0;
glyphname = a.cv16;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(401,65,o),
(401,190,c),
(354,95,l),
(389,95,l),
(389,0,l),
(534,0,l),
(534,550,l),
(384,550,l),
(389,455,l),
(354,455,l),
(401,360,l),
(401,485,o),
(340,560,o),
(238,560,cs),
(132,560,o),
(60,476,o),
(60,345,cs),
(60,205,ls),
(60,74,o),
(132,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,120,o),
(210,152,o),
(210,210,cs),
(210,340,ls),
(210,398,o),
(241,430,o),
(296,430,cs),
(353,430,o),
(384,396,o),
(384,335,cs),
(384,215,ls),
(384,154,o),
(353,120,o),
(296,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(450,49,o),
(450,140,c),
(412,75,l),
(440,75,l),
(440,0,l),
(490,0,l),
(490,550,l),
(440,550,l),
(440,475,l),
(422,475,l),
(450,410,l),
(450,501,o),
(383,560,o),
(287,560,cs),
(177,560,o),
(105,480,o),
(105,360,cs),
(105,189,ls),
(105,69,o),
(177,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,33,o),
(155,91,o),
(155,189,cs),
(155,360,ls),
(155,458,o),
(208,517,o),
(297,517,cs),
(388,517,o),
(440,458,o),
(440,360,cs),
(440,189,ls),
(440,91,o),
(387,33,o),
(297,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(418,42,o),
(418,126,c),
(400,105,l),
(418,105,l),
(418,0,l),
(508,0,l),
(508,550,l),
(418,550,l),
(420,445,l),
(400,445,l),
(418,424,l),
(418,507,o),
(358,560,o),
(268,560,cs),
(157,560,o),
(85,482,o),
(85,355,cs),
(85,194,ls),
(85,68,o),
(158,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(175,115,o),
(175,200,cs),
(175,350,ls),
(175,435,o),
(222,482,o),
(298,482,cs),
(372,482,o),
(418,433,o),
(418,350,cs),
(418,200,ls),
(418,117,o),
(372,68,o),
(298,68,cs)
);
}
);
width = 600;
}
);
}
