{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(449,52,o),
(449,142,c),
(431,112,l),
(440,112,l),
(440,0,l),
(490,0,l),
(490,375,ls),
(490,494,o),
(424,560,o),
(305,560,cs),
(191,560,o),
(116,500,o),
(111,410,c),
(161,410,l),
(165,473,o),
(220,515,o),
(304,515,cs),
(391,515,o),
(440,465,o),
(440,375,cs),
(440,320,l),
(253,320,ls),
(152,320,o),
(84,253,o),
(84,159,cs),
(84,60,o),
(153,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,35,o),
(134,87,o),
(134,163,cs),
(134,228,o),
(182,276,o),
(252,276,cs),
(440,276,l),
(440,177,ls),
(440,89,o),
(378,35,o),
(280,35,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(418,40,o),
(418,120,c),
(404,100,l),
(419,100,l),
(419,0,l),
(508,0,l),
(508,378,ls),
(508,493,o),
(434,560,o),
(301,560,cs),
(178,560,o),
(100,496,o),
(93,410,c),
(183,410,l),
(186,455,o),
(231,482,o),
(301,482,cs),
(380,482,o),
(418,447,o),
(418,375,cs),
(418,332,l),
(248,332,ls),
(141,332,o),
(67,263,o),
(67,162,cs),
(67,59,o),
(138,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,66,o),
(159,104,o),
(159,165,cs),
(159,223,o),
(199,262,o),
(258,262,cs),
(418,262,l),
(418,185,ls),
(418,112,o),
(362,66,o),
(274,66,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(392,42,o),
(392,125,c),
(365,109,l),
(389,109,l),
(389,0,l),
(534,0,l),
(534,370,ls),
(534,490,o),
(448,560,o),
(303,560,cs),
(164,560,o),
(78,491,o),
(74,383,c),
(216,383,l),
(219,422,o),
(250,442,o),
(301,442,cs),
(354,442,o),
(384,417,o),
(384,376,cs),
(384,341,l),
(276,341,ls),
(133,341,o),
(51,273,o),
(51,162,cs),
(51,59,o),
(120,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,110,o),
(196,139,o),
(196,181,cs),
(196,222,o),
(226,251,o),
(279,251,cs),
(384,251,l),
(384,195,ls),
(384,144,o),
(345,110,o),
(282,110,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
