{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(190,194,l),
(411,194,l),
(459,0,l),
(550,0,l),
(361,730,l),
(240,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(264,496,ls),
(285,580,o),
(297,640,o),
(300,658,c),
(303,640,o),
(315,580,o),
(336,495,cs),
(392,270,l),
(208,270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(174,210,l),
(424,210,l),
(480,0,l),
(532,0,l),
(331,730,l),
(269,730,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(266,550,ls),
(285,622,o),
(297,673,o),
(300,688,c),
(303,673,o),
(314,622,o),
(333,550,cs),
(412,255,l),
(186,255,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(213,165,l),
(387,165,l),
(422,0,l),
(575,0,l),
(394,730,l),
(204,730,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(275,462,ls),
(285,512,o),
(295,567,o),
(300,595,c),
(305,567,o),
(316,512,o),
(326,461,cs),
(361,285,l),
(238,285,l)
);
}
);
width = 600;
}
);
unicode = 65;
}
