{
export = 0;
glyphname = A.half;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(374,0,l),
(221,335,l),
(179,335,l),
(26,0,l),
(75,0,l),
(166,206,ls),
(186,252,o),
(195,276,o),
(200,297,c),
(205,276,o),
(215,251,o),
(235,206,cs)
);
},
{
closed = 1;
nodes = (
(95,75,l),
(303,75,l),
(303,114,l),
(95,114,l)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(395,0,l),
(247,335,l),
(153,335,l),
(5,0,l),
(95,0,l),
(181,206,ls),
(191,231,o),
(196,252,o),
(199,270,c),
(202,252,o),
(206,232,o),
(217,206,cs)
);
},
{
closed = 1;
nodes = (
(105,60,l),
(293,60,l),
(293,134,l),
(105,134,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(385,0,l),
(237,335,l),
(163,335,l),
(15,0,l),
(85,0,l),
(171,206,ls),
(181,231,o),
(196,262,o),
(199,280,c),
(202,262,o),
(216,231,o),
(227,206,cs)
);
},
{
closed = 1;
nodes = (
(105,65,l),
(293,65,l),
(293,124,l),
(105,124,l)
);
}
);
width = 400;
}
);
}
