{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(169,165,l),
(291,165,l),
(291,0,l),
(580,0,l),
(580,126,l),
(416,126,l),
(416,305,l),
(555,305,l),
(555,436,l),
(416,436,l),
(416,605,l),
(580,605,l),
(580,730,l),
(137,730,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(242,605,l),
(291,605,l),
(291,270,l),
(186,270,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(161,203,l),
(302,203,l),
(302,0,l),
(570,0,l),
(570,82,l),
(388,82,l),
(388,338,l),
(545,338,l),
(545,420,l),
(388,420,l),
(388,648,l),
(570,648,l),
(570,730,l),
(175,730,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(246,648,l),
(302,648,l),
(302,278,l),
(175,278,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(140,215,l),
(310,215,l),
(310,0,l),
(569,0,l),
(569,45,l),
(360,45,l),
(360,357,l),
(533,357,l),
(533,402,l),
(360,402,l),
(360,685,l),
(569,685,l),
(569,730,l),
(222,730,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(259,685,l),
(310,685,l),
(310,260,l),
(153,260,l)
);
}
);
width = 600;
}
);
unicode = 198;
}
