{
glyphname = Aogonek;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(572,-195,l),
(572,-153,l),
(508,-153,ls),
(476,-153,o),
(457,-134,o),
(457,-103,cs),
(457,-75,o),
(480,-36,o),
(518,0,cs),
(529,10,l),
(492,10,l),
(441,-27,o),
(410,-74,o),
(410,-115,cs),
(410,-165,o),
(444,-195,o),
(499,-195,c)
);
},
{
ref = A;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(585,-203,l),
(585,-143,l),
(525,-143,ls),
(491,-143,o),
(470,-122,o),
(470,-93,cs),
(470,-65,o),
(489,-36,o),
(534,1,c),
(545,10,l),
(470,10,l),
(407,-34,o),
(385,-72,o),
(385,-110,cs),
(385,-164,o),
(433,-203,o),
(507,-203,cs)
);
},
{
ref = A;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(572,-225,l),
(572,-120,l),
(503,-120,ls),
(474,-120,o),
(457,-103,o),
(457,-83,cs),
(457,-66,o),
(472,-42,o),
(498,-18,cs),
(530,11,l),
(444,11,l),
(376,-19,o),
(333,-68,o),
(333,-115,cs),
(333,-180,o),
(383,-225,o),
(464,-225,cs)
);
},
{
ref = A;
}
);
width = 600;
}
);
unicode = 260;
}
