{
glyphname = APLsemicolonunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(230,20,l),
(355,331,l),
(265,331,l),
(190,20,l)
);
},
{
closed = 1;
nodes = (
(460,-135,l),
(460,-90,l),
(140,-90,l),
(140,-135,l)
);
},
{
closed = 1;
nodes = (
(305,600,ls),
(347,600,o),
(375,628,o),
(375,670,cs),
(375,712,o),
(347,740,o),
(305,740,cs),
(295,740,ls),
(252,740,o),
(224,712,o),
(224,670,cs),
(224,628,o),
(252,600,o),
(295,600,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(250,20,l),
(380,331,l),
(250,331,l),
(170,20,l)
);
},
{
closed = 1;
nodes = (
(460,-165,l),
(460,-90,l),
(140,-90,l),
(140,-165,l)
);
},
{
closed = 1;
nodes = (
(310,590,ls),
(354,590,o),
(385,621,o),
(385,665,cs),
(385,708,o),
(353,740,o),
(310,740,cs),
(290,740,ls),
(247,740,o),
(215,708,o),
(215,665,cs),
(215,621,o),
(246,590,o),
(290,590,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(275,20,l),
(405,331,l),
(225,331,l),
(145,20,l)
);
},
{
closed = 1;
nodes = (
(490,-230,l),
(490,-90,l),
(110,-90,l),
(110,-230,l)
);
},
{
closed = 1;
nodes = (
(310,560,ls),
(362,560,o),
(400,598,o),
(400,650,cs),
(400,702,o),
(362,740,o),
(310,740,cs),
(290,740,ls),
(238,740,o),
(200,702,o),
(200,650,cs),
(200,598,o),
(238,560,o),
(290,560,cs)
);
}
);
width = 600;
}
);
unicode = 9070;
}
