{
glyphname = APLquadlessthan;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(586,101,l),
(179,319,ls),
(151,334,o),
(116,352,o),
(97,361,c),
(116,370,o),
(151,388,o),
(179,403,cs),
(585,618,l),
(585,672,l),
(41,378,l),
(41,342,l),
(586,47,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(574,138,l),
(170,338,ls),
(147,349,o),
(122,359,o),
(110,362,c),
(121,365,o),
(145,374,o),
(170,386,cs),
(577,586,l),
(577,673,l),
(24,397,l),
(22,324,l),
(574,48,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(574,138,l),
(170,338,ls),
(147,349,o),
(122,359,o),
(110,362,c),
(121,365,o),
(145,374,o),
(170,386,cs),
(577,586,l),
(577,673,l),
(24,397,l),
(22,324,l),
(574,48,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9027;
}
