{
glyphname = APLuptackjot;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,555,l),
(600,555,l),
(600,600,l),
(0,600,l),
(0,555,l),
(275,555,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(320,158,ls),
(390,158,o),
(440,208,o),
(440,278,cs),
(440,348,o),
(390,398,o),
(320,398,cs),
(281,398,ls),
(211,398,o),
(161,348,o),
(161,278,cs),
(161,208,o),
(211,158,o),
(281,158,cs)
);
},
{
closed = 1;
nodes = (
(234,198,o),
(201,231,o),
(201,278,cs),
(201,325,o),
(234,358,o),
(281,358,cs),
(320,358,ls),
(367,358,o),
(400,325,o),
(400,278,cs),
(400,231,o),
(367,198,o),
(320,198,cs),
(281,198,ls)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,520,l),
(600,520,l),
(600,600,l),
(0,600,l),
(0,520,l),
(255,520,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(350,145,ls),
(420,145,o),
(470,195,o),
(470,265,cs),
(470,335,o),
(420,385,o),
(350,385,cs),
(250,385,ls),
(180,385,o),
(130,335,o),
(130,265,cs),
(130,195,o),
(180,145,o),
(250,145,cs)
);
},
{
closed = 1;
nodes = (
(203,185,o),
(170,218,o),
(170,265,cs),
(170,312,o),
(203,345,o),
(250,345,cs),
(350,345,ls),
(397,345,o),
(430,312,o),
(430,265,cs),
(430,218,o),
(397,185,o),
(350,185,cs),
(250,185,ls)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,460,l),
(600,460,l),
(600,600,l),
(0,600,l),
(0,460,l),
(225,460,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(375,123,ls),
(445,123,o),
(495,173,o),
(495,243,cs),
(495,313,o),
(445,363,o),
(375,363,cs),
(225,363,ls),
(155,363,o),
(105,313,o),
(105,243,cs),
(105,173,o),
(155,123,o),
(225,123,cs)
);
},
{
closed = 1;
nodes = (
(178,163,o),
(145,196,o),
(145,243,cs),
(145,290,o),
(178,323,o),
(225,323,cs),
(375,323,ls),
(422,323,o),
(455,290,o),
(455,243,cs),
(455,196,o),
(422,163,o),
(375,163,cs),
(225,163,ls)
);
}
);
width = 600;
}
);
unicode = 9045;
}
