{
glyphname = APLcommabar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,505,l),
(460,550,l),
(140,550,l),
(140,505,l)
);
},
{
closed = 1;
nodes = (
(230,134,l),
(355,445,l),
(265,445,l),
(190,134,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,475,l),
(460,550,l),
(140,550,l),
(140,475,l)
);
},
{
closed = 1;
nodes = (
(245,104,l),
(375,415,l),
(245,415,l),
(165,104,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,410,l),
(460,550,l),
(140,550,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(270,39,l),
(400,350,l),
(220,350,l),
(140,39,l)
);
}
);
width = 600;
}
);
unicode = 9066;
}
