{
glyphname = APLalphaunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,-135,l),
(555,-90,l),
(95,-90,l),
(95,-135,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,-165,l),
(555,-90,l),
(75,-90,l),
(75,-165,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(585,-230,l),
(585,-90,l),
(35,-90,l),
(35,-230,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
}
);
unicode = 9078;
}
