{
glyphname = APLomega;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(303,38,o),
(303,115,c),
(297,115,l),
(297,38,o),
(339,-10,o),
(407,-10,cs),
(482,-10,o),
(530,48,o),
(530,140,cs),
(530,382,ls),
(530,478,o),
(479,544,o),
(392,560,c),
(392,514,l),
(448,497,o),
(482,448,o),
(482,382,cs),
(482,140,ls),
(482,70,o),
(452,34,o),
(402,34,cs),
(352,34,o),
(323,70,o),
(323,140,cs),
(323,382,l),
(277,382,l),
(277,140,ls),
(277,70,o),
(247,34,o),
(197,34,cs),
(147,34,o),
(118,70,o),
(118,140,cs),
(118,382,ls),
(118,448,o),
(152,497,o),
(208,514,c),
(208,560,l),
(121,544,o),
(70,478,o),
(70,382,cs),
(70,140,ls),
(70,48,o),
(118,-10,o),
(193,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(302,42,o),
(302,126,c),
(298,126,l),
(298,42,o),
(344,-10,o),
(419,-10,cs),
(497,-10,o),
(545,51,o),
(545,151,cs),
(545,358,ls),
(545,466,o),
(490,541,o),
(400,555,c),
(400,460,l),
(438,452,o),
(460,413,o),
(460,358,cs),
(460,150,ls),
(460,96,o),
(438,66,o),
(399,66,cs),
(360,66,o),
(337,96,o),
(337,150,cs),
(337,345,l),
(263,345,l),
(263,150,ls),
(263,96,o),
(240,66,o),
(201,66,cs),
(162,66,o),
(140,96,o),
(140,150,cs),
(140,358,ls),
(140,417,o),
(160,458,o),
(195,465,c),
(195,560,l),
(108,546,o),
(55,469,o),
(55,358,cs),
(55,151,ls),
(55,51,o),
(103,-10,o),
(181,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(301,46,o),
(301,130,c),
(299,130,l),
(298,46,o),
(349,-10,o),
(422,-10,cs),
(506,-10,o),
(560,60,o),
(560,165,cs),
(560,335,ls),
(560,458,o),
(490,543,o),
(387,560,c),
(387,420,l),
(417,411,o),
(437,377,o),
(437,335,cs),
(437,152,ls),
(437,120,o),
(422,102,o),
(396,102,cs),
(368,102,o),
(352,120,o),
(352,152,cs),
(352,335,l),
(248,335,l),
(248,152,ls),
(248,120,o),
(232,102,o),
(204,102,cs),
(178,102,o),
(163,120,o),
(163,152,cs),
(163,335,ls),
(163,377,o),
(183,411,o),
(213,420,c),
(213,560,l),
(110,543,o),
(40,458,o),
(40,335,cs),
(40,165,ls),
(40,60,o),
(94,-10,o),
(176,-10,cs)
);
}
);
width = 600;
}
);
unicode = 9077;
}
