{
glyphname = APLquaddel;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(560,730,l),
(40,730,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(298,100,o),
(284,165,o),
(266,234,cs),
(155,650,l),
(450,650,l),
(338,235,ls),
(319,166,o),
(310,100,o),
(304,70,c)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(560,730,l),
(40,730,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(298,100,o),
(284,165,o),
(266,234,cs),
(155,650,l),
(450,650,l),
(338,235,ls),
(319,166,o),
(310,100,o),
(304,70,c)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(560,730,l),
(40,730,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(298,100,o),
(284,165,o),
(266,234,cs),
(155,650,l),
(450,650,l),
(338,235,ls),
(319,166,o),
(310,100,o),
(304,70,c)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9044;
}
