{
glyphname = APLdelstile;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(332,0,l),
(532,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(68,730,l),
(268,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(133,685,l),
(277,685,l),
(279,143,l)
);
},
{
closed = 1;
nodes = (
(324,685,l),
(471,685,l),
(324,142,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(361,0,l),
(550,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(50,730,l),
(238,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(162,650,l),
(276,650,l),
(280,179,l)
);
},
{
closed = 1;
nodes = (
(324,650,l),
(438,650,l),
(324,179,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(396,0,l),
(575,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(25,730,l),
(206,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(208,600,l),
(282,600,l),
(282,260,l)
);
},
{
closed = 1;
nodes = (
(324,600,l),
(396,600,l),
(324,260,l)
);
}
);
width = 600;
}
);
unicode = 9042;
}
