{
glyphname = APLquoteunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,-135,l),
(460,-90,l),
(140,-90,l),
(140,-135,l)
);
},
{
closed = 1;
nodes = (
(324,430,l),
(333,560,l),
(333,730,l),
(267,730,l),
(267,560,l),
(277,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,-165,l),
(460,-90,l),
(140,-90,l),
(140,-165,l)
);
},
{
closed = 1;
nodes = (
(337,430,l),
(348,580,l),
(348,730,l),
(252,730,l),
(252,580,l),
(264,430,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,-230,l),
(460,-90,l),
(140,-90,l),
(140,-230,l)
);
},
{
closed = 1;
nodes = (
(361,430,l),
(374,570,l),
(374,730,l),
(226,730,l),
(226,570,l),
(240,430,l)
);
}
);
width = 600;
}
);
unicode = 9048;
}
