{
glyphname = APLzilde;
layers = (
{
anchors = (
{
name = _top;
pos = (299.802,172.863);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,288,o),
(450,319,o),
(450,377,cs),
(450,427,l),
(445,427,l),
(445,387,ls),
(445,351,o),
(427,332,o),
(395,332,c),
(324,332,o),
(300,456,o),
(221,456,cs),
(175,456,o),
(150,425,o),
(150,367,cs),
(150,297,l),
(155,297,l),
(155,357,ls),
(155,393,o),
(173,412,o),
(205,412,cs),
(277,412,o),
(300,288,o),
(379,288,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300.724,160.006);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(402,287,o),
(427,329,o),
(427,407,cs),
(427,447,l),
(422,447,l),
(422,407,ls),
(422,378,o),
(408,362,o),
(382,362,c),
(328,362,o),
(313,457,o),
(244,457,cs),
(198,457,o),
(173,415,o),
(173,337,cs),
(173,297,l),
(178,297,l),
(178,337,ls),
(178,366,o),
(192,382,o),
(218,382,cs),
(272,382,o),
(287,287,o),
(356,287,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (299.694,214.061);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(374,287,o),
(395,340,o),
(395,437,cs),
(395,447,l),
(390,447,l),
(390,437,ls),
(390,411,o),
(380,397,o),
(362,397,c),
(325,397,o),
(309,457,o),
(266,457,cs),
(226,457,o),
(205,404,o),
(205,307,cs),
(205,297,l),
(210,297,l),
(210,307,ls),
(210,333,o),
(220,347,o),
(238,347,cs),
(275,347,o),
(291,287,o),
(334,287,cs)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 9068;
}
