{
glyphname = APLdowntackunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-135,l),
(600,-90,l),
(0,-90,l),
(0,-135,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,45,l),
(325,45,l),
(325,600,l),
(275,600,l),
(275,45,l),
(0,45,l),
(0,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-165,l),
(600,-90,l),
(0,-90,l),
(0,-165,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,80,l),
(345,80,l),
(345,600,l),
(255,600,l),
(255,80,l),
(0,80,l),
(0,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-230,l),
(600,-90,l),
(0,-90,l),
(0,-230,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,140,l),
(375,140,l),
(375,600,l),
(225,600,l),
(225,140,l),
(0,140,l),
(0,0,l)
);
}
);
width = 600;
}
);
unicode = 9034;
}
