{
glyphname = APLcircledieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (298,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(152,100,o),
(40,212,o),
(40,360,cs),
(40,508,o),
(152,620,o),
(300,620,cs),
(448,620,o),
(560,508,o),
(560,360,cs),
(560,212,o),
(448,100,o),
(300,100,cs)
);
},
{
closed = 1;
nodes = (
(439,825,o),
(459,847,o),
(459,880,cs),
(459,913,o),
(439,935,o),
(408,935,cs),
(376,935,o),
(355,913,o),
(355,880,cs),
(355,847,o),
(376,825,o),
(408,825,cs)
);
},
{
closed = 1;
nodes = (
(224,825,o),
(245,847,o),
(245,880,cs),
(245,913,o),
(224,935,o),
(193,935,cs),
(162,935,o),
(141,913,o),
(141,880,cs),
(141,847,o),
(162,825,o),
(193,825,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(152,100,o),
(40,212,o),
(40,360,cs),
(40,508,o),
(152,620,o),
(300,620,cs),
(448,620,o),
(560,508,o),
(560,360,cs),
(560,212,o),
(448,100,o),
(300,100,cs)
);
},
{
closed = 1;
nodes = (
(450,817,o),
(475,841,o),
(475,880,cs),
(475,920,o),
(450,945,o),
(411,945,cs),
(372,945,o),
(347,920,o),
(347,880,cs),
(347,841,o),
(372,817,o),
(411,817,cs)
);
},
{
closed = 1;
nodes = (
(228,817,o),
(253,841,o),
(253,880,cs),
(253,920,o),
(228,945,o),
(189,945,cs),
(150,945,o),
(125,920,o),
(125,880,cs),
(125,841,o),
(150,817,o),
(189,817,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(152,100,o),
(40,212,o),
(40,360,cs),
(40,508,o),
(152,620,o),
(300,620,cs),
(448,620,o),
(560,508,o),
(560,360,cs),
(560,212,o),
(448,100,o),
(300,100,cs)
);
},
{
closed = 1;
nodes = (
(471,802,o),
(502,832,o),
(502,880,cs),
(502,928,o),
(471,958,o),
(422,958,cs),
(373,958,o),
(342,928,o),
(342,880,cs),
(342,832,o),
(373,802,o),
(422,802,cs)
);
},
{
closed = 1;
nodes = (
(227,802,o),
(258,832,o),
(258,880,cs),
(258,928,o),
(227,958,o),
(178,958,cs),
(129,958,o),
(98,928,o),
(98,880,cs),
(98,832,o),
(129,802,o),
(178,802,cs)
);
}
);
width = 600;
}
);
unicode = 9061;
}
