{
glyphname = APLquadcolon;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,501,o),
(373,530,o),
(373,573,cs),
(373,616,o),
(344,645,o),
(300,645,cs),
(256,645,o),
(227,616,o),
(227,573,cs),
(227,530,o),
(256,501,o),
(300,501,cs)
);
},
{
closed = 1;
nodes = (
(344,75,o),
(373,104,o),
(373,147,cs),
(373,190,o),
(344,219,o),
(300,219,cs),
(256,219,o),
(227,190,o),
(227,147,cs),
(227,104,o),
(256,75,o),
(300,75,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(350,495,o),
(383,525,o),
(383,570,cs),
(383,615,o),
(350,645,o),
(300,645,cs),
(250,645,o),
(217,615,o),
(217,570,cs),
(217,525,o),
(250,495,o),
(300,495,cs)
);
},
{
closed = 1;
nodes = (
(350,75,o),
(383,105,o),
(383,150,cs),
(383,195,o),
(350,225,o),
(300,225,cs),
(250,225,o),
(217,195,o),
(217,150,cs),
(217,105,o),
(250,75,o),
(300,75,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(350,495,o),
(383,525,o),
(383,570,cs),
(383,615,o),
(350,645,o),
(300,645,cs),
(250,645,o),
(217,615,o),
(217,570,cs),
(217,525,o),
(250,495,o),
(300,495,cs)
);
},
{
closed = 1;
nodes = (
(350,75,o),
(383,105,o),
(383,150,cs),
(383,195,o),
(350,225,o),
(300,225,cs),
(250,225,o),
(217,195,o),
(217,150,cs),
(217,105,o),
(250,75,o),
(300,75,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9056;
}
