{
glyphname = APLleftshoestile;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(348,-110,l),
(348,150,l),
(570,150,l),
(570,195,l),
(348,195,l),
(348,535,l),
(570,535,l),
(570,580,l),
(348,580,l),
(348,830,l),
(298,830,l),
(298,580,l),
(250,580,ls),
(115,580,o),
(30,496,o),
(30,365,cs),
(30,234,o),
(115,150,o),
(250,150,cs),
(298,150,l),
(298,-110,l)
);
},
{
closed = 1;
nodes = (
(144,195,o),
(80,261,o),
(80,365,cs),
(80,469,o),
(144,535,o),
(245,535,cs),
(298,535,l),
(298,195,l),
(245,195,ls)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(348,-110,l),
(348,150,l),
(570,150,l),
(570,195,l),
(348,195,l),
(348,535,l),
(570,535,l),
(570,580,l),
(348,580,l),
(348,830,l),
(298,830,l),
(298,580,l),
(250,580,ls),
(115,580,o),
(30,496,o),
(30,365,cs),
(30,234,o),
(115,150,o),
(250,150,cs),
(298,150,l),
(298,-110,l)
);
},
{
closed = 1;
nodes = (
(144,195,o),
(80,261,o),
(80,365,cs),
(80,469,o),
(144,535,o),
(245,535,cs),
(298,535,l),
(298,195,l),
(245,195,ls)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(348,-110,l),
(348,150,l),
(570,150,l),
(570,195,l),
(348,195,l),
(348,535,l),
(570,535,l),
(570,580,l),
(348,580,l),
(348,830,l),
(298,830,l),
(298,580,l),
(250,580,ls),
(115,580,o),
(30,496,o),
(30,365,cs),
(30,234,o),
(115,150,o),
(250,150,cs),
(298,150,l),
(298,-110,l)
);
},
{
closed = 1;
nodes = (
(144,195,o),
(80,261,o),
(80,365,cs),
(80,469,o),
(144,535,o),
(245,535,cs),
(298,535,l),
(298,195,l),
(245,195,ls)
);
}
);
width = 600;
}
);
unicode = 9063;
}
