{
glyphname = APLepsilonunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,-135,l),
(490,-90,l),
(120,-90,l),
(120,-135,l)
);
},
{
closed = 1;
nodes = (
(437,-10,o),
(498,41,o),
(514,125,c),
(464,125,l),
(448,71,o),
(404,35,o),
(326,35,cs),
(270,35,ls),
(198,35,o),
(145,85,o),
(145,146,cs),
(145,210,o),
(193,261,o),
(265,261,cs),
(393,261,l),
(393,306,l),
(265,306,ls),
(199,306,o),
(155,348,o),
(155,406,cs),
(155,464,o),
(209,515,o),
(275,515,cs),
(331,515,ls),
(409,515,o),
(443,479,o),
(459,425,c),
(509,425,l),
(493,509,o),
(442,560,o),
(331,560,cs),
(275,560,ls),
(176,560,o),
(105,495,o),
(105,410,cs),
(105,339,o),
(142,287,o),
(205,283,c),
(205,279,l),
(136,274,o),
(95,217,o),
(95,146,cs),
(95,55,o),
(165,-10,o),
(270,-10,cs),
(326,-10,ls)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(512,-165,l),
(512,-90,l),
(98,-90,l),
(98,-165,l)
);
},
{
closed = 1;
nodes = (
(444,-7,o),
(522,45,o),
(535,130,c),
(440,130,l),
(434,95,o),
(392,73,o),
(331,73,cs),
(279,73,ls),
(214,73,o),
(175,109,o),
(175,158,cs),
(175,211,o),
(211,246,o),
(279,246,cs),
(410,246,l),
(410,324,l),
(287,324,ls),
(226,324,o),
(193,354,o),
(193,402,cs),
(193,451,o),
(226,477,o),
(286,477,cs),
(332,477,ls),
(389,477,o),
(429,453,o),
(436,415,c),
(531,415,l),
(519,503,o),
(443,557,o),
(332,557,cs),
(286,557,ls),
(168,557,o),
(98,501,o),
(98,407,cs),
(98,341,o),
(138,301,o),
(215,296,c),
(215,292,l),
(121,285,o),
(80,236,o),
(80,154,cs),
(80,56,o),
(158,-7,o),
(279,-7,cs),
(331,-7,ls)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,-230,l),
(535,-90,l),
(75,-90,l),
(75,-230,l)
);
},
{
closed = 1;
nodes = (
(451,-7,o),
(538,57,o),
(555,160,c),
(410,160,l),
(401,129,o),
(369,110,o),
(328,110,cs),
(271,110,ls),
(227,110,o),
(200,132,o),
(200,168,cs),
(200,203,o),
(227,224,o),
(271,224,cs),
(410,224,l),
(410,338,l),
(277,338,ls),
(236,338,o),
(212,357,o),
(212,389,cs),
(212,422,o),
(235,440,o),
(277,440,cs),
(323,440,ls),
(364,440,o),
(394,421,o),
(403,390,c),
(548,390,l),
(531,493,o),
(446,557,o),
(323,557,cs),
(277,557,ls),
(146,557,o),
(63,499,o),
(63,407,cs),
(63,333,o),
(123,284,o),
(214,284,c),
(214,294,l),
(116,294,o),
(50,239,o),
(50,157,cs),
(50,57,o),
(136,-7,o),
(271,-7,cs),
(328,-7,ls)
);
}
);
width = 600;
}
);
unicode = 9079;
}
