{
glyphname = APLalpha;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(388,58,o),
(389,159,cs),
(390,241,l),
(387,241,l),
(498,0,l),
(547,0,l),
(418,282,l),
(541,550,l),
(493,550,l),
(387,317,l),
(389,317,l),
(389,390,ls),
(389,491,o),
(330,560,o),
(244,560,cs),
(152,560,o),
(88,491,o),
(88,390,cs),
(88,159,ls),
(88,58,o),
(152,-11,o),
(244,-11,cs)
);
},
{
closed = 1;
nodes = (
(179,34,o),
(138,82,o),
(138,159,cs),
(138,390,ls),
(138,467,o),
(179,515,o),
(244,515,cs),
(309,515,o),
(349,467,o),
(349,390,cs),
(349,159,ls),
(349,82,o),
(309,34,o),
(244,34,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(346,-11,o),
(413,70,o),
(413,189,c),
(411,166,l),
(413,166,l),
(473,0,l),
(558,0,l),
(450,283,l),
(551,550,l),
(468,550,l),
(414,400,l),
(411,400,l),
(413,382,l),
(413,488,o),
(346,560,o),
(249,560,cs),
(142,560,o),
(68,486,o),
(68,370,cs),
(68,179,ls),
(68,63,o),
(142,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(195,67,o),
(158,110,o),
(158,179,cs),
(158,370,ls),
(158,439,o),
(195,482,o),
(254,482,cs),
(313,482,o),
(350,439,o),
(350,370,cs),
(350,179,ls),
(350,110,o),
(313,67,o),
(254,67,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(403,59,o),
(403,160,c),
(382,149,l),
(399,149,l),
(451,0,l),
(590,0,l),
(484,285,l),
(578,550,l),
(443,550,l),
(399,415,l),
(377,415,l),
(403,389,l),
(403,490,o),
(339,560,o),
(245,560,cs),
(123,560,o),
(40,477,o),
(40,355,cs),
(40,194,ls),
(40,73,o),
(123,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,110,o),
(180,144,o),
(180,197,cs),
(180,354,ls),
(180,407,o),
(212,440,o),
(264,440,cs),
(316,440,o),
(348,407,o),
(348,354,cs),
(348,197,ls),
(348,144,o),
(316,110,o),
(264,110,cs)
);
}
);
width = 600;
}
);
unicode = 9082;
}
