{
glyphname = APLupshoejot;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,345,ls),
(130,449,o),
(196,515,o),
(300,515,cs),
(404,515,o),
(470,449,o),
(470,345,cs),
(470,0,l),
(520,0,l),
(520,340,ls),
(520,475,o),
(435,560,o),
(300,560,cs),
(165,560,o),
(80,475,o),
(80,340,cs),
(80,0,l)
);
},
{
pos = (0,20);
ref = ringoperator;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,345,ls),
(130,449,o),
(196,515,o),
(300,515,cs),
(404,515,o),
(470,449,o),
(470,345,cs),
(470,0,l),
(520,0,l),
(520,340,ls),
(520,475,o),
(435,560,o),
(300,560,cs),
(165,560,o),
(80,475,o),
(80,340,cs),
(80,0,l)
);
},
{
pos = (0,20);
ref = ringoperator;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,345,ls),
(130,449,o),
(196,515,o),
(300,515,cs),
(404,515,o),
(470,449,o),
(470,345,cs),
(470,0,l),
(520,0,l),
(520,340,ls),
(520,475,o),
(435,560,o),
(300,560,cs),
(165,560,o),
(80,475,o),
(80,340,cs),
(80,0,l)
);
},
{
pos = (0,20);
ref = ringoperator;
}
);
width = 600;
}
);
unicode = 9053;
}
