{
glyphname = APLrho;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,-180,l),
(216,-30,l),
(211,105,l),
(246,105,l),
(211,140,l),
(211,45,o),
(266,-10,o),
(357,-10,cs),
(468,-10,o),
(540,74,o),
(540,205,cs),
(540,345,ls),
(540,475,o),
(445,560,o),
(303,560,cs),
(161,560,o),
(66,475,o),
(66,345,cs),
(66,-180,l)
);
},
{
closed = 1;
nodes = (
(248,120,o),
(216,153,o),
(216,210,cs),
(216,340,ls),
(216,398,o),
(247,430,o),
(303,430,cs),
(359,430,o),
(390,398,o),
(390,340,cs),
(390,210,ls),
(390,152,o),
(359,120,o),
(303,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(184,-180,l),
(184,-20,l),
(182,105,l),
(202,105,l),
(184,126,l),
(184,43,o),
(242,-10,o),
(332,-10,cs),
(443,-10,o),
(510,68,o),
(510,195,cs),
(510,356,ls),
(510,483,o),
(432,560,o),
(303,560,cs),
(174,560,o),
(94,482,o),
(94,356,cs),
(94,-180,l)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(184,117,o),
(184,200,cs),
(184,350,ls),
(184,435,o),
(226,482,o),
(302,482,cs),
(378,482,o),
(420,435,o),
(420,350,cs),
(420,200,ls),
(420,115,o),
(378,68,o),
(302,68,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-180,l),
(160,0,l),
(160,75,l),
(178,75,l),
(150,140,l),
(150,50,o),
(216,-10,o),
(313,-10,cs),
(422,-10,o),
(495,70,o),
(495,190,cs),
(495,361,ls),
(495,482,o),
(420,560,o),
(303,560,cs),
(183,560,o),
(109,484,o),
(110,361,cs),
(110,-180,l)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(160,91,o),
(160,190,cs),
(160,361,ls),
(159,458,o),
(213,517,o),
(303,517,cs),
(392,517,o),
(445,459,o),
(445,361,cs),
(445,190,ls),
(445,91,o),
(392,33,o),
(303,33,cs)
);
}
);
width = 600;
}
);
unicode = 9076;
}
