{
glyphname = APLjotunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,-135,l),
(460,-90,l),
(140,-90,l),
(140,-135,l)
);
},
{
ref = ringoperator;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,-165,l),
(460,-90,l),
(140,-90,l),
(140,-165,l)
);
},
{
ref = ringoperator;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,-230,l),
(460,-90,l),
(140,-90,l),
(140,-230,l)
);
},
{
ref = ringoperator;
}
);
width = 600;
}
);
unicode = 9051;
}
