{
glyphname = APLIbeam;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,45,l),
(325,45,l),
(325,685,l),
(600,685,l),
(600,730,l),
(0,730,l),
(0,685,l),
(275,685,l),
(275,45,l),
(0,45,l),
(0,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,45,l),
(325,45,l),
(325,685,l),
(600,685,l),
(600,730,l),
(0,730,l),
(0,685,l),
(275,685,l),
(275,45,l),
(0,45,l),
(0,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,45,l),
(325,45,l),
(325,685,l),
(600,685,l),
(600,730,l),
(0,730,l),
(0,685,l),
(275,685,l),
(275,45,l),
(0,45,l),
(0,0,l)
);
}
);
width = 600;
}
);
unicode = 9014;
}
