{
glyphname = APLdeltaunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(331,730,l),
(269,730,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(540,-135,l),
(540,-90,l),
(60,-90,l),
(60,-135,l)
);
},
{
closed = 1;
nodes = (
(266,550,ls),
(281,608,o),
(294,664,o),
(300,690,c),
(305,664,o),
(318,608,o),
(333,550,cs),
(468,45,l),
(130,45,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(361,730,l),
(240,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(555,-165,l),
(555,-90,l),
(45,-90,l),
(45,-165,l)
);
},
{
closed = 1;
nodes = (
(264,496,ls),
(281,565,o),
(294,630,o),
(300,660,c),
(306,629,o),
(319,564,o),
(336,495,cs),
(439,80,l),
(162,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(394,730,l),
(204,730,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(580,-230,l),
(580,-90,l),
(20,-90,l),
(20,-230,l)
);
},
{
closed = 1;
nodes = (
(274,462,ls),
(282,501,o),
(293,558,o),
(298,590,c),
(303,558,o),
(314,502,o),
(323,461,cs),
(393,130,l),
(204,130,l)
);
}
);
width = 600;
}
);
unicode = 9049;
}
