{
glyphname = APLquadquestion;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(258,205,l),
(258,330,l),
(386,330,o),
(467,408,o),
(467,530,cs),
(467,651,o),
(384,730,o),
(257,730,cs),
(137,730,l),
(137,685,l),
(257,685,ls),
(354,685,o),
(417,624,o),
(417,530,cs),
(417,436,o),
(355,375,o),
(258,375,cs),
(208,375,l),
(208,205,l)
);
},
{
closed = 1;
nodes = (
(233,-5,ls),
(266,-5,o),
(288,17,o),
(288,50,cs),
(288,83,o),
(266,105,o),
(233,105,cs),
(228,105,ls),
(195,105,o),
(173,83,o),
(173,50,cs),
(173,17,o),
(195,-5,o),
(228,-5,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(289,205,l),
(289,310,l),
(401,316,o),
(478,400,o),
(478,515,cs),
(478,646,o),
(388,730,o),
(248,730,cs),
(123,730,l),
(123,645,l),
(248,645,ls),
(334,645,o),
(388,594,o),
(388,515,cs),
(388,436,o),
(334,385,o),
(249,385,cs),
(199,385,l),
(199,205,l)
);
},
{
closed = 1;
nodes = (
(258,-5,ls),
(293,-5,o),
(318,21,o),
(318,56,cs),
(318,90,o),
(296,115,o),
(258,115,cs),
(228,115,ls),
(193,115,o),
(168,90,o),
(168,55,cs),
(168,20,o),
(193,-5,o),
(228,-5,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(289,205,l),
(289,310,l),
(401,316,o),
(478,400,o),
(478,515,cs),
(478,646,o),
(388,730,o),
(248,730,cs),
(123,730,l),
(123,645,l),
(248,645,ls),
(334,645,o),
(388,594,o),
(388,515,cs),
(388,436,o),
(334,385,o),
(249,385,cs),
(199,385,l),
(199,205,l)
);
},
{
closed = 1;
nodes = (
(258,-5,ls),
(293,-5,o),
(318,21,o),
(318,56,cs),
(318,90,o),
(296,115,o),
(258,115,cs),
(228,115,ls),
(193,115,o),
(168,90,o),
(168,55,cs),
(168,20,o),
(193,-5,o),
(228,-5,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9072;
}
