{
glyphname = APLdeltastile;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(532,0,l),
(331,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(269,730,l),
(68,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(275,585,l),
(275,45,l),
(130,45,l)
);
},
{
closed = 1;
nodes = (
(324,585,l),
(468,45,l),
(324,45,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(550,0,l),
(361,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(240,730,l),
(50,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(276,547,l),
(276,80,l),
(162,80,l)
);
},
{
closed = 1;
nodes = (
(324,546,l),
(439,80,l),
(324,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,0,l),
(575,0,l),
(394,730,l),
(325,730,l),
(325,830,l),
(275,830,l),
(275,730,l),
(204,730,l),
(25,0,l),
(275,0,l),
(275,-110,l)
);
},
{
closed = 1;
nodes = (
(277,475,l),
(277,130,l),
(204,130,l)
);
},
{
closed = 1;
nodes = (
(320,475,l),
(393,130,l),
(320,130,l)
);
}
);
width = 600;
}
);
unicode = 9035;
}
