{
glyphname = APLquadgreaterthan;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(570,348,l),
(570,372,l),
(38,660,l),
(38,606,l),
(421,401,ls),
(449,386,o),
(484,368,o),
(503,359,c),
(484,350,o),
(449,332,o),
(421,317,cs),
(21,105,l),
(21,51,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(576,324,l),
(574,399,l),
(29,671,l),
(29,581,l),
(430,383,ls),
(453,372,o),
(478,362,o),
(490,359,c),
(479,356,o),
(455,347,o),
(430,335,cs),
(27,137,l),
(27,50,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(576,324,l),
(574,399,l),
(29,671,l),
(29,581,l),
(430,383,ls),
(453,372,o),
(478,362,o),
(490,359,c),
(479,356,o),
(455,347,o),
(430,335,cs),
(27,137,l),
(27,50,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9028;
}
