{
glyphname = APLdeldieresis;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(532,730,l),
(68,730,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(296,66,o),
(285,122,o),
(269,180,cs),
(133,685,l),
(471,685,l),
(334,180,ls),
(318,122,o),
(306,66,o),
(301,40,c)
);
},
{
closed = 1;
nodes = (
(224,825,o),
(245,847,o),
(245,880,cs),
(245,913,o),
(224,935,o),
(193,935,cs),
(162,935,o),
(141,913,o),
(141,880,cs),
(141,847,o),
(162,825,o),
(193,825,cs)
);
},
{
closed = 1;
nodes = (
(439,825,o),
(459,847,o),
(459,880,cs),
(459,913,o),
(439,935,o),
(408,935,cs),
(376,935,o),
(355,913,o),
(355,880,cs),
(355,847,o),
(376,825,o),
(408,825,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(550,730,l),
(50,730,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(296,100,o),
(284,164,o),
(267,233,cs),
(162,650,l),
(438,650,l),
(337,234,ls),
(320,165,o),
(306,100,o),
(301,70,c)
);
},
{
closed = 1;
nodes = (
(228,817,o),
(253,841,o),
(253,880,cs),
(253,920,o),
(228,945,o),
(189,945,cs),
(150,945,o),
(125,920,o),
(125,880,cs),
(125,841,o),
(150,817,o),
(189,817,cs)
);
},
{
closed = 1;
nodes = (
(450,817,o),
(475,841,o),
(475,880,cs),
(475,920,o),
(450,945,o),
(411,945,cs),
(372,945,o),
(347,920,o),
(347,880,cs),
(347,841,o),
(372,817,o),
(411,817,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(575,730,l),
(25,730,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(299,179,o),
(288,237,o),
(281,269,cs),
(208,600,l),
(396,600,l),
(326,270,ls),
(319,237,o),
(310,179,o),
(305,145,c)
);
},
{
closed = 1;
nodes = (
(227,802,o),
(258,832,o),
(258,880,cs),
(258,928,o),
(227,958,o),
(178,958,cs),
(129,958,o),
(98,928,o),
(98,880,cs),
(98,832,o),
(129,802,o),
(178,802,cs)
);
},
{
closed = 1;
nodes = (
(471,802,o),
(502,832,o),
(502,880,cs),
(502,928,o),
(471,958,o),
(422,958,cs),
(373,958,o),
(342,928,o),
(342,880,cs),
(342,832,o),
(373,802,o),
(422,802,cs)
);
}
);
width = 600;
}
);
unicode = 9058;
}
