{
glyphname = APLiotaunderbar;
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,-135,l),
(540,-90,l),
(70,-90,l),
(70,-135,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,45,l),
(418,45,ls),
(359,45,o),
(328,76,o),
(328,135,cs),
(328,550,l),
(70,550,l),
(70,505,l),
(278,505,l),
(278,135,ls),
(278,48,o),
(328,0,o),
(418,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,-165,l),
(550,-90,l),
(60,-90,l),
(60,-165,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,82,l),
(415,82,ls),
(372,82,o),
(345,110,o),
(345,155,cs),
(345,550,l),
(55,550,l),
(55,468,l),
(255,468,l),
(255,155,ls),
(255,61,o),
(318,0,o),
(415,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,-230,l),
(560,-90,l),
(45,-90,l),
(45,-230,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(434,135,ls),
(398,135,o),
(374,159,o),
(374,195,cs),
(374,550,l),
(40,550,l),
(40,415,l),
(224,415,l),
(224,195,ls),
(224,78,o),
(302,0,o),
(419,0,cs)
);
}
);
width = 600;
}
);
unicode = 9080;
}
