{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-310,730);
},
{
name = top;
pos = (-264,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-293,810,l),
(-181,950,l),
(-240,950,l),
(-346,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-310,730);
},
{
name = top;
pos = (-267,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-276,810,l),
(-165,950,l),
(-262,950,l),
(-368,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-310,730);
},
{
name = top;
pos = (-265,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-249,810,l),
(-132,950,l),
(-293,950,l),
(-398,810,l)
);
}
);
width = 600;
}
);
}
