{
glyphname = adoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(363,26,o),
(384,83,c),
(384,0,l),
(528,0,l),
(528,375,ls),
(528,495,o),
(445,560,o),
(292,560,cs),
(154,560,o),
(86,488,o),
(82,390,c),
(124,390,l),
(128,467,o),
(181,517,o),
(257,517,cs),
(335,517,o),
(384,465,o),
(384,375,cs),
(384,319,l),
(230,319,ls),
(120,319,o),
(54,257,o),
(54,157,cs),
(54,54,o),
(122,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,68,o),
(96,106,o),
(96,157,cs),
(96,206,o),
(118,243,o),
(156,263,c),
(156,47,l)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(209,31,o),
(198,33,c),
(198,276,l),
(208,278,o),
(219,279,o),
(230,279,cs),
(384,279,l),
(384,167,ls),
(384,83,o),
(326,30,o),
(234,30,cs)
);
},
{
closed = 1;
nodes = (
(426,375,ls),
(426,445,o),
(394,503,o),
(344,525,c),
(434,512,o),
(486,457,o),
(486,375,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(363,26,o),
(384,83,c),
(384,0,l),
(528,0,l),
(528,375,ls),
(528,495,o),
(445,560,o),
(292,560,cs),
(154,560,o),
(86,488,o),
(82,390,c),
(124,390,l),
(128,467,o),
(181,517,o),
(257,517,cs),
(335,517,o),
(384,465,o),
(384,375,cs),
(384,319,l),
(230,319,ls),
(120,319,o),
(54,257,o),
(54,157,cs),
(54,54,o),
(122,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,68,o),
(96,106,o),
(96,157,cs),
(96,206,o),
(118,243,o),
(156,263,c),
(156,47,l)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(209,31,o),
(198,33,c),
(198,276,l),
(208,278,o),
(219,279,o),
(230,279,cs),
(384,279,l),
(384,167,ls),
(384,83,o),
(326,30,o),
(234,30,cs)
);
},
{
closed = 1;
nodes = (
(426,375,ls),
(426,445,o),
(394,503,o),
(344,525,c),
(434,512,o),
(486,457,o),
(486,375,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(363,26,o),
(384,83,c),
(384,0,l),
(528,0,l),
(528,375,ls),
(528,495,o),
(445,560,o),
(292,560,cs),
(154,560,o),
(86,488,o),
(82,390,c),
(124,390,l),
(128,467,o),
(181,517,o),
(257,517,cs),
(335,517,o),
(384,465,o),
(384,375,cs),
(384,319,l),
(230,319,ls),
(120,319,o),
(54,257,o),
(54,157,cs),
(54,54,o),
(122,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,68,o),
(96,106,o),
(96,157,cs),
(96,206,o),
(118,243,o),
(156,263,c),
(156,47,l)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(209,31,o),
(198,33,c),
(198,276,l),
(208,278,o),
(219,279,o),
(230,279,cs),
(384,279,l),
(384,167,ls),
(384,83,o),
(326,30,o),
(234,30,cs)
);
},
{
closed = 1;
nodes = (
(426,375,ls),
(426,445,o),
(394,503,o),
(344,525,c),
(434,512,o),
(486,457,o),
(486,375,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
}
);
unicode = 120146;
}
