{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(294,25,o),
(301,81,c),
(308,25,o),
(361,-10,o),
(424,-10,cs),
(511,-10,o),
(570,55,o),
(570,150,c),
(451,150,l),
(451,111,o),
(434,87,o),
(406,87,cs),
(378,87,o),
(361,111,o),
(361,150,cs),
(361,250,l),
(570,250,l),
(570,400,ls),
(570,495,o),
(508,560,o),
(421,560,cs),
(358,560,o),
(308,525,o),
(301,468,c),
(294,525,o),
(245,560,o),
(181,560,cs),
(94,560,o),
(34,495,o),
(34,400,c),
(153,400,l),
(153,439,o),
(170,463,o),
(198,463,cs),
(226,463,o),
(243,439,o),
(243,400,cs),
(243,330,l),
(198,330,ls),
(97,330,o),
(28,260,o),
(28,159,cs),
(28,59,o),
(89,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,87,o),
(147,120,o),
(147,168,cs),
(147,217,o),
(165,250,o),
(198,250,cs),
(243,250,l),
(243,150,ls),
(243,111,o),
(225,87,o),
(197,87,cs)
);
},
{
closed = 1;
nodes = (
(361,400,ls),
(361,439,o),
(379,463,o),
(406,463,cs),
(434,463,o),
(451,439,o),
(451,400,cs),
(451,330,l),
(361,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(293,27,o),
(304,80,c),
(315,27,o),
(362,-10,o),
(420,-10,cs),
(506,-10,o),
(565,50,o),
(565,137,c),
(481,137,l),
(481,94,o),
(454,65,o),
(412,65,cs),
(369,65,o),
(343,96,o),
(343,150,cs),
(343,256,l),
(565,256,l),
(565,400,ls),
(565,495,o),
(506,560,o),
(420,560,cs),
(358,560,o),
(311,524,o),
(304,471,c),
(297,524,o),
(247,560,o),
(182,560,cs),
(102,560,o),
(47,501,o),
(47,414,c),
(126,414,l),
(126,456,o),
(154,485,o),
(195,485,cs),
(238,485,o),
(263,454,o),
(263,399,cs),
(263,324,l),
(182,324,ls),
(92,324,o),
(31,257,o),
(31,159,cs),
(31,59,o),
(91,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,65,o),
(115,102,o),
(115,160,cs),
(115,219,o),
(142,256,o),
(184,256,cs),
(263,256,l),
(263,150,ls),
(263,98,o),
(235,65,o),
(191,65,cs)
);
},
{
closed = 1;
nodes = (
(343,400,ls),
(343,452,o),
(370,485,o),
(412,485,cs),
(454,485,o),
(481,452,o),
(481,400,cs),
(481,324,l),
(343,324,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(293,25,o),
(303,75,c),
(314,25,o),
(364,-10,o),
(426,-10,cs),
(506,-10,o),
(561,50,o),
(561,137,c),
(513,137,l),
(513,76,o),
(476,34,o),
(423,34,cs),
(366,34,o),
(327,77,o),
(327,140,cs),
(327,269,l),
(560,269,l),
(560,410,ls),
(560,499,o),
(504,560,o),
(422,560,cs),
(362,560,o),
(314,525,o),
(303,474,c),
(295,525,o),
(248,560,o),
(187,560,cs),
(111,560,o),
(58,501,o),
(58,414,c),
(106,414,l),
(106,475,o),
(142,517,o),
(194,517,cs),
(244,517,o),
(279,473,o),
(279,410,cs),
(279,312,l),
(170,312,ls),
(93,312,o),
(40,248,o),
(40,155,cs),
(40,57,o),
(95,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,31,o),
(88,81,o),
(88,155,cs),
(88,223,o),
(121,269,o),
(170,269,cs),
(279,269,l),
(279,140,ls),
(279,75,o),
(240,31,o),
(183,31,cs)
);
},
{
closed = 1;
nodes = (
(327,410,ls),
(327,473,o),
(364,517,o),
(419,517,cs),
(474,517,o),
(512,473,o),
(512,410,cs),
(512,312,l),
(327,312,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
