{
glyphname = ampersand;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(331,18,o),
(376,74,cs),
(419,128,l),
(516,0,l),
(615,0,l),
(470,189,l),
(613,365,l),
(513,365,l),
(422,251,l),
(227,503,ls),
(208,527,o),
(198,553,o),
(198,579,cs),
(198,629,o),
(232,663,o),
(282,663,cs),
(340,663,o),
(379,617,o),
(379,550,c),
(467,550,l),
(467,663,o),
(392,740,o),
(282,740,cs),
(179,740,o),
(109,675,o),
(109,581,cs),
(109,544,o),
(128,501,o),
(163,455,cs),
(194,415,l),
(203,419,l),
(94,419,o),
(25,350,o),
(25,239,cs),
(25,182,ls),
(25,65,o),
(98,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,72,o),
(113,114,o),
(113,182,cs),
(113,239,ls),
(113,307,o),
(152,349,o),
(215,349,c),
(245,349,l),
(370,189,l),
(318,123,ls),
(292,90,o),
(258,72,o),
(221,72,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(317,19,o),
(352,61,cs),
(431,156,l),
(556,0,l),
(615,0,l),
(462,192,l),
(607,365,l),
(550,365,l),
(434,227,l),
(220,495,ls),
(196,525,o),
(183,557,o),
(183,587,cs),
(183,654,o),
(224,696,o),
(288,696,cs),
(362,696,o),
(407,640,o),
(407,550,c),
(457,550,l),
(457,667,o),
(393,740,o),
(288,740,cs),
(194,740,o),
(133,681,o),
(133,587,cs),
(133,550,o),
(150,509,o),
(183,467,cs),
(228,410,l),
(203,410,l),
(106,410,o),
(45,342,o),
(45,234,cs),
(45,170,ls),
(45,59,o),
(106,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,36,o),
(93,88,o),
(93,170,cs),
(93,234,ls),
(93,316,o),
(135,367,o),
(203,367,c),
(261,367,l),
(404,190,l),
(319,89,ls),
(292,56,o),
(249,36,o),
(208,36,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(375,25,o),
(410,77,cs),
(412,80,l),
(471,0,l),
(625,0,l),
(491,182,l),
(632,365,l),
(484,365,l),
(418,281,l),
(243,518,ls),
(234,531,o),
(225,551,o),
(225,565,cs),
(225,599,o),
(248,622,o),
(282,622,cs),
(321,622,o),
(348,589,o),
(348,540,c),
(483,540,l),
(483,659,o),
(401,740,o),
(282,740,cs),
(169,740,o),
(91,672,o),
(91,572,cs),
(91,538,o),
(103,498,o),
(128,464,cs),
(150,434,l),
(182,440,l),
(78,440,o),
(12,369,o),
(12,256,cs),
(12,184,ls),
(12,65,o),
(95,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,110,o),
(152,139,o),
(152,184,cs),
(152,256,ls),
(152,301,o),
(180,330,o),
(224,330,cs),
(227,330,l),
(338,179,l),
(327,165,ls),
(301,131,o),
(274,110,o),
(231,110,cs)
);
}
);
width = 600;
}
);
unicode = 38;
}
