{
glyphname = ampersand_ampersand.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(365,25,o),
(400,77,cs),
(402,80,l),
(461,0,l),
(615,0,l),
(481,182,l),
(622,365,l),
(474,365,l),
(408,281,l),
(233,518,ls),
(224,531,o),
(215,551,o),
(215,565,cs),
(215,599,o),
(238,622,o),
(272,622,cs),
(311,622,o),
(338,589,o),
(338,540,c),
(473,540,l),
(473,659,o),
(391,740,o),
(272,740,cs),
(159,740,o),
(81,672,o),
(81,572,cs),
(81,538,o),
(93,498,o),
(118,464,cs),
(140,434,l),
(172,440,l),
(68,440,o),
(2,369,o),
(2,256,cs),
(2,184,ls),
(2,65,o),
(85,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,110,o),
(142,139,o),
(142,184,cs),
(142,256,ls),
(142,301,o),
(170,330,o),
(214,330,cs),
(217,330,l),
(328,179,l),
(317,165,ls),
(291,131,o),
(264,110,o),
(221,110,cs)
);
},
{
closed = 1;
nodes = (
(-284,-10,o),
(-215,25,o),
(-180,77,cs),
(-178,80,l),
(-119,0,l),
(35,0,l),
(-347,518,l),
(-356,531,o),
(-365,551,o),
(-365,565,cs),
(-365,599,o),
(-342,622,o),
(-308,622,cs),
(-269,622,o),
(-242,589,o),
(-242,540,c),
(-107,540,l),
(-107,659,o),
(-189,740,o),
(-308,740,cs),
(-421,740,o),
(-499,672,o),
(-499,572,cs),
(-499,538,o),
(-487,498,o),
(-462,464,cs),
(-440,434,l),
(-408,440,l),
(-512,440,o),
(-578,369,o),
(-578,256,cs),
(-578,184,ls),
(-578,65,o),
(-495,-10,o),
(-362,-10,cs)
);
},
{
closed = 1;
nodes = (
(-408,110,o),
(-438,139,o),
(-438,184,cs),
(-438,256,ls),
(-438,301,o),
(-410,330,o),
(-366,330,cs),
(-363,330,l),
(-252,179,l),
(-263,165,ls),
(-289,131,o),
(-316,110,o),
(-359,110,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(269,-9,o),
(326,18,o),
(371,74,cs),
(414,128,l),
(511,0,l),
(610,0,l),
(465,189,l),
(608,365,l),
(508,365,l),
(417,251,l),
(222,503,ls),
(203,527,o),
(193,553,o),
(193,579,cs),
(193,629,o),
(227,663,o),
(277,663,cs),
(335,663,o),
(374,617,o),
(374,550,c),
(462,550,l),
(462,663,o),
(387,740,o),
(277,740,cs),
(174,740,o),
(104,675,o),
(104,581,cs),
(104,544,o),
(123,501,o),
(158,455,cs),
(189,415,l),
(198,419,l),
(89,419,o),
(20,350,o),
(20,239,cs),
(20,182,ls),
(20,65,o),
(93,-9,o),
(210,-9,cs)
);
},
{
closed = 1;
nodes = (
(150,72,o),
(108,114,o),
(108,182,cs),
(108,239,ls),
(108,307,o),
(147,349,o),
(210,349,c),
(240,349,l),
(365,189,l),
(313,123,ls),
(287,90,o),
(253,72,o),
(216,72,cs)
);
},
{
closed = 1;
nodes = (
(-321,-9,o),
(-264,18,o),
(-219,74,cs),
(-176,128,l),
(-79,0,l),
(20,0,l),
(-368,503,l),
(-387,527,o),
(-397,553,o),
(-397,579,cs),
(-397,629,o),
(-363,663,o),
(-313,663,cs),
(-255,663,o),
(-216,617,o),
(-216,550,c),
(-128,550,l),
(-128,663,o),
(-203,740,o),
(-313,740,cs),
(-416,740,o),
(-486,675,o),
(-486,581,cs),
(-486,544,o),
(-467,501,o),
(-432,455,cs),
(-401,415,l),
(-392,419,l),
(-501,419,o),
(-570,350,o),
(-570,239,cs),
(-570,182,ls),
(-570,65,o),
(-497,-9,o),
(-380,-9,cs)
);
},
{
closed = 1;
nodes = (
(-440,72,o),
(-482,114,o),
(-482,182,cs),
(-482,239,ls),
(-482,307,o),
(-443,349,o),
(-380,349,c),
(-350,349,l),
(-225,189,l),
(-277,123,ls),
(-303,90,o),
(-337,72,o),
(-374,72,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(312,19,o),
(347,61,cs),
(426,156,l),
(551,0,l),
(610,0,l),
(457,192,l),
(602,365,l),
(545,365,l),
(429,227,l),
(209,502,ls),
(183,535,o),
(178,560,o),
(178,587,cs),
(178,654,o),
(219,696,o),
(283,696,cs),
(357,696,o),
(402,640,o),
(402,550,c),
(452,550,l),
(452,667,o),
(388,740,o),
(283,740,cs),
(189,740,o),
(128,681,o),
(128,587,cs),
(128,551,o),
(140,515,o),
(172,474,cs),
(223,410,l),
(198,410,l),
(92,410,o),
(30,339,o),
(30,234,cs),
(30,170,ls),
(30,59,o),
(95,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,36,o),
(78,88,o),
(78,170,cs),
(78,234,ls),
(78,313,o),
(121,367,o),
(198,367,c),
(256,367,l),
(399,190,l),
(314,89,ls),
(287,56,o),
(244,36,o),
(203,36,cs)
);
},
{
closed = 1;
nodes = (
(-328,-10,o),
(-268,19,o),
(-233,61,cs),
(-154,156,l),
(-29,0,l),
(30,0,l),
(-371,502,l),
(-397,535,o),
(-402,560,o),
(-402,587,cs),
(-402,654,o),
(-361,696,o),
(-297,696,cs),
(-223,696,o),
(-178,640,o),
(-178,550,c),
(-128,550,l),
(-128,667,o),
(-192,740,o),
(-297,740,cs),
(-391,740,o),
(-452,681,o),
(-452,587,cs),
(-452,551,o),
(-440,515,o),
(-408,474,cs),
(-357,410,l),
(-382,410,l),
(-488,410,o),
(-550,339,o),
(-550,234,cs),
(-550,170,ls),
(-550,59,o),
(-485,-10,o),
(-382,-10,cs)
);
},
{
closed = 1;
nodes = (
(-454,36,o),
(-502,88,o),
(-502,170,cs),
(-502,234,ls),
(-502,313,o),
(-459,367,o),
(-382,367,c),
(-324,367,l),
(-181,190,l),
(-266,89,ls),
(-293,56,o),
(-336,36,o),
(-377,36,cs)
);
}
);
width = 600;
}
);
}
