{
glyphname = ampersand_ampersand_ampersand.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(353,25,o),
(388,77,cs),
(390,80,l),
(449,0,l),
(603,0,l),
(469,182,l),
(610,365,l),
(462,365,l),
(396,281,l),
(221,518,ls),
(212,531,o),
(203,551,o),
(203,565,cs),
(203,599,o),
(226,622,o),
(260,622,cs),
(299,622,o),
(326,589,o),
(326,540,c),
(461,540,l),
(461,659,o),
(379,740,o),
(260,740,cs),
(147,740,o),
(69,672,o),
(69,572,cs),
(69,538,o),
(81,498,o),
(106,464,cs),
(128,434,l),
(160,440,l),
(56,440,o),
(-10,369,o),
(-10,256,cs),
(-10,184,ls),
(-10,65,o),
(73,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(-1000,110,o),
(-1030,139,o),
(-1030,184,cs),
(-1030,256,ls),
(-1030,301,o),
(-1002,330,o),
(-958,330,cs),
(-955,330,l),
(-844,179,l),
(-855,165,ls),
(-881,131,o),
(-908,110,o),
(-951,110,cs)
);
},
{
closed = 1;
nodes = (
(-876,-10,o),
(-807,25,o),
(-772,77,cs),
(-770,80,l),
(-711,0,l),
(-557,0,l),
(-939,518,l),
(-948,531,o),
(-957,551,o),
(-957,565,cs),
(-957,599,o),
(-934,622,o),
(-900,622,cs),
(-861,622,o),
(-834,589,o),
(-834,540,c),
(-699,540,l),
(-699,659,o),
(-781,740,o),
(-900,740,cs),
(-1013,740,o),
(-1091,672,o),
(-1091,572,cs),
(-1091,538,o),
(-1079,498,o),
(-1054,464,cs),
(-1032,434,l),
(-1000,440,l),
(-1104,440,o),
(-1170,369,o),
(-1170,256,cs),
(-1170,184,ls),
(-1170,65,o),
(-1087,-10,o),
(-954,-10,cs)
);
},
{
closed = 1;
nodes = (
(-420,110,o),
(-450,139,o),
(-450,184,cs),
(-450,256,ls),
(-450,301,o),
(-422,330,o),
(-378,330,cs),
(-375,330,l),
(-264,179,l),
(-275,165,ls),
(-301,131,o),
(-328,110,o),
(-371,110,cs)
);
},
{
closed = 1;
nodes = (
(-296,-10,o),
(-227,25,o),
(-192,77,cs),
(-190,80,l),
(-131,0,l),
(23,0,l),
(-359,518,l),
(-368,531,o),
(-377,551,o),
(-377,565,cs),
(-377,599,o),
(-354,622,o),
(-320,622,cs),
(-281,622,o),
(-254,589,o),
(-254,540,c),
(-119,540,l),
(-119,659,o),
(-201,740,o),
(-320,740,cs),
(-433,740,o),
(-511,672,o),
(-511,572,cs),
(-511,538,o),
(-499,498,o),
(-474,464,cs),
(-452,434,l),
(-420,440,l),
(-524,440,o),
(-590,369,o),
(-590,256,cs),
(-590,184,ls),
(-590,65,o),
(-507,-10,o),
(-374,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,110,o),
(130,139,o),
(130,184,cs),
(130,256,ls),
(130,301,o),
(158,330,o),
(202,330,cs),
(205,330,l),
(316,179,l),
(305,165,ls),
(279,131,o),
(252,110,o),
(209,110,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(297,19,o),
(332,61,cs),
(411,156,l),
(536,0,l),
(595,0,l),
(442,192,l),
(587,365,l),
(530,365,l),
(414,227,l),
(194,502,ls),
(168,535,o),
(163,560,o),
(163,587,cs),
(163,654,o),
(204,696,o),
(268,696,cs),
(342,696,o),
(387,640,o),
(387,550,c),
(437,550,l),
(437,667,o),
(373,740,o),
(268,740,cs),
(174,740,o),
(113,681,o),
(113,587,cs),
(113,551,o),
(125,515,o),
(157,474,cs),
(208,410,l),
(183,410,l),
(77,410,o),
(15,339,o),
(15,234,cs),
(15,170,ls),
(15,59,o),
(80,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(-1049,36,o),
(-1097,88,o),
(-1097,170,cs),
(-1097,234,ls),
(-1097,313,o),
(-1054,367,o),
(-977,367,c),
(-919,367,l),
(-776,190,l),
(-861,89,ls),
(-888,56,o),
(-931,36,o),
(-972,36,cs)
);
},
{
closed = 1;
nodes = (
(-923,-10,o),
(-863,19,o),
(-828,61,cs),
(-749,156,l),
(-624,0,l),
(-565,0,l),
(-966,502,l),
(-992,535,o),
(-997,560,o),
(-997,587,cs),
(-997,654,o),
(-956,696,o),
(-892,696,cs),
(-818,696,o),
(-773,640,o),
(-773,550,c),
(-723,550,l),
(-723,667,o),
(-787,740,o),
(-892,740,cs),
(-986,740,o),
(-1047,681,o),
(-1047,587,cs),
(-1047,551,o),
(-1035,515,o),
(-1003,474,cs),
(-952,410,l),
(-977,410,l),
(-1083,410,o),
(-1145,339,o),
(-1145,234,cs),
(-1145,170,ls),
(-1145,59,o),
(-1080,-10,o),
(-977,-10,cs)
);
},
{
closed = 1;
nodes = (
(-469,36,o),
(-517,88,o),
(-517,170,cs),
(-517,234,ls),
(-517,313,o),
(-474,367,o),
(-397,367,c),
(-339,367,l),
(-196,190,l),
(-281,89,ls),
(-308,56,o),
(-351,36,o),
(-392,36,cs)
);
},
{
closed = 1;
nodes = (
(-343,-10,o),
(-283,19,o),
(-248,61,cs),
(-169,156,l),
(-44,0,l),
(15,0,l),
(-386,502,l),
(-412,535,o),
(-417,560,o),
(-417,587,cs),
(-417,654,o),
(-376,696,o),
(-312,696,cs),
(-238,696,o),
(-193,640,o),
(-193,550,c),
(-143,550,l),
(-143,667,o),
(-207,740,o),
(-312,740,cs),
(-406,740,o),
(-467,681,o),
(-467,587,cs),
(-467,551,o),
(-455,515,o),
(-423,474,cs),
(-372,410,l),
(-397,410,l),
(-503,410,o),
(-565,339,o),
(-565,234,cs),
(-565,170,ls),
(-565,59,o),
(-500,-10,o),
(-397,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,36,o),
(63,88,o),
(63,170,cs),
(63,234,ls),
(63,313,o),
(106,367,o),
(183,367,c),
(241,367,l),
(384,190,l),
(299,89,ls),
(272,56,o),
(229,36,o),
(188,36,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(264,-9,o),
(321,18,o),
(366,74,cs),
(409,128,l),
(506,0,l),
(605,0,l),
(460,189,l),
(603,365,l),
(503,365,l),
(412,251,l),
(217,503,ls),
(198,527,o),
(188,553,o),
(188,579,cs),
(188,629,o),
(222,663,o),
(272,663,cs),
(330,663,o),
(369,617,o),
(369,550,c),
(457,550,l),
(457,663,o),
(382,740,o),
(272,740,cs),
(169,740,o),
(99,675,o),
(99,581,cs),
(99,544,o),
(118,501,o),
(153,455,cs),
(184,415,l),
(193,419,l),
(84,419,o),
(15,350,o),
(15,239,cs),
(15,182,ls),
(15,65,o),
(88,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(-1035,72,o),
(-1077,114,o),
(-1077,182,cs),
(-1077,239,ls),
(-1077,307,o),
(-1038,349,o),
(-975,349,c),
(-945,349,l),
(-820,189,l),
(-872,123,ls),
(-898,90,o),
(-932,72,o),
(-969,72,cs)
);
},
{
closed = 1;
nodes = (
(-916,-9,o),
(-859,18,o),
(-814,74,cs),
(-771,128,l),
(-674,0,l),
(-575,0,l),
(-963,503,l),
(-982,527,o),
(-992,553,o),
(-992,579,cs),
(-992,629,o),
(-958,663,o),
(-908,663,cs),
(-850,663,o),
(-811,617,o),
(-811,550,c),
(-723,550,l),
(-723,663,o),
(-798,740,o),
(-908,740,cs),
(-1011,740,o),
(-1081,675,o),
(-1081,581,cs),
(-1081,544,o),
(-1062,501,o),
(-1027,455,cs),
(-996,415,l),
(-987,419,l),
(-1096,419,o),
(-1165,350,o),
(-1165,239,cs),
(-1165,182,ls),
(-1165,65,o),
(-1092,-9,o),
(-975,-9,cs)
);
},
{
closed = 1;
nodes = (
(-445,72,o),
(-487,114,o),
(-487,182,cs),
(-487,239,ls),
(-487,307,o),
(-448,349,o),
(-385,349,c),
(-355,349,l),
(-230,189,l),
(-282,123,ls),
(-308,90,o),
(-342,72,o),
(-379,72,cs)
);
},
{
closed = 1;
nodes = (
(-326,-9,o),
(-269,18,o),
(-224,74,cs),
(-181,128,l),
(-84,0,l),
(15,0,l),
(-373,503,l),
(-392,527,o),
(-402,553,o),
(-402,579,cs),
(-402,629,o),
(-368,663,o),
(-318,663,cs),
(-260,663,o),
(-221,617,o),
(-221,550,c),
(-133,550,l),
(-133,663,o),
(-208,740,o),
(-318,740,cs),
(-421,740,o),
(-491,675,o),
(-491,581,cs),
(-491,544,o),
(-472,501,o),
(-437,455,cs),
(-406,415,l),
(-397,419,l),
(-506,419,o),
(-575,350,o),
(-575,239,cs),
(-575,182,ls),
(-575,65,o),
(-502,-9,o),
(-385,-9,cs)
);
},
{
closed = 1;
nodes = (
(145,72,o),
(103,114,o),
(103,182,cs),
(103,239,ls),
(103,307,o),
(142,349,o),
(205,349,c),
(235,349,l),
(360,189,l),
(308,123,ls),
(282,90,o),
(248,72,o),
(211,72,cs)
);
}
);
width = 600;
}
);
}
