{
glyphname = ampersand_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-274,-10,o),
(-205,25,o),
(-170,77,cs),
(-168,80,l),
(-109,0,l),
(45,0,l),
(-89,182,l),
(67,385,l),
(540,385,l),
(540,525,l),
(30,525,l),
(-162,281,l),
(-337,518,ls),
(-346,531,o),
(-355,551,o),
(-355,565,cs),
(-355,599,o),
(-332,622,o),
(-298,622,cs),
(-259,622,o),
(-232,589,o),
(-232,540,c),
(-97,540,l),
(-97,659,o),
(-179,740,o),
(-298,740,cs),
(-411,740,o),
(-489,672,o),
(-489,572,cs),
(-489,538,o),
(-477,498,o),
(-452,464,cs),
(-430,434,l),
(-398,440,l),
(-502,440,o),
(-568,369,o),
(-568,256,cs),
(-568,184,ls),
(-568,65,o),
(-485,-10,o),
(-352,-10,cs)
);
},
{
closed = 1;
nodes = (
(-398,110,o),
(-428,139,o),
(-428,184,cs),
(-428,256,ls),
(-428,301,o),
(-400,330,o),
(-356,330,cs),
(-353,330,l),
(-242,179,l),
(-253,165,ls),
(-279,131,o),
(-306,110,o),
(-349,110,cs)
);
},
{
closed = 1;
nodes = (
(540,135,l),
(540,275,l),
(65,275,l),
(65,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-306,-9,o),
(-249,18,o),
(-204,74,cs),
(-161,128,l),
(-64,0,l),
(35,0,l),
(-110,189,l),
(70,410,l),
(540,410,l),
(540,490,l),
(33,490,l),
(-158,251,l),
(-353,503,ls),
(-372,527,o),
(-382,553,o),
(-382,579,cs),
(-382,629,o),
(-348,663,o),
(-298,663,cs),
(-240,663,o),
(-201,617,o),
(-201,550,c),
(-113,550,l),
(-113,663,o),
(-188,740,o),
(-298,740,cs),
(-401,740,o),
(-471,675,o),
(-471,581,cs),
(-471,544,o),
(-452,501,o),
(-417,455,cs),
(-386,415,l),
(-377,419,l),
(-486,419,o),
(-555,350,o),
(-555,239,cs),
(-555,182,ls),
(-555,65,o),
(-482,-9,o),
(-365,-9,cs)
);
},
{
closed = 1;
nodes = (
(-425,72,o),
(-467,114,o),
(-467,182,cs),
(-467,239,ls),
(-467,307,o),
(-428,349,o),
(-365,349,c),
(-335,349,l),
(-210,189,l),
(-262,123,ls),
(-288,90,o),
(-322,72,o),
(-359,72,cs)
);
},
{
closed = 1;
nodes = (
(540,170,l),
(540,250,l),
(65,250,l),
(65,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-323,-10,o),
(-263,19,o),
(-228,61,cs),
(-149,156,l),
(-24,0,l),
(35,0,l),
(-118,192,l),
(74,421,l),
(540,421,l),
(540,466,l),
(55,466,l),
(-146,227,l),
(-360,495,ls),
(-384,525,o),
(-397,557,o),
(-397,587,cs),
(-397,654,o),
(-356,696,o),
(-292,696,cs),
(-218,696,o),
(-173,640,o),
(-173,550,c),
(-123,550,l),
(-123,667,o),
(-187,740,o),
(-292,740,cs),
(-386,740,o),
(-447,681,o),
(-447,587,cs),
(-447,550,o),
(-430,509,o),
(-397,467,cs),
(-352,410,l),
(-377,410,l),
(-474,410,o),
(-535,342,o),
(-535,234,cs),
(-535,170,ls),
(-535,59,o),
(-474,-10,o),
(-377,-10,cs)
);
},
{
closed = 1;
nodes = (
(-443,36,o),
(-487,88,o),
(-487,170,cs),
(-487,234,ls),
(-487,316,o),
(-445,367,o),
(-377,367,c),
(-319,367,l),
(-176,190,l),
(-261,89,ls),
(-288,56,o),
(-331,36,o),
(-372,36,cs)
);
},
{
closed = 1;
nodes = (
(540,195,l),
(540,240,l),
(65,240,l),
(65,195,l)
);
}
);
width = 600;
}
);
}
