{
glyphname = ampersand_ampersand_ampersand.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-677,0,l),
(-677,321,l),
(-350,321,l),
(-350,444,l),
(-915,444,ls),
(-962,444,o),
(-995,473,o),
(-995,524,cs),
(-995,575,o),
(-962,606,o),
(-915,606,cs),
(-740,606,l),
(-740,730,l),
(-915,730,ls),
(-1051,730,o),
(-1143,659,o),
(-1143,540,cs),
(-1143,459,o),
(-1093,399,o),
(-1021,389,c),
(-1021,387,l),
(-1103,378,o),
(-1160,304,o),
(-1160,219,cs),
(-1160,81,o),
(-1061,0,o),
(-917,0,c)
);
},
{
closed = 1;
nodes = (
(-973,126,o),
(-1013,162,o),
(-1013,223,cs),
(-1013,284,o),
(-973,321,o),
(-917,321,cs),
(-821,321,l),
(-821,126,l),
(-917,126,l)
);
},
{
closed = 1;
nodes = (
(-383,126,o),
(-423,162,o),
(-423,223,cs),
(-423,284,o),
(-383,321,o),
(-327,321,cs),
(-231,321,l),
(-231,126,l),
(-327,126,l)
);
},
{
closed = 1;
nodes = (
(-87,0,l),
(-87,321,l),
(240,321,l),
(240,444,l),
(-325,444,ls),
(-372,444,o),
(-405,474,o),
(-405,525,cs),
(-405,576,o),
(-372,606,o),
(-325,606,c),
(-150,606,l),
(-150,730,l),
(-325,730,l),
(-460,730,o),
(-553,651,o),
(-553,545,cs),
(-553,460,o),
(-479,406,o),
(-362,404,c),
(-362,391,l),
(-490,382,o),
(-570,314,o),
(-570,214,cs),
(-570,91,o),
(-471,0,o),
(-327,0,c)
);
},
{
closed = 1;
nodes = (
(217,126,o),
(177,162,o),
(177,223,cs),
(177,284,o),
(217,321,o),
(273,321,cs),
(369,321,l),
(369,126,l),
(273,126,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,321,l),
(610,321,l),
(610,444,l),
(275,444,ls),
(228,444,o),
(195,474,o),
(195,525,cs),
(195,576,o),
(228,606,o),
(275,606,c),
(450,606,l),
(450,730,l),
(275,730,l),
(140,730,o),
(47,651,o),
(47,545,cs),
(47,460,o),
(121,406,o),
(238,404,c),
(238,391,l),
(110,382,o),
(30,314,o),
(30,214,cs),
(30,91,o),
(129,0,o),
(273,0,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-706,0,l),
(-706,340,l),
(-364,340,l),
(-364,420,l),
(-926,420,ls),
(-996,420,o),
(-1043,463,o),
(-1043,535,cs),
(-1043,609,o),
(-999,650,o),
(-928,650,c),
(-758,650,l),
(-758,730,l),
(-928,730,l),
(-1054,730,o),
(-1133,661,o),
(-1133,542,cs),
(-1133,464,o),
(-1081,399,o),
(-1005,384,c),
(-1005,381,l),
(-1091,370,o),
(-1150,299,o),
(-1150,207,cs),
(-1150,78,o),
(-1064,0,o),
(-926,0,c)
);
},
{
closed = 1;
nodes = (
(-1007,80,o),
(-1058,127,o),
(-1058,210,cs),
(-1058,293,o),
(-1007,340,o),
(-927,340,cs),
(-796,340,l),
(-796,80,l),
(-927,80,l)
);
},
{
closed = 1;
nodes = (
(-407,80,o),
(-458,127,o),
(-458,210,cs),
(-458,293,o),
(-407,340,o),
(-327,340,cs),
(-196,340,l),
(-196,80,l),
(-327,80,l)
);
},
{
closed = 1;
nodes = (
(-106,0,l),
(-106,340,l),
(240,340,l),
(240,420,l),
(-326,420,ls),
(-396,420,o),
(-443,463,o),
(-443,535,cs),
(-443,609,o),
(-399,650,o),
(-328,650,cs),
(-148,650,l),
(-148,730,l),
(-328,730,ls),
(-454,730,o),
(-533,661,o),
(-533,542,cs),
(-533,460,o),
(-470,400,o),
(-370,388,c),
(-370,382,l),
(-481,371,o),
(-550,303,o),
(-550,207,cs),
(-550,78,o),
(-464,0,o),
(-326,0,c)
);
},
{
closed = 1;
nodes = (
(193,80,o),
(142,127,o),
(142,210,cs),
(142,293,o),
(193,340,o),
(273,340,cs),
(404,340,l),
(404,80,l),
(273,80,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,340,l),
(610,340,l),
(610,420,l),
(274,420,ls),
(204,420,o),
(157,463,o),
(157,535,cs),
(157,609,o),
(201,650,o),
(272,650,cs),
(452,650,l),
(452,730,l),
(272,730,ls),
(146,730,o),
(67,661,o),
(67,542,cs),
(67,460,o),
(130,400,o),
(230,388,c),
(230,382,l),
(119,371,o),
(50,303,o),
(50,207,cs),
(50,78,o),
(136,0,o),
(274,0,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-703,0,l),
(-703,356,l),
(-350,356,l),
(-350,401,l),
(-909,401,ls),
(-991,401,o),
(-1048,455,o),
(-1048,542,cs),
(-1048,630,o),
(-991,686,o),
(-909,686,c),
(-760,686,l),
(-760,730,l),
(-909,730,l),
(-1021,730,o),
(-1098,656,o),
(-1098,543,cs),
(-1098,467,o),
(-1045,397,o),
(-975,384,c),
(-975,381,l),
(-1055,368,o),
(-1115,289,o),
(-1115,204,cs),
(-1115,80,o),
(-1031,0,o),
(-909,0,c)
);
},
{
closed = 1;
nodes = (
(-1001,45,o),
(-1065,105,o),
(-1065,199,cs),
(-1065,296,o),
(-1001,356,o),
(-909,356,cs),
(-753,356,l),
(-753,45,l),
(-909,45,l)
);
},
{
closed = 1;
nodes = (
(-411,45,o),
(-475,105,o),
(-475,199,cs),
(-475,296,o),
(-411,356,o),
(-319,356,cs),
(-163,356,l),
(-163,45,l),
(-319,45,l)
);
},
{
closed = 1;
nodes = (
(-113,0,l),
(-113,356,l),
(238,356,l),
(238,401,l),
(-319,401,ls),
(-401,401,o),
(-458,455,o),
(-458,542,cs),
(-458,630,o),
(-401,686,o),
(-319,686,c),
(-170,686,l),
(-170,730,l),
(-319,730,l),
(-431,730,o),
(-508,656,o),
(-508,542,cs),
(-508,451,o),
(-447,387,o),
(-359,384,c),
(-359,377,l),
(-457,373,o),
(-525,302,o),
(-525,202,cs),
(-525,90,o),
(-441,0,o),
(-319,0,c)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(120,105,o),
(120,199,cs),
(120,296,o),
(184,356,o),
(276,356,cs),
(432,356,l),
(432,45,l),
(276,45,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,356,l),
(595,356,l),
(595,401,l),
(276,401,ls),
(194,401,o),
(137,455,o),
(137,542,cs),
(137,630,o),
(194,686,o),
(276,686,c),
(425,686,l),
(425,730,l),
(276,730,l),
(164,730,o),
(87,656,o),
(87,542,cs),
(87,451,o),
(148,387,o),
(236,384,c),
(236,377,l),
(138,373,o),
(70,302,o),
(70,202,cs),
(70,90,o),
(154,0,o),
(276,0,c)
);
}
);
width = 600;
}
);
}
