{
glyphname = ampersand.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,321,l),
(595,321,l),
(595,444,l),
(280,444,ls),
(233,444,o),
(200,474,o),
(200,525,cs),
(200,576,o),
(233,606,o),
(280,606,c),
(455,606,l),
(455,730,l),
(280,730,l),
(144,730,o),
(52,654,o),
(52,540,cs),
(52,459,o),
(102,399,o),
(174,389,c),
(174,387,l),
(92,378,o),
(35,304,o),
(35,219,cs),
(35,86,o),
(134,0,o),
(278,0,c)
);
},
{
closed = 1;
nodes = (
(222,126,o),
(182,162,o),
(182,223,cs),
(182,284,o),
(222,321,o),
(278,321,cs),
(354,321,l),
(354,126,l),
(278,126,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,356,l),
(570,356,l),
(570,401,l),
(281,401,ls),
(199,401,o),
(142,459,o),
(142,543,cs),
(142,627,o),
(199,685,o),
(281,685,c),
(430,685,l),
(430,730,l),
(281,730,l),
(169,730,o),
(92,656,o),
(92,543,cs),
(92,467,o),
(145,397,o),
(215,384,c),
(215,381,l),
(135,368,o),
(75,289,o),
(75,204,cs),
(75,79,o),
(159,0,o),
(281,0,c)
);
},
{
closed = 1;
nodes = (
(189,45,o),
(125,109,o),
(125,201,cs),
(125,293,o),
(189,356,o),
(281,356,cs),
(410,356,l),
(410,45,l),
(281,45,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,340,l),
(595,340,l),
(595,420,l),
(279,420,ls),
(207,420,o),
(162,464,o),
(162,534,cs),
(162,604,o),
(206,648,o),
(277,648,cs),
(450,648,l),
(450,730,l),
(277,730,ls),
(151,730,o),
(72,657,o),
(72,542,cs),
(72,464,o),
(124,399,o),
(200,384,c),
(200,381,l),
(114,370,o),
(55,299,o),
(55,207,cs),
(55,80,o),
(141,0,o),
(279,0,c)
);
},
{
closed = 1;
nodes = (
(198,82,o),
(147,132,o),
(147,211,cs),
(147,290,o),
(198,340,o),
(278,340,cs),
(390,340,l),
(390,82,l),
(278,82,l)
);
}
);
width = 600;
}
);
}
