{
glyphname = ampersand_ampersand.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-77,0,l),
(-77,321,l),
(250,321,l),
(250,444,l),
(-315,444,ls),
(-362,444,o),
(-395,473,o),
(-395,524,cs),
(-395,575,o),
(-362,606,o),
(-315,606,cs),
(-140,606,l),
(-140,730,l),
(-315,730,ls),
(-451,730,o),
(-543,659,o),
(-543,540,cs),
(-543,459,o),
(-493,399,o),
(-421,389,c),
(-421,387,l),
(-503,378,o),
(-560,304,o),
(-560,219,cs),
(-560,81,o),
(-461,0,o),
(-317,0,c)
);
},
{
closed = 1;
nodes = (
(-373,126,o),
(-413,162,o),
(-413,223,cs),
(-413,284,o),
(-373,321,o),
(-317,321,cs),
(-221,321,l),
(-221,126,l),
(-317,126,l)
);
},
{
closed = 1;
nodes = (
(217,126,o),
(177,162,o),
(177,223,cs),
(177,284,o),
(217,321,o),
(273,321,cs),
(369,321,l),
(369,126,l),
(273,126,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,321,l),
(610,321,l),
(610,444,l),
(275,444,ls),
(228,444,o),
(195,474,o),
(195,525,cs),
(195,576,o),
(228,606,o),
(275,606,c),
(450,606,l),
(450,730,l),
(275,730,l),
(140,730,o),
(47,651,o),
(47,545,cs),
(47,460,o),
(121,406,o),
(238,404,c),
(238,391,l),
(110,382,o),
(30,314,o),
(30,214,cs),
(30,91,o),
(129,0,o),
(273,0,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-106,0,l),
(-106,340,l),
(236,340,l),
(236,420,l),
(-326,420,ls),
(-396,420,o),
(-443,463,o),
(-443,535,cs),
(-443,609,o),
(-399,650,o),
(-328,650,c),
(-158,650,l),
(-158,730,l),
(-328,730,l),
(-454,730,o),
(-533,661,o),
(-533,542,cs),
(-533,464,o),
(-481,399,o),
(-405,384,c),
(-405,381,l),
(-491,370,o),
(-550,299,o),
(-550,207,cs),
(-550,78,o),
(-464,0,o),
(-326,0,c)
);
},
{
closed = 1;
nodes = (
(-407,80,o),
(-458,127,o),
(-458,210,cs),
(-458,293,o),
(-407,340,o),
(-327,340,cs),
(-196,340,l),
(-196,80,l),
(-327,80,l)
);
},
{
closed = 1;
nodes = (
(193,80,o),
(142,127,o),
(142,210,cs),
(142,293,o),
(193,340,o),
(273,340,cs),
(404,340,l),
(404,80,l),
(273,80,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,340,l),
(610,340,l),
(610,420,l),
(274,420,ls),
(204,420,o),
(157,463,o),
(157,535,cs),
(157,609,o),
(201,650,o),
(272,650,cs),
(452,650,l),
(452,730,l),
(272,730,ls),
(146,730,o),
(67,661,o),
(67,542,cs),
(67,460,o),
(130,400,o),
(230,388,c),
(230,382,l),
(119,371,o),
(50,303,o),
(50,207,cs),
(50,78,o),
(136,0,o),
(274,0,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-108,0,l),
(-108,356,l),
(245,356,l),
(245,401,l),
(-314,401,ls),
(-396,401,o),
(-453,455,o),
(-453,542,cs),
(-453,630,o),
(-396,686,o),
(-314,686,c),
(-165,686,l),
(-165,730,l),
(-314,730,l),
(-426,730,o),
(-503,656,o),
(-503,543,cs),
(-503,467,o),
(-450,397,o),
(-380,384,c),
(-380,381,l),
(-460,368,o),
(-520,289,o),
(-520,204,cs),
(-520,80,o),
(-436,0,o),
(-314,0,c)
);
},
{
closed = 1;
nodes = (
(-406,45,o),
(-470,105,o),
(-470,199,cs),
(-470,296,o),
(-406,356,o),
(-314,356,cs),
(-158,356,l),
(-158,45,l),
(-314,45,l)
);
},
{
closed = 1;
nodes = (
(184,45,o),
(120,105,o),
(120,199,cs),
(120,296,o),
(184,356,o),
(276,356,cs),
(432,356,l),
(432,45,l),
(276,45,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,356,l),
(595,356,l),
(595,401,l),
(276,401,ls),
(194,401,o),
(137,455,o),
(137,542,cs),
(137,630,o),
(194,686,o),
(276,686,c),
(425,686,l),
(425,730,l),
(276,730,l),
(164,730,o),
(87,656,o),
(87,542,cs),
(87,451,o),
(148,387,o),
(236,384,c),
(236,377,l),
(138,373,o),
(70,302,o),
(70,202,cs),
(70,90,o),
(154,0,o),
(276,0,c)
);
}
);
width = 600;
}
);
}
