{
glyphname = ampersand_equal.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,80,l),
(520,210,l),
(45,210,l),
(45,80,l)
);
},
{
closed = 1;
nodes = (
(-102,0,l),
(-102,321,l),
(520,321,l),
(520,444,l),
(-320,444,ls),
(-367,444,o),
(-400,474,o),
(-400,525,cs),
(-400,576,o),
(-367,606,o),
(-320,606,c),
(-145,606,l),
(-145,730,l),
(-320,730,l),
(-456,730,o),
(-548,654,o),
(-548,540,cs),
(-548,459,o),
(-498,399,o),
(-426,389,c),
(-426,387,l),
(-508,378,o),
(-565,304,o),
(-565,219,cs),
(-565,86,o),
(-466,0,o),
(-322,0,c)
);
},
{
closed = 1;
nodes = (
(-378,126,o),
(-418,162,o),
(-418,223,cs),
(-418,284,o),
(-378,321,o),
(-322,321,cs),
(-246,321,l),
(-246,126,l),
(-322,126,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,100,l),
(520,180,l),
(45,180,l),
(45,100,l)
);
},
{
closed = 1;
nodes = (
(-120,0,l),
(-120,340,l),
(520,340,l),
(520,420,l),
(-321,420,ls),
(-393,420,o),
(-438,464,o),
(-438,534,cs),
(-438,604,o),
(-394,648,o),
(-323,648,cs),
(-150,648,l),
(-150,730,l),
(-323,730,ls),
(-449,730,o),
(-528,657,o),
(-528,542,cs),
(-528,464,o),
(-476,399,o),
(-400,384,c),
(-400,381,l),
(-486,370,o),
(-545,299,o),
(-545,207,cs),
(-545,80,o),
(-459,0,o),
(-321,0,c)
);
},
{
closed = 1;
nodes = (
(-402,82,o),
(-453,132,o),
(-453,211,cs),
(-453,290,o),
(-402,340,o),
(-322,340,cs),
(-210,340,l),
(-210,82,l),
(-322,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,130,l),
(520,175,l),
(45,175,l),
(45,130,l)
);
},
{
closed = 1;
nodes = (
(-140,0,l),
(-140,356,l),
(520,356,l),
(520,401,l),
(-319,401,ls),
(-401,401,o),
(-458,459,o),
(-458,543,cs),
(-458,627,o),
(-401,685,o),
(-319,685,c),
(-170,685,l),
(-170,730,l),
(-319,730,l),
(-431,730,o),
(-508,656,o),
(-508,543,cs),
(-508,467,o),
(-455,397,o),
(-385,384,c),
(-385,381,l),
(-465,368,o),
(-525,289,o),
(-525,204,cs),
(-525,79,o),
(-441,0,o),
(-319,0,c)
);
},
{
closed = 1;
nodes = (
(-411,45,o),
(-475,109,o),
(-475,201,cs),
(-475,293,o),
(-411,356,o),
(-319,356,cs),
(-190,356,l),
(-190,45,l),
(-319,45,l)
);
}
);
width = 600;
}
);
}
