{
glyphname = aogonek;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(546,-195,l),
(546,-153,l),
(482,-153,ls),
(450,-153,o),
(431,-134,o),
(431,-103,cs),
(431,-75,o),
(454,-36,o),
(492,0,c),
(466,10,l),
(415,-27,o),
(384,-74,o),
(384,-115,cs),
(384,-165,o),
(418,-195,o),
(473,-195,c)
);
},
{
ref = a;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(561,-203,l),
(561,-143,l),
(501,-143,ls),
(467,-143,o),
(446,-122,o),
(446,-93,cs),
(446,-65,o),
(465,-37,o),
(510,0,c),
(446,10,l),
(383,-34,o),
(361,-72,o),
(361,-110,cs),
(361,-164,o),
(409,-203,o),
(483,-203,cs)
);
},
{
ref = a;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,-225,l),
(590,-120,l),
(521,-120,ls),
(492,-120,o),
(475,-103,o),
(475,-83,cs),
(475,-66,o),
(490,-42,o),
(536,0,c),
(462,11,l),
(394,-19,o),
(351,-68,o),
(351,-115,cs),
(351,-180,o),
(401,-225,o),
(482,-225,cs)
);
},
{
ref = a;
}
);
width = 600;
}
);
unicode = 261;
}
