{
glyphname = apostrophemod;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(270,465,l),
(400,776,l),
(220,776,l),
(140,465,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(245,465,l),
(375,776,l),
(245,776,l),
(165,465,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(225,465,l),
(350,776,l),
(260,776,l),
(185,465,l)
);
}
);
width = 600;
}
);
unicode = 700;
}
