{
glyphname = asciitilde_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(378,296,l),
(395,348,l),
(395,364,l),
(263,307,o),
(298,445,o),
(165,445,cs),
(45,445,o),
(40,325,o),
(-10,325,cs),
(-60,325,o),
(-65,445,o),
(-185,445,cs),
(-305,445,o),
(-310,325,o),
(-365,325,cs),
(-387,325,o),
(-400,339,o),
(-400,364,cs),
(-400,400,l),
(-520,400,l),
(-520,350,ls),
(-520,268,o),
(-455,215,o),
(-370,215,cs),
(-250,215,o),
(-235,335,o),
(-185,335,cs),
(-135,335,o),
(-130,215,o),
(-10,215,cs),
(110,215,o),
(115,335,o),
(165,335,cs),
(208,335,o),
(210,266,o),
(290,246,c),
(133,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(426,330,l),
(420,330,l),
(410,330,ls),
(340,330,o),
(335,434,o),
(210,434,cs),
(85,434,o),
(73,304,o),
(5,304,cs),
(-65,304,o),
(-75,434,o),
(-200,434,cs),
(-325,434,o),
(-330,304,o),
(-398,304,cs),
(-428,304,o),
(-445,323,o),
(-445,359,cs),
(-445,399,l),
(-530,399,l),
(-530,359,ls),
(-530,282,o),
(-478,229,o),
(-400,229,cs),
(-275,229,o),
(-272,359,o),
(-202,359,cs),
(-132,359,o),
(-120,229,o),
(5,229,cs),
(130,229,o),
(140,359,o),
(210,359,cs),
(271,359,o),
(290,284,o),
(370,264,c),
(188,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(456,330,l),
(438,308,l),
(420,308,ls),
(351,308,o),
(340,425,o),
(230,425,cs),
(110,425,o),
(105,282,o),
(20,282,cs),
(-65,282,o),
(-75,425,o),
(-190,425,cs),
(-305,425,o),
(-311,282,o),
(-400,282,cs),
(-441,282,o),
(-465,308,o),
(-465,350,cs),
(-465,400,l),
(-510,400,l),
(-510,350,ls),
(-510,283,o),
(-467,240,o),
(-400,240,cs),
(-280,240,o),
(-275,383,o),
(-190,383,cs),
(-105,383,o),
(-95,240,o),
(20,240,cs),
(135,240,o),
(140,383,o),
(230,383,cs),
(316,383,o),
(311,279,o),
(405,269,c),
(211,35,l)
);
}
);
width = 600;
}
);
}
