{
glyphname = asciitilde_at.liga;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(16,250,o),
(93,340,o),
(93,471,c),
(48,471,l),
(48,384,o),
(-10,325,o),
(-98,325,cs),
(-217,325,o),
(-232,455,o),
(-377,455,cs),
(-464,455,o),
(-530,395,o),
(-530,315,cs),
(-530,255,l),
(-445,255,l),
(-445,315,ls),
(-445,352,o),
(-415,380,o),
(-375,380,cs),
(-287,380,o),
(-262,250,o),
(-98,250,cs)
);
},
{
ref = at;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(16,225,o),
(108,321,o),
(108,457,c),
(30,457,l),
(30,387,o),
(-30,340,o),
(-103,340,cs),
(-230,340,o),
(-236,480,o),
(-385,480,cs),
(-485,480,o),
(-560,411,o),
(-560,320,cs),
(-560,255,l),
(-440,255,l),
(-440,310,ls),
(-440,341,o),
(-418,365,o),
(-385,365,cs),
(-302,365,o),
(-278,225,o),
(-108,225,cs)
);
},
{
ref = at;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(34,260,o),
(98,344,o),
(98,454,c),
(68,454,l),
(68,369,o),
(13,302,o),
(-75,302,cs),
(-212,302,o),
(-223,445,o),
(-367,445,cs),
(-452,445,o),
(-510,390,o),
(-510,310,cs),
(-510,260,l),
(-465,260,l),
(-465,310,ls),
(-465,365,o),
(-425,403,o),
(-367,403,cs),
(-254,403,o),
(-237,260,o),
(-75,260,cs)
);
},
{
ref = at;
}
);
width = 600;
}
);
}
