{
glyphname = asciitilde_asciitilde_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(283,422,l),
(216,398,o),
(194,330,o),
(149,330,cs),
(94,330,o),
(84,430,o),
(-36,430,cs),
(-146,430,o),
(-176,330,o),
(-231,330,cs),
(-286,330,o),
(-306,430,o),
(-426,430,cs),
(-536,430,o),
(-566,330,o),
(-621,330,cs),
(-676,330,o),
(-696,430,o),
(-816,430,cs),
(-936,430,o),
(-936,330,o),
(-991,330,cs),
(-1018,330,o),
(-1031,345,o),
(-1031,368,cs),
(-1031,400,l),
(-1141,400,l),
(-1141,355,ls),
(-1141,280,o),
(-1085,230,o),
(-1001,230,cs),
(-891,230,o),
(-871,330,o),
(-816,330,cs),
(-761,330,o),
(-741,230,o),
(-621,230,cs),
(-501,230,o),
(-481,330,o),
(-426,330,cs),
(-371,330,o),
(-351,230,o),
(-231,230,cs),
(-111,230,o),
(-91,330,o),
(-36,330,cs),
(19,330,o),
(29,230,o),
(149,230,cs),
(269,230,o),
(279,330,o),
(334,330,cs),
(356,330,l),
(133,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(355,414,l),
(281,386,o),
(268,304,o),
(210,304,cs),
(140,304,o),
(135,434,o),
(10,434,cs),
(-115,434,o),
(-120,304,o),
(-190,304,cs),
(-260,304,o),
(-265,434,o),
(-390,434,cs),
(-515,434,o),
(-527,304,o),
(-595,304,cs),
(-665,304,o),
(-675,434,o),
(-800,434,cs),
(-925,434,o),
(-930,304,o),
(-998,304,cs),
(-1028,304,o),
(-1045,323,o),
(-1045,359,cs),
(-1045,399,l),
(-1130,399,l),
(-1130,359,ls),
(-1130,282,o),
(-1078,229,o),
(-1000,229,cs),
(-875,229,o),
(-872,359,o),
(-802,359,cs),
(-732,359,o),
(-720,229,o),
(-595,229,cs),
(-470,229,o),
(-460,359,o),
(-390,359,cs),
(-320,359,o),
(-315,229,o),
(-190,229,cs),
(-65,229,o),
(-60,359,o),
(10,359,cs),
(80,359,o),
(85,229,o),
(210,229,cs),
(334,229,o),
(340,347,o),
(408,349,c),
(426,329,l),
(188,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(402,392,l),
(324,371,o),
(334,282,o),
(255,282,cs),
(170,282,o),
(170,425,o),
(50,425,cs),
(-70,425,o),
(-80,282,o),
(-165,282,cs),
(-250,282,o),
(-265,425,o),
(-380,425,cs),
(-500,425,o),
(-510,282,o),
(-595,282,cs),
(-680,282,o),
(-695,425,o),
(-810,425,cs),
(-925,425,o),
(-936,282,o),
(-1025,282,cs),
(-1060,282,o),
(-1080,307,o),
(-1080,350,cs),
(-1080,400,l),
(-1125,400,l),
(-1125,350,ls),
(-1125,281,o),
(-1088,240,o),
(-1025,240,cs),
(-905,240,o),
(-895,383,o),
(-810,383,cs),
(-725,383,o),
(-710,240,o),
(-595,240,cs),
(-480,240,o),
(-470,383,o),
(-380,383,cs),
(-295,383,o),
(-280,240,o),
(-165,240,cs),
(-50,240,o),
(-40,383,o),
(50,383,cs),
(140,383,o),
(140,240,o),
(255,240,cs),
(361,240,o),
(361,349,o),
(432,357,c),
(456,330,l),
(211,35,l)
);
}
);
width = 600;
}
);
}
