{
glyphname = asciicircum;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(201,340,l),
(281,550,ls),
(292,580,o),
(299,609,o),
(301,622,c),
(303,609,o),
(310,580,o),
(321,550,cs),
(398,340,l),
(540,340,l),
(374,730,l),
(228,730,l),
(60,340,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(161,340,l),
(276,598,ls),
(288,624,o),
(298,651,o),
(303,665,c),
(307,651,o),
(316,624,o),
(327,598,cs),
(439,340,l),
(520,340,l),
(343,730,l),
(259,730,l),
(80,340,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,340,l),
(272,600,ls),
(283,626,o),
(296,660,o),
(302,678,c),
(308,660,o),
(321,626,o),
(332,600,cs),
(443,340,l),
(500,340,l),
(329,730,l),
(276,730,l),
(100,340,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
