{
glyphname = asciitilde;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(155,255,l),
(155,325,ls),
(155,361,o),
(172,380,o),
(202,380,cs),
(270,380,o),
(275,250,o),
(400,250,cs),
(478,250,o),
(530,303,o),
(530,380,cs),
(530,450,l),
(445,450,l),
(445,380,ls),
(445,344,o),
(428,325,o),
(398,325,cs),
(330,325,o),
(325,455,o),
(200,455,cs),
(122,455,o),
(70,403,o),
(70,325,cs),
(70,255,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(135,260,l),
(135,335,ls),
(135,378,o),
(157,403,o),
(195,403,cs),
(280,403,o),
(290,260,o),
(410,260,cs),
(473,260,o),
(510,301,o),
(510,370,cs),
(510,445,l),
(465,445,l),
(465,370,ls),
(465,327,o),
(445,302,o),
(410,302,cs),
(321,302,o),
(310,445,o),
(195,445,cs),
(130,445,o),
(90,403,o),
(90,335,cs),
(90,260,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(160,255,l),
(160,330,ls),
(160,352,o),
(171,365,o),
(192,365,cs),
(260,365,o),
(260,225,o),
(405,225,cs),
(500,225,o),
(560,280,o),
(560,365,cs),
(560,450,l),
(440,450,l),
(440,375,ls),
(440,353,o),
(429,340,o),
(408,340,cs),
(340,340,o),
(340,480,o),
(195,480,cs),
(101,480,o),
(40,425,o),
(40,340,cs),
(40,255,l)
);
}
);
width = 600;
}
);
unicode = 126;
}
