{
glyphname = asciicircum_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-327,385,l),
(-218,589,ls),
(-208,608,o),
(-201,629,o),
(-198,639,c),
(-195,628,o),
(-187,607,o),
(-178,589,cs),
(-70,385,l),
(415,385,l),
(415,525,l),
(-8,525,l),
(-140,760,l),
(-260,760,l),
(-470,385,l)
);
},
{
closed = 1;
nodes = (
(415,135,l),
(415,275,l),
(-70,275,l),
(-70,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-362,410,l),
(-238,635,ls),
(-224,661,o),
(-215,683,o),
(-212,692,c),
(-210,683,o),
(-202,661,o),
(-189,635,cs),
(-70,410,l),
(415,410,l),
(415,490,l),
(-16,490,l),
(-171,760,l),
(-255,760,l),
(-455,410,l)
);
},
{
closed = 1;
nodes = (
(415,170,l),
(415,250,l),
(-70,250,l),
(-70,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-342,420,l),
(-233,630,ls),
(-217,661,o),
(-203,695,o),
(-197,712,c),
(-191,695,o),
(-177,661,o),
(-162,630,cs),
(-57,420,l),
(415,420,l),
(415,465,l),
(-26,465,l),
(-173,760,l),
(-220,760,l),
(-397,420,l)
);
},
{
closed = 1;
nodes = (
(415,195,l),
(415,240,l),
(-55,240,l),
(-55,195,l)
);
}
);
width = 600;
}
);
}
