{
glyphname = asciitilde_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-6,195,o),
(43,220,o),
(73,260,c),
(510,260,l),
(510,400,l),
(-15,400,l),
(-15,375,ls),
(-15,334,o),
(-35,310,o),
(-71,310,cs),
(-160,310,o),
(-180,465,o),
(-340,465,cs),
(-439,465,o),
(-510,397,o),
(-510,310,cs),
(-510,235,l),
(-390,235,l),
(-390,295,ls),
(-390,329,o),
(-368,350,o),
(-335,350,cs),
(-245,350,o),
(-225,195,o),
(-65,195,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-39,220,o),
(9,246,o),
(35,290,c),
(500,290,l),
(500,370,l),
(-30,370,l),
(-30,365,l),
(-30,325,o),
(-58,295,o),
(-100,295,cs),
(-188,295,o),
(-200,440,o),
(-340,440,cs),
(-433,440,o),
(-495,382,o),
(-495,295,cs),
(-495,235,l),
(-410,235,l),
(-410,295,ls),
(-410,337,o),
(-382,365,o),
(-340,365,cs),
(-250,365,o),
(-237,220,o),
(-100,220,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-39,245,o),
(5,270,o),
(22,310,c),
(500,310,l),
(500,355,l),
(-15,355,l),
(-15,350,ls),
(-15,312,o),
(-49,287,o),
(-95,287,cs),
(-195,287,o),
(-250,435,o),
(-365,435,cs),
(-430,435,o),
(-470,393,o),
(-470,325,cs),
(-470,250,l),
(-425,250,l),
(-425,325,ls),
(-425,368,o),
(-403,393,o),
(-365,393,cs),
(-280,393,o),
(-225,245,o),
(-95,245,cs)
);
}
);
width = 600;
}
);
}
