{
glyphname = asciitilde_asciitilde.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(45,215,o),
(50,335,o),
(100,335,cs),
(150,335,o),
(165,215,o),
(300,215,cs),
(387,215,o),
(445,269,o),
(445,350,cs),
(445,400,l),
(325,400,l),
(325,364,ls),
(325,341,o),
(309,325,o),
(285,325,cs),
(225,325,o),
(220,445,o),
(100,445,cs),
(-20,445,o),
(-25,325,o),
(-75,325,cs),
(-125,325,o),
(-130,445,o),
(-270,445,cs),
(-358,445,o),
(-415,392,o),
(-415,310,cs),
(-415,260,l),
(-295,260,l),
(-295,296,ls),
(-295,319,o),
(-279,335,o),
(-256,335,cs),
(-200,335,o),
(-195,215,o),
(-75,215,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(30,230,o),
(32,360,o),
(102,360,cs),
(172,360,o),
(175,230,o),
(300,230,cs),
(378,230,o),
(430,283,o),
(430,360,cs),
(430,400,l),
(345,400,l),
(345,360,ls),
(345,324,o),
(328,305,o),
(298,305,cs),
(230,305,o),
(225,435,o),
(100,435,cs),
(-25,435,o),
(-27,305,o),
(-97,305,cs),
(-167,305,o),
(-171,435,o),
(-295,435,cs),
(-373,435,o),
(-425,383,o),
(-425,305,cs),
(-425,265,l),
(-340,265,l),
(-340,305,ls),
(-340,341,o),
(-323,360,o),
(-293,360,cs),
(-225,360,o),
(-220,230,o),
(-95,230,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(10,240,o),
(20,383,o),
(105,383,cs),
(190,383,o),
(195,240,o),
(315,240,cs),
(382,240,o),
(425,283,o),
(425,350,cs),
(425,400,l),
(380,400,l),
(380,350,ls),
(380,308,o),
(356,282,o),
(315,282,cs),
(226,282,o),
(220,425,o),
(105,425,cs),
(-10,425,o),
(-20,282,o),
(-105,282,cs),
(-190,282,o),
(-195,425,o),
(-315,425,cs),
(-382,425,o),
(-425,382,o),
(-425,315,cs),
(-425,265,l),
(-380,265,l),
(-380,315,ls),
(-380,357,o),
(-356,383,o),
(-315,383,cs),
(-225,383,o),
(-220,240,o),
(-105,240,cs)
);
}
);
width = 600;
}
);
}
