{
glyphname = asterisk;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(505,160,l),
(432,263,ls),
(404,303,o),
(379,321,o),
(339,350,c),
(288,314,l),
(301,268,o),
(310,236,o),
(338,197,cs),
(412,95,l)
);
},
{
closed = 1;
nodes = (
(262,197,ls),
(290,236,o),
(299,268,o),
(312,314,c),
(261,350,l),
(221,321,o),
(196,303,o),
(168,263,cs),
(95,160,l),
(188,95,l)
);
},
{
closed = 1;
nodes = (
(294,382,l),
(256,413,o),
(227,434,o),
(186,449,cs),
(69,492,l),
(30,385,l),
(147,342,ls),
(188,327,o),
(224,324,o),
(272,324,c)
);
},
{
closed = 1;
nodes = (
(338,284,o),
(368,314,o),
(368,352,cs),
(368,390,o),
(338,420,o),
(300,420,cs),
(262,420,o),
(232,390,o),
(232,352,cs),
(232,314,o),
(262,284,o),
(300,284,cs)
);
},
{
closed = 1;
nodes = (
(327,371,l),
(345,417,o),
(357,446,o),
(357,501,cs),
(357,620,l),
(243,620,l),
(243,501,ls),
(243,446,o),
(255,417,o),
(273,371,c)
);
},
{
closed = 1;
nodes = (
(376,324,o),
(412,327,o),
(453,342,cs),
(570,385,l),
(531,492,l),
(414,449,ls),
(373,434,o),
(344,413,o),
(306,382,c),
(328,324,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(478,147,l),
(378,286,ls),
(364,306,o),
(347,324,o),
(325,344,c),
(300,327,l),
(314,299,o),
(326,278,o),
(340,259,cs),
(440,120,l)
);
},
{
closed = 1;
nodes = (
(261,259,ls),
(275,278,o),
(287,299,o),
(301,327,c),
(276,344,l),
(254,324,o),
(237,306,o),
(223,286,cs),
(123,147,l),
(161,120,l)
);
},
{
closed = 1;
nodes = (
(292,370,l),
(266,386,o),
(244,397,o),
(221,405,cs),
(61,463,l),
(45,419,l),
(205,361,ls),
(227,353,o),
(251,347,o),
(282,342,c)
);
},
{
closed = 1;
nodes = (
(314,326,o),
(324,336,o),
(324,350,cs),
(324,364,o),
(314,374,o),
(300,374,cs),
(286,374,o),
(276,364,o),
(276,350,cs),
(276,336,o),
(286,326,o),
(300,326,cs)
);
},
{
closed = 1;
nodes = (
(315,371,l),
(321,402,o),
(323,426,o),
(323,450,cs),
(323,620,l),
(277,620,l),
(277,450,ls),
(277,425,o),
(279,401,o),
(285,371,c)
);
},
{
closed = 1;
nodes = (
(349,347,o),
(373,353,o),
(395,361,cs),
(555,419,l),
(539,463,l),
(379,405,ls),
(356,397,o),
(334,386,o),
(308,370,c),
(318,342,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(492,152,l),
(427,245,ls),
(408,272,o),
(364,323,o),
(336,347,c),
(292,318,l),
(306,283,o),
(339,224,o),
(358,197,cs),
(423,103,l)
);
},
{
closed = 1;
nodes = (
(242,197,ls),
(261,225,o),
(294,283,o),
(308,318,c),
(264,347,l),
(236,323,o),
(193,273,o),
(173,245,cs),
(108,152,l),
(177,103,l)
);
},
{
closed = 1;
nodes = (
(293,380,l),
(262,402,o),
(202,430,o),
(172,441,cs),
(64,481,l),
(36,402,l),
(143,362,ls),
(173,351,o),
(237,335,o),
(275,332,c)
);
},
{
closed = 1;
nodes = (
(328,301,o),
(351,324,o),
(351,352,cs),
(351,380,o),
(328,403,o),
(300,403,cs),
(272,403,o),
(249,380,o),
(249,352,cs),
(249,324,o),
(272,301,o),
(300,301,cs)
);
},
{
closed = 1;
nodes = (
(325,371,l),
(336,408,o),
(342,464,o),
(342,495,cs),
(342,620,l),
(258,620,l),
(258,495,ls),
(258,464,o),
(264,408,o),
(274,371,c)
);
},
{
closed = 1;
nodes = (
(363,335,o),
(427,351,o),
(457,362,cs),
(564,402,l),
(536,481,l),
(428,441,ls),
(398,430,o),
(338,402,o),
(307,380,c),
(325,332,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
