{
glyphname = asymptoticallyequal;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,195,l),
(510,240,l),
(90,240,l),
(90,195,l)
);
},
{
pos = (0,114);
ref = asciitilde;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,170,l),
(530,250,l),
(70,250,l),
(70,170,l)
);
},
{
pos = (0,114);
ref = asciitilde;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(555,135,l),
(555,275,l),
(45,275,l),
(45,135,l)
);
},
{
pos = (0,114);
ref = asciitilde;
}
);
width = 600;
}
);
unicode = 8771;
}
