{
glyphname = at;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(435,-180,l),
(435,-105,l),
(325,-105,ls),
(201,-105,o),
(125,-23,o),
(125,110,cs),
(125,450,ls),
(125,589,o),
(195,670,o),
(315,670,cs),
(422,670,o),
(480,608,o),
(480,495,cs),
(480,425,l),
(466,425,l),
(482,399,l),
(482,452,o),
(440,485,o),
(374,485,cs),
(289,485,o),
(240,429,o),
(240,330,cs),
(240,214,ls),
(240,119,o),
(302,55,o),
(400,55,cs),
(498,55,o),
(560,120,o),
(560,224,cs),
(560,495,ls),
(560,647,o),
(467,740,o),
(315,740,cs),
(147,740,o),
(45,630,o),
(45,450,cs),
(45,110,ls),
(45,-67,o),
(154,-180,o),
(325,-180,cs)
);
},
{
closed = 1;
nodes = (
(349,122,o),
(320,156,o),
(320,214,cs),
(320,330,ls),
(320,388,o),
(349,422,o),
(400,422,cs),
(451,422,o),
(480,389,o),
(480,331,cs),
(480,214,ls),
(480,156,o),
(451,122,o),
(400,122,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(400,-179,l),
(400,-134,l),
(325,-134,ls),
(193,-134,o),
(115,-37,o),
(115,116,cs),
(115,445,ls),
(115,603,o),
(186,696,o),
(315,696,cs),
(427,696,o),
(495,616,o),
(495,485,cs),
(495,410,l),
(473,410,l),
(495,390,l),
(495,448,o),
(451,485,o),
(381,485,cs),
(298,485,o),
(251,432,o),
(251,340,cs),
(251,210,ls),
(251,115,o),
(308,55,o),
(398,55,cs),
(488,55,o),
(545,115,o),
(545,210,cs),
(545,485,ls),
(545,641,o),
(456,740,o),
(315,740,cs),
(157,740,o),
(65,628,o),
(65,445,cs),
(65,116,ls),
(65,-64,o),
(163,-179,o),
(325,-179,cs)
);
},
{
closed = 1;
nodes = (
(336,100,o),
(301,140,o),
(301,210,cs),
(301,340,ls),
(301,404,o),
(336,440,o),
(398,440,cs),
(460,440,o),
(495,404,o),
(495,340,cs),
(495,210,ls),
(495,140,o),
(460,100,o),
(398,100,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(435,-180,l),
(435,-70,l),
(325,-70,ls),
(209,-70,o),
(145,-5,o),
(145,111,cs),
(145,450,ls),
(145,569,o),
(207,635,o),
(308,635,cs),
(407,635,o),
(460,586,o),
(460,500,cs),
(460,429,l),
(445,429,l),
(461,400,l),
(461,458,o),
(420,495,o),
(354,495,cs),
(275,495,o),
(225,431,o),
(225,330,cs),
(225,230,ls),
(225,122,o),
(292,55,o),
(400,55,cs),
(511,55,o),
(580,122,o),
(580,230,cs),
(580,500,ls),
(580,638,o),
(481,740,o),
(315,740,cs),
(135,740,o),
(25,630,o),
(25,450,cs),
(25,111,ls),
(25,-69,o),
(139,-180,o),
(325,-180,cs)
);
},
{
closed = 1;
nodes = (
(362,150,o),
(340,179,o),
(340,230,cs),
(340,330,ls),
(340,381,o),
(362,410,o),
(400,410,cs),
(438,410,o),
(460,381,o),
(460,330,cs),
(460,230,ls),
(460,179,o),
(438,150,o),
(400,150,cs)
);
}
);
width = 600;
}
);
unicode = 64;
}
