{
glyphname = at_underscore.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(540,-165,l),
(540,-25,l),
(-275,-25,ls),
(-389,-25,o),
(-455,30,o),
(-455,126,cs),
(-455,450,ls),
(-455,569,o),
(-393,635,o),
(-292,635,cs),
(-199,635,o),
(-140,591,o),
(-140,520,cs),
(-140,459,l),
(-155,459,l),
(-139,430,l),
(-139,488,o),
(-180,525,o),
(-246,525,cs),
(-325,525,o),
(-375,461,o),
(-375,360,cs),
(-375,260,ls),
(-375,152,o),
(-308,85,o),
(-200,85,cs),
(-89,85,o),
(-20,152,o),
(-20,260,cs),
(-20,520,ls),
(-20,655,o),
(-122,740,o),
(-285,740,cs),
(-465,740,o),
(-575,630,o),
(-575,450,cs),
(-575,126,ls),
(-575,-54,o),
(-461,-165,o),
(-275,-165,cs)
);
},
{
closed = 1;
nodes = (
(-238,180,o),
(-260,209,o),
(-260,260,cs),
(-260,360,ls),
(-260,411,o),
(-238,440,o),
(-200,440,cs),
(-162,440,o),
(-140,411,o),
(-140,360,cs),
(-140,260,ls),
(-140,209,o),
(-162,180,o),
(-200,180,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,-25,l),
(-275,-25,ls),
(-399,-25,o),
(-475,57,o),
(-475,190,cs),
(-475,450,ls),
(-475,589,o),
(-405,670,o),
(-285,670,cs),
(-180,670,o),
(-120,612,o),
(-120,510,cs),
(-120,475,l),
(-134,475,l),
(-118,449,l),
(-118,502,o),
(-160,535,o),
(-226,535,cs),
(-311,535,o),
(-360,479,o),
(-360,380,cs),
(-360,264,ls),
(-360,166,o),
(-298,105,o),
(-200,105,cs),
(-102,105,o),
(-40,170,o),
(-40,274,cs),
(-40,500,ls),
(-40,653,o),
(-129,740,o),
(-285,740,cs),
(-453,740,o),
(-555,630,o),
(-555,450,cs),
(-555,190,ls),
(-555,13,o),
(-446,-100,o),
(-275,-100,cs)
);
},
{
closed = 1;
nodes = (
(-253,172,o),
(-280,204,o),
(-280,264,cs),
(-280,380,ls),
(-280,440,o),
(-253,472,o),
(-200,472,cs),
(-147,472,o),
(-120,441,o),
(-120,381,cs),
(-120,264,ls),
(-120,204,o),
(-147,172,o),
(-200,172,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,-70,l),
(540,-25,l),
(-275,-25,ls),
(-407,-25,o),
(-485,72,o),
(-485,225,cs),
(-485,445,ls),
(-485,603,o),
(-414,696,o),
(-285,696,cs),
(-171,696,o),
(-105,631,o),
(-105,516,cs),
(-105,471,l),
(-127,471,l),
(-105,451,l),
(-105,509,o),
(-147,546,o),
(-219,546,cs),
(-305,546,o),
(-348,495,o),
(-348,401,cs),
(-348,280,ls),
(-348,180,o),
(-288,125,o),
(-202,125,cs),
(-113,125,o),
(-55,188,o),
(-55,280,cs),
(-55,516,ls),
(-55,659,o),
(-139,740,o),
(-285,740,cs),
(-443,740,o),
(-535,628,o),
(-535,445,cs),
(-535,225,ls),
(-535,45,o),
(-437,-70,o),
(-275,-70,cs)
);
},
{
closed = 1;
nodes = (
(-268,170,o),
(-298,207,o),
(-298,280,cs),
(-298,401,ls),
(-298,467,o),
(-268,501,o),
(-202,501,cs),
(-138,501,o),
(-105,465,o),
(-105,401,cs),
(-105,280,ls),
(-105,210,o),
(-138,170,o),
(-202,170,cs)
);
}
);
width = 600;
}
);
}
