{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(513,68,o),
(513,194,cs),
(513,355,ls),
(513,482,o),
(443,560,o),
(332,560,cs),
(242,560,o),
(180,507,o),
(180,424,c),
(200,445,l),
(180,445,l),
(182,570,l),
(182,730,l),
(92,730,l),
(92,0,l),
(182,0,l),
(182,105,l),
(200,105,l),
(182,126,l),
(182,42,o),
(241,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(182,117,o),
(182,200,cs),
(182,350,ls),
(182,433,o),
(228,482,o),
(302,482,cs),
(378,482,o),
(423,445,o),
(423,355,cs),
(423,195,ls),
(423,105,o),
(378,68,o),
(302,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(495,69,o),
(495,189,cs),
(495,360,ls),
(495,480,o),
(423,560,o),
(313,560,cs),
(217,560,o),
(150,501,o),
(150,410,c),
(178,455,l),
(160,455,l),
(160,580,l),
(160,730,l),
(110,730,l),
(110,0,l),
(160,0,l),
(160,95,l),
(175,95,l),
(150,140,l),
(150,49,o),
(217,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(160,91,o),
(160,189,cs),
(160,360,ls),
(160,458,o),
(212,517,o),
(303,517,cs),
(392,517,o),
(445,458,o),
(445,360,cs),
(445,189,ls),
(445,91,o),
(392,33,o),
(303,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(540,74,o),
(540,205,cs),
(540,345,ls),
(540,476,o),
(468,560,o),
(362,560,cs),
(260,560,o),
(197,485,o),
(197,360,c),
(246,435,l),
(211,435,l),
(216,580,l),
(216,730,l),
(66,730,l),
(66,0,l),
(211,0,l),
(211,115,l),
(246,115,l),
(197,190,l),
(197,66,o),
(260,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,120,o),
(216,154,o),
(216,215,cs),
(216,335,ls),
(216,396,o),
(247,430,o),
(304,430,cs),
(359,430,o),
(390,398,o),
(390,340,cs),
(390,210,ls),
(390,152,o),
(359,120,o),
(304,120,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
