{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(460,0,o),
(561,84,o),
(561,211,cs),
(561,304,o),
(504,378,o),
(422,387,c),
(422,389,l),
(494,399,o),
(544,459,o),
(544,542,cs),
(544,655,o),
(447,730,o),
(301,730,cs),
(66,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(211,318,l),
(305,318,ls),
(370,318,o),
(410,280,o),
(410,219,cs),
(410,158,o),
(370,121,o),
(305,121,cs),
(211,121,l)
);
},
{
closed = 1;
nodes = (
(211,609,l),
(299,609,ls),
(357,609,o),
(393,577,o),
(393,523,cs),
(393,469,o),
(357,436,o),
(299,436,cs),
(211,436,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(448,0,o),
(530,78,o),
(530,203,cs),
(530,295,o),
(471,370,o),
(385,381,c),
(385,384,l),
(461,399,o),
(513,466,o),
(513,541,cs),
(513,659,o),
(433,730,o),
(300,730,cs),
(93,730,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(181,341,l),
(305,341,ls),
(389,341,o),
(441,286,o),
(441,206,cs),
(441,129,o),
(389,81,o),
(305,81,cs),
(181,81,l)
);
},
{
closed = 1;
nodes = (
(181,649,l),
(300,649,ls),
(377,649,o),
(424,605,o),
(424,534,cs),
(424,463,o),
(376,419,o),
(299,419,cs),
(181,419,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(433,0,o),
(515,78,o),
(515,200,cs),
(515,289,o),
(455,368,o),
(375,381,c),
(375,384,l),
(445,397,o),
(498,467,o),
(498,542,cs),
(498,656,o),
(419,730,o),
(298,730,cs),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,353,l),
(301,353,ls),
(403,353,o),
(466,294,o),
(466,199,cs),
(466,104,o),
(403,46,o),
(301,46,cs),
(160,46,l)
);
},
{
closed = 1;
nodes = (
(160,684,l),
(298,684,ls),
(391,684,o),
(448,630,o),
(448,541,cs),
(448,452,o),
(392,398,o),
(298,398,cs),
(160,398,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
