{
export = 0;
glyphname = B.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(323,0,o),
(380,38,o),
(380,93,cs),
(380,146,o),
(333,181,o),
(261,179,c),
(261,168,l),
(323,166,o),
(363,200,o),
(363,251,cs),
(363,301,o),
(307,335,o),
(239,335,cs),
(35,335,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(121,137,l),
(241,137,ls),
(272,137,o),
(293,125,o),
(293,100,cs),
(293,75,o),
(272,66,o),
(241,66,cs),
(121,66,l)
);
},
{
closed = 1;
nodes = (
(121,269,l),
(231,269,ls),
(258,269,o),
(276,260,o),
(276,235,cs),
(276,210,o),
(257,199,o),
(230,199,cs),
(121,199,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(323,0,o),
(370,38,o),
(370,93,cs),
(370,146,o),
(323,181,o),
(251,179,c),
(251,168,l),
(313,166,o),
(353,200,o),
(353,251,cs),
(353,301,o),
(307,335,o),
(239,335,cs),
(45,335,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(111,144,l),
(251,144,ls),
(282,144,o),
(303,127,o),
(303,102,cs),
(303,77,o),
(282,58,o),
(251,58,cs),
(111,58,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(241,277,ls),
(268,277,o),
(286,258,o),
(286,233,cs),
(286,208,o),
(267,191,o),
(240,191,cs),
(111,191,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(315,0,o),
(356,38,o),
(356,93,cs),
(356,146,o),
(314,181,o),
(254,179,c),
(254,168,l),
(304,166,o),
(339,199,o),
(339,249,cs),
(339,300,o),
(299,335,o),
(240,335,cs),
(58,335,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(104,148,l),
(252,148,ls),
(287,148,o),
(311,126,o),
(311,94,cs),
(311,61,o),
(287,39,o),
(252,39,cs),
(104,39,l)
);
},
{
closed = 1;
nodes = (
(104,296,l),
(242,296,ls),
(273,296,o),
(294,274,o),
(294,242,cs),
(294,209,o),
(272,187,o),
(241,187,cs),
(104,187,l)
);
}
);
width = 400;
}
);
}
