{
glyphname = BdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(452,0,o),
(535,77,o),
(535,199,cs),
(535,294,o),
(486,358,o),
(404,375,c),
(475,393,o),
(517,455,o),
(517,544,cs),
(517,658,o),
(440,730,o),
(317,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(219,355,l),
(325,355,ls),
(341,355,o),
(355,354,o),
(369,351,c),
(369,44,l),
(355,41,o),
(341,40,o),
(325,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(410,338,l),
(462,313,o),
(493,264,o),
(493,198,cs),
(493,131,o),
(462,82,o),
(410,57,c)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(322,690,ls),
(339,690,o),
(355,688,o),
(369,685,c),
(369,400,l),
(355,397,o),
(339,395,o),
(322,395,cs),
(219,395,l)
);
},
{
closed = 1;
nodes = (
(410,668,l),
(451,644,o),
(475,600,o),
(475,543,cs),
(475,485,o),
(451,441,o),
(410,417,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(452,0,o),
(535,77,o),
(535,199,cs),
(535,294,o),
(486,358,o),
(404,375,c),
(475,393,o),
(517,455,o),
(517,544,cs),
(517,658,o),
(440,730,o),
(317,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(219,355,l),
(325,355,ls),
(341,355,o),
(355,354,o),
(369,351,c),
(369,44,l),
(355,41,o),
(341,40,o),
(325,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(410,338,l),
(462,313,o),
(493,264,o),
(493,198,cs),
(493,131,o),
(462,82,o),
(410,57,c)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(322,690,ls),
(339,690,o),
(355,688,o),
(369,685,c),
(369,400,l),
(355,397,o),
(339,395,o),
(322,395,cs),
(219,395,l)
);
},
{
closed = 1;
nodes = (
(410,668,l),
(451,644,o),
(475,600,o),
(475,543,cs),
(475,485,o),
(451,441,o),
(410,417,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(452,0,o),
(535,77,o),
(535,199,cs),
(535,294,o),
(486,358,o),
(404,375,c),
(475,393,o),
(517,455,o),
(517,544,cs),
(517,658,o),
(440,730,o),
(317,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(219,355,l),
(325,355,ls),
(341,355,o),
(355,354,o),
(369,351,c),
(369,44,l),
(355,41,o),
(341,40,o),
(325,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(410,338,l),
(462,313,o),
(493,264,o),
(493,198,cs),
(493,131,o),
(462,82,o),
(410,57,c)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(322,690,ls),
(339,690,o),
(355,688,o),
(369,685,c),
(369,400,l),
(355,397,o),
(339,395,o),
(322,395,cs),
(219,395,l)
);
},
{
closed = 1;
nodes = (
(410,668,l),
(451,644,o),
(475,600,o),
(475,543,cs),
(475,485,o),
(451,441,o),
(410,417,c)
);
}
);
width = 600;
}
);
unicode = 120121;
}
