{
glyphname = "Be-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(460,0,o),
(560,96,o),
(560,228,cs),
(560,363,o),
(460,451,o),
(309,451,cs),
(211,451,l),
(211,595,l),
(528,595,l),
(528,730,l),
(66,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(211,326,l),
(310,326,ls),
(371,326,o),
(410,288,o),
(410,228,cs),
(410,169,o),
(371,130,o),
(310,130,cs),
(211,130,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,0,ls),
(444,0,o),
(530,86,o),
(530,216,cs),
(530,346,o),
(444,432,o),
(305,432,cs),
(184,432,l),
(184,648,l),
(500,648,l),
(500,730,l),
(94,730,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(184,350,l),
(305,350,ls),
(387,350,o),
(437,298,o),
(437,216,cs),
(437,134,o),
(387,82,o),
(305,82,cs),
(184,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(431,0,o),
(516,85,o),
(516,210,cs),
(516,335,o),
(431,420,o),
(306,420,cs),
(160,420,l),
(160,685,l),
(486,685,l),
(486,730,l),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,375,l),
(306,375,ls),
(401,375,o),
(466,308,o),
(466,210,cs),
(466,112,o),
(401,45,o),
(306,45,cs),
(160,45,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
