{
glyphname = backslash_slash.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(29,-110,l),
(385,830,l),
(329,830,l),
(14,-10,l),
(0,-49,l),
(-15,-10,l),
(-331,830,l),
(-385,830,l),
(-29,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(55,-110,l),
(410,830,l),
(314,830,l),
(22,52,l),
(0,-16,l),
(-23,52,l),
(-315,830,l),
(-410,830,l),
(-55,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(85,-110,l),
(429,830,l),
(271,830,l),
(30,156,l),
(0,54,l),
(-30,156,l),
(-274,830,l),
(-429,830,l),
(-85,-110,l)
);
}
);
width = 600;
}
);
}
