{
glyphname = backslash;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(549,-110,l),
(204,830,l),
(49,830,l),
(394,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(525,-110,l),
(170,830,l),
(75,830,l),
(430,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,-110,l),
(149,830,l),
(95,830,l),
(451,-110,l)
);
}
);
width = 600;
}
);
unicode = 92;
}
