{
glyphname = bar;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(375,830,l),
(225,830,l),
(225,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,830,l),
(255,830,l),
(255,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,830,l),
(275,830,l),
(275,-110,l)
);
}
);
width = 600;
}
);
unicode = 124;
}
