{
glyphname = bar_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-225,-85,l),
(-225,135,l),
(420,135,l),
(420,275,l),
(-225,275,l),
(-225,385,l),
(420,385,l),
(420,525,l),
(-225,525,l),
(-225,750,l),
(-375,750,l),
(-375,-85,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-255,-85,l),
(-255,170,l),
(420,170,l),
(420,250,l),
(-255,250,l),
(-255,410,l),
(420,410,l),
(420,490,l),
(-255,490,l),
(-255,750,l),
(-345,750,l),
(-345,-85,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-275,-85,l),
(-275,195,l),
(420,195,l),
(420,240,l),
(-275,240,l),
(-275,421,l),
(420,421,l),
(420,466,l),
(-275,466,l),
(-275,750,l),
(-325,750,l),
(-325,-85,l)
);
}
);
width = 600;
}
);
}
