{
glyphname = bar_bracketright.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(370,-110,l),
(370,830,l),
(-45,830,l),
(-45,690,l),
(220,690,l),
(220,30,l),
(-45,30,l),
(-45,-110,l)
);
},
{
closed = 1;
nodes = (
(-220,-110,l),
(-220,830,l),
(-370,830,l),
(-370,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,830,l),
(-60,830,l),
(-60,750,l),
(235,750,l),
(235,-30,l),
(-60,-30,l),
(-60,-110,l)
);
},
{
closed = 1;
nodes = (
(-235,-110,l),
(-235,830,l),
(-325,830,l),
(-325,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,-110,l),
(305,830,l),
(-50,830,l),
(-50,785,l),
(255,785,l),
(255,-65,l),
(-50,-65,l),
(-50,-110,l)
);
},
{
closed = 1;
nodes = (
(-255,-110,l),
(-255,830,l),
(-305,830,l),
(-305,-110,l)
);
}
);
width = 600;
}
);
}
