{
glyphname = bar_hyphen_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-930,35,l),
(-930,260,l),
(308,260,l),
(303,258,o),
(295,252,o),
(290,245,cs),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(289,414,ls),
(295,407,o),
(303,401,o),
(308,400,c),
(-930,400,l),
(-930,625,l),
(-1080,625,l),
(-1080,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-980,35,l),
(-980,290,l),
(391,290,l),
(387,285,o),
(382,279,o),
(378,274,c),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(374,390,l),
(380,383,o),
(385,377,o),
(391,370,c),
(-980,370,l),
(-980,625,l),
(-1070,625,l),
(-1070,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1010,35,l),
(-1010,305,l),
(435,305,l),
(428,296,o),
(419,286,o),
(408,273,cs),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(405,389,ls),
(416,375,o),
(426,364,o),
(434,355,c),
(-1010,355,l),
(-1010,625,l),
(-1060,625,l),
(-1060,35,l)
);
}
);
width = 600;
}
);
}
