{
glyphname = bar_bar_bar.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(266,-110,l),
(266,830,l),
(116,830,l),
(116,-110,l)
);
},
{
closed = 1;
nodes = (
(-715,-110,l),
(-715,830,l),
(-865,830,l),
(-865,-110,l)
);
},
{
closed = 1;
nodes = (
(-232,-110,l),
(-232,830,l),
(-382,830,l),
(-382,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(225,-110,l),
(225,830,l),
(135,830,l),
(135,-110,l)
);
},
{
closed = 1;
nodes = (
(-735,-110,l),
(-735,830,l),
(-825,830,l),
(-825,-110,l)
);
},
{
closed = 1;
nodes = (
(-255,-110,l),
(-255,830,l),
(-345,830,l),
(-345,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(205,-110,l),
(205,830,l),
(155,830,l),
(155,-110,l)
);
},
{
closed = 1;
nodes = (
(-755,-110,l),
(-755,830,l),
(-805,830,l),
(-805,-110,l)
);
},
{
closed = 1;
nodes = (
(-275,-110,l),
(-275,830,l),
(-325,830,l),
(-325,-110,l)
);
}
);
width = 600;
}
);
}
