{
glyphname = bar_bar_bar_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-785,-85,l),
(-785,750,l),
(-935,750,l),
(-935,-85,l)
);
},
{
closed = 1;
nodes = (
(-1215,-85,l),
(-1215,750,l),
(-1365,750,l),
(-1365,-85,l)
);
},
{
alignment = -1;
pos = (-150,0);
ref = bar_greater.liga;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-815,-85,l),
(-815,750,l),
(-905,750,l),
(-905,-85,l)
);
},
{
closed = 1;
nodes = (
(-1245,-85,l),
(-1245,750,l),
(-1335,750,l),
(-1335,-85,l)
);
},
{
alignment = -1;
pos = (-150,0);
ref = bar_greater.liga;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-835,-85,l),
(-835,750,l),
(-885,750,l),
(-885,-85,l)
);
},
{
closed = 1;
nodes = (
(-1265,-85,l),
(-1265,750,l),
(-1315,750,l),
(-1315,-85,l)
);
},
{
alignment = -1;
pos = (-150,0);
ref = bar_greater.liga;
}
);
width = 600;
}
);
}
