{
glyphname = bar_bar_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-310,-85,l),
(-310,260,l),
(370,260,l),
(370,400,l),
(-310,400,l),
(-310,750,l),
(-460,750,l),
(-460,-85,l)
);
},
{
closed = 1;
nodes = (
(-740,-85,l),
(-740,750,l),
(-890,750,l),
(-890,-85,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-340,-85,l),
(-340,290,l),
(370,290,l),
(370,370,l),
(-340,370,l),
(-340,750,l),
(-430,750,l),
(-430,-85,l)
);
},
{
closed = 1;
nodes = (
(-770,-85,l),
(-770,750,l),
(-860,750,l),
(-860,-85,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-359,-85,l),
(-359,310,l),
(370,310,l),
(370,355,l),
(-359,355,l),
(-359,750,l),
(-409,750,l),
(-409,-85,l)
);
},
{
closed = 1;
nodes = (
(-785,-85,l),
(-785,750,l),
(-835,750,l),
(-835,-85,l)
);
}
);
width = 600;
}
);
}
