{
glyphname = bar_braceright.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(90,-111,ls),
(199,-111,o),
(278,-38,o),
(270,74,cs),
(260,219,ls),
(257,261,o),
(288,289,o),
(330,289,cs),
(455,289,l),
(455,429,l),
(330,429,ls),
(288,429,o),
(257,457,o),
(260,499,cs),
(270,650,ls),
(277,760,o),
(200,830,o),
(90,830,cs),
(-65,830,l),
(-65,690,l),
(60,690,ls),
(98,690,o),
(123,673,o),
(120,630,cs),
(110,479,ls),
(105,406,o),
(167,357,o),
(265,357,c),
(265,364,l),
(167,364,o),
(105,314,o),
(110,239,cs),
(120,89,ls),
(122,53,o),
(96,29,o),
(60,29,cs),
(-65,29,l),
(-65,-111,l)
);
},
{
alignment = -1;
pos = (-580,0);
ref = bar;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(60,-110,ls),
(178,-110,o),
(251,-49,o),
(245,56,cs),
(235,220,ls),
(231,291,o),
(249,320,o),
(335,320,cs),
(445,320,l),
(445,400,l),
(335,400,ls),
(248,400,o),
(231,429,o),
(235,500,cs),
(245,664,ls),
(251,769,o),
(178,830,o),
(60,830,cs),
(-55,830,l),
(-55,750,l),
(60,750,ls),
(123,750,o),
(158,721,o),
(155,664,cs),
(145,500,ls),
(140,413,o),
(190,358,o),
(275,358,c),
(275,363,l),
(191,363,o),
(140,306,o),
(145,220,cs),
(155,56,ls),
(158,-1,o),
(123,-30,o),
(60,-30,cs),
(-55,-30,l),
(-55,-110,l)
);
},
{
alignment = -1;
pos = (-580,0);
ref = bar;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(84,-110,ls),
(180,-110,o),
(241,-55,o),
(234,40,cs),
(220,237,ls),
(215,308,o),
(234,336,o),
(320,336,cs),
(430,336,l),
(430,382,l),
(320,382,ls),
(238,382,o),
(215,408,o),
(220,482,cs),
(234,680,ls),
(241,775,o),
(180,830,o),
(84,830,cs),
(-30,830,l),
(-30,785,l),
(84,785,ls),
(146,785,o),
(189,745,o),
(184,680,cs),
(170,482,ls),
(165,407,o),
(208,357,o),
(275,357,c),
(275,364,l),
(208,364,o),
(165,313,o),
(170,237,cs),
(184,40,ls),
(189,-25,o),
(146,-65,o),
(84,-65,cs),
(-30,-65,l),
(-30,-110,l)
);
},
{
alignment = -1;
pos = (-580,0);
ref = bar;
}
);
width = 600;
}
);
}
