{
glyphname = bar_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-225,-85,l),
(-225,260,l),
(420,260,l),
(420,400,l),
(-225,400,l),
(-225,750,l),
(-375,750,l),
(-375,-85,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-255,-85,l),
(-255,290,l),
(420,290,l),
(420,370,l),
(-255,370,l),
(-255,750,l),
(-345,750,l),
(-345,-85,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-275,-85,l),
(-275,310,l),
(420,310,l),
(420,355,l),
(-275,355,l),
(-275,750,l),
(-325,750,l),
(-325,-85,l)
);
}
);
width = 600;
}
);
}
