{
glyphname = "be-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(540,75,o),
(540,210,cs),
(540,301,ls),
(540,436,o),
(472,516,o),
(343,516,cs),
(244,516,o),
(182,462,o),
(183,366,c),
(199,380,l),
(185,380,l),
(185,461,ls),
(185,535,o),
(226,578,o),
(305,583,cs),
(511,597,l),
(511,740,l),
(285,725,ls),
(137,715,o),
(60,623,o),
(60,461,cs),
(60,210,ls),
(60,75,o),
(153,-7,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,120,o),
(210,153,o),
(210,210,cs),
(210,301,ls),
(210,358,o),
(243,391,o),
(300,391,cs),
(357,391,o),
(390,358,o),
(390,301,cs),
(390,210,ls),
(390,153,o),
(357,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(514,73,o),
(514,205,cs),
(514,303,ls),
(514,432,o),
(442,516,o),
(316,516,cs),
(219,516,o),
(158,462,o),
(156,375,c),
(175,401,l),
(161,401,l),
(161,458,ls),
(161,566,o),
(214,627,o),
(315,636,cs),
(483,651,l),
(483,740,l),
(301,723,ls),
(160,710,o),
(86,619,o),
(86,458,cs),
(86,205,ls),
(86,73,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,70,o),
(176,122,o),
(176,205,cs),
(176,303,ls),
(176,386,o),
(223,438,o),
(300,438,cs),
(377,438,o),
(424,386,o),
(424,303,cs),
(424,205,ls),
(424,122,o),
(377,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(495,66,o),
(495,200,cs),
(495,295,ls),
(495,431,o),
(430,505,o),
(308,505,cs),
(208,505,o),
(146,448,o),
(146,358,c),
(162,383,l),
(148,383,l),
(148,475,ls),
(148,585,o),
(205,650,o),
(304,665,cs),
(470,690,l),
(470,740,l),
(296,714,ls),
(170,695,o),
(105,613,o),
(105,475,cs),
(105,200,ls),
(105,66,o),
(176,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,35,o),
(155,97,o),
(155,200,cs),
(155,295,ls),
(155,395,o),
(207,462,o),
(301,462,cs),
(391,462,o),
(445,399,o),
(445,295,cs),
(445,200,ls),
(445,97,o),
(391,35,o),
(301,35,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
