{
glyphname = because;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(135,449,o),
(158,471,o),
(158,504,cs),
(158,537,o),
(135,559,o),
(100,559,cs),
(65,559,o),
(42,537,o),
(42,504,cs),
(42,471,o),
(65,449,o),
(100,449,cs)
);
},
{
closed = 1;
nodes = (
(535,449,o),
(558,471,o),
(558,504,cs),
(558,537,o),
(535,559,o),
(500,559,cs),
(465,559,o),
(442,537,o),
(442,504,cs),
(442,471,o),
(465,449,o),
(500,449,cs)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(358,12,o),
(358,45,cs),
(358,78,o),
(335,100,o),
(300,100,cs),
(265,100,o),
(242,78,o),
(242,45,cs),
(242,12,o),
(265,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(144,432,o),
(171,456,o),
(171,495,cs),
(171,535,o),
(144,560,o),
(100,560,cs),
(56,560,o),
(29,535,o),
(29,495,cs),
(29,456,o),
(56,432,o),
(100,432,cs)
);
},
{
closed = 1;
nodes = (
(544,432,o),
(571,456,o),
(571,495,cs),
(571,535,o),
(544,560,o),
(500,560,cs),
(456,560,o),
(429,535,o),
(429,495,cs),
(429,456,o),
(456,432,o),
(500,432,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(371,14,o),
(371,53,cs),
(371,93,o),
(344,118,o),
(300,118,cs),
(256,118,o),
(229,93,o),
(229,53,cs),
(229,14,o),
(256,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(155,404,o),
(190,434,o),
(190,482,cs),
(190,530,o),
(155,560,o),
(100,560,cs),
(45,560,o),
(10,530,o),
(10,482,cs),
(10,434,o),
(45,404,o),
(100,404,cs)
);
},
{
closed = 1;
nodes = (
(555,404,o),
(590,434,o),
(590,482,cs),
(590,530,o),
(555,560,o),
(500,560,cs),
(445,560,o),
(410,530,o),
(410,482,cs),
(410,434,o),
(445,404,o),
(500,404,cs)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(390,20,o),
(390,68,cs),
(390,116,o),
(355,146,o),
(300,146,cs),
(245,146,o),
(210,116,o),
(210,68,cs),
(210,20,o),
(245,-10,o),
(300,-10,cs)
);
}
);
width = 600;
}
);
unicode = 8757;
}
