{
glyphname = beta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-180,l),
(160,0,l),
(160,105,l),
(178,105,l),
(154,151,l),
(154,56,o),
(221,-10,o),
(323,-10,cs),
(441,-10,o),
(526,77,o),
(526,204,cs),
(526,303,o),
(462,383,o),
(370,400,c),
(370,403,l),
(441,418,o),
(490,481,o),
(490,558,cs),
(490,666,o),
(412,740,o),
(299,740,cs),
(187,740,o),
(110,663,o),
(110,550,cs),
(110,-180,l)
);
},
{
closed = 1;
nodes = (
(224,35,o),
(160,103,o),
(160,203,cs),
(160,550,ls),
(160,636,o),
(217,695,o),
(299,695,cs),
(383,695,o),
(440,639,o),
(440,558,cs),
(440,476,o),
(383,420,o),
(299,420,cs),
(265,420,l),
(265,376,l),
(312,376,ls),
(408,376,o),
(474,307,o),
(474,206,cs),
(474,105,o),
(410,35,o),
(317,35,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,-180,l),
(182,-20,l),
(179,102,l),
(202,102,l),
(180,126,l),
(180,42,o),
(237,-10,o),
(326,-10,cs),
(452,-10,o),
(538,79,o),
(538,209,cs),
(538,311,o),
(477,390,o),
(388,403,c),
(388,406,l),
(456,423,o),
(503,486,o),
(503,561,cs),
(503,667,o),
(420,740,o),
(299,740,cs),
(176,740,o),
(92,654,o),
(92,529,cs),
(92,-180,l)
);
},
{
closed = 1;
nodes = (
(237,72,o),
(182,130,o),
(182,214,cs),
(182,529,ls),
(182,607,o),
(230,660,o),
(299,660,cs),
(368,660,o),
(415,614,o),
(415,546,cs),
(415,478,o),
(368,432,o),
(299,432,cs),
(260,432,l),
(260,356,l),
(315,356,ls),
(393,356,o),
(446,298,o),
(446,214,cs),
(446,130,o),
(393,72,o),
(316,72,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(210,-180,l),
(210,-30,l),
(205,105,l),
(240,105,l),
(205,140,l),
(205,45,o),
(260,-10,o),
(361,-10,cs),
(487,-10,o),
(569,85,o),
(569,208,cs),
(569,305,o),
(512,386,o),
(432,403,c),
(432,405,l),
(491,418,o),
(534,472,o),
(534,542,cs),
(534,659,o),
(437,740,o),
(299,740,cs),
(158,740,o),
(60,649,o),
(60,517,cs),
(60,-180,l)
);
},
{
closed = 1;
nodes = (
(251,130,o),
(210,171,o),
(210,236,cs),
(210,517,ls),
(210,577,o),
(244,615,o),
(298,615,cs),
(352,615,o),
(386,582,o),
(386,530,cs),
(386,478,o),
(352,445,o),
(298,445,cs),
(271,445,l),
(271,342,l),
(313,342,ls),
(376,342,o),
(417,301,o),
(417,236,cs),
(417,171,o),
(376,130,o),
(313,130,cs)
);
}
);
width = 600;
}
);
unicode = 946;
}
