{
glyphname = bitcoin;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(230,-140,l),
(230,0,l),
(310,0,l),
(310,-140,l),
(348,-140,l),
(348,4,l),
(452,20,o),
(516,93,o),
(516,200,cs),
(516,294,o),
(467,358,o),
(385,376,c),
(456,394,o),
(498,456,o),
(498,542,cs),
(498,639,o),
(440,708,o),
(348,725,c),
(348,871,l),
(310,871,l),
(310,730,l),
(230,730,l),
(230,871,l),
(192,871,l),
(192,730,l),
(110,730,l),
(110,0,l),
(192,0,l),
(192,-140,l)
);
},
{
closed = 1;
nodes = (
(160,353,l),
(301,353,ls),
(403,353,o),
(466,294,o),
(466,199,cs),
(466,104,o),
(403,45,o),
(301,45,cs),
(160,45,l)
);
},
{
closed = 1;
nodes = (
(160,685,l),
(298,685,ls),
(391,685,o),
(448,630,o),
(448,541,cs),
(448,452,o),
(392,398,o),
(298,398,cs),
(160,398,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(239,-140,l),
(239,0,l),
(309,0,l),
(309,-140,l),
(369,-140,l),
(369,5,l),
(470,23,o),
(530,96,o),
(530,203,cs),
(530,297,o),
(482,364,o),
(403,386,c),
(472,405,o),
(513,462,o),
(513,541,cs),
(513,637,o),
(460,702,o),
(369,723,c),
(369,871,l),
(309,871,l),
(309,730,l),
(239,730,l),
(239,871,l),
(179,871,l),
(179,730,l),
(93,730,l),
(93,0,l),
(179,0,l),
(179,-140,l)
);
},
{
closed = 1;
nodes = (
(181,341,l),
(305,341,ls),
(389,341,o),
(441,286,o),
(441,206,cs),
(441,129,o),
(389,81,o),
(305,81,cs),
(181,81,l)
);
},
{
closed = 1;
nodes = (
(181,649,l),
(300,649,ls),
(377,649,o),
(424,605,o),
(424,534,cs),
(424,463,o),
(376,419,o),
(299,419,cs),
(181,419,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(242,-140,l),
(242,0,l),
(312,0,l),
(312,-140,l),
(377,-140,l),
(377,6,l),
(491,27,o),
(560,103,o),
(560,211,cs),
(560,323,o),
(479,379,o),
(380,381,c),
(471,386,o),
(544,446,o),
(544,543,cs),
(544,636,o),
(481,702,o),
(377,723,c),
(377,871,l),
(312,871,l),
(312,730,l),
(242,730,l),
(242,871,l),
(177,871,l),
(177,730,l),
(66,730,l),
(66,0,l),
(177,0,l),
(177,-140,l)
);
},
{
closed = 1;
nodes = (
(211,318,l),
(304,318,ls),
(369,318,o),
(409,280,o),
(409,219,cs),
(409,158,o),
(369,121,o),
(304,121,cs),
(211,121,l)
);
},
{
closed = 1;
nodes = (
(211,609,l),
(299,609,ls),
(357,609,o),
(393,577,o),
(393,523,cs),
(393,469,o),
(357,436,o),
(299,436,cs),
(211,436,l)
);
}
);
width = 600;
}
);
unicode = 8383;
}
