{
glyphname = blank;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,-180,l),
(550,0,l),
(500,0,l),
(500,-135,l),
(100,-135,l),
(100,0,l),
(50,0,l),
(50,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(560,-180,l),
(560,0,l),
(470,0,l),
(470,-100,l),
(130,-100,l),
(130,0,l),
(40,0,l),
(40,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(570,-180,l),
(570,0,l),
(420,0,l),
(420,-65,l),
(180,-65,l),
(180,0,l),
(30,0,l),
(30,-180,l)
);
}
);
width = 600;
}
);
unicode = 9251;
}
