{
glyphname = braceright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(170,-111,ls),
(288,-111,o),
(362,-36,o),
(350,74,cs),
(335,219,ls),
(331,261,o),
(355,289,o),
(395,289,cs),
(535,289,l),
(535,429,l),
(395,429,ls),
(355,429,o),
(331,457,o),
(335,499,cs),
(350,650,ls),
(361,757,o),
(287,830,o),
(170,830,cs),
(85,830,l),
(85,690,l),
(140,690,ls),
(179,690,o),
(203,666,o),
(200,630,cs),
(185,479,ls),
(178,407,o),
(241,357,o),
(340,357,c),
(340,364,l),
(241,364,o),
(178,313,o),
(185,239,cs),
(200,89,ls),
(204,53,o),
(180,29,o),
(140,29,cs),
(85,29,l),
(85,-111,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(140,-110,ls),
(258,-110,o),
(341,-49,o),
(325,56,cs),
(300,220,ls),
(289,291,o),
(314,320,o),
(400,320,cs),
(525,320,l),
(525,400,l),
(400,400,ls),
(313,400,o),
(289,429,o),
(300,500,cs),
(325,664,ls),
(341,769,o),
(258,830,o),
(140,830,cs),
(95,830,l),
(95,750,l),
(140,750,ls),
(203,750,o),
(244,721,o),
(235,664,cs),
(210,500,ls),
(197,413,o),
(255,363,o),
(340,363,c),
(340,368,l),
(256,368,o),
(197,306,o),
(210,220,cs),
(235,56,ls),
(244,-1,o),
(203,-30,o),
(140,-30,cs),
(95,-30,l),
(95,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(164,-110,ls),
(260,-110,o),
(329,-54,o),
(314,40,cs),
(282,237,ls),
(270,308,o),
(296,336,o),
(382,336,cs),
(510,336,l),
(510,382,l),
(382,382,ls),
(300,382,o),
(270,408,o),
(282,482,cs),
(314,680,ls),
(329,774,o),
(260,830,o),
(164,830,cs),
(110,830,l),
(110,785,l),
(164,785,ls),
(226,785,o),
(274,745,o),
(264,680,cs),
(232,482,ls),
(220,407,o),
(270,357,o),
(337,357,c),
(337,364,l),
(270,364,o),
(220,313,o),
(232,237,cs),
(264,40,ls),
(275,-25,o),
(226,-65,o),
(164,-65,cs),
(110,-65,l),
(110,-110,l)
);
}
);
width = 600;
}
);
unicode = 125;
}
