{
glyphname = bracketrightwithquill;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(380,830,l),
(155,830,l),
(155,785,l),
(330,785,l),
(330,400,l),
(155,400,l),
(155,355,l),
(330,355,l),
(330,-65,l),
(155,-65,l),
(155,-110,l),
(380,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(395,830,l),
(150,830,l),
(150,750,l),
(305,750,l),
(305,415,l),
(150,415,l),
(150,335,l),
(305,335,l),
(305,-30,l),
(155,-30,l),
(155,-110,l),
(395,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(430,830,l),
(125,830,l),
(125,690,l),
(280,690,l),
(280,445,l),
(125,445,l),
(125,305,l),
(280,305,l),
(280,30,l),
(125,30,l),
(125,-110,l),
(430,-110,l)
);
}
);
width = 600;
}
);
unicode = 8262;
}
