{
glyphname = braceleft_bar.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(60,-111,l),
(60,29,l),
(-65,29,ls),
(-101,29,o),
(-127,53,o),
(-125,89,cs),
(-115,239,ls),
(-110,314,o),
(-172,364,o),
(-270,364,c),
(-270,357,l),
(-172,357,o),
(-110,406,o),
(-115,479,cs),
(-125,630,ls),
(-128,673,o),
(-103,690,o),
(-65,690,cs),
(60,690,l),
(60,830,l),
(-95,830,ls),
(-205,830,o),
(-282,760,o),
(-275,650,cs),
(-265,499,ls),
(-262,457,o),
(-293,429,o),
(-335,429,cs),
(-460,429,l),
(-460,289,l),
(-335,289,ls),
(-293,289,o),
(-262,261,o),
(-265,219,cs),
(-275,74,ls),
(-283,-38,o),
(-204,-111,o),
(-95,-111,cs)
);
},
{
closed = 1;
nodes = (
(350,-110,l),
(350,830,l),
(200,830,l),
(200,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(55,-110,l),
(55,-30,l),
(-60,-30,ls),
(-123,-30,o),
(-158,-1,o),
(-155,56,cs),
(-145,220,ls),
(-140,306,o),
(-191,363,o),
(-275,363,c),
(-275,358,l),
(-190,358,o),
(-140,413,o),
(-145,500,cs),
(-155,664,ls),
(-158,721,o),
(-123,750,o),
(-60,750,cs),
(55,750,l),
(55,830,l),
(-60,830,ls),
(-178,830,o),
(-251,769,o),
(-245,664,cs),
(-235,500,ls),
(-231,429,o),
(-248,400,o),
(-335,400,cs),
(-445,400,l),
(-445,320,l),
(-335,320,ls),
(-249,320,o),
(-231,291,o),
(-235,220,cs),
(-245,56,ls),
(-251,-49,o),
(-178,-110,o),
(-60,-110,cs)
);
},
{
closed = 1;
nodes = (
(325,-110,l),
(325,830,l),
(235,830,l),
(235,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(30,-110,l),
(30,-65,l),
(-84,-65,ls),
(-146,-65,o),
(-189,-25,o),
(-184,40,cs),
(-170,237,ls),
(-165,313,o),
(-208,364,o),
(-275,364,c),
(-275,357,l),
(-208,357,o),
(-165,407,o),
(-170,482,cs),
(-184,680,ls),
(-189,745,o),
(-146,785,o),
(-84,785,cs),
(30,785,l),
(30,830,l),
(-84,830,ls),
(-180,830,o),
(-241,775,o),
(-234,680,cs),
(-220,482,ls),
(-215,408,o),
(-238,382,o),
(-320,382,cs),
(-430,382,l),
(-430,336,l),
(-320,336,ls),
(-234,336,o),
(-215,308,o),
(-220,237,cs),
(-234,40,ls),
(-241,-55,o),
(-180,-110,o),
(-84,-110,cs)
);
},
{
closed = 1;
nodes = (
(305,-110,l),
(305,830,l),
(255,830,l),
(255,-110,l)
);
}
);
width = 600;
}
);
}
