{
glyphname = braceleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(515,-111,l),
(515,29,l),
(460,29,ls),
(420,29,o),
(396,53,o),
(400,89,cs),
(415,239,ls),
(422,313,o),
(359,364,o),
(260,364,c),
(260,357,l),
(359,357,o),
(422,407,o),
(415,479,cs),
(400,630,ls),
(397,666,o),
(421,690,o),
(460,690,cs),
(515,690,l),
(515,830,l),
(430,830,ls),
(312,830,o),
(239,757,o),
(250,650,cs),
(265,499,ls),
(269,457,o),
(245,429,o),
(205,429,cs),
(65,429,l),
(65,289,l),
(205,289,ls),
(245,289,o),
(269,261,o),
(265,219,cs),
(250,74,ls),
(238,-36,o),
(311,-111,o),
(430,-111,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,-110,l),
(490,-65,l),
(435,-65,ls),
(373,-65,o),
(324,-25,o),
(335,40,cs),
(369,237,ls),
(382,313,o),
(331,364,o),
(264,364,c),
(264,357,l),
(331,357,o),
(382,407,o),
(369,482,cs),
(335,680,ls),
(324,745,o),
(373,785,o),
(435,785,cs),
(490,785,l),
(490,830,l),
(435,830,ls),
(339,830,o),
(269,774,o),
(285,680,cs),
(319,482,ls),
(332,409,o),
(301,382,o),
(219,382,cs),
(90,382,l),
(90,336,l),
(219,336,ls),
(305,336,o),
(331,308,o),
(319,237,cs),
(285,40,ls),
(269,-54,o),
(339,-110,o),
(435,-110,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(505,-110,l),
(505,-30,l),
(460,-30,ls),
(397,-30,o),
(360,-1,o),
(365,56,cs),
(380,220,ls),
(388,306,o),
(334,365,o),
(210,365,c),
(210,362,l),
(335,362,o),
(388,413,o),
(380,500,cs),
(365,664,ls),
(360,721,o),
(397,750,o),
(460,750,cs),
(505,750,l),
(505,830,l),
(460,830,ls),
(342,830,o),
(265,769,o),
(275,664,cs),
(290,500,ls),
(296,429,o),
(277,400,o),
(190,400,cs),
(75,400,l),
(75,320,l),
(190,320,ls),
(276,320,o),
(296,291,o),
(290,220,cs),
(275,56,ls),
(265,-49,o),
(342,-110,o),
(460,-110,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
