{
glyphname = braceleft_braceleft_hyphen_hyphen.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,308,l),
(505,353,l),
(-960,353,l),
(-960,308,l)
);
},
{
pos = (-1740,-30);
ref = braceleft;
},
{
pos = (-1207,-30);
ref = braceleft;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,290,l),
(515,370,l),
(-920,370,l),
(-920,290,l)
);
},
{
pos = (-1740,-30);
ref = braceleft;
},
{
pos = (-1207,-30);
ref = braceleft;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,260,l),
(520,400,l),
(-930,400,l),
(-930,260,l)
);
},
{
pos = (-1740,-30);
ref = braceleft;
},
{
pos = (-1207,-30);
ref = braceleft;
}
);
width = 600;
}
);
}
