{
glyphname = bracketleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(475,-110,l),
(475,30,l),
(320,30,l),
(320,690,l),
(475,690,l),
(475,830,l),
(170,830,l),
(170,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(450,-110,l),
(450,-30,l),
(295,-30,l),
(295,750,l),
(450,750,l),
(450,830,l),
(205,830,l),
(205,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(445,-110,l),
(445,-65,l),
(270,-65,l),
(270,785,l),
(445,785,l),
(445,830,l),
(220,830,l),
(220,-110,l)
);
}
);
width = 600;
}
);
unicode = 91;
}
