{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,975);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-192,640,o),
(-115,696,o),
(-115,780,c),
(-225,780,l),
(-225,748,o),
(-252,730,o),
(-301,730,cs),
(-348,730,o),
(-375,748,o),
(-375,780,c),
(-485,780,l),
(-485,696,o),
(-408,640,o),
(-300,640,cs)
);
},
{
closed = 1;
nodes = (
(-251,790,l),
(-219,827,ls),
(-204,844,o),
(-196,867,o),
(-196,889,cs),
(-196,940,o),
(-239,975,o),
(-302,975,cs),
(-400,975,l),
(-400,890,l),
(-326,890,ls),
(-308,890,o),
(-300,884,o),
(-300,872,cs),
(-300,864,o),
(-304,856,o),
(-315,843,cs),
(-361,790,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,930);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-198,640,o),
(-130,692,o),
(-130,770,c),
(-200,770,l),
(-200,728,o),
(-240,700,o),
(-300,700,cs),
(-360,700,o),
(-400,728,o),
(-400,770,c),
(-470,770,l),
(-470,692,o),
(-402,640,o),
(-300,640,cs)
);
},
{
closed = 1;
nodes = (
(-268,760,l),
(-233,810,ls),
(-223,825,o),
(-216,841,o),
(-216,859,cs),
(-216,901,o),
(-253,930,o),
(-310,930,cs),
(-375,930,l),
(-375,870,l),
(-320,870,ls),
(-303,870,o),
(-293,861,o),
(-293,846,cs),
(-293,838,o),
(-296,829,o),
(-302,821,cs),
(-347,760,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,926);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-210,645,o),
(-150,695,o),
(-150,770,c),
(-195,770,l),
(-195,719,o),
(-237,685,o),
(-300,685,cs),
(-363,685,o),
(-405,719,o),
(-405,770,c),
(-450,770,l),
(-450,695,o),
(-390,645,o),
(-300,645,cs)
);
},
{
closed = 1;
nodes = (
(-285,760,l),
(-249,807,ls),
(-234,827,o),
(-223,849,o),
(-223,869,cs),
(-223,902,o),
(-252,926,o),
(-298,926,cs),
(-372,926,l),
(-372,891,l),
(-298,891,ls),
(-276,891,o),
(-262,880,o),
(-262,865,cs),
(-262,854,o),
(-269,840,o),
(-281,825,cs),
(-331,760,l)
);
}
);
width = 600;
}
);
}
