{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-301,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-265,780,ls),
(-164,780,o),
(-100,832,o),
(-100,915,c),
(-195,915,l),
(-195,881,o),
(-221,860,o),
(-265,860,cs),
(-336,860,ls),
(-381,860,o),
(-406,881,o),
(-406,915,c),
(-501,915,l),
(-501,832,o),
(-437,780,o),
(-336,780,cs)
);
},
{
closed = 1;
nodes = (
(-233,905,l),
(-318,1020,l),
(-438,1020,l),
(-343,905,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-276,780,ls),
(-190,780,o),
(-135,830,o),
(-135,910,c),
(-205,910,l),
(-205,867,o),
(-232,840,o),
(-276,840,cs),
(-325,840,ls),
(-368,840,o),
(-395,867,o),
(-395,910,c),
(-465,910,l),
(-465,830,o),
(-411,780,o),
(-325,780,cs)
);
},
{
closed = 1;
nodes = (
(-237,900,l),
(-332,1020,l),
(-428,1020,l),
(-328,900,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-280,780,ls),
(-202,780,o),
(-150,830,o),
(-150,905,c),
(-195,905,l),
(-195,854,o),
(-229,820,o),
(-280,820,cs),
(-320,820,ls),
(-371,820,o),
(-405,854,o),
(-405,905,c),
(-450,905,l),
(-450,830,o),
(-398,780,o),
(-320,780,cs)
);
},
{
closed = 1;
nodes = (
(-255,895,l),
(-348,1020,l),
(-406,1020,l),
(-303,895,l)
);
}
);
width = 600;
}
);
}
