{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-211,643,o),
(-155,698,o),
(-155,785,c),
(-200,785,l),
(-200,722,o),
(-239,683,o),
(-301,683,cs),
(-362,683,o),
(-400,722,o),
(-400,785,c),
(-445,785,l),
(-445,698,o),
(-389,643,o),
(-300,643,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-204,640,o),
(-140,698,o),
(-140,785,c),
(-211,785,l),
(-211,733,o),
(-247,698,o),
(-301,698,cs),
(-354,698,o),
(-389,733,o),
(-389,785,c),
(-460,785,l),
(-460,698,o),
(-396,640,o),
(-300,640,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-189,635,o),
(-115,695,o),
(-115,785,c),
(-230,785,l),
(-230,747,o),
(-258,722,o),
(-300,722,cs),
(-341,722,o),
(-370,747,o),
(-370,785,c),
(-485,785,l),
(-485,695,o),
(-410,635,o),
(-300,635,cs)
);
}
);
width = 600;
}
);
unicode = 774;
}
