{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-301,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-245,890,l),
(-237,901,ls),
(-226,916,o),
(-215,931,o),
(-215,954,cs),
(-215,995,o),
(-245,1020,o),
(-300,1020,cs),
(-400,1020,l),
(-400,949,l),
(-331,949,ls),
(-322,949,o),
(-317,945,o),
(-317,938,cs),
(-317,932,o),
(-320,927,o),
(-326,920,cs),
(-351,890,l)
);
},
{
closed = 1;
nodes = (
(-265,780,ls),
(-164,780,o),
(-100,832,o),
(-100,915,c),
(-195,915,l),
(-195,881,o),
(-221,860,o),
(-265,860,cs),
(-336,860,ls),
(-381,860,o),
(-406,881,o),
(-406,915,c),
(-501,915,l),
(-501,832,o),
(-437,780,o),
(-336,780,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-271,880,l),
(-239,920,ls),
(-228,934,o),
(-223,955,o),
(-223,972,cs),
(-223,1003,o),
(-244,1020,o),
(-278,1020,cs),
(-375,1020,l),
(-375,960,l),
(-302,960,ls),
(-296,960,o),
(-292,957,o),
(-292,952,cs),
(-292,948,o),
(-294,942,o),
(-299,936,cs),
(-346,880,l)
);
},
{
closed = 1;
nodes = (
(-276,780,ls),
(-190,780,o),
(-135,830,o),
(-135,910,c),
(-205,910,l),
(-205,867,o),
(-232,840,o),
(-276,840,cs),
(-325,840,ls),
(-368,840,o),
(-395,867,o),
(-395,910,c),
(-465,910,l),
(-465,830,o),
(-411,780,o),
(-325,780,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-285,880,l),
(-254,915,ls),
(-239,932,o),
(-228,952,o),
(-228,971,cs),
(-228,1001,o),
(-253,1020,o),
(-296,1020,cs),
(-367,1020,l),
(-367,985,l),
(-293,985,ls),
(-276,985,o),
(-267,977,o),
(-267,966,cs),
(-267,958,o),
(-273,947,o),
(-285,933,cs),
(-331,880,l)
);
},
{
closed = 1;
nodes = (
(-280,780,ls),
(-202,780,o),
(-150,830,o),
(-150,905,c),
(-195,905,l),
(-195,854,o),
(-229,820,o),
(-280,820,cs),
(-320,820,ls),
(-371,820,o),
(-405,854,o),
(-405,905,c),
(-450,905,l),
(-450,830,o),
(-398,780,o),
(-320,780,cs)
);
}
);
width = 600;
}
);
}
