{
glyphname = brevebelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-237);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-211,-237,o),
(-155,-182,o),
(-155,-95,c),
(-200,-95,l),
(-200,-158,o),
(-239,-197,o),
(-301,-197,cs),
(-362,-197,o),
(-400,-158,o),
(-400,-95,c),
(-445,-95,l),
(-445,-182,o),
(-389,-237,o),
(-300,-237,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-240);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-204,-240,o),
(-140,-182,o),
(-140,-95,c),
(-211,-95,l),
(-211,-147,o),
(-247,-182,o),
(-301,-182,cs),
(-354,-182,o),
(-389,-147,o),
(-389,-95,c),
(-460,-95,l),
(-460,-182,o),
(-396,-240,o),
(-300,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-245);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-189,-245,o),
(-115,-185,o),
(-115,-95,c),
(-230,-95,l),
(-230,-133,o),
(-258,-158,o),
(-300,-158,cs),
(-341,-158,o),
(-370,-133,o),
(-370,-95,c),
(-485,-95,l),
(-485,-185,o),
(-410,-245,o),
(-300,-245,cs)
);
}
);
width = 600;
}
);
}
