{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-211,808,o),
(-155,863,o),
(-155,950,c),
(-200,950,l),
(-200,887,o),
(-239,848,o),
(-301,848,cs),
(-362,848,o),
(-400,887,o),
(-400,950,c),
(-445,950,l),
(-445,863,o),
(-389,808,o),
(-300,808,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-204,805,o),
(-140,863,o),
(-140,950,c),
(-211,950,l),
(-211,898,o),
(-247,863,o),
(-301,863,cs),
(-354,863,o),
(-389,898,o),
(-389,950,c),
(-460,950,l),
(-460,863,o),
(-396,805,o),
(-300,805,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-189,800,o),
(-115,860,o),
(-115,950,c),
(-230,950,l),
(-230,912,o),
(-258,887,o),
(-300,887,cs),
(-341,887,o),
(-369,912,o),
(-369,950,c),
(-484,950,l),
(-484,860,o),
(-410,800,o),
(-300,800,cs)
);
}
);
width = 600;
}
);
}
