{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,960);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-192,640,o),
(-115,696,o),
(-115,780,c),
(-225,780,l),
(-225,748,o),
(-252,730,o),
(-301,730,cs),
(-348,730,o),
(-375,748,o),
(-375,780,c),
(-485,780,l),
(-485,696,o),
(-408,640,o),
(-300,640,cs)
);
},
{
closed = 1;
nodes = (
(-164,805,o),
(-120,851,o),
(-120,920,cs),
(-120,955,l),
(-205,955,l),
(-205,918,ls),
(-205,901,o),
(-217,890,o),
(-235,890,cs),
(-275,890,o),
(-285,960,o),
(-370,960,cs),
(-436,960,o),
(-480,914,o),
(-480,845,cs),
(-480,810,l),
(-395,810,l),
(-395,842,ls),
(-395,862,o),
(-383,875,o),
(-365,875,cs),
(-325,875,o),
(-315,805,o),
(-230,805,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,928);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-204,645,o),
(-140,697,o),
(-140,775,c),
(-205,775,l),
(-205,733,o),
(-244,704,o),
(-301,704,cs),
(-357,704,o),
(-395,733,o),
(-395,775,c),
(-460,775,l),
(-460,697,o),
(-396,645,o),
(-300,645,cs)
);
},
{
closed = 1;
nodes = (
(-178,812,o),
(-140,847,o),
(-140,900,cs),
(-140,920,l),
(-205,920,l),
(-205,895,ls),
(-205,876,o),
(-215,865,o),
(-235,865,cs),
(-280,865,o),
(-281,928,o),
(-366,928,cs),
(-422,928,o),
(-460,893,o),
(-460,840,cs),
(-460,820,l),
(-395,820,l),
(-395,845,ls),
(-395,865,o),
(-384,875,o),
(-365,875,cs),
(-320,875,o),
(-318,812,o),
(-234,812,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,925);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-210,645,o),
(-150,695,o),
(-150,770,c),
(-195,770,l),
(-195,719,o),
(-237,685,o),
(-300,685,cs),
(-363,685,o),
(-405,719,o),
(-405,770,c),
(-450,770,l),
(-450,695,o),
(-390,645,o),
(-300,645,cs)
);
},
{
closed = 1;
nodes = (
(-181,815,o),
(-155,843,o),
(-155,895,cs),
(-155,920,l),
(-195,920,l),
(-195,895,ls),
(-195,869,o),
(-207,855,o),
(-230,855,cs),
(-280,855,o),
(-290,925,o),
(-365,925,cs),
(-417,925,o),
(-445,897,o),
(-445,845,cs),
(-445,820,l),
(-405,820,l),
(-405,845,ls),
(-405,872,o),
(-392,885,o),
(-365,885,cs),
(-315,885,o),
(-305,815,o),
(-230,815,cs)
);
}
);
width = 600;
}
);
}
