{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,930);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-192,640,o),
(-115,696,o),
(-115,780,c),
(-225,780,l),
(-225,748,o),
(-252,730,o),
(-301,730,cs),
(-348,730,o),
(-375,748,o),
(-375,780,c),
(-485,780,l),
(-485,696,o),
(-408,640,o),
(-300,640,cs)
);
},
{
closed = 1;
nodes = (
(-235,790,l),
(-350,930,l),
(-480,930,l),
(-355,790,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,890);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-198,640,o),
(-130,692,o),
(-130,770,c),
(-200,770,l),
(-200,728,o),
(-240,700,o),
(-300,700,cs),
(-360,700,o),
(-400,728,o),
(-400,770,c),
(-470,770,l),
(-470,692,o),
(-402,640,o),
(-300,640,cs)
);
},
{
closed = 1;
nodes = (
(-237,760,l),
(-352,890,l),
(-448,890,l),
(-328,760,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,890);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-210,645,o),
(-150,695,o),
(-150,770,c),
(-195,770,l),
(-195,719,o),
(-237,685,o),
(-300,685,cs),
(-363,685,o),
(-405,719,o),
(-405,770,c),
(-450,770,l),
(-450,695,o),
(-390,645,o),
(-300,645,cs)
);
},
{
closed = 1;
nodes = (
(-257,760,l),
(-367,890,l),
(-427,890,l),
(-307,760,l)
);
}
);
width = 600;
}
);
}
