{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-400,808,l),
(-400,871,o),
(-362,910,o),
(-301,910,cs),
(-239,910,o),
(-200,871,o),
(-200,808,c),
(-155,808,l),
(-155,895,o),
(-211,950,o),
(-300,950,cs),
(-389,950,o),
(-445,895,o),
(-445,808,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-389,805,l),
(-389,857,o),
(-354,892,o),
(-301,892,cs),
(-247,892,o),
(-211,857,o),
(-211,805,c),
(-140,805,l),
(-140,892,o),
(-204,950,o),
(-300,950,cs),
(-396,950,o),
(-460,892,o),
(-460,805,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-369,800,l),
(-369,838,o),
(-341,863,o),
(-300,863,cs),
(-258,863,o),
(-230,838,o),
(-230,800,c),
(-115,800,l),
(-115,890,o),
(-189,950,o),
(-300,950,cs),
(-410,950,o),
(-484,890,o),
(-484,800,c)
);
}
);
width = 600;
}
);
}
