{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(472,86,o),
(590,203,o),
(590,358,cs),
(590,513,o),
(472,629,o),
(315,629,c),
(315,588,l),
(445,588,o),
(542,489,o),
(542,358,cs),
(542,227,o),
(445,128,o),
(315,128,cs),
(185,128,o),
(88,227,o),
(88,358,c),
(40,358,l),
(40,203,o),
(158,86,o),
(315,86,c)
);
},
{
closed = 1;
nodes = (
(385,323,l),
(159,541,l),
(269,649,l),
(20,649,l),
(20,400,l),
(125,505,l),
(350,289,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(472,86,o),
(590,203,o),
(590,358,cs),
(590,513,o),
(472,629,o),
(315,629,c),
(315,558,l),
(428,558,o),
(512,472,o),
(512,358,cs),
(512,244,o),
(428,158,o),
(315,158,cs),
(202,158,o),
(118,244,o),
(118,358,c),
(40,358,l),
(40,203,o),
(158,86,o),
(315,86,c)
);
},
{
closed = 1;
nodes = (
(394,332,l),
(168,548,l),
(269,649,l),
(20,649,l),
(20,400,l),
(116,496,l),
(341,280,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(478,76,o),
(600,197,o),
(600,358,cs),
(600,519,o),
(478,639,o),
(315,639,c),
(315,538,l),
(416,538,o),
(492,461,o),
(492,358,cs),
(492,255,o),
(416,178,o),
(315,178,cs),
(214,178,o),
(138,255,o),
(138,358,c),
(30,358,l),
(30,197,o),
(152,76,o),
(315,76,c)
);
},
{
closed = 1;
nodes = (
(399,347,l),
(173,563,l),
(264,654,l),
(15,654,l),
(15,405,l),
(101,491,l),
(326,275,l)
);
}
);
width = 600;
}
);
unicode = 9099;
}
