{
glyphname = bullet;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,230,o),
(435,285,o),
(435,365,cs),
(435,445,o),
(380,500,o),
(300,500,cs),
(220,500,o),
(165,445,o),
(165,365,cs),
(165,285,o),
(220,230,o),
(300,230,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,245,o),
(420,295,o),
(420,365,cs),
(420,435,o),
(370,485,o),
(300,485,cs),
(230,485,o),
(180,435,o),
(180,365,cs),
(180,295,o),
(230,245,o),
(300,245,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(357,270,o),
(395,308,o),
(395,365,cs),
(395,422,o),
(357,460,o),
(300,460,cs),
(243,460,o),
(205,422,o),
(205,365,cs),
(205,308,o),
(243,270,o),
(300,270,cs)
);
}
);
width = 600;
}
);
unicode = 8226;
}
