{
export = 0;
glyphname = C.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(299,-5,o),
(359,45,o),
(378,118,c),
(290,118,l),
(279,91,o),
(246,73,o),
(207,73,cs),
(149,73,o),
(110,111,o),
(110,167,cs),
(110,223,o),
(149,262,o),
(207,262,cs),
(246,262,o),
(279,244,o),
(290,217,c),
(378,217,l),
(359,290,o),
(299,340,o),
(207,340,cs),
(97,340,o),
(22,270,o),
(22,167,cs),
(22,65,o),
(97,-5,o),
(207,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(287,-5,o),
(349,36,o),
(363,102,c),
(317,102,l),
(305,62,o),
(267,33,o),
(212,33,cs),
(143,33,o),
(92,88,o),
(92,167,cs),
(92,247,o),
(143,302,o),
(212,302,cs),
(267,302,o),
(305,273,o),
(317,233,c),
(363,233,l),
(349,299,o),
(287,340,o),
(212,340,cs),
(114,340,o),
(45,270,o),
(45,167,cs),
(45,65,o),
(114,-5,o),
(212,-5,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(283,-5,o),
(349,41,o),
(370,107,c),
(302,107,l),
(287,75,o),
(248,53,o),
(207,53,cs),
(146,53,o),
(100,101,o),
(100,167,cs),
(100,233,o),
(146,282,o),
(207,282,cs),
(248,282,o),
(287,260,o),
(302,228,c),
(370,228,l),
(349,294,o),
(283,340,o),
(207,340,cs),
(107,340,o),
(32,266,o),
(32,167,cs),
(32,69,o),
(107,-5,o),
(207,-5,cs)
);
}
);
width = 400;
}
);
}
