{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (305,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(320,-195,ls),
(380,-195,o),
(420,-161,o),
(420,-118,cs),
(420,-61,o),
(357,-37,o),
(310,-34,c),
(333,26,l),
(291,26,l),
(256,-64,l),
(327,-64,o),
(374,-86,o),
(374,-118,cs),
(374,-140,o),
(352,-160,o),
(320,-160,cs),
(240,-160,l),
(240,-195,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (305,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(295,-203,ls),
(367,-203,o),
(415,-166,o),
(415,-120,cs),
(415,-68,o),
(347,-41,o),
(295,-35,c),
(316,26,l),
(259,26,l),
(224,-69,l),
(291,-69,o),
(329,-89,o),
(329,-112,cs),
(329,-130,o),
(309,-148,o),
(280,-148,cs),
(210,-148,l),
(210,-203,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (305,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,-225,ls),
(394,-225,o),
(450,-182,o),
(450,-133,cs),
(450,-72,o),
(369,-43,o),
(308,-39,c),
(327,16,l),
(254,16,l),
(219,-69,l),
(292,-69,o),
(335,-88,o),
(335,-119,cs),
(335,-135,o),
(313,-155,o),
(280,-155,cs),
(200,-155,l),
(200,-225,l)
);
},
{
ref = C;
}
);
width = 600;
}
);
unicode = 199;
}
