{
glyphname = CdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(526,75,o),
(526,210,c),
(484,210,l),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(414,700,o),
(484,631,o),
(484,520,c),
(526,520,l),
(526,655,o),
(440,740,o),
(300,740,cs),
(162,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,661,c),
(176,69,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(526,75,o),
(526,210,c),
(484,210,l),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(414,700,o),
(484,631,o),
(484,520,c),
(526,520,l),
(526,655,o),
(440,740,o),
(300,740,cs),
(162,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,661,c),
(176,69,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(526,75,o),
(526,210,c),
(484,210,l),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(414,700,o),
(484,631,o),
(484,520,c),
(526,520,l),
(526,655,o),
(440,740,o),
(300,740,cs),
(162,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,661,c),
(176,69,l)
);
}
);
width = 600;
}
);
unicode = 8450;
}
