{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,730,l),
(380,730,l),
(380,385,l),
(289,385,ls),
(234,385,o),
(200,414,o),
(200,460,cs),
(200,730,l),
(50,730,l),
(50,450,ls),
(50,323,o),
(130,250,o),
(270,250,cs),
(380,250,l),
(380,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,730,l),
(415,730,l),
(415,351,l),
(285,351,ls),
(209,351,o),
(165,387,o),
(165,451,cs),
(165,730,l),
(75,730,l),
(75,451,ls),
(75,339,o),
(150,271,o),
(275,271,cs),
(415,271,l),
(415,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,730,l),
(440,730,l),
(440,334,l),
(300,334,ls),
(195,334,o),
(140,384,o),
(140,479,cs),
(140,730,l),
(90,730,l),
(90,479,ls),
(90,354,o),
(162,289,o),
(300,289,cs),
(441,289,l),
(440,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
