{
glyphname = "Chedescender-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(527,-140,l),
(527,45,l),
(477,45,l),
(477,-140,l)
);
},
{
pos = (-10,0);
ref = "Che-cy";
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(542,-140,l),
(542,80,l),
(462,80,l),
(462,-140,l)
);
},
{
pos = (-10,0);
ref = "Che-cy";
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,-140,l),
(575,140,l),
(445,140,l),
(445,-140,l)
);
},
{
pos = (-10,0);
ref = "Che-cy";
}
);
width = 600;
}
);
unicode = 1206;
}
