{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-270,645,l),
(-150,785,l),
(-198,785,l),
(-298,676,l),
(-399,785,l),
(-450,785,l),
(-330,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-258,645,l),
(-119,785,l),
(-220,785,l),
(-300,707,l),
(-382,785,l),
(-481,785,l),
(-341,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,785);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-230,645,l),
(-95,785,l),
(-231,785,l),
(-298,715,l),
(-370,785,l),
(-505,785,l),
(-370,645,l)
);
}
);
width = 600;
}
);
unicode = 780;
}
