{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-270,810,l),
(-150,950,l),
(-198,950,l),
(-298,841,l),
(-399,950,l),
(-450,950,l),
(-330,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-258,810,l),
(-119,950,l),
(-220,950,l),
(-300,872,l),
(-382,950,l),
(-481,950,l),
(-341,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-230,810,l),
(-95,950,l),
(-231,950,l),
(-298,880,l),
(-370,950,l),
(-505,950,l),
(-370,810,l)
);
}
);
width = 600;
}
);
}
