{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-330,730);
},
{
name = _topright;
pos = (-195,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-63,550,l),
(-42,730,l),
(-165,730,l),
(-178,550,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-330,730);
},
{
name = _topright;
pos = (-175,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-85,550,l),
(-61,730,l),
(-145,730,l),
(-160,550,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-330,730);
},
{
name = _topright;
pos = (-155,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-108,550,l),
(-73,730,l),
(-125,730,l),
(-150,550,l)
);
}
);
width = 600;
}
);
}
