{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (302,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(292,-195,ls),
(352,-195,o),
(392,-161,o),
(392,-118,cs),
(392,-61,o),
(329,-37,o),
(282,-34,c),
(305,26,l),
(263,26,l),
(228,-64,l),
(299,-64,o),
(346,-86,o),
(346,-118,cs),
(346,-140,o),
(324,-160,o),
(292,-160,cs),
(212,-160,l),
(212,-195,l)
);
},
{
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (304,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(294,-203,ls),
(366,-203,o),
(414,-166,o),
(414,-120,cs),
(414,-68,o),
(346,-41,o),
(294,-35,c),
(315,26,l),
(258,26,l),
(223,-69,l),
(290,-69,o),
(328,-89,o),
(328,-112,cs),
(328,-130,o),
(308,-148,o),
(279,-148,cs),
(209,-148,l),
(209,-203,l)
);
},
{
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(303,-225,ls),
(387,-225,o),
(443,-182,o),
(443,-133,cs),
(443,-72,o),
(362,-43,o),
(301,-39,c),
(320,16,l),
(247,16,l),
(212,-69,l),
(285,-69,o),
(328,-88,o),
(328,-119,cs),
(328,-135,o),
(306,-155,o),
(273,-155,cs),
(193,-155,l),
(193,-225,l)
);
},
{
ref = c;
}
);
width = 600;
}
);
unicode = 231;
}
