{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-325,0);
},
{
name = bottom;
pos = (-300,-195);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-310,-195,ls),
(-250,-195,o),
(-210,-161,o),
(-210,-118,cs),
(-210,-61,o),
(-273,-37,o),
(-320,-34,c),
(-297,26,l),
(-339,26,l),
(-374,-64,l),
(-303,-64,o),
(-256,-86,o),
(-256,-118,cs),
(-256,-140,o),
(-278,-160,o),
(-310,-160,cs),
(-390,-160,l),
(-390,-195,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-293,-203);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-310,-203,ls),
(-238,-203,o),
(-190,-166,o),
(-190,-120,cs),
(-190,-68,o),
(-258,-41,o),
(-310,-35,c),
(-289,26,l),
(-346,26,l),
(-381,-69,l),
(-314,-69,o),
(-276,-89,o),
(-276,-112,cs),
(-276,-130,o),
(-296,-148,o),
(-325,-148,cs),
(-395,-148,l),
(-395,-203,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-280,-225);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-295,-225,ls),
(-211,-225,o),
(-155,-182,o),
(-155,-133,cs),
(-155,-72,o),
(-236,-43,o),
(-297,-39,c),
(-278,16,l),
(-351,16,l),
(-386,-69,l),
(-313,-69,o),
(-270,-88,o),
(-270,-119,cs),
(-270,-135,o),
(-292,-155,o),
(-325,-155,cs),
(-405,-155,l),
(-405,-225,l)
);
}
);
width = 600;
}
);
}
