{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-195);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-310,-195,ls),
(-250,-195,o),
(-210,-161,o),
(-210,-118,cs),
(-210,-61,o),
(-273,-37,o),
(-320,-34,c),
(-297,26,l),
(-339,26,l),
(-374,-64,l),
(-303,-64,o),
(-256,-86,o),
(-256,-118,cs),
(-256,-140,o),
(-278,-160,o),
(-310,-160,cs),
(-390,-160,l),
(-390,-195,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-293,-203);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-310,-203,ls),
(-238,-203,o),
(-190,-166,o),
(-190,-120,cs),
(-190,-68,o),
(-258,-41,o),
(-310,-35,c),
(-289,26,l),
(-346,26,l),
(-381,-69,l),
(-314,-69,o),
(-276,-89,o),
(-276,-112,cs),
(-276,-130,o),
(-296,-148,o),
(-325,-148,cs),
(-395,-148,l),
(-395,-203,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-285,-225);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-300,-225,ls),
(-216,-225,o),
(-160,-182,o),
(-160,-133,cs),
(-160,-72,o),
(-241,-43,o),
(-302,-39,c),
(-283,16,l),
(-356,16,l),
(-391,-69,l),
(-318,-69,o),
(-275,-88,o),
(-275,-119,cs),
(-275,-135,o),
(-297,-155,o),
(-330,-155,cs),
(-410,-155,l),
(-410,-225,l)
);
}
);
width = 600;
}
);
unicode = 807;
}
