{
glyphname = cent.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,-180,l),
(380,90,l),
(230,90,l),
(230,-180,l)
);
},
{
closed = 1;
nodes = (
(380,460,l),
(380,730,l),
(230,730,l),
(230,460,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(348,-180,l),
(348,8,l),
(258,8,l),
(258,-180,l)
);
},
{
closed = 1;
nodes = (
(348,540,l),
(348,730,l),
(258,730,l),
(258,540,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,530,l),
(335,730,l),
(285,730,l),
(285,530,l)
);
},
{
closed = 1;
nodes = (
(335,-180,l),
(335,10,l),
(285,10,l),
(285,-180,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
}
);
}
