{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,550,l),
(436,550,l),
(436,248,l),
(272,248,ls),
(194,248,o),
(145,288,o),
(145,353,cs),
(145,550,l),
(95,550,l),
(95,353,ls),
(95,260,o),
(162,202,o),
(270,202,cs),
(437,202,l),
(436,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,550,l),
(380,550,l),
(380,302,l),
(280,302,ls),
(228,302,o),
(200,328,o),
(200,372,cs),
(200,550,l),
(50,550,l),
(50,362,ls),
(50,238,o),
(123,167,o),
(250,167,cs),
(380,167,l),
(380,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,550,l),
(410,550,l),
(410,272,l),
(266,272,ls),
(206,272,o),
(168,305,o),
(168,357,cs),
(168,550,l),
(78,550,l),
(78,357,ls),
(78,255,o),
(149,191,o),
(263,191,cs),
(410,191,l),
(410,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
