{
glyphname = "chedescender-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,-140,l),
(530,45,l),
(480,45,l),
(480,-140,l)
);
},
{
pos = (-3,0);
ref = "che-cy";
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,-140,l),
(540,80,l),
(460,80,l),
(460,-140,l)
);
},
{
pos = (-5,0);
ref = "che-cy";
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(585,-140,l),
(585,140,l),
(455,140,l),
(455,-140,l)
);
},
{
pos = (-10,0);
ref = "che-cy";
}
);
width = 600;
}
);
unicode = 1207;
}
