{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-218,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-45,905,l),
(70,1020,l),
(-75,1020,l),
(-180,905,l)
);
},
{
closed = 1;
nodes = (
(-369,780,l),
(-300,850,l),
(-231,780,l),
(-95,780,l),
(-230,920,l),
(-370,920,l),
(-505,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-233,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-95,900,l),
(15,1020,l),
(-87,1020,l),
(-192,900,l)
);
},
{
closed = 1;
nodes = (
(-381,780,l),
(-300,858,l),
(-220,780,l),
(-119,780,l),
(-258,920,l),
(-342,920,l),
(-480,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-240,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-145,895,l),
(-30,1020,l),
(-90,1020,l),
(-195,895,l)
);
},
{
closed = 1;
nodes = (
(-399,780,l),
(-300,889,l),
(-199,780,l),
(-150,780,l),
(-270,920,l),
(-330,920,l),
(-450,780,l)
);
}
);
width = 600;
}
);
}
