{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-159,910,o),
(-120,949,o),
(-120,1010,cs),
(-120,1015,l),
(-205,1015,l),
(-205,1010,ls),
(-205,995,o),
(-215,985,o),
(-230,985,cs),
(-270,985,o),
(-305,1020,o),
(-380,1020,cs),
(-441,1020,o),
(-480,981,o),
(-480,920,cs),
(-480,915,l),
(-395,915,l),
(-395,920,ls),
(-395,935,o),
(-385,945,o),
(-370,945,cs),
(-330,945,o),
(-295,910,o),
(-220,910,cs)
);
},
{
closed = 1;
nodes = (
(-369,780,l),
(-300,855,l),
(-231,780,l),
(-95,780,l),
(-190,884,l),
(-410,884,l),
(-505,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-169,920,o),
(-135,952,o),
(-135,1003,cs),
(-135,1010,l),
(-200,1010,l),
(-200,1003,ls),
(-200,985,o),
(-212,973,o),
(-230,973,cs),
(-275,973,o),
(-290,1020,o),
(-375,1020,cs),
(-430,1020,o),
(-465,988,o),
(-465,937,cs),
(-465,930,l),
(-400,930,l),
(-400,937,ls),
(-400,955,o),
(-388,967,o),
(-370,967,cs),
(-325,967,o),
(-307,920,o),
(-223,920,cs)
);
},
{
closed = 1;
nodes = (
(-381,780,l),
(-300,853,l),
(-221,780,l),
(-120,780,l),
(-236,890,l),
(-364,890,l),
(-480,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-179,920,o),
(-150,949,o),
(-150,995,cs),
(-150,1010,l),
(-190,1010,l),
(-190,995,ls),
(-190,972,o),
(-204,958,o),
(-225,958,cs),
(-275,958,o),
(-295,1020,o),
(-370,1020,cs),
(-419,1020,o),
(-450,991,o),
(-450,945,cs),
(-450,930,l),
(-410,930,l),
(-410,945,ls),
(-410,968,o),
(-395,982,o),
(-370,982,cs),
(-320,982,o),
(-300,920,o),
(-225,920,cs)
);
},
{
closed = 1;
nodes = (
(-399,780,l),
(-300,872,l),
(-199,780,l),
(-150,780,l),
(-270,901,l),
(-330,901,l),
(-450,780,l)
);
}
);
width = 600;
}
);
}
