{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-258,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-10,905,l),
(-115,1020,l),
(-260,1020,l),
(-145,905,l)
);
},
{
closed = 1;
nodes = (
(-369,780,l),
(-300,850,l),
(-231,780,l),
(-95,780,l),
(-230,920,l),
(-370,920,l),
(-505,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-270,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-60,900,l),
(-175,1020,l),
(-275,1020,l),
(-155,900,l)
);
},
{
closed = 1;
nodes = (
(-381,780,l),
(-300,858,l),
(-220,780,l),
(-119,780,l),
(-258,920,l),
(-342,920,l),
(-480,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-278,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-105,895,l),
(-214,1020,l),
(-274,1020,l),
(-155,895,l)
);
},
{
closed = 1;
nodes = (
(-399,780,l),
(-300,889,l),
(-199,780,l),
(-150,780,l),
(-270,920,l),
(-330,920,l),
(-450,780,l)
);
}
);
width = 600;
}
);
}
