{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-399,810,l),
(-300,919,l),
(-199,810,l),
(-150,810,l),
(-270,950,l),
(-330,950,l),
(-450,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-380,810,l),
(-300,888,l),
(-218,810,l),
(-119,810,l),
(-259,950,l),
(-342,950,l),
(-481,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-369,810,l),
(-302,880,l),
(-230,810,l),
(-95,810,l),
(-230,950,l),
(-370,950,l),
(-505,810,l)
);
}
);
width = 600;
}
);
}
