{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-210,900);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-45,760,l),
(85,900,l),
(-60,900,l),
(-180,760,l)
);
},
{
closed = 1;
nodes = (
(-369,645,l),
(-300,715,l),
(-231,645,l),
(-95,645,l),
(-230,785,l),
(-370,785,l),
(-505,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-228,900);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-95,760,l),
(25,900,l),
(-75,900,l),
(-190,760,l)
);
},
{
closed = 1;
nodes = (
(-381,645,l),
(-300,723,l),
(-220,645,l),
(-119,645,l),
(-258,785,l),
(-342,785,l),
(-480,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-235,900);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-145,760,l),
(-20,900,l),
(-80,900,l),
(-195,760,l)
);
},
{
closed = 1;
nodes = (
(-399,645,l),
(-300,754,l),
(-199,645,l),
(-150,645,l),
(-270,785,l),
(-330,785,l),
(-450,645,l)
);
}
);
width = 600;
}
);
}
