{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,970);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-164,826,o),
(-120,872,o),
(-120,941,cs),
(-120,964,l),
(-205,964,l),
(-205,939,ls),
(-205,922,o),
(-217,911,o),
(-235,911,cs),
(-275,911,o),
(-285,970,o),
(-370,970,cs),
(-436,970,o),
(-480,924,o),
(-480,855,cs),
(-480,830,l),
(-395,830,l),
(-395,852,ls),
(-395,872,o),
(-383,885,o),
(-365,885,cs),
(-325,885,o),
(-315,826,o),
(-230,826,cs)
);
},
{
closed = 1;
nodes = (
(-369,645,l),
(-300,715,l),
(-231,645,l),
(-95,645,l),
(-230,785,l),
(-370,785,l),
(-505,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,928);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-178,812,o),
(-140,847,o),
(-140,900,cs),
(-140,920,l),
(-205,920,l),
(-205,895,ls),
(-205,876,o),
(-215,865,o),
(-235,865,cs),
(-280,865,o),
(-281,928,o),
(-366,928,cs),
(-422,928,o),
(-460,893,o),
(-460,840,cs),
(-460,820,l),
(-395,820,l),
(-395,845,ls),
(-395,865,o),
(-384,875,o),
(-365,875,cs),
(-320,875,o),
(-318,812,o),
(-234,812,cs)
);
},
{
closed = 1;
nodes = (
(-381,645,l),
(-300,723,l),
(-220,645,l),
(-119,645,l),
(-258,785,l),
(-342,785,l),
(-480,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,925);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-181,815,o),
(-155,843,o),
(-155,895,cs),
(-155,920,l),
(-195,920,l),
(-195,895,ls),
(-195,869,o),
(-207,855,o),
(-230,855,cs),
(-280,855,o),
(-290,925,o),
(-365,925,cs),
(-417,925,o),
(-445,897,o),
(-445,845,cs),
(-445,820,l),
(-405,820,l),
(-405,845,ls),
(-405,872,o),
(-392,885,o),
(-365,885,cs),
(-315,885,o),
(-305,815,o),
(-230,815,cs)
);
},
{
closed = 1;
nodes = (
(-399,645,l),
(-300,754,l),
(-199,645,l),
(-150,645,l),
(-270,785,l),
(-330,785,l),
(-450,645,l)
);
}
);
width = 600;
}
);
}
