{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-258,949);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-67,760,l),
(-32,802,ls),
(-18,819,o),
(-10,841,o),
(-10,863,cs),
(-10,915,o),
(-52,949,o),
(-115,949,cs),
(-220,949,l),
(-220,864,l),
(-140,864,ls),
(-121,864,o),
(-113,860,o),
(-113,847,cs),
(-113,839,o),
(-117,831,o),
(-128,818,cs),
(-177,760,l)
);
},
{
closed = 1;
nodes = (
(-369,645,l),
(-300,715,l),
(-231,645,l),
(-95,645,l),
(-230,785,l),
(-370,785,l),
(-505,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-265,930);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-102,760,l),
(-67,810,ls),
(-55,827,o),
(-50,840,o),
(-50,855,cs),
(-50,901,o),
(-89,930,o),
(-150,930,cs),
(-205,930,l),
(-205,870,l),
(-155,870,ls),
(-135,870,o),
(-123,861,o),
(-123,845,cs),
(-123,837,o),
(-126,830,o),
(-132,821,cs),
(-177,760,l)
);
},
{
closed = 1;
nodes = (
(-381,645,l),
(-300,723,l),
(-220,645,l),
(-119,645,l),
(-258,785,l),
(-342,785,l),
(-480,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-260,926);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-132,760,l),
(-96,807,ls),
(-81,827,o),
(-70,849,o),
(-70,869,cs),
(-70,902,o),
(-99,926,o),
(-145,926,cs),
(-219,926,l),
(-219,891,l),
(-145,891,ls),
(-123,891,o),
(-109,880,o),
(-109,865,cs),
(-109,854,o),
(-116,840,o),
(-128,825,cs),
(-178,760,l)
);
},
{
closed = 1;
nodes = (
(-399,645,l),
(-300,754,l),
(-199,645,l),
(-150,645,l),
(-270,785,l),
(-330,785,l),
(-450,645,l)
);
}
);
width = 600;
}
);
}
