{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-248,900);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(10,760,l),
(-110,900,l),
(-255,900,l),
(-125,760,l)
);
},
{
closed = 1;
nodes = (
(-369,645,l),
(-300,715,l),
(-231,645,l),
(-95,645,l),
(-230,785,l),
(-370,785,l),
(-505,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-268,900);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-55,760,l),
(-180,900,l),
(-280,900,l),
(-150,760,l)
);
},
{
closed = 1;
nodes = (
(-381,645,l),
(-300,723,l),
(-220,645,l),
(-119,645,l),
(-258,785,l),
(-342,785,l),
(-480,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-273,900);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-95,760,l),
(-214,900,l),
(-274,900,l),
(-145,760,l)
);
},
{
closed = 1;
nodes = (
(-399,645,l),
(-300,754,l),
(-199,645,l),
(-150,645,l),
(-270,785,l),
(-330,785,l),
(-450,645,l)
);
}
);
width = 600;
}
);
}
