{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-257,1020);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-52,870,l),
(-33,886,ls),
(-19,898,o),
(-9,921,o),
(-9,938,cs),
(-9,991,o),
(-51,1020,o),
(-115,1020,cs),
(-210,1020,l),
(-210,944,l),
(-140,944,ls),
(-124,944,o),
(-115,938,o),
(-115,927,cs),
(-115,920,o),
(-118,914,o),
(-128,904,cs),
(-162,870,l)
);
},
{
closed = 1;
nodes = (
(-369,780,l),
(-300,850,l),
(-231,780,l),
(-95,780,l),
(-230,920,l),
(-370,920,l),
(-505,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-265,1020);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-102,880,l),
(-66,914,ls),
(-56,924,o),
(-50,940,o),
(-50,958,cs),
(-50,995,o),
(-77,1020,o),
(-120,1020,cs),
(-205,1020,l),
(-205,962,l),
(-139,962,ls),
(-130,962,o),
(-124,955,o),
(-124,946,cs),
(-124,939,o),
(-127,932,o),
(-132,927,cs),
(-180,880,l)
);
},
{
closed = 1;
nodes = (
(-381,780,l),
(-300,858,l),
(-220,780,l),
(-119,780,l),
(-258,920,l),
(-342,920,l),
(-480,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-256,1020);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-119,880,l),
(-88,915,ls),
(-73,932,o),
(-62,952,o),
(-62,971,cs),
(-62,1001,o),
(-87,1020,o),
(-130,1020,cs),
(-201,1020,l),
(-201,985,l),
(-127,985,ls),
(-110,985,o),
(-101,977,o),
(-101,966,cs),
(-101,958,o),
(-107,947,o),
(-119,933,cs),
(-165,880,l)
);
},
{
closed = 1;
nodes = (
(-399,780,l),
(-300,889,l),
(-199,780,l),
(-150,780,l),
(-270,920,l),
(-330,920,l),
(-450,780,l)
);
}
);
width = 600;
}
);
}
