{
glyphname = colon_question_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(440,258,l),
(440,401,l),
(-20,609,l),
(-20,472,l),
(256,351,ls),
(285,338,o),
(304,332,o),
(333,329,c),
(304,325,o),
(290,321,o),
(256,306,cs),
(-20,185,l),
(-20,49,l)
);
},
{
closed = 1;
nodes = (
(-890,-10,ls),
(-838,-10,o),
(-800,28,o),
(-800,80,cs),
(-800,132,o),
(-838,170,o),
(-890,170,cs),
(-910,170,ls),
(-962,170,o),
(-1000,132,o),
(-1000,80,cs),
(-1000,28,o),
(-962,-10,o),
(-910,-10,cs)
);
},
{
closed = 1;
nodes = (
(-890,380,ls),
(-838,380,o),
(-800,418,o),
(-800,470,cs),
(-800,522,o),
(-838,560,o),
(-890,560,cs),
(-910,560,ls),
(-962,560,o),
(-1000,522,o),
(-1000,470,cs),
(-1000,418,o),
(-962,380,o),
(-910,380,cs)
);
},
{
alignment = -1;
pos = (-700,0);
ref = question;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,280,l),
(430,380,l),
(0,595,l),
(0,505,l),
(310,352,ls),
(333,340,o),
(358,331,o),
(370,328,c),
(359,325,o),
(335,316,o),
(310,304,cs),
(0,152,l),
(0,65,l)
);
},
{
closed = 1;
nodes = (
(-885,-10,ls),
(-841,-10,o),
(-810,21,o),
(-810,65,cs),
(-810,108,o),
(-842,140,o),
(-885,140,cs),
(-905,140,ls),
(-948,140,o),
(-980,108,o),
(-980,65,cs),
(-980,21,o),
(-949,-10,o),
(-905,-10,cs)
);
},
{
closed = 1;
nodes = (
(-885,410,ls),
(-841,410,o),
(-810,441,o),
(-810,485,cs),
(-810,528,o),
(-842,560,o),
(-885,560,cs),
(-905,560,ls),
(-948,560,o),
(-980,528,o),
(-980,485,cs),
(-980,441,o),
(-949,410,o),
(-905,410,cs)
);
},
{
alignment = -1;
pos = (-709,0);
ref = question;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,307,l),
(425,353,l),
(5,580,l),
(5,527,l),
(296,371,ls),
(324,356,o),
(359,338,o),
(378,329,c),
(359,320,o),
(324,302,o),
(296,287,cs),
(5,133,l),
(5,80,l)
);
},
{
closed = 1;
nodes = (
(-890,-10,ls),
(-848,-10,o),
(-820,18,o),
(-820,60,cs),
(-820,102,o),
(-848,130,o),
(-890,130,cs),
(-900,130,ls),
(-943,130,o),
(-971,102,o),
(-971,60,cs),
(-971,18,o),
(-943,-10,o),
(-900,-10,cs)
);
},
{
closed = 1;
nodes = (
(-890,420,ls),
(-848,420,o),
(-820,448,o),
(-820,490,cs),
(-820,532,o),
(-848,560,o),
(-890,560,cs),
(-900,560,ls),
(-943,560,o),
(-971,532,o),
(-971,490,cs),
(-971,448,o),
(-943,420,o),
(-900,420,cs)
);
},
{
alignment = -1;
pos = (-709,0);
ref = question;
}
);
width = 600;
}
);
}
