{
glyphname = colon_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(470,385,l),
(470,525,l),
(-80,525,l),
(-80,385,l)
);
},
{
closed = 1;
nodes = (
(-290,85,o),
(-250,123,o),
(-250,180,cs),
(-250,241,o),
(-290,281,o),
(-350,281,cs),
(-410,281,o),
(-450,241,o),
(-450,180,cs),
(-450,123,o),
(-410,85,o),
(-350,85,cs)
);
},
{
closed = 1;
nodes = (
(-290,379,o),
(-250,417,o),
(-250,474,cs),
(-250,535,o),
(-290,575,o),
(-350,575,cs),
(-410,575,o),
(-450,535,o),
(-450,474,cs),
(-450,417,o),
(-410,379,o),
(-350,379,cs)
);
},
{
closed = 1;
nodes = (
(470,135,l),
(470,275,l),
(-80,275,l),
(-80,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(470,410,l),
(470,490,l),
(-80,490,l),
(-80,410,l)
);
},
{
closed = 1;
nodes = (
(-302,100,o),
(-270,132,o),
(-270,181,cs),
(-270,229,o),
(-302,260,o),
(-350,260,cs),
(-398,260,o),
(-430,229,o),
(-430,181,cs),
(-430,132,o),
(-398,100,o),
(-350,100,cs)
);
},
{
closed = 1;
nodes = (
(-302,400,o),
(-270,431,o),
(-270,480,cs),
(-270,528,o),
(-302,560,o),
(-350,560,cs),
(-398,560,o),
(-430,528,o),
(-430,480,cs),
(-430,431,o),
(-398,400,o),
(-350,400,cs)
);
},
{
closed = 1;
nodes = (
(470,170,l),
(470,250,l),
(-80,250,l),
(-80,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(470,420,l),
(470,465,l),
(-80,465,l),
(-80,420,l)
);
},
{
closed = 1;
nodes = (
(-306,110,o),
(-275,139,o),
(-275,180,cs),
(-275,221,o),
(-307,250,o),
(-350,250,cs),
(-394,250,o),
(-426,221,o),
(-426,180,cs),
(-426,139,o),
(-394,110,o),
(-350,110,cs)
);
},
{
closed = 1;
nodes = (
(-306,410,o),
(-275,439,o),
(-275,480,cs),
(-275,521,o),
(-307,550,o),
(-350,550,cs),
(-394,550,o),
(-426,521,o),
(-426,480,cs),
(-426,439,o),
(-394,410,o),
(-350,410,cs)
);
},
{
closed = 1;
nodes = (
(470,195,l),
(470,240,l),
(-80,240,l),
(-80,195,l)
);
}
);
width = 600;
}
);
}
