{
glyphname = colon.case;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,460,o),
(400,496,o),
(400,550,cs),
(400,604,o),
(360,640,o),
(300,640,cs),
(240,640,o),
(200,604,o),
(200,550,cs),
(200,496,o),
(240,460,o),
(300,460,cs)
);
},
{
closed = 1;
nodes = (
(360,70,o),
(400,106,o),
(400,160,cs),
(400,214,o),
(360,250,o),
(300,250,cs),
(240,250,o),
(200,214,o),
(200,160,cs),
(200,106,o),
(240,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,496,o),
(373,525,o),
(373,568,cs),
(373,611,o),
(344,640,o),
(300,640,cs),
(256,640,o),
(227,611,o),
(227,568,cs),
(227,525,o),
(256,496,o),
(300,496,cs)
);
},
{
closed = 1;
nodes = (
(344,70,o),
(373,99,o),
(373,142,cs),
(373,185,o),
(344,214,o),
(300,214,cs),
(256,214,o),
(227,185,o),
(227,142,cs),
(227,99,o),
(256,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(350,490,o),
(383,520,o),
(383,565,cs),
(383,610,o),
(350,640,o),
(300,640,cs),
(250,640,o),
(217,610,o),
(217,565,cs),
(217,520,o),
(250,490,o),
(300,490,cs)
);
},
{
closed = 1;
nodes = (
(350,70,o),
(383,100,o),
(383,145,cs),
(383,190,o),
(350,220,o),
(300,220,cs),
(250,220,o),
(217,190,o),
(217,145,cs),
(217,100,o),
(250,70,o),
(300,70,cs)
);
}
);
width = 600;
}
);
}
