{
glyphname = colon;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,380,o),
(400,416,o),
(400,470,cs),
(400,524,o),
(360,560,o),
(300,560,cs),
(240,560,o),
(200,524,o),
(200,470,cs),
(200,416,o),
(240,380,o),
(300,380,cs)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(400,26,o),
(400,80,cs),
(400,134,o),
(360,170,o),
(300,170,cs),
(240,170,o),
(200,134,o),
(200,80,cs),
(200,26,o),
(240,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,416,o),
(373,445,o),
(373,488,cs),
(373,531,o),
(344,560,o),
(300,560,cs),
(256,560,o),
(227,531,o),
(227,488,cs),
(227,445,o),
(256,416,o),
(300,416,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,o),
(373,19,o),
(373,62,cs),
(373,105,o),
(344,134,o),
(300,134,cs),
(256,134,o),
(227,105,o),
(227,62,cs),
(227,19,o),
(256,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(355,412,o),
(383,441,o),
(383,486,cs),
(383,531,o),
(355,560,o),
(300,560,cs),
(245,560,o),
(217,531,o),
(217,486,cs),
(217,441,o),
(245,412,o),
(300,412,cs)
);
},
{
closed = 1;
nodes = (
(355,-10,o),
(383,19,o),
(383,64,cs),
(383,109,o),
(355,138,o),
(300,138,cs),
(245,138,o),
(217,109,o),
(217,64,cs),
(217,19,o),
(245,-10,o),
(300,-10,cs)
);
}
);
width = 600;
}
);
unicode = 58;
}
