{
glyphname = colonequals;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,405,l),
(600,455,l),
(250,455,l),
(250,405,l)
);
},
{
closed = 1;
nodes = (
(130,110,o),
(161,139,o),
(161,180,cs),
(161,221,o),
(129,250,o),
(86,250,cs),
(42,250,o),
(10,221,o),
(10,180,cs),
(10,139,o),
(42,110,o),
(86,110,cs)
);
},
{
closed = 1;
nodes = (
(130,410,o),
(161,439,o),
(161,480,cs),
(161,521,o),
(129,550,o),
(86,550,cs),
(42,550,o),
(10,521,o),
(10,480,cs),
(10,439,o),
(42,410,o),
(86,410,cs)
);
},
{
closed = 1;
nodes = (
(600,210,l),
(600,260,l),
(250,260,l),
(250,210,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,410,l),
(600,490,l),
(250,490,l),
(250,410,l)
);
},
{
closed = 1;
nodes = (
(128,100,o),
(160,132,o),
(160,180,cs),
(160,229,o),
(128,260,o),
(80,260,cs),
(32,260,o),
(0,229,o),
(0,180,cs),
(0,132,o),
(32,100,o),
(80,100,cs)
);
},
{
closed = 1;
nodes = (
(128,400,o),
(160,431,o),
(160,480,cs),
(160,528,o),
(128,560,o),
(80,560,cs),
(32,560,o),
(0,528,o),
(0,480,cs),
(0,431,o),
(32,400,o),
(80,400,cs)
);
},
{
closed = 1;
nodes = (
(600,170,l),
(600,250,l),
(250,250,l),
(250,170,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,385,l),
(600,525,l),
(250,525,l),
(250,385,l)
);
},
{
closed = 1;
nodes = (
(150,85,o),
(190,123,o),
(190,180,cs),
(190,241,o),
(150,281,o),
(90,281,cs),
(30,281,o),
(-10,241,o),
(-10,180,cs),
(-10,123,o),
(30,85,o),
(90,85,cs)
);
},
{
closed = 1;
nodes = (
(150,379,o),
(190,417,o),
(190,474,cs),
(190,535,o),
(150,575,o),
(90,575,cs),
(30,575,o),
(-10,535,o),
(-10,474,cs),
(-10,417,o),
(30,379,o),
(90,379,cs)
);
},
{
closed = 1;
nodes = (
(600,135,l),
(600,275,l),
(250,275,l),
(250,135,l)
);
}
);
width = 600;
}
);
unicode = 8788;
}
