{
glyphname = congruent;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,114,l),
(510,158,l),
(90,158,l),
(90,114,l)
);
},
{
closed = 1;
nodes = (
(510,308,l),
(510,352,l),
(90,352,l),
(90,308,l)
);
},
{
pos = (0,185);
ref = asciitilde;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,76,l),
(530,152,l),
(70,152,l),
(70,76,l)
);
},
{
closed = 1;
nodes = (
(530,292,l),
(530,368,l),
(70,368,l),
(70,292,l)
);
},
{
pos = (0,215);
ref = asciitilde;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,130,l),
(45,130,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(555,265,l),
(555,395,l),
(45,395,l),
(45,265,l)
);
},
{
pos = (0,245);
ref = asciitilde;
}
);
width = 600;
}
);
unicode = 8773;
}
