{
glyphname = control;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(118,470,l),
(300,676,l),
(480,470,l),
(542,470,l),
(300,740,l),
(58,470,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(143,470,l),
(301,632,l),
(455,470,l),
(565,470,l),
(300,740,l),
(35,470,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(175,445,l),
(299,574,l),
(425,445,l),
(590,445,l),
(300,740,l),
(10,445,l)
);
}
);
width = 600;
}
);
unicode = 8963;
}
