{
glyphname = coproduct;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(580,-180,l),
(580,-40,l),
(520,-40,l),
(520,730,l),
(370,730,l),
(370,-40,l),
(230,-40,l),
(230,730,l),
(80,730,l),
(80,-40,l),
(20,-40,l),
(20,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(560,-180,l),
(560,-98,l),
(495,-98,l),
(495,730,l),
(405,730,l),
(405,-98,l),
(195,-98,l),
(195,730,l),
(105,730,l),
(105,-98,l),
(40,-98,l),
(40,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,-180,l),
(550,-135,l),
(475,-135,l),
(475,730,l),
(425,730,l),
(425,-135,l),
(175,-135,l),
(175,730,l),
(125,730,l),
(125,-135,l),
(50,-135,l),
(50,-180,l)
);
}
);
width = 600;
}
);
unicode = 8720;
}
