{
glyphname = copyright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(453,110,o),
(555,206,o),
(555,350,cs),
(555,500,ls),
(555,644,o),
(453,740,o),
(300,740,cs),
(147,740,o),
(45,644,o),
(45,500,cs),
(45,350,ls),
(45,206,o),
(147,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(181,160,o),
(100,236,o),
(100,350,cs),
(100,500,ls),
(100,614,o),
(181,690,o),
(300,690,cs),
(420,690,o),
(500,614,o),
(500,500,cs),
(500,350,ls),
(500,236,o),
(420,160,o),
(300,160,cs)
);
},
{
closed = 1;
nodes = (
(385,245,o),
(439,295,o),
(439,370,c),
(354,370,l),
(354,340,o),
(334,320,o),
(305,320,cs),
(275,320,o),
(255,340,o),
(255,370,cs),
(255,480,ls),
(255,510,o),
(275,530,o),
(305,530,cs),
(334,530,o),
(354,510,o),
(354,480,c),
(439,480,l),
(439,555,o),
(385,605,o),
(305,605,cs),
(224,605,o),
(170,555,o),
(170,480,cs),
(170,370,ls),
(170,295,o),
(224,245,o),
(305,245,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(453,110,o),
(555,206,o),
(555,350,cs),
(555,500,ls),
(555,644,o),
(453,740,o),
(300,740,cs),
(147,740,o),
(45,644,o),
(45,500,cs),
(45,350,ls),
(45,206,o),
(147,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(181,160,o),
(100,236,o),
(100,350,cs),
(100,500,ls),
(100,614,o),
(181,690,o),
(300,690,cs),
(420,690,o),
(500,614,o),
(500,500,cs),
(500,350,ls),
(500,236,o),
(420,160,o),
(300,160,cs)
);
},
{
closed = 1;
nodes = (
(379,245,o),
(429,291,o),
(429,360,c),
(364,360,l),
(364,324,o),
(340,300,o),
(305,300,cs),
(269,300,o),
(245,324,o),
(245,360,cs),
(245,490,ls),
(245,526,o),
(269,550,o),
(305,550,cs),
(340,550,o),
(364,526,o),
(364,490,c),
(429,490,l),
(429,559,o),
(379,605,o),
(305,605,cs),
(230,605,o),
(180,559,o),
(180,490,cs),
(180,360,ls),
(180,291,o),
(230,245,o),
(305,245,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(449,110,o),
(548,205,o),
(548,350,cs),
(548,500,ls),
(548,645,o),
(449,740,o),
(300,740,cs),
(151,740,o),
(52,645,o),
(52,500,cs),
(52,350,ls),
(52,205,o),
(151,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(178,148,o),
(95,229,o),
(95,350,cs),
(95,500,ls),
(95,621,o),
(178,702,o),
(300,702,cs),
(422,702,o),
(505,621,o),
(505,500,cs),
(505,350,ls),
(505,229,o),
(422,148,o),
(300,148,cs)
);
},
{
closed = 1;
nodes = (
(373,245,o),
(419,291,o),
(419,360,c),
(374,360,l),
(374,315,o),
(346,285,o),
(305,285,cs),
(263,285,o),
(235,315,o),
(235,360,cs),
(235,490,ls),
(235,535,o),
(263,565,o),
(305,565,cs),
(346,565,o),
(374,535,o),
(374,490,c),
(419,490,l),
(419,559,o),
(373,605,o),
(305,605,cs),
(236,605,o),
(190,559,o),
(190,490,cs),
(190,360,ls),
(190,291,o),
(236,245,o),
(305,245,cs)
);
}
);
width = 600;
}
);
unicode = 169;
}
