{
glyphname = curlyor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(572,550,l),
(411,532,o),
(302,392,o),
(296,193,c),
(298,193,l),
(294,392,o),
(187,532,o),
(27,550,c),
(27,505,l),
(173,486,o),
(267,327,o),
(267,100,c),
(267,0,l),
(327,0,l),
(327,100,l),
(327,327,o),
(423,486,o),
(572,505,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(572,554,l),
(411,536,o),
(302,398,o),
(296,202,c),
(298,202,l),
(294,398,o),
(187,536,o),
(27,554,c),
(27,464,l),
(161,447,o),
(247,300,o),
(247,90,c),
(247,0,l),
(347,0,l),
(347,90,l),
(347,300,o),
(435,447,o),
(572,464,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(572,555,l),
(401,539,o),
(302,393,o),
(298,153,c),
(300,153,l),
(298,392,o),
(198,538,o),
(27,555,c),
(27,425,l),
(148,408,o),
(217,281,o),
(217,77,c),
(217,0,l),
(377,0,l),
(377,77,l),
(377,284,o),
(448,410,o),
(572,425,c)
);
}
);
width = 600;
}
);
unicode = 8910;
}
