{
glyphname = currency;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(564,180,l),
(477,267,l),
(495,298,o),
(505,334,o),
(505,373,cs),
(505,411,o),
(495,447,o),
(478,477,c),
(562,562,l),
(492,632,l),
(408,547,l),
(377,565,o),
(341,575,o),
(301,575,cs),
(262,575,o),
(226,565,o),
(196,548,c),
(108,636,l),
(38,565,l),
(124,478,l),
(105,448,o),
(95,412,o),
(95,373,cs),
(95,333,o),
(106,296,o),
(125,265,c),
(40,180,l),
(110,110,l),
(197,197,l),
(227,180,o),
(263,171,o),
(301,171,cs),
(339,171,o),
(375,180,o),
(405,197,c),
(493,110,l)
);
},
{
closed = 1;
nodes = (
(241,266,o),
(195,312,o),
(195,373,cs),
(195,434,o),
(241,480,o),
(301,480,cs),
(360,480,o),
(405,434,o),
(405,373,cs),
(405,312,o),
(360,266,o),
(301,266,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(542,166,l),
(459,249,l),
(485,283,o),
(501,325,o),
(501,373,cs),
(501,421,o),
(485,464,o),
(458,497,c),
(543,582,l),
(509,616,l),
(424,531,l),
(390,556,o),
(348,570,o),
(301,570,cs),
(254,570,o),
(211,555,o),
(178,530,c),
(91,617,l),
(56,581,l),
(142,495,l),
(116,462,o),
(101,420,o),
(101,373,cs),
(101,325,o),
(117,283,o),
(143,249,c),
(58,165,l),
(92,131,l),
(178,216,l),
(211,191,o),
(254,176,o),
(301,176,cs),
(347,176,o),
(389,190,o),
(423,214,c),
(507,130,l)
);
},
{
closed = 1;
nodes = (
(217,224,o),
(153,288,o),
(153,373,cs),
(153,458,o),
(217,522,o),
(301,522,cs),
(385,522,o),
(449,458,o),
(449,373,cs),
(449,288,o),
(385,224,o),
(301,224,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(558,176,l),
(473,261,l),
(493,293,o),
(505,331,o),
(505,373,cs),
(505,414,o),
(494,452,o),
(474,484,c),
(557,567,l),
(496,628,l),
(412,544,l),
(381,564,o),
(343,575,o),
(301,575,cs),
(261,575,o),
(225,565,o),
(194,547,c),
(106,635,l),
(43,572,l),
(129,486,l),
(107,454,o),
(95,416,o),
(95,373,cs),
(95,331,o),
(107,292,o),
(128,261,c),
(45,177,l),
(107,115,l),
(192,200,l),
(223,181,o),
(260,171,o),
(301,171,cs),
(341,171,o),
(378,181,o),
(408,200,c),
(495,113,l)
);
},
{
closed = 1;
nodes = (
(226,240,o),
(169,297,o),
(169,373,cs),
(169,449,o),
(226,506,o),
(301,506,cs),
(375,506,o),
(431,449,o),
(431,373,cs),
(431,297,o),
(375,240,o),
(301,240,cs)
);
}
);
width = 600;
}
);
unicode = 164;
}
