{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(451,0,o),
(552,94,o),
(552,235,cs),
(552,496,ls),
(552,637,o),
(451,730,o),
(300,730,cs),
(63,730,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(213,595,l),
(300,595,ls),
(360,595,o),
(402,555,o),
(402,496,cs),
(402,235,ls),
(402,176,o),
(360,135,o),
(300,135,cs),
(213,135,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(422,0,o),
(512,86,o),
(512,220,cs),
(512,511,ls),
(512,644,o),
(422,730,o),
(281,730,cs),
(92,730,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(182,650,l),
(281,650,ls),
(369,650,o),
(422,598,o),
(422,511,cs),
(422,220,ls),
(422,132,o),
(369,80,o),
(281,80,cs),
(182,80,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(405,0,o),
(495,88,o),
(495,220,cs),
(495,510,ls),
(495,642,o),
(405,730,o),
(270,730,cs),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,684,l),
(270,684,ls),
(374,684,o),
(445,614,o),
(445,510,cs),
(445,220,ls),
(445,115,o),
(375,46,o),
(270,46,cs),
(160,46,l)
);
}
);
width = 600;
}
);
unicode = 68;
}
