{
export = 0;
glyphname = D.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(305,0,o),
(380,68,o),
(380,167,cs),
(380,267,o),
(305,335,o),
(195,335,cs),
(35,335,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(121,257,l),
(195,257,ls),
(253,257,o),
(292,220,o),
(292,167,cs),
(292,114,o),
(253,77,o),
(195,77,cs),
(121,77,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(295,0,o),
(370,69,o),
(370,167,cs),
(370,266,o),
(295,335,o),
(195,335,cs),
(45,335,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(195,277,ls),
(255,277,o),
(302,232,o),
(302,167,cs),
(302,102,o),
(255,57,o),
(195,57,cs),
(111,57,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(287,0,o),
(355,68,o),
(355,167,cs),
(355,267,o),
(287,335,o),
(189,335,cs),
(64,335,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(110,297,l),
(189,297,ls),
(258,297,o),
(308,244,o),
(308,167,cs),
(308,90,o),
(258,38,o),
(189,38,cs),
(110,38,l)
);
}
);
width = 400;
}
);
}
