{
glyphname = DdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(437,0,o),
(526,85,o),
(526,220,cs),
(526,510,ls),
(526,645,o),
(437,730,o),
(294,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(294,690,ls),
(327,690,o),
(357,684,o),
(382,674,c),
(382,56,l),
(357,46,o),
(327,40,o),
(294,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(424,649,l),
(462,618,o),
(484,570,o),
(484,510,cs),
(484,220,ls),
(484,160,o),
(462,112,o),
(424,81,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(437,0,o),
(526,85,o),
(526,220,cs),
(526,510,ls),
(526,645,o),
(437,730,o),
(294,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(294,690,ls),
(327,690,o),
(357,684,o),
(382,674,c),
(382,56,l),
(357,46,o),
(327,40,o),
(294,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(424,649,l),
(462,618,o),
(484,570,o),
(484,510,cs),
(484,220,ls),
(484,160,o),
(462,112,o),
(424,81,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(437,0,o),
(526,85,o),
(526,220,cs),
(526,510,ls),
(526,645,o),
(437,730,o),
(294,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(294,690,ls),
(327,690,o),
(357,684,o),
(382,674,c),
(382,56,l),
(357,46,o),
(327,40,o),
(294,40,cs),
(219,40,l)
);
},
{
closed = 1;
nodes = (
(424,649,l),
(462,618,o),
(484,570,o),
(484,510,cs),
(484,220,ls),
(484,160,o),
(462,112,o),
(424,81,c)
);
}
);
width = 600;
}
);
unicode = 120123;
}
