{
glyphname = "De-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(162,-140,l),
(162,0,l),
(438,0,l),
(438,-140,l),
(578,-140,l),
(578,125,l),
(518,125,l),
(518,730,l),
(113,730,l),
(107,340,ls),
(106,244,o),
(75,160,o),
(53,125,c),
(22,125,l),
(22,-140,l)
);
},
{
closed = 1;
nodes = (
(219,162,o),
(246,248,o),
(247,341,cs),
(251,605,l),
(378,605,l),
(378,125,l),
(200,125,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(105,-140,l),
(105,0,l),
(495,0,l),
(495,-140,l),
(575,-140,l),
(575,77,l),
(505,77,l),
(505,730,l),
(131,730,l),
(124,298,ls),
(122,204,o),
(92,117,o),
(70,77,c),
(25,77,l),
(25,-140,l)
);
},
{
closed = 1;
nodes = (
(184,111,o),
(211,195,o),
(212,298,cs),
(217,650,l),
(415,650,l),
(415,77,l),
(164,77,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(93,-140,l),
(93,0,l),
(505,0,l),
(505,-140,l),
(550,-140,l),
(550,45,l),
(478,45,l),
(478,730,l),
(161,730,l),
(151,276,ls),
(149,168,o),
(110,81,o),
(82,45,c),
(48,45,l),
(48,-140,l)
);
},
{
closed = 1;
nodes = (
(162,81,o),
(198,168,o),
(201,276,cs),
(211,685,l),
(428,685,l),
(428,45,l),
(135,45,ls)
);
}
);
width = 600;
}
);
unicode = 1044;
}
