{
glyphname = Delta;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(274,462,ls),
(283,501,o),
(293,558,o),
(298,590,c),
(304,558,o),
(314,501,o),
(323,461,cs),
(421,0,l),
(575,0,l),
(394,730,l),
(204,730,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,130,l),
(160,130,l),
(160,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(264,496,ls),
(281,565,o),
(294,630,o),
(300,660,c),
(306,630,o),
(319,564,o),
(336,495,cs),
(459,0,l),
(550,0,l),
(361,730,l),
(240,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,80,l),
(109,80,l),
(109,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(266,550,ls),
(281,608,o),
(294,664,o),
(300,690,c),
(305,664,o),
(318,608,o),
(333,550,cs),
(480,0,l),
(532,0,l),
(331,730,l),
(269,730,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,45,l),
(92,45,l),
(92,0,l)
);
}
);
width = 600;
}
);
unicode = 916;
}
