{
glyphname = "Dje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(335,-180,ls),
(476,-180,o),
(575,-96,o),
(575,25,cs),
(574,295,ls),
(574,419,o),
(506,500,o),
(402,500,cs),
(350,500,o),
(305,480,o),
(264,439,cs),
(250,425,l),
(250,590,l),
(360,590,l),
(360,730,l),
(0,730,l),
(0,590,l),
(100,590,l),
(100,0,l),
(250,0,l),
(250,295,l),
(283,328,ls),
(312,357,o),
(337,370,o),
(363,370,cs),
(403,370,o),
(424,342,o),
(424,290,cs),
(425,41,ls),
(425,-7,o),
(396,-35,o),
(345,-35,cs),
(285,-35,l),
(285,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(330,-180,ls),
(454,-180,o),
(535,-103,o),
(535,15,cs),
(535,321,ls),
(535,430,o),
(473,500,o),
(379,500,cs),
(321,500,o),
(268,474,o),
(216,418,cs),
(200,401,l),
(200,651,l),
(320,651,l),
(320,730,l),
(0,730,l),
(0,651,l),
(110,651,l),
(110,0,l),
(200,0,l),
(200,305,l),
(251,359,ls),
(289,399,o),
(326,420,o),
(358,420,cs),
(414,420,o),
(445,382,o),
(445,301,cs),
(445,15,ls),
(445,-55,o),
(401,-98,o),
(330,-98,cs),
(260,-98,l),
(260,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(309,-180,ls),
(434,-180,o),
(515,-104,o),
(515,15,cs),
(515,346,ls),
(515,437,o),
(464,495,o),
(384,495,cs),
(329,495,o),
(275,468,o),
(227,417,cs),
(180,367,l),
(180,685,l),
(305,685,l),
(305,730,l),
(0,730,l),
(0,685,l),
(130,685,l),
(130,0,l),
(180,0,l),
(180,310,l),
(255,388,ls),
(295,429,o),
(338,452,o),
(377,452,cs),
(432,452,o),
(465,408,o),
(465,336,cs),
(465,15,ls),
(465,-79,o),
(407,-135,o),
(309,-135,cs),
(267,-135,l),
(267,-180,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
