{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-125,l),
(375,0,l),
(534,0,l),
(534,730,l),
(384,730,l),
(384,140,l),
(216,140,l),
(216,730,l),
(66,730,l),
(66,0,l),
(225,0,l),
(225,-125,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-125,l),
(345,0,l),
(506,0,l),
(506,730,l),
(416,730,l),
(416,82,l),
(184,82,l),
(184,730,l),
(94,730,l),
(94,0,l),
(255,0,l),
(255,-125,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(328,-125,l),
(328,0,l),
(490,0,l),
(490,730,l),
(435,730,l),
(435,50,l),
(165,50,l),
(165,730,l),
(110,730,l),
(110,0,l),
(273,0,l),
(273,-125,l)
);
}
);
width = 600;
}
);
unicode = 1039;
}
