{
glyphname = daggerdbl;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(375,110,l),
(530,110,l),
(530,250,l),
(375,250,l),
(375,480,l),
(530,480,l),
(530,620,l),
(375,620,l),
(375,830,l),
(225,830,l),
(225,620,l),
(70,620,l),
(70,480,l),
(225,480,l),
(225,250,l),
(70,250,l),
(70,110,l),
(225,110,l),
(225,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,140,l),
(520,140,l),
(520,220,l),
(345,220,l),
(345,510,l),
(520,510,l),
(520,590,l),
(345,590,l),
(345,830,l),
(255,830,l),
(255,590,l),
(80,590,l),
(80,510,l),
(255,510,l),
(255,220,l),
(80,220,l),
(80,140,l),
(255,140,l),
(255,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,160,l),
(510,160,l),
(510,205,l),
(325,205,l),
(325,529,l),
(510,529,l),
(510,574,l),
(325,574,l),
(325,830,l),
(275,830,l),
(275,574,l),
(90,574,l),
(90,529,l),
(275,529,l),
(275,205,l),
(90,205,l),
(90,160,l),
(275,160,l),
(275,-110,l)
);
}
);
width = 600;
}
);
unicode = 8225;
}
