{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-338,785);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-441,785,l),
(-499,785,l),
(-387,645,l),
(-335,645,l)
);
},
{
closed = 1;
nodes = (
(-282,785,l),
(-340,785,l),
(-228,645,l),
(-176,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-338,785);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-436,785,l),
(-528,785,l),
(-413,645,l),
(-326,645,l)
);
},
{
closed = 1;
nodes = (
(-257,785,l),
(-349,785,l),
(-234,645,l),
(-147,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-338,785);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-427,785,l),
(-570,785,l),
(-455,645,l),
(-322,645,l)
);
},
{
closed = 1;
nodes = (
(-210,785,l),
(-353,785,l),
(-238,645,l),
(-105,645,l)
);
}
);
width = 600;
}
);
unicode = 783;
}
