{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-338,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-441,950,l),
(-499,950,l),
(-387,810,l),
(-335,810,l)
);
},
{
closed = 1;
nodes = (
(-282,950,l),
(-340,950,l),
(-228,810,l),
(-176,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-338,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-436,950,l),
(-528,950,l),
(-413,810,l),
(-326,810,l)
);
},
{
closed = 1;
nodes = (
(-257,950,l),
(-349,950,l),
(-234,810,l),
(-147,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-338,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-427,950,l),
(-570,950,l),
(-455,810,l),
(-322,810,l)
);
},
{
closed = 1;
nodes = (
(-210,950,l),
(-353,950,l),
(-238,810,l),
(-105,810,l)
);
}
);
width = 600;
}
);
}
