{
glyphname = dblverticalbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(205,-110,l),
(205,830,l),
(155,830,l),
(155,-110,l)
);
},
{
closed = 1;
nodes = (
(445,-110,l),
(445,830,l),
(395,830,l),
(395,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(215,-110,l),
(215,830,l),
(125,830,l),
(125,-110,l)
);
},
{
closed = 1;
nodes = (
(475,-110,l),
(475,830,l),
(385,830,l),
(385,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(235,-110,l),
(235,830,l),
(85,830,l),
(85,-110,l)
);
},
{
closed = 1;
nodes = (
(515,-110,l),
(515,830,l),
(365,830,l),
(365,-110,l)
);
}
);
width = 600;
}
);
unicode = 8214;
}
