{
glyphname = dcaron;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(329,48,o),
(329,140,c),
(294,105,l),
(329,105,l),
(329,0,l),
(464,0,l),
(464,730,l),
(324,730,l),
(324,580,l),
(329,445,l),
(294,445,l),
(329,410,l),
(329,502,o),
(280,560,o),
(203,560,cs),
(103,560,o),
(40,479,o),
(40,351,cs),
(40,200,ls),
(40,71,o),
(103,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,110,o),
(180,145,o),
(180,205,cs),
(180,346,ls),
(180,405,o),
(209,440,o),
(257,440,cs),
(299,440,o),
(324,405,o),
(324,346,cs),
(324,205,ls),
(324,145,o),
(299,110,o),
(257,110,cs)
);
},
{
pos = (665,0);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(363,43,o),
(363,126,c),
(345,105,l),
(363,105,l),
(363,0,l),
(453,0,l),
(453,730,l),
(363,730,l),
(363,570,l),
(365,445,l),
(345,445,l),
(363,424,l),
(363,507,o),
(311,560,o),
(228,560,cs),
(127,560,o),
(63,483,o),
(63,360,cs),
(63,189,ls),
(63,67,o),
(127,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(153,115,o),
(153,195,cs),
(153,355,ls),
(153,435,o),
(192,482,o),
(258,482,cs),
(324,482,o),
(363,435,o),
(363,355,cs),
(363,195,ls),
(363,115,o),
(324,68,o),
(258,68,cs)
);
},
{
pos = (665,0);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(415,48,o),
(415,140,c),
(377,75,l),
(405,75,l),
(405,0,l),
(455,0,l),
(455,730,l),
(405,730,l),
(405,580,l),
(405,475,l),
(387,475,l),
(415,410,l),
(415,502,o),
(356,560,o),
(262,560,cs),
(157,560,o),
(90,483,o),
(90,360,cs),
(90,189,ls),
(90,67,o),
(157,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,33,o),
(140,93,o),
(140,189,cs),
(140,360,ls),
(140,456,o),
(191,517,o),
(272,517,cs),
(354,517,o),
(405,456,o),
(405,360,cs),
(405,189,ls),
(405,93,o),
(354,33,o),
(272,33,cs)
);
},
{
pos = (670,0);
ref = caroncomb.alt;
}
);
width = 600;
}
);
unicode = 271;
}
