{
glyphname = dcroat;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(389,45,o),
(389,140,c),
(354,105,l),
(389,105,l),
(389,0,l),
(534,0,l),
(534,730,l),
(384,730,l),
(384,520,l),
(389,385,l),
(354,385,l),
(389,350,l),
(389,445,o),
(334,500,o),
(243,500,cs),
(132,500,o),
(60,416,o),
(60,285,cs),
(60,205,ls),
(60,73,o),
(132,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,120,o),
(210,152,o),
(210,210,cs),
(210,280,ls),
(210,337,o),
(241,370,o),
(297,370,cs),
(352,370,o),
(384,337,o),
(384,280,cs),
(384,210,ls),
(384,152,o),
(352,120,o),
(297,120,cs)
);
},
{
closed = 1;
nodes = (
(600,555,l),
(600,645,l),
(240,645,l),
(240,555,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(416,42,o),
(416,126,c),
(398,105,l),
(416,105,l),
(416,0,l),
(506,0,l),
(506,730,l),
(416,730,l),
(416,510,l),
(418,385,l),
(398,385,l),
(416,364,l),
(416,447,o),
(358,500,o),
(268,500,cs),
(157,500,o),
(90,422,o),
(90,295,cs),
(90,194,ls),
(90,68,o),
(158,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(180,115,o),
(180,200,cs),
(180,290,ls),
(180,375,o),
(222,422,o),
(298,422,cs),
(372,422,o),
(416,373,o),
(416,290,cs),
(416,200,ls),
(416,117,o),
(372,68,o),
(298,68,cs)
);
},
{
closed = 1;
nodes = (
(600,570,l),
(600,645,l),
(250,645,l),
(250,570,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(450,49,o),
(450,140,c),
(412,75,l),
(440,75,l),
(440,0,l),
(490,0,l),
(490,730,l),
(440,730,l),
(440,520,l),
(440,415,l),
(422,415,l),
(450,350,l),
(450,441,o),
(383,500,o),
(287,500,cs),
(177,500,o),
(105,420,o),
(105,300,cs),
(105,189,ls),
(105,69,o),
(177,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,33,o),
(155,91,o),
(155,189,cs),
(155,300,ls),
(155,398,o),
(208,457,o),
(297,457,cs),
(388,457,o),
(440,398,o),
(440,300,cs),
(440,189,ls),
(440,91,o),
(387,33,o),
(297,33,cs)
);
},
{
closed = 1;
nodes = (
(590,586,l),
(590,631,l),
(260,631,l),
(260,586,l)
);
}
);
width = 600;
}
);
unicode = 273;
}
