{
glyphname = ddoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(360,24,o),
(381,80,c),
(381,0,l),
(525,0,l),
(525,730,l),
(381,730,l),
(381,470,l),
(360,526,o),
(307,560,o),
(234,560,cs),
(130,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(130,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,78,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,471,o),
(167,498,c),
(167,52,l)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(220,31,o),
(209,34,c),
(209,516,l),
(220,519,o),
(232,520,o),
(244,520,cs),
(328,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(328,30,o),
(244,30,cs)
);
},
{
closed = 1;
nodes = (
(423,690,l),
(483,690,l),
(483,40,l),
(423,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(360,24,o),
(381,80,c),
(381,0,l),
(525,0,l),
(525,730,l),
(381,730,l),
(381,470,l),
(360,526,o),
(307,560,o),
(234,560,cs),
(130,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(130,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,78,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,471,o),
(167,498,c),
(167,52,l)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(220,31,o),
(209,34,c),
(209,516,l),
(220,519,o),
(232,520,o),
(244,520,cs),
(328,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(328,30,o),
(244,30,cs)
);
},
{
closed = 1;
nodes = (
(423,690,l),
(483,690,l),
(483,40,l),
(423,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(360,24,o),
(381,80,c),
(381,0,l),
(525,0,l),
(525,730,l),
(381,730,l),
(381,470,l),
(360,526,o),
(307,560,o),
(234,560,cs),
(130,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(130,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,78,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,471,o),
(167,498,c),
(167,52,l)
);
},
{
closed = 1;
nodes = (
(232,30,o),
(220,31,o),
(209,34,c),
(209,516,l),
(220,519,o),
(232,520,o),
(244,520,cs),
(328,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(328,30,o),
(244,30,cs)
);
},
{
closed = 1;
nodes = (
(423,690,l),
(483,690,l),
(483,40,l),
(423,40,l)
);
}
);
width = 600;
}
);
unicode = 120149;
}
