{
glyphname = "de-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(160,-140,l),
(160,0,l),
(438,0,l),
(438,-140,l),
(578,-140,l),
(578,127,l),
(518,127,l),
(518,550,l),
(112,550,l),
(108,290,ls),
(107,209,o),
(76,149,o),
(53,127,c),
(20,127,l),
(20,-140,l)
);
},
{
closed = 1;
nodes = (
(221,152,o),
(247,213,o),
(248,291,cs),
(250,421,l),
(378,421,l),
(378,127,l),
(202,127,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(107,-140,l),
(107,0,l),
(490,0,l),
(490,-140,l),
(570,-140,l),
(570,80,l),
(495,80,l),
(495,550,l),
(130,550,l),
(126,301,ls),
(124,157,o),
(94,104,o),
(69,80,c),
(27,80,l),
(27,-140,l)
);
},
{
closed = 1;
nodes = (
(186,102,o),
(211,157,o),
(213,299,cs),
(215,472,l),
(405,472,l),
(405,80,l),
(159,80,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(85,-140,l),
(85,0,l),
(510,0,l),
(510,-140,l),
(555,-140,l),
(555,45,l),
(483,45,l),
(483,550,l),
(145,550,l),
(140,240,ls),
(138,147,o),
(121,77,o),
(86,45,c),
(40,45,l),
(40,-140,l)
);
},
{
closed = 1;
nodes = (
(165,70,o),
(187,136,o),
(189,240,cs),
(195,505,l),
(433,505,l),
(433,45,l),
(141,45,l)
);
}
);
width = 600;
}
);
unicode = 1076;
}
