{
glyphname = degree;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(401,410,o),
(470,477,o),
(470,575,cs),
(470,673,o),
(401,740,o),
(300,740,cs),
(199,740,o),
(130,673,o),
(130,575,cs),
(130,477,o),
(199,410,o),
(300,410,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(228,529,o),
(228,575,cs),
(228,621,o),
(257,653,o),
(300,653,cs),
(343,653,o),
(372,621,o),
(372,575,cs),
(372,529,o),
(343,497,o),
(300,497,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(389,450,o),
(450,509,o),
(450,595,cs),
(450,681,o),
(389,740,o),
(300,740,cs),
(211,740,o),
(150,681,o),
(150,595,cs),
(150,509,o),
(211,450,o),
(300,450,cs)
);
},
{
closed = 1;
nodes = (
(250,506,o),
(215,542,o),
(215,595,cs),
(215,648,o),
(250,685,o),
(300,685,cs),
(350,685,o),
(385,648,o),
(385,595,cs),
(385,542,o),
(350,506,o),
(300,506,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,460,o),
(443,517,o),
(443,600,cs),
(443,683,o),
(385,740,o),
(300,740,cs),
(215,740,o),
(157,683,o),
(157,600,cs),
(157,517,o),
(215,460,o),
(300,460,cs)
);
},
{
closed = 1;
nodes = (
(242,500,o),
(202,541,o),
(202,600,cs),
(202,660,o),
(242,701,o),
(300,701,cs),
(358,701,o),
(398,660,o),
(398,600,cs),
(398,541,o),
(358,500,o),
(300,500,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
