{
glyphname = delta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(495,76,o),
(495,240,cs),
(495,407,o),
(389,528,o),
(190,685,c),
(481,685,l),
(481,730,l),
(130,730,l),
(130,683,l),
(358,497,o),
(444,400,o),
(444,240,cs),
(444,105,o),
(395,35,o),
(301,35,cs),
(208,35,o),
(155,95,o),
(155,200,cs),
(155,302,ls),
(155,404,o),
(214,468,o),
(301,468,cs),
(375,468,l),
(355,512,l),
(301,512,ls),
(184,512,o),
(105,427,o),
(105,302,cs),
(105,200,ls),
(105,66,o),
(176,-10,o),
(301,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(516,71,o),
(516,245,cs),
(516,422,o),
(403,520,o),
(209,655,c),
(501,655,l),
(501,730,l),
(108,730,l),
(108,648,l),
(358,461,o),
(424,415,o),
(424,245,cs),
(424,120,o),
(376,70,o),
(300,70,cs),
(224,70,o),
(174,119,o),
(174,205,cs),
(174,302,ls),
(174,382,o),
(225,437,o),
(299,437,cs),
(385,437,l),
(355,512,l),
(279,512,ls),
(163,512,o),
(84,427,o),
(84,302,cs),
(84,205,ls),
(84,72,o),
(170,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(463,-13,o),
(540,72,o),
(540,263,cs),
(540,428,o),
(446,547,o),
(267,610,c),
(525,610,l),
(525,730,l),
(84,730,l),
(84,620,l),
(359,479,o),
(390,391,o),
(390,263,cs),
(390,160,o),
(361,120,o),
(300,120,cs),
(243,120,o),
(210,153,o),
(210,210,cs),
(210,316,ls),
(210,373,o),
(243,406,o),
(300,406,cs),
(387,406,l),
(333,512,l),
(259,512,ls),
(141,512,o),
(60,422,o),
(60,301,cs),
(60,210,ls),
(60,82,o),
(158,-7,o),
(300,-10,cs)
);
}
);
width = 600;
}
);
unicode = 948;
}
