{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-205);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-161,-205,o),
(-141,-183,o),
(-141,-150,cs),
(-141,-117,o),
(-161,-95,o),
(-192,-95,cs),
(-224,-95,o),
(-245,-117,o),
(-245,-150,cs),
(-245,-183,o),
(-224,-205,o),
(-192,-205,cs)
);
},
{
closed = 1;
nodes = (
(-376,-205,o),
(-355,-183,o),
(-355,-150,cs),
(-355,-117,o),
(-376,-95,o),
(-407,-95,cs),
(-438,-95,o),
(-459,-117,o),
(-459,-150,cs),
(-459,-183,o),
(-438,-205,o),
(-407,-205,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-213);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-150,-213,o),
(-125,-189,o),
(-125,-150,cs),
(-125,-110,o),
(-150,-85,o),
(-189,-85,cs),
(-228,-85,o),
(-253,-110,o),
(-253,-150,cs),
(-253,-189,o),
(-228,-213,o),
(-189,-213,cs)
);
},
{
closed = 1;
nodes = (
(-372,-213,o),
(-347,-189,o),
(-347,-150,cs),
(-347,-110,o),
(-372,-85,o),
(-411,-85,cs),
(-450,-85,o),
(-475,-110,o),
(-475,-150,cs),
(-475,-189,o),
(-450,-213,o),
(-411,-213,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-233);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-129,-233,o),
(-98,-203,o),
(-98,-155,cs),
(-98,-107,o),
(-129,-77,o),
(-178,-77,cs),
(-227,-77,o),
(-258,-107,o),
(-258,-155,cs),
(-258,-203,o),
(-227,-233,o),
(-178,-233,cs)
);
},
{
closed = 1;
nodes = (
(-373,-233,o),
(-342,-203,o),
(-342,-155,cs),
(-342,-107,o),
(-373,-77,o),
(-422,-77,cs),
(-471,-77,o),
(-502,-107,o),
(-502,-155,cs),
(-502,-203,o),
(-471,-233,o),
(-422,-233,cs)
);
}
);
width = 600;
}
);
}
