{
glyphname = dieresistonos;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(316,769,l),
(404,900,l),
(355,900,l),
(274,769,l)
);
},
{
closed = 1;
nodes = (
(439,655,o),
(459,677,o),
(459,710,cs),
(459,743,o),
(439,765,o),
(408,765,cs),
(376,765,o),
(355,743,o),
(355,710,cs),
(355,677,o),
(376,655,o),
(408,655,cs)
);
},
{
closed = 1;
nodes = (
(224,655,o),
(245,677,o),
(245,710,cs),
(245,743,o),
(224,765,o),
(193,765,cs),
(162,765,o),
(141,743,o),
(141,710,cs),
(141,677,o),
(162,655,o),
(193,655,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(329,769,l),
(417,900,l),
(337,900,l),
(259,769,l)
);
},
{
closed = 1;
nodes = (
(450,649,o),
(475,673,o),
(475,712,cs),
(475,752,o),
(450,777,o),
(411,777,cs),
(372,777,o),
(347,752,o),
(347,712,cs),
(347,673,o),
(372,649,o),
(411,649,cs)
);
},
{
closed = 1;
nodes = (
(228,649,o),
(253,673,o),
(253,712,cs),
(253,752,o),
(228,777,o),
(189,777,cs),
(150,777,o),
(125,752,o),
(125,712,cs),
(125,673,o),
(150,649,o),
(189,649,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(354,796,l),
(440,926,l),
(310,926,l),
(234,796,l)
);
},
{
closed = 1;
nodes = (
(471,637,o),
(502,667,o),
(502,715,cs),
(502,763,o),
(471,793,o),
(422,793,cs),
(373,793,o),
(342,763,o),
(342,715,cs),
(342,667,o),
(373,637,o),
(422,637,cs)
);
},
{
closed = 1;
nodes = (
(227,637,o),
(258,667,o),
(258,715,cs),
(258,763,o),
(227,793,o),
(178,793,cs),
(129,793,o),
(98,763,o),
(98,715,cs),
(98,667,o),
(129,637,o),
(178,637,cs)
);
}
);
width = 600;
}
);
unicode = 901;
}
