{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-302,730);
},
{
name = top;
pos = (-300,935);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-161,825,o),
(-141,847,o),
(-141,880,cs),
(-141,913,o),
(-161,935,o),
(-192,935,cs),
(-224,935,o),
(-245,913,o),
(-245,880,cs),
(-245,847,o),
(-224,825,o),
(-192,825,cs)
);
},
{
closed = 1;
nodes = (
(-376,825,o),
(-355,847,o),
(-355,880,cs),
(-355,913,o),
(-376,935,o),
(-407,935,cs),
(-438,935,o),
(-459,913,o),
(-459,880,cs),
(-459,847,o),
(-438,825,o),
(-407,825,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,945);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-150,817,o),
(-125,841,o),
(-125,880,cs),
(-125,920,o),
(-150,945,o),
(-189,945,cs),
(-228,945,o),
(-253,920,o),
(-253,880,cs),
(-253,841,o),
(-228,817,o),
(-189,817,cs)
);
},
{
closed = 1;
nodes = (
(-372,817,o),
(-347,841,o),
(-347,880,cs),
(-347,920,o),
(-372,945,o),
(-411,945,cs),
(-450,945,o),
(-475,920,o),
(-475,880,cs),
(-475,841,o),
(-450,817,o),
(-411,817,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,958);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-129,802,o),
(-98,832,o),
(-98,880,cs),
(-98,928,o),
(-129,958,o),
(-178,958,cs),
(-227,958,o),
(-258,928,o),
(-258,880,cs),
(-258,832,o),
(-227,802,o),
(-178,802,cs)
);
},
{
closed = 1;
nodes = (
(-373,802,o),
(-342,832,o),
(-342,880,cs),
(-342,928,o),
(-373,958,o),
(-422,958,cs),
(-471,958,o),
(-502,928,o),
(-502,880,cs),
(-502,832,o),
(-471,802,o),
(-422,802,cs)
);
}
);
width = 600;
}
);
}
