{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,765);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-161,655,o),
(-141,677,o),
(-141,710,cs),
(-141,743,o),
(-161,765,o),
(-192,765,cs),
(-224,765,o),
(-245,743,o),
(-245,710,cs),
(-245,677,o),
(-224,655,o),
(-192,655,cs)
);
},
{
closed = 1;
nodes = (
(-376,655,o),
(-355,677,o),
(-355,710,cs),
(-355,743,o),
(-376,765,o),
(-407,765,cs),
(-438,765,o),
(-459,743,o),
(-459,710,cs),
(-459,677,o),
(-438,655,o),
(-407,655,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,777);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-150,649,o),
(-125,673,o),
(-125,712,cs),
(-125,752,o),
(-150,777,o),
(-189,777,cs),
(-228,777,o),
(-253,752,o),
(-253,712,cs),
(-253,673,o),
(-228,649,o),
(-189,649,cs)
);
},
{
closed = 1;
nodes = (
(-372,649,o),
(-347,673,o),
(-347,712,cs),
(-347,752,o),
(-372,777,o),
(-411,777,cs),
(-450,777,o),
(-475,752,o),
(-475,712,cs),
(-475,673,o),
(-450,649,o),
(-411,649,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,793);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-129,637,o),
(-98,667,o),
(-98,715,cs),
(-98,763,o),
(-129,793,o),
(-178,793,cs),
(-227,793,o),
(-258,763,o),
(-258,715,cs),
(-258,667,o),
(-227,637,o),
(-178,637,cs)
);
},
{
closed = 1;
nodes = (
(-373,637,o),
(-342,667,o),
(-342,715,cs),
(-342,763,o),
(-373,793,o),
(-422,793,cs),
(-471,793,o),
(-502,763,o),
(-502,715,cs),
(-502,667,o),
(-471,637,o),
(-422,637,cs)
);
}
);
width = 600;
}
);
unicode = 776;
}
