{
glyphname = divide;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(500,260,l),
(500,400,l),
(100,400,l),
(100,260,l)
);
},
{
closed = 1;
nodes = (
(360,460,o),
(400,496,o),
(400,550,cs),
(400,604,o),
(360,640,o),
(300,640,cs),
(240,640,o),
(200,604,o),
(200,550,cs),
(200,496,o),
(240,460,o),
(300,460,cs)
);
},
{
closed = 1;
nodes = (
(360,20,o),
(400,56,o),
(400,110,cs),
(400,164,o),
(360,200,o),
(300,200,cs),
(240,200,o),
(200,164,o),
(200,110,cs),
(200,56,o),
(240,20,o),
(300,20,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,295,l),
(500,370,l),
(100,370,l),
(100,295,l)
);
},
{
closed = 1;
nodes = (
(350,460,o),
(383,490,o),
(383,535,cs),
(383,580,o),
(350,610,o),
(300,610,cs),
(250,610,o),
(217,580,o),
(217,535,cs),
(217,490,o),
(250,460,o),
(300,460,cs)
);
},
{
closed = 1;
nodes = (
(350,55,o),
(383,85,o),
(383,130,cs),
(383,175,o),
(350,205,o),
(300,205,cs),
(250,205,o),
(217,175,o),
(217,130,cs),
(217,85,o),
(250,55,o),
(300,55,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,309,l),
(500,359,l),
(100,359,l),
(100,309,l)
);
},
{
closed = 1;
nodes = (
(344,456,o),
(373,485,o),
(373,528,cs),
(373,571,o),
(344,600,o),
(300,600,cs),
(256,600,o),
(227,571,o),
(227,528,cs),
(227,485,o),
(256,456,o),
(300,456,cs)
);
},
{
closed = 1;
nodes = (
(344,66,o),
(373,95,o),
(373,138,cs),
(373,181,o),
(344,210,o),
(300,210,cs),
(256,210,o),
(227,181,o),
(227,138,cs),
(227,95,o),
(256,66,o),
(300,66,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}
