{
glyphname = divides;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,730,l),
(225,730,l),
(225,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,730,l),
(255,730,l),
(255,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,730,l),
(275,730,l),
(275,0,l)
);
}
);
width = 600;
}
);
unicode = 8739;
}
