{
glyphname = "dje-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(298,-180,ls),
(420,-180,o),
(492,-109,o),
(492,10,cs),
(492,307,ls),
(492,425,o),
(421,500,o),
(313,500,cs),
(217,500,o),
(153,441,o),
(153,350,c),
(183,410,l),
(160,410,l),
(160,520,l),
(160,586,l),
(339,586,l),
(339,631,l),
(160,631,l),
(160,730,l),
(110,730,l),
(110,631,l),
(9,631,l),
(9,586,l),
(110,586,l),
(110,0,l),
(160,0,l),
(160,300,ls),
(160,397,o),
(215,457,o),
(303,457,cs),
(389,457,o),
(442,399,o),
(442,300,cs),
(442,10,ls),
(442,-84,o),
(392,-135,o),
(298,-135,cs),
(230,-135,l),
(230,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(287,-180,ls),
(422,-180,o),
(508,-98,o),
(508,31,cs),
(508,310,ls),
(508,427,o),
(439,500,o),
(329,500,cs),
(237,500,o),
(184,450,o),
(184,364,c),
(203,385,l),
(184,385,l),
(184,490,l),
(184,570,l),
(350,570,l),
(350,645,l),
(184,645,l),
(184,730,l),
(94,730,l),
(94,645,l),
(0,645,l),
(0,570,l),
(94,570,l),
(94,0,l),
(184,0,l),
(184,290,ls),
(184,375,o),
(228,424,o),
(303,424,cs),
(375,424,o),
(418,378,o),
(418,300,cs),
(418,31,ls),
(418,-51,o),
(370,-97,o),
(287,-97,cs),
(250,-97,l),
(250,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(312,-180,ls),
(450,-180,o),
(536,-96,o),
(536,40,cs),
(536,295,ls),
(536,419,o),
(466,500,o),
(359,500,cs),
(268,500,o),
(211,443,o),
(211,350,c),
(255,385,l),
(211,385,l),
(216,490,l),
(216,555,l),
(360,555,l),
(360,645,l),
(216,645,l),
(216,730,l),
(66,730,l),
(66,645,l),
(0,645,l),
(0,555,l),
(66,555,l),
(66,0,l),
(216,0,l),
(216,280,ls),
(216,337,o),
(247,370,o),
(300,370,cs),
(354,370,o),
(386,337,o),
(386,280,cs),
(386,45,ls),
(386,-9,o),
(355,-40,o),
(301,-40,cs),
(250,-40,l),
(250,-180,l)
);
}
);
width = 600;
}
);
unicode = 1106;
}
