{
glyphname = dollar;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(329,-140,l),
(329,-9,l),
(466,1,o),
(553,85,o),
(553,206,cs),
(553,324,o),
(485,402,o),
(356,432,cs),
(329,438,l),
(329,607,l),
(369,598,o),
(391,572,o),
(391,535,c),
(541,535,l),
(541,651,o),
(460,728,o),
(329,739,c),
(329,870,l),
(264,870,l),
(264,738,l),
(136,727,o),
(57,647,o),
(57,529,cs),
(57,414,o),
(129,331,o),
(253,302,cs),
(264,299,l),
(264,124,l),
(222,134,o),
(197,162,o),
(197,200,c),
(47,200,l),
(47,82,o),
(131,3,o),
(264,-8,c),
(264,-140,l)
);
},
{
closed = 1;
nodes = (
(329,352,l),
(270,290,l),
(353,295,o),
(403,256,o),
(403,199,cs),
(403,156,o),
(376,129,o),
(329,122,c)
);
},
{
closed = 1;
nodes = (
(318,447,l),
(250,443,o),
(207,481,o),
(207,535,cs),
(207,573,o),
(227,598,o),
(264,607,c),
(264,387,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(335,-140,l),
(335,-9,l),
(452,3,o),
(528,80,o),
(528,190,cs),
(528,289,o),
(472,366,o),
(375,397,cs),
(335,410,l),
(335,658,l),
(395,648,o),
(429,607,o),
(429,545,c),
(519,545,l),
(517,654,o),
(446,728,o),
(335,739,c),
(335,870,l),
(275,870,l),
(275,738,l),
(163,727,o),
(92,653,o),
(92,546,cs),
(92,448,o),
(148,372,o),
(248,342,cs),
(275,334,l),
(275,72,l),
(203,81,o),
(162,124,o),
(162,190,c),
(72,190,l),
(74,75,o),
(149,1,o),
(275,-9,c),
(275,-140,l)
);
},
{
closed = 1;
nodes = (
(335,315,l),
(347,311,ls),
(405,292,o),
(438,246,o),
(438,188,cs),
(438,124,o),
(400,82,o),
(335,72,c)
);
},
{
closed = 1;
nodes = (
(306,422,l),
(226,434,o),
(182,484,o),
(182,554,cs),
(182,611,o),
(216,649,o),
(275,658,c),
(275,389,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-140,l),
(325,-9,l),
(441,-2,o),
(515,69,o),
(515,177,cs),
(515,275,o),
(454,354,o),
(354,385,cs),
(325,394,l),
(325,694,l),
(405,686,o),
(455,630,o),
(455,548,c),
(505,548,l),
(505,660,o),
(436,732,o),
(325,739,c),
(325,870,l),
(285,870,l),
(285,739,l),
(174,732,o),
(105,664,o),
(105,559,cs),
(105,464,o),
(162,392,o),
(258,363,cs),
(285,355,l),
(285,36,l),
(193,43,o),
(135,100,o),
(135,185,c),
(85,185,l),
(85,72,o),
(162,-2,o),
(285,-9,c),
(285,-140,l)
);
},
{
closed = 1;
nodes = (
(325,343,l),
(342,338,ls),
(418,315,o),
(465,254,o),
(465,177,cs),
(465,94,o),
(413,42,o),
(325,36,c)
);
},
{
closed = 1;
nodes = (
(270,411,ls),
(199,433,o),
(155,491,o),
(155,563,cs),
(155,638,o),
(205,687,o),
(285,694,c),
(285,406,l)
);
}
);
width = 600;
}
);
unicode = 36;
}
