{
glyphname = dollar.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(231,710,l),
(381,710,l),
(381,900,l),
(231,900,l)
);
},
{
closed = 1;
nodes = (
(231,-180,l),
(381,-180,l),
(381,20,l),
(231,20,l)
);
},
{
ref = S;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(261,710,l),
(351,710,l),
(351,900,l),
(261,900,l)
);
},
{
closed = 1;
nodes = (
(261,-180,l),
(351,-180,l),
(351,20,l),
(261,20,l)
);
},
{
ref = S;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(281,710,l),
(331,710,l),
(331,900,l),
(281,900,l)
);
},
{
closed = 1;
nodes = (
(281,-180,l),
(331,-180,l),
(331,20,l),
(281,20,l)
);
},
{
ref = S;
}
);
width = 600;
}
);
}
