{
glyphname = dollar_greater.liga.cv14;
layers = (
{
anchors = (
{
name = bottom;
pos = (-255,0);
},
{
name = top;
pos = (-255,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-274,710,l),
(-224,710,l),
(-224,900,l),
(-274,900,l)
);
},
{
closed = 1;
nodes = (
(-274,-180,l),
(-224,-180,l),
(-224,20,l),
(-274,20,l)
);
},
{
closed = 1;
nodes = (
(-369,740,o),
(-450,666,o),
(-450,559,cs),
(-450,471,o),
(-394,399,o),
(-306,372,cs),
(-204,341,ls),
(-133,319,o),
(-89,257,o),
(-89,180,cs),
(-89,94,o),
(-155,35,o),
(-250,35,cs),
(-351,35,o),
(-421,102,o),
(-421,200,c),
(-470,200,l),
(-470,75,o),
(-380,-10,o),
(-250,-10,cs),
(-125,-10,o),
(-40,69,o),
(-40,183,cs),
(-40,279,o),
(-99,357,o),
(-192,386,cs),
(-294,418,ls),
(-360,439,o),
(-401,495,o),
(-401,563,cs),
(-401,642,o),
(-340,696,o),
(-252,696,cs),
(-214,696,o),
(-167,682,o),
(-124,657,cs),
(376,371,ls),
(403,356,o),
(439,338,o),
(458,329,c),
(439,320,o),
(404,302,o),
(376,287,cs),
(90,133,l),
(90,80,l),
(505,307,l),
(505,353,l),
(-102,697,ls),
(-149,724,o),
(-203,740,o),
(-251,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (-266,0);
},
{
name = top;
pos = (-266,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-335,710,l),
(-185,710,l),
(-185,900,l),
(-335,900,l)
);
},
{
closed = 1;
nodes = (
(-335,-180,l),
(-185,-180,l),
(-185,20,l),
(-335,20,l)
);
},
{
closed = 1;
nodes = (
(-417,740,o),
(-507,660,o),
(-507,530,cs),
(-507,423,o),
(-435,342,o),
(-320,315,cs),
(-231,294,ls),
(-184,283,o),
(-160,247,o),
(-160,206,cs),
(-160,154,o),
(-199,120,o),
(-264,120,cs),
(-331,120,o),
(-373,155,o),
(-373,210,c),
(-519,210,l),
(-519,75,o),
(-418,-10,o),
(-264,-10,cs),
(-110,-10,o),
(-13,75,o),
(-13,206,cs),
(-13,324,o),
(-85,415,o),
(-200,441,cs),
(-292,462,ls),
(-336,472,o),
(-361,496,o),
(-361,535,cs),
(-361,582,o),
(-327,612,o),
(-270,612,cs),
(-230,612,o),
(-186,602,o),
(-149,584,cs),
(346,351,ls),
(373,338,o),
(400,331,o),
(413,328,c),
(400,325,o),
(373,318,o),
(346,306,cs),
(70,185,l),
(70,49,l),
(530,258,l),
(530,401,l),
(-98,694,ls),
(-161,723,o),
(-223,740,o),
(-270,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (-265,0);
},
{
name = top;
pos = (-265,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-304,710,l),
(-214,710,l),
(-214,900,l),
(-304,900,l)
);
},
{
closed = 1;
nodes = (
(-304,-180,l),
(-214,-180,l),
(-214,20,l),
(-304,20,l)
);
},
{
closed = 1;
nodes = (
(-391,740,o),
(-475,661,o),
(-475,545,cs),
(-475,451,o),
(-419,378,o),
(-327,352,cs),
(-216,321,ls),
(-160,305,o),
(-125,257,o),
(-125,197,cs),
(-125,122,o),
(-178,70,o),
(-261,70,cs),
(-347,70,o),
(-403,119,o),
(-403,200,c),
(-493,200,l),
(-493,69,o),
(-402,-10,o),
(-261,-10,cs),
(-125,-10,o),
(-37,72,o),
(-37,197,cs),
(-37,299,o),
(-96,380,o),
(-191,407,cs),
(-305,439,ls),
(-357,454,o),
(-387,493,o),
(-387,547,cs),
(-387,614,o),
(-339,660,o),
(-268,660,cs),
(-221,660,o),
(-170,646,o),
(-119,618,cs),
(385,352,ls),
(408,340,o),
(432,333,o),
(444,331,c),
(433,328,o),
(410,319,o),
(385,306,cs),
(90,155,l),
(90,65,l),
(505,280,l),
(505,380,l),
(-85,690,ls),
(-146,723,o),
(-208,740,o),
(-268,740,cs)
);
}
);
width = 600;
}
);
}
