{
glyphname = dollar_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-235,-140,l),
(-235,-9,l),
(-99,2,o),
(-12,86,o),
(-12,206,cs),
(-12,324,o),
(-80,402,o),
(-209,432,cs),
(-235,438,l),
(-235,608,l),
(-205,605,o),
(-178,598,o),
(-149,584,cs),
(346,351,ls),
(373,338,o),
(400,331,o),
(413,328,c),
(400,325,o),
(373,318,o),
(346,306,cs),
(70,185,l),
(70,49,l),
(530,258,l),
(530,401,l),
(-98,694,ls),
(-145,716,o),
(-195,732,o),
(-235,737,c),
(-235,870,l),
(-300,870,l),
(-300,739,l),
(-429,727,o),
(-508,647,o),
(-508,529,cs),
(-508,414,o),
(-436,331,o),
(-312,302,cs),
(-300,299,l),
(-300,124,l),
(-343,134,o),
(-368,161,o),
(-368,200,c),
(-518,200,l),
(-518,82,o),
(-434,3,o),
(-300,-9,c),
(-300,-140,l)
);
},
{
closed = 1;
nodes = (
(-235,351,l),
(-293,287,l),
(-213,295,o),
(-162,257,o),
(-162,199,cs),
(-162,157,o),
(-189,129,o),
(-235,122,c)
);
},
{
closed = 1;
nodes = (
(-245,447,l),
(-316,444,o),
(-358,480,o),
(-358,535,cs),
(-358,573,o),
(-337,598,o),
(-300,607,c),
(-300,387,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-230,-140,l),
(-230,-9,l),
(-113,3,o),
(-37,80,o),
(-37,190,cs),
(-37,289,o),
(-93,366,o),
(-190,397,cs),
(-230,410,l),
(-230,658,l),
(-197,655,o),
(-165,643,o),
(-114,616,cs),
(385,352,ls),
(408,340,o),
(432,333,o),
(444,331,c),
(433,328,o),
(410,319,o),
(385,306,cs),
(90,155,l),
(90,65,l),
(505,280,l),
(505,380,l),
(-85,690,ls),
(-135,716,o),
(-187,733,o),
(-230,738,c),
(-230,870,l),
(-290,870,l),
(-290,738,l),
(-402,727,o),
(-473,653,o),
(-473,546,cs),
(-473,448,o),
(-417,373,o),
(-317,342,cs),
(-290,334,l),
(-290,72,l),
(-362,81,o),
(-403,124,o),
(-403,190,c),
(-493,190,l),
(-491,75,o),
(-416,1,o),
(-290,-9,c),
(-290,-140,l)
);
},
{
closed = 1;
nodes = (
(-230,315,l),
(-218,311,ls),
(-160,293,o),
(-127,246,o),
(-127,188,cs),
(-127,124,o),
(-165,82,o),
(-230,72,c)
);
},
{
closed = 1;
nodes = (
(-259,422,l),
(-339,434,o),
(-383,484,o),
(-383,554,cs),
(-383,611,o),
(-349,649,o),
(-290,658,c),
(-290,389,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-230,-140,l),
(-230,-9,l),
(-114,-2,o),
(-40,69,o),
(-40,177,cs),
(-40,275,o),
(-101,354,o),
(-201,385,cs),
(-230,394,l),
(-230,693,l),
(-194,690,o),
(-159,678,o),
(-124,659,cs),
(376,371,ls),
(403,356,o),
(439,338,o),
(458,329,c),
(439,320,o),
(404,302,o),
(376,287,cs),
(90,133,l),
(90,80,l),
(505,307,l),
(505,353,l),
(-102,699,ls),
(-142,722,o),
(-187,736,o),
(-230,739,c),
(-230,870,l),
(-270,870,l),
(-270,739,l),
(-381,732,o),
(-450,664,o),
(-450,559,cs),
(-450,464,o),
(-393,392,o),
(-297,363,cs),
(-270,355,l),
(-270,36,l),
(-362,43,o),
(-420,100,o),
(-420,185,c),
(-470,185,l),
(-470,72,o),
(-393,-2,o),
(-270,-9,c),
(-270,-140,l)
);
},
{
closed = 1;
nodes = (
(-230,343,l),
(-213,338,ls),
(-137,315,o),
(-90,254,o),
(-90,177,cs),
(-90,94,o),
(-142,42,o),
(-230,36,c)
);
},
{
closed = 1;
nodes = (
(-285,411,ls),
(-358,434,o),
(-400,490,o),
(-400,563,cs),
(-400,638,o),
(-350,686,o),
(-270,693,c),
(-270,406,l)
);
}
);
width = 600;
}
);
}
