{
glyphname = dong;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(333,50,o),
(389,107,o),
(389,200,c),
(354,165,l),
(389,165,l),
(389,60,l),
(534,60,l),
(534,730,l),
(384,730,l),
(384,520,l),
(389,385,l),
(354,385,l),
(389,350,l),
(389,443,o),
(333,500,o),
(243,500,cs),
(131,500,o),
(60,419,o),
(60,290,cs),
(60,260,ls),
(60,132,o),
(132,50,o),
(243,50,cs)
);
},
{
closed = 1;
nodes = (
(540,-100,l),
(540,0,l),
(60,0,l),
(60,-100,l)
);
},
{
closed = 1;
nodes = (
(240,180,o),
(210,209,o),
(210,265,cs),
(210,285,ls),
(210,341,o),
(240,370,o),
(297,370,cs),
(354,370,o),
(384,341,o),
(384,285,cs),
(384,265,ls),
(384,209,o),
(354,180,o),
(297,180,cs)
);
},
{
closed = 1;
nodes = (
(600,555,l),
(600,645,l),
(290,645,l),
(290,555,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(359,50,o),
(416,102,o),
(416,186,c),
(398,165,l),
(416,165,l),
(416,60,l),
(506,60,l),
(506,730,l),
(416,730,l),
(416,510,l),
(418,385,l),
(398,385,l),
(416,364,l),
(416,447,o),
(358,500,o),
(268,500,cs),
(157,500,o),
(90,422,o),
(90,295,cs),
(90,254,ls),
(90,128,o),
(158,50,o),
(268,50,cs)
);
},
{
closed = 1;
nodes = (
(510,-80,l),
(510,0,l),
(90,0,l),
(90,-80,l)
);
},
{
closed = 1;
nodes = (
(222,128,o),
(180,175,o),
(180,260,cs),
(180,290,ls),
(180,375,o),
(222,422,o),
(298,422,cs),
(372,422,o),
(416,373,o),
(416,290,cs),
(416,260,ls),
(416,177,o),
(372,128,o),
(298,128,cs)
);
},
{
closed = 1;
nodes = (
(600,570,l),
(600,645,l),
(300,645,l),
(300,570,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(383,50,o),
(450,109,o),
(450,200,c),
(412,135,l),
(440,135,l),
(440,60,l),
(490,60,l),
(490,730,l),
(440,730,l),
(440,520,l),
(440,415,l),
(422,415,l),
(450,350,l),
(450,441,o),
(383,500,o),
(287,500,cs),
(177,500,o),
(105,420,o),
(105,300,cs),
(105,249,ls),
(105,129,o),
(177,50,o),
(287,50,cs)
);
},
{
closed = 1;
nodes = (
(500,-44,l),
(500,0,l),
(100,0,l),
(100,-44,l)
);
},
{
closed = 1;
nodes = (
(208,93,o),
(155,151,o),
(155,249,cs),
(155,300,ls),
(155,398,o),
(208,457,o),
(297,457,cs),
(388,457,o),
(440,398,o),
(440,300,cs),
(440,249,ls),
(440,151,o),
(387,93,o),
(297,93,cs)
);
},
{
closed = 1;
nodes = (
(590,586,l),
(590,631,l),
(299,631,l),
(299,586,l)
);
}
);
width = 600;
}
);
unicode = 8363;
}
