{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,935);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-265,825,o),
(-242,847,o),
(-242,880,cs),
(-242,913,o),
(-265,935,o),
(-300,935,cs),
(-335,935,o),
(-358,913,o),
(-358,880,cs),
(-358,847,o),
(-335,825,o),
(-300,825,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,944);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-256,816,o),
(-229,841,o),
(-229,880,cs),
(-229,919,o),
(-256,944,o),
(-300,944,cs),
(-344,944,o),
(-371,919,o),
(-371,880,cs),
(-371,841,o),
(-344,816,o),
(-300,816,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,958);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-245,802,o),
(-210,832,o),
(-210,880,cs),
(-210,928,o),
(-245,958,o),
(-300,958,cs),
(-355,958,o),
(-390,928,o),
(-390,880,cs),
(-390,832,o),
(-355,802,o),
(-300,802,cs)
);
}
);
width = 600;
}
);
}
