{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,777);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-256,649,o),
(-229,673,o),
(-229,712,cs),
(-229,752,o),
(-256,777,o),
(-300,777,cs),
(-344,777,o),
(-371,752,o),
(-371,712,cs),
(-371,673,o),
(-344,649,o),
(-300,649,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,793);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-245,637,o),
(-210,667,o),
(-210,715,cs),
(-210,763,o),
(-245,793,o),
(-300,793,cs),
(-355,793,o),
(-390,763,o),
(-390,715,cs),
(-390,667,o),
(-355,637,o),
(-300,637,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,765);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-265,655,o),
(-242,677,o),
(-242,710,cs),
(-242,743,o),
(-265,765,o),
(-300,765,cs),
(-335,765,o),
(-358,743,o),
(-358,710,cs),
(-358,677,o),
(-335,655,o),
(-300,655,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 775;
}
