{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-205);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-265,-205,o),
(-242,-183,o),
(-242,-150,cs),
(-242,-117,o),
(-265,-95,o),
(-300,-95,cs),
(-335,-95,o),
(-358,-117,o),
(-358,-150,cs),
(-358,-183,o),
(-335,-205,o),
(-300,-205,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-213);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-256,-213,o),
(-229,-189,o),
(-229,-150,cs),
(-229,-110,o),
(-256,-85,o),
(-300,-85,cs),
(-344,-85,o),
(-371,-110,o),
(-371,-150,cs),
(-371,-189,o),
(-344,-213,o),
(-300,-213,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-233);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-245,-233,o),
(-210,-203,o),
(-210,-155,cs),
(-210,-107,o),
(-245,-77,o),
(-300,-77,cs),
(-355,-77,o),
(-390,-107,o),
(-390,-155,cs),
(-390,-203,o),
(-355,-233,o),
(-300,-233,cs)
);
}
);
width = 600;
}
);
}
