{
glyphname = dotminus;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,336,o),
(373,365,o),
(373,408,cs),
(373,451,o),
(344,480,o),
(300,480,cs),
(256,480,o),
(227,451,o),
(227,408,cs),
(227,365,o),
(256,336,o),
(300,336,cs)
);
},
{
pos = (0,-113);
ref = minus;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(350,340,o),
(383,370,o),
(383,415,cs),
(383,460,o),
(350,490,o),
(300,490,cs),
(250,490,o),
(217,460,o),
(217,415,cs),
(217,370,o),
(250,340,o),
(300,340,cs)
);
},
{
pos = (0,-120);
ref = minus;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,335,o),
(400,371,o),
(400,425,cs),
(400,479,o),
(360,515,o),
(300,515,cs),
(240,515,o),
(200,479,o),
(200,425,cs),
(200,371,o),
(240,335,o),
(300,335,cs)
);
},
{
pos = (0,-125);
ref = minus;
}
);
width = 600;
}
);
unicode = 8760;
}
