{
glyphname = doublesubset;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,85,l),
(555,130,l),
(275,130,ls),
(175,130,o),
(105,194,o),
(105,291,cs),
(105,420,ls),
(105,517,o),
(175,590,o),
(275,590,cs),
(555,590,l),
(555,635,l),
(275,635,ls),
(143,635,o),
(55,546,o),
(55,422,cs),
(55,289,ls),
(55,165,o),
(143,85,o),
(275,85,cs)
);
},
{
closed = 1;
nodes = (
(555,225,l),
(555,270,l),
(300,270,ls),
(269,270,o),
(250,289,o),
(250,320,cs),
(250,400,ls),
(250,431,o),
(269,450,o),
(300,450,cs),
(555,450,l),
(555,495,l),
(300,495,ls),
(237,495,o),
(200,460,o),
(200,400,cs),
(200,320,ls),
(200,260,o),
(237,225,o),
(300,225,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(565,70,l),
(565,140,l),
(280,140,ls),
(180,140,o),
(115,207,o),
(115,310,cs),
(115,410,ls),
(115,513,o),
(180,580,o),
(280,580,cs),
(565,580,l),
(565,650,l),
(280,650,ls),
(131,650,o),
(35,555,o),
(35,410,cs),
(35,310,ls),
(35,165,o),
(131,70,o),
(280,70,cs)
);
},
{
closed = 1;
nodes = (
(565,225,l),
(565,295,l),
(331,295,ls),
(300,295,o),
(281,314,o),
(281,345,cs),
(281,375,ls),
(281,406,o),
(300,425,o),
(331,425,cs),
(565,425,l),
(565,495,l),
(321,495,ls),
(246,495,o),
(201,452,o),
(201,380,cs),
(201,340,ls),
(201,268,o),
(246,225,o),
(321,225,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,60,l),
(575,155,l),
(290,155,ls),
(193,155,o),
(130,217,o),
(130,314,cs),
(130,406,ls),
(130,503,o),
(193,565,o),
(290,565,cs),
(575,565,l),
(575,660,l),
(290,660,ls),
(129,660,o),
(25,560,o),
(25,406,cs),
(25,314,ls),
(25,160,o),
(129,60,o),
(290,60,cs)
);
},
{
closed = 1;
nodes = (
(575,225,l),
(575,315,l),
(319,315,ls),
(304,315,o),
(294,325,o),
(294,340,cs),
(294,380,ls),
(294,395,o),
(304,405,o),
(319,405,cs),
(575,405,l),
(575,495,l),
(300,495,ls),
(236,495,o),
(195,456,o),
(195,395,cs),
(195,325,ls),
(195,264,o),
(236,225,o),
(300,225,cs)
);
}
);
width = 600;
}
);
unicode = 8912;
}
