{
glyphname = doubleprimemod;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(445,409,l),
(575,720,l),
(395,720,l),
(315,409,l)
);
},
{
closed = 1;
nodes = (
(170,409,l),
(300,720,l),
(120,720,l),
(40,409,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(410,409,l),
(540,720,l),
(410,720,l),
(330,409,l)
);
},
{
closed = 1;
nodes = (
(135,409,l),
(265,720,l),
(135,720,l),
(55,409,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,409,l),
(510,720,l),
(420,720,l),
(345,409,l)
);
},
{
closed = 1;
nodes = (
(115,409,l),
(240,720,l),
(150,720,l),
(75,409,l)
);
}
);
width = 600;
}
);
unicode = 698;
}
