{
glyphname = downCircledTriangle;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(567,509,l),
(31,509,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(284,170,o),
(266,202,o),
(249,232,cs),
(113,464,l),
(488,464,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(567,509,l),
(31,509,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(284,170,o),
(266,202,o),
(249,232,cs),
(113,464,l),
(488,464,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(567,509,l),
(31,509,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(284,170,o),
(266,202,o),
(249,232,cs),
(113,464,l),
(488,464,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c)
);
},
{
ref = whiteCircle;
}
);
width = 600;
}
);
unicode = 9098;
}
