{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(511,54,o),
(532,150,c),
(385,150,l),
(379,123,o),
(343,110,o),
(301,110,cs),
(236,110,o),
(203,141,o),
(203,210,cs),
(203,238,l),
(540,238,l),
(540,340,ls),
(540,472,o),
(447,560,o),
(301,560,cs),
(154,560,o),
(60,472,o),
(60,340,cs),
(60,210,ls),
(60,78,o),
(154,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,329,l),
(203,327,l),
(203,340,ls),
(203,408,o),
(235,449,o),
(301,449,cs),
(366,449,o),
(397,410,o),
(397,342,cs),
(397,317,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(475,46,o),
(491,135,c),
(441,135,l),
(430,72,o),
(375,34,o),
(301,34,cs),
(208,34,o),
(155,94,o),
(155,190,cs),
(155,265,l),
(495,265,l),
(495,360,ls),
(495,481,o),
(422,560,o),
(301,560,cs),
(179,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(178,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,308,l),
(155,308,l),
(155,360,ls),
(155,457,o),
(207,516,o),
(301,516,cs),
(393,516,o),
(445,456,o),
(445,360,cs),
(445,299,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(500,48,o),
(512,140,c),
(422,140,l),
(413,96,o),
(367,68,o),
(300,68,cs),
(222,68,o),
(172,119,o),
(172,200,cs),
(172,252,l),
(516,252,l),
(516,350,ls),
(516,477,o),
(430,560,o),
(300,560,cs),
(170,560,o),
(84,477,o),
(84,340,cs),
(84,210,ls),
(84,73,o),
(170,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,322,l),
(172,322,l),
(172,350,ls),
(172,437,o),
(219,486,o),
(300,486,cs),
(381,486,o),
(428,437,o),
(428,350,cs),
(428,313,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
