{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (305,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,130,l),
(227,130,l),
(227,312,l),
(495,312,l),
(495,436,l),
(227,436,l),
(227,600,l),
(530,600,l),
(530,730,l),
(80,730,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (310,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,82,l),
(189,82,l),
(189,342,l),
(485,342,l),
(485,422,l),
(189,422,l),
(189,648,l),
(520,648,l),
(520,730,l),
(100,730,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (315,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,46,l),
(170,46,l),
(170,358,l),
(475,358,l),
(475,403,l),
(170,403,l),
(170,684,l),
(510,684,l),
(510,730,l),
(120,730,l),
(120,0,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
