{
export = 0;
glyphname = E.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(134,70,l),
(134,138,l),
(326,138,l),
(326,197,l),
(134,197,l),
(134,265,l),
(356,265,l),
(356,335,l),
(48,335,l),
(48,0,l),
(356,0,l),
(356,70,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(118,58,l),
(118,144,l),
(320,144,l),
(320,191,l),
(118,191,l),
(118,277,l),
(350,277,l),
(350,335,l),
(52,335,l),
(52,0,l),
(350,0,l),
(350,58,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(115,38,l),
(115,149,l),
(312,149,l),
(312,186,l),
(115,186,l),
(115,297,l),
(342,297,l),
(342,335,l),
(70,335,l),
(70,0,l),
(342,0,l),
(342,38,l)
);
}
);
width = 400;
}
);
}
