{
glyphname = EdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(231,40,l),
(231,361,l),
(495,361,l),
(495,401,l),
(231,401,l),
(231,690,l),
(530,690,l),
(530,730,l),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(128,690,l),
(188,690,l),
(188,40,l),
(128,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(231,40,l),
(231,361,l),
(495,361,l),
(495,401,l),
(231,401,l),
(231,690,l),
(530,690,l),
(530,730,l),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(128,690,l),
(188,690,l),
(188,40,l),
(128,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(231,40,l),
(231,361,l),
(495,361,l),
(495,401,l),
(231,401,l),
(231,690,l),
(530,690,l),
(530,730,l),
(85,730,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(128,690,l),
(188,690,l),
(188,40,l),
(128,40,l)
);
}
);
width = 600;
}
);
unicode = 120124;
}
