{
glyphname = "Ef-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-25,l),
(375,55,l),
(495,59,o),
(574,144,o),
(574,274,cs),
(574,476,ls),
(574,606,o),
(495,691,o),
(375,695,c),
(375,770,l),
(225,770,l),
(225,695,l),
(105,691,o),
(26,607,o),
(26,476,cs),
(26,274,ls),
(26,144,o),
(105,59,o),
(225,55,c),
(225,-25,l)
);
},
{
closed = 1;
nodes = (
(186,171,o),
(151,211,o),
(151,274,cs),
(151,476,ls),
(151,540,o),
(186,580,o),
(243,580,c),
(243,171,l)
);
},
{
closed = 1;
nodes = (
(357,580,l),
(414,580,o),
(449,540,o),
(449,476,cs),
(449,274,ls),
(449,211,o),
(414,171,o),
(357,171,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-25,l),
(345,55,l),
(465,55,o),
(554,137,o),
(554,263,cs),
(554,482,ls),
(554,611,o),
(466,695,o),
(345,695,c),
(345,770,l),
(255,770,l),
(255,695,l),
(134,695,o),
(46,611,o),
(46,482,cs),
(46,263,ls),
(46,137,o),
(135,55,o),
(255,55,c),
(255,-25,l)
);
},
{
closed = 1;
nodes = (
(184,131,o),
(130,181,o),
(130,263,cs),
(130,482,ls),
(130,567,o),
(184,619,o),
(259,619,c),
(259,131,l)
);
},
{
closed = 1;
nodes = (
(341,619,l),
(416,619,o),
(470,567,o),
(470,482,cs),
(470,263,ls),
(470,181,o),
(416,131,o),
(341,131,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-25,l),
(325,55,l),
(454,55,o),
(540,133,o),
(540,257,cs),
(540,496,ls),
(540,618,o),
(455,695,o),
(325,695,c),
(325,770,l),
(275,770,l),
(275,695,l),
(145,695,o),
(60,618,o),
(60,496,cs),
(60,257,ls),
(60,133,o),
(146,55,o),
(275,55,c),
(275,-25,l)
);
},
{
closed = 1;
nodes = (
(182,100,o),
(110,166,o),
(110,257,cs),
(110,496,ls),
(110,585,o),
(181,651,o),
(275,651,c),
(275,100,l)
);
},
{
closed = 1;
nodes = (
(325,651,l),
(419,651,o),
(490,585,o),
(490,496,cs),
(490,257,ls),
(490,166,o),
(418,100,o),
(325,100,c)
);
}
);
width = 600;
}
);
unicode = 1060;
}
