{
glyphname = "El-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(55,-5,ls),
(175,-5,o),
(253,86,o),
(255,230,cs),
(261,595,l),
(384,595,l),
(384,0,l),
(534,0,l),
(534,730,l),
(114,730,l),
(106,230,ls),
(105,171,o),
(80,130,o),
(45,130,cs),
(15,130,l),
(15,-5,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(43,-5,ls),
(158,-5,o),
(209,75,o),
(212,254,cs),
(219,648,l),
(416,648,l),
(416,0,l),
(506,0,l),
(506,730,l),
(130,730,l),
(122,254,ls),
(120,126,o),
(97,79,o),
(38,79,cs),
(20,79,l),
(20,-5,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(55,-5,ls),
(136,-5,o),
(187,61,o),
(189,164,cs),
(197,684,l),
(440,684,l),
(440,0,l),
(490,0,l),
(490,730,l),
(147,730,l),
(139,164,ls),
(138,92,o),
(105,45,o),
(55,45,cs),
(25,45,l),
(25,-5,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
