{
glyphname = "Endescender-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,-140,l),
(535,45,l),
(485,45,l),
(485,-140,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = H;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,-140,l),
(550,80,l),
(470,80,l),
(470,-140,l)
);
},
{
alignment = -1;
pos = (-4,0);
ref = H;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,-140,l),
(590,140,l),
(460,140,l),
(460,-140,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = H;
}
);
width = 600;
}
);
unicode = 1186;
}
