{
glyphname = Eng;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(300,-180,ls),
(441,-180,o),
(540,-96,o),
(540,25,cs),
(540,730,l),
(408,730,l),
(408,526,ls),
(408,457,o),
(417,334,o),
(424,261,c),
(235,730,l),
(60,730,l),
(60,0,l),
(192,0,l),
(192,320,ls),
(192,389,o),
(184,501,o),
(178,565,c),
(390,41,l),
(390,-7,o),
(361,-35,o),
(310,-35,cs),
(250,-35,l),
(250,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,-180,ls),
(429,-180,o),
(510,-103,o),
(510,15,cs),
(510,730,l),
(423,730,l),
(423,397,ls),
(423,324,o),
(429,231,o),
(433,181,c),
(210,730,l),
(90,730,l),
(90,0,l),
(177,0,l),
(177,410,ls),
(177,483,o),
(172,576,o),
(168,625,c),
(420,15,l),
(420,-55,o),
(376,-98,o),
(305,-98,cs),
(240,-98,l),
(240,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(307,-180,ls),
(425,-180,o),
(491,-115,o),
(491,0,cs),
(491,730,l),
(443,730,l),
(443,219,ls),
(443,168,o),
(445,118,o),
(447,94,c),
(178,730,l),
(109,730,l),
(109,0,l),
(157,0,l),
(157,560,ls),
(157,611,o),
(156,656,o),
(155,675,c),
(441,0,l),
(441,-88,o),
(395,-135,o),
(307,-135,cs),
(227,-135,l),
(227,-180,l)
);
}
);
width = 600;
}
);
unicode = 330;
}
