{
glyphname = Eogonek;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(534,-225,l),
(534,-120,l),
(465,-120,ls),
(436,-120,o),
(419,-103,o),
(419,-83,cs),
(419,-66,o),
(434,-42,o),
(460,-18,cs),
(492,11,l),
(406,11,l),
(338,-19,o),
(295,-68,o),
(295,-115,cs),
(295,-180,o),
(345,-225,o),
(426,-225,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(525,-203,l),
(525,-143,l),
(465,-143,ls),
(431,-143,o),
(410,-122,o),
(410,-93,cs),
(410,-65,o),
(429,-36,o),
(474,1,c),
(485,10,l),
(410,10,l),
(347,-34,o),
(325,-72,o),
(325,-110,cs),
(325,-164,o),
(373,-203,o),
(447,-203,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(515,-195,l),
(515,-153,l),
(451,-153,ls),
(419,-153,o),
(400,-134,o),
(400,-103,cs),
(400,-75,o),
(423,-36,o),
(461,0,cs),
(472,10,l),
(435,10,l),
(384,-27,o),
(353,-74,o),
(353,-115,cs),
(353,-165,o),
(387,-195,o),
(442,-195,c)
);
},
{
alignment = -1;
ref = E;
}
);
width = 600;
}
);
unicode = 280;
}
