{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(48,77,o),
(145,-10,o),
(292,-10,cs),
(439,-10,o),
(536,78,o),
(536,210,cs),
(536,520,ls),
(536,653,o),
(439,740,o),
(292,740,cs),
(145,740,o),
(48,653,o),
(48,520,c),
(198,520,l),
(198,578,o),
(232,610,o),
(292,610,cs),
(352,610,o),
(386,578,o),
(386,520,cs),
(386,446,l),
(185,446,l),
(185,311,l),
(386,311,l),
(386,210,ls),
(386,152,o),
(352,120,o),
(292,120,cs),
(232,120,o),
(198,152,o),
(198,210,c),
(48,210,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(78,71,o),
(161,-10,o),
(292,-10,cs),
(425,-10,o),
(508,69,o),
(508,200,cs),
(508,530,ls),
(508,661,o),
(425,740,o),
(292,740,cs),
(161,740,o),
(78,659,o),
(78,530,c),
(168,530,l),
(168,613,o),
(214,659,o),
(292,659,cs),
(371,659,o),
(418,613,o),
(418,530,cs),
(418,419,l),
(195,419,l),
(195,337,l),
(418,337,l),
(418,200,ls),
(418,117,o),
(371,71,o),
(292,71,cs),
(214,71,o),
(168,117,o),
(168,200,c),
(78,200,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(86,72,o),
(166,-10,o),
(290,-10,cs),
(412,-10,o),
(491,69,o),
(491,190,cs),
(491,540,ls),
(491,662,o),
(412,740,o),
(290,740,cs),
(166,740,o),
(86,658,o),
(86,530,c),
(136,530,l),
(136,632,o),
(195,695,o),
(290,695,cs),
(383,695,o),
(441,636,o),
(441,540,cs),
(441,402,l),
(210,402,l),
(210,357,l),
(441,357,l),
(441,190,ls),
(441,94,o),
(384,35,o),
(290,35,cs),
(194,35,o),
(136,98,o),
(136,200,c),
(86,200,l)
);
}
);
width = 600;
}
);
unicode = 1069;
}
