{
glyphname = "Es-cy.cv99";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(161,-10,o),
(64,78,o),
(64,210,cs),
(64,520,ls),
(64,653,o),
(161,740,o),
(308,740,cs),
(455,740,o),
(552,653,o),
(552,520,c),
(402,520,l),
(402,578,o),
(368,610,o),
(308,610,cs),
(248,610,o),
(214,578,o),
(214,520,cs),
(214,210,ls),
(214,152,o),
(248,120,o),
(308,120,cs),
(368,120,o),
(402,152,o),
(402,210,c),
(552,210,l),
(552,77,o),
(455,-10,o),
(308,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(92,69,o),
(92,200,cs),
(92,530,ls),
(92,661,o),
(175,740,o),
(308,740,cs),
(439,740,o),
(522,659,o),
(522,530,c),
(432,530,l),
(432,613,o),
(386,659,o),
(308,659,cs),
(229,659,o),
(182,613,o),
(182,530,cs),
(182,200,ls),
(182,117,o),
(229,71,o),
(308,71,cs),
(386,71,o),
(432,117,o),
(432,200,c),
(522,200,l),
(522,71,o),
(439,-10,o),
(308,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(109,69,o),
(109,190,cs),
(109,540,ls),
(109,662,o),
(188,740,o),
(310,740,cs),
(434,740,o),
(514,658,o),
(514,530,c),
(464,530,l),
(464,632,o),
(405,695,o),
(310,695,cs),
(217,695,o),
(159,636,o),
(159,540,cs),
(159,190,ls),
(159,94,o),
(216,35,o),
(310,35,cs),
(406,35,o),
(464,98,o),
(464,200,c),
(514,200,l),
(514,72,o),
(434,-10,o),
(310,-10,cs)
);
}
);
width = 600;
}
);
}
