{
glyphname = "ef-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-180,l),
(375,0,l),
(487,4,o),
(566,88,o),
(566,207,cs),
(566,344,ls),
(566,461,o),
(487,545,o),
(375,550,c),
(375,730,l),
(225,730,l),
(225,550,l),
(113,545,o),
(34,461,o),
(34,344,cs),
(34,207,ls),
(34,88,o),
(113,4,o),
(225,0,c),
(225,-180,l)
);
},
{
closed = 1;
nodes = (
(194,112,o),
(162,149,o),
(162,207,cs),
(162,344,ls),
(162,402,o),
(194,439,o),
(246,439,c),
(246,112,l)
);
},
{
closed = 1;
nodes = (
(354,439,l),
(406,439,o),
(438,402,o),
(438,344,cs),
(438,207,ls),
(438,149,o),
(406,112,o),
(354,112,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-180,l),
(345,0,l),
(468,3,o),
(552,89,o),
(552,212,cs),
(552,340,ls),
(552,462,o),
(468,547,o),
(345,550,c),
(345,730,l),
(255,730,l),
(255,550,l),
(132,547,o),
(48,462,o),
(48,340,cs),
(48,212,ls),
(48,89,o),
(132,3,o),
(255,0,c),
(255,-180,l)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(133,122,o),
(133,202,cs),
(133,350,ls),
(133,429,o),
(182,479,o),
(262,479,c),
(262,71,l)
);
},
{
closed = 1;
nodes = (
(338,479,l),
(418,479,o),
(467,429,o),
(467,350,cs),
(467,202,ls),
(467,122,o),
(418,71,o),
(338,71,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-180,l),
(325,0,l),
(455,0,o),
(540,78,o),
(540,202,cs),
(540,350,ls),
(540,473,o),
(455,550,o),
(325,550,c),
(325,731,l),
(275,731,l),
(275,550,l),
(145,550,o),
(60,473,o),
(60,350,cs),
(60,202,ls),
(60,78,o),
(145,0,o),
(275,0,c),
(275,-180,l)
);
},
{
closed = 1;
nodes = (
(175,45,o),
(110,106,o),
(110,202,cs),
(110,350,ls),
(110,445,o),
(175,505,o),
(275,505,c),
(275,45,l)
);
},
{
closed = 1;
nodes = (
(325,505,l),
(425,505,o),
(490,445,o),
(490,350,cs),
(490,202,ls),
(490,106,o),
(425,45,o),
(325,45,c)
);
}
);
width = 600;
}
);
unicode = 1092;
}
