{
glyphname = eightsuperior.cv19;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(383,376,o),
(449,427,o),
(449,501,cs),
(449,545,o),
(417,583,o),
(361,607,cs),
(252,653,ls),
(221,666,o),
(205,693,o),
(205,721,cs),
(205,765,o),
(244,796,o),
(300,796,cs),
(356,796,o),
(395,765,o),
(395,721,cs),
(395,690,o),
(378,663,o),
(348,651,cs),
(238,607,ls),
(183,585,o),
(151,546,o),
(151,501,cs),
(151,427,o),
(217,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(244,416,o),
(194,450,o),
(194,500,cs),
(194,534,o),
(214,561,o),
(250,576,cs),
(361,621,ls),
(409,641,o),
(438,679,o),
(438,721,cs),
(438,789,o),
(382,835,o),
(300,835,cs),
(218,835,o),
(162,789,o),
(162,721,cs),
(162,680,o),
(191,643,o),
(238,623,cs),
(348,576,ls),
(385,560,o),
(406,532,o),
(406,500,cs),
(406,450,o),
(356,416,o),
(300,416,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(398,377,o),
(465,430,o),
(465,508,cs),
(465,548,o),
(437,578,o),
(392,598,cs),
(260,658,ls),
(234,670,o),
(215,688,o),
(215,712,cs),
(215,749,o),
(250,775,o),
(300,775,cs),
(350,775,o),
(385,749,o),
(385,712,cs),
(385,686,o),
(368,667,o),
(345,657,cs),
(207,598,ls),
(164,579,o),
(135,549,o),
(135,508,cs),
(135,430,o),
(202,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(243,439,o),
(204,467,o),
(204,507,cs),
(204,534,o),
(222,554,o),
(249,565,cs),
(388,625,ls),
(426,642,o),
(454,674,o),
(454,714,cs),
(454,786,o),
(391,835,o),
(300,835,cs),
(209,835,o),
(146,786,o),
(146,714,cs),
(146,678,o),
(177,645,o),
(219,626,cs),
(351,565,ls),
(378,553,o),
(396,533,o),
(396,506,cs),
(396,466,o),
(357,439,o),
(300,439,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(406,376,o),
(478,430,o),
(478,508,cs),
(478,555,o),
(449,592,o),
(398,609,cs),
(265,654,ls),
(239,663,o),
(224,679,o),
(224,701,cs),
(224,734,o),
(255,757,o),
(300,757,cs),
(345,757,o),
(376,734,o),
(376,701,cs),
(376,679,o),
(360,662,o),
(335,654,cs),
(199,609,ls),
(150,593,o),
(122,556,o),
(122,508,cs),
(122,430,o),
(194,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(250,454,o),
(215,480,o),
(215,517,cs),
(215,542,o),
(230,561,o),
(255,570,cs),
(381,617,ls),
(436,638,o),
(467,672,o),
(467,710,cs),
(467,784,o),
(399,835,o),
(300,835,cs),
(201,835,o),
(133,784,o),
(133,710,cs),
(133,669,o),
(158,636,o),
(199,622,cs),
(347,570,ls),
(371,562,o),
(385,541,o),
(385,517,cs),
(385,480,o),
(350,454,o),
(300,454,cs)
);
}
);
width = 600;
}
);
}
