{
glyphname = eightsuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(388,377,o),
(449,430,o),
(449,507,cs),
(449,562,o),
(414,607,o),
(362,619,c),
(362,623,l),
(408,637,o),
(439,675,o),
(439,718,cs),
(439,787,o),
(382,835,o),
(300,835,cs),
(218,835,o),
(162,787,o),
(162,718,cs),
(162,675,o),
(193,636,o),
(238,623,c),
(238,619,l),
(186,607,o),
(151,562,o),
(151,507,cs),
(151,430,o),
(212,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(238,418,o),
(195,454,o),
(195,507,cs),
(195,560,o),
(238,596,o),
(300,596,cs),
(362,596,o),
(405,560,o),
(405,507,cs),
(405,454,o),
(362,418,o),
(300,418,cs)
);
},
{
closed = 1;
nodes = (
(244,634,o),
(206,667,o),
(206,714,cs),
(206,762,o),
(244,795,o),
(300,795,cs),
(356,795,o),
(395,762,o),
(395,714,cs),
(395,667,o),
(356,634,o),
(300,634,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(398,377,o),
(465,430,o),
(465,508,cs),
(465,569,o),
(422,614,o),
(360,619,c),
(360,623,l),
(418,633,o),
(456,671,o),
(456,717,cs),
(456,787,o),
(393,835,o),
(300,835,cs),
(208,835,o),
(146,787,o),
(146,717,cs),
(146,671,o),
(183,633,o),
(239,623,c),
(239,619,l),
(177,614,o),
(135,569,o),
(135,508,cs),
(135,430,o),
(202,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(244,438,o),
(204,468,o),
(204,512,cs),
(204,556,o),
(244,586,o),
(300,586,cs),
(356,586,o),
(396,556,o),
(396,512,cs),
(396,468,o),
(356,438,o),
(300,438,cs)
);
},
{
closed = 1;
nodes = (
(249,644,o),
(215,670,o),
(215,709,cs),
(215,748,o),
(249,775,o),
(300,775,cs),
(352,775,o),
(387,748,o),
(387,709,cs),
(387,670,o),
(352,644,o),
(300,644,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(406,377,o),
(478,432,o),
(478,509,cs),
(478,569,o),
(441,609,o),
(376,620,c),
(376,624,l),
(434,636,o),
(468,670,o),
(468,718,cs),
(468,787,o),
(400,835,o),
(300,835,cs),
(201,835,o),
(133,787,o),
(133,718,cs),
(133,669,o),
(166,635,o),
(224,624,c),
(224,620,l),
(159,609,o),
(122,569,o),
(122,509,cs),
(122,432,o),
(194,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(251,453,o),
(220,478,o),
(220,517,cs),
(220,556,o),
(251,581,o),
(300,581,cs),
(349,581,o),
(380,556,o),
(380,517,cs),
(380,478,o),
(349,453,o),
(300,453,cs)
);
},
{
closed = 1;
nodes = (
(255,651,o),
(226,673,o),
(226,706,cs),
(226,739,o),
(255,761,o),
(300,761,cs),
(346,761,o),
(375,739,o),
(375,706,cs),
(375,673,o),
(346,651,o),
(300,651,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
