{
glyphname = eight;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(518,74,o),
(518,196,cs),
(518,285,o),
(461,360,o),
(377,381,c),
(377,384,l),
(449,399,o),
(498,465,o),
(498,547,cs),
(498,661,o),
(417,740,o),
(300,740,cs),
(183,740,o),
(102,661,o),
(102,547,cs),
(102,465,o),
(151,399,o),
(223,384,c),
(223,381,l),
(139,360,o),
(82,285,o),
(82,196,cs),
(82,74,o),
(171,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,35,o),
(132,99,o),
(132,193,cs),
(132,290,o),
(200,356,o),
(300,356,cs),
(400,356,o),
(468,290,o),
(468,193,cs),
(468,99,o),
(400,35,o),
(300,35,cs)
);
},
{
closed = 1;
nodes = (
(212,401,o),
(152,460,o),
(152,547,cs),
(152,635,o),
(212,696,o),
(300,696,cs),
(388,696,o),
(448,635,o),
(448,547,cs),
(448,460,o),
(388,401,o),
(300,401,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(556,79,o),
(556,208,cs),
(556,295,o),
(500,369,o),
(421,387,c),
(421,389,l),
(488,401,o),
(536,463,o),
(536,542,cs),
(536,659,o),
(440,740,o),
(300,740,cs),
(161,740,o),
(65,659,o),
(65,542,cs),
(65,463,o),
(112,401,o),
(179,389,c),
(179,387,l),
(100,369,o),
(44,295,o),
(44,208,cs),
(44,79,o),
(148,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,113,o),
(188,155,o),
(188,217,cs),
(188,279,o),
(234,321,o),
(300,321,cs),
(366,321,o),
(412,279,o),
(412,217,cs),
(412,155,o),
(366,113,o),
(300,113,cs)
);
},
{
closed = 1;
nodes = (
(246,437,o),
(209,474,o),
(209,528,cs),
(209,582,o),
(246,619,o),
(300,619,cs),
(355,619,o),
(392,582,o),
(392,528,cs),
(392,474,o),
(355,437,o),
(300,437,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(534,77,o),
(534,204,cs),
(534,296,o),
(477,369,o),
(389,384,c),
(389,387,l),
(465,404,o),
(514,469,o),
(514,547,cs),
(514,661,o),
(427,740,o),
(300,740,cs),
(173,740,o),
(86,661,o),
(86,547,cs),
(86,469,o),
(135,404,o),
(211,387,c),
(211,384,l),
(123,369,o),
(66,296,o),
(66,204,cs),
(66,77,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,71,o),
(156,126,o),
(156,206,cs),
(156,287,o),
(215,342,o),
(300,342,cs),
(385,342,o),
(444,287,o),
(444,206,cs),
(444,126,o),
(385,71,o),
(300,71,cs)
);
},
{
closed = 1;
nodes = (
(226,422,o),
(176,470,o),
(176,541,cs),
(176,612,o),
(226,660,o),
(300,660,cs),
(374,660,o),
(424,612,o),
(424,541,cs),
(424,470,o),
(374,422,o),
(300,422,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
