{
glyphname = eight.cv19;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(515,61,o),
(515,176,cs),
(515,261,o),
(466,317,o),
(353,374,cs),
(264,419,ls),
(190,456,o),
(153,501,o),
(153,563,cs),
(153,644,o),
(213,695,o),
(300,695,cs),
(390,695,o),
(457,641,o),
(457,563,cs),
(457,504,o),
(420,458,o),
(338,418,cs),
(247,374,ls),
(135,320,o),
(85,261,o),
(85,176,cs),
(85,61,o),
(171,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,35,o),
(135,89,o),
(135,174,cs),
(135,244,o),
(182,300,o),
(265,340,cs),
(355,383,ls),
(452,429,o),
(507,492,o),
(507,566,cs),
(507,664,o),
(413,740,o),
(300,740,cs),
(189,740,o),
(103,666,o),
(103,566,cs),
(103,490,o),
(154,429,o),
(246,384,cs),
(335,340,ls),
(418,299,o),
(465,242,o),
(465,173,cs),
(465,88,o),
(398,35,o),
(300,35,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(554,68,o),
(554,192,cs),
(554,276,o),
(504,338,o),
(401,384,cs),
(279,438,ls),
(237,457,o),
(207,492,o),
(207,534,cs),
(207,582,o),
(245,616,o),
(300,616,cs),
(354,616,o),
(391,582,o),
(391,534,cs),
(391,491,o),
(362,455,o),
(321,437,cs),
(199,384,ls),
(106,344,o),
(46,282,o),
(46,192,cs),
(46,71,o),
(148,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,114,o),
(192,153,o),
(192,205,cs),
(192,245,o),
(229,287,o),
(272,306,cs),
(409,367,ls),
(487,402,o),
(537,459,o),
(537,544,cs),
(537,654,o),
(445,740,o),
(300,740,cs),
(154,740,o),
(61,654,o),
(61,544,cs),
(61,462,o),
(112,403,o),
(192,367,cs),
(328,306,ls),
(371,287,o),
(408,244,o),
(408,204,cs),
(408,153,o),
(360,114,o),
(300,114,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(534,69,o),
(534,183,cs),
(534,272,o),
(468,354,o),
(368,391,cs),
(271,427,ls),
(211,449,o),
(170,496,o),
(170,551,cs),
(170,615,o),
(223,661,o),
(300,661,cs),
(377,661,o),
(430,616,o),
(430,551,cs),
(430,498,o),
(387,450,o),
(325,426,cs),
(228,389,ls),
(130,352,o),
(66,271,o),
(66,183,cs),
(66,69,o),
(159,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,70,o),
(154,120,o),
(154,195,cs),
(154,252,o),
(190,303,o),
(254,328,cs),
(350,365,ls),
(462,408,o),
(518,478,o),
(518,554,cs),
(518,663,o),
(426,741,o),
(300,741,cs),
(174,741,o),
(82,663,o),
(82,554,cs),
(82,477,o),
(137,408,o),
(247,366,cs),
(343,329,ls),
(408,304,o),
(446,254,o),
(446,195,cs),
(446,120,o),
(388,70,o),
(300,70,cs)
);
}
);
width = 600;
}
);
}
