{
glyphname = "el-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(58,-7,ls),
(176,-7,o),
(256,75,o),
(258,198,cs),
(262,415,l),
(384,415,l),
(384,0,l),
(534,0,l),
(534,550,l),
(115,550,l),
(109,208,ls),
(108,160,o),
(83,128,o),
(48,128,cs),
(20,128,l),
(20,-7,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(45,-7,ls),
(162,-7,o),
(210,63,o),
(214,238,cs),
(219,468,l),
(418,468,l),
(418,0,l),
(508,0,l),
(508,550,l),
(130,550,l),
(124,242,ls),
(122,118,o),
(101,77,o),
(40,77,cs),
(25,77,l),
(25,-7,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(58,-7,ls),
(141,-7,o),
(191,62,o),
(194,167,cs),
(203,505,l),
(440,505,l),
(440,0,l),
(490,0,l),
(490,550,l),
(153,550,l),
(145,167,ls),
(143,94,o),
(109,43,o),
(58,43,cs),
(40,43,l),
(40,-7,l)
);
}
);
width = 600;
}
);
unicode = 1083;
}
