{
glyphname = element;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,60,l),
(575,190,l),
(270,190,ls),
(208,190,o),
(170,228,o),
(170,290,c),
(170,299,l),
(575,299,l),
(575,420,l),
(170,420,l),
(170,430,l),
(170,492,o),
(208,530,o),
(270,530,cs),
(575,530,l),
(575,660,l),
(270,660,ls),
(119,660,o),
(25,573,o),
(25,432,cs),
(25,288,ls),
(25,146,o),
(118,60,o),
(270,60,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,70,l),
(570,150,l),
(265,150,ls),
(186,150,o),
(125,216,o),
(125,290,cs),
(125,320,l),
(570,320,l),
(570,400,l),
(125,400,l),
(125,430,ls),
(125,504,o),
(186,570,o),
(265,570,cs),
(570,570,l),
(570,650,l),
(265,650,ls),
(140,650,o),
(35,556,o),
(35,432,cs),
(35,288,ls),
(35,164,o),
(140,70,o),
(265,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,85,l),
(555,130,l),
(265,130,ls),
(164,130,o),
(105,187,o),
(105,285,cs),
(105,338,l),
(555,338,l),
(555,382,l),
(105,382,l),
(105,435,ls),
(105,533,o),
(164,590,o),
(265,590,cs),
(555,590,l),
(555,635,l),
(265,635,ls),
(135,635,o),
(55,560,o),
(55,437,cs),
(55,283,ls),
(55,160,o),
(135,85,o),
(265,85,cs)
);
}
);
width = 600;
}
);
unicode = 8712;
}
