{
glyphname = ellipsis;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(555,16,o),
(555,55,cs),
(555,115,ls),
(555,154,o),
(529,180,o),
(489,180,cs),
(451,180,o),
(425,154,o),
(425,115,cs),
(425,55,ls),
(425,16,o),
(451,-10,o),
(489,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,-10,o),
(175,16,o),
(175,55,cs),
(175,115,ls),
(175,154,o),
(149,180,o),
(109,180,cs),
(71,180,o),
(45,154,o),
(45,115,cs),
(45,55,ls),
(45,16,o),
(71,-10,o),
(109,-10,cs)
);
},
{
closed = 1;
nodes = (
(339,-10,o),
(365,16,o),
(365,55,cs),
(365,115,ls),
(365,154,o),
(339,180,o),
(299,180,cs),
(261,180,o),
(235,154,o),
(235,115,cs),
(235,55,ls),
(235,16,o),
(261,-10,o),
(299,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(540,12,o),
(540,45,cs),
(540,115,ls),
(540,148,o),
(520,170,o),
(490,170,cs),
(460,170,o),
(440,148,o),
(440,115,cs),
(440,45,ls),
(440,12,o),
(460,-10,o),
(490,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,-10,o),
(160,12,o),
(160,45,cs),
(160,115,ls),
(160,148,o),
(140,170,o),
(110,170,cs),
(80,170,o),
(60,148,o),
(60,115,cs),
(60,45,ls),
(60,12,o),
(80,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(350,12,o),
(350,45,cs),
(350,115,ls),
(350,148,o),
(330,170,o),
(300,170,cs),
(270,170,o),
(250,148,o),
(250,115,cs),
(250,45,ls),
(250,12,o),
(270,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(540,12,o),
(540,45,cs),
(540,115,ls),
(540,148,o),
(520,170,o),
(490,170,cs),
(460,170,o),
(440,148,o),
(440,115,cs),
(440,45,ls),
(440,12,o),
(460,-10,o),
(490,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,-10,o),
(160,12,o),
(160,45,cs),
(160,115,ls),
(160,148,o),
(140,170,o),
(110,170,cs),
(80,170,o),
(60,148,o),
(60,115,cs),
(60,45,ls),
(60,12,o),
(80,-10,o),
(110,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(350,12,o),
(350,45,cs),
(350,115,ls),
(350,148,o),
(330,170,o),
(300,170,cs),
(270,170,o),
(250,148,o),
(250,115,cs),
(250,45,ls),
(250,12,o),
(270,-10,o),
(300,-10,cs)
);
}
);
width = 600;
}
);
unicode = 8230;
}
