{
glyphname = "em-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,100,ls),
(179,195,o),
(179,384,o),
(160,466,c),
(242,185,l),
(355,185,l),
(436,481,l),
(420,395,o),
(421,188,o),
(421,100,cs),
(421,0,l),
(558,0,l),
(558,550,l),
(373,550,l),
(299,297,l),
(226,550,l),
(42,550,l),
(42,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,260,ls),
(141,362,o),
(138,471,o),
(135,525,c),
(274,195,l),
(327,195,l),
(464,525,l),
(462,471,o),
(459,362,o),
(459,260,cs),
(459,0,l),
(508,0,l),
(508,550,l),
(434,550,l),
(301,235,l),
(167,550,l),
(92,550,l),
(92,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,85,ls),
(158,286,o),
(158,407,o),
(146,490,c),
(256,215,l),
(338,215,l),
(455,506,l),
(442,412,o),
(442,275,o),
(442,85,cs),
(442,0,l),
(528,0,l),
(528,550,l),
(407,550,l),
(298,281,l),
(190,550,l),
(72,550,l),
(72,0,l)
);
}
);
width = 600;
}
);
unicode = 1084;
}
