{
glyphname = emptyset;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(152,95,o),
(40,209,o),
(40,360,cs),
(40,511,o),
(152,625,o),
(300,625,cs),
(448,625,o),
(560,511,o),
(560,360,cs),
(560,209,o),
(448,95,o),
(300,95,cs)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(580,730,l),
(526,730,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(175,130,o),
(80,229,o),
(80,360,cs),
(80,491,o),
(175,590,o),
(300,590,cs),
(425,590,o),
(520,491,o),
(520,360,cs),
(520,229,o),
(425,130,o),
(300,130,cs)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(580,730,l),
(509,730,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(203,180,o),
(130,257,o),
(130,360,cs),
(130,463,o),
(203,540,o),
(300,540,cs),
(397,540,o),
(470,463,o),
(470,360,cs),
(470,257,o),
(397,180,o),
(300,180,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(580,730,l),
(478,730,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 8709;
}
