{
glyphname = "en-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,214,l),
(384,214,l),
(384,0,l),
(534,0,l),
(534,550,l),
(384,550,l),
(384,349,l),
(216,349,l),
(216,550,l),
(66,550,l),
(66,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,241,l),
(418,241,l),
(418,0,l),
(508,0,l),
(508,550,l),
(418,550,l),
(418,323,l),
(182,323,l),
(182,550,l),
(92,550,l),
(92,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,261,l),
(439,261,l),
(439,0,l),
(490,0,l),
(490,550,l),
(439,550,l),
(439,306,l),
(160,306,l),
(160,550,l),
(110,550,l),
(110,0,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
