{
glyphname = endash;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(525,260,l),
(525,400,l),
(75,400,l),
(75,260,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,290,l),
(520,370,l),
(80,370,l),
(80,290,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,310,l),
(520,355,l),
(80,355,l),
(80,310,l)
);
}
);
width = 600;
}
);
unicode = 8211;
}
