{
glyphname = "endescender-cy";
layers = (
{
anchors = (
{
name = "stick-cy";
pos = (490,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,259,l),
(437,259,l),
(437,0,l),
(488,0,l),
(488,550,l),
(437,550,l),
(437,304,l),
(158,304,l),
(158,550,l),
(108,550,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(535,-140,l),
(535,45,l),
(485,45,l),
(485,-140,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = "stick-cy";
pos = (506,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,239,l),
(413,239,l),
(413,0,l),
(503,0,l),
(503,550,l),
(413,550,l),
(413,321,l),
(181,321,l),
(181,550,l),
(91,550,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(550,-140,l),
(550,80,l),
(470,80,l),
(470,-140,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = "stick-cy";
pos = (534,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,209,l),
(374,209,l),
(374,0,l),
(524,0,l),
(524,550,l),
(374,550,l),
(374,349,l),
(206,349,l),
(206,550,l),
(56,550,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(589,-140,l),
(589,140,l),
(459,140,l),
(459,-140,l)
);
}
);
width = 600;
}
);
unicode = 1187;
}
