{
glyphname = eng;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(296,-180,ls),
(437,-180,o),
(536,-96,o),
(536,25,cs),
(536,355,ls),
(536,479,o),
(466,560,o),
(359,560,cs),
(268,560,o),
(211,503,o),
(211,410,c),
(255,445,l),
(211,445,l),
(211,550,l),
(66,550,l),
(66,0,l),
(216,0,l),
(216,340,ls),
(216,397,o),
(247,430,o),
(300,430,cs),
(354,430,o),
(386,397,o),
(386,340,cs),
(386,41,ls),
(386,-7,o),
(357,-35,o),
(306,-35,cs),
(246,-35,l),
(246,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(303,-180,ls),
(427,-180,o),
(508,-103,o),
(508,15,cs),
(508,370,ls),
(508,487,o),
(439,560,o),
(329,560,cs),
(237,560,o),
(184,510,o),
(184,424,c),
(203,445,l),
(184,445,l),
(184,550,l),
(94,550,l),
(94,0,l),
(184,0,l),
(184,350,ls),
(184,435,o),
(228,484,o),
(303,484,cs),
(375,484,o),
(418,438,o),
(418,360,cs),
(418,15,ls),
(418,-55,o),
(374,-98,o),
(303,-98,cs),
(240,-98,l),
(240,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(286,-180,ls),
(411,-180,o),
(492,-104,o),
(492,15,cs),
(492,367,ls),
(492,485,o),
(421,560,o),
(313,560,cs),
(215,560,o),
(153,499,o),
(153,404,c),
(183,455,l),
(160,455,l),
(160,550,l),
(110,550,l),
(110,0,l),
(160,0,l),
(160,360,ls),
(160,457,o),
(215,517,o),
(303,517,cs),
(388.997,517,o),
(442,459,o),
(442,360,cs),
(442,15,ls),
(442,-78,o),
(382,-135,o),
(286,-135,cs),
(245,-135,l),
(245,-180,l)
);
}
);
width = 600;
}
);
unicode = 331;
}
