{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(468,-225,l),
(468,-120,l),
(399,-120,ls),
(370,-120,o),
(353,-103,o),
(353,-83,cs),
(353,-66,o),
(368,-42,o),
(394,-18,cs),
(445,29,l),
(489,58,o),
(522,99,o),
(535,150,c),
(388,150,l),
(379,122,o),
(350,105,o),
(303,105,cs),
(236,105,o),
(203,141,o),
(203,210,cs),
(203,240,l),
(540,240,l),
(540,340,ls),
(540,472,o),
(447,560,o),
(301,560,cs),
(154,560,o),
(60,472,o),
(60,340,cs),
(60,210,ls),
(60,78,o),
(154,-10,o),
(301,-10,cs),
(336,-10,o),
(359,9,o),
(359,29,c),
(272,-19,o),
(229,-68,o),
(229,-115,cs),
(229,-180,o),
(279,-225,o),
(360,-225,cs)
);
},
{
closed = 1;
nodes = (
(407,327,l),
(203,325,l),
(203,340,ls),
(203,408,o),
(235,447,o),
(301,447,cs),
(366,447,o),
(397,410,o),
(397,342,cs),
(397,317,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(451,-203,l),
(451,-143,l),
(391,-143,ls),
(357,-143,o),
(336,-122,o),
(336,-93,cs),
(336,-65,o),
(355,-36,o),
(400,1,cs),
(416,14,l),
(468,39,o),
(503,83,o),
(510,140,c),
(420,140,l),
(410,91,o),
(369,66,o),
(300,66,cs),
(218,66,o),
(176,113,o),
(176,200,cs),
(176,253,l),
(512,253,l),
(512,350,ls),
(512,477,o),
(430,560,o),
(300,560,cs),
(170,560,o),
(88,477,o),
(88,350,cs),
(88,200,ls),
(88,73,o),
(170,-10,o),
(300,-10,cs),
(303,-10,o),
(307,-10,o),
(310,-10,c),
(271,-45,o),
(251,-80,o),
(251,-110,cs),
(251,-164,o),
(299,-203,o),
(373,-203,cs)
);
},
{
closed = 1;
nodes = (
(464,321,l),
(176,321,l),
(176,350,ls),
(176,437,o),
(218,485,o),
(300,485,cs),
(382,485,o),
(424,437,o),
(424,350,cs),
(424,281,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(449,-195,l),
(449,-153,l),
(385,-153,ls),
(353,-153,o),
(334,-134,o),
(334,-103,cs),
(334,-75,o),
(357,-36,o),
(395,0,cs),
(422,24,l),
(459,50,o),
(483,88,o),
(494,135,c),
(444,135,l),
(425,72,o),
(375,34,o),
(301,34,cs),
(208,34,o),
(155,94,o),
(155,190,cs),
(155,265,l),
(495,265,l),
(495,360,ls),
(495,481,o),
(422,560,o),
(301,560,cs),
(179,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(178,-10,o),
(301,-10,cs),
(318,-10,o),
(335,-8,o),
(350,-5,c),
(305,-48,o),
(287,-84,o),
(287,-115,cs),
(287,-165,o),
(321,-195,o),
(376,-195,cs)
);
},
{
closed = 1;
nodes = (
(467,308,l),
(155,308,l),
(155,360,ls),
(155,457,o),
(207,516,o),
(301,516,cs),
(393,516,o),
(445,456,o),
(445,360,cs),
(445,286,l)
);
}
);
width = 600;
}
);
unicode = 281;
}
