{
glyphname = equal_slash_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-367,0,l),
(-122,665,l),
(-214,665,l),
(-459,0,l)
);
},
{
closed = 1;
nodes = (
(520,135,l),
(520,275,l),
(-1160,275,l),
(-1160,135,l)
);
},
{
closed = 1;
nodes = (
(520,385,l),
(520,525,l),
(-1160,525,l),
(-1160,385,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-357,0,l),
(-113,665,l),
(-185,665,l),
(-429,0,l)
);
},
{
closed = 1;
nodes = (
(521,170,l),
(521,250,l),
(-1119,250,l),
(-1119,170,l)
);
},
{
closed = 1;
nodes = (
(521,410,l),
(521,490,l),
(-1119,490,l),
(-1119,410,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-371,0,l),
(-126,665,l),
(-172,665,l),
(-417,0,l)
);
},
{
closed = 1;
nodes = (
(520,190,l),
(520,240,l),
(-1120,240,l),
(-1120,190,l)
);
},
{
closed = 1;
nodes = (
(520,420,l),
(520,470,l),
(-1120,470,l),
(-1120,420,l)
);
}
);
width = 600;
}
);
}
