{
glyphname = equals.circled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(575,405,l),
(556,455,l),
(45,455,l),
(25,405,l)
);
},
{
closed = 1;
nodes = (
(556,210,l),
(575,260,l),
(25,260,l),
(45,210,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(585,380,l),
(565,460,l),
(45,460,l),
(15,380,l)
);
},
{
closed = 1;
nodes = (
(565,200,l),
(585,280,l),
(15,280,l),
(45,200,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(595,355,l),
(545,495,l),
(63,495,l),
(5,355,l)
);
},
{
closed = 1;
nodes = (
(545,165,l),
(595,305,l),
(5,305,l),
(63,165,l)
);
}
);
width = 600;
}
);
unicode = 8860;
}
