{
glyphname = equal_less_less.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(190,35,l),
(34,246,l),
(-31,331,l),
(33,415,l),
(190,625,l),
(14,625,l),
(-61,525,l),
(-1120,525,l),
(-1120,385,l),
(-166,385,l),
(-207,330,l),
(-166,275,l),
(-1120,275,l),
(-1120,135,l),
(-62,135,l),
(13,35,l)
);
},
{
closed = 1;
nodes = (
(510,35,l),
(354,246,l),
(289,331,l),
(353,415,l),
(510,625,l),
(334,625,l),
(113,330,l),
(333,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(220,35,l),
(34,270,l),
(-16,331,l),
(30,386,l),
(220,625,l),
(115,625,l),
(9,490,l),
(-1115,490,l),
(-1115,410,l),
(-54,410,l),
(-117,330,l),
(-54,250,l),
(-1115,250,l),
(-1115,170,l),
(8,170,l),
(114,35,l)
);
},
{
closed = 1;
nodes = (
(500,35,l),
(314,270,l),
(264,331,l),
(310,386,l),
(500,625,l),
(395,625,l),
(163,330,l),
(394,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(214,35,l),
(17,271,l),
(-34,330,l),
(17,387,l),
(215,625,l),
(156,625,l),
(24,466,l),
(-1105,466,l),
(-1105,421,l),
(-13,421,l),
(-89,330,l),
(-15,240,l),
(-1105,240,l),
(-1105,195,l),
(23,195,l),
(155,35,l)
);
},
{
closed = 1;
nodes = (
(494,35,l),
(297,271,l),
(246,330,l),
(297,387,l),
(495,625,l),
(436,625,l),
(191,330,l),
(435,35,l)
);
}
);
width = 600;
}
);
}
