{
glyphname = equal_greater_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-11,35,l),
(210,330,l),
(-10,625,l),
(-187,625,l),
(-113,525,l),
(-1120,525,l),
(-1120,385,l),
(58,385,l),
(-72,471,l),
(-4,376,o),
(30,333,o),
(38,328,c),
(31,323,o),
(-5,280,o),
(-71,190,c),
(60,275,l),
(-1120,275,l),
(-1120,135,l),
(-112,135,l),
(-187,35,l)
);
},
{
closed = 1;
nodes = (
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(289,414,ls),
(330,359,o),
(352,332,o),
(358,328,c),
(353,324,o),
(331,299,o),
(290,245,cs),
(133,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-7,35,l),
(225,330,l),
(-6,625,l),
(-112,625,l),
(-5,490,l),
(-1115,490,l),
(-1115,410,l),
(58,410,l),
(74,390,ls),
(102,356,o),
(121,335,o),
(128,329,c),
(121,323,o),
(103,305,o),
(78,274,cs),
(59,250,l),
(-1115,250,l),
(-1115,170,l),
(-5,170,l),
(-112,35,l)
);
},
{
closed = 1;
nodes = (
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(374,390,ls),
(402,356,o),
(421,335,o),
(428,329,c),
(421,323,o),
(403,305,o),
(378,274,cs),
(188,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-10,35,l),
(235,331,l),
(-9,625,l),
(-69,625,l),
(62,466,l),
(-1105,466,l),
(-1105,421,l),
(99,421,l),
(125,389,ls),
(153,355,o),
(171,336,o),
(177,330,c),
(171,324,o),
(154,304,o),
(128,273,cs),
(101,240,l),
(-1105,240,l),
(-1105,195,l),
(63,195,l),
(-69,35,l)
);
},
{
closed = 1;
nodes = (
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(405,389,ls),
(433,355,o),
(451,336,o),
(457,330,c),
(451,324,o),
(434,304,o),
(408,273,cs),
(211,35,l)
);
}
);
width = 600;
}
);
}
