{
glyphname = equal_exclam_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,385,l),
(520,525,l),
(-50,525,l),
(-50,385,l)
);
},
{
closed = 1;
nodes = (
(-550,135,l),
(-550,275,l),
(-1120,275,l),
(-1120,135,l)
);
},
{
closed = 1;
nodes = (
(-550,385,l),
(-550,525,l),
(-1120,525,l),
(-1120,385,l)
);
},
{
closed = 1;
nodes = (
(520,135,l),
(520,275,l),
(-50,275,l),
(-50,135,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,410,l),
(520,490,l),
(-25,490,l),
(-25,410,l)
);
},
{
closed = 1;
nodes = (
(-575,170,l),
(-575,250,l),
(-1120,250,l),
(-1120,170,l)
);
},
{
closed = 1;
nodes = (
(-575,410,l),
(-575,490,l),
(-1120,490,l),
(-1120,410,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,250,l),
(-25,250,l),
(-25,170,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,420,l),
(520,465,l),
(-25,465,l),
(-25,420,l)
);
},
{
closed = 1;
nodes = (
(-575,195,l),
(-575,240,l),
(-1120,240,l),
(-1120,195,l)
);
},
{
closed = 1;
nodes = (
(-575,420,l),
(-575,465,l),
(-1120,465,l),
(-1120,420,l)
);
},
{
closed = 1;
nodes = (
(520,195,l),
(520,240,l),
(-25,240,l),
(-25,195,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = exclam;
}
);
width = 600;
}
);
}
