{
glyphname = equal_colon_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,385,l),
(520,525,l),
(-50,525,l),
(-50,385,l)
);
},
{
closed = 1;
nodes = (
(-550,135,l),
(-550,275,l),
(-1120,275,l),
(-1120,135,l)
);
},
{
closed = 1;
nodes = (
(-550,385,l),
(-550,525,l),
(-1120,525,l),
(-1120,385,l)
);
},
{
closed = 1;
nodes = (
(-240,85,o),
(-200,123,o),
(-200,180,cs),
(-200,241,o),
(-240,281,o),
(-300,281,cs),
(-360,281,o),
(-400,241,o),
(-400,180,cs),
(-400,123,o),
(-360,85,o),
(-300,85,cs)
);
},
{
closed = 1;
nodes = (
(-240,379,o),
(-200,417,o),
(-200,474,cs),
(-200,535,o),
(-240,575,o),
(-300,575,cs),
(-360,575,o),
(-400,535,o),
(-400,474,cs),
(-400,417,o),
(-360,379,o),
(-300,379,cs)
);
},
{
closed = 1;
nodes = (
(520,135,l),
(520,275,l),
(-50,275,l),
(-50,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,410,l),
(520,490,l),
(-25,490,l),
(-25,410,l)
);
},
{
closed = 1;
nodes = (
(-575,170,l),
(-575,250,l),
(-1120,250,l),
(-1120,170,l)
);
},
{
closed = 1;
nodes = (
(-575,410,l),
(-575,490,l),
(-1120,490,l),
(-1120,410,l)
);
},
{
closed = 1;
nodes = (
(-252,100,o),
(-220,132,o),
(-220,180,cs),
(-220,229,o),
(-252,260,o),
(-300,260,cs),
(-348,260,o),
(-380,229,o),
(-380,180,cs),
(-380,132,o),
(-348,100,o),
(-300,100,cs)
);
},
{
closed = 1;
nodes = (
(-252,400,o),
(-220,431,o),
(-220,480,cs),
(-220,528,o),
(-252,560,o),
(-300,560,cs),
(-348,560,o),
(-380,528,o),
(-380,480,cs),
(-380,431,o),
(-348,400,o),
(-300,400,cs)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,250,l),
(-25,250,l),
(-25,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,405,l),
(520,455,l),
(-20,455,l),
(-20,405,l)
);
},
{
closed = 1;
nodes = (
(-580,210,l),
(-580,260,l),
(-1120,260,l),
(-1120,210,l)
);
},
{
closed = 1;
nodes = (
(-580,405,l),
(-580,455,l),
(-1120,455,l),
(-1120,405,l)
);
},
{
closed = 1;
nodes = (
(-256,110,o),
(-225,139,o),
(-225,180,cs),
(-225,221,o),
(-257,250,o),
(-300,250,cs),
(-344,250,o),
(-376,221,o),
(-376,180,cs),
(-376,139,o),
(-344,110,o),
(-300,110,cs)
);
},
{
closed = 1;
nodes = (
(-256,410,o),
(-225,439,o),
(-225,480,cs),
(-225,521,o),
(-257,550,o),
(-300,550,cs),
(-344,550,o),
(-376,521,o),
(-376,480,cs),
(-376,439,o),
(-344,410,o),
(-300,410,cs)
);
},
{
closed = 1;
nodes = (
(520,210,l),
(520,260,l),
(-20,260,l),
(-20,210,l)
);
}
);
width = 600;
}
);
}
