{
glyphname = equal;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,385,l),
(520,525,l),
(80,525,l),
(80,385,l)
);
},
{
closed = 1;
nodes = (
(520,135,l),
(520,275,l),
(80,275,l),
(80,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,410,l),
(515,490,l),
(85,490,l),
(85,410,l)
);
},
{
closed = 1;
nodes = (
(515,170,l),
(515,250,l),
(85,250,l),
(85,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,421,l),
(505,466,l),
(95,466,l),
(95,421,l)
);
},
{
closed = 1;
nodes = (
(505,195,l),
(505,240,l),
(95,240,l),
(95,195,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
