{
glyphname = equal_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,385,l),
(520,525,l),
(-520,525,l),
(-520,385,l)
);
},
{
closed = 1;
nodes = (
(520,135,l),
(520,275,l),
(-520,275,l),
(-520,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,410,l),
(520,490,l),
(-520,490,l),
(-520,410,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,250,l),
(-520,250,l),
(-520,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,421,l),
(520,466,l),
(-520,466,l),
(-520,421,l)
);
},
{
closed = 1;
nodes = (
(520,195,l),
(520,240,l),
(-520,240,l),
(-520,195,l)
);
}
);
width = 600;
}
);
}
