{
glyphname = equal_colon.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(80,465,l),
(-470,465,l),
(-470,420,l),
(80,420,l)
);
},
{
closed = 1;
nodes = (
(394,110,o),
(426,139,o),
(426,180,cs),
(426,221,o),
(394,250,o),
(350,250,cs),
(307,250,o),
(275,221,o),
(275,180,cs),
(275,139,o),
(306,110,o),
(350,110,cs)
);
},
{
closed = 1;
nodes = (
(394,410,o),
(426,439,o),
(426,480,cs),
(426,521,o),
(394,550,o),
(350,550,cs),
(307,550,o),
(275,521,o),
(275,480,cs),
(275,439,o),
(306,410,o),
(350,410,cs)
);
},
{
closed = 1;
nodes = (
(80,240,l),
(-470,240,l),
(-470,195,l),
(80,195,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(80,490,l),
(-470,490,l),
(-470,410,l),
(80,410,l)
);
},
{
closed = 1;
nodes = (
(398,100,o),
(430,132,o),
(430,181,cs),
(430,229,o),
(398,260,o),
(350,260,cs),
(302,260,o),
(270,229,o),
(270,181,cs),
(270,132,o),
(302,100,o),
(350,100,cs)
);
},
{
closed = 1;
nodes = (
(398,400,o),
(430,431,o),
(430,480,cs),
(430,528,o),
(398,560,o),
(350,560,cs),
(302,560,o),
(270,528,o),
(270,480,cs),
(270,431,o),
(302,400,o),
(350,400,cs)
);
},
{
closed = 1;
nodes = (
(80,250,l),
(-470,250,l),
(-470,170,l),
(80,170,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(80,525,l),
(-470,525,l),
(-470,385,l),
(80,385,l)
);
},
{
closed = 1;
nodes = (
(410,85,o),
(450,123,o),
(450,180,cs),
(450,241,o),
(410,281,o),
(350,281,cs),
(290,281,o),
(250,241,o),
(250,180,cs),
(250,123,o),
(290,85,o),
(350,85,cs)
);
},
{
closed = 1;
nodes = (
(410,379,o),
(450,417,o),
(450,474,cs),
(450,535,o),
(410,575,o),
(350,575,cs),
(290,575,o),
(250,535,o),
(250,474,cs),
(250,417,o),
(290,379,o),
(350,379,cs)
);
},
{
closed = 1;
nodes = (
(80,275,l),
(-470,275,l),
(-470,135,l),
(80,135,l)
);
}
);
width = 600;
}
);
}
