{
glyphname = equivalentto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(345,390,ls),
(449,390,o),
(515,446,o),
(515,535,c),
(465,535,l),
(465,474,o),
(419,435,o),
(345,435,cs),
(255,435,ls),
(181,435,o),
(135,474,o),
(135,535,c),
(85,535,l),
(85,446,o),
(151,390,o),
(255,390,cs)
);
},
{
closed = 1;
nodes = (
(135,125,l),
(135,186,o),
(181,225,o),
(255,225,cs),
(345,225,ls),
(419,225,o),
(465,186,o),
(465,125,c),
(515,125,l),
(515,214,o),
(449,270,o),
(345,270,cs),
(255,270,ls),
(151,270,o),
(85,214,o),
(85,125,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(355,375,ls),
(478,375,o),
(555,441,o),
(555,545,c),
(465,545,l),
(465,490,o),
(423,455,o),
(355,455,cs),
(245,455,ls),
(177,455,o),
(135,490,o),
(135,545,c),
(45,545,l),
(45,441,o),
(122,375,o),
(245,375,cs)
);
},
{
closed = 1;
nodes = (
(135,115,l),
(135,170,o),
(177,205,o),
(245,205,cs),
(355,205,ls),
(423,205,o),
(465,170,o),
(465,115,c),
(555,115,l),
(555,219,o),
(478,285,o),
(355,285,cs),
(245,285,ls),
(122,285,o),
(45,219,o),
(45,115,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(345,355,ls),
(507,355,o),
(600,435,o),
(600,575,c),
(460,575,l),
(460,518,o),
(418,485,o),
(345,485,cs),
(255,485,ls),
(182,485,o),
(140,518,o),
(140,575,c),
(0,575,l),
(0,435,o),
(93,355,o),
(255,355,cs)
);
},
{
closed = 1;
nodes = (
(140,85,l),
(140,142,o),
(182,175,o),
(255,175,cs),
(345,175,ls),
(418,175,o),
(460,142,o),
(460,85,c),
(600,85,l),
(600,225,o),
(507,305,o),
(345,305,cs),
(255,305,ls),
(93,305,o),
(0,225,o),
(0,85,c)
);
}
);
width = 600;
}
);
unicode = 8781;
}
