{
glyphname = equivalence;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,530,l),
(520,660,l),
(80,660,l),
(80,530,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,130,l),
(80,130,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,265,l),
(520,395,l),
(80,395,l),
(80,265,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,508,l),
(515,584,l),
(85,584,l),
(85,508,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(515,152,l),
(85,152,l),
(85,76,l)
);
},
{
closed = 1;
nodes = (
(515,292,l),
(515,368,l),
(85,368,l),
(85,292,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,502,l),
(505,546,l),
(95,546,l),
(95,502,l)
);
},
{
closed = 1;
nodes = (
(505,114,l),
(505,158,l),
(95,158,l),
(95,114,l)
);
},
{
closed = 1;
nodes = (
(505,308,l),
(505,352,l),
(95,352,l),
(95,308,l)
);
}
);
width = 600;
}
);
unicode = 8801;
}
