{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(536,77,o),
(536,210,cs),
(536,340,ls),
(536,473,o),
(440,560,o),
(293,560,cs),
(148,560,o),
(55,482,o),
(50,355,c),
(200,355,l),
(204,402,o),
(239,430,o),
(293,430,cs),
(353,430,o),
(386,398,o),
(386,340,cs),
(386,334,l),
(235,334,l),
(235,220,l),
(386,220,l),
(386,210,ls),
(386,152,o),
(353,120,o),
(293,120,cs),
(238,120,o),
(204,147,o),
(200,195,c),
(50,195,l),
(55,68,o),
(148,-10,o),
(293,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(513,69,o),
(513,200,cs),
(513,350,ls),
(513,481,o),
(427,560,o),
(294,560,cs),
(167,560,o),
(84,487,o),
(80,375,c),
(170,375,l),
(174,440,o),
(220,480,o),
(294,480,cs),
(373,480,o),
(423,433,o),
(423,350,cs),
(423,320,l),
(240,320,l),
(240,240,l),
(423,240,l),
(423,199,ls),
(423,117,o),
(373,70,o),
(294,70,cs),
(220,70,o),
(174,110,o),
(170,176,c),
(80,176,l),
(84,63,o),
(167,-10,o),
(294,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(490,68,o),
(490,190,cs),
(490,360,ls),
(490,481,o),
(413,560,o),
(293,560,cs),
(172,560,o),
(95,486,o),
(95,370,c),
(145,370,l),
(145,460,o),
(201,516,o),
(293,516,cs),
(384,516,o),
(440,457,o),
(440,360,cs),
(440,306,l),
(240,306,l),
(240,261,l),
(440,261,l),
(440,190,ls),
(440,94,o),
(384,34,o),
(293,34,cs),
(201,34,o),
(145,90,o),
(145,180,c),
(95,180,l),
(95,64,o),
(172,-10,o),
(293,-10,cs)
);
}
);
width = 600;
}
);
unicode = 1101;
}
