{
glyphname = "es-cy.cv99";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(162,-10,o),
(66,77,o),
(66,210,cs),
(66,340,ls),
(66,473,o),
(162,560,o),
(309,560,cs),
(454,560,o),
(547,482,o),
(552,355,c),
(406,355,l),
(402,402,o),
(363,430,o),
(309,430,cs),
(249,430,o),
(216,398,o),
(216,340,cs),
(216,210,ls),
(216,152,o),
(249,120,o),
(309,120,cs),
(364,120,o),
(402,147,o),
(406,195,c),
(552,195,l),
(547,68,o),
(454,-10,o),
(309,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(188,-10,o),
(112,68,o),
(112,190,cs),
(112,360,ls),
(112,481,o),
(189,560,o),
(309,560,cs),
(430,560,o),
(507,486,o),
(507,370,c),
(457,370,l),
(457,460,o),
(401,514,o),
(309,514,cs),
(218,514,o),
(162,457,o),
(162,360,cs),
(162,190,ls),
(162,94,o),
(218,36,o),
(309,36,cs),
(401,36,o),
(457,90,o),
(457,180,c),
(507,180,l),
(507,64,o),
(430,-10,o),
(309,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(88,69,o),
(88,200,cs),
(88,350,ls),
(88,481,o),
(175,560,o),
(308,560,cs),
(435,560,o),
(519,487,o),
(523,370,c),
(433,370,l),
(429,440,o),
(382,480,o),
(308,480,cs),
(229,480,o),
(178,433,o),
(178,351,cs),
(178,200,ls),
(178,117,o),
(229,70,o),
(308,70,cs),
(382,70,o),
(429,110,o),
(433,180,c),
(523,180,l),
(519,63,o),
(435,-10,o),
(308,-10,cs)
);
}
);
width = 600;
}
);
}
