{
glyphname = eth;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(459,0,o),
(560,96,o),
(560,251,cs),
(560,337,o),
(529,430,o),
(446,537,cs),
(393,606,l),
(493,642,l),
(493,747,l),
(329,688,l),
(296,730,l),
(129,730,l),
(198,640,l),
(106,607,l),
(106,502,l),
(261,558,l),
(314,489,ls),
(372,414,o),
(392,380,o),
(391,375,c),
(385,375,l),
(365,410,o),
(312,456,o),
(243,456,cs),
(122,456,o),
(40,368,o),
(40,236,cs),
(40,94,o),
(143,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(233,125,o),
(190,168,o),
(190,235,cs),
(190,302,o),
(233,345,o),
(300,345,cs),
(366,345,o),
(410,301,o),
(410,235,cs),
(410,168,o),
(367,125,o),
(300,125,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(530,83,o),
(530,223,cs),
(530,308,o),
(492,408,o),
(433,493,cs),
(355,606,l),
(461,655,l),
(461,735,l),
(313,666,l),
(269,730,l),
(165,730,l),
(237,631,l),
(117,575,l),
(117,495,l),
(280,571,l),
(345,480,ls),
(382,430,o),
(403,393,o),
(409,380,c),
(395,380,l),
(380,404,o),
(339,436,o),
(281,436,cs),
(154,436,o),
(70,348,o),
(70,215,cs),
(70,80,o),
(162,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,70,o),
(160,128,o),
(160,215,cs),
(160,302,o),
(216,360,o),
(299,360,cs),
(384,360,o),
(440,302,o),
(440,215,cs),
(440,128,o),
(384,70,o),
(299,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(520,78,o),
(520,213,cs),
(520,302,o),
(483,402,o),
(401,517,cs),
(332,615,l),
(461,675,l),
(461,715,l),
(310,645,l),
(250,730,l),
(184,730,l),
(262,623,l),
(117,555,l),
(117,515,l),
(284,593,l),
(358,491,ls),
(411,419,o),
(439,366,o),
(445,347,c),
(442,347,l),
(420,385,o),
(363,436,o),
(290,436,cs),
(161,436,o),
(80,350,o),
(80,215,cs),
(80,79,o),
(167,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,40,o),
(135,108,o),
(135,215,cs),
(135,322,o),
(199,390,o),
(300,390,cs),
(395,390,o),
(465,318,o),
(465,216,cs),
(465,109,o),
(400,40,o),
(300,40,cs)
);
}
);
width = 600;
}
);
unicode = 240;
}
