{
glyphname = euro;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(355,410,l),
(355,475,l),
(19,475,l),
(19,410,l)
);
},
{
closed = 1;
nodes = (
(19,310,l),
(19,245,l),
(355,245,l),
(355,310,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(345,417,l),
(345,457,l),
(30,457,l),
(30,417,l)
);
},
{
closed = 1;
nodes = (
(30,303,l),
(30,263,l),
(345,263,l),
(345,303,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(365,400,l),
(365,495,l),
(10,495,l),
(10,400,l)
);
},
{
closed = 1;
nodes = (
(10,320,l),
(10,225,l),
(365,225,l),
(365,320,l)
);
},
{
ref = C;
}
);
width = 600;
}
);
unicode = 8364;
}
