{
glyphname = excess;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(350,310,l),
(350,355,l),
(0,355,l),
(0,310,l)
);
},
{
closed = 1;
nodes = (
(559,110,o),
(590,139,o),
(590,180,cs),
(590,221,o),
(558,250,o),
(515,250,cs),
(471,250,o),
(439,221,o),
(439,180,cs),
(439,139,o),
(471,110,o),
(515,110,cs)
);
},
{
closed = 1;
nodes = (
(559,410,o),
(590,439,o),
(590,480,cs),
(590,521,o),
(558,550,o),
(515,550,cs),
(471,550,o),
(439,521,o),
(439,480,cs),
(439,439,o),
(471,410,o),
(515,410,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(350,290,l),
(350,370,l),
(0,370,l),
(0,290,l)
);
},
{
closed = 1;
nodes = (
(568,105,o),
(600,135,o),
(600,180,cs),
(600,225,o),
(568,255,o),
(520,255,cs),
(472,255,o),
(440,225,o),
(440,180,cs),
(440,135,o),
(472,105,o),
(520,105,cs)
);
},
{
closed = 1;
nodes = (
(568,405,o),
(600,435,o),
(600,480,cs),
(600,525,o),
(568,555,o),
(520,555,cs),
(472,555,o),
(440,525,o),
(440,480,cs),
(440,435,o),
(472,405,o),
(520,405,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(350,260,l),
(350,400,l),
(0,400,l),
(0,260,l)
);
},
{
closed = 1;
nodes = (
(570,93,o),
(610,127,o),
(610,180,cs),
(610,236,o),
(570,273,o),
(510,273,cs),
(450,273,o),
(410,236,o),
(410,180,cs),
(410,127,o),
(450,93,o),
(510,93,cs)
);
},
{
closed = 1;
nodes = (
(570,387,o),
(610,421,o),
(610,474,cs),
(610,530,o),
(570,567,o),
(510,567,cs),
(450,567,o),
(410,530,o),
(410,474,cs),
(410,421,o),
(450,387,o),
(510,387,cs)
);
}
);
width = 600;
}
);
unicode = 8761;
}
