{
glyphname = exclam_exclam_braceright.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
pos = (-1146,0);
ref = exclam;
},
{
pos = (-676,0);
ref = exclam;
},
{
pos = (-110,0);
ref = braceright;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
pos = (-1145,0);
ref = exclam;
},
{
pos = (-675,0);
ref = exclam;
},
{
pos = (-110,0);
ref = braceright;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
pos = (-1145,0);
ref = exclam;
},
{
pos = (-675,0);
ref = exclam;
},
{
pos = (-110,0);
ref = braceright;
}
);
width = 600;
}
);
}
