{
glyphname = exclam_equal.liga.ss19;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(400,385,l),
(400,525,l),
(-100,525,l),
(-100,385,l)
);
},
{
closed = 1;
nodes = (
(400,135,l),
(400,275,l),
(-100,275,l),
(-100,135,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(400,410,l),
(400,490,l),
(-100,490,l),
(-100,410,l)
);
},
{
closed = 1;
nodes = (
(400,170,l),
(400,250,l),
(-100,250,l),
(-100,170,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(400,421,l),
(400,466,l),
(-100,466,l),
(-100,421,l)
);
},
{
closed = 1;
nodes = (
(400,195,l),
(400,240,l),
(-100,240,l),
(-100,195,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
}
);
}
