{
glyphname = exclam;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(364,235,l),
(379,730,l),
(221,730,l),
(236,235,l)
);
},
{
closed = 1;
nodes = (
(314,-5,ls),
(360,-5,o),
(390,22,o),
(390,65,cs),
(390,107,o),
(360,135,o),
(315,135,cs),
(285,135,ls),
(240,135,o),
(210,107,o),
(210,65,cs),
(210,23,o),
(240,-5,o),
(285,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(341,215,l),
(353,730,l),
(247,730,l),
(259,215,l)
);
},
{
closed = 1;
nodes = (
(315,-5,ls),
(350,-5,o),
(375,21,o),
(375,56,cs),
(375,90,o),
(353,115,o),
(315,115,cs),
(285,115,ls),
(250,115,o),
(225,90,o),
(225,55,cs),
(225,20,o),
(250,-5,o),
(285,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(321,205,l),
(330,730,l),
(270,730,l),
(279,205,l)
);
},
{
closed = 1;
nodes = (
(306,-5,ls),
(339,-5,o),
(361,17,o),
(361,50,cs),
(361,83,o),
(339,105,o),
(306,105,cs),
(301,105,ls),
(268,105,o),
(246,83,o),
(246,50,cs),
(246,17,o),
(268,-5,o),
(301,-5,cs)
);
}
);
width = 600;
}
);
unicode = 33;
}
