{
glyphname = exclam_equal_equal.liga;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,508,l),
(515,584,l),
(-1115,584,l),
(-1115,508,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(515,152,l),
(-1115,152,l),
(-1115,76,l)
);
},
{
closed = 1;
nodes = (
(515,292,l),
(515,368,l),
(-1115,368,l),
(-1115,292,l)
);
},
{
closed = 1;
nodes = (
(-411,-110,l),
(-66,830,l),
(-136,830,l),
(-481,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,530,l),
(520,660,l),
(-1120,660,l),
(-1120,530,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,130,l),
(-1120,130,l),
(-1120,0,l)
);
},
{
closed = 1;
nodes = (
(520,265,l),
(520,395,l),
(-1120,395,l),
(-1120,265,l)
);
},
{
closed = 1;
nodes = (
(-399,-110,l),
(-54,830,l),
(-146,830,l),
(-491,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,502,l),
(505,546,l),
(-1105,546,l),
(-1105,502,l)
);
},
{
closed = 1;
nodes = (
(505,114,l),
(505,158,l),
(-1105,158,l),
(-1105,114,l)
);
},
{
closed = 1;
nodes = (
(505,308,l),
(505,352,l),
(-1105,352,l),
(-1105,308,l)
);
},
{
closed = 1;
nodes = (
(-423,-110,l),
(-78,830,l),
(-124,830,l),
(-469,-110,l)
);
}
);
width = 600;
}
);
}
