{
glyphname = exclamdown;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(379,-180,l),
(364,315,l),
(236,315,l),
(221,-180,l)
);
},
{
closed = 1;
nodes = (
(315,415,ls),
(360,415,o),
(390,443,o),
(390,485,cs),
(390,528,o),
(360,555,o),
(314,555,cs),
(285,555,ls),
(240,555,o),
(210,527,o),
(210,485,cs),
(210,443,o),
(240,415,o),
(285,415,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(353,-180,l),
(341,335,l),
(259,335,l),
(247,-180,l)
);
},
{
closed = 1;
nodes = (
(315,435,ls),
(353,435,o),
(375,460,o),
(375,494,cs),
(375,529,o),
(350,555,o),
(315,555,cs),
(285,555,ls),
(250,555,o),
(225,530,o),
(225,495,cs),
(225,460,o),
(250,435,o),
(285,435,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(330,-180,l),
(321,345,l),
(279,345,l),
(270,-180,l)
);
},
{
closed = 1;
nodes = (
(306,445,ls),
(339,445,o),
(361,467,o),
(361,500,cs),
(361,533,o),
(339,555,o),
(306,555,cs),
(301,555,ls),
(268,555,o),
(246,533,o),
(246,500,cs),
(246,467,o),
(268,445,o),
(301,445,cs)
);
}
);
width = 600;
}
);
unicode = 161;
}
