{
glyphname = exclam_equal_equal.liga.ss19;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-205,410,l),
(-205,490,l),
(-690,490,l),
(-690,410,l)
);
},
{
closed = 1;
nodes = (
(-205,170,l),
(-205,250,l),
(-690,250,l),
(-690,170,l)
);
},
{
closed = 1;
nodes = (
(400,410,l),
(400,490,l),
(-85,490,l),
(-85,410,l)
);
},
{
closed = 1;
nodes = (
(400,170,l),
(400,250,l),
(-85,250,l),
(-85,170,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-205,385,l),
(-205,525,l),
(-690,525,l),
(-690,385,l)
);
},
{
closed = 1;
nodes = (
(-205,135,l),
(-205,275,l),
(-690,275,l),
(-690,135,l)
);
},
{
closed = 1;
nodes = (
(400,385,l),
(400,525,l),
(-85,525,l),
(-85,385,l)
);
},
{
closed = 1;
nodes = (
(400,135,l),
(400,275,l),
(-85,275,l),
(-85,135,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-205,421,l),
(-205,466,l),
(-690,466,l),
(-690,421,l)
);
},
{
closed = 1;
nodes = (
(-205,195,l),
(-205,240,l),
(-690,240,l),
(-690,195,l)
);
},
{
closed = 1;
nodes = (
(400,421,l),
(400,466,l),
(-85,466,l),
(-85,421,l)
);
},
{
closed = 1;
nodes = (
(400,195,l),
(400,240,l),
(-85,240,l),
(-85,195,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
}
);
}
