{
glyphname = existential;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,730,l),
(70,730,l),
(70,600,l),
(370,600,l),
(370,439,l),
(105,439,l),
(105,309,l),
(370,309,l),
(370,130,l),
(70,130,l),
(70,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,730,l),
(80,730,l),
(80,648,l),
(410,648,l),
(410,422,l),
(115,422,l),
(115,340,l),
(410,340,l),
(410,82,l),
(80,82,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,730,l),
(90,730,l),
(90,685,l),
(430,685,l),
(430,403,l),
(125,403,l),
(125,358,l),
(430,358,l),
(430,45,l),
(90,45,l),
(90,0,l)
);
}
);
width = 600;
}
);
unicode = 8707;
}
