{
export = 0;
glyphname = f.cv02;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,393,l),
(535,393,l),
(535,475,l),
(310,475,l),
(310,590,ls),
(310,628,o),
(333,648,o),
(374,648,cs),
(535,648,l),
(535,730,l),
(374,730,ls),
(278,730,o),
(220,677,o),
(220,590,cs),
(220,475,l),
(60,475,l),
(60,393,l),
(220,393,l),
(220,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,449,l),
(523,449,l),
(523,494,l),
(290,494,l),
(290,605,ls),
(290,656,o),
(319,685,o),
(370,685,cs),
(523,685,l),
(523,730,l),
(370,730,ls),
(289,730,o),
(240,683,o),
(240,605,cs),
(240,494,l),
(70,494,l),
(70,449,l),
(240,449,l),
(240,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,350,l),
(546,350,l),
(546,485,l),
(345,485,l),
(345,555,ls),
(345,582,o),
(363,600,o),
(390,600,cs),
(546,600,l),
(546,730,l),
(385,730,ls),
(271,730,o),
(195,662,o),
(195,560,cs),
(195,485,l),
(49,485,l),
(49,350,l),
(195,350,l),
(195,0,l)
);
}
);
width = 600;
}
);
}
