{
glyphname = f.cv09.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,45,l),
(285,45,l),
(285,505,l),
(513,505,l),
(513,550,l),
(285,550,l),
(285,615,ls),
(285,666,o),
(314,695,o),
(365,695,cs),
(513,695,l),
(513,740,l),
(365,740,ls),
(284,740,o),
(235,693,o),
(235,615,cs),
(235,550,l),
(74,550,l),
(74,505,l),
(235,505,l),
(235,45,l),
(74,45,l),
(74,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,135,l),
(339,135,l),
(339,420,l),
(533,420,l),
(533,550,l),
(339,550,l),
(339,556,ls),
(339,583,o),
(362,605,o),
(389,605,cs),
(533,605,l),
(533,730,l),
(384,730,ls),
(270,730,o),
(189,668,o),
(189,566,cs),
(189,550,l),
(50,550,l),
(50,420,l),
(189,420,l),
(189,135,l),
(50,135,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,82,l),
(310,82,l),
(310,470,l),
(521,470,l),
(521,550,l),
(310,550,l),
(310,592,ls),
(310,630,o),
(333,650,o),
(374,650,cs),
(521,650,l),
(521,730,l),
(374,730,ls),
(278,730,o),
(220,679,o),
(220,592,cs),
(220,550,l),
(65,550,l),
(65,470,l),
(220,470,l),
(220,82,l),
(65,82,l),
(65,0,l)
);
}
);
width = 600;
}
);
}
