{
glyphname = f.cv17;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(250,740,o),
(160,659,o),
(160,540,cs),
(160,425,l),
(15,425,l),
(15,290,l),
(160,290,l),
(160,0,l),
(310,0,l),
(310,290,l),
(525,290,l),
(525,425,l),
(310,425,l),
(310,540,ls),
(310,579,o),
(338,605,o),
(380,605,cs),
(422,605,o),
(450,579,o),
(450,540,c),
(594,540,l),
(594,659,o),
(507,740,o),
(380,740,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(269,740,o),
(200,673,o),
(200,575,cs),
(200,404,l),
(45,404,l),
(45,359,l),
(200,359,l),
(200,-10,l),
(250,-10,l),
(250,359,l),
(485,359,l),
(485,404,l),
(250,404,l),
(250,575,ls),
(250,646,o),
(299,695,o),
(370,695,cs),
(440,695,o),
(488,646,o),
(488,575,c),
(536,575,l),
(536,673,o),
(468,740,o),
(370,740,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(261,740,o),
(185,670,o),
(185,558,cs),
(185,415,l),
(35,415,l),
(35,333,l),
(185,333,l),
(185,0,l),
(275,0,l),
(275,333,l),
(500,333,l),
(500,415,l),
(275,415,l),
(275,558,ls),
(275,621,o),
(316,660,o),
(373,660,cs),
(430,660,o),
(470,621,o),
(470,558,c),
(558,558,l),
(558,670,o),
(484,740,o),
(373,740,cs)
);
}
);
width = 600;
}
);
}
