{
glyphname = f.cv09;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,45,l),
(285,45,l),
(285,429,l),
(513,429,l),
(513,474,l),
(285,474,l),
(285,605,ls),
(285,656,o),
(314,685,o),
(365,685,cs),
(513,685,l),
(513,730,l),
(365,730,ls),
(284,730,o),
(235,683,o),
(235,605,cs),
(235,474,l),
(74,474,l),
(74,429,l),
(235,429,l),
(235,45,l),
(74,45,l),
(74,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,135,l),
(339,135,l),
(339,345,l),
(533,345,l),
(533,475,l),
(339,475,l),
(339,556,ls),
(339,583,o),
(356,600,o),
(383,600,cs),
(533,600,l),
(533,730,l),
(384,730,ls),
(270,730,o),
(189,668,o),
(189,566,cs),
(189,475,l),
(50,475,l),
(50,345,l),
(189,345,l),
(189,135,l),
(50,135,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,82,l),
(310,82,l),
(310,395,l),
(521,395,l),
(521,475,l),
(310,475,l),
(310,592,ls),
(310,630,o),
(333,650,o),
(374,650,cs),
(521,650,l),
(521,730,l),
(374,730,ls),
(278,730,o),
(220,679,o),
(220,592,cs),
(220,475,l),
(65,475,l),
(65,395,l),
(220,395,l),
(220,82,l),
(65,82,l),
(65,0,l)
);
}
);
width = 600;
}
);
}
