{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,429,l),
(518,429,l),
(518,474,l),
(285,474,l),
(285,605,ls),
(285,656,o),
(314,685,o),
(365,685,cs),
(518,685,l),
(518,730,l),
(365,730,ls),
(284,730,o),
(235,683,o),
(235,605,cs),
(235,474,l),
(65,474,l),
(65,429,l),
(235,429,l),
(235,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,340,l),
(541,340,l),
(541,475,l),
(340,475,l),
(340,555,ls),
(340,582,o),
(358,600,o),
(385,600,cs),
(541,600,l),
(541,730,l),
(380,730,ls),
(266,730,o),
(190,662,o),
(190,560,cs),
(190,475,l),
(44,475,l),
(44,340,l),
(190,340,l),
(190,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,393,l),
(530,393,l),
(530,475,l),
(305,475,l),
(305,590,ls),
(305,628,o),
(328,648,o),
(369,648,cs),
(530,648,l),
(530,730,l),
(369,730,ls),
(273,730,o),
(215,677,o),
(215,590,cs),
(215,475,l),
(55,475,l),
(55,393,l),
(215,393,l),
(215,0,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
