{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,288,l),
(514,288,l),
(514,428,l),
(218,428,l),
(218,590,l),
(540,590,l),
(540,730,l),
(70,730,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,324,l),
(499,324,l),
(499,406,l),
(183,406,l),
(183,648,l),
(525,648,l),
(525,730,l),
(95,730,l),
(95,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,346,l),
(490,346,l),
(490,392,l),
(165,392,l),
(165,684,l),
(525,684,l),
(525,730,l),
(115,730,l),
(115,0,l)
);
}
);
width = 600;
}
);
unicode = 70;
}
