{
export = 0;
glyphname = F.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,112,l),
(326,112,l),
(326,192,l),
(134,192,l),
(134,255,l),
(356,255,l),
(356,335,l),
(48,335,l),
(48,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,133,l),
(330,133,l),
(330,191,l),
(128,191,l),
(128,277,l),
(360,277,l),
(360,335,l),
(62,335,l),
(62,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,143,l),
(322,143,l),
(322,181,l),
(125,181,l),
(125,297,l),
(352,297,l),
(352,335,l),
(80,335,l),
(80,0,l)
);
}
);
width = 400;
}
);
}
