{
glyphname = fdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(350,40,l),
(350,510,l),
(530,510,l),
(530,550,l),
(350,550,l),
(350,690,l),
(530,690,l),
(530,730,l),
(328,730,ls),
(247,730,o),
(206,683,o),
(206,605,cs),
(206,550,l),
(65,550,l),
(65,510,l),
(206,510,l),
(206,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(248,605,ls),
(248,649,o),
(269,683,o),
(308,689,c),
(308,40,l),
(248,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(350,40,l),
(350,510,l),
(530,510,l),
(530,550,l),
(350,550,l),
(350,690,l),
(530,690,l),
(530,730,l),
(328,730,ls),
(247,730,o),
(206,683,o),
(206,605,cs),
(206,550,l),
(65,550,l),
(65,510,l),
(206,510,l),
(206,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(248,605,ls),
(248,649,o),
(269,683,o),
(308,689,c),
(308,40,l),
(248,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(350,40,l),
(350,510,l),
(530,510,l),
(530,550,l),
(350,550,l),
(350,690,l),
(530,690,l),
(530,730,l),
(328,730,ls),
(247,730,o),
(206,683,o),
(206,605,cs),
(206,550,l),
(65,550,l),
(65,510,l),
(206,510,l),
(206,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(248,605,ls),
(248,649,o),
(269,683,o),
(308,689,c),
(308,40,l),
(248,40,l)
);
}
);
width = 600;
}
);
unicode = 120151;
}
