{
glyphname = five.cv20;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(515,71,o),
(515,200,cs),
(515,271,ls),
(515,403,o),
(445,481,o),
(324,480,cs),
(239,480,o),
(183,438,o),
(180,372,c),
(205,395,l),
(186,395,l),
(184,648,l),
(489,648,l),
(489,730,l),
(100,730,l),
(100,331,l),
(190,331,l),
(207,371,o),
(247,401,o),
(299,401,cs),
(376,401,o),
(425,351,o),
(425,271,cs),
(425,200,ls),
(425,120,o),
(376,70,o),
(299,70,cs),
(230,70,o),
(182,105,o),
(175,160,c),
(85,160,l),
(94,56,o),
(176,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(500,73,o),
(500,204,cs),
(500,270,ls),
(500,404,o),
(436,480,o),
(320,480,cs),
(224,480,o),
(159,427,o),
(159,347,c),
(184,380,l),
(163,380,l),
(163,685,l),
(480,685,l),
(480,730,l),
(115,730,l),
(115,326,l),
(165,326,l),
(182,395,o),
(230,435,o),
(300,435,cs),
(396,435,o),
(450,374,o),
(450,270,cs),
(450,204,ls),
(450,97,o),
(395,35,o),
(300,35,cs),
(209,35,o),
(155,84,o),
(150,166,c),
(100,166,l),
(108,57,o),
(183,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(540,71,o),
(540,205,cs),
(540,276,ls),
(540,404,o),
(471,479,o),
(352,479,cs),
(270,479,o),
(220,441,o),
(220,380,c),
(252,405,l),
(221,405,l),
(218,595,l),
(513,595,l),
(513,730,l),
(77,730,l),
(77,320,l),
(222,320,l),
(236,347,o),
(263,360,o),
(299,360,cs),
(359,360,o),
(390,330,o),
(390,276,cs),
(390,205,ls),
(390,151,o),
(358,120,o),
(299,120,cs),
(244,120,o),
(212,146,o),
(210,190,c),
(60,190,l),
(63,67,o),
(154,-10,o),
(299,-10,cs)
);
}
);
width = 600;
}
);
}
