{
glyphname = fivesuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,377,o),
(444,437,o),
(444,524,cs),
(444,612,o),
(388,672,o),
(306,672,cs),
(255,672,o),
(212,648,o),
(201,612,c),
(213,612,l),
(213,790,l),
(424,790,l),
(424,830,l),
(168,830,l),
(168,593,l),
(213,593,l),
(223,617,o),
(258,633,o),
(299,633,cs),
(358,633,o),
(399,589,o),
(399,524,cs),
(399,461,o),
(358,417,o),
(299,417,cs),
(242,417,o),
(200,453,o),
(195,506,c),
(150,506,l),
(155,430,o),
(216,377,o),
(299,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(394,377,o),
(460,441,o),
(460,529,cs),
(460,614,o),
(403,676,o),
(320,676,cs),
(256,676,o),
(211,639,o),
(210,595,c),
(221,595,l),
(221,766,l),
(438,766,l),
(438,830,l),
(154,830,l),
(154,573,l),
(219,573,l),
(233,597,o),
(262,617,o),
(298,617,cs),
(351,617,o),
(388,579,o),
(388,529,cs),
(388,479,o),
(351,441,o),
(298,441,cs),
(253,441,o),
(217,464,o),
(210,497,c),
(138,497,l),
(147,426,o),
(212,377,o),
(298,377,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(403,377,o),
(474,441,o),
(474,533,cs),
(474,618,o),
(413,676,o),
(324,676,cs),
(264,676,o),
(220,642,o),
(216,592,c),
(232,592,l),
(232,745,l),
(452,745,l),
(452,830,l),
(140,830,l),
(140,577,l),
(235,577,l),
(246,595,o),
(272,607,o),
(299,607,cs),
(344,607,o),
(375,577,o),
(375,533,cs),
(375,489,o),
(344,459,o),
(299,459,cs),
(260,459,o),
(229,477,o),
(222,502,c),
(124,502,l),
(134,428,o),
(205,377,o),
(299,377,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
