{
glyphname = five.cv20;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(540,71,o),
(540,205,cs),
(540,256,ls),
(540,392,o),
(454,470,o),
(304,470,cs),
(220,470,l),
(220,595,l),
(513,595,l),
(513,730,l),
(77,730,l),
(77,340,l),
(298,340,ls),
(358,340,o),
(390,310,o),
(390,256,cs),
(390,205,ls),
(390,151,o),
(357,120,o),
(298,120,cs),
(240,120,o),
(202,151,o),
(202,200,c),
(52,200,l),
(52,71,o),
(148,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(515,71,o),
(515,200,cs),
(515,245,ls),
(515,380,o),
(438,457,o),
(304,457,cs),
(186,457,l),
(184,648,l),
(489,648,l),
(489,730,l),
(100,730,l),
(100,375,l),
(299,375,ls),
(376,375,o),
(425,325,o),
(425,245,cs),
(425,200,ls),
(425,120,o),
(375,70,o),
(295,70,cs),
(215,70,o),
(165,120,o),
(165,200,c),
(75,200,l),
(75,71,o),
(159,-10,o),
(294,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(500,69,o),
(500,195,cs),
(500,243,ls),
(500,376,o),
(425,453,o),
(295,453,cs),
(163,453,l),
(163,685,l),
(480,685,l),
(480,730,l),
(115,730,l),
(115,408,l),
(295,408,ls),
(394,408,o),
(450,348,o),
(450,243,cs),
(450,195,ls),
(450,97,o),
(387,35,o),
(295,35,cs),
(203,35,o),
(140,97,o),
(140,195,c),
(90,195,l),
(90,69,o),
(172,-10,o),
(295,-10,cs)
);
}
);
width = 600;
}
);
}
