{
glyphname = fivesuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,377,o),
(445,436,o),
(445,521,cs),
(445,605,o),
(385,663,o),
(298,663,cs),
(215,663,l),
(215,790,l),
(423,790,l),
(423,830,l),
(170,830,l),
(170,624,l),
(298,624,ls),
(358,624,o),
(400,582,o),
(400,521,cs),
(400,460,o),
(358,418,o),
(298,418,cs),
(238,418,o),
(196,454,o),
(196,507,c),
(151,507,l),
(151,430,o),
(211,377,o),
(298,377,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(407,377,o),
(478,442,o),
(478,530,cs),
(478,618,o),
(412,673,o),
(306,673,cs),
(241,673,l),
(241,745,l),
(461,745,l),
(461,830,l),
(151,830,l),
(151,597,l),
(306,597,ls),
(349,597,o),
(379,573,o),
(379,530,cs),
(379,493,o),
(348,463,o),
(303,463,cs),
(257,463,o),
(226,485,o),
(226,517,c),
(128,517,l),
(128,434,o),
(199,377,o),
(303,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(399,377,o),
(463,437,o),
(463,525,cs),
(463,613,o),
(401,669,o),
(303,669,cs),
(231,669,l),
(231,767,l),
(446,767,l),
(446,830,l),
(164,830,l),
(164,609,l),
(303,609,ls),
(356,609,o),
(391,575,o),
(391,525,cs),
(391,475,o),
(356,441,o),
(303,441,cs),
(247,441,o),
(211,471,o),
(211,525,c),
(141,525,l),
(141,434,o),
(206,377,o),
(303,377,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
