{
glyphname = "flat-musical";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(319,72,ls),
(428,114,o),
(495,191,o),
(495,275,cs),
(495,340,ls),
(495,452,o),
(444,525,o),
(365,525,cs),
(300,525,o),
(255,476,o),
(255,400,c),
(266,427,l),
(255,427,l),
(255,730,l),
(105,730,l),
(105,-10,l)
);
},
{
closed = 1;
nodes = (
(255,340,ls),
(255,375,o),
(271,395,o),
(300,395,cs),
(329,395,o),
(345,375,o),
(345,340,cs),
(345,275,ls),
(345,235,o),
(318,200,o),
(274,184,cs),
(255,177,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(311,55,ls),
(404,90,o),
(460,166,o),
(460,256,cs),
(460,341,ls),
(460,435,o),
(409,496,o),
(332,496,cs),
(270,496,o),
(230,454,o),
(230,390,c),
(250,410,l),
(230,410,l),
(230,730,l),
(140,730,l),
(140,-10,l)
);
},
{
closed = 1;
nodes = (
(230,341,ls),
(230,387,o),
(256,414,o),
(300,414,cs),
(344,414,o),
(370,387,o),
(370,341,cs),
(370,256,ls),
(370,198,o),
(338,154,o),
(283,133,cs),
(230,113,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(315,41,ls),
(398,72,o),
(445,133,o),
(445,204,cs),
(445,309,ls),
(445,397,o),
(393,454,o),
(313,454,cs),
(245,454,o),
(200,410,o),
(200,343,c),
(215,390,l),
(205,390,l),
(205,730,l),
(155,730,l),
(155,-19,l)
);
},
{
closed = 1;
nodes = (
(205,309,ls),
(205,369,o),
(243,409,o),
(300,409,cs),
(357,409,o),
(395,369,o),
(395,309,cs),
(395,204,ls),
(395,149,o),
(360,103,o),
(300,81,cs),
(205,46,l)
);
}
);
width = 600;
}
);
unicode = 9837;
}
