{
glyphname = florin;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(115,-180,ls),
(256,-180,o),
(355,-96,o),
(355,25,cs),
(355,285,l),
(560,285,l),
(560,415,l),
(355,415,l),
(355,555,ls),
(355,583,o),
(373,600,o),
(400,600,cs),
(555,600,l),
(555,730,l),
(380,730,ls),
(274,730,o),
(205,661,o),
(205,555,cs),
(205,415,l),
(50,415,l),
(50,285,l),
(205,285,l),
(205,41,ls),
(205,-7,o),
(176,-35,o),
(125,-35,cs),
(0,-35,l),
(0,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(105,-180,ls),
(229,-180,o),
(310,-103,o),
(310,15,cs),
(310,313,l),
(535,313,l),
(535,395,l),
(310,395,l),
(310,590,ls),
(310,630,o),
(331,650,o),
(374,650,cs),
(535,650,l),
(535,730,l),
(374,730,ls),
(277,730,o),
(220,679,o),
(220,591,cs),
(220,395,l),
(60,395,l),
(60,313,l),
(220,313,l),
(220,15,ls),
(220,-55,o),
(176,-98,o),
(105,-98,cs),
(0,-98,l),
(0,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(96,-180,ls),
(214,-180,o),
(290,-113,o),
(290,0,cs),
(290,332,l),
(523,332,l),
(523,377,l),
(290,377,l),
(290,605,ls),
(290,656,o),
(319,685,o),
(370,685,cs),
(523,685,l),
(523,730,l),
(370,730,ls),
(289,730,o),
(240,683,o),
(240,605,cs),
(240,377,l),
(70,377,l),
(70,332,l),
(240,332,l),
(240,10,ls),
(240,-84,o),
(190,-135,o),
(96,-135,cs),
(0,-135,l),
(0,-180,l)
);
}
);
width = 600;
}
);
unicode = 402;
}
