{
glyphname = four;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,420,l),
(370,420,l),
(370,264,l),
(192,264,l),
(192,301,l),
(489,730,l),
(324,730,l),
(52,343,l),
(52,134,l),
(370,134,l),
(370,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,420,l),
(400,420,l),
(400,242,l),
(160,242,l),
(160,281,l),
(438,730,l),
(336,730,l),
(70,301,l),
(70,160,l),
(400,160,l),
(400,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,420,l),
(420,420,l),
(420,215,l),
(135,215,l),
(135,256,l),
(426,729,l),
(371,729,l),
(85,270,l),
(85,170,l),
(420,170,l),
(420,0,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
