{
export = 0;
glyphname = four.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,225,l),
(252,225,l),
(252,136,l),
(141,136,l),
(141,146,l),
(308,335,l),
(210,335,l),
(47,155,l),
(47,56,l),
(252,56,l),
(252,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,225,l),
(262,225,l),
(262,126,l),
(120,126,l),
(120,136,l),
(298,335,l),
(220,335,l),
(57,155,l),
(57,66,l),
(262,66,l),
(262,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,225,l),
(270,225,l),
(270,115,l),
(105,115,l),
(105,131,l),
(282,335,l),
(232,335,l),
(60,145,l),
(60,75,l),
(270,75,l),
(270,0,l)
);
}
);
width = 400;
}
);
}
