{
glyphname = foursuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(456,382,l),
(456,660,l),
(358,660,l),
(358,564,l),
(230,564,l),
(230,576,l),
(405,830,l),
(299,830,l),
(135,595,l),
(135,476,l),
(358,476,l),
(358,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(433,382,l),
(433,646,l),
(388,646,l),
(388,540,l),
(205,540,l),
(205,561,l),
(382,830,l),
(332,830,l),
(160,570,l),
(160,500,l),
(388,500,l),
(388,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(445,382,l),
(445,665,l),
(374,665,l),
(374,551,l),
(213,551,l),
(213,564,l),
(397,830,l),
(317,830,l),
(143,580,l),
(143,487,l),
(374,487,l),
(374,382,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
