{
glyphname = fraction;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(610,730,l),
(489,730,l),
(-10,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(595,730,l),
(510,730,l),
(5,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(580,730,l),
(527,730,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 8260;
}
