{
glyphname = g.cv03;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(392,-190,ls),
(483,-190,o),
(549,-123,o),
(549,-31,cs),
(549,60,o),
(483,126,o),
(392,126,cs),
(231,126,ls),
(139,126,o),
(72,60,o),
(72,-31,cs),
(72,-123,o),
(139,-190,o),
(231,-190,cs)
);
},
{
closed = 1;
nodes = (
(168,-145,o),
(121,-97,o),
(121,-31,cs),
(121,35,o),
(168,83,o),
(231,83,cs),
(392,83,ls),
(454,83,o),
(500,35,o),
(500,-31,cs),
(500,-97,o),
(454,-145,o),
(392,-145,cs),
(231,-145,ls)
);
},
{
closed = 1;
nodes = (
(255,106,l),
(255,250,l),
(215,250,l),
(215,106,l)
);
},
{
closed = 1;
nodes = (
(398,225,o),
(468,289,o),
(468,391,cs),
(468,458,o),
(441,495,o),
(385,505,c),
(385,511,l),
(385,540,o),
(347,560,o),
(287,560,cs),
(175,560,o),
(104,495,o),
(104,391,cs),
(104,289,o),
(175,225,o),
(287,225,cs)
);
},
{
closed = 1;
nodes = (
(205,268,o),
(153,315,o),
(153,391,cs),
(153,467,o),
(205,515,o),
(287,515,cs),
(369,515,o),
(421,467,o),
(421,391,cs),
(421,315,o),
(369,268,o),
(287,268,cs)
);
},
{
closed = 1;
nodes = (
(555,505,l),
(555,550,l),
(332,550,l),
(352,505,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(389,-190,ls),
(502,-190,o),
(579,-121,o),
(579,-22,cs),
(579,77,o),
(502,149,o),
(389,149,cs),
(229,149,ls),
(116,149,o),
(39,77,o),
(39,-22,cs),
(39,-121,o),
(116,-190,o),
(229,-190,cs)
);
},
{
closed = 1;
nodes = (
(203,-68,o),
(178,-46,o),
(178,-12,cs),
(178,22,o),
(203,43,o),
(242,43,cs),
(376,43,ls),
(415,43,o),
(440,22,o),
(440,-12,cs),
(440,-46,o),
(415,-68,o),
(376,-68,cs),
(242,-68,ls)
);
},
{
closed = 1;
nodes = (
(301,100,l),
(301,220,l),
(191,220,l),
(191,100,l)
);
},
{
closed = 1;
nodes = (
(411,202,o),
(493,257,o),
(493,352,cs),
(493,405,o),
(462,429,o),
(399,435,c),
(446,467,l),
(421,522,o),
(355,560,o),
(287,560,cs),
(154,560,o),
(71,491,o),
(71,373,cs),
(71,265,o),
(152,202,o),
(280,202,cs)
);
},
{
closed = 1;
nodes = (
(232,298,o),
(201,322,o),
(201,373,cs),
(201,420,o),
(232,442,o),
(287,442,cs),
(342,442,o),
(373,420,o),
(373,373,cs),
(373,322,o),
(342,298,o),
(287,298,cs)
);
},
{
closed = 1;
nodes = (
(585,435,l),
(585,550,l),
(318,550,l),
(366,435,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(391,-190,ls),
(494,-190,o),
(568,-124,o),
(568,-28,cs),
(568,70,o),
(494,137,o),
(391,137,cs),
(227,137,ls),
(124,137,o),
(50,70,o),
(50,-28,cs),
(50,-124,o),
(123,-190,o),
(226,-190,cs)
);
},
{
closed = 1;
nodes = (
(176,-112,o),
(139,-77,o),
(139,-25,cs),
(139,27,o),
(176,62,o),
(226,62,cs),
(392,62,ls),
(442,62,o),
(479,27,o),
(479,-25,cs),
(479,-77,o),
(442,-112,o),
(392,-112,cs),
(226,-112,ls)
);
},
{
closed = 1;
nodes = (
(272,116,l),
(272,238,l),
(195,238,l),
(195,116,l)
);
},
{
closed = 1;
nodes = (
(412,215,o),
(489,277,o),
(489,377,cs),
(489,441,o),
(452,468,o),
(397,475,c),
(397,487,l),
(397,536,o),
(374,560,o),
(289,560,cs),
(164,560,o),
(85,493,o),
(85,386,cs),
(85,281,o),
(164,215,o),
(289,215,cs)
);
},
{
closed = 1;
nodes = (
(214,286,o),
(167,325,o),
(167,386,cs),
(167,447,o),
(214,486,o),
(289,486,cs),
(363,486,o),
(409,447,o),
(409,386,cs),
(409,325,o),
(363,286,o),
(289,286,cs)
);
},
{
closed = 1;
nodes = (
(582,476,l),
(582,550,l),
(340,550,l),
(377,476,l)
);
}
);
width = 600;
}
);
}
