{
export = 0;
glyphname = g.cv15;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(208,83,o),
(155,141,o),
(155,239,cs),
(155,360,ls),
(155,458,o),
(208,517,o),
(297,517,cs),
(388,517,o),
(440,458,o),
(440,360,cs),
(440,239,ls),
(440,141,o),
(387,83,o),
(297,83,cs)
);
},
{
closed = 1;
nodes = (
(215,-143,o),
(171,-108,o),
(167,-53,c),
(117,-53,l),
(124,-136,o),
(187,-188,o),
(281,-188,cs),
(319,-188,ls),
(424,-188,o),
(490,-124,o),
(490,-21,cs),
(490,550,l),
(440,550,l),
(440,455,l),
(427,455,l),
(447,410,l),
(447,501,o),
(383,560,o),
(287,560,cs),
(177,560,o),
(105,480,o),
(105,360,cs),
(105,239,ls),
(105,119,o),
(177,40,o),
(287,40,cs),
(383,40,o),
(447,99,o),
(447,190,c),
(422,145,l),
(440,145,l),
(440,30,l),
(440,-21,ls),
(440,-96,o),
(393,-143,o),
(319,-143,cs),
(281,-143,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(241,160,o),
(210,192,o),
(210,250,cs),
(210,340,ls),
(210,397,o),
(241,430,o),
(297,430,cs),
(352,430,o),
(384,397,o),
(384,340,cs),
(384,250,ls),
(384,192,o),
(352,160,o),
(297,160,cs)
);
},
{
closed = 1;
nodes = (
(242,-68,o),
(219,-49,o),
(219,-23,c),
(72,-23,l),
(72,-122,o),
(153,-188,o),
(283,-188,cs),
(315,-188,ls),
(454,-188,o),
(534,-117,o),
(534,6,cs),
(534,550,l),
(389,550,l),
(389,455,l),
(354,455,l),
(409,360,l),
(409,484,o),
(346,560,o),
(243,560,cs),
(132,560,o),
(60,476,o),
(60,345,cs),
(60,245,ls),
(60,113,o),
(132,32,o),
(243,32,cs),
(346,32,o),
(409,108,o),
(409,232,c),
(354,167,l),
(389,167,l),
(387,40,l),
(387,11,ls),
(387,-39,o),
(363,-68,o),
(320,-68,cs),
(278,-68,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(222,113,o),
(178,160,o),
(178,235,cs),
(178,360,ls),
(178,435,o),
(222,482,o),
(298,482,cs),
(372,482,o),
(418,433,o),
(418,350,cs),
(418,245,ls),
(418,162,o),
(372,113,o),
(298,113,cs)
);
},
{
closed = 1;
nodes = (
(226,-108,o),
(192,-81,o),
(189,-41,c),
(100,-41,l),
(105,-131,o),
(174,-188,o),
(279,-188,cs),
(318,-188,ls),
(438,-188,o),
(507,-122,o),
(507,-8,cs),
(507,550,l),
(418,550,l),
(418,455,l),
(401,455,l),
(418,430,l),
(418,510,o),
(360,560,o),
(271,560,cs),
(158,560,o),
(88,481,o),
(88,356,cs),
(88,240,ls),
(88,114,o),
(158,40,o),
(271,40,cs),
(360,40,o),
(418,87,o),
(418,167,c),
(401,142,l),
(419,142,l),
(418,50,l),
(418,-8,ls),
(418,-72,o),
(383,-108,o),
(323,-108,cs),
(275,-108,ls)
);
}
);
width = 600;
}
);
}
