{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(319,-180,ls),
(431,-180,o),
(490,-124,o),
(490,-15,cs),
(490,550,l),
(440,550,l),
(440,455,l),
(427,455,l),
(447,410,l),
(447,501,o),
(383,560,o),
(287,560,cs),
(177,560,o),
(105,480,o),
(105,360,cs),
(105,239,ls),
(105,119,o),
(177,40,o),
(287,40,cs),
(383,40,o),
(447,99,o),
(447,190,c),
(422,145,l),
(440,145,l),
(440,30,l),
(440,-15,ls),
(440,-94,o),
(398,-135,o),
(319,-135,cs),
(174,-135,l),
(174,-180,l)
);
},
{
closed = 1;
nodes = (
(208,83,o),
(155,141,o),
(155,239,cs),
(155,360,ls),
(155,458,o),
(208,517,o),
(297,517,cs),
(388,517,o),
(440,458,o),
(440,360,cs),
(440,239,ls),
(440,141,o),
(387,83,o),
(297,83,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,-180,ls),
(446,-180,o),
(534,-106,o),
(534,14,cs),
(534,550,l),
(389,550,l),
(389,455,l),
(354,455,l),
(409,360,l),
(409,484,o),
(346,560,o),
(243,560,cs),
(132,560,o),
(60,476,o),
(60,345,cs),
(60,245,ls),
(60,113,o),
(132,30,o),
(243,30,cs),
(346,30,o),
(409,106,o),
(409,230,c),
(354,165,l),
(389,165,l),
(387,40,l),
(387,19,ls),
(387,-31,o),
(356,-60,o),
(300,-60,cs),
(145,-60,l),
(145,-180,l)
);
},
{
closed = 1;
nodes = (
(241,160,o),
(210,192,o),
(210,250,cs),
(210,340,ls),
(210,397,o),
(241,430,o),
(297,430,cs),
(352,430,o),
(384,397,o),
(384,340,cs),
(384,250,ls),
(384,192,o),
(352,160,o),
(297,160,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (297,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(315,-180,ls),
(433,-180,o),
(507,-111,o),
(507,0,cs),
(507,550,l),
(418,550,l),
(418,455,l),
(401,455,l),
(418,430,l),
(418,510,o),
(360,560,o),
(271,560,cs),
(158,560,o),
(88,481,o),
(88,356,cs),
(88,240,ls),
(88,114,o),
(158,38,o),
(271,38,cs),
(360,38,o),
(418,85,o),
(418,165,c),
(401,140,l),
(419,140,l),
(417,50,l),
(417,0,ls),
(417,-60,o),
(378,-98,o),
(316,-98,cs),
(161,-98,l),
(161,-180,l)
);
},
{
closed = 1;
nodes = (
(222,113,o),
(178,160,o),
(178,235,cs),
(178,360,ls),
(178,435,o),
(222,482,o),
(298,482,cs),
(372,482,o),
(418,433,o),
(418,350,cs),
(418,245,ls),
(418,162,o),
(372,113,o),
(298,113,cs)
);
}
);
width = 600;
}
);
unicode = 103;
}
