{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(548,77,o),
(548,210,cs),
(548,405,l),
(290,405,l),
(290,278,l),
(398,278,l),
(398,210,ls),
(398,152,o),
(364,120,o),
(304,120,cs),
(244,120,o),
(210,152,o),
(210,210,cs),
(210,520,ls),
(210,578,o),
(244,610,o),
(304,610,cs),
(364,610,o),
(398,578,o),
(398,520,c),
(548,520,l),
(548,653,o),
(451,740,o),
(304,740,cs),
(157,740,o),
(60,653,o),
(60,520,cs),
(60,210,ls),
(60,78,o),
(157,-10,o),
(304,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(518,71,o),
(518,200,cs),
(518,382,l),
(280,382,l),
(280,300,l),
(428,300,l),
(428,200,ls),
(428,117,o),
(382,70,o),
(304,70,cs),
(225,70,o),
(178,117,o),
(178,200,cs),
(178,531,ls),
(178,613,o),
(225,659,o),
(304,659,cs),
(382,659,o),
(428,613,o),
(428,530,c),
(518,530,l),
(518,659,o),
(435,740,o),
(304,740,cs),
(171,740,o),
(88,661,o),
(88,530,cs),
(88,200,ls),
(88,69,o),
(171.007,-10,o),
(304,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,72,o),
(510,200,cs),
(510,364,l),
(287,364,l),
(287,318,l),
(460,318,l),
(460,200,ls),
(460,98,o),
(402,35,o),
(306,35,cs),
(212,35,o),
(155,94,o),
(155,190,cs),
(155,540,ls),
(155,636,o),
(213,695,o),
(306,695,cs),
(401,695,o),
(460,632,o),
(460,530,c),
(510,530,l),
(510,658,o),
(430,740,o),
(306,740,cs),
(184,740,o),
(105,662,o),
(105,540,cs),
(105,190,ls),
(105,69,o),
(184,-10,o),
(306,-10,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
