{
export = 0;
glyphname = G.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(22,69,o),
(101,-5,o),
(207,-5,cs),
(308,-5,o),
(384,69,o),
(384,167,cs),
(384,181,l),
(207,181,l),
(207,114,l),
(289,114,l),
(274,87,o),
(241,73,o),
(207,73,cs),
(152,73,o),
(110,113,o),
(110,167,cs),
(110,221,o),
(152,262,o),
(207,262,cs),
(242,262,o),
(276,251,o),
(291,234,c),
(379,234,l),
(358,295,o),
(284,340,o),
(207,340,cs),
(101,340,o),
(22,266,o),
(22,167,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(32,69,o),
(107,-5,o),
(207,-5,cs),
(302,-5,o),
(374,65,o),
(374,167,cs),
(374,181,l),
(207,181,l),
(207,124,l),
(306,124,l),
(289,72,o),
(250,53,o),
(207,53,cs),
(146,53,o),
(100,101,o),
(100,167,cs),
(100,233,o),
(146,282,o),
(207,282,cs),
(248,282,o),
(286,260,o),
(301,234,c),
(369,234,l),
(348,294,o),
(283,340,o),
(207,340,cs),
(107,340,o),
(32,266,o),
(32,167,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(39,65,o),
(108,-5,o),
(206,-5,cs),
(300,-5,o),
(368,63,o),
(368,167,cs),
(368,181,l),
(206,181,l),
(206,143,l),
(320,143,l),
(314,76,o),
(268,33,o),
(206,33,cs),
(136,33,o),
(86,88,o),
(86,167,cs),
(86,247,o),
(136,302,o),
(206,302,cs),
(261,302,o),
(299,273,o),
(311,241,c),
(357,241,l),
(343,299,o),
(281,340,o),
(206,340,cs),
(108,340,o),
(39,270,o),
(39,167,cs)
);
}
);
width = 400;
}
);
}
