{
glyphname = Germandbls;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,543,ls),
(160,629,o),
(217,685,o),
(305,685,cs),
(466,685,l),
(270,411,l),
(270,368,l),
(310,368,ls),
(407,368,o),
(470,305,o),
(470,208,cs),
(470,109,o),
(407,45,o),
(310,45,cs),
(248,45,l),
(248,0,l),
(310,0,ls),
(438,0,o),
(520,82,o),
(520,210,cs),
(520,330,o),
(438,407,o),
(310,407,c),
(310,398,l),
(517,684,l),
(517,730,l),
(305,730,ls),
(187,730,o),
(110,657,o),
(110,543,cs),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,511,ls),
(195,568,o),
(234,605,o),
(295,605,cs),
(412,605,l),
(259,438,l),
(259,328,l),
(306,328,ls),
(369,328,o),
(408,287,o),
(408,227,cs),
(408,167,o),
(370,125,o),
(306,125,cs),
(259,125,l),
(259,0,l),
(311,0,ls),
(462,0,o),
(559,84,o),
(559,215,cs),
(559,344,o),
(471,427,o),
(336,425,c),
(349,375,l),
(546,589,l),
(546,730,l),
(296,730,ls),
(153,730,o),
(60,644,o),
(60,511,cs),
(60,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,524,ls),
(182,601,o),
(228,648,o),
(302,648,cs),
(434,648,l),
(270,423,l),
(270,345,l),
(315,345,ls),
(395,345,o),
(445,295,o),
(445,215,cs),
(445,133,o),
(395,82,o),
(315,82,cs),
(258,82,l),
(258,0,l),
(325,0,ls),
(454,0,o),
(540,86,o),
(540,215,cs),
(540,342,o),
(464,425,o),
(350,423,c),
(350,400,l),
(529,642,l),
(529,730,l),
(302,730,ls),
(176,730,o),
(92,648,o),
(92,524,cs),
(92,0,l)
);
}
);
width = 600;
}
);
unicode = 7838;
}
