{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,590,l),
(560,590,l),
(560,825,l),
(415,825,l),
(415,730,l),
(115,730,l),
(115,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,648,l),
(555,648,l),
(555,825,l),
(470,825,l),
(470,730,l),
(130,730,l),
(130,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,685,l),
(545,685,l),
(545,825,l),
(495,825,l),
(495,730,l),
(140,730,l),
(140,0,l)
);
}
);
width = 600;
}
);
unicode = 1168;
}
