{
glyphname = "Ghestroke-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(370,347,l),
(370,392,l),
(40,392,l),
(40,347,l)
);
},
{
pos = (10,0);
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(380,326,l),
(380,406,l),
(30,406,l),
(30,326,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(390,305,l),
(390,430,l),
(30,430,l),
(30,305,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
}
);
unicode = 1170;
}
