{
glyphname = gamma.cv11;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,-180,l),
(335,0,l),
(524,550,l),
(473,550,l),
(341,150,ls),
(332,123,o),
(321,86,o),
(311,52,c),
(301,86,o),
(290,123,o),
(282,150,cs),
(181,475,ls),
(165,526,o),
(123,555,o),
(66,555,cs),
(33,555,l),
(33,510,l),
(62,510,ls),
(95,510,o),
(122,492,o),
(133,460,cs),
(285,0,l),
(285,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(355,-180,l),
(355,0,l),
(545,550,l),
(453,550,l),
(337,185,ls),
(322,139,o),
(316,103,o),
(312,81,c),
(308,103,o),
(303,139,o),
(289,185,cs),
(211,447,ls),
(190,518,o),
(133,554,o),
(56,554,cs),
(26,554,l),
(26,472,l),
(56,472,ls),
(91,472,o),
(115,455,o),
(126,423,cs),
(265,0,l),
(265,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(384,-180,l),
(384,0,l),
(581,550,l),
(428,550,l),
(334,240,ls),
(323,204,o),
(315,154,o),
(310,127,c),
(304,154,o),
(299,204,o),
(287,241,cs),
(225,436,ls),
(202,508,o),
(135,554,o),
(50,554,cs),
(10,554,l),
(10,419,l),
(55,419,ls),
(72,419,o),
(85,410,o),
(92,392,cs),
(234,0,l),
(234,-180,l)
);
}
);
width = 600;
}
);
}
