{
glyphname = gamma;
layers = (
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (550, -20);
target = down;
type = TopGhost;
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-180,l),
(325,0,l),
(524,550,l),
(473,550,l),
(332,150,ls),
(322,123,o),
(311,86,o),
(301,52,c),
(291,86,o),
(281,123,o),
(271,150,cs),
(129,550,l),
(76,550,l),
(275,0,l),
(275,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-180,l),
(345,0,l),
(540,550,l),
(448,550,l),
(327,185,ls),
(312,139,o),
(308,103,o),
(304,81,c),
(300,103,o),
(295,139,o),
(279,185,cs),
(155,550,l),
(60,550,l),
(255,0,l),
(255,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(376,-180,l),
(376,0,l),
(573,550,l),
(420,550,l),
(326,240,ls),
(315,204,o),
(307,154,o),
(302,127,c),
(296,154,o),
(291,204,o),
(279,241,cs),
(182,550,l),
(27,550,l),
(226,0,l),
(226,-180,l)
);
}
);
width = 600;
}
);
unicode = 947;
}
