{
glyphname = gdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(362,-180,ls),
(462,-180,o),
(525,-116,o),
(525,-15,cs),
(525,550,l),
(381,550,l),
(381,473,l),
(360,528,o),
(309,560,o),
(236,560,cs),
(131,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(131,-10,o),
(236,-10,cs),
(309,-10,o),
(360,22,o),
(381,77,c),
(381,-139,l),
(375,-140,o),
(369,-140,o),
(362,-140,cs),
(109,-140,l),
(109,-180,l)
);
},
{
closed = 1;
nodes = (
(129,79,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,470,o),
(167,497,c),
(167,53,l)
);
},
{
closed = 1;
nodes = (
(233,30,o),
(221,31,o),
(209,34,c),
(209,516,l),
(221,519,o),
(233,520,o),
(246,520,cs),
(331,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(331,30,o),
(246,30,cs)
);
},
{
closed = 1;
nodes = (
(423,510,l),
(483,510,l),
(483,-15,ls),
(483,-68,o),
(461,-107,o),
(423,-126,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(362,-180,ls),
(462,-180,o),
(525,-116,o),
(525,-15,cs),
(525,550,l),
(381,550,l),
(381,473,l),
(360,528,o),
(309,560,o),
(236,560,cs),
(131,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(131,-10,o),
(236,-10,cs),
(309,-10,o),
(360,22,o),
(381,77,c),
(381,-139,l),
(375,-140,o),
(369,-140,o),
(362,-140,cs),
(109,-140,l),
(109,-180,l)
);
},
{
closed = 1;
nodes = (
(129,79,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,470,o),
(167,497,c),
(167,53,l)
);
},
{
closed = 1;
nodes = (
(233,30,o),
(221,31,o),
(209,34,c),
(209,516,l),
(221,519,o),
(233,520,o),
(246,520,cs),
(331,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(331,30,o),
(246,30,cs)
);
},
{
closed = 1;
nodes = (
(423,510,l),
(483,510,l),
(483,-15,ls),
(483,-68,o),
(461,-107,o),
(423,-126,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(362,-180,ls),
(462,-180,o),
(525,-116,o),
(525,-15,cs),
(525,550,l),
(381,550,l),
(381,473,l),
(360,528,o),
(309,560,o),
(236,560,cs),
(131,560,o),
(65,483,o),
(65,360,cs),
(65,189,ls),
(65,67,o),
(131,-10,o),
(236,-10,cs),
(309,-10,o),
(360,22,o),
(381,77,c),
(381,-139,l),
(375,-140,o),
(369,-140,o),
(362,-140,cs),
(109,-140,l),
(109,-180,l)
);
},
{
closed = 1;
nodes = (
(129,79,o),
(107,126,o),
(107,189,cs),
(107,360,ls),
(107,423,o),
(129,470,o),
(167,497,c),
(167,53,l)
);
},
{
closed = 1;
nodes = (
(233,30,o),
(221,31,o),
(209,34,c),
(209,516,l),
(221,519,o),
(233,520,o),
(246,520,cs),
(331,520,o),
(381,458,o),
(381,360,cs),
(381,189,ls),
(381,91,o),
(331,30,o),
(246,30,cs)
);
},
{
closed = 1;
nodes = (
(423,510,l),
(483,510,l),
(483,-15,ls),
(483,-68,o),
(461,-107,o),
(423,-126,c)
);
}
);
width = 600;
}
);
unicode = 120152;
}
