{
glyphname = germandbls;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,512,ls),
(210,573,o),
(247,615,o),
(303,615,cs),
(357,615,o),
(396,578,o),
(396,525,cs),
(396,472,o),
(357,435,o),
(303,435,cs),
(271,435,l),
(271,325,l),
(314,325,ls),
(371,325,o),
(412,286,o),
(412,228,cs),
(412,170,o),
(371,130,o),
(314,130,cs),
(271,130,l),
(271,0,l),
(319,0,ls),
(463,0,o),
(564,84,o),
(564,207,cs),
(564,295,o),
(509,368,o),
(429,386,c),
(429,388,l),
(497,400,o),
(544,462,o),
(544,541,cs),
(544,659,o),
(445,740,o),
(304,740,cs),
(159,740,o),
(60,647,o),
(60,512,cs),
(60,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,543,ls),
(160,633,o),
(220,695,o),
(307,695,cs),
(393,695,o),
(452,636,o),
(452,550,cs),
(452,463,o),
(393,404,o),
(307,404,cs),
(265,404,l),
(265,359,l),
(307,359,ls),
(404,359,o),
(470,295,o),
(470,202,cs),
(470,109,o),
(404,45,o),
(307,45,cs),
(265,45,l),
(265,0,l),
(307,0,ls),
(434,0,o),
(522,81,o),
(522,198,cs),
(522,292,o),
(465,367,o),
(382,383,c),
(382,386,l),
(453,401,o),
(502,468,o),
(502,550,cs),
(502,663,o),
(423,740,o),
(307,740,cs),
(190,740,o),
(110,660,o),
(110,543,cs),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,534,ls),
(182,609,o),
(231,660,o),
(303,660,cs),
(374,660,o),
(423,612,o),
(423,541,cs),
(423,470,o),
(374,422,o),
(303,422,cs),
(257,422,l),
(257,342,l),
(314,342,ls),
(391,342,o),
(444,289,o),
(444,212,cs),
(444,135,o),
(387,82,o),
(305,82,cs),
(257,82,l),
(257,0,l),
(315,0,ls),
(446,0,o),
(536,83,o),
(536,204,cs),
(536,300,o),
(479,376,o),
(396,391,c),
(396,394,l),
(465,411,o),
(513,477,o),
(513,556,cs),
(513,665,o),
(428,740,o),
(303,740,cs),
(178,740,o),
(92,656,o),
(92,534,cs),
(92,0,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 223;
}
