{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,410,l),
(535,410,l),
(535,655,l),
(390,655,l),
(390,550,l),
(115,550,l),
(115,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,468,l),
(525,468,l),
(525,655,l),
(440,655,l),
(440,550,l),
(130,550,l),
(130,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,505,l),
(520,505,l),
(520,655,l),
(470,655,l),
(470,550,l),
(145,550,l),
(145,0,l)
);
}
);
width = 600;
}
);
unicode = 1169;
}
