{
glyphname = gradient;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(361,0,l),
(550,730,l),
(50,730,l)
);
},
{
closed = 1;
nodes = (
(438,650,l),
(337,234,ls),
(320,165,o),
(306,100,o),
(301,70,c),
(296,100,o),
(284,164,o),
(267,233,cs),
(162,650,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(396,0,l),
(575,730,l),
(25,730,l)
);
},
{
closed = 1;
nodes = (
(396,600,l),
(326,270,ls),
(319,237,o),
(310,179,o),
(305,145,c),
(299,179,o),
(288,237,o),
(281,269,cs),
(208,600,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(332,0,l),
(532,730,l),
(68,730,l)
);
},
{
closed = 1;
nodes = (
(471,685,l),
(334,180,ls),
(318,122,o),
(306,66,o),
(301,40,c),
(296,66,o),
(285,122,o),
(269,180,cs),
(133,685,l)
);
}
);
width = 600;
}
);
unicode = 8711;
}
