{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-290,730);
},
{
name = top;
pos = (-336,950);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-252,810,l),
(-358,950,l),
(-419,950,l),
(-307,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-290,730);
},
{
name = top;
pos = (-333,950);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-228,810,l),
(-338,950,l),
(-438,950,l),
(-323,810,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-290,730);
},
{
name = top;
pos = (-335,950);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-200,810,l),
(-305,950,l),
(-470,950,l),
(-353,810,l)
);
}
);
width = 600;
}
);
}
