{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-290,550);
},
{
name = top;
pos = (-336,785);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-252,645,l),
(-358,785,l),
(-419,785,l),
(-307,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-290,550);
},
{
name = top;
pos = (-333,785);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-228,645,l),
(-338,785,l),
(-438,785,l),
(-323,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-290,550);
},
{
name = top;
pos = (-335,785);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-200,645,l),
(-305,785,l),
(-470,785,l),
(-353,645,l)
);
}
);
width = 600;
}
);
unicode = 768;
}
