{
glyphname = greater_equal_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-931,35,l),
(-856,135,l),
(208,135,l),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(207,525,l),
(-855,525,l),
(-930,625,l),
(-1107,625,l),
(-887,328,l),
(-1107,35,l)
);
},
{
closed = 1;
nodes = (
(-710,330,l),
(-751,385,l),
(378,385,l),
(248,471,l),
(316,376,o),
(350,333,o),
(358,328,c),
(351,323,o),
(315,280,o),
(249,190,c),
(380,275,l),
(-751,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-996,35,l),
(-890,170,l),
(295,170,l),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(295,490,l),
(-889,490,l),
(-995,625,l),
(-1101,625,l),
(-866,329,l),
(-1101,35,l)
);
},
{
closed = 1;
nodes = (
(-764,330,l),
(-827,410,l),
(358,410,l),
(374,390,ls),
(402,356,o),
(421,335,o),
(428,329,c),
(421,323,o),
(403,305,o),
(378,274,cs),
(359,250,l),
(-827,250,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1035,35,l),
(-903,195,l),
(343,195,l),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(342,466,l),
(-902,466,l),
(-1034,625,l),
(-1094,625,l),
(-851,330,l),
(-1094,35,l)
);
},
{
closed = 1;
nodes = (
(-790,331,l),
(-865,421,l),
(379,421,l),
(405,389,ls),
(433,355,o),
(451,336,o),
(457,330,c),
(451,324,o),
(434,304,o),
(408,273,cs),
(381,240,l),
(-865,240,l)
);
}
);
width = 600;
}
);
}
