{
glyphname = greater_hyphen_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-931,35,l),
(-762,260,l),
(301,260,l),
(298,255,o),
(294,250,o),
(290,245,cs),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(289,414,ls),
(293,409,o),
(296,404,o),
(299,400,c),
(-762,400,l),
(-930,625,l),
(-1107,625,l),
(-951,414,ls),
(-910,359,o),
(-888,332,o),
(-882,328,c),
(-887,324,o),
(-909,299,o),
(-950,245,cs),
(-1107,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-996,35,l),
(-795,290,l),
(391,290,l),
(387,285,o),
(382,279,o),
(378,274,c),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(374,390,ls),
(380,383,o),
(385,376,o),
(390,370,c),
(-795,370,l),
(-995,625,l),
(-1101,625,l),
(-915,390,ls),
(-888,355,o),
(-868,335,o),
(-861,329,c),
(-868,323,o),
(-886,305,o),
(-911,274,cs),
(-1101,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1035,35,l),
(-809,308,l),
(438,308,l),
(428,296,o),
(418,285,o),
(408,273,c),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(405,389,ls),
(417,374,o),
(427,362,o),
(436,353,c),
(-808,353,l),
(-1034,625,l),
(-1094,625,l),
(-900,389,ls),
(-872,355,o),
(-854,336,o),
(-848,330,c),
(-854,324,o),
(-871,304,o),
(-897,273,cs),
(-1094,35,l)
);
}
);
width = 600;
}
);
}
