{
glyphname = greater_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,351,l),
(305,498,l),
(-305,700,l),
(-305,564,l),
(121,440,ls),
(149,432,o),
(190,430,o),
(212,431,c),
(212,421,l),
(189,421,o),
(149,417,o),
(121,409,cs),
(-305,287,l),
(-305,150,l)
);
},
{
closed = 1;
nodes = (
(305,121,l),
(305,248,l),
(-305,47,l),
(-305,-80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,375,l),
(305,475,l),
(-305,700,l),
(-305,612,l),
(185,441,ls),
(208,433,o),
(230,429,o),
(240,428,c),
(240,421,l),
(230,420,o),
(208,416,o),
(185,408,cs),
(-305,240,l),
(-305,150,l)
);
},
{
closed = 1;
nodes = (
(305,151,l),
(305,241,l),
(-305,16,l),
(-305,-74,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(285,398,l),
(285,453,l),
(-275,676,l),
(-275,620,l),
(156,455,ls),
(184,445,o),
(217,434,o),
(235,429,c),
(235,424,l),
(217,419,o),
(184,408,o),
(156,397,cs),
(-275,229,l),
(-275,174,l)
);
},
{
closed = 1;
nodes = (
(285,187,l),
(285,242,l),
(-275,22,l),
(-275,-33,l)
);
}
);
width = 600;
}
);
}
