{
glyphname = greater_greater_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-631,35,l),
(-556,135,l),
(520,135,l),
(520,275,l),
(-451,275,l),
(-410,330,l),
(-451,385,l),
(520,385,l),
(520,525,l),
(-555,525,l),
(-630,625,l),
(-807,625,l),
(-587,328,l),
(-807,35,l)
);
},
{
closed = 1;
nodes = (
(-931,35,l),
(-710,330,l),
(-930,625,l),
(-1107,625,l),
(-887,328,l),
(-1107,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-696,35,l),
(-590,170,l),
(515,170,l),
(515,250,l),
(-527,250,l),
(-464,330,l),
(-527,410,l),
(515,410,l),
(515,490,l),
(-589,490,l),
(-695,625,l),
(-801,625,l),
(-566,329,l),
(-801,35,l)
);
},
{
closed = 1;
nodes = (
(-996,35,l),
(-764,330,l),
(-995,625,l),
(-1101,625,l),
(-866,329,l),
(-1101,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-750,35,l),
(-618,195,l),
(506,195,l),
(506,240,l),
(-580,240,l),
(-505,331,l),
(-580,421,l),
(506,421,l),
(506,466,l),
(-617,466,l),
(-749,625,l),
(-809,625,l),
(-567,330,l),
(-809,35,l)
);
},
{
closed = 1;
nodes = (
(-1030,35,l),
(-785,331,l),
(-1029,625,l),
(-1089,625,l),
(-847,330,l),
(-1089,35,l)
);
}
);
width = 600;
}
);
}
