{
glyphname = greater_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-376,35,l),
(-207,260,l),
(520,260,l),
(520,400,l),
(-207,400,l),
(-375,625,l),
(-552,625,l),
(-396,414,ls),
(-355,359,o),
(-333,332,o),
(-327,328,c),
(-332,324,o),
(-354,299,o),
(-395,245,cs),
(-552,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-395,35,l),
(-194,290,l),
(515,290,l),
(515,370,l),
(-194,370,l),
(-394,625,l),
(-500,625,l),
(-314,390,ls),
(-286,356,o),
(-267,335,o),
(-260,329,c),
(-267,323,o),
(-285,305,o),
(-310,274,cs),
(-500,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-436,35,l),
(-210,308,l),
(505,308,l),
(505,353,l),
(-209,353,l),
(-435,625,l),
(-495,625,l),
(-301,389,ls),
(-273,355,o),
(-255,336,o),
(-249,330,c),
(-255,324,o),
(-272,304,o),
(-298,273,cs),
(-495,35,l)
);
}
);
width = 600;
}
);
}
