{
glyphname = greater;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,258,l),
(530,401,l),
(70,609,l),
(70,472,l),
(346,351,ls),
(373,339,o),
(406,332,o),
(423,329,c),
(406,326,o),
(373,318,o),
(346,306,cs),
(70,185,l),
(70,49,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,280,l),
(515,380,l),
(85,595,l),
(85,505,l),
(395,352,ls),
(418,341,o),
(443,331,o),
(455,328,c),
(444,325,o),
(420,316,o),
(395,304,cs),
(85,152,l),
(85,65,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,307,l),
(510,353,l),
(90,580,l),
(90,527,l),
(381,371,ls),
(409,356,o),
(444,338,o),
(463,329,c),
(444,320,o),
(409,302,o),
(381,287,cs),
(90,133,l),
(90,80,l)
);
}
);
width = 600;
}
);
unicode = 62;
}
