{
glyphname = greater_greater_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-631,35,l),
(-462,260,l),
(520,260,l),
(520,400,l),
(-462,400,l),
(-630,625,l),
(-807,625,l),
(-587,328,l),
(-807,35,l)
);
},
{
closed = 1;
nodes = (
(-931,35,l),
(-710,330,l),
(-930,625,l),
(-1107,625,l),
(-887,328,l),
(-1107,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-696,35,l),
(-495,290,l),
(515,290,l),
(515,370,l),
(-495,370,l),
(-695,625,l),
(-801,625,l),
(-566,329,l),
(-801,35,l)
);
},
{
closed = 1;
nodes = (
(-996,35,l),
(-764,330,l),
(-995,625,l),
(-1101,625,l),
(-866,329,l),
(-1101,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-750,35,l),
(-524,308,l),
(505,308,l),
(505,353,l),
(-523,353,l),
(-749,625,l),
(-809,625,l),
(-566,330,l),
(-809,35,l)
);
},
{
closed = 1;
nodes = (
(-1030,35,l),
(-785,331,l),
(-1029,625,l),
(-1089,625,l),
(-846,330,l),
(-1089,35,l)
);
}
);
width = 600;
}
);
}
