{
glyphname = guillemetleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(585,40,l),
(417,282,l),
(585,520,l),
(430,520,l),
(265,280,l),
(428,40,l)
);
},
{
closed = 1;
nodes = (
(335,40,l),
(167,282,l),
(335,520,l),
(180,520,l),
(15,280,l),
(178,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(563,40,l),
(367,282,l),
(563,520,l),
(459,520,l),
(268,280,l),
(460,40,l)
);
},
{
closed = 1;
nodes = (
(327,40,l),
(131,282,l),
(327,520,l),
(221,520,l),
(30,280,l),
(222,40,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,40,l),
(342,282,l),
(550,520,l),
(490,520,l),
(280,280,l),
(489,40,l)
);
},
{
closed = 1;
nodes = (
(320,40,l),
(112,282,l),
(320,520,l),
(260,520,l),
(50,280,l),
(259,40,l)
);
}
);
width = 600;
}
);
unicode = 171;
}
