{
glyphname = guillemetright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(420,40,l),
(585,280,l),
(422,520,l),
(265,520,l),
(432,280,l),
(265,40,l)
);
},
{
closed = 1;
nodes = (
(170,40,l),
(335,280,l),
(172,520,l),
(15,520,l),
(182,280,l),
(15,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(379,40,l),
(570,280,l),
(378,520,l),
(273,520,l),
(466,281,l),
(274,40,l)
);
},
{
closed = 1;
nodes = (
(141,40,l),
(332,280,l),
(140,520,l),
(37,520,l),
(230,281,l),
(38,40,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(340,40,l),
(550,280,l),
(341,520,l),
(280,520,l),
(487,279,l),
(280,40,l)
);
},
{
closed = 1;
nodes = (
(110,40,l),
(320,280,l),
(111,520,l),
(50,520,l),
(257,279,l),
(50,40,l)
);
}
);
width = 600;
}
);
unicode = 187;
}
