{
glyphname = guilsinglright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(290,40,l),
(465,280,l),
(290,520,l),
(135,520,l),
(311,279,l),
(140,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(252,40,l),
(454,280,l),
(252,520,l),
(147,520,l),
(354,278,l),
(150,40,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(230,40,l),
(430,280,l),
(229,520,l),
(170,520,l),
(372,277,l),
(173,40,l)
);
}
);
width = 600;
}
);
unicode = 8250;
}
