{
glyphname = guilsinglleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(465,40,l),
(289,281,l),
(460,520,l),
(310,520,l),
(135,280,l),
(310,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(454,40,l),
(247,282,l),
(451,520,l),
(349,520,l),
(147,280,l),
(349,40,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(430,40,l),
(228,283,l),
(427,520,l),
(370,520,l),
(170,280,l),
(371,40,l)
);
}
);
width = 600;
}
);
unicode = 8249;
}
