{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,311,l),
(384,311,l),
(384,0,l),
(534,0,l),
(534,730,l),
(384,730,l),
(384,446,l),
(216,446,l),
(216,730,l),
(66,730,l),
(66,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,336,l),
(417,336,l),
(417,0,l),
(507,0,l),
(507,730,l),
(417,730,l),
(417,418,l),
(183,418,l),
(183,730,l),
(93,730,l),
(93,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,357,l),
(440,357,l),
(440,0,l),
(490,0,l),
(490,730,l),
(440,730,l),
(440,402,l),
(160,402,l),
(160,730,l),
(110,730,l),
(110,0,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
