{
export = 0;
glyphname = H.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,133,l),
(279,133,l),
(279,0,l),
(365,0,l),
(365,335,l),
(279,335,l),
(279,213,l),
(121,213,l),
(121,335,l),
(35,335,l),
(35,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,143,l),
(289,143,l),
(289,0,l),
(355,0,l),
(355,335,l),
(289,335,l),
(289,203,l),
(111,203,l),
(111,335,l),
(45,335,l),
(45,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,154,l),
(299,154,l),
(299,0,l),
(345,0,l),
(345,335,l),
(299,335,l),
(299,192,l),
(101,192,l),
(101,335,l),
(55,335,l),
(55,0,l)
);
}
);
width = 400;
}
);
}
