{
glyphname = "Hardsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(468,0,o),
(570,88,o),
(570,223,cs),
(570,358,o),
(468,445,o),
(310,445,cs),
(260,445,l),
(260,730,l),
(-5,730,l),
(-5,610,l),
(110,610,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(260,315,l),
(310,315,ls),
(377,315,o),
(420,279,o),
(420,222,cs),
(420,166,o),
(377,130,o),
(310,130,cs),
(260,130,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(461,0,o),
(550,87,o),
(550,215,cs),
(550,344,o),
(461,430,o),
(330,430,cs),
(225,430,l),
(225,730,l),
(-5,730,l),
(-5,648,l),
(135,648,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(225,348,l),
(325,348,ls),
(404,348,o),
(457,295,o),
(457,215,cs),
(457,135,o),
(404,82,o),
(325,82,cs),
(225,82,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(441,0,o),
(525,82,o),
(525,210,cs),
(525,338,o),
(441,420,o),
(310,420,cs),
(190,420,l),
(190,730,l),
(10,730,l),
(10,680,l),
(140,680,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(190,375,l),
(310,375,ls),
(410,375,o),
(474,310,o),
(474,210,cs),
(474,110,o),
(410,45,o),
(310,45,cs),
(190,45,l)
);
}
);
width = 600;
}
);
unicode = 1066;
}
