{
glyphname = "hardsign-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(500,0,o),
(585,73,o),
(585,191,cs),
(585,312,o),
(502,385,o),
(364,385,cs),
(290,385,l),
(290,550,l),
(20,550,l),
(20,410,l),
(140,410,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(290,255,l),
(355,255,ls),
(405,255,o),
(434,232,o),
(434,193,cs),
(434,153,o),
(405,130,o),
(355,130,cs),
(290,130,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(493,0,o),
(570,67,o),
(570,174,cs),
(570,282,o),
(494,348,o),
(370,348,cs),
(255,348,l),
(255,550,l),
(25,550,l),
(25,470,l),
(165,470,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(255,266,l),
(370,266,ls),
(439,266,o),
(477,234,o),
(477,174,cs),
(477,114,o),
(439,82,o),
(370,82,cs),
(255,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(478,0,o),
(555,68,o),
(555,174,cs),
(555,281,o),
(480,348,o),
(360,348,cs),
(210,348,l),
(210,550,l),
(30,550,l),
(30,500,l),
(155,500,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(210,298,l),
(360,298,ls),
(446,298,o),
(500,251,o),
(500,174,cs),
(500,98,o),
(446,50,o),
(360,50,cs),
(210,50,l)
);
}
);
width = 600;
}
);
unicode = 1098;
}
