{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-295,834);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-247,645,l),
(-212,687,ls),
(-198,704,o),
(-190,726,o),
(-190,748,cs),
(-190,800,o),
(-232,834,o),
(-295,834,cs),
(-400,834,l),
(-400,749,l),
(-320,749,ls),
(-301,749,o),
(-293,745,o),
(-293,732,cs),
(-293,724,o),
(-297,716,o),
(-308,703,cs),
(-357,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-295,825);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-257,645,l),
(-217,697,ls),
(-206,711,o),
(-200,731,o),
(-200,751,cs),
(-200,797,o),
(-234,825,o),
(-285,825,cs),
(-390,825,l),
(-390,760,l),
(-310,760,ls),
(-288,760,o),
(-278,754,o),
(-278,740,cs),
(-278,730,o),
(-283,720,o),
(-292,708,cs),
(-342,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-296,820);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-277,645,l),
(-232,708,ls),
(-220,725,o),
(-213,745,o),
(-213,761,cs),
(-213,797,o),
(-243,820,o),
(-290,820,cs),
(-378,820,l),
(-378,785,l),
(-290,785,ls),
(-267,785,o),
(-253,774,o),
(-253,757,cs),
(-253,749,o),
(-260,735,o),
(-270,721,cs),
(-326,645,l)
);
}
);
width = 600;
}
);
unicode = 777;
}
