{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-295,985);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-247,796,l),
(-212,838,ls),
(-198,855,o),
(-190,877,o),
(-190,899,cs),
(-190,951,o),
(-232,985,o),
(-295,985,cs),
(-400,985,l),
(-400,900,l),
(-320,900,ls),
(-301,900,o),
(-293,896,o),
(-293,883,cs),
(-293,875,o),
(-297,867,o),
(-308,854,cs),
(-357,796,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-298,980);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-257,800,l),
(-222,852,ls),
(-211,868,o),
(-205,888,o),
(-205,905,cs),
(-205,950,o),
(-247,980,o),
(-310,980,cs),
(-390,980,l),
(-390,915,l),
(-315,915,ls),
(-293,915,o),
(-283,909,o),
(-283,895,cs),
(-283,887,o),
(-287,877,o),
(-297,863,cs),
(-342,800,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-296,975);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-277,800,l),
(-232,863,ls),
(-220,880,o),
(-213,900,o),
(-213,916,cs),
(-213,952,o),
(-243,975,o),
(-290,975,cs),
(-378,975,l),
(-378,940,l),
(-290,940,ls),
(-267,940,o),
(-253,929,o),
(-253,912,cs),
(-253,904,o),
(-260,890,o),
(-270,876,cs),
(-326,800,l)
);
}
);
width = 600;
}
);
}
