{
glyphname = horizontalbarnotchCircled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(493,383,l),
(441,383,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c),
(284,170,o),
(267,202,o),
(249,232,cs),
(160,383,l),
(105,383,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(150,338,l),
(150,383,l),
(10,383,l),
(10,338,l)
);
},
{
closed = 1;
nodes = (
(590,338,l),
(590,383,l),
(450,383,l),
(450,338,l)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(493,383,l),
(441,383,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c),
(284,170,o),
(267,202,o),
(249,232,cs),
(160,383,l),
(105,383,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(150,338,l),
(150,383,l),
(10,383,l),
(10,338,l)
);
},
{
closed = 1;
nodes = (
(590,338,l),
(590,383,l),
(450,383,l),
(450,338,l)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(493,383,l),
(441,383,l),
(352,232,ls),
(334,202,o),
(316,170,o),
(300,140,c),
(284,170,o),
(267,202,o),
(249,232,cs),
(160,383,l),
(105,383,l),
(298,54,l)
);
},
{
closed = 1;
nodes = (
(150,338,l),
(150,383,l),
(10,383,l),
(10,338,l)
);
},
{
closed = 1;
nodes = (
(590,338,l),
(590,383,l),
(450,383,l),
(450,338,l)
);
},
{
ref = whiteCircle;
}
);
width = 600;
}
);
unicode = 9097;
}
