{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn;
pos = (-300,550);
},
{
name = _topright;
pos = (-270,550);
},
{
name = topright;
pos = (-25,660);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-190,450,ls),
(-103,450,o),
(-45,504,o),
(-45,585,cs),
(-45,660,l),
(-165,660,l),
(-165,585,ls),
(-165,563,o),
(-178,550,o),
(-200,550,cs),
(-250,550,l),
(-250,450,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn;
pos = (-276,550);
},
{
name = _topright;
pos = (-252,550);
},
{
name = topright;
pos = (-76,660);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-201,485,ls),
(-138,485,o),
(-96,523,o),
(-96,580,cs),
(-96,660,l),
(-171,660,l),
(-171,585,ls),
(-171,562,o),
(-183,550,o),
(-206,550,cs),
(-232,550,l),
(-232,485,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn;
pos = (-290,550);
},
{
name = _topright;
pos = (-260,550);
},
{
name = topright;
pos = (-80,660);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-185,515,ls),
(-134,515,o),
(-100,549,o),
(-100,600,cs),
(-100,660,l),
(-140,660,l),
(-140,600,ls),
(-140,570,o),
(-158,550,o),
(-185,550,cs),
(-240,550,l),
(-240,515,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
