{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _horn;
pos = (-320,730);
},
{
name = _topright;
pos = (-260,730);
},
{
name = topright;
pos = (-80,840);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-185,695,ls),
(-134,695,o),
(-100,729,o),
(-100,780,cs),
(-100,840,l),
(-140,840,l),
(-140,780,ls),
(-140,750,o),
(-158,730,o),
(-185,730,cs),
(-240,730,l),
(-240,695,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn;
pos = (-300,730);
},
{
name = _topright;
pos = (-249,730);
},
{
name = topright;
pos = (-70,840);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-195,665,ls),
(-131,665,o),
(-90,702,o),
(-90,760,cs),
(-90,840,l),
(-165,840,l),
(-165,765,ls),
(-165,744,o),
(-179,730,o),
(-200,730,cs),
(-229,730,l),
(-229,665,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn;
pos = (-296,730);
},
{
name = _topright;
pos = (-245,730);
},
{
name = topright;
pos = (-10,840);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-175,630,ls),
(-88,630,o),
(-30,684,o),
(-30,765,cs),
(-30,840,l),
(-150,840,l),
(-150,765,ls),
(-150,743,o),
(-163,730,o),
(-185,730,cs),
(-225,730,l),
(-225,630,l)
);
}
);
width = 600;
}
);
}
