{
glyphname = hryvnia;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(492,63,o),
(494,169,c),
(444,169,l),
(444,89,o),
(380,34,o),
(289,34,cs),
(211,34,o),
(153,78,o),
(153,140,cs),
(153,172,o),
(167,204,o),
(202,232,cs),
(287,300,l),
(223,300,l),
(168,256,ls),
(125,221,o),
(105,181,o),
(105,140,cs),
(105,52,o),
(183,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,272,l),
(540,312,l),
(60,312,l),
(60,272,l)
);
},
{
closed = 1;
nodes = (
(540,408,l),
(540,448,l),
(60,448,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(430,474,ls),
(473,509,o),
(493,549,o),
(493,590,cs),
(493,678,o),
(418,740,o),
(312,740,cs),
(194,740,o),
(112,667,o),
(110,561,c),
(160,561,l),
(160,641,o),
(221,696,o),
(312,696,cs),
(390,696,o),
(445,652,o),
(445,590,cs),
(445,558,o),
(431,525,o),
(396,498,cs),
(310,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(502,67,o),
(504,180,c),
(415,180,l),
(415,115,o),
(366,68,o),
(291,68,cs),
(226,68,o),
(183,105,o),
(183,155,cs),
(183,187,o),
(202,218,o),
(232,240,cs),
(314,300,l),
(213,300,l),
(162,264,ls),
(118,233,o),
(95,196,o),
(95,150,cs),
(95,54,o),
(173,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,252,l),
(550,322,l),
(50,322,l),
(50,252,l)
);
},
{
closed = 1;
nodes = (
(550,398,l),
(550,468,l),
(50,468,l),
(50,398,l)
);
},
{
closed = 1;
nodes = (
(385,430,l),
(436,476,ls),
(476,512,o),
(503,544,o),
(503,590,cs),
(503,686,o),
(428,740,o),
(309,740,cs),
(180,740,o),
(102,673,o),
(100,560,c),
(189,560,l),
(189,625,o),
(235,662,o),
(310,662,cs),
(375,662,o),
(415,635,o),
(415,585,cs),
(415,553,o),
(394,524,o),
(366,500,cs),
(284,430,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(518,65,o),
(524,175,c),
(383,175,l),
(379,136,o),
(342,110,o),
(297,110,cs),
(250,110,o),
(215,138,o),
(215,176,cs),
(215,207,o),
(233,230,o),
(257,247,cs),
(329,300,l),
(209,300,l),
(152,275,ls),
(106,255,o),
(75,205,o),
(75,157,cs),
(75,56,o),
(166,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(560,237,l),
(560,332,l),
(40,332,l),
(40,237,l)
);
},
{
closed = 1;
nodes = (
(560,388,l),
(560,483,l),
(40,483,l),
(40,388,l)
);
},
{
closed = 1;
nodes = (
(389,430,l),
(446,455,ls),
(492,475,o),
(523,525,o),
(523,573,cs),
(523,674,o),
(435,740,o),
(306,740,cs),
(178,740,o),
(86,665,o),
(80,555,c),
(221,555,l),
(225,594,o),
(259,620,o),
(304,620,cs),
(351,620,o),
(383,592,o),
(383,554,cs),
(383,523,o),
(365,500,o),
(341,483,cs),
(269,430,l)
);
}
);
width = 600;
}
);
unicode = 8372;
}
