{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-263,785);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-213,645,l),
(-101,785,l),
(-159,785,l),
(-265,645,l)
);
},
{
closed = 1;
nodes = (
(-372,645,l),
(-260,785,l),
(-318,785,l),
(-424,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-263,785);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-187,645,l),
(-72,785,l),
(-164,785,l),
(-274,645,l)
);
},
{
closed = 1;
nodes = (
(-366,645,l),
(-251,785,l),
(-343,785,l),
(-453,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-263,785);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-145,645,l),
(-30,785,l),
(-173,785,l),
(-278,645,l)
);
},
{
closed = 1;
nodes = (
(-362,645,l),
(-247,785,l),
(-390,785,l),
(-495,645,l)
);
}
);
width = 600;
}
);
unicode = 779;
}
