{
glyphname = hyphen_less.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(510,35,l),
(354,246,l),
(289,331,l),
(353,415,l),
(510,625,l),
(334,625,l),
(165,400,l),
(-520,400,l),
(-520,260,l),
(165,260,l),
(333,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,35,l),
(314,270,l),
(264,331,l),
(310,386,l),
(500,625,l),
(395,625,l),
(194,370,l),
(-515,370,l),
(-515,290,l),
(194,290,l),
(394,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(494,35,l),
(297,271,l),
(246,330,l),
(297,387,l),
(495,625,l),
(436,625,l),
(210,353,l),
(-505,353,l),
(-505,308,l),
(209,308,l),
(435,35,l)
);
}
);
width = 600;
}
);
}
