{
glyphname = hyphen_hyphen_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,260,l),
(460,400,l),
(15,400,l),
(15,260,l)
);
},
{
closed = 1;
nodes = (
(-615,260,l),
(-615,400,l),
(-1060,400,l),
(-1060,260,l)
);
},
{
closed = 1;
nodes = (
(-80,260,l),
(-80,400,l),
(-520,400,l),
(-520,260,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,290,l),
(460,370,l),
(15,370,l),
(15,290,l)
);
},
{
closed = 1;
nodes = (
(-615,290,l),
(-615,370,l),
(-1060,370,l),
(-1060,290,l)
);
},
{
closed = 1;
nodes = (
(-80,290,l),
(-80,370,l),
(-520,370,l),
(-520,290,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,310,l),
(460,355,l),
(15,355,l),
(15,310,l)
);
},
{
closed = 1;
nodes = (
(-615,310,l),
(-615,355,l),
(-1060,355,l),
(-1060,310,l)
);
},
{
closed = 1;
nodes = (
(-80,310,l),
(-80,355,l),
(-520,355,l),
(-520,310,l)
);
}
);
width = 600;
}
);
}
