{
glyphname = hyphen_greater_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-11,35,l),
(210,330,l),
(-10,625,l),
(-187,625,l),
(-31,414,ls),
(-27,409,o),
(-24,404,o),
(-21,400,c),
(-1120,400,l),
(-1120,260,l),
(-19,260,l),
(-22,255,o),
(-26,250,o),
(-30,245,cs),
(-187,35,l)
);
},
{
closed = 1;
nodes = (
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(289,414,ls),
(330,359,o),
(352,332,o),
(358,328,c),
(353,324,o),
(331,299,o),
(290,245,cs),
(133,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-7,35,l),
(225,330,l),
(-6,625,l),
(-112,625,l),
(74,390,l),
(80,383,o),
(85,377,o),
(91,370,c),
(-1115,370,l),
(-1115,290,l),
(91,290,l),
(87,285,o),
(82,279,o),
(78,274,c),
(-112,35,l)
);
},
{
closed = 1;
nodes = (
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(374,390,ls),
(402,356,o),
(421,335,o),
(428,329,c),
(421,323,o),
(403,305,o),
(378,274,cs),
(188,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-10,35,l),
(235,331,l),
(-9,625,l),
(-69,625,l),
(125,389,ls),
(137,374,o),
(147,362,o),
(156,353,c),
(-1105,353,l),
(-1105,308,l),
(158,308,l),
(148,296,o),
(138,285,o),
(128,273,c),
(-69,35,l)
);
},
{
closed = 1;
nodes = (
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(405,389,ls),
(433,355,o),
(451,336,o),
(457,330,c),
(451,324,o),
(434,304,o),
(408,273,cs),
(211,35,l)
);
}
);
width = 600;
}
);
}
