{
glyphname = hyphen_hyphen_braceright_braceright.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-230,308,l),
(-230,353,l),
(-1705,353,l),
(-1705,308,l)
);
},
{
pos = (-555,-30);
ref = braceright;
},
{
pos = (-25,-30);
ref = braceright;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-230,290,l),
(-230,370,l),
(-1715,370,l),
(-1715,290,l)
);
},
{
pos = (-555,-30);
ref = braceright;
},
{
pos = (-25,-30);
ref = braceright;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-230,260,l),
(-230,400,l),
(-1720,400,l),
(-1720,260,l)
);
},
{
pos = (-555,-30);
ref = braceright;
},
{
pos = (-25,-30);
ref = braceright;
}
);
width = 600;
}
);
}
