{
glyphname = hyphen_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,260,l),
(460,400,l),
(45,400,l),
(45,260,l)
);
},
{
closed = 1;
nodes = (
(-45,260,l),
(-45,400,l),
(-460,400,l),
(-460,260,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,290,l),
(460,370,l),
(45,370,l),
(45,290,l)
);
},
{
closed = 1;
nodes = (
(-45,290,l),
(-45,370,l),
(-460,370,l),
(-460,290,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,310,l),
(460,355,l),
(45,355,l),
(45,310,l)
);
},
{
closed = 1;
nodes = (
(-45,310,l),
(-45,355,l),
(-460,355,l),
(-460,310,l)
);
}
);
width = 600;
}
);
}
