{
glyphname = hyphen_asciitilde.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(225,195,o),
(245,350,o),
(335,350,cs),
(368,350,o),
(390,329,o),
(390,295,cs),
(390,235,l),
(510,235,l),
(510,310,ls),
(510,397,o),
(439,465,o),
(340,465,cs),
(180,465,o),
(160,310,o),
(71,310,cs),
(35,310,o),
(15,334,o),
(15,375,cs),
(15,400,l),
(-510,400,l),
(-510,260,l),
(-73,260,l),
(-43,220,o),
(6,195,o),
(65,195,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(237,220,o),
(250,365,o),
(340,365,cs),
(382,365,o),
(410,337,o),
(410,295,cs),
(410,235,l),
(495,235,l),
(495,295,ls),
(495,382,o),
(433,440,o),
(340,440,cs),
(200,440,o),
(188,295,o),
(100,295,cs),
(58,295,o),
(30,320,o),
(30,365,cs),
(30,370,l),
(-495,370,l),
(-495,290,l),
(-37,290,l),
(-12,245,o),
(37,220,o),
(100,220,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(230,245,o),
(285,393,o),
(370,393,cs),
(408,393,o),
(430,368,o),
(430,325,cs),
(430,250,l),
(475,250,l),
(475,325,ls),
(475,393,o),
(435,435,o),
(370,435,cs),
(255,435,o),
(200,287,o),
(100,287,cs),
(54,287,o),
(20,312,o),
(20,350,cs),
(20,355,l),
(-495,355,l),
(-495,310,l),
(-17,310,l),
(0,270,o),
(44,245,o),
(100,245,cs)
);
}
);
width = 600;
}
);
}
