{
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(287,416,ls),
(291,411,o),
(297,404,o),
(302,400,c),
(-1120,400,l),
(-1120,260,l),
(304,260,l),
(301,257,o),
(292,248,o),
(288,243,cs),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(374,390,ls),
(380,383,o),
(388,375,o),
(394,370,c),
(-1114,370,l),
(-1114,290,l),
(394,290,l),
(390,287,o),
(382,279,o),
(378,274,cs),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(405,389,ls),
(417,374,o),
(430,361,o),
(439,353,c),
(-1105,353,l),
(-1105,308,l),
(440,308,l),
(431,299,o),
(418,285,o),
(408,273,cs),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l)
);
}
);
width = 600;
}
);
}
