{
glyphname = hyphen_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(289,414,ls),
(293,409,o),
(296,404,o),
(299,400,c),
(-520,400,l),
(-520,260,l),
(301,260,l),
(298,255,o),
(294,250,o),
(290,245,cs),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(374,390,l),
(380,383,o),
(385,377,o),
(391,370,c),
(-515,370,l),
(-515,290,l),
(391,290,l),
(387,285,o),
(382,279,o),
(378,274,c),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(405,389,ls),
(417,374,o),
(427,362,o),
(436,353,c),
(-505,353,l),
(-505,308,l),
(438,308,l),
(428,296,o),
(418,285,o),
(408,273,c),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l)
);
}
);
width = 600;
}
);
}
