{
glyphname = hyphen_less_less.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(167,35,l),
(11,246,l),
(-54,331,l),
(10,415,l),
(167,625,l),
(-9,625,l),
(-178,400,l),
(-1120,400,l),
(-1120,260,l),
(-178,260,l),
(-10,35,l)
);
},
{
closed = 1;
nodes = (
(510,35,l),
(354,246,l),
(289,331,l),
(353,415,l),
(510,625,l),
(334,625,l),
(113,330,l),
(333,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(200,35,l),
(14,270,l),
(-36,331,l),
(10,386,l),
(200,625,l),
(95,625,l),
(-106,370,l),
(-1115,370,l),
(-1115,290,l),
(-106,290,l),
(94,35,l)
);
},
{
closed = 1;
nodes = (
(500,35,l),
(314,270,l),
(264,331,l),
(310,386,l),
(500,625,l),
(395,625,l),
(163,330,l),
(394,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(214,35,l),
(17,271,l),
(-34,330,l),
(17,387,l),
(215,625,l),
(156,625,l),
(-70,353,l),
(-1105,353,l),
(-1105,308,l),
(-71,308,l),
(155,35,l)
);
},
{
closed = 1;
nodes = (
(494,35,l),
(297,271,l),
(246,330,l),
(297,387,l),
(495,625,l),
(436,625,l),
(191,330,l),
(435,35,l)
);
}
);
width = 600;
}
);
}
