{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,135,l),
(375,135,l),
(375,595,l),
(520,595,l),
(520,730,l),
(80,730,l),
(80,595,l),
(225,595,l),
(225,135,l),
(80,135,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,82,l),
(346,82,l),
(346,648,l),
(495,648,l),
(495,730,l),
(105,730,l),
(105,648,l),
(254,648,l),
(254,82,l),
(105,82,l),
(105,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,46,l),
(326,46,l),
(326,684,l),
(480,684,l),
(480,730,l),
(120,730,l),
(120,684,l),
(276,684,l),
(276,46,l),
(120,46,l),
(120,0,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
