{
export = 0;
glyphname = I.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,78,l),
(243,78,l),
(243,257,l),
(358,257,l),
(358,335,l),
(42,335,l),
(42,257,l),
(157,257,l),
(157,78,l),
(42,78,l),
(42,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,60,l),
(233,60,l),
(233,275,l),
(358,275,l),
(358,335,l),
(42,335,l),
(42,275,l),
(167,275,l),
(167,60,l),
(42,60,l),
(42,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,38,l),
(223,38,l),
(223,297,l),
(348,297,l),
(348,335,l),
(52,335,l),
(52,297,l),
(177,297,l),
(177,38,l),
(52,38,l),
(52,0,l)
);
}
);
width = 400;
}
);
}
