{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(315,276,l),
(385,276,l),
(385,0,l),
(534,0,l),
(534,730,l),
(300,730,ls),
(145,730,o),
(45,644,o),
(45,508,cs),
(45,413,o),
(94,332,o),
(172,300,c),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(234,406,o),
(195,441,o),
(195,501,cs),
(195,563,o),
(234,600,o),
(300,600,cs),
(385,600,l),
(385,406,l),
(300,406,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(299,310,l),
(415,310,l),
(415,0,l),
(505,0,l),
(505,730,l),
(281,730,ls),
(151,730,o),
(64,645,o),
(64,520,cs),
(64,421,o),
(118,347,o),
(206,320,c),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(206,390,o),
(157,442,o),
(157,520,cs),
(157,598,o),
(207,650,o),
(281,650,cs),
(415,650,l),
(415,390,l),
(281,390,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(294,330,l),
(440,330,l),
(440,0,l),
(490,0,l),
(490,730,l),
(285,730,ls),
(156,730,o),
(75,652,o),
(75,528,cs),
(75,422,o),
(138,347,o),
(240,332,c),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(188,375,o),
(125,436,o),
(125,530,cs),
(125,624,o),
(188,685,o),
(285,685,cs),
(440,685,l),
(440,375,l),
(285,375,ls)
);
}
);
width = 600;
}
);
unicode = 1071;
}
