{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(424,565,l),
(417,492,o),
(408,369,o),
(408,300,cs),
(408,0,l),
(540,0,l),
(540,730,l),
(365,730,l),
(178,165,l),
(184,230,o),
(192,341,o),
(192,410,cs),
(192,730,l),
(60,730,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(433,625,l),
(429,576,o),
(423,483,o),
(423,410,cs),
(423,0,l),
(510,0,l),
(510,730,l),
(390,730,l),
(168,105,l),
(172,154,o),
(177,247,o),
(177,320,cs),
(177,730,l),
(90,730,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(447,675,l),
(445,635,o),
(443,575,o),
(443,560,cs),
(443,0,l),
(491,0,l),
(491,730,l),
(421,730,l),
(155,55,l),
(156,74,o),
(157,119,o),
(157,170,cs),
(157,730,l),
(109,730,l),
(109,0,l)
);
}
);
width = 600;
}
);
unicode = 1048;
}
