{
glyphname = IJ;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(284,245,l),
(284,287,l),
(185,287,l),
(185,688,l),
(284,688,l),
(284,730,l),
(34,730,l),
(34,688,l),
(135,688,l),
(135,287,l),
(34,287,l),
(34,245,l)
);
},
{
closed = 1;
nodes = (
(467,-10,o),
(545,69,o),
(545,199,cs),
(545,730,l),
(495,730,l),
(495,199,ls),
(495,97,o),
(436,35,o),
(340,35,cs),
(249,35,o),
(190,90,o),
(185,180,c),
(135,180,l),
(140,62,o),
(218,-10,o),
(340,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(307,245,l),
(307,323,l),
(212,323,l),
(212,652,l),
(307,652,l),
(307,730,l),
(25,730,l),
(25,652,l),
(120,652,l),
(120,323,l),
(25,323,l),
(25,245,l)
);
},
{
closed = 1;
nodes = (
(473,-10,o),
(560,76,o),
(560,210,cs),
(560,730,l),
(470,730,l),
(470,210,ls),
(470,125,o),
(419,70,o),
(339,70,cs),
(266,70,o),
(216,113,o),
(212,180,c),
(122,180,l),
(126,64,o),
(211,-10,o),
(339,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,245,l),
(310,350,l),
(235,350,l),
(235,625,l),
(310,625,l),
(310,730,l),
(10,730,l),
(10,625,l),
(85,625,l),
(85,350,l),
(10,350,l),
(10,245,l)
);
},
{
closed = 1;
nodes = (
(477,-10,o),
(570,77,o),
(570,219,cs),
(570,730,l),
(420,730,l),
(420,219,ls),
(420,157,o),
(384,120,o),
(325,120,cs),
(273,120,o),
(239,147,o),
(235,190,c),
(85,190,l),
(88,66,o),
(179,-10,o),
(325,-10,cs)
);
}
);
width = 600;
}
);
unicode = 306;
}
