{
glyphname = Iogonek;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(375,-195,l),
(375,-153,l),
(311,-153,ls),
(279,-153,o),
(260,-134,o),
(260,-103,cs),
(260,-75,o),
(283,-36,o),
(321,0,cs),
(332,10,l),
(295,10,l),
(244,-27,o),
(213,-74,o),
(213,-115,cs),
(213,-165,o),
(247,-195,o),
(302,-195,c)
);
},
{
ref = I;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(385,-203,l),
(385,-143,l),
(325,-143,ls),
(291,-143,o),
(270,-122,o),
(270,-93,cs),
(270,-65,o),
(289,-36,o),
(334,1,c),
(345,10,l),
(270,10,l),
(207,-34,o),
(185,-72,o),
(185,-110,cs),
(185,-164,o),
(233,-203,o),
(307,-203,cs)
);
},
{
ref = I;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(404,-225,l),
(404,-120,l),
(335,-120,ls),
(306,-120,o),
(289,-103,o),
(289,-83,cs),
(289,-66,o),
(304,-42,o),
(330,-18,cs),
(362,11,l),
(276,11,l),
(208,-19,o),
(165,-68,o),
(165,-115,cs),
(165,-180,o),
(215,-225,o),
(296,-225,cs)
);
},
{
ref = I;
}
);
width = 600;
}
);
unicode = 302;
}
