{
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(577,63,o),
(577,170,cs),
(577,561,ls),
(577,667,o),
(509,740,o),
(409,740,cs),
(309,740,o),
(241,667,o),
(241,561,cs),
(241,435,l),
(167,435,l),
(167,730,l),
(38,730,l),
(38,0,l),
(167,0,l),
(167,321,l),
(241,321,l),
(241,170,ls),
(241,63,o),
(309,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,100,o),
(358,123,o),
(358,160,cs),
(358,571,ls),
(358,607,o),
(375,630,o),
(403,630,cs),
(431,630,o),
(448,607,o),
(448,571,cs),
(448,160,ls),
(448,123,o),
(431,100,o),
(403,100,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(570,61,o),
(570,175,cs),
(570,555,ls),
(570,669,o),
(504,740,o),
(400,740,cs),
(300,740,o),
(237,669,o),
(237,555,cs),
(237,417,l),
(143,417,l),
(143,730,l),
(60,730,l),
(60,0,l),
(143,0,l),
(143,337,l),
(237,337,l),
(237,175,ls),
(237,61,o),
(300,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,64,o),
(313,104,o),
(313,175,cs),
(313,555,ls),
(313,626,o),
(345,666,o),
(400,666,cs),
(455,666,o),
(487,626,o),
(487,555,cs),
(487,175,ls),
(487,104,o),
(455,64,o),
(400,64,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(556,53,o),
(556,160,cs),
(556,570,ls),
(556,677,o),
(495,740,o),
(400,740,cs),
(306,740,o),
(242,677,o),
(242,570,cs),
(242,401,l),
(123,401,l),
(123,730,l),
(75,730,l),
(75,0,l),
(123,0,l),
(123,358,l),
(242,358,l),
(242,160,ls),
(242,53,o),
(306,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,35,o),
(290,83,o),
(290,160,cs),
(290,570,ls),
(290,647,o),
(336,695,o),
(400,695,cs),
(464,695,o),
(508,647,o),
(508,570,cs),
(508,160,ls),
(508,83,o),
(464,35,o),
(400,35,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
