{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(318,178,l),
(384,178,l),
(384,0,l),
(534,0,l),
(534,550,l),
(289,550,ls),
(145,550,o),
(59,478,o),
(59,357,cs),
(59,279,o),
(101,219,o),
(169,193,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(241,288,o),
(208,314,o),
(208,359,cs),
(208,404,o),
(242,431,o),
(298,431,cs),
(384,431,l),
(384,288,l),
(298,288,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(302,208,l),
(418,208,l),
(418,0,l),
(508,0,l),
(508,550,l),
(276,550,ls),
(153,550,o),
(76,484,o),
(76,378,cs),
(76,296,o),
(126,233,o),
(204,214,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(210,286,o),
(168,321,o),
(168,378,cs),
(168,436,o),
(210,471,o),
(276,471,cs),
(418,471,l),
(418,286,l),
(276,286,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(272,228,l),
(440,228,l),
(440,0,l),
(490,0,l),
(490,550,l),
(276,550,ls),
(159,550,o),
(86,488,o),
(86,389,cs),
(86,309,o),
(138,249,o),
(222,234,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(190,274,o),
(136,318,o),
(136,389,cs),
(136,460,o),
(190,505,o),
(276,505,cs),
(440,505,l),
(440,274,l),
(276,274,ls)
);
}
);
width = 600;
}
);
unicode = 1103;
}
