{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(402,135,l),
(402,550,l),
(90,550,l),
(90,415,l),
(252,415,l),
(252,135,l),
(70,135,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (315,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,82,l),
(370,82,l),
(370,550,l),
(105,550,l),
(105,468,l),
(280,468,l),
(280,82,l),
(85,82,l),
(85,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (315,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,45,l),
(346,45,l),
(346,550,l),
(120,550,l),
(120,505,l),
(296,505,l),
(296,45,l),
(95,45,l),
(95,0,l)
);
}
);
width = 600;
}
);
unicode = 305;
}
