{
glyphname = idoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(370,637,o),
(405,667,o),
(405,715,cs),
(405,763,o),
(370,793,o),
(315,793,cs),
(260,793,o),
(225,763,o),
(225,715,cs),
(225,667,o),
(260,637,o),
(315,637,cs)
);
},
{
closed = 1;
nodes = (
(284,672,o),
(265,689,o),
(265,715,cs),
(265,741,o),
(284,758,o),
(315,758,cs),
(346,758,o),
(365,741,o),
(365,715,cs),
(365,689,o),
(346,672,o),
(315,672,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,40,l),
(388,40,l),
(388,550,l),
(90,550,l),
(90,510,l),
(244,510,l),
(244,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(346,510,l),
(346,40,l),
(286,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,637,o),
(405,667,o),
(405,715,cs),
(405,763,o),
(370,793,o),
(315,793,cs),
(260,793,o),
(225,763,o),
(225,715,cs),
(225,667,o),
(260,637,o),
(315,637,cs)
);
},
{
closed = 1;
nodes = (
(284,672,o),
(265,689,o),
(265,715,cs),
(265,741,o),
(284,758,o),
(315,758,cs),
(346,758,o),
(365,741,o),
(365,715,cs),
(365,689,o),
(346,672,o),
(315,672,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,40,l),
(388,40,l),
(388,550,l),
(90,550,l),
(90,510,l),
(244,510,l),
(244,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(346,510,l),
(346,40,l),
(286,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(370,637,o),
(405,667,o),
(405,715,cs),
(405,763,o),
(370,793,o),
(315,793,cs),
(260,793,o),
(225,763,o),
(225,715,cs),
(225,667,o),
(260,637,o),
(315,637,cs)
);
},
{
closed = 1;
nodes = (
(284,672,o),
(265,689,o),
(265,715,cs),
(265,741,o),
(284,758,o),
(315,758,cs),
(346,758,o),
(365,741,o),
(365,715,cs),
(365,689,o),
(346,672,o),
(315,672,cs)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,40,l),
(388,40,l),
(388,550,l),
(90,550,l),
(90,510,l),
(244,510,l),
(244,40,l),
(65,40,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(346,510,l),
(346,40,l),
(286,40,l)
);
}
);
width = 600;
}
);
unicode = 120154;
}
