{
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(416,420,l),
(404,373,o),
(402,306,o),
(402,245,cs),
(402,0,l),
(534,0,l),
(534,550,l),
(354,550,l),
(182,110,l),
(196,166,o),
(198,244,o),
(198,305,cs),
(198,550,l),
(66,550,l),
(66,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(444,505,l),
(442,468,o),
(440,401,o),
(440,350,cs),
(440,0,l),
(490,0,l),
(490,550,l),
(422,550,l),
(156,45,l),
(158,82,o),
(160,149,o),
(160,200,cs),
(160,550,l),
(110,550,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(433,462,l),
(422,423,o),
(422,355,o),
(422,297,cs),
(422,0,l),
(508,0,l),
(508,550,l),
(396,550,l),
(167,90,l),
(178,129,o),
(178,196,o),
(178,254,cs),
(178,550,l),
(92,550,l),
(92,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
