{
glyphname = ij;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(281,-180,ls),
(403,-180,o),
(475,-109,o),
(475,10,cs),
(475,550,l),
(425,550,l),
(425,10,ls),
(425,-84,o),
(375,-135,o),
(281,-135,cs),
(127,-135,l),
(127,-180,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,550,l),
(127,550,l),
(127,0,l)
);
},
{
pos = (452,0);
ref = dotaccentcomb;
},
{
pos = (748,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(274,-180,l),
(409,-180,o),
(495,-98,o),
(495,31,cs),
(495,550,l),
(405,550,l),
(405,31,ls),
(405,-51,o),
(357,-98,o),
(274,-98,c),
(108,-98,l),
(108,-180,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,550,l),
(108,550,l),
(108,0,l)
);
},
{
pos = (451,0);
ref = dotaccentcomb;
},
{
pos = (749,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(291,-180,ls),
(429,-180,o),
(515,-96,o),
(515,40,cs),
(515,550,l),
(365,550,l),
(365,45,ls),
(365,-9,o),
(331,-45,o),
(280,-45,cs),
(85,-45,l),
(85,-180,l)
);
},
{
closed = 1;
nodes = (
(235,65,l),
(235,550,l),
(85,550,l),
(85,65,l)
);
},
{
pos = (460,0);
ref = dotaccentcomb;
},
{
pos = (740,0);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 307;
}
