{
glyphname = infinity;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(233,160,o),
(269,216,o),
(274,259,c),
(279,259,l),
(304,196,o),
(358,160,o),
(428,160,cs),
(519,160,o),
(580,219,o),
(580,300,cs),
(580,365,ls),
(580,449,o),
(526,505,o),
(444,505,cs),
(367,505,o),
(331,449,o),
(326,406,c),
(321,406,l),
(296,469,o),
(242,505,o),
(172,505,cs),
(81,505,o),
(20,446,o),
(20,365,cs),
(20,300,ls),
(20,216,o),
(74,160,o),
(156,160,cs)
);
},
{
closed = 1;
nodes = (
(142,245,o),
(120,267,o),
(120,300,cs),
(120,365,ls),
(120,398,o),
(142,420,o),
(175,420,cs),
(202,420,o),
(225,404,o),
(237,375,cs),
(259,314,l),
(252,284,o),
(225,245,o),
(175,245,cs)
);
},
{
closed = 1;
nodes = (
(398,245,o),
(374,260,o),
(363,290,cs),
(341,351,l),
(348,381,o),
(375,420,o),
(425,420,cs),
(458,420,o),
(480,398,o),
(480,365,cs),
(480,300,ls),
(480,267,o),
(458,245,o),
(425,245,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(239,160,o),
(278,216,o),
(287,259,c),
(290,259,l),
(313,195,o),
(360,160,o),
(428,160,cs),
(510,160,o),
(565,214,o),
(565,295,cs),
(565,370,ls),
(565,451,o),
(513,505,o),
(434,505,cs),
(361,505,o),
(322,449,o),
(313,406,c),
(310,406,l),
(287,470,o),
(240,505,o),
(172,505,cs),
(90,505,o),
(35,451,o),
(35,370,cs),
(35,295,ls),
(35,214,o),
(87,160,o),
(166,160,cs)
);
},
{
closed = 1;
nodes = (
(133,220,o),
(105,250,o),
(105,295,cs),
(105,370,ls),
(105,415,o),
(133,445,o),
(175,445,cs),
(204,445,o),
(226,428,o),
(241,393,c),
(272,309,l),
(269,294,o),
(251,220,o),
(175,220,cs)
);
},
{
closed = 1;
nodes = (
(396,220,o),
(374,237,o),
(359,272,c),
(328,356,l),
(331,371,o),
(349,445,o),
(425,445,cs),
(467,445,o),
(495,415,o),
(495,370,cs),
(495,295,ls),
(495,250,o),
(467,220,o),
(425,220,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(239,160,o),
(287,222,o),
(303,269,c),
(306,269,l),
(329,205,o),
(360,160,o),
(428,160,cs),
(507,160,o),
(555,211,o),
(555,295,cs),
(555,370,ls),
(555,454,o),
(509,505,o),
(434,505,cs),
(361,505,o),
(316,443,o),
(302,396,c),
(299,396,l),
(276,460,o),
(240,505,o),
(172,505,cs),
(93,505,o),
(45,454,o),
(45,370,cs),
(45,295,ls),
(45,211,o),
(91,160,o),
(166,160,cs)
);
},
{
closed = 1;
nodes = (
(124,200,o),
(90,238,o),
(90,295,cs),
(90,370,ls),
(90,427,o),
(124,465,o),
(175,465,cs),
(211,465,o),
(238,441,o),
(258,393,cs),
(288,319,l),
(274,248,o),
(229,200,o),
(175,200,cs)
);
},
{
closed = 1;
nodes = (
(390,200,o),
(361,225,o),
(342,272,cs),
(312,346,l),
(326,417,o),
(371,465,o),
(425,465,cs),
(476,465,o),
(510,427,o),
(510,370,cs),
(510,295,ls),
(510,238,o),
(476,200,o),
(425,200,cs)
);
}
);
width = 600;
}
);
unicode = 8734;
}
