{
glyphname = interrobang;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(286,330,l),
(417,330,o),
(500,408,o),
(500,530,cs),
(500,651,o),
(417,730,o),
(290,730,cs),
(170,730,l),
(170,685,l),
(290,685,ls),
(387,685,o),
(450,624,o),
(450,530,cs),
(450,436,o),
(388,375,o),
(291,375,cs),
(254,375,l),
(261,330,l)
);
},
{
closed = 1;
nodes = (
(266,-5,ls),
(299,-5,o),
(321,17,o),
(321,50,cs),
(321,83,o),
(299,105,o),
(266,105,cs),
(261,105,ls),
(228,105,o),
(206,83,o),
(206,50,cs),
(206,17,o),
(228,-5,o),
(261,-5,cs)
);
},
{
closed = 1;
nodes = (
(280,205,l),
(290,465,l),
(290,565,l),
(240,565,l),
(240,465,l),
(250,205,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(281,310,l),
(409,316,o),
(490,395,o),
(490,515,cs),
(490,646,o),
(400,730,o),
(260,730,cs),
(135,730,l),
(135,645,l),
(260,645,ls),
(346,645,o),
(400,594,o),
(400,515,cs),
(400,436,o),
(346,385,o),
(261,385,cs),
(241,385,l),
(241,310,l)
);
},
{
closed = 1;
nodes = (
(270,-5,ls),
(305,-5,o),
(330,21,o),
(330,56,cs),
(330,90,o),
(308,115,o),
(270,115,cs),
(240,115,ls),
(205,115,o),
(180,90,o),
(180,55,cs),
(180,20,o),
(205,-5,o),
(240,-5,cs)
);
},
{
closed = 1;
nodes = (
(287,205,l),
(300,450,l),
(300,550,l),
(210,550,l),
(210,450,l),
(223,205,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(295,305,l),
(430,305,o),
(515,387,o),
(515,515,cs),
(515,646,o),
(418,730,o),
(265,730,cs),
(110,730,l),
(110,600,l),
(285,600,ls),
(340,600,o),
(375,569,o),
(375,520,cs),
(375,471,o),
(340,440,o),
(286,440,cs),
(216,440,l),
(221,305,l)
);
},
{
closed = 1;
nodes = (
(258,-5,ls),
(304,-5,o),
(334,22,o),
(334,65,cs),
(334,107,o),
(304,135,o),
(259,135,cs),
(229,135,ls),
(184,135,o),
(154,107,o),
(154,65,cs),
(154,23,o),
(184,-5,o),
(229,-5,cs)
);
},
{
closed = 1;
nodes = (
(298,225,l),
(305,470,l),
(305,520,l),
(181,520,l),
(181,470,l),
(188,225,l)
);
}
);
width = 600;
}
);
unicode = 8253;
}
