{
glyphname = invertedlazys;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(173,230,l),
(116,230,o),
(81,269,o),
(81,330,cs),
(81,391,o),
(116,430,o),
(172,430,cs),
(216,430,o),
(254,403,o),
(269,361,cs),
(293,292,ls),
(314,231,o),
(366,192,o),
(427,192,cs),
(507,192,o),
(558,246,o),
(558,332,cs),
(558,417,o),
(507,470,o),
(426,470,c),
(426,432,l),
(483,432,o),
(518,393,o),
(518,332,cs),
(518,271,o),
(483,232,o),
(427,232,cs),
(381,232,o),
(344,258,o),
(330,300,cs),
(307,370,ls),
(287,431,o),
(235,470,o),
(172,470,cs),
(92,470,o),
(41,416,o),
(41,330,cs),
(41,245,o),
(92,192,o),
(173,192,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(177,249,l),
(134,249,o),
(110,278,o),
(110,329,cs),
(110,382,o),
(134,413,o),
(176,413,cs),
(208,413,o),
(234,393,o),
(247,357,cs),
(270,291,ls),
(294,221,o),
(350,181,o),
(423,181,cs),
(513,181,o),
(564,236,o),
(564,331,cs),
(564,425,o),
(512,479,o),
(422,479,c),
(422,411,l),
(465,411,o),
(489,382,o),
(489,331,cs),
(489,278,o),
(465,248,o),
(423,248,cs),
(389,248,o),
(361,270,o),
(347,309,cs),
(325,370,ls),
(300,439,o),
(246,479,o),
(176,479,cs),
(86,479,o),
(35,424,o),
(35,329,cs),
(35,235,o),
(87,181,o),
(177,181,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(177,265,l),
(145,265,o),
(125,290,o),
(125,329,cs),
(125,372,o),
(145,399,o),
(176,399,cs),
(198,399,o),
(217,384,o),
(224,361,cs),
(251,273,ls),
(273,201,o),
(339,156,o),
(422,156,cs),
(525,156,o),
(590,223,o),
(590,331,cs),
(590,437,o),
(526,504,o),
(423,504,c),
(423,395,l),
(455,395,o),
(475,370,o),
(475,331,cs),
(475,288,o),
(455,261,o),
(424,261,cs),
(402,261,o),
(384,275,o),
(376,298,cs),
(349,387,ls),
(327,459,o),
(261,504,o),
(178,504,cs),
(75,504,o),
(10,437,o),
(10,329,cs),
(10,223,o),
(74,156,o),
(177,156,c)
);
}
);
width = 600;
}
);
unicode = 8766;
}
