{
glyphname = iogonek;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,-195,l),
(390,-153,l),
(326,-153,ls),
(294,-153,o),
(275,-134,o),
(275,-103,cs),
(275,-75,o),
(298,-36,o),
(336,0,cs),
(347,10,l),
(310,10,l),
(259,-27,o),
(228,-74,o),
(228,-115,cs),
(228,-165,o),
(262,-195,o),
(317,-195,c)
);
},
{
ref = idotless;
},
{
pos = (615,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(400,-203,l),
(400,-143,l),
(340,-143,ls),
(306,-143,o),
(285,-122,o),
(285,-93,cs),
(285,-65,o),
(304,-36,o),
(349,1,c),
(360,10,l),
(285,10,l),
(222,-34,o),
(200,-72,o),
(200,-110,cs),
(200,-164,o),
(248,-203,o),
(322,-203,cs)
);
},
{
ref = idotless;
},
{
pos = (615,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(424,-225,l),
(424,-120,l),
(355,-120,ls),
(326,-120,o),
(309,-103,o),
(309,-83,cs),
(309,-66,o),
(324,-42,o),
(350,-18,cs),
(382,11,l),
(296,11,l),
(228,-19,o),
(185,-68,o),
(185,-115,cs),
(185,-180,o),
(235,-225,o),
(316,-225,cs)
);
},
{
ref = idotless;
},
{
pos = (620,0);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 303;
}
