{
glyphname = iota;
layers = (
{
anchors = (
{
name = top;
pos = (295,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,45,l),
(413,45,ls),
(354,45,o),
(323,76,o),
(323,135,cs),
(323,550,l),
(70,550,l),
(70,505,l),
(273,505,l),
(273,135,ls),
(273,48,o),
(323,0,o),
(413,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (295,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,82,l),
(410,82,ls),
(367,82,o),
(340,110,o),
(340,155,cs),
(340,550,l),
(55,550,l),
(55,468,l),
(250,468,l),
(250,155,ls),
(250,61,o),
(313,0,o),
(410,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (295,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(429,135,ls),
(393,135,o),
(369,159,o),
(369,195,cs),
(369,550,l),
(40,550,l),
(40,415,l),
(219,415,l),
(219,195,ls),
(219,78,o),
(297,0,o),
(414,0,cs)
);
}
);
width = 600;
}
);
unicode = 953;
}
