{
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(570,54,o),
(570,156,cs),
(570,395,ls),
(570,496,o),
(504,560,o),
(395,560,cs),
(291,560,o),
(228,496,o),
(228,395,cs),
(228,330,l),
(167,330,l),
(167,550,l),
(38,550,l),
(38,0,l),
(167,0,l),
(167,226,l),
(228,226,l),
(228,156,ls),
(228,54,o),
(291,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(365,100,o),
(346,122,o),
(346,156,cs),
(346,395,ls),
(346,429,o),
(365,450,o),
(395,450,cs),
(424,450,o),
(442,429,o),
(442,395,cs),
(442,156,ls),
(442,122,o),
(423,100,o),
(394,100,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(560,56,o),
(560,160,cs),
(560,390,ls),
(560,494,o),
(496,560,o),
(395,560,cs),
(300,560,o),
(241,494,o),
(241,390,cs),
(241,315,l),
(143,315,l),
(143,550,l),
(60,550,l),
(60,0,l),
(143,0,l),
(143,243,l),
(241,243,l),
(241,160,ls),
(241,56,o),
(300,-10,o),
(395,-10,cs)
);
},
{
closed = 1;
nodes = (
(347,60,o),
(317,99,o),
(317,160,cs),
(317,390,ls),
(317,451,o),
(347,490,o),
(396,490,cs),
(446,490,o),
(477,451,o),
(477,390,cs),
(477,160,ls),
(477,99,o),
(446,60,o),
(396,60,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(540,53,o),
(540,160,cs),
(540,390,ls),
(540,497,o),
(483,560,o),
(388,560,cs),
(294,560,o),
(237,497,o),
(237,390,cs),
(237,299,l),
(123,299,l),
(123,550,l),
(75,550,l),
(75,0,l),
(123,0,l),
(123,259,l),
(237,259,l),
(237,160,ls),
(237,53,o),
(294,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,35,o),
(284,83,o),
(284,160,cs),
(284,390,ls),
(284,467,o),
(324,515,o),
(388,515,cs),
(452,515,o),
(492,467,o),
(492,390,cs),
(492,160,ls),
(492,83,o),
(452,35,o),
(388,35,cs)
);
}
);
width = 600;
}
);
unicode = 1102;
}
