{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (450,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(520,78,o),
(520,219,cs),
(520,730,l),
(370,730,l),
(370,219,ls),
(370,158,o),
(331,120,o),
(270,120,cs),
(208,120,o),
(170,159,o),
(170,221,c),
(20,221,l),
(20,79,o),
(116,-10,o),
(270,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (450,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(495,74,o),
(495,210,cs),
(495,730,l),
(405,730,l),
(405,210,ls),
(405,121,o),
(355,70,o),
(270,70,cs),
(185,70,o),
(135,121,o),
(135,210,c),
(45,210,l),
(45,74,o),
(130,-10,o),
(270,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (453,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(480,69,o),
(480,199,cs),
(480,730,l),
(430,730,l),
(430,199,ls),
(430,98,o),
(371,35,o),
(275,35,cs),
(179,35,o),
(120,97,o),
(120,200,c),
(70,200,l),
(70,69.007,o),
(147,-10,o),
(275,-10,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
