{
glyphname = jdotless.cv04;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (440,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(426,-190,o),
(520,-105,o),
(520,30,cs),
(520,550,l),
(110,550,l),
(110,415,l),
(370,415,l),
(370,30,ls),
(370,-22,o),
(334,-55,o),
(287,-55,cs),
(241,-55,o),
(206,-22,o),
(206,30,cs),
(206,90,l),
(56,90,l),
(56,30,ls),
(56,-105,o),
(149,-190,o),
(287,-190,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,-270);
},
{
name = top;
pos = (425,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(393,-190,o),
(465,-119,o),
(465,-15,cs),
(465,550,l),
(150,550,l),
(150,505,l),
(415,505,l),
(415,-15,ls),
(415,-92,o),
(363,-145,o),
(288,-145,cs),
(213,-145,o),
(160,-92,o),
(160,-15,cs),
(160,75,l),
(110,75,l),
(110,-15,ls),
(110,-119,o),
(183,-190,o),
(288,-190,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,-270);
},
{
name = top;
pos = (439,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(412,-190,o),
(494,-110,o),
(494,6,cs),
(494,550,l),
(135,550,l),
(135,468,l),
(404,468,l),
(404,6,ls),
(404,-63,o),
(358,-110,o),
(292,-110,cs),
(226,-110,o),
(180,-63,o),
(180,6,cs),
(180,80,l),
(90,80,l),
(90,6,ls),
(90,-110,o),
(172,-190,o),
(292,-190,cs)
);
}
);
width = 600;
}
);
}
