{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (390,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(246,-180,ls),
(384,-180,o),
(470,-96,o),
(470,40,cs),
(470,550,l),
(70,550,l),
(70,415,l),
(320,415,l),
(320,45,ls),
(320,-9,o),
(286,-45,o),
(235,-45,cs),
(75,-45,l),
(75,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,-270);
},
{
name = top;
pos = (380,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(214,-180,ls),
(349,-180,o),
(435,-98,o),
(435,31,cs),
(435,550,l),
(85,550,l),
(85,468,l),
(345,468,l),
(345,31,ls),
(345,-51,o),
(297,-98,o),
(214,-98,cs),
(90,-98,l),
(90,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,-270);
},
{
name = top;
pos = (380,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(226,-180,ls),
(348,-180,o),
(420,-109,o),
(420,10,cs),
(420,550,l),
(105,550,l),
(105,505,l),
(370,505,l),
(370,10,ls),
(370,-84,o),
(320,-135,o),
(226,-135,cs),
(110,-135,l),
(110,-180,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
