{
glyphname = k.cv08;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(251,291,l),
(530,550,l),
(463,550,l),
(181,289,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,730,l),
(120,730,l),
(120,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(318,291,l),
(547,550,l),
(434,550,l),
(204,290,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,730,l),
(100,730,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(402,293,l),
(580,550,l),
(410,550,l),
(230,290,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 600;
}
);
}
