{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,264,l),
(295,264,l),
(474,0,l),
(533,0,l),
(339,288,l),
(523,550,l),
(465,550,l),
(294,309,l),
(165,309,l),
(165,730,l),
(115,730,l),
(115,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,245,l),
(294,245,l),
(454,0,l),
(559,0,l),
(372,288,l),
(549,550,l),
(446,550,l),
(292,323,l),
(187,323,l),
(187,730,l),
(97,730,l),
(97,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,216,l),
(296,216,l),
(412,0,l),
(580,0,l),
(424,281,l),
(577,550,l),
(412,550,l),
(297,342,l),
(221,342,l),
(221,730,l),
(71,730,l),
(71,0,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
