{
glyphname = K.cv08;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(385,384,l),
(565,730,l),
(402,730,l),
(226,380,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,730,l),
(66,730,l),
(66,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(310,380,l),
(550,730,l),
(447,730,l),
(198,380,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,730,l),
(93,730,l),
(93,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(235,382,l),
(524,730,l),
(463,730,l),
(172,381,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,730,l),
(110,730,l),
(110,0,l)
);
}
);
width = 600;
}
);
}
