{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,313,l),
(286,313,l),
(411,0,l),
(575,0,l),
(417,385,l),
(569,730,l),
(407,730,l),
(285,444,l),
(215,444,l),
(215,730,l),
(65,730,l),
(65,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,337,l),
(287,337,l),
(457,0,l),
(560,0,l),
(369,378,l),
(550,730,l),
(452,730,l),
(290,416,l),
(182,416,l),
(182,730,l),
(92,730,l),
(92,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,356,l),
(312,356,l),
(481,0,l),
(540,0,l),
(358,381,l),
(530,730,l),
(475,730,l),
(313,401,l),
(160,401,l),
(160,730,l),
(110,730,l),
(110,0,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
