{
export = 0;
glyphname = K.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,133,l),
(185,133,l),
(282,0,l),
(380,0,l),
(254,176,l),
(370,335,l),
(276,335,l),
(185,211,l),
(121,211,l),
(121,335,l),
(35,335,l),
(35,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,143,l),
(190,143,l),
(292,0,l),
(370,0,l),
(247,174,l),
(360,335,l),
(286,335,l),
(190,201,l),
(111,201,l),
(111,335,l),
(45,335,l),
(45,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,153,l),
(189,153,l),
(303,0,l),
(360,0,l),
(231,174,l),
(350,335,l),
(298,335,l),
(190,191,l),
(101,191,l),
(101,335,l),
(55,335,l),
(55,0,l)
);
}
);
width = 400;
}
);
}
