{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(560,-140,l),
(560,45,l),
(510,45,l),
(510,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(585,-140,l),
(585,80,l),
(505,80,l),
(505,-140,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = K;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(595,-140,l),
(595,140,l),
(465,140,l),
(465,-140,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = K;
}
);
width = 600;
}
);
unicode = 1178;
}
