{
glyphname = "Kadescender-cy.cv08";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(549,-140,l),
(549,45,l),
(499,45,l),
(499,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(583,-140,l),
(583,80,l),
(503,80,l),
(503,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(595,-140,l),
(595,140,l),
(465,140,l),
(465,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
}
);
}
