{
glyphname = KaiSymbol.cv08;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(400,-180,ls),
(497,-180,o),
(550,-129,o),
(550,-35,cs),
(550,51,l),
(500,51,l),
(500,-35,ls),
(500,-99,o),
(464,-135,o),
(400,-135,cs),
(355,-135,l),
(355,-180,l)
);
},
{
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(393,-180,ls),
(515,-180,o),
(580,-117,o),
(580,0,cs),
(580,71,l),
(494,71,l),
(494,0,ls),
(494,-62,o),
(453,-101,o),
(393,-101,cs),
(364,-101,l),
(364,-180,l)
);
},
{
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(403,-180,ls),
(518,-180,o),
(580,-120,o),
(580,-10,cs),
(580,100,l),
(448,100,l),
(448,0,ls),
(448,-37,o),
(430,-55,o),
(393,-55,cs),
(336,-55,l),
(336,-180,l)
);
},
{
ref = K.cv08;
}
);
width = 600;
}
);
}
