{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (303,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,214,l),
(298,214,l),
(413,0,l),
(583,0,l),
(427,283,l),
(573,550,l),
(406,550,l),
(299,349,l),
(224,349,l),
(224,550,l),
(74,550,l),
(74,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (303,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,241,l),
(301,241,l),
(460,0,l),
(565,0,l),
(377,286,l),
(555,550,l),
(452,550,l),
(300,323,l),
(193,323,l),
(193,550,l),
(103,550,l),
(103,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,264,l),
(297,264,l),
(473,0,l),
(533,0,l),
(344,289,l),
(523,550,l),
(463,550,l),
(297,309,l),
(165,309,l),
(165,550,l),
(115,550,l),
(115,0,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 1082;
}
