{
glyphname = "ka-cy.cv08";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(402,286,l),
(580,550,l),
(410,550,l),
(230,283,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,550,l),
(75,550,l),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(251,283,l),
(530,550,l),
(464,550,l),
(181,281,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,550,l),
(120,550,l),
(120,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(318,283,l),
(547,550,l),
(434,550,l),
(204,282,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,550,l),
(100,550,l),
(100,0,l)
);
}
);
width = 600;
}
);
}
