{
glyphname = "kadescender-cy.cv08";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(545,-140,l),
(545,45,l),
(495,45,l),
(495,-140,l)
);
},
{
ref = "ka-cy.cv08";
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,-140,l),
(570,80,l),
(490,80,l),
(490,-140,l)
);
},
{
ref = "ka-cy.cv08";
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,-140,l),
(590,140,l),
(460,140,l),
(460,-140,l)
);
},
{
ref = "ka-cy.cv08";
}
);
width = 600;
}
);
}
