{
glyphname = "kadescender-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,264,l),
(292,264,l),
(468,0,l),
(528,0,l),
(339,289,l),
(524,550,l),
(464,550,l),
(292,309,l),
(160,309,l),
(160,550,l),
(110,550,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(545,-140,l),
(545,45,l),
(495,45,l),
(495,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,245,l),
(281,245,l),
(441,0,l),
(546,0,l),
(358,288,l),
(543,550,l),
(440,550,l),
(280,323,l),
(182,323,l),
(182,550,l),
(92,550,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(570,-140,l),
(570,80,l),
(490,80,l),
(490,-140,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,216,l),
(292,216,l),
(408,0,l),
(578,0,l),
(422,281,l),
(575,550,l),
(408,550,l),
(293,342,l),
(216,342,l),
(216,550,l),
(66,550,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(590,-140,l),
(590,140,l),
(460,140,l),
(460,-140,l)
);
}
);
width = 600;
}
);
unicode = 1179;
}
