{
glyphname = kaiSymbol;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(370,-180,ls),
(467,-180,o),
(520,-129,o),
(520,-35,cs),
(520,51,l),
(470,51,l),
(470,-35,ls),
(470,-99,o),
(434,-135,o),
(370,-135,cs),
(325,-135,l),
(325,-180,l)
);
},
{
ref = "ii-cy";
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(363,-180,ls),
(485,-180,o),
(550,-117,o),
(550,0,cs),
(550,71,l),
(464,71,l),
(464,0,ls),
(464,-62,o),
(423,-101,o),
(363,-101,cs),
(334,-101,l),
(334,-180,l)
);
},
{
ref = "ii-cy";
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(403,-180,ls),
(518,-180,o),
(580,-120,o),
(580,-10,cs),
(580,100,l),
(448,100,l),
(448,0,ls),
(448,-37,o),
(430,-55,o),
(393,-55,cs),
(336,-55,l),
(336,-180,l)
);
},
{
ref = "ii-cy";
}
);
width = 600;
}
);
unicode = 983;
}
