{
glyphname = keyboard;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(590,65,ls),
(648,65,o),
(687,104,o),
(687,162,cs),
(687,577,ls),
(687,635,o),
(648,675,o),
(590,675,cs),
(10,675,ls),
(-48,675,o),
(-87,635,o),
(-87,577,cs),
(-87,172,ls),
(-87,109,o),
(-43,65,o),
(20,65,cs)
);
},
{
closed = 1;
nodes = (
(-19,607,l),
(89,607,l),
(89,479,l),
(-19,479,l)
);
},
{
closed = 1;
nodes = (
(-19,263,l),
(467,263,l),
(467,135,l),
(-19,135,l)
);
},
{
closed = 1;
nodes = (
(133,607,l),
(241,607,l),
(241,479,l),
(133,479,l)
);
},
{
closed = 1;
nodes = (
(511,479,l),
(437,479,l),
(437,607,l),
(619,607,l),
(619,307,l),
(511,307,l)
);
},
{
closed = 1;
nodes = (
(285,607,l),
(393,607,l),
(393,479,l),
(285,479,l)
);
},
{
closed = 1;
nodes = (
(55,435,l),
(163,435,l),
(163,307,l),
(55,307,l)
);
},
{
closed = 1;
nodes = (
(207,435,l),
(315,435,l),
(315,307,l),
(207,307,l)
);
},
{
closed = 1;
nodes = (
(359,435,l),
(467,435,l),
(467,307,l),
(359,307,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(590,65,ls),
(648,65,o),
(687,104,o),
(687,162,cs),
(687,577,ls),
(687,635,o),
(648,675,o),
(590,675,cs),
(10,675,ls),
(-48,675,o),
(-87,635,o),
(-87,577,cs),
(-87,172,ls),
(-87,109,o),
(-43,65,o),
(20,65,cs)
);
},
{
closed = 1;
nodes = (
(-19,607,l),
(89,607,l),
(89,479,l),
(-19,479,l)
);
},
{
closed = 1;
nodes = (
(-19,263,l),
(467,263,l),
(467,135,l),
(-19,135,l)
);
},
{
closed = 1;
nodes = (
(133,607,l),
(241,607,l),
(241,479,l),
(133,479,l)
);
},
{
closed = 1;
nodes = (
(511,479,l),
(437,479,l),
(437,607,l),
(619,607,l),
(619,307,l),
(511,307,l)
);
},
{
closed = 1;
nodes = (
(285,607,l),
(393,607,l),
(393,479,l),
(285,479,l)
);
},
{
closed = 1;
nodes = (
(55,435,l),
(163,435,l),
(163,307,l),
(55,307,l)
);
},
{
closed = 1;
nodes = (
(207,435,l),
(315,435,l),
(315,307,l),
(207,307,l)
);
},
{
closed = 1;
nodes = (
(359,435,l),
(467,435,l),
(467,307,l),
(359,307,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,64,ls),
(648,64,o),
(687,103,o),
(687,161,cs),
(687,576,ls),
(687,634,o),
(648,674,o),
(590,674,cs),
(10,674,ls),
(-48,674,o),
(-87,634,o),
(-87,576,cs),
(-87,171,ls),
(-87,108,o),
(-43,64,o),
(20,64,cs)
);
},
{
closed = 1;
nodes = (
(-19,606,l),
(89,606,l),
(89,478,l),
(-19,478,l)
);
},
{
closed = 1;
nodes = (
(-19,262,l),
(467,262,l),
(467,134,l),
(-19,134,l)
);
},
{
closed = 1;
nodes = (
(133,606,l),
(241,606,l),
(241,478,l),
(133,478,l)
);
},
{
closed = 1;
nodes = (
(511,478,l),
(437,478,l),
(437,606,l),
(619,606,l),
(619,306,l),
(511,306,l)
);
},
{
closed = 1;
nodes = (
(285,606,l),
(393,606,l),
(393,478,l),
(285,478,l)
);
},
{
closed = 1;
nodes = (
(55,434,l),
(163,434,l),
(163,306,l),
(55,306,l)
);
},
{
closed = 1;
nodes = (
(207,434,l),
(315,434,l),
(315,306,l),
(207,306,l)
);
},
{
closed = 1;
nodes = (
(359,434,l),
(467,434,l),
(467,306,l),
(359,306,l)
);
}
);
width = 600;
}
);
unicode = 9000;
}
