{
glyphname = l.cv01;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (285,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,82,l),
(355,82,l),
(355,730,l),
(85,730,l),
(85,648,l),
(265,648,l),
(265,82,l),
(65,82,l),
(65,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (271,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,45,l),
(331,45,l),
(331,730,l),
(105,730,l),
(105,685,l),
(281,685,l),
(281,45,l),
(60,45,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (297,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(377,135,l),
(377,730,l),
(60,730,l),
(60,595,l),
(227,595,l),
(227,135,l),
(50,135,l),
(50,0,l)
);
}
);
width = 600;
}
);
}
