{
glyphname = l.cv05;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (245,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(528,57,o),
(528,164,cs),
(528,250,l),
(480,250,l),
(480,164,ls),
(480,85,o),
(433,35,o),
(357,35,cs),
(280,35,o),
(232,85,o),
(232,164,cs),
(232,730,l),
(-5,730,l),
(-5,685,l),
(182,685,l),
(182,164,ls),
(182,57,o),
(249,-10,o),
(357,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (270,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(585,75,o),
(585,210,cs),
(585,300,l),
(435,300,l),
(435,210,ls),
(435,158,o),
(404,125,o),
(355,125,cs),
(305,125,o),
(275,158,o),
(275,210,cs),
(275,730,l),
(-5,730,l),
(-5,595,l),
(125,595,l),
(125,210,ls),
(125,75,o),
(213,-10,o),
(355,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (250,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(543,63,o),
(543,179,cs),
(543,254,l),
(453,254,l),
(453,179,ls),
(453,113,o),
(415,70,o),
(352,70,cs),
(289,70,o),
(251,113,o),
(251,179,cs),
(251,730,l),
(-5,730,l),
(-5,648,l),
(161,648,l),
(161,179,ls),
(161,63,o),
(234,-10,o),
(352,-10,cs)
);
}
);
width = 600;
}
);
}
