{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (230,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,45,l),
(370,45,ls),
(311,45,o),
(280,76,o),
(280,135,cs),
(280,730,l),
(50,730,l),
(50,685,l),
(230,685,l),
(230,135,ls),
(230,48,o),
(280,0,o),
(370,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (270,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,135,l),
(410,135,ls),
(374,135,o),
(350,161,o),
(350,200,cs),
(350,730,l),
(25,730,l),
(25,595,l),
(200,595,l),
(200,195,ls),
(200,78,o),
(278,0,o),
(395,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (240,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,82,l),
(380,82,ls),
(337,82,o),
(310,110,o),
(310,155,cs),
(310,730,l),
(30,730,l),
(30,648,l),
(220,648,l),
(220,155,ls),
(220,61,o),
(283,0,o),
(380,0,cs)
);
}
);
width = 600;
}
);
unicode = 108;
}
