{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (190,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(265,135,l),
(265,730,l),
(115,730,l),
(115,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (175,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,82,l),
(220,82,l),
(220,730,l),
(130,730,l),
(130,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (166,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,46,l),
(190,46,l),
(190,730,l),
(140,730,l),
(140,0,l)
);
}
);
width = 600;
}
);
unicode = 76;
}
