{
glyphname = Lambda;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(266,550,ls),
(287,630,o),
(300,690,o),
(300,690,c),
(300,690,o),
(312,630,o),
(333,550,cs),
(480,0,l),
(532,0,l),
(331,730,l),
(269,730,l),
(68,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(264,496,ls),
(287,590,o),
(300,660,o),
(300,660,c),
(300,660,o),
(313,590,o),
(336,495,cs),
(459,0,l),
(550,0,l),
(361,730,l),
(240,730,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(274,462,ls),
(286,516,o),
(298,590,o),
(298,590,c),
(298,590,o),
(311,516,o),
(323,461,cs),
(421,0,l),
(575,0,l),
(394,730,l),
(204,730,l),
(25,0,l)
);
}
);
width = 600;
}
);
unicode = 923;
}
