{
glyphname = "Lje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(20,-5,ls),
(121,-5,o),
(197,79,o),
(199,205,cs),
(204,620,l),
(266,620,l),
(266,0,l),
(391,0,ls),
(508,0,o),
(590,69,o),
(590,185,cs),
(590,259,ls),
(590,376,o),
(508,445,o),
(391,445,cs),
(384,445,l),
(384,730,l),
(77,730,l),
(70,205,ls),
(69,147,o),
(46,110,o),
(10,110,cs),
(-10,110,l),
(-10,-5,l)
);
},
{
closed = 1;
nodes = (
(384,335,l),
(391,335,ls),
(435,335,o),
(461,307,o),
(461,257,cs),
(461,186,ls),
(461,137,o),
(435,110,o),
(391,110,cs),
(384,110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(10,-5,ls),
(106,-5,o),
(152,55,o),
(153,194,cs),
(157,655,l),
(280,655,l),
(280,0,l),
(420,0,ls),
(516,0,o),
(580,62,o),
(580,155,cs),
(580,275,ls),
(580,368,o),
(516,430,o),
(420,430,cs),
(360,430,l),
(360,730,l),
(74,730,l),
(69,194,ls),
(68,111,o),
(51,75,o),
(13,75,cs),
(-5,75,l),
(-5,-5,l)
);
},
{
closed = 1;
nodes = (
(360,355,l),
(420,355,ls),
(468,355,o),
(496,323,o),
(496,275,cs),
(496,155,ls),
(496,107,o),
(468,75,o),
(420,75,cs),
(360,75,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(20,-5,ls),
(92,-5,o),
(140,59,o),
(141,158,cs),
(150,685,l),
(297,685,l),
(297,0,l),
(415,0,ls),
(507,0,o),
(565,58,o),
(565,150,cs),
(565,270,ls),
(565,362,o),
(507,420,o),
(415,420,cs),
(347,420,l),
(347,730,l),
(100,730,l),
(91,158,ls),
(90,87,o),
(64,45,o),
(20,45,cs),
(-5,45,l),
(-5,-5,l)
);
},
{
closed = 1;
nodes = (
(347,375,l),
(415,375,ls),
(477,375,o),
(515,335,o),
(515,270,cs),
(515,150,ls),
(515,85,o),
(477,45,o),
(415,45,cs),
(347,45,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
