{
glyphname = Lslash;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(400,420,l),
(400,560,l),
(20,370,l),
(20,230,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = L;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(390,480,l),
(390,560,l),
(20,310,l),
(20,230,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,495,l),
(390,550,l),
(20,295,l),
(20,240,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = L;
}
);
width = 600;
}
);
unicode = 321;
}
