{
glyphname = lambda;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(283,297,ls),
(293,329,o),
(303,376,o),
(307,403,c),
(310,376,o),
(318,328,o),
(327,297,cs),
(418,0,l),
(575,0,l),
(318,730,l),
(161,730,l),
(236,545,l),
(25,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(273,357,ls),
(289,403,o),
(293,441,o),
(293,461,c),
(299,441,o),
(306,403,o),
(323,357,cs),
(454,0,l),
(550,0,l),
(276,730,l),
(180,730,l),
(254,541,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(263,357,ls),
(280,401,o),
(299,455,o),
(308,483,c),
(317,455,o),
(334,401,o),
(350,357,cs),
(478,0,l),
(532,0,l),
(266,730,l),
(209,730,l),
(284,539,l),
(68,0,l)
);
}
);
width = 600;
}
);
unicode = 955;
}
