{
glyphname = lambda.cv11;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(595,-5,l),
(595,130,l),
(546,130,ls),
(528,130,o),
(515,140,o),
(509,158,cs),
(351,618,ls),
(324,697,o),
(265,736,o),
(177,736,cs),
(80,736,l),
(80,601,l),
(171,601,ls),
(193,601,o),
(207,590,o),
(214,568,cs),
(228,523,l),
(24,0,l),
(180,0,l),
(266,240,ls),
(279,276,o),
(296,327,o),
(301,368,c),
(306,327,o),
(322,277,o),
(333,240,cs),
(374,100,ls),
(394,31,o),
(452,-5,o),
(540,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(580,-5,l),
(580,77,l),
(540,77,ls),
(505,77,o),
(481,94,o),
(470,126,cs),
(301,629,ls),
(277,699,o),
(229,735,o),
(163,735,cs),
(88,735,l),
(88,652,l),
(148,652,ls),
(180,652,o),
(202,637,o),
(214,607,cs),
(249,516,l),
(47,0,l),
(144,0,l),
(269,340,ls),
(279,367,o),
(288,399,o),
(292,420,c),
(296,398,o),
(303,369,o),
(313,336,cs),
(385,102,ls),
(407,32,o),
(463,-5,o),
(540,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(575,-5,l),
(575,40,l),
(546,40,ls),
(513,40,o),
(486,58,o),
(475,90,cs),
(282,649,ls),
(264,700,o),
(222,730,o),
(167,730,cs),
(97,730,l),
(97,685,l),
(167,685,ls),
(199,685,o),
(225,666,o),
(237,634,cs),
(283,514,l),
(81,0,l),
(135,0,l),
(268,348,ls),
(282,385,o),
(296,430,o),
(303,450,c),
(311,430,o),
(324,386,o),
(337,346,cs),
(427,75,ls),
(444,24,o),
(485,-5,o),
(542,-5,cs)
);
}
);
width = 600;
}
);
}
