{
glyphname = ldot.cv05;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (270,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(585,75,o),
(585,210,cs),
(585,220,l),
(435,220,l),
(435,210,ls),
(435,158,o),
(404,125,o),
(355,125,cs),
(305,125,o),
(275,158,o),
(275,210,cs),
(275,730,l),
(-5,730,l),
(-5,595,l),
(125,595,l),
(125,210,ls),
(125,75,o),
(213,-10,o),
(355,-10,cs)
);
},
{
alignment = -1;
pos = (204,285);
ref = period;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (250,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(545,63,o),
(545,179,cs),
(545,220,l),
(455,220,l),
(455,179,ls),
(455,113,o),
(416,72,o),
(353,72,cs),
(290,72,o),
(251,113,o),
(251,179,cs),
(251,730,l),
(-5,730,l),
(-5,648,l),
(161,648,l),
(161,179,ls),
(161,63,o),
(235,-10,o),
(353,-10,cs)
);
},
{
alignment = -1;
pos = (207,291);
ref = period;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (245,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(528,57,o),
(528,164,cs),
(528,220,l),
(480,220,l),
(480,164,ls),
(480,85,o),
(433,35,o),
(357,35,cs),
(280,35,o),
(232,85,o),
(232,164,cs),
(232,730,l),
(-5,730,l),
(-5,685,l),
(182,685,l),
(182,164,ls),
(182,57,o),
(249,-10,o),
(357,-10,cs)
);
},
{
alignment = -1;
pos = (217,295);
ref = period;
}
);
width = 600;
}
);
}
