{
glyphname = ldoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,45,l),
(367,45,l),
(367,730,l),
(50,730,l),
(50,685,l),
(222,685,l),
(222,135,ls),
(222,49,o),
(273,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(286,58,o),
(265,88,o),
(265,135,cs),
(265,685,l),
(325,685,l),
(325,48,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,45,l),
(367,45,l),
(367,730,l),
(50,730,l),
(50,685,l),
(222,685,l),
(222,135,ls),
(222,49,o),
(273,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(286,58,o),
(265,88,o),
(265,135,cs),
(265,685,l),
(325,685,l),
(325,48,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,45,l),
(367,45,l),
(367,730,l),
(50,730,l),
(50,685,l),
(222,685,l),
(222,135,ls),
(222,49,o),
(273,0,o),
(362,0,cs)
);
},
{
closed = 1;
nodes = (
(286,58,o),
(265,88,o),
(265,135,cs),
(265,685,l),
(325,685,l),
(325,48,l)
);
}
);
width = 600;
}
);
unicode = 120157;
}
