{
glyphname = leftHookArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(217,120,l),
(110,258,ls),
(98,273,o),
(85,286,o),
(76,290,c),
(360,290,ls),
(496,290,o),
(590,380,o),
(590,510,cs),
(590,640,o),
(496,730,o),
(360,730,cs),
(302,730,l),
(302,690,l),
(360,690,ls),
(467,690,o),
(540,617,o),
(540,510,cs),
(540,403,o),
(467,330,o),
(360,330,cs),
(76,330,l),
(82,332,o),
(96,346,o),
(111,365,cs),
(217,500,l),
(160,500,l),
(10,310,l),
(160,120,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(267,110,l),
(165,238,ls),
(154,251,o),
(140,265,o),
(129,270,c),
(332,270,ls),
(485,270,o),
(590,359,o),
(590,500,cs),
(590,624,o),
(485,730,o),
(332,730,cs),
(302,730,l),
(302,650,l),
(332,650,ls),
(432,650,o),
(500,592,o),
(500,500,cs),
(500,407,o),
(432,350,o),
(332,350,cs),
(129,350,l),
(136,353,o),
(152,368,o),
(166,385,cs),
(267,510,l),
(170,510,l),
(10,310,l),
(170,110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(307,100,l),
(215,218,ls),
(204,232,o),
(190,245,o),
(179,250,c),
(332,250,ls),
(485,250,o),
(590,348,o),
(590,490,cs),
(590,632,o),
(485,730,o),
(332,730,cs),
(302,730,l),
(302,610,l),
(332,610,ls),
(408,610,o),
(460,561,o),
(460,490,cs),
(460,419,o),
(408,370,o),
(332,370,cs),
(179,370,l),
(190,375,o),
(204,390,o),
(216,405,cs),
(307,520,l),
(180,520,l),
(10,310,l),
(180,100,l)
);
}
);
width = 600;
}
);
unicode = 8617;
}
