{
glyphname = leftsshapedbagdelimiter;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(295,703,l),
(295,730,l),
(295,769,o),
(321,795,o),
(360,795,cs),
(396,795,o),
(420,769,o),
(420,730,cs),
(420,699,o),
(405,659,o),
(383,610,cs),
(227,268,ls),
(200,208,o),
(185,147,o),
(185,93,cs),
(185,-30,o),
(268,-110,o),
(396,-110,cs),
(460,-110,l),
(460,-65,l),
(396,-65,ls),
(299,-65,o),
(235,-2,o),
(235,95,cs),
(235,143,o),
(251,204,o),
(280,268,cs),
(437,610,ls),
(457,654,o),
(470,697,o),
(470,732,cs),
(470,797,o),
(426,840,o),
(360,840,cs),
(291,840,o),
(245,796,o),
(245,730,c),
(245,703,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(275,668,l),
(275,695,l),
(275,734,o),
(301,760,o),
(339,760,cs),
(380,760,o),
(400,730,o),
(400,695,cs),
(400,670,o),
(391,621,o),
(347,550,cs),
(214,336,ls),
(140,217,o),
(135,129,o),
(135,97,cs),
(135,-30,o),
(218,-110,o),
(345,-110,cs),
(480,-110,l),
(480,-30,l),
(345,-30,ls),
(272,-30,o),
(225,19,o),
(225,99,cs),
(225,148,o),
(243,216,o),
(315,336,cs),
(436,538,ls),
(463,582,o),
(490,639,o),
(490,697,cs),
(490,783,o),
(431,840,o),
(339,840,cs),
(246,840,o),
(185,783,o),
(185,695,c),
(185,668,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(255,608,l),
(255,635,l),
(255,675,o),
(280,700,o),
(320,700,cs),
(360,700,o),
(385,675,o),
(385,635,cs),
(385,605,o),
(371,567,o),
(316,496,cs),
(189,334,ls),
(133,262,o),
(89,191,o),
(89,98,cs),
(89,-23,o),
(163,-110,o),
(317,-110,cs),
(523,-110,l),
(523,30,l),
(325,30,ls),
(268,30,o),
(237,63,o),
(237,108,cs),
(237,156,o),
(273,203,o),
(357,311,cs),
(451,432,ls),
(524,526,o),
(533,594,o),
(533,635,cs),
(533,761,o),
(448,840,o),
(320,840,cs),
(189,840,o),
(107,761,o),
(107,635,c),
(107,608,l)
);
}
);
width = 600;
}
);
unicode = 10181;
}
