{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(257,35,l),
(151,170,l),
(449,170,l),
(343,35,l),
(449,35,l),
(680,330,l),
(448,625,l),
(343,625,l),
(449,490,l),
(151,490,l),
(257,625,l),
(152,625,l),
(-80,330,l),
(151,35,l)
);
},
{
closed = 1;
nodes = (
(25,330,l),
(88,410,l),
(512,410,l),
(575,330,l),
(512,250,l),
(88,250,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(257,35,l),
(151,170,l),
(449,170,l),
(343,35,l),
(449,35,l),
(680,330,l),
(448,625,l),
(343,625,l),
(449,490,l),
(151,490,l),
(257,625,l),
(152,625,l),
(-80,330,l),
(151,35,l)
);
},
{
closed = 1;
nodes = (
(25,330,l),
(88,410,l),
(512,410,l),
(575,330,l),
(512,250,l),
(88,250,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(257,35,l),
(151,170,l),
(449,170,l),
(343,35,l),
(449,35,l),
(680,330,l),
(448,625,l),
(343,625,l),
(449,490,l),
(151,490,l),
(257,625,l),
(152,625,l),
(-80,330,l),
(151,35,l)
);
},
{
closed = 1;
nodes = (
(25,330,l),
(88,410,l),
(512,410,l),
(575,330,l),
(512,250,l),
(88,250,l)
);
}
);
width = 600;
}
);
unicode = 8660;
}
