{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(236,95,l),
(126,211,l),
(139,211,ls),
(232,211,o),
(235,316,o),
(290,316,cs),
(345,316,o),
(348,211,o),
(445,211,cs),
(475,211,l),
(365,95,l),
(469,95,l),
(590,240,l),
(590,310,l),
(469,455,l),
(364,455,l),
(516,290,l),
(445,290,ls),
(399,290,o),
(372,397,o),
(290,397,cs),
(208,397,o),
(181,290,o),
(135,290,cs),
(83,290,l),
(235,455,l),
(141,455,l),
(10,310,l),
(10,240,l),
(141,95,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(236,95,l),
(126,211,l),
(139,211,ls),
(232,211,o),
(235,316,o),
(290,316,cs),
(345,316,o),
(348,211,o),
(445,211,cs),
(475,211,l),
(365,95,l),
(469,95,l),
(590,240,l),
(590,310,l),
(469,455,l),
(364,455,l),
(516,290,l),
(445,290,ls),
(399,290,o),
(372,397,o),
(290,397,cs),
(208,397,o),
(181,290,o),
(135,290,cs),
(83,290,l),
(235,455,l),
(141,455,l),
(10,310,l),
(10,240,l),
(141,95,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(236,95,l),
(126,211,l),
(139,211,ls),
(232,211,o),
(235,316,o),
(290,316,cs),
(345,316,o),
(348,211,o),
(445,211,cs),
(475,211,l),
(365,95,l),
(469,95,l),
(590,240,l),
(590,310,l),
(469,455,l),
(364,455,l),
(516,290,l),
(445,290,ls),
(399,290,o),
(372,397,o),
(290,397,cs),
(208,397,o),
(181,290,o),
(135,290,cs),
(83,290,l),
(235,455,l),
(141,455,l),
(10,310,l),
(10,240,l),
(141,95,l)
);
}
);
width = 600;
}
);
unicode = 8621;
}
