{
glyphname = leftnormalfactorsemidirectproduct;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(50,553,l),
(263,359,l),
(50,163,l)
);
},
{
closed = 1;
nodes = (
(336,360,l),
(600,600,l),
(567,636,l),
(300,394,l),
(0,667,l),
(0,50,l),
(299,325,l),
(566,79,l),
(600,117,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(50,553,l),
(263,359,l),
(50,163,l)
);
},
{
closed = 1;
nodes = (
(336,360,l),
(600,600,l),
(567,636,l),
(300,394,l),
(0,667,l),
(0,50,l),
(299,325,l),
(566,79,l),
(600,117,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(50,553,l),
(263,359,l),
(50,163,l)
);
},
{
closed = 1;
nodes = (
(336,360,l),
(600,600,l),
(567,636,l),
(300,394,l),
(0,667,l),
(0,50,l),
(299,325,l),
(566,79,l),
(600,117,l)
);
}
);
width = 600;
}
);
unicode = 8905;
}
