{
glyphname = leftRightArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(513,265,l),
(498,260,o),
(477,245,o),
(462,226,cs),
(316,35,l),
(475,35,l),
(700,331,l),
(475,625,l),
(315,625,l),
(462,430,ls),
(476,412,o),
(497,399,o),
(510,395,c),
(91,395,l),
(104,399,o),
(125,412,o),
(139,430,cs),
(285,625,l),
(125,625,l),
(-100,331,l),
(125,35,l),
(284,35,l),
(139,226,ls),
(124,245,o),
(103,260,o),
(88,265,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(566,290,l),
(550,287,o),
(530,272,o),
(514,251,cs),
(356,50,l),
(460,50,l),
(680,331,l),
(461,610,l),
(356,610,l),
(514,408,ls),
(527,391,o),
(545,376,o),
(561,370,c),
(39,370,l),
(55,376,o),
(73,391,o),
(86,408,cs),
(244,610,l),
(139,610,l),
(-80,331,l),
(140,50,l),
(244,50,l),
(86,251,ls),
(70,272,o),
(50,287,o),
(34,290,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(611,308,l),
(603,303,o),
(589,289,o),
(576,272,cs),
(403,50,l),
(461,50,l),
(680,332,l),
(461,610,l),
(404,610,l),
(576,391,ls),
(592,371,o),
(607,357,o),
(615,352,c),
(-15,352,l),
(-7,357,o),
(8,371,o),
(24,391,cs),
(196,610,l),
(139,610,l),
(-80,332,l),
(139,50,l),
(197,50,l),
(24,272,ls),
(11,289,o),
(-3,303,o),
(-13,308,c)
);
}
);
width = 600;
}
);
unicode = 8596;
}
