{
glyphname = less_less_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-413,35,l),
(-579,260,l),
(520,260,l),
(520,400,l),
(-581,400,l),
(-413,625,l),
(-589,625,l),
(-810,330,l),
(-590,35,l)
);
},
{
closed = 1;
nodes = (
(-733,35,l),
(-952,331,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-488,35,l),
(-695,295,l),
(515,295,l),
(515,370,l),
(-691,370,l),
(-488,625,l),
(-593,625,l),
(-825,330,l),
(-594,35,l)
);
},
{
closed = 1;
nodes = (
(-788,35,l),
(-1022,331,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-532,35,l),
(-760,308,l),
(505,308,l),
(505,353,l),
(-758,353,l),
(-531,625,l),
(-590,625,l),
(-835,330,l),
(-591,35,l)
);
},
{
closed = 1;
nodes = (
(-812,35,l),
(-1056,330,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
}
);
width = 600;
}
);
}
