{
glyphname = lessequal;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,130,l),
(70,130,l),
(70,0,l)
);
},
{
alignment = -1;
pos = (0,125);
ref = less;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,80,l),
(85,80,l),
(85,0,l)
);
},
{
alignment = -1;
pos = (0,125);
ref = less;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,45,l),
(90,45,l),
(90,0,l)
);
},
{
alignment = -1;
pos = (0,125);
ref = less;
}
);
width = 600;
}
);
unicode = 8804;
}
