{
glyphname = less_hyphen_bar.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-901,400,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l),
(-733,35,l),
(-899,260,l),
(330,260,l),
(330,35,l),
(480,35,l),
(480,625,l),
(330,625,l),
(330,400,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-991,370,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l),
(-788,35,l),
(-990,290,l),
(380,290,l),
(380,35,l),
(470,35,l),
(470,625,l),
(380,625,l),
(380,370,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1038,353,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l),
(-812,35,l),
(-1040,308,l),
(410,308,l),
(410,35,l),
(460,35,l),
(460,625,l),
(410,625,l),
(410,353,l)
);
}
);
width = 600;
}
);
}
