{
glyphname = less_numbersign_hyphen_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-1333,35,l),
(-1499,260,l),
(-1230,260,l),
(-1230,400,l),
(-1501,400,l),
(-1333,625,l),
(-1509,625,l),
(-1730,330,l),
(-1510,35,l)
);
},
{
closed = 1;
nodes = (
(520,260,l),
(520,400,l),
(-560,400,l),
(-560,260,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-1388,35,l),
(-1590,290,l),
(-1230,290,l),
(-1230,370,l),
(-1591,370,l),
(-1388,625,l),
(-1493,625,l),
(-1725,330,l),
(-1494,35,l)
);
},
{
closed = 1;
nodes = (
(515,290,l),
(515,370,l),
(-560,370,l),
(-560,290,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1402,35,l),
(-1630,308,l),
(-1230,308,l),
(-1230,353,l),
(-1628,353,l),
(-1401,625,l),
(-1460,625,l),
(-1705,330,l),
(-1461,35,l)
);
},
{
closed = 1;
nodes = (
(505,308,l),
(505,353,l),
(-560,353,l),
(-560,308,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = numbersign;
}
);
width = 600;
}
);
}
