{
glyphname = less_asciitilde_asciitilde.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-640,230,o),
(-630,330,o),
(-575,330,cs),
(-520,330,o),
(-500,230,o),
(-380,230,cs),
(-260,230,o),
(-240,330,o),
(-185,330,cs),
(-130,330,o),
(-110,230,o),
(10,230,cs),
(130,230,o),
(150,330,o),
(205,330,cs),
(260,330,o),
(280,230,o),
(390,230,cs),
(474,230,o),
(530,280,o),
(530,355,cs),
(530,400,l),
(420,400,l),
(420,368,ls),
(420,345,o),
(407,330,o),
(380,330,cs),
(325,330,o),
(325,430,o),
(205,430,cs),
(85,430,o),
(65,330,o),
(10,330,cs),
(-45,330,o),
(-75,430,o),
(-185,430,cs),
(-305,430,o),
(-325,330,o),
(-380,330,cs),
(-435,330,o),
(-465,430,o),
(-575,430,cs),
(-695,430,o),
(-705,330,o),
(-760,330,cs),
(-815,330,o),
(-835,430,o),
(-945,430,cs),
(-1001,430,l),
(-1000,330,l),
(-945,330,ls),
(-890,330,o),
(-880,230,o),
(-760,230,cs)
);
},
{
closed = 1;
nodes = (
(-733,35,l),
(-889,246,ls),
(-930,301,o),
(-950,327,o),
(-954,331,c),
(-951,335,o),
(-931,361,o),
(-890,415,cs),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-685,229,o),
(-680,359,o),
(-610,359,cs),
(-540,359,o),
(-535,229,o),
(-410,229,cs),
(-285,229,o),
(-280,359,o),
(-210,359,cs),
(-140,359,o),
(-130,229,o),
(-5,229,cs),
(120,229,o),
(132,359,o),
(202,359,cs),
(272,359,o),
(275,229,o),
(400,229,cs),
(478,229,o),
(530,282,o),
(530,359,cs),
(530,399,l),
(445,399,l),
(445,359,ls),
(445,323,o),
(428,304,o),
(398,304,cs),
(330,304,o),
(325,434,o),
(200,434,cs),
(75,434,o),
(65,304,o),
(-5,304,cs),
(-73,304,o),
(-85,434,o),
(-210,434,cs),
(-335,434,o),
(-340,304,o),
(-410,304,cs),
(-480,304,o),
(-485,434,o),
(-610,434,cs),
(-735,434,o),
(-740,304,o),
(-810,304,cs),
(-880,304,o),
(-885,434,o),
(-1010,434,cs),
(-1035,434,l),
(-1035,359,l),
(-1010,359,ls),
(-940,359,o),
(-935,229,o),
(-810,229,cs)
);
},
{
closed = 1;
nodes = (
(-788,35,l),
(-974,270,ls),
(-1002,304,o),
(-1019,325,o),
(-1024,331,c),
(-1019,337,o),
(-1003,355,o),
(-978,386,cs),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-740,240,o),
(-740,383,o),
(-650,383,cs),
(-560,383,o),
(-550,240,o),
(-435,240,cs),
(-320,240,o),
(-305,383,o),
(-220,383,cs),
(-130,383,o),
(-120,240,o),
(-5,240,cs),
(110,240,o),
(125,383,o),
(210,383,cs),
(295,383,o),
(305,240,o),
(425,240,cs),
(488,240,o),
(525,281,o),
(525,350,cs),
(525,400,l),
(480,400,l),
(480,350,ls),
(480,307,o),
(460,282,o),
(425,282,cs),
(336,282,o),
(325,425,o),
(210,425,cs),
(95,425,o),
(80,282,o),
(-5,282,cs),
(-90,282,o),
(-100,425,o),
(-220,425,cs),
(-335,425,o),
(-350,282,o),
(-435,282,cs),
(-520,282,o),
(-530,425,o),
(-650,425,cs),
(-770,425,o),
(-770,282,o),
(-855,282,cs),
(-945,282,o),
(-920,397,o),
(-1040,397,cs),
(-1050,397,l),
(-1049,357,l),
(-1040,357,ls),
(-961,357,o),
(-965,240,o),
(-855,240,cs)
);
},
{
closed = 1;
nodes = (
(-812,35,l),
(-1009,271,ls),
(-1037,305,o),
(-1055,324,o),
(-1060,330,c),
(-1053,336,o),
(-1035,356,o),
(-1009,387,cs),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
}
);
width = 600;
}
);
}
