{
glyphname = less_asciitilde_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-270,215,o),
(-265,335,o),
(-215,335,cs),
(-165,335,o),
(-150,215,o),
(-15,215,cs),
(72,215,o),
(130,269,o),
(130,350,cs),
(130,400,l),
(10,400,l),
(10,364,ls),
(10,341,o),
(-6,325,o),
(-30,325,cs),
(-90,325,o),
(-95,445,o),
(-215,445,cs),
(-335,445,o),
(-340,325,o),
(-390,325,cs),
(-440,325,o),
(-445,445,o),
(-585,445,cs),
(-673,445,o),
(-730,392,o),
(-730,310,cs),
(-730,260,l),
(-610,260,l),
(-610,296,ls),
(-610,319,o),
(-594,335,o),
(-571,335,cs),
(-515,335,o),
(-510,215,o),
(-390,215,cs)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-270,229,o),
(-268,359,o),
(-198,359,cs),
(-128,359,o),
(-125,229,o),
(0,229,cs),
(78,229,o),
(130,282,o),
(130,359,cs),
(130,399,l),
(45,399,l),
(45,359,ls),
(45,323,o),
(28,304,o),
(-2,304,cs),
(-70,304,o),
(-75,434,o),
(-200,434,cs),
(-325,434,o),
(-327,304,o),
(-397,304,cs),
(-467,304,o),
(-471,434,o),
(-595,434,cs),
(-673,434,o),
(-725,382,o),
(-725,304,cs),
(-725,264,l),
(-640,264,l),
(-640,304,ls),
(-640,340,o),
(-623,359,o),
(-593,359,cs),
(-525,359,o),
(-520,229,o),
(-395,229,cs)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-290,240,o),
(-280,383,o),
(-195,383,cs),
(-110,383,o),
(-105,240,o),
(15,240,cs),
(82,240,o),
(125,283,o),
(125,350,cs),
(125,400,l),
(80,400,l),
(80,350,ls),
(80,308,o),
(56,282,o),
(15,282,cs),
(-74,282,o),
(-80,425,o),
(-195,425,cs),
(-310,425,o),
(-320,282,o),
(-405,282,cs),
(-490,282,o),
(-495,425,o),
(-615,425,cs),
(-682,425,o),
(-725,382,o),
(-725,315,cs),
(-725,265,l),
(-680,265,l),
(-680,315,ls),
(-680,357,o),
(-656,383,o),
(-615,383,cs),
(-525,383,o),
(-520,240,o),
(-405,240,cs)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
}
);
}
