{
glyphname = less_equal_equal_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-1333,35,l),
(-1407,135,l),
(208,135,l),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(207,525,l),
(-1408,525,l),
(-1333,625,l),
(-1509,625,l),
(-1730,330,l),
(-1510,35,l)
);
},
{
closed = 1;
nodes = (
(-1550,331,l),
(-1512,385,l),
(310,385,l),
(354,328,l),
(312,275,l),
(-1510,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-1388,35,l),
(-1495,170,l),
(295,170,l),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(295,490,l),
(-1495,490,l),
(-1388,625,l),
(-1493,625,l),
(-1725,330,l),
(-1494,35,l)
);
},
{
closed = 1;
nodes = (
(-1620,331,l),
(-1559,410,l),
(358,410,l),
(424,329,l),
(359,250,l),
(-1558,250,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1402,35,l),
(-1536,195,l),
(343,195,l),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(342,466,l),
(-1533,466,l),
(-1401,625,l),
(-1460,625,l),
(-1705,330,l),
(-1461,35,l)
);
},
{
closed = 1;
nodes = (
(-1646,330,l),
(-1571,421,l),
(379,421,l),
(453,330,l),
(381,240,l),
(-1573,240,l)
);
}
);
width = 600;
}
);
}
