{
glyphname = less_bar.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,-85,l),
(340,750,l),
(190,750,l),
(-385,402,l),
(-385,258,l),
(190,-85,l)
);
},
{
closed = 1;
nodes = (
(-186,300,l),
(-212,315,o),
(-239,326,o),
(-251,330,c),
(-238,333,o),
(-212,342,o),
(-187,357,cs),
(190,584,l),
(190,78,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-85,l),
(325,750,l),
(235,750,l),
(-360,380,l),
(-360,280,l),
(235,-85,l)
);
},
{
closed = 1;
nodes = (
(-210,289,ls),
(-239,307,o),
(-268,322,o),
(-281,328,c),
(-268,335,o),
(-239,351,o),
(-210,369,cs),
(235,643,l),
(235,19,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,-85,l),
(305,750,l),
(255,750,l),
(-340,356,l),
(-340,302,l),
(255,-85,l)
);
},
{
closed = 1;
nodes = (
(-190,263,ls),
(-235,292,o),
(-279,318,o),
(-299,329,c),
(-279,341,o),
(-236,368,o),
(-190,398,cs),
(255,690,l),
(255,-27,l)
);
}
);
width = 600;
}
);
}
