{
glyphname = less_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,287,l),
(-121,415,ls),
(-149,423,o),
(-189,425,o),
(-212,424,c),
(-212,434,l),
(-190,433,o),
(-149,434,o),
(-121,442,cs),
(305,564,l),
(305,700,l),
(-305,498,l),
(-305,351,l),
(305,150,l)
);
},
{
closed = 1;
nodes = (
(305,47,l),
(-305,248,l),
(-305,121,l),
(305,-80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,239,l),
(-185,410,ls),
(-208,418,o),
(-230,422,o),
(-240,422,c),
(-240,429,l),
(-230,430,o),
(-208,434,o),
(-185,442,cs),
(305,610,l),
(305,700,l),
(-305,475,l),
(-305,375,l),
(305,150,l)
);
},
{
closed = 1;
nodes = (
(305,14,l),
(-305,240,l),
(-305,152,l),
(305,-74,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(285,229,l),
(-146,397,ls),
(-174,408,o),
(-207,419,o),
(-225,424,c),
(-225,429,l),
(-207,434,o),
(-174,445,o),
(-146,455,cs),
(285,620,l),
(285,676,l),
(-275,453,l),
(-275,398,l),
(285,174,l)
);
},
{
closed = 1;
nodes = (
(285,22,l),
(-275,242,l),
(-275,187,l),
(285,-33,l)
);
}
);
width = 600;
}
);
}
