{
glyphname = less_plus_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-215,45,l),
(-215,260,l),
(-5,260,l),
(-5,400,l),
(-215,400,l),
(-215,615,l),
(-365,615,l),
(-365,400,l),
(-575,400,l),
(-575,260,l),
(-365,260,l),
(-365,45,l)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-256,45,l),
(-256,290,l),
(-15,290,l),
(-15,370,l),
(-256,370,l),
(-256,615,l),
(-344,615,l),
(-344,370,l),
(-585,370,l),
(-585,290,l),
(-344,290,l),
(-344,45,l)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-275,60,l),
(-275,310,l),
(-35,310,l),
(-35,355,l),
(-275,355,l),
(-275,605,l),
(-325,605,l),
(-325,355,l),
(-565,355,l),
(-565,310,l),
(-325,310,l),
(-325,60,l)
);
},
{
alignment = -1;
pos = (-1185,0);
ref = less;
},
{
alignment = -1;
pos = (-15,0);
ref = greater;
}
);
width = 600;
}
);
}
