{
glyphname = less_asciitilde.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-133,35,l),
(-289,246,l),
(-210,267,o),
(-207,335,o),
(-165,335,cs),
(-115,335,o),
(-110,215,o),
(10,215,cs),
(130,215,o),
(135,335,o),
(185,335,cs),
(235,335,o),
(250,215,o),
(370,215,cs),
(455,215,o),
(520,268,o),
(520,350,cs),
(520,400,l),
(400,400,l),
(400,364,ls),
(400,339,o),
(387,325,o),
(365,325,cs),
(310,325,o),
(305,445,o),
(185,445,cs),
(65,445,o),
(60,325,o),
(10,325,cs),
(-40,325,o),
(-45,445,o),
(-165,445,cs),
(-299,445,o),
(-262,304,o),
(-397,366,c),
(-397,350,l),
(-379,296,l),
(-133,625,l),
(-309,625,l),
(-530,330,l),
(-310,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-188,35,l),
(-370,265,l),
(-290,284,o),
(-271,359,o),
(-210,359,cs),
(-140,359,o),
(-130,229,o),
(-5,229,cs),
(120,229,o),
(132,359,o),
(202,359,cs),
(272,359,o),
(275,229,o),
(400,229,cs),
(478,229,o),
(530,283,o),
(530,360,cs),
(530,400,l),
(445,400,l),
(445,360,ls),
(445,324,o),
(428,304,o),
(398,304,cs),
(330,304,o),
(325,434,o),
(200,434,cs),
(75,434,o),
(65,304,o),
(-5,304,cs),
(-73,304,o),
(-85,434,o),
(-210,434,cs),
(-335,434,o),
(-340,330,o),
(-410,330,cs),
(-421,330,l),
(-423,330,l),
(-188,625,l),
(-293,625,l),
(-525,330,l),
(-294,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-212,35,l),
(-407,268,l),
(-306,275,o),
(-312,383,o),
(-225,383,cs),
(-135,383,o),
(-130,240,o),
(-15,240,cs),
(100,240,o),
(110,383,o),
(195,383,cs),
(280,383,o),
(285,240,o),
(405,240,cs),
(472,240,o),
(515,283,o),
(515,350,cs),
(515,400,l),
(465,400,l),
(465,350,ls),
(465,308,o),
(446,282,o),
(405,282,cs),
(316,282,o),
(310,425,o),
(195,425,cs),
(80,425,o),
(70,282,o),
(-15,282,cs),
(-100,282,o),
(-105,425,o),
(-225,425,cs),
(-335,425,o),
(-347,308,o),
(-416,308,cs),
(-440,308,l),
(-460,330,l),
(-211,625,l),
(-270,625,l),
(-515,330,l),
(-271,35,l)
);
}
);
width = 600;
}
);
}
