{
glyphname = less_exclam_hyphen_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-1333,35,l),
(-1489,246,ls),
(-1530,301,o),
(-1550,327,o),
(-1554,331,c),
(-1551,335,o),
(-1531,361,o),
(-1490,415,cs),
(-1333,625,l),
(-1509,625,l),
(-1730,330,l),
(-1510,35,l)
);
},
{
closed = 1;
nodes = (
(-1110,260,l),
(-1110,400,l),
(-1600,400,l),
(-1600,260,l)
);
},
{
closed = 1;
nodes = (
(520,260,l),
(520,400,l),
(-690,400,l),
(-690,260,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-1388,35,l),
(-1574,270,ls),
(-1602,304,o),
(-1619,325,o),
(-1624,331,c),
(-1619,337,o),
(-1603,355,o),
(-1578,386,cs),
(-1388,625,l),
(-1493,625,l),
(-1725,330,l),
(-1494,35,l)
);
},
{
closed = 1;
nodes = (
(-1100,290,l),
(-1100,370,l),
(-1645,370,l),
(-1645,290,l)
);
},
{
closed = 1;
nodes = (
(515,290,l),
(515,370,l),
(-700,370,l),
(-700,290,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1402,35,l),
(-1599,271,ls),
(-1627,305,o),
(-1645,324,o),
(-1650,330,c),
(-1643,336,o),
(-1625,356,o),
(-1599,387,cs),
(-1401,625,l),
(-1460,625,l),
(-1705,330,l),
(-1461,35,l)
);
},
{
closed = 1;
nodes = (
(-1100,308,l),
(-1100,353,l),
(-1670,353,l),
(-1670,308,l)
);
},
{
closed = 1;
nodes = (
(505,308,l),
(505,353,l),
(-700,353,l),
(-700,308,l)
);
},
{
alignment = -1;
pos = (-1200,0);
ref = exclam;
}
);
width = 600;
}
);
}
