{
glyphname = less_dollar.liga.cv14;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(553,75,o),
(553,206,cs),
(553,324,o),
(481,415,o),
(366,441,cs),
(274,462,ls),
(230,472,o),
(205,496,o),
(205,535,cs),
(205,582,o),
(239,612,o),
(296,612,cs),
(355,612,o),
(390,581,o),
(390,531,c),
(536,531,l),
(536,659,o),
(443,740,o),
(296,740,cs),
(149,740,o),
(59,660,o),
(59,530,cs),
(59,423,o),
(131,342,o),
(246,315,cs),
(335,294,ls),
(382,283,o),
(406,247,o),
(406,206,cs),
(406,154,o),
(367,120,o),
(282,120,cs),
(230,120,o),
(175,128,o),
(138,140,cs),
(-346,307,ls),
(-374,317,o),
(-406,326,o),
(-423,329,c),
(-406,332,o),
(-373,340,o),
(-346,352,cs),
(-70,473,l),
(-70,609,l),
(-530,400,l),
(-530,257,l),
(89,24,ls),
(143,3,o),
(217,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,-180,l),
(381,20,l),
(231,20,l),
(231,-180,l)
);
},
{
closed = 1;
nodes = (
(381,710,l),
(381,900,l),
(231,900,l),
(231,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(513,70,o),
(513,197,cs),
(513,299,o),
(454,380,o),
(359,407,cs),
(245,439,ls),
(193,454,o),
(163,493,o),
(163,547,cs),
(163,614,o),
(211,660,o),
(282,660,cs),
(353,660,o),
(403,614,o),
(403,547,c),
(493,547,l),
(493,661,o),
(406,740,o),
(282,740,cs),
(159,740,o),
(75,661,o),
(75,545,cs),
(75,451,o),
(131,378,o),
(223,352,cs),
(334,321,ls),
(390,305,o),
(425,257,o),
(425,197,cs),
(425,119,o),
(365,70,o),
(269,70,cs),
(203,70,o),
(120,91,o),
(26,132,cs),
(-385,311,ls),
(-409,321,o),
(-433,328,o),
(-445,332,c),
(-434,335,o),
(-410,344,o),
(-385,356,cs),
(-75,508,l),
(-75,595,l),
(-505,380,l),
(-505,280,l),
(-7,60,ls),
(98,14,o),
(192,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,-180,l),
(336,20,l),
(246,20,l),
(246,-180,l)
);
},
{
closed = 1;
nodes = (
(336,710,l),
(336,900,l),
(246,900,l),
(246,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(495,69,o),
(495,183,cs),
(495,279,o),
(436,357,o),
(343,386,cs),
(241,418,ls),
(175,439,o),
(134,495,o),
(134,563,cs),
(134,642,o),
(195,696,o),
(283,696,cs),
(373,696,o),
(434,635,o),
(434,545,c),
(483,545,l),
(483,661,o),
(402,740,o),
(284,740,cs),
(166,740,o),
(85,666,o),
(85,559,cs),
(85,471,o),
(141,399,o),
(229,372,cs),
(331,341,ls),
(402,319,o),
(446,257,o),
(446,180,cs),
(446,94,o),
(377,35,o),
(276,35,cs),
(218,35,o),
(138,57,o),
(58,95,cs),
(-376,299,ls),
(-404,312,o),
(-440,325,o),
(-458,331,c),
(-439,340,o),
(-404,358,o),
(-376,373,cs),
(-85,527,l),
(-85,580,l),
(-505,353,l),
(-505,307,l),
(39,51,ls),
(124,12,o),
(210,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,-180,l),
(311,20,l),
(261,20,l),
(261,-180,l)
);
},
{
closed = 1;
nodes = (
(311,710,l),
(311,900,l),
(261,900,l),
(261,710,l)
);
}
);
width = 600;
}
);
}
