{
glyphname = less_equal_less.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-733,35,l),
(-807,135,l),
(258,135,l),
(333,35,l),
(510,35,l),
(291,331,l),
(510,625,l),
(334,625,l),
(259,525,l),
(-808,525,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
},
{
closed = 1;
nodes = (
(-953,331,l),
(-913,385,l),
(154,385,l),
(113,330,l),
(154,275,l),
(-911,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-788,35,l),
(-895,170,l),
(288,170,l),
(394,35,l),
(500,35,l),
(268,331,l),
(500,625,l),
(395,625,l),
(289,490,l),
(-895,490,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
},
{
closed = 1;
nodes = (
(-1020,331,l),
(-959,410,l),
(226,410,l),
(163,330,l),
(226,250,l),
(-958,250,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-812,35,l),
(-946,195,l),
(303,195,l),
(435,35,l),
(494,35,l),
(250,330,l),
(495,625,l),
(436,625,l),
(304,466,l),
(-943,466,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
},
{
closed = 1;
nodes = (
(-1056,330,l),
(-981,421,l),
(267,421,l),
(191,330,l),
(265,240,l),
(-983,240,l)
);
}
);
width = 600;
}
);
}
