{
glyphname = less_slash_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-395,-110,l),
(-156,542,l),
(266,351,ls),
(293,339,o),
(326,331,o),
(343,329,c),
(326,326,o),
(293,318,o),
(266,306,cs),
(-10,185,l),
(-10,49,l),
(450,258,l),
(450,401,l),
(-113,660,l),
(-50,830,l),
(-205,830,l),
(-462,129,l),
(-866,307,ls),
(-893,319,o),
(-926,326,o),
(-943,329,c),
(-926,332,o),
(-893,340,o),
(-866,352,cs),
(-590,473,l),
(-590,609,l),
(-1050,400,l),
(-1050,257,l),
(-505,12,l),
(-550,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-430,-110,l),
(-165,592,l),
(315,352,ls),
(338,340,o),
(363,331,o),
(375,328,c),
(364,325,o),
(340,316,o),
(315,304,cs),
(5,152,l),
(5,65,l),
(435,280,l),
(435,380,l),
(-136,667,l),
(-75,830,l),
(-170,830,l),
(-454,78,l),
(-915,308,ls),
(-938,320,o),
(-958,328,o),
(-967,331,c),
(-958,334,o),
(-938,342,o),
(-915,354,cs),
(-605,505,l),
(-605,595,l),
(-1035,380,l),
(-1035,280,l),
(-482,3,l),
(-525,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-451,-110,l),
(-173,625,l),
(301,371,ls),
(329,356,o),
(364,338,o),
(383,329,c),
(364,320,o),
(329,302,o),
(301,287,cs),
(10,133,l),
(10,80,l),
(430,307,l),
(430,353,l),
(-156,668,l),
(-95,830,l),
(-149,830,l),
(-446,46,l),
(-901,289,ls),
(-929,304,o),
(-964,322,o),
(-983,331,c),
(-964,340,o),
(-929,358,o),
(-901,373,cs),
(-610,527,l),
(-610,580,l),
(-1030,353,l),
(-1030,307,l),
(-462,3,l),
(-505,-110,l)
);
}
);
width = 600;
}
);
}
