{
glyphname = less_dollar_greater.liga.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-127,-10,o),
(-30,75,o),
(-30,206,cs),
(-30,324,o),
(-102,415,o),
(-217,441,cs),
(-309,462,ls),
(-353,472,o),
(-378,496,o),
(-378,535,cs),
(-378,582,o),
(-344,612,o),
(-287,612,cs),
(-247,612,o),
(-203,602,o),
(-166,584,cs),
(329,351,ls),
(356,338,o),
(383,331,o),
(396,328,c),
(383,325,o),
(356,318,o),
(329,306,cs),
(53,185,l),
(53,49,l),
(513,258,l),
(513,401,l),
(-115,694,ls),
(-178,723,o),
(-240,740,o),
(-287,740,cs),
(-434,740,o),
(-524,660,o),
(-524,530,cs),
(-524,423,o),
(-452,342,o),
(-337,315,cs),
(-248,294,ls),
(-201,283,o),
(-177,247,o),
(-177,206,cs),
(-177,154,o),
(-216,120,o),
(-301,120,cs),
(-353,120,o),
(-408,128,o),
(-445,140,cs),
(-929,307,ls),
(-957,317,o),
(-989,326,o),
(-1006,329,c),
(-989,332,o),
(-956,340,o),
(-929,352,cs),
(-653,473,l),
(-653,609,l),
(-1113,400,l),
(-1113,257,l),
(-494,24,ls),
(-440,3,o),
(-366,-10,o),
(-301,-10,cs)
);
},
{
closed = 1;
nodes = (
(-202,-180,l),
(-202,20,l),
(-352,20,l),
(-352,-180,l)
);
},
{
closed = 1;
nodes = (
(-202,710,l),
(-202,900,l),
(-352,900,l),
(-352,710,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-150,-10,o),
(-62,72,o),
(-62,197,cs),
(-62,299,o),
(-121,380,o),
(-216,407,cs),
(-330,439,ls),
(-382,454,o),
(-412,493,o),
(-412,547,cs),
(-412,614,o),
(-364,660,o),
(-293,660,cs),
(-246,660,o),
(-195,645,o),
(-144,618,cs),
(360,352,ls),
(383,340,o),
(407,333,o),
(419,331,c),
(408,328,o),
(385,319,o),
(360,306,cs),
(65,155,l),
(65,65,l),
(480,280,l),
(480,380,l),
(-110,690,ls),
(-171,722,o),
(-233,740,o),
(-293,740,cs),
(-416,740,o),
(-500,661,o),
(-500,545,cs),
(-500,451,o),
(-444,378,o),
(-352,352,cs),
(-241,321,ls),
(-185,305,o),
(-150,257,o),
(-150,197,cs),
(-150,122,o),
(-203,70,o),
(-306,70,cs),
(-372,70,o),
(-455,91,o),
(-549,132,cs),
(-960,311,ls),
(-984,321,o),
(-1008,328,o),
(-1020,332,c),
(-1009,335,o),
(-985,344,o),
(-960,356,cs),
(-650,508,l),
(-650,595,l),
(-1080,380,l),
(-1080,280,l),
(-582,60,ls),
(-477,14,o),
(-383,-10,o),
(-306,-10,cs)
);
},
{
closed = 1;
nodes = (
(-239,-180,l),
(-239,20,l),
(-329,20,l),
(-329,-180,l)
);
},
{
closed = 1;
nodes = (
(-239,710,l),
(-239,900,l),
(-329,900,l),
(-329,710,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-158,-10,o),
(-73,69,o),
(-73,183,cs),
(-73,279,o),
(-132,357,o),
(-225,386,cs),
(-327,418,ls),
(-393,439,o),
(-434,495,o),
(-434,563,cs),
(-434,642,o),
(-373,696,o),
(-285,696,cs),
(-247,696,o),
(-200,682,o),
(-157,657,cs),
(343,371,ls),
(370,356,o),
(406,338,o),
(425,329,c),
(406,320,o),
(371,302,o),
(343,287,cs),
(57,133,l),
(57,80,l),
(472,307,l),
(472,353,l),
(-135,697,ls),
(-182,724,o),
(-236,740,o),
(-284,740,cs),
(-402,740,o),
(-483,666,o),
(-483,559,cs),
(-483,471,o),
(-427,399,o),
(-339,372,cs),
(-237,341,ls),
(-166,319,o),
(-122,257,o),
(-122,180,cs),
(-122,94,o),
(-188,35,o),
(-292,35,cs),
(-350,35,o),
(-430,57,o),
(-510,95,cs),
(-944,299,ls),
(-972,312,o),
(-1008,325,o),
(-1026,331,c),
(-1007,340,o),
(-972,358,o),
(-944,373,cs),
(-653,527,l),
(-653,580,l),
(-1073,353,l),
(-1073,307,l),
(-529,51,ls),
(-444,12,o),
(-358,-10,o),
(-292,-10,cs)
);
},
{
closed = 1;
nodes = (
(-257,-180,l),
(-257,20,l),
(-307,20,l),
(-307,-180,l)
);
},
{
closed = 1;
nodes = (
(-257,710,l),
(-257,900,l),
(-307,900,l),
(-307,710,l)
);
}
);
width = 600;
}
);
}
