{
glyphname = less_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,258,l),
(460,401,l),
(0,640,l),
(-460,401,l),
(-460,258,l),
(0,20,l)
);
},
{
closed = 1;
nodes = (
(-276,306,ls),
(-302,321,o),
(-332,329,o),
(-347,332,c),
(-332,333,o),
(-302,340,o),
(-276,355,cs),
(0,504,l),
(276,353,ls),
(302,338,o),
(332,331,o),
(347,329,c),
(332,328,o),
(303,321,o),
(276,306,cs),
(-4,157,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,280,l),
(460,380,l),
(0,620,l),
(-460,380,l),
(-460,280,l),
(0,40,l)
);
},
{
closed = 1;
nodes = (
(-330,310,ls),
(-354,322,o),
(-372,330,o),
(-379,332,c),
(-372,334,o),
(-354,342,o),
(-330,354,cs),
(-1,526,l),
(340,350,ls),
(363,338,o),
(379,331,o),
(385,329,c),
(380,326,o),
(364,318,o),
(338,305,cs),
(4,135,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(450,300,l),
(450,360,l),
(0,620,l),
(-450,360,l),
(-450,300,l),
(0,40,l)
);
},
{
closed = 1;
nodes = (
(-358,305,ls),
(-381,318,o),
(-402,328,o),
(-411,331,c),
(-402,335,o),
(-381,346,o),
(-358,359,cs),
(1,564,l),
(360,358,ls),
(383,345,o),
(405,333,o),
(415,328,c),
(406,323,o),
(384,312,o),
(358,297,cs),
(2,97,l)
);
}
);
width = 600;
}
);
}
