{
glyphname = less_plus.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,45,l),
(340,260,l),
(550,260,l),
(550,400,l),
(340,400,l),
(340,615,l),
(190,615,l),
(190,400,l),
(-20,400,l),
(-20,260,l),
(190,260,l),
(190,45,l)
);
},
{
alignment = -1;
pos = (-615,0);
ref = less;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(309,45,l),
(309,290,l),
(550,290,l),
(550,370,l),
(309,370,l),
(309,615,l),
(221,615,l),
(221,370,l),
(-20,370,l),
(-20,290,l),
(221,290,l),
(221,45,l)
);
},
{
alignment = -1;
pos = (-615,0);
ref = less;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,60,l),
(270,310,l),
(510,310,l),
(510,355,l),
(270,355,l),
(270,605,l),
(220,605,l),
(220,355,l),
(-20,355,l),
(-20,310,l),
(220,310,l),
(220,60,l)
);
},
{
alignment = -1;
pos = (-610,0);
ref = less;
}
);
width = 600;
}
);
}
