{
glyphname = less_less_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-413,35,l),
(-487,135,l),
(520,135,l),
(520,275,l),
(-591,275,l),
(-634,331,l),
(-593,385,l),
(520,385,l),
(520,525,l),
(-488,525,l),
(-413,625,l),
(-589,625,l),
(-810,330,l),
(-590,35,l)
);
},
{
closed = 1;
nodes = (
(-733,35,l),
(-952,331,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-488,35,l),
(-595,170,l),
(475,170,l),
(475,250,l),
(-658,250,l),
(-722,331,l),
(-659,410,l),
(475,410,l),
(475,490,l),
(-595,490,l),
(-488,625,l),
(-593,625,l),
(-825,330,l),
(-594,35,l)
);
},
{
closed = 1;
nodes = (
(-788,35,l),
(-1021,331,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-532,35,l),
(-666,195,l),
(505,195,l),
(505,240,l),
(-703,240,l),
(-778,330,l),
(-701,421,l),
(505,421,l),
(505,466,l),
(-663,466,l),
(-531,625,l),
(-590,625,l),
(-835,330,l),
(-591,35,l)
);
},
{
closed = 1;
nodes = (
(-812,35,l),
(-1057,330,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
}
);
width = 600;
}
);
}
