{
glyphname = less;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,186,l),
(254,307,ls),
(227,319,o),
(194,326,o),
(177,329,c),
(194,332,o),
(227,340,o),
(254,352,cs),
(530,473,l),
(530,609,l),
(70,400,l),
(70,257,l),
(530,49,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,155,l),
(205,308,ls),
(182,320,o),
(157,329,o),
(145,332,c),
(156,335,o),
(180,344,o),
(205,356,cs),
(515,508,l),
(515,595,l),
(85,380,l),
(85,280,l),
(515,65,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,133,l),
(219,289,ls),
(191,304,o),
(156,322,o),
(137,331,c),
(156,340,o),
(191,358,o),
(219,373,cs),
(510,527,l),
(510,580,l),
(90,353,l),
(90,307,l),
(510,80,l)
);
}
);
width = 600;
}
);
unicode = 60;
}
