{
glyphname = less_dollar.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(304,-140,l),
(304,-9,l),
(440,2,o),
(527,86,o),
(527,206,cs),
(527,324,o),
(459,402,o),
(330,432,cs),
(304,438,l),
(304,606,l),
(343,597,o),
(365,572,o),
(365,535,c),
(515,535,l),
(515,651,o),
(434,728,o),
(304,739,c),
(304,870,l),
(239,870,l),
(239,739,l),
(110,727,o),
(31,647,o),
(31,529,cs),
(31,414,o),
(103,331,o),
(227,302,cs),
(239,299,l),
(239,121,l),
(182,123,o),
(134,129,o),
(105,140,cs),
(-346,307,ls),
(-374,317,o),
(-406,326,o),
(-423,329,c),
(-406,332,o),
(-373,340,o),
(-346,352,cs),
(-70,473,l),
(-70,609,l),
(-530,400,l),
(-530,257,l),
(56,24,ls),
(101,6,o),
(168,-6,o),
(239,-9,c),
(239,-140,l)
);
},
{
closed = 1;
nodes = (
(304,351,l),
(246,287,l),
(326,295,o),
(377,257,o),
(377,199,cs),
(377,157,o),
(350,129,o),
(304,122,c)
);
},
{
closed = 1;
nodes = (
(294,447,l),
(223,444,o),
(181,480,o),
(181,535,cs),
(181,573,o),
(202,598,o),
(239,607,c),
(239,387,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(320,-140,l),
(320,-9,l),
(437,3,o),
(513,80,o),
(513,190,cs),
(513,290,o),
(457,366,o),
(360,397,cs),
(320,410,l),
(320,658,l),
(380,648,o),
(414,607,o),
(414,545,c),
(504,545,l),
(502,654,o),
(431,728,o),
(320,739,c),
(320,870,l),
(260,870,l),
(260,738,l),
(148,727,o),
(77,653,o),
(77,546,cs),
(77,447,o),
(134,373,o),
(233,342,cs),
(260,334,l),
(260,71,l),
(187,73,o),
(127,87,o),
(68,113,cs),
(-385,309,ls),
(-409,319,o),
(-433,328,o),
(-445,332,c),
(-434,335,o),
(-410,344,o),
(-385,356,cs),
(-75,508,l),
(-75,595,l),
(-505,380,l),
(-505,280,l),
(34,42,ls),
(104,11,o),
(179,-6,o),
(260,-9,c),
(260,-140,l)
);
},
{
closed = 1;
nodes = (
(320,315,l),
(332,311,ls),
(389,293,o),
(423,247,o),
(423,188,cs),
(423,124,o),
(385,82,o),
(320,72,c)
);
},
{
closed = 1;
nodes = (
(291,422,l),
(211,434,o),
(167,484,o),
(167,554,cs),
(167,611,o),
(201,649,o),
(260,658,c),
(260,389,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,-140,l),
(305,-9,l),
(423,1,o),
(495,70,o),
(495,177,cs),
(495,275,o),
(434,354,o),
(334,385,cs),
(305,394,l),
(305,694,l),
(385,686,o),
(435,630,o),
(435,548,c),
(485,548,l),
(485,660,o),
(416,732,o),
(305,739,c),
(305,870,l),
(265,870,l),
(265,739,l),
(154,732,o),
(85,664,o),
(85,559,cs),
(85,464,o),
(142,392,o),
(238,363,cs),
(265,355,l),
(265,35,l),
(209,37,o),
(147,50,o),
(90,77,cs),
(-376,299,ls),
(-404,312,o),
(-440,325,o),
(-458,331,c),
(-439,340,o),
(-404,358,o),
(-376,373,cs),
(-85,527,l),
(-85,580,l),
(-505,353,l),
(-505,307,l),
(75,34,ls),
(134,6,o),
(203,-8,o),
(265,-10,c),
(265,-140,l)
);
},
{
closed = 1;
nodes = (
(305,343,l),
(322,338,ls),
(398,315,o),
(445,254,o),
(445,177,cs),
(445,101,o),
(390,47,o),
(305,37,c)
);
},
{
closed = 1;
nodes = (
(250,411,ls),
(179,433,o),
(135,491,o),
(135,563,cs),
(135,639,o),
(184,687,o),
(265,694,c),
(265,406,l)
);
}
);
width = 600;
}
);
}
