{
glyphname = less_hyphen_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-733,35,l),
(-889,246,ls),
(-893,251,o),
(-896,256,o),
(-899,260,c),
(520,260,l),
(520,400,l),
(-901,400,l),
(-898,405,o),
(-894,410,o),
(-890,415,cs),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-788,35,l),
(-974,270,ls),
(-982,279,o),
(-989,288,o),
(-995,295,c),
(515,295,l),
(515,370,l),
(-991,370,l),
(-987,375,o),
(-982,381,o),
(-978,386,c),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-812,35,l),
(-1009,271,ls),
(-1022,286,o),
(-1032,299,o),
(-1040,308,c),
(505,308,l),
(505,353,l),
(-1038,353,l),
(-1030,362,o),
(-1020,373,o),
(-1009,387,cs),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
}
);
width = 600;
}
);
}
