{
glyphname = less_less_asciitilde.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-532,35,l),
(-778,330,l),
(-531,625,l),
(-590,625,l),
(-835,330,l),
(-591,35,l)
);
},
{
closed = 1;
nodes = (
(-812,35,l),
(-1057,330,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
},
{
closed = 1;
nodes = (
(-650,383,l),
(-560,383,o),
(-550,240,o),
(-435,240,cs),
(-320,240,o),
(-305,383,o),
(-220,383,cs),
(-130,383,o),
(-120,240,o),
(-5,240,cs),
(110,240,o),
(125,383,o),
(210,383,cs),
(295,383,o),
(305,240,o),
(425,240,cs),
(488,240,o),
(525,281,o),
(525,350,cs),
(525,400,l),
(480,400,l),
(480,350,ls),
(480,307,o),
(460,282,o),
(425,282,cs),
(336,282,o),
(325,425,o),
(210,425,cs),
(95,425,o),
(80,282,o),
(-5,282,cs),
(-90,282,o),
(-100,425,o),
(-220,425,cs),
(-335,425,o),
(-350,282,o),
(-435,282,cs),
(-520,282,o),
(-530,425,o),
(-650,425,c),
(-745,425,l),
(-745,383,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-488,35,l),
(-722,331,l),
(-488,625,l),
(-593,625,l),
(-825,330,l),
(-594,35,l)
);
},
{
closed = 1;
nodes = (
(-788,35,l),
(-1021,331,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
},
{
closed = 1;
nodes = (
(-610,359,l),
(-540,359,o),
(-535,229,o),
(-410,229,cs),
(-285,229,o),
(-280,359,o),
(-210,359,cs),
(-140,359,o),
(-130,229,o),
(-5,229,cs),
(120,229,o),
(132,359,o),
(202,359,cs),
(272,359,o),
(275,229,o),
(400,229,cs),
(478,229,o),
(530,282,o),
(530,359,cs),
(530,399,l),
(445,399,l),
(445,359,ls),
(445,323,o),
(428,304,o),
(398,304,cs),
(330,304,o),
(325,434,o),
(200,434,cs),
(75,434,o),
(65,304,o),
(-5,304,cs),
(-73,304,o),
(-85,434,o),
(-210,434,cs),
(-335,434,o),
(-340,304,o),
(-410,304,cs),
(-480,304,o),
(-485,434,o),
(-610,434,c),
(-720,434,l),
(-720,359,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-413,35,l),
(-634,331,l),
(-413,625,l),
(-589,625,l),
(-810,330,l),
(-590,35,l)
);
},
{
closed = 1;
nodes = (
(-733,35,l),
(-952,331,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
},
{
closed = 1;
nodes = (
(-575,330,l),
(-520,330,o),
(-500,230,o),
(-380,230,cs),
(-260,230,o),
(-240,330,o),
(-185,330,cs),
(-130,330,o),
(-110,230,o),
(10,230,cs),
(130,230,o),
(150,330,o),
(205,330,cs),
(260,330,o),
(280,230,o),
(390,230,cs),
(474,230,o),
(530,280,o),
(530,355,cs),
(530,400,l),
(420,400,l),
(420,368,ls),
(420,345,o),
(407,330,o),
(380,330,cs),
(325,330,o),
(325,430,o),
(205,430,cs),
(85,430,o),
(65,330,o),
(10,330,cs),
(-45,330,o),
(-75,430,o),
(-185,430,cs),
(-305,430,o),
(-325,330,o),
(-380,330,cs),
(-435,330,o),
(-465,430,o),
(-575,430,c),
(-670,431,l),
(-670,331,l)
);
}
);
width = 600;
}
);
}
