{
glyphname = lessorequivalent;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,18,ls),
(130,58,o),
(155,83,o),
(195,83,cs),
(268,83,o),
(319,0,o),
(405,0,cs),
(467,0,o),
(515,44,o),
(515,110,cs),
(515,125,l),
(470,125,l),
(470,107,ls),
(470,67,o),
(445,42,o),
(405,42,cs),
(332,42,o),
(286,125,o),
(195,125,cs),
(129,125,o),
(85,81,o),
(85,15,cs),
(85,0,l)
);
},
{
pos = (0,125);
ref = less;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,23,ls),
(150,52,o),
(168,70,o),
(197,70,cs),
(254,70,o),
(312,0,o),
(405,0,cs),
(484,0,o),
(535,51,o),
(535,130,cs),
(535,145,l),
(450,145,l),
(450,122,ls),
(450,93,o),
(432,75,o),
(403,75,cs),
(345,75,o),
(287,145,o),
(195,145,cs),
(116,145,o),
(65,94,o),
(65,15,cs),
(65,0,l)
);
},
{
pos = (0,125);
ref = less;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,15,ls),
(185,41,o),
(199,55,o),
(225,55,cs),
(274,55,o),
(295,-5,o),
(380,-5,cs),
(474,-5,o),
(535,56,o),
(535,150,cs),
(535,165,l),
(415,165,l),
(415,150,ls),
(415,124,o),
(401,110,o),
(375,110,cs),
(326,110,o),
(305,170,o),
(220,170,cs),
(126,170,o),
(65,109,o),
(65,15,cs),
(65,0,l)
);
},
{
pos = (0,125);
ref = less;
}
);
width = 600;
}
);
unicode = 8818;
}
