{
glyphname = less_dollar_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-265,-140,l),
(-265,-9,l),
(-129,2,o),
(-42,86,o),
(-42,206,cs),
(-42,324,o),
(-110,402,o),
(-239,432,cs),
(-265,438,l),
(-265,608,l),
(-235,605,o),
(-208,598,o),
(-179,584,cs),
(316,351,ls),
(343,338,o),
(376,331,o),
(393,329,c),
(376,326,o),
(343,318,o),
(316,306,cs),
(40,185,l),
(40,49,l),
(500,258,l),
(500,401,l),
(-128,694,ls),
(-175,716,o),
(-225,732,o),
(-265,737,c),
(-265,870,l),
(-330,870,l),
(-330,739,l),
(-459,727,o),
(-538,647,o),
(-538,529,cs),
(-538,414,o),
(-466,333,o),
(-342,302,cs),
(-330,299,l),
(-330,121,l),
(-387,123,o),
(-435,129,o),
(-464,140,cs),
(-916,307,ls),
(-944,317,o),
(-976,326,o),
(-993,329,c),
(-976,332,o),
(-943,340,o),
(-916,352,cs),
(-640,473,l),
(-640,609,l),
(-1100,400,l),
(-1100,257,l),
(-513,24,ls),
(-468,6,o),
(-401,-6,o),
(-330,-9,c),
(-330,-140,l)
);
},
{
closed = 1;
nodes = (
(-265,321,l),
(-323,287,l),
(-243,295,o),
(-192,257,o),
(-192,199,cs),
(-192,157,o),
(-219,129,o),
(-265,122,c)
);
},
{
closed = 1;
nodes = (
(-275,447,l),
(-346,444,o),
(-388,480,o),
(-388,535,cs),
(-388,573,o),
(-367,598,o),
(-330,607,c),
(-330,417,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-265,-140,l),
(-265,-9,l),
(-148,3,o),
(-72,80,o),
(-72,190,cs),
(-72,290,o),
(-128,366,o),
(-225,397,cs),
(-265,410,l),
(-265,658,l),
(-231,653,o),
(-193,640,o),
(-150,618,cs),
(370,352,ls),
(393,340,o),
(418,331,o),
(430,328,c),
(419,325,o),
(395,316,o),
(370,304,cs),
(60,152,l),
(60,65,l),
(490,280,l),
(490,380,l),
(-113,689,ls),
(-163,714,o),
(-219,732,o),
(-265,737,c),
(-265,870,l),
(-325,870,l),
(-325,737,l),
(-437,726,o),
(-508,653,o),
(-508,546,cs),
(-508,447,o),
(-451,371,o),
(-352,342,cs),
(-325,334,l),
(-325,71,l),
(-398,73,o),
(-458,87,o),
(-517,113,cs),
(-970,309,ls),
(-994,319,o),
(-1018,328,o),
(-1030,332,c),
(-1019,335,o),
(-995,344,o),
(-970,356,cs),
(-660,508,l),
(-660,595,l),
(-1090,380,l),
(-1090,280,l),
(-551,42,ls),
(-481,11,o),
(-406,-6,o),
(-325,-9,c),
(-325,-140,l)
);
},
{
closed = 1;
nodes = (
(-265,315,l),
(-253,311,ls),
(-196,292,o),
(-162,247,o),
(-162,188,cs),
(-162,124,o),
(-200,82,o),
(-265,72,c)
);
},
{
closed = 1;
nodes = (
(-294,422,l),
(-374,434,o),
(-418,484,o),
(-418,554,cs),
(-418,611,o),
(-384,649,o),
(-325,658,c),
(-325,389,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-280,-140,l),
(-280,-9,l),
(-159,-1,o),
(-85,68,o),
(-85,177,cs),
(-85,275,o),
(-146,353,o),
(-246,385,cs),
(-280,396,l),
(-280,693,l),
(-244,690,o),
(-209,678,o),
(-174,659,cs),
(356,371,ls),
(384,356,o),
(419,338,o),
(438,329,c),
(419,320,o),
(384,302,o),
(356,287,cs),
(65,133,l),
(65,80,l),
(485,307,l),
(485,353,l),
(-151,699,ls),
(-193,722,o),
(-237,736,o),
(-280,739,c),
(-280,870,l),
(-320,870,l),
(-320,739,l),
(-427,731,o),
(-495,662,o),
(-495,559,cs),
(-495,464,o),
(-438,393,o),
(-342,363,cs),
(-320,356,l),
(-320,35,l),
(-375,37,o),
(-435,51,o),
(-490,77,cs),
(-956,299,ls),
(-984,312,o),
(-1020,325,o),
(-1038,331,c),
(-1019,340,o),
(-984,358,o),
(-956,373,cs),
(-665,527,l),
(-665,580,l),
(-1085,353,l),
(-1085,307,l),
(-505,34,ls),
(-448,7,o),
(-380,-8,o),
(-320,-10,c),
(-320,-140,l)
);
},
{
closed = 1;
nodes = (
(-280,345,l),
(-258,338,ls),
(-182,314,o),
(-135,254,o),
(-135,177,cs),
(-135,99,o),
(-192,45,o),
(-280,36,c)
);
},
{
closed = 1;
nodes = (
(-330,411,ls),
(-401,432,o),
(-445,491,o),
(-445,563,cs),
(-445,637,o),
(-397,686,o),
(-320,693,c),
(-320,408,l)
);
}
);
width = 600;
}
);
}
