{
glyphname = less_hyphen_less.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-733,35,l),
(-899,260,l),
(165,260,l),
(333,35,l),
(510,35,l),
(294,331,l),
(510,625,l),
(334,625,l),
(165,400,l),
(-901,400,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-788,35,l),
(-990,290,l),
(194,290,l),
(394,35,l),
(500,35,l),
(269,331,l),
(500,625,l),
(395,625,l),
(194,370,l),
(-991,370,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-812,35,l),
(-1040,308,l),
(209,308,l),
(435,35,l),
(494,35,l),
(250,330,l),
(495,625,l),
(436,625,l),
(210,353,l),
(-1038,353,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
}
);
width = 600;
}
);
}
