{
glyphname = less_equal_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-733,35,l),
(-807,135,l),
(208,135,l),
(133,35,l),
(309,35,l),
(530,330,l),
(310,625,l),
(133,625,l),
(207,525,l),
(-808,525,l),
(-733,625,l),
(-909,625,l),
(-1130,330,l),
(-910,35,l)
);
},
{
closed = 1;
nodes = (
(-951,331,l),
(-912,385,l),
(310,385,l),
(355,328,l),
(312,275,l),
(-910,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-788,35,l),
(-895,170,l),
(295,170,l),
(188,35,l),
(293,35,l),
(525,330,l),
(294,625,l),
(188,625,l),
(295,490,l),
(-895,490,l),
(-788,625,l),
(-893,625,l),
(-1125,330,l),
(-894,35,l)
);
},
{
closed = 1;
nodes = (
(-1021,331,l),
(-959,410,l),
(358,410,l),
(424,329,l),
(359,250,l),
(-958,250,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-812,35,l),
(-946,195,l),
(343,195,l),
(211,35,l),
(270,35,l),
(515,331,l),
(271,625,l),
(211,625,l),
(342,466,l),
(-943,466,l),
(-811,625,l),
(-870,625,l),
(-1115,330,l),
(-871,35,l)
);
},
{
closed = 1;
nodes = (
(-1056,330,l),
(-981,421,l),
(379,421,l),
(453,330,l),
(380,240,l),
(-983,240,l)
);
}
);
width = 600;
}
);
}
