{
glyphname = less_bar_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,258,l),
(460,402,l),
(-115,750,l),
(-115,591,l),
(262,364,ls),
(287,349,o),
(316,340,o),
(331,337,c),
(316,333,o),
(287,322,o),
(261,307,cs),
(-115,85,l),
(-115,-85,l)
);
},
{
closed = 1;
nodes = (
(-485,74,l),
(-862,296,l),
(-887,311,o),
(-915,321,o),
(-930,324,c),
(-916,327,o),
(-887,337,o),
(-861,353,cs),
(-485,580,l),
(-485,750,l),
(-1060,402,l),
(-1060,258,l),
(-485,-85,l)
);
},
{
closed = 1;
nodes = (
(-225,-110,l),
(-225,780,l),
(-375,780,l),
(-375,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(450,280,l),
(450,380,l),
(-145,750,l),
(-145,647,l),
(300,369,ls),
(326,353,o),
(355,337,o),
(369,330,c),
(355,324,o),
(327,309,o),
(300,293,cs),
(-145,21,l),
(-145,-86,l)
);
},
{
closed = 1;
nodes = (
(-455,16,l),
(-900,290,ls),
(-926,305,o),
(-954,320,o),
(-968,327,c),
(-954,334,o),
(-926,350,o),
(-900,366,cs),
(-455,643,l),
(-455,750,l),
(-1050,380,l),
(-1050,280,l),
(-455,-87,l)
);
},
{
closed = 1;
nodes = (
(-255,-110,l),
(-255,780,l),
(-345,780,l),
(-345,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(440,306,l),
(440,360,l),
(-155,750,l),
(-155,686,l),
(320,379,ls),
(350,360,o),
(378,340,o),
(391,331,c),
(378,323,o),
(350,306,o),
(320,286,cs),
(-155,-26,l),
(-155,-86,l)
);
},
{
closed = 1;
nodes = (
(-445,-22,l),
(-920,285,ls),
(-950,304,o),
(-978,324,o),
(-991,333,c),
(-978,341,o),
(-950,358,o),
(-920,378,cs),
(-445,690,l),
(-445,750,l),
(-1040,357,l),
(-1040,304,l),
(-445,-86,l)
);
},
{
closed = 1;
nodes = (
(-275,-110,l),
(-275,780,l),
(-325,780,l),
(-325,-110,l)
);
}
);
width = 600;
}
);
}
