{
glyphname = less_hyphen.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-133,35,l),
(-289,246,ls),
(-293,251,o),
(-296,256,o),
(-299,260,c),
(500,260,l),
(500,400,l),
(-301,400,l),
(-298,405,o),
(-294,410,o),
(-290,415,cs),
(-133,625,l),
(-309,625,l),
(-530,330,l),
(-310,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-188,35,l),
(-374,270,ls),
(-380,277,o),
(-385,284,o),
(-390,290,c),
(500,290,l),
(500,370,l),
(-391,370,l),
(-387,375,o),
(-382,381,o),
(-378,386,c),
(-188,625,l),
(-293,625,l),
(-525,330,l),
(-294,35,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-212,35,l),
(-409,271,ls),
(-421,286,o),
(-431,298,o),
(-440,307,c),
(505,307,l),
(505,352,l),
(-439,352,l),
(-429,364,o),
(-419,375,o),
(-409,387,c),
(-211,625,l),
(-270,625,l),
(-515,330,l),
(-271,35,l)
);
}
);
width = 600;
}
);
}
