{
glyphname = less_slash.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(165,-110,l),
(510,830,l),
(355,830,l),
(98,129,l),
(-300,307,ls),
(-327,319,o),
(-360,327,o),
(-377,329,c),
(-360,332,o),
(-327,340,o),
(-300,352,cs),
(-24,473,l),
(-24,609,l),
(-484,400,l),
(-484,257,l),
(55,12,l),
(10,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(135,-110,l),
(490,830,l),
(395,830,l),
(111,78,l),
(-350,308,ls),
(-373,320,o),
(-393,328,o),
(-402,331,c),
(-393,334,o),
(-373,342,o),
(-350,354,cs),
(-40,505,l),
(-40,595,l),
(-470,380,l),
(-470,280,l),
(83,3,l),
(40,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(114,-110,l),
(470,830,l),
(416,830,l),
(119,46,l),
(-341,289,ls),
(-369,304,o),
(-404,322,o),
(-423,331,c),
(-404,340,o),
(-369,358,o),
(-341,373,cs),
(-50,527,l),
(-50,580,l),
(-470,353,l),
(-470,307,l),
(103,3,l),
(60,-110,l)
);
}
);
width = 600;
}
);
}
