{
glyphname = literSign;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(503,49,o),
(525,93,c),
(413,170,l),
(403,151,o),
(377,125,o),
(345,125,cs),
(311,125,o),
(290,146,o),
(290,180,cs),
(290,555,ls),
(290,590,o),
(306,610,o),
(335,610,cs),
(364,610,o),
(380,589.995,o),
(380,555,cs),
(380,490,ls),
(380,450,o),
(354,417,o),
(309,399,cs),
(35,295,l),
(77,181,l),
(354,287,ls),
(456,326,o),
(520,404,o),
(520,490,cs),
(520,555,ls),
(520,666,o),
(446,740,o),
(335,740,cs),
(218,740,o),
(140,666,o),
(140,555,cs),
(140,180,ls),
(140,62,o),
(227,-10,o),
(345,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(423,0,o),
(481,58,o),
(500,101,c),
(432,143,l),
(417,117,o),
(382,82,o),
(337,82,cs),
(289,82,o),
(260,111,o),
(260,160,cs),
(260,585,ls),
(260,631,o),
(286,658,o),
(330,658,cs),
(375,658,o),
(400,632,o),
(400,585,cs),
(400,500,ls),
(400,442,o),
(369,398,o),
(313,377,cs),
(70,288,l),
(100,207,l),
(341,299,ls),
(434,334,o),
(490,410,o),
(490,500,cs),
(490,585,ls),
(490,679,o),
(427,740,o),
(330,740,cs),
(234,740,o),
(170,678,o),
(170,585,cs),
(170,160,ls),
(170,62,o),
(234,0,o),
(337,0,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(413,0,o),
(470,61,o),
(488,107,c),
(448,126,l),
(435,91,o),
(394,45,o),
(328,45,cs),
(270,45,o),
(235,90,o),
(235,155,cs),
(235,595,ls),
(235,657,o),
(271,695,o),
(330,695,cs),
(389,695,o),
(425,658,o),
(425,595,cs),
(425,490,ls),
(425,435,o),
(390,389,o),
(330,367,cs),
(74,273,l),
(90,231,l),
(345,327,ls),
(428,358,o),
(475,419,o),
(475,490,cs),
(475,595,ls),
(475,685,o),
(420,740,o),
(330,740,cs),
(240,740,o),
(185,685,o),
(185,595,cs),
(185,155,ls),
(185,58,o),
(236,0,o),
(328,0,cs)
);
}
);
width = 600;
}
);
unicode = 8467;
}
