{
glyphname = "lje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(24,-5,ls),
(128,-5,o),
(195,75,o),
(197,200,cs),
(200,440,l),
(278,440,l),
(278,0,l),
(428,0,ls),
(528,0,o),
(595,59,o),
(595,150,cs),
(595,216,ls),
(595,313,o),
(527,375,o),
(427,375,cs),
(392,375,l),
(392,550,l),
(79,550,l),
(74,205,ls),
(73,145,o),
(51,110,o),
(14,110,cs),
(-6,110,l),
(-6,-5,l)
);
},
{
closed = 1;
nodes = (
(392,264,l),
(427,264,ls),
(454,264,o),
(472,245,o),
(472,217,cs),
(472,151,ls),
(472,126,o),
(454,110,o),
(427,110,cs),
(392,110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(20,-5,ls),
(106,-5,o),
(162,73,o),
(163,194,cs),
(166,473,l),
(279,473,l),
(279,0,l),
(418,0,ls),
(514,0,o),
(578,62,o),
(578,154,cs),
(578,196,ls),
(578,288,o),
(514,350,o),
(418,350,cs),
(356,350,l),
(356,550,l),
(83,550,l),
(79,194,ls),
(78,125,o),
(56,80,o),
(23,80,cs),
(5,80,l),
(5,-5,l)
);
},
{
closed = 1;
nodes = (
(356,276,l),
(418,276,ls),
(466,276,o),
(493,244,o),
(493,196,cs),
(493,154,ls),
(493,106,o),
(466,74,o),
(418,74,cs),
(356,74,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(25,-5,ls),
(98,-5,o),
(142,59,o),
(144,169,cs),
(151,505,l),
(303,505,l),
(303,0,l),
(410,0,ls),
(506,0,o),
(565,57,o),
(565,150,cs),
(565,190,ls),
(565,283,o),
(506,340,o),
(410,340,cs),
(351,340,l),
(351,550,l),
(103,550,l),
(97,169,ls),
(95,90,o),
(69,45,o),
(25,45,cs),
(5,45,l),
(5,-5,l)
);
},
{
closed = 1;
nodes = (
(351,295,l),
(410,295,ls),
(477,295,o),
(517,256,o),
(517,190,cs),
(517,150,ls),
(517,84,o),
(477,45,o),
(410,45,cs),
(351,45,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
