{
glyphname = logicaland;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(180,50,l),
(271,310,ls),
(283,346,o),
(294,395,o),
(298,423,c),
(302,396,o),
(313,346,o),
(326,309,cs),
(418,50,l),
(573,50,l),
(393,550,l),
(205,550,l),
(27,50,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(151,50,l),
(265,370,ls),
(280,413,o),
(293,459,o),
(298,481,c),
(303,459,o),
(315,413,o),
(331,370,cs),
(448,50,l),
(540,50,l),
(361,550,l),
(239,550,l),
(60,50,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(127,50,l),
(266,410,ls),
(280,447,o),
(293,490,o),
(299,513,c),
(305,490,o),
(319,446,o),
(333,410,cs),
(472,50,l),
(524,50,l),
(331,550,l),
(269,550,l),
(76,50,l)
);
}
);
width = 600;
}
);
unicode = 8743;
}
