{
glyphname = logicalnot;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(500,151,l),
(500,426,l),
(100,426,l),
(100,286,l),
(350,286,l),
(350,151,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,185,l),
(500,395,l),
(100,395,l),
(100,315,l),
(415,315,l),
(415,185,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,194,l),
(500,379,l),
(100,379,l),
(100,334,l),
(450,334,l),
(450,194,l)
);
}
);
width = 600;
}
);
unicode = 172;
}
