{
glyphname = logicalor;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(395,50,l),
(573,550,l),
(420,550,l),
(329,290,ls),
(317,254,o),
(306,205,o),
(302,177,c),
(298,204,o),
(287,254,o),
(274,291,cs),
(182,550,l),
(27,550,l),
(207,50,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,50,l),
(540,550,l),
(449,550,l),
(335,230,ls),
(320,187,o),
(307,141,o),
(302,119,c),
(297,141,o),
(285,187,o),
(269,230,cs),
(152,550,l),
(60,550,l),
(239,50,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(331,50,l),
(524,550,l),
(473,550,l),
(335,190,ls),
(320,154,o),
(307,110,o),
(301,87,c),
(295,110,o),
(281,154,o),
(267,190,cs),
(128,550,l),
(76,550,l),
(269,50,l)
);
}
);
width = 600;
}
);
unicode = 8744;
}
