{
glyphname = longs;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,525,ls),
(285,570,o),
(315,600,o),
(360,600,cs),
(535,600,l),
(535,730,l),
(350,730,ls),
(219,730,o),
(135,650,o),
(135,525,cs),
(135,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,570,ls),
(255,618,o),
(287,650,o),
(334,650,cs),
(510,650,l),
(510,730,l),
(334,730,ls),
(233,730,o),
(165,666,o),
(165,571,cs),
(165,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,595,ls),
(230,648,o),
(265,685,o),
(315,685,cs),
(495,685,l),
(495,730,l),
(316,730,ls),
(233,730,o),
(180,678,o),
(180,595,cs),
(180,0,l)
);
}
);
width = 600;
}
);
unicode = 383;
}
