{
glyphname = lslash.cv01;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(495,420,l),
(495,560,l),
(115,370,l),
(115,230,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(495,480,l),
(495,560,l),
(125,310,l),
(125,230,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(495,495,l),
(495,550,l),
(125,295,l),
(125,240,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
}
);
}
