{
glyphname = m.cv06;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,425,ls),
(125,482,o),
(154,518,o),
(201,518,cs),
(247,518,o),
(275,482,o),
(275,425,cs),
(275,215,l),
(325,215,l),
(325,425,ls),
(325,482,o),
(354,518,o),
(401,518,cs),
(447,518,o),
(475,482,o),
(475,425,cs),
(475,0,l),
(525,0,l),
(525,431,ls),
(525,510,o),
(483,560,o),
(416,560,cs),
(355,560,o),
(317,522,o),
(317,461,c),
(326,475,l),
(313,475,l),
(322,461,l),
(314,522,o),
(273,560,o),
(216,560,cs),
(158,560,o),
(120,522,o),
(120,461,c),
(125,475,l),
(121,475,l),
(121,550,l),
(75,550,l),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,403,ls),
(170,434,o),
(180,451,o),
(205,451,cs),
(230,451,o),
(240,434,o),
(240,403,cs),
(240,215,l),
(360,215,l),
(360,403,ls),
(360,434,o),
(370,451,o),
(395,451,cs),
(420,451,o),
(430,434,o),
(430,403,cs),
(430,0,l),
(562,0,l),
(562,420,ls),
(562,502,o),
(511,560,o),
(446,560,cs),
(390,560,o),
(351,518,o),
(351,454,c),
(361,465,l),
(333,465,l),
(354,440,l),
(354,510,o),
(311,560,o),
(255,560,cs),
(199,560,o),
(163,516,o),
(163,454,c),
(182,465,l),
(161,465,l),
(161,550,l),
(38,550,l),
(38,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,420,ls),
(146,464,o),
(168,491,o),
(203,491,cs),
(238,491,o),
(260,463,o),
(260,419,cs),
(260,215,l),
(340,215,l),
(340,420,ls),
(340,464,o),
(363,491,o),
(399,491,cs),
(433,491,o),
(454,463,o),
(454,419,cs),
(454,0,l),
(540,0,l),
(540,418,ls),
(540,502,o),
(494,560,o),
(423,560,cs),
(364,560,o),
(327,521,o),
(327,460,c),
(352,477,l),
(310,477,l),
(337,430,l),
(337,507,o),
(296,560,o),
(232,560,cs),
(178,560,o),
(143,521,o),
(143,460,c),
(161,477,l),
(143,477,l),
(141,550,l),
(60,550,l),
(60,0,l)
);
}
);
width = 600;
}
);
}
