{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,425,ls),
(124,482,o),
(154,518,o),
(201,518,cs),
(247,518,o),
(276,482,o),
(276,425,cs),
(276,0,l),
(324,0,l),
(324,425,ls),
(324,482,o),
(354,518,o),
(401,518,cs),
(447,518,o),
(476,482,o),
(476,425,cs),
(476,0,l),
(525,0,l),
(525,431,ls),
(525,510,o),
(483,560,o),
(416,560,cs),
(355,560,o),
(317,522,o),
(317,461,c),
(326,475,l),
(313,475,l),
(322,461,l),
(314,522,o),
(273,560,o),
(216,560,cs),
(158,560,o),
(121,522,o),
(121,461,c),
(125,475,l),
(119,475,l),
(119,550,l),
(75,550,l),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,403,ls),
(167,434,o),
(180,451,o),
(205,451,cs),
(230,451,o),
(241,434,o),
(241,403,cs),
(241,0,l),
(359,0,l),
(359,403,ls),
(359,434,o),
(370,451,o),
(395,451,cs),
(420,451,o),
(433,434,o),
(433,403,cs),
(433,0,l),
(562,0,l),
(562,420,ls),
(562,502,o),
(511,560,o),
(446,560,cs),
(390,560,o),
(351,518,o),
(351,454,c),
(361,465,l),
(333,465,l),
(354,440,l),
(354,510,o),
(311,560,o),
(255,560,cs),
(199,560,o),
(163,516,o),
(163,454,c),
(182,465,l),
(161,465,l),
(161,550,l),
(38,550,l),
(38,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,420,ls),
(144,464,o),
(167,491,o),
(204,491,cs),
(240,491,o),
(263,463,o),
(263,419,cs),
(263,0,l),
(337,0,l),
(337,420,ls),
(337,464,o),
(360,491,o),
(396,491,cs),
(433,491,o),
(456,463,o),
(456,419,cs),
(456,0,l),
(540,0,l),
(540,418,ls),
(540,502,o),
(494,560,o),
(424,560,cs),
(366,560,o),
(329,521,o),
(328,460,c),
(351,482,l),
(309,482,l),
(336,430,l),
(336,507,o),
(296,560,o),
(232,560,cs),
(176,560,o),
(139,519,o),
(139,460,c),
(158,477,l),
(138,477,l),
(138,550,l),
(60,550,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
