{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,280,ls),
(179,433,o),
(161,574,o),
(148,661,c),
(238,310,l),
(358,310,l),
(450,670,l),
(437,567,o),
(421,426,o),
(421,280,cs),
(421,0,l),
(558,0,l),
(558,730,l),
(373,730,l),
(299,418,l),
(225,730,l),
(42,730,l),
(42,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,440,ls),
(141,542,o),
(136,651,o),
(131,705,c),
(273,325,l),
(328,325,l),
(467,707,l),
(463,653,o),
(459,542,o),
(459,440,cs),
(459,0,l),
(508,0,l),
(508,730,l),
(437,730,l),
(301,361,l),
(163,730,l),
(92,730,l),
(92,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,345,ls),
(159,477,o),
(156,595,o),
(145,694,c),
(258,326,l),
(336,326,l),
(454,703,l),
(445,598,o),
(441,443,o),
(441,345,cs),
(441,0,l),
(528,0,l),
(528,730,l),
(395,730,l),
(298,414,l),
(205,730,l),
(72,730,l),
(72,0,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
