{
export = 0;
glyphname = M.half;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,95,ls),
(95,198,o),
(89,244,o),
(79,295,c),
(167,96,l),
(234,96,l),
(320,298,l),
(306,247,o),
(306,185,o),
(306,95,cs),
(306,0,l),
(370,0,l),
(370,335,l),
(280,335,l),
(227,213,ls),
(213,181,o),
(206,169,o),
(201,146,c),
(196,169,o),
(189,182,o),
(176,212,cs),
(121,335,l),
(30,335,l),
(30,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,95,ls),
(85,198,o),
(85,252,o),
(74,303,c),
(180,96,l),
(219,96,l),
(326,306,l),
(316,255,o),
(316,185,o),
(316,95,cs),
(316,0,l),
(360,0,l),
(360,335,l),
(300,335,l),
(222,183,ls),
(206,153,o),
(204,144,o),
(200,131,c),
(196,144,o),
(193,153,o),
(178,182,cs),
(101,335,l),
(40,335,l),
(40,0,l)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,95,ls),
(100,198,o),
(100,235,o),
(90,286,c),
(158,96,l),
(244,96,l),
(309,289,l),
(300,238,o),
(300,185,o),
(300,95,cs),
(300,0,l),
(380,0,l),
(380,335,l),
(257,335,l),
(216,213,ls),
(205,180,o),
(204,169,o),
(202,153,c),
(200,169,o),
(198,180,o),
(187,212,cs),
(144,335,l),
(20,335,l),
(20,0,l)
);
}
);
width = 600;
}
);
}
