{
glyphname = MdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,440,ls),
(92,542,o),
(89,651,o),
(86,705,c),
(225,325,l),
(275,325,l),
(411,705,l),
(409,651,o),
(406,542,o),
(406,440,cs),
(406,0,l),
(550,0,l),
(550,730,l),
(382,730,l),
(303,507,l),
(223,730,l),
(50,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(132,690,l),
(196,690,l),
(283,449,l),
(251,360,l)
);
},
{
closed = 1;
nodes = (
(448,690,l),
(508,690,l),
(508,40,l),
(448,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,440,ls),
(92,542,o),
(89,651,o),
(86,705,c),
(225,325,l),
(275,325,l),
(411,705,l),
(409,651,o),
(406,542,o),
(406,440,cs),
(406,0,l),
(550,0,l),
(550,730,l),
(382,730,l),
(303,507,l),
(223,730,l),
(50,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(132,690,l),
(196,690,l),
(283,449,l),
(251,360,l)
);
},
{
closed = 1;
nodes = (
(448,690,l),
(508,690,l),
(508,40,l),
(448,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,440,ls),
(92,542,o),
(89,651,o),
(86,705,c),
(225,325,l),
(275,325,l),
(411,705,l),
(409,651,o),
(406,542,o),
(406,440,cs),
(406,0,l),
(550,0,l),
(550,730,l),
(382,730,l),
(303,507,l),
(223,730,l),
(50,730,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(132,690,l),
(196,690,l),
(283,449,l),
(251,360,l)
);
},
{
closed = 1;
nodes = (
(448,690,l),
(508,690,l),
(508,40,l),
(448,40,l)
);
}
);
width = 600;
}
);
unicode = 120132;
}
