{
glyphname = mdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,425,ls),
(157,480,o),
(187,517,o),
(235,520,c),
(235,0,l),
(365,0,l),
(365,425,ls),
(365,478,o),
(395,514,o),
(443,519,c),
(443,0,l),
(585,0,l),
(585,431,ls),
(585,510,o),
(539,560,o),
(467,560,cs),
(407,560,o),
(367,530,o),
(359,482,c),
(345,530,o),
(306,560,o),
(255,560,cs),
(200,560,o),
(164,531,o),
(155,484,c),
(155,550,l),
(15,550,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(57,510,l),
(117,510,l),
(117,40,l),
(57,40,l)
);
},
{
closed = 1;
nodes = (
(275,514,l),
(306,501,o),
(325,469,o),
(325,425,cs),
(325,40,l),
(275,40,l)
);
},
{
closed = 1;
nodes = (
(483,516,l),
(520,506,o),
(543,472,o),
(543,425,cs),
(543,40,l),
(483,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,425,ls),
(157,480,o),
(187,517,o),
(235,520,c),
(235,0,l),
(365,0,l),
(365,425,ls),
(365,478,o),
(395,514,o),
(443,519,c),
(443,0,l),
(585,0,l),
(585,431,ls),
(585,510,o),
(539,560,o),
(467,560,cs),
(407,560,o),
(367,530,o),
(359,482,c),
(345,530,o),
(306,560,o),
(255,560,cs),
(200,560,o),
(164,531,o),
(155,484,c),
(155,550,l),
(15,550,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(57,510,l),
(117,510,l),
(117,40,l),
(57,40,l)
);
},
{
closed = 1;
nodes = (
(275,514,l),
(306,501,o),
(325,469,o),
(325,425,cs),
(325,40,l),
(275,40,l)
);
},
{
closed = 1;
nodes = (
(483,516,l),
(520,506,o),
(543,472,o),
(543,425,cs),
(543,40,l),
(483,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,425,ls),
(157,480,o),
(187,517,o),
(235,520,c),
(235,0,l),
(365,0,l),
(365,425,ls),
(365,478,o),
(395,514,o),
(443,519,c),
(443,0,l),
(585,0,l),
(585,431,ls),
(585,510,o),
(539,560,o),
(467,560,cs),
(407,560,o),
(367,530,o),
(359,482,c),
(345,530,o),
(306,560,o),
(255,560,cs),
(200,560,o),
(164,531,o),
(155,484,c),
(155,550,l),
(15,550,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(57,510,l),
(117,510,l),
(117,40,l),
(57,40,l)
);
},
{
closed = 1;
nodes = (
(275,514,l),
(306,501,o),
(325,469,o),
(325,425,cs),
(325,40,l),
(275,40,l)
);
},
{
closed = 1;
nodes = (
(483,516,l),
(520,506,o),
(543,472,o),
(543,425,cs),
(543,40,l),
(483,40,l)
);
}
);
width = 600;
}
);
unicode = 120158;
}
