{
glyphname = mu;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,-180,l),
(216,-30,l),
(211,105,l),
(246,105,l),
(211,140,l),
(211,47,o),
(246,-10,o),
(303,-10,cs),
(360,-10,o),
(395,47,o),
(395,140,c),
(360,105,l),
(395,105,l),
(390,0,l),
(540,0,l),
(540,550,l),
(390,550,l),
(390,210,ls),
(390,153,o),
(358,120,o),
(303,120,cs),
(248,120,o),
(216,153,o),
(216,210,cs),
(216,550,l),
(66,550,l),
(66,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(183,-180,l),
(183,-20,l),
(181,105,l),
(201,105,l),
(183,126,l),
(183,43,o),
(207,-10,o),
(297,-10,cs),
(387,-10,o),
(417,43,o),
(417,126,c),
(399,105,l),
(419,105,l),
(419,0,l),
(507,0,l),
(507,550,l),
(417,550,l),
(417,200,ls),
(417,117,o),
(372,68,o),
(298,68,cs),
(224,68,o),
(183,117,o),
(183,200,cs),
(183,550,l),
(93,550,l),
(93,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-180,l),
(160,0,l),
(160,75,l),
(178,75,l),
(150,140,l),
(150,50,o),
(211,-10,o),
(302,-10,cs),
(394,-10,o),
(455,50,o),
(455,140,c),
(427,75,l),
(445,75,l),
(445,0,l),
(495,0,l),
(495,550,l),
(445,550,l),
(445,190,ls),
(445,91,o),
(392,33,o),
(302,33,cs),
(212,33,o),
(160,91,o),
(160,190,c),
(160,550,l),
(110,550,l),
(110,-180,l)
);
}
);
width = 600;
}
);
unicode = 956;
}
