{
glyphname = muchgreater;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,306,l),
(600,353,l),
(270,579,l),
(270,523,l),
(474,383,ls),
(510,358,o),
(536,342,o),
(555,331,c),
(535,318,o),
(502,295,o),
(474,275,cs),
(270,132,l),
(270,80,l)
);
},
{
closed = 1;
nodes = (
(330,306,l),
(330,353,l),
(0,579,l),
(0,523,l),
(204,383,ls),
(240,358,o),
(266,342,o),
(285,331,c),
(265,318,o),
(232,295,o),
(204,275,cs),
(0,132,l),
(0,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,293,l),
(600,371,l),
(270,595,l),
(270,509,l),
(480,366,ls),
(502,351,o),
(527,336,o),
(540,331,c),
(527,326,o),
(503,314,o),
(480,298,cs),
(270,148,l),
(270,65,l)
);
},
{
closed = 1;
nodes = (
(330,293,l),
(330,371,l),
(0,595,l),
(0,509,l),
(210,366,ls),
(232,351,o),
(257,336,o),
(270,331,c),
(257,326,o),
(233,314,o),
(210,298,cs),
(0,148,l),
(0,65,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,267,l),
(600,390,l),
(280,608,l),
(280,481,l),
(464,358,ls),
(484,344,o),
(498,335,o),
(513,328,c),
(498,321,o),
(482,310,o),
(464,297,cs),
(280,166,l),
(280,48,l)
);
},
{
closed = 1;
nodes = (
(320,267,l),
(320,390,l),
(0,608,l),
(0,481,l),
(184,358,ls),
(204,344,o),
(218,335,o),
(233,328,c),
(218,321,o),
(202,310,o),
(184,297,cs),
(0,166,l),
(0,48,l)
);
}
);
width = 600;
}
);
unicode = 8811;
}
