{
glyphname = muchless;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,132,l),
(396,275,ls),
(368,295,o),
(335,318,o),
(315,331,c),
(334,342,o),
(360,358,o),
(396,383,cs),
(600,523,l),
(600,579,l),
(270,353,l),
(270,306,l),
(600,80,l)
);
},
{
closed = 1;
nodes = (
(330,132,l),
(126,275,ls),
(98,295,o),
(65,318,o),
(45,331,c),
(64,342,o),
(90,358,o),
(126,383,cs),
(330,523,l),
(330,579,l),
(0,353,l),
(0,306,l),
(330,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,148,l),
(390,298,ls),
(367,314,o),
(343,326,o),
(330,331,c),
(343,336,o),
(368,351,o),
(390,366,cs),
(600,509,l),
(600,595,l),
(270,371,l),
(270,293,l),
(600,65,l)
);
},
{
closed = 1;
nodes = (
(330,148,l),
(120,298,ls),
(97,314,o),
(73,326,o),
(60,331,c),
(73,336,o),
(98,351,o),
(120,366,cs),
(330,509,l),
(330,595,l),
(0,371,l),
(0,293,l),
(330,65,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,166,l),
(416,297,ls),
(398,310,o),
(382,321,o),
(367,328,c),
(382,335,o),
(396,344,o),
(416,358,cs),
(600,481,l),
(600,608,l),
(280,390,l),
(280,267,l),
(600,48,l)
);
},
{
closed = 1;
nodes = (
(320,166,l),
(136,297,ls),
(118,310,o),
(102,321,o),
(87,328,c),
(102,335,o),
(116,344,o),
(136,358,cs),
(320,481,l),
(320,608,l),
(0,390,l),
(0,267,l),
(320,48,l)
);
}
);
width = 600;
}
);
unicode = 8810;
}
