{
glyphname = multiply;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(300,221,l),
(420,100,l),
(523,203,l),
(402,323,l),
(523,443,l),
(420,546,l),
(300,426,l),
(180,546,l),
(77,443,l),
(197,323,l),
(77,203,l),
(180,100,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(298,278,l),
(439,136,l),
(491,188,l),
(349,329,l),
(494,474,l),
(443,526,l),
(298,381,l),
(156,522,l),
(105,471,l),
(246,329,l),
(105,188,l),
(156,136,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(299,295,l),
(451,143,l),
(487,178,l),
(335,330,l),
(487,482,l),
(451,517,l),
(299,365,l),
(147,517,l),
(112,482,l),
(264,330,l),
(112,178,l),
(147,143,l)
);
}
);
width = 600;
}
);
unicode = 215;
}
