{
glyphname = multiply.circled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(299,295,l),
(483,111,l),
(519,146,l),
(335,330,l),
(521,516,l),
(484,550,l),
(299,365,l),
(109,555,l),
(69,525,l),
(264,330,l),
(80,146,l),
(117,113,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(298,278,l),
(471,104,l),
(524,155,l),
(349,329,l),
(527,507,l),
(471,554,l),
(298,381,l),
(120,558,l),
(72,504,l),
(246,329,l),
(69,152,l),
(120,100,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(477,20,o),
(610,153,o),
(610,330,cs),
(610,507,o),
(477,640,o),
(300,640,cs),
(123,640,o),
(-10,507,o),
(-10,330,cs),
(-10,153,o),
(123,20,o),
(300,20,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(40,182,o),
(40,330,cs),
(40,478,o),
(152,590,o),
(300,590,cs),
(448,590,o),
(560,478,o),
(560,330,cs),
(560,182,o),
(448,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(300,226,l),
(443,82,l),
(547,184,l),
(402,328,l),
(553,478,l),
(448,579,l),
(300,431,l),
(157,574,l),
(50,475,l),
(197,328,l),
(58,189,l),
(157,82,l)
);
}
);
width = 600;
}
);
unicode = 8855;
}
