{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,360,ls),
(160,457,o),
(215,517,o),
(303,517,cs),
(389,517,o),
(442,459,o),
(442,360,cs),
(442,0,l),
(492,0,l),
(492,367,ls),
(492,485,o),
(421,560,o),
(313,560,cs),
(214,560,o),
(152,500,o),
(152,404,c),
(173,455,l),
(160,455,l),
(160,550,l),
(110,550,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,340,ls),
(216,397,o),
(248,430,o),
(301,430,cs),
(354,430,o),
(386,397,o),
(386,340,cs),
(386,0,l),
(536,0,l),
(536,355,ls),
(536,479,o),
(466,560,o),
(359,560,cs),
(269,560,o),
(207,499,o),
(206,410,c),
(255,445,l),
(211,445,l),
(211,550,l),
(66,550,l),
(66,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,350,ls),
(182,435,o),
(228,484,o),
(303,484,cs),
(375,484,o),
(420,438,o),
(420,354,cs),
(420,0,l),
(510,0,l),
(510,370,ls),
(510,487,o),
(439,560,o),
(329,560,cs),
(237,560,o),
(182,510,o),
(182,424,c),
(201,445,l),
(182,445,l),
(182,550,l),
(92,550,l),
(92,0,l)
);
}
);
width = 600;
}
);
unicode = 110;
}
