{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,410,ls),
(177,483,o),
(172,576,o),
(168,625,c),
(390,0,l),
(510,0,l),
(510,730,l),
(423,730,l),
(423,320,ls),
(423,247,o),
(429,154,o),
(433,105,c),
(210,730,l),
(90,730,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,560,ls),
(158,611,o),
(157,656,o),
(156,675,c),
(421,0,l),
(490,0,l),
(490,730,l),
(442,730,l),
(442,170,ls),
(442,155,o),
(444,95,o),
(446,55,c),
(178,730,l),
(110,730,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,320,ls),
(192,389,o),
(184,501,o),
(178,565,c),
(365,0,l),
(540,0,l),
(540,730,l),
(408,730,l),
(408,430,ls),
(408,361,o),
(417,238,o),
(424,165,c),
(235,730,l),
(60,730,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
