{
export = 0;
glyphname = N.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,115,ls),
(120,188,o),
(115,204,o),
(105,255,c),
(255,0,l),
(365,0,l),
(365,335,l),
(280,335,l),
(280,230,ls),
(280,157,o),
(285,130,o),
(295,80,c),
(146,335,l),
(35,335,l),
(35,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,105,ls),
(110,195,o),
(108,209,o),
(97,265,c),
(275,0,l),
(355,0,l),
(355,335,l),
(290,335,l),
(290,230,ls),
(290,141,o),
(292,129,o),
(303,70,c),
(125,335,l),
(45,335,l),
(45,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,115,ls),
(100,218,o),
(100,244,o),
(89,295,c),
(290,0,l),
(345,0,l),
(345,335,l),
(300,335,l),
(300,230,ls),
(300,127,o),
(300,90,o),
(311,40,c),
(110,335,l),
(55,335,l),
(55,0,l)
);
}
);
width = 400;
}
);
}
