{
glyphname = "Nje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,345,l),
(266,345,l),
(266,0,l),
(391,0,ls),
(509,0,o),
(590,70,o),
(590,185,cs),
(590,269,ls),
(590,385,o),
(509,455,o),
(391,455,cs),
(384,455,l),
(384,730,l),
(266,730,l),
(266,455,l),
(167,455,l),
(167,730,l),
(38,730,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(384,345,l),
(391,345,ls),
(435,345,o),
(461,317,o),
(461,267,cs),
(461,186,ls),
(461,138,o),
(436,110,o),
(391,110,cs),
(384,110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,375,l),
(297,375,l),
(297,0,l),
(410,0,ls),
(505,0,o),
(565,58,o),
(565,150,cs),
(565,270,ls),
(565,362,o),
(505,420,o),
(410,420,cs),
(347,420,l),
(347,730,l),
(297,730,l),
(297,420,l),
(112,420,l),
(112,730,l),
(62,730,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(347,375,l),
(410,375,ls),
(475,375,o),
(515,335,o),
(515,270,cs),
(515,150,ls),
(515,85,o),
(475,45,o),
(410,45,cs),
(347,45,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,355,l),
(280,355,l),
(280,0,l),
(420,0,ls),
(518,0,o),
(580,60,o),
(580,155,cs),
(580,275,ls),
(580,370,o),
(518,430,o),
(420,430,cs),
(360,430,l),
(360,730,l),
(280,730,l),
(280,430,l),
(133,430,l),
(133,730,l),
(53,730,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(360,355,l),
(420,355,ls),
(470,355,o),
(500,325,o),
(500,275,cs),
(500,155,ls),
(500,105,o),
(470,75,o),
(420,75,cs),
(360,75,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
