{
glyphname = nand;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,687,l),
(540,732,l),
(60,732,l),
(60,687,l)
);
},
{
closed = 1;
nodes = (
(127,80,l),
(266,440,ls),
(280,477,o),
(293,520,o),
(299,543,c),
(305,520,o),
(319,476,o),
(333,440,cs),
(472,80,l),
(524,80,l),
(331,580,l),
(269,580,l),
(76,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,677,l),
(555,752,l),
(45,752,l),
(45,677,l)
);
},
{
closed = 1;
nodes = (
(151,80,l),
(265,400,ls),
(280,443,o),
(293,489,o),
(298,511,c),
(303,489,o),
(315,443,o),
(331,400,cs),
(448,80,l),
(540,80,l),
(361,580,l),
(239,580,l),
(60,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(580,651,l),
(580,781,l),
(20,781,l),
(20,651,l)
);
},
{
closed = 1;
nodes = (
(180,80,l),
(271,340,ls),
(283,376,o),
(294,425,o),
(298,453,c),
(302,426,o),
(313,376,o),
(326,339,cs),
(418,80,l),
(573,80,l),
(393,580,l),
(205,580,l),
(27,80,l)
);
}
);
width = 600;
}
);
unicode = 8892;
}
