{
glyphname = neitherasubsetofnorequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-110,l),
(505,830,l),
(459,830,l),
(114,-110,l)
);
},
{
pos = (600,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(172,-110,l),
(517,830,l),
(447,830,l),
(102,-110,l)
);
},
{
pos = (600,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(183,-110,l),
(528,830,l),
(436,830,l),
(91,-110,l)
);
},
{
pos = (600,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 8840;
}
