{
glyphname = nine;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(484,275,ls),
(528,355,o),
(555,438,o),
(555,492,cs),
(555,644,o),
(457,740,o),
(300,740,cs),
(143,740,o),
(45,648,o),
(45,501,cs),
(45,364,o),
(149,268,o),
(266,268,cs),
(315,268,o),
(316,279,o),
(334,286,c),
(334,298,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(233,389,o),
(191,433,o),
(191,503,cs),
(191,572,o),
(233,615,o),
(300,615,cs),
(367,615,o),
(409,572,o),
(409,503,cs),
(409,433,o),
(367,389,o),
(300,389,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(469,303,ls),
(510,376,o),
(536,443,o),
(536,507,cs),
(536,645,o),
(440,740,o),
(299,740,cs),
(160,740,o),
(64,644,o),
(64,503,cs),
(64,371,o),
(150,280,o),
(276,280,cs),
(319,280,o),
(358,294,o),
(372,315,c),
(375,313,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(213,350,o),
(154,413,o),
(154,505,cs),
(154,597,o),
(213,660,o),
(300,660,cs),
(387,660,o),
(446,597,o),
(446,505,cs),
(446,413,o),
(387,350,o),
(300,350,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(466,324,ls),
(503,386,o),
(520,448,o),
(520,510,cs),
(520,648,o),
(429,740,o),
(300,740,cs),
(172,740,o),
(80,647,o),
(80,510,cs),
(80,378,o),
(164,290,o),
(280,290,cs),
(347,290,o),
(402,322,o),
(422,346,c),
(425,343,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(201,334,o),
(130,405,o),
(130,510,cs),
(130,622,o),
(201,695,o),
(300,695,cs),
(402,695,o),
(473,622,o),
(471,511,cs),
(469,404,o),
(403,334,o),
(300,334,cs)
);
}
);
width = 600;
}
);
unicode = 57;
}
