{
glyphname = nine.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(540,71,o),
(540,205,cs),
(540,525,ls),
(540,657,o),
(446,740,o),
(299,740,cs),
(148,740,o),
(56,659,o),
(56,525,cs),
(56,460,ls),
(56,335,o),
(131,255,o),
(242,255,cs),
(333,255,o),
(390,306,o),
(390,386,c),
(368,360,l),
(390,360,l),
(390,205,ls),
(390,151,o),
(358,120,o),
(299,120,cs),
(244,120,o),
(212,146,o),
(210,184,c),
(60,184,l),
(63,67,o),
(154,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,375,o),
(206,408,o),
(206,460,cs),
(206,530,ls),
(206,582,o),
(243,615,o),
(299,615,cs),
(354,615,o),
(390,582,o),
(390,530,cs),
(390,460,ls),
(390,408,o),
(354,375,o),
(299,375,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(515,73,o),
(515,205,cs),
(515,525,ls),
(515,657,o),
(430,740,o),
(293,740,cs),
(157,740,o),
(73,657,o),
(73,525,cs),
(73,497,ls),
(73,365,o),
(150,282,o),
(275,282,cs),
(371,282,o),
(428,336,o),
(428,422,c),
(405,392,l),
(425,392,l),
(425,205,ls),
(425,122,o),
(376,70,o),
(297,70,cs),
(229,70,o),
(180,105,o),
(174,155,c),
(84,155,l),
(93,56,o),
(175,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,362,o),
(163,414,o),
(163,497,cs),
(163,525,ls),
(163,608,o),
(213,660,o),
(294,660,cs),
(375,660,o),
(425,608,o),
(425,525,cs),
(425,497,ls),
(425,414,o),
(375,362,o),
(294,362,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(495,73,o),
(495,204,cs),
(495,529,ls),
(495,659,o),
(418,740,o),
(295,740,cs),
(172,740,o),
(95,659,o),
(95,529,cs),
(95,487,ls),
(95,358,o),
(170,277,o),
(289,277,cs),
(384,277,o),
(449,338,o),
(449,428,c),
(427,388,l),
(445,388,l),
(445,204,ls),
(445,97,o),
(390,35,o),
(295,35,cs),
(202,35,o),
(153,93,o),
(149,160,c),
(99,160,l),
(103,68,o),
(173,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,322,o),
(145,386,o),
(145,487,cs),
(145,529,ls),
(145,631,o),
(203,695,o),
(295,695,cs),
(387,695,o),
(445,631,o),
(445,529,cs),
(445,487,ls),
(445,360,o),
(365,322,o),
(295,322,cs)
);
}
);
width = 600;
}
);
}
