{
glyphname = ninesuperior.cv18;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,377,o),
(444,437,o),
(444,525,cs),
(444,689,ls),
(444,776,o),
(384,835,o),
(297,835,cs),
(210,835,o),
(150,776,o),
(150,689,cs),
(150,603,o),
(209,544,o),
(294,544,cs),
(353,544,o),
(397,579,o),
(402,629,c),
(377,614,l),
(399,614,l),
(399,525,ls),
(399,461,o),
(358,417,o),
(298,417,cs),
(244,417,o),
(204,450,o),
(200,497,c),
(156,497,l),
(162,426,o),
(220,377,o),
(298,377,cs)
);
},
{
closed = 1;
nodes = (
(237,583,o),
(195,626,o),
(195,689,cs),
(195,752,o),
(237,795,o),
(298,795,cs),
(358,795,o),
(399,752,o),
(399,689,cs),
(399,626,o),
(358,583,o),
(298,583,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(395,377,o),
(456,438,o),
(456,536,cs),
(456,687,ls),
(456,775,o),
(391,835,o),
(294,835,cs),
(197,835,o),
(132,775,o),
(132,687,cs),
(132,602,o),
(193,545,o),
(280,545,cs),
(356,545,o),
(394,591,o),
(394,682,c),
(371,621,l),
(387,621,l),
(387,536,ls),
(387,477,o),
(352,440,o),
(294,440,cs),
(246,440,o),
(211,465,o),
(205,497,c),
(136,497,l),
(141,428,o),
(204,377,o),
(294,377,cs)
);
},
{
closed = 1;
nodes = (
(239,601,o),
(203,636,o),
(203,687,cs),
(203,738,o),
(239,773,o),
(294,773,cs),
(350,773,o),
(387,738,o),
(387,687,cs),
(387,635,o),
(351,601,o),
(295,601,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(396,377,o),
(466,438,o),
(466,527,cs),
(466,685,ls),
(466,773,o),
(395,835,o),
(292,835,cs),
(187,835,o),
(115,773,o),
(115,685,cs),
(115,601,o),
(175,544,o),
(262,544,cs),
(327,544,o),
(376,583,o),
(375,640,c),
(353,616,l),
(373,616,l),
(373,527,ls),
(373,485,o),
(341,459,o),
(292,459,cs),
(251,459,o),
(220,475,o),
(214,495,c),
(121,495,l),
(126,427,o),
(195,377,o),
(292,377,cs)
);
},
{
closed = 1;
nodes = (
(243,620,o),
(210,647,o),
(210,687,cs),
(210,727,o),
(243,755,o),
(292,755,cs),
(340,755,o),
(373,727,o),
(373,687,cs),
(373,647,o),
(340,620,o),
(292,620,cs)
);
}
);
width = 600;
}
);
}
