{
glyphname = ninesuperior.cv18;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(282,382,l),
(406,569,ls),
(431,607,o),
(446,650,o),
(446,687,cs),
(446,775,o),
(386,835,o),
(299,835,cs),
(212,835,o),
(152,775,o),
(152,687,cs),
(152,601,o),
(207,542,o),
(286,542,cs),
(322,542,o),
(357,563,o),
(371,594,c),
(346,584,l),
(370,584,l),
(234,382,l)
);
},
{
closed = 1;
nodes = (
(239,579,o),
(197,623,o),
(197,687,cs),
(197,751,o),
(239,795,o),
(300,795,cs),
(360,795,o),
(401,751,o),
(401,687,cs),
(401,623,o),
(360,579,o),
(300,579,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(308,382,l),
(417,555,ls),
(446,601,o),
(461,639,o),
(461,683,cs),
(461,773,o),
(397,835,o),
(299,835,cs),
(202,835,o),
(139,773,o),
(139,683,cs),
(139,600,o),
(192,542,o),
(276,542,cs),
(325,542,o),
(352,567,o),
(363,599,c),
(325,579,l),
(357,579,l),
(231,382,l)
);
},
{
closed = 1;
nodes = (
(245,595,o),
(211,631,o),
(211,683,cs),
(211,735,o),
(245,771,o),
(300,771,cs),
(355,771,o),
(389,735,o),
(389,683,cs),
(389,631,o),
(351,595,o),
(300,595,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(313,382,l),
(440,580,ls),
(461,613,o),
(475,655,o),
(475,683,cs),
(475,773,o),
(403,835,o),
(299,835,cs),
(196,835,o),
(125,773,o),
(125,683,cs),
(125,599,o),
(179,541,o),
(257,541,cs),
(298,541,o),
(326,562,o),
(340,593,c),
(309,571,l),
(332,571,l),
(211,382,l)
);
},
{
closed = 1;
nodes = (
(251,613,o),
(218,641,o),
(218,683,cs),
(218,725,o),
(251,753,o),
(300,753,cs),
(349,753,o),
(382,725,o),
(382,683,cs),
(382,641,o),
(349,613,o),
(300,613,cs)
);
}
);
width = 600;
}
);
}
