{
glyphname = "nje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,260,l),
(278,260,l),
(278,0,l),
(428,0,ls),
(526,0,o),
(595,60,o),
(595,150,cs),
(595,211,ls),
(595,308,o),
(527,370,o),
(427,370,cs),
(392,370,l),
(392,550,l),
(278,550,l),
(278,370,l),
(163,370,l),
(163,550,l),
(40,550,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(392,260,l),
(427,260,ls),
(454,260,o),
(472,241,o),
(472,213,cs),
(472,151,ls),
(472,126,o),
(454,110,o),
(427,110,cs),
(392,110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,275,l),
(284,275,l),
(284,0,l),
(418,0,ls),
(514,0,o),
(578,62,o),
(578,155,cs),
(578,195,ls),
(578,288,o),
(514,350,o),
(418,350,cs),
(357,350,l),
(357,550,l),
(284,550,l),
(284,350,l),
(145,350,l),
(145,550,l),
(62,550,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(357,275,l),
(418,275,ls),
(466,275,o),
(495,243,o),
(495,195,cs),
(495,155,ls),
(495,107,o),
(466,75,o),
(418,75,cs),
(357,75,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,297,l),
(303,297,l),
(303,0,l),
(410,0,ls),
(506,0,o),
(565,57,o),
(565,150,cs),
(565,190,ls),
(565,283,o),
(505,340,o),
(410,340,cs),
(351,340,l),
(351,550,l),
(303,550,l),
(303,340,l),
(123,340,l),
(123,550,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(351,297,l),
(410,297,ls),
(477,297,o),
(517,257,o),
(517,190,cs),
(517,150,ls),
(517,83,o),
(477,44,o),
(410,44,cs),
(351,44,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
