{
glyphname = nor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,687,l),
(540,732,l),
(60,732,l),
(60,687,l)
);
},
{
closed = 1;
nodes = (
(331,80,l),
(524,580,l),
(473,580,l),
(335,220,ls),
(320,184,o),
(307,140,o),
(301,117,c),
(295,140,o),
(281,184,o),
(267,220,cs),
(128,580,l),
(76,580,l),
(269,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,677,l),
(555,752,l),
(45,752,l),
(45,677,l)
);
},
{
closed = 1;
nodes = (
(361,80,l),
(540,580,l),
(449,580,l),
(335,260,ls),
(320,217,o),
(307,171,o),
(302,149,c),
(297,171,o),
(285,217,o),
(269,260,cs),
(152,580,l),
(60,580,l),
(239,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(580,651,l),
(580,781,l),
(20,781,l),
(20,651,l)
);
},
{
closed = 1;
nodes = (
(395,80,l),
(573,580,l),
(420,580,l),
(329,320,ls),
(317,284,o),
(306,235,o),
(302,207,c),
(298,234,o),
(287,284,o),
(274,321,cs),
(182,580,l),
(27,580,l),
(207,80,l)
);
}
);
width = 600;
}
);
unicode = 8893;
}
