{
glyphname = normalsubgroupoforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,705,l),
(90,478,l),
(90,432,l),
(510,205,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,45,l),
(90,45,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(219,414,ls),
(191,429,o),
(156,447,o),
(137,456,c),
(156,465,o),
(191,483,o),
(219,498,cs),
(465,629,l),
(465,282,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,720,l),
(85,505,l),
(85,405,l),
(515,190,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,80,l),
(85,80,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(205,433,ls),
(182,444,o),
(157,454,o),
(145,457,c),
(156,460,o),
(180,468,o),
(205,480,cs),
(439,594,l),
(439,319,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,734,l),
(70,525,l),
(70,382,l),
(530,174,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,130,l),
(70,130,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(254,432,ls),
(227,444,o),
(194,451,o),
(177,454,c),
(194,457,o),
(227,465,o),
(254,477,cs),
(420,550,l),
(420,359,l)
);
}
);
width = 600;
}
);
unicode = 8884;
}
