{
glyphname = northWestArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(499,730,l),
(65,730,l),
(65,290,l),
(200,290,l),
(200,435,ls),
(200,463,o),
(193,494,o),
(185,509,c),
(475,214,l),
(582,315,l),
(280,614,l),
(294,607,o),
(320,606,o),
(344,606,cs),
(499,606,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(445,730,l),
(60,730,l),
(60,341,l),
(143,258,l),
(143,540,ls),
(143,561,o),
(140,586,o),
(133,601,c),
(496,237,l),
(553,294,l),
(187,660,l),
(201,651,o),
(226,651,o),
(253,651,cs),
(524,651,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(445,730,l),
(60,730,l),
(60,341,l),
(106,295,l),
(106,610,ls),
(106,633,o),
(104,652,o),
(102,658,c),
(507,249,l),
(541,281,l),
(135,690,l),
(144,688,o),
(164,687,o),
(185,687,cs),
(488,687,l)
);
}
);
width = 600;
}
);
unicode = 8598;
}
