{
glyphname = notgreater;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(174,-70,l),
(452,730,l),
(406,730,l),
(128,-70,l)
);
},
{
ref = greater;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(183,-70,l),
(460,730,l),
(397,730,l),
(120,-70,l)
);
},
{
ref = greater;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(198,-69,l),
(473,730,l),
(382,730,l),
(107,-69,l)
);
},
{
ref = greater;
}
);
width = 600;
}
);
unicode = 8815;
}
