{
glyphname = numbersign_numbersign.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-398,0,l),
(-368,175,l),
(-238,175,l),
(-268,0,l),
(-168,0,l),
(-138,175,l),
(72,175,l),
(42,0,l),
(142,0,l),
(172,175,l),
(302,175,l),
(272,0,l),
(372,0,l),
(402,175,l),
(499,175,l),
(499,275,l),
(419,275,l),
(448,455,l),
(534,455,l),
(534,555,l),
(465,555,l),
(496,730,l),
(396,730,l),
(365,555,l),
(235,555,l),
(266,730,l),
(166,730,l),
(135,555,l),
(-75,555,l),
(-44,730,l),
(-144,730,l),
(-175,555,l),
(-305,555,l),
(-274,730,l),
(-374,730,l),
(-405,555,l),
(-501,555,l),
(-501,455,l),
(-422,455,l),
(-451,275,l),
(-536,275,l),
(-536,175,l),
(-468,175,l),
(-498,0,l)
);
},
{
closed = 1;
nodes = (
(-322,455,l),
(-192,455,l),
(-221,275,l),
(-351,275,l)
);
},
{
closed = 1;
nodes = (
(-92,455,l),
(118,455,l),
(89,275,l),
(-121,275,l)
);
},
{
closed = 1;
nodes = (
(218,455,l),
(348,455,l),
(319,275,l),
(189,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-417,0,l),
(-378,210,l),
(-218,210,l),
(-257,0,l),
(-187,0,l),
(-148,210,l),
(92,210,l),
(53,0,l),
(123,0,l),
(162,210,l),
(322,210,l),
(283,0,l),
(353,0,l),
(392,210,l),
(500,210,l),
(500,275,l),
(403,275,l),
(437,455,l),
(535,455,l),
(535,520,l),
(448,520,l),
(487,730,l),
(417,730,l),
(378,520,l),
(218,520,l),
(257,730,l),
(187,730,l),
(148,520,l),
(-92,520,l),
(-53,730,l),
(-123,730,l),
(-162,520,l),
(-322,520,l),
(-283,730,l),
(-353,730,l),
(-392,520,l),
(-500,520,l),
(-500,455,l),
(-403,455,l),
(-437,275,l),
(-535,275,l),
(-535,210,l),
(-448,210,l),
(-487,0,l)
);
},
{
closed = 1;
nodes = (
(-333,455,l),
(-173,455,l),
(-207,275,l),
(-367,275,l)
);
},
{
closed = 1;
nodes = (
(-103,455,l),
(137,455,l),
(103,275,l),
(-137,275,l)
);
},
{
closed = 1;
nodes = (
(207,455,l),
(367,455,l),
(333,275,l),
(173,275,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-433,0,l),
(-389,230,l),
(-203,230,l),
(-247,0,l),
(-202,0,l),
(-158,230,l),
(106,230,l),
(62,0,l),
(107,0,l),
(151,230,l),
(337,230,l),
(293,0,l),
(338,0,l),
(382,230,l),
(500,230,l),
(500,270,l),
(390,270,l),
(426,460,l),
(535,460,l),
(535,500,l),
(434,500,l),
(478,730,l),
(433,730,l),
(389,500,l),
(203,500,l),
(247,730,l),
(202,730,l),
(158,500,l),
(-106,500,l),
(-62,730,l),
(-107,730,l),
(-151,500,l),
(-337,500,l),
(-293,730,l),
(-338,730,l),
(-382,500,l),
(-500,500,l),
(-500,460,l),
(-390,460,l),
(-426,270,l),
(-535,270,l),
(-535,230,l),
(-434,230,l),
(-478,0,l)
);
},
{
closed = 1;
nodes = (
(-345,460,l),
(-159,460,l),
(-195,270,l),
(-381,270,l)
);
},
{
closed = 1;
nodes = (
(-114,460,l),
(150,460,l),
(114,270,l),
(-150,270,l)
);
},
{
closed = 1;
nodes = (
(195,460,l),
(381,460,l),
(345,270,l),
(159,270,l)
);
}
);
width = 600;
}
);
}
