{
glyphname = numbersign_exclam.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(309.679,235,l),
(420.897,730,l),
(262.897,730,l),
(181.679,235,l)
);
},
{
closed = 1;
nodes = (
(213.028,-5,ls),
(259.028,-5,o),
(294.276,22,o),
(302.635,65,cs),
(310.799,107,o),
(286.241,135,o),
(241.241,135,cs),
(211.241,135,ls),
(166.241,135,o),
(130.799,107,o),
(122.635,65,cs),
(114.471,23,o),
(139.028,-5,o),
(184.028,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(282.792,215,l),
(394.898,730,l),
(288.898,730,l),
(200.792,215,l)
);
},
{
closed = 1;
nodes = (
(214.028,-5,ls),
(249.028,-5,o),
(279.082,21,o),
(285.885,56,cs),
(292.494,90,o),
(275.354,115,o),
(237.354,115,cs),
(207.354,115,ls),
(172.354,115,o),
(142.494,90,o),
(135.691,55,cs),
(128.888,20,o),
(149.028,-5,o),
(184.028,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(260.848,205,l),
(371.897,730,l),
(311.897,730,l),
(218.848,205,l)
);
},
{
closed = 1;
nodes = (
(205.028,-5,ls),
(238.028,-5,o),
(264.304,17,o),
(270.719,50,cs),
(277.134,83,o),
(259.41,105,o),
(226.41,105,cs),
(221.41,105,ls),
(188.41,105,o),
(162.134,83,o),
(155.719,50,cs),
(149.304,17,o),
(167.028,-5,o),
(200.028,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
}
);
}
