{
glyphname = numbersign_underscore_parenleft.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(485,-165,l),
(485,-23,l),
(373,4,o),
(305,94,o),
(305,214,cs),
(305,455,ls),
(305,578,o),
(372,667,o),
(485,695,c),
(485,845,l),
(278,789,o),
(155,645,o),
(155,455,cs),
(155,214,ls),
(155,118,o),
(197,15,o),
(259,-25,c),
(-803,-25,l),
(-768,175,l),
(-671,175,l),
(-671,275,l),
(-751,275,l),
(-722,455,l),
(-636,455,l),
(-636,555,l),
(-705,555,l),
(-674,730,l),
(-774,730,l),
(-805,555,l),
(-935,555,l),
(-904,730,l),
(-1004,730,l),
(-1035,555,l),
(-1131,555,l),
(-1131,455,l),
(-1052,455,l),
(-1081,275,l),
(-1166,275,l),
(-1166,175,l),
(-1098,175,l),
(-1128,0,l),
(-1028,0,l),
(-998,175,l),
(-868,175,l),
(-927,-165,l)
);
},
{
closed = 1;
nodes = (
(-952,455,l),
(-822,455,l),
(-851,275,l),
(-981,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(471,-100,l),
(471,-25,l),
(344,7,o),
(265,122,o),
(265,275,cs),
(265,445,ls),
(265,602,o),
(347,720,o),
(475,750,c),
(475,835,l),
(290,789,o),
(175,640,o),
(175,445,cs),
(175,275,ls),
(175,143,o),
(229,31,o),
(317,-25,c),
(-822,-25,l),
(-778,210,l),
(-670,210,l),
(-670,275,l),
(-767,275,l),
(-733,455,l),
(-635,455,l),
(-635,520,l),
(-722,520,l),
(-683,730,l),
(-753,730,l),
(-792,520,l),
(-952,520,l),
(-913,730,l),
(-983,730,l),
(-1022,520,l),
(-1130,520,l),
(-1130,455,l),
(-1033,455,l),
(-1067,275,l),
(-1165,275,l),
(-1165,210,l),
(-1078,210,l),
(-1117,0,l),
(-1047,0,l),
(-1008,210,l),
(-848,210,l),
(-906,-100,l)
);
},
{
closed = 1;
nodes = (
(-963,455,l),
(-803,455,l),
(-837,275,l),
(-997,275,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(485,-70,l),
(485,-25,l),
(343,11,o),
(260,133,o),
(260,305,cs),
(260,465,ls),
(260,640,o),
(341,759,o),
(485,795,c),
(485,845,l),
(301,799,o),
(205,669,o),
(205,465,cs),
(205,305,ls),
(205,149,o),
(264,30,o),
(375,-25,c),
(-837,-25,l),
(-788,230,l),
(-670,230,l),
(-670,270,l),
(-780,270,l),
(-744,460,l),
(-635,460,l),
(-635,500,l),
(-736,500,l),
(-692,730,l),
(-737,730,l),
(-781,500,l),
(-967,500,l),
(-923,730,l),
(-968,730,l),
(-1012,500,l),
(-1130,500,l),
(-1130,460,l),
(-1020,460,l),
(-1056,270,l),
(-1165,270,l),
(-1165,230,l),
(-1064,230,l),
(-1108,0,l),
(-1063,0,l),
(-1019,230,l),
(-833,230,l),
(-890,-70,l)
);
},
{
closed = 1;
nodes = (
(-975,460,l),
(-789,460,l),
(-825,270,l),
(-1011,270,l)
);
}
);
width = 600;
}
);
}
