{
glyphname = numbersign_colon.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,409,o),
(400,447,o),
(400,504,cs),
(400,565,o),
(360,605,o),
(300,605,cs),
(240,605,o),
(200,565,o),
(200,504,cs),
(200,447,o),
(240,409,o),
(300,409,cs)
);
},
{
closed = 1;
nodes = (
(360,115,o),
(400,153,o),
(400,210,cs),
(400,271,o),
(360,311,o),
(300,311,cs),
(240,311,o),
(200,271,o),
(200,210,cs),
(200,153,o),
(240,115,o),
(300,115,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(348,430,o),
(380,461,o),
(380,510,cs),
(380,558,o),
(348,590,o),
(300,590,cs),
(252,590,o),
(220,558,o),
(220,510,cs),
(220,461,o),
(252,430,o),
(300,430,cs)
);
},
{
closed = 1;
nodes = (
(348,130,o),
(380,162,o),
(380,211,cs),
(380,259,o),
(348,290,o),
(300,290,cs),
(252,290,o),
(220,259,o),
(220,211,cs),
(220,162,o),
(252,130,o),
(300,130,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,440,o),
(375,469,o),
(375,510,cs),
(375,551,o),
(343,580,o),
(300,580,cs),
(256,580,o),
(224,551,o),
(224,510,cs),
(224,469,o),
(256,440,o),
(300,440,cs)
);
},
{
closed = 1;
nodes = (
(344,140,o),
(375,169,o),
(375,210,cs),
(375,251,o),
(343,280,o),
(300,280,cs),
(256,280,o),
(224,251,o),
(224,210,cs),
(224,169,o),
(256,140,o),
(300,140,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
}
);
}
