{
glyphname = numbersign_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,420,l),
(520,560,l),
(80,560,l),
(80,420,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(520,310,l),
(80,310,l),
(80,170,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,450,l),
(520,530,l),
(80,530,l),
(80,450,l)
);
},
{
closed = 1;
nodes = (
(520,200,l),
(520,280,l),
(80,280,l),
(80,200,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,475,l),
(520,520,l),
(80,520,l),
(80,475,l)
);
},
{
closed = 1;
nodes = (
(520,210,l),
(520,255,l),
(80,255,l),
(80,210,l)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
}
);
}
