{
glyphname = numbersign_bracketleft.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-428,0,l),
(-398,175,l),
(-268,175,l),
(-298,0,l),
(-198,0,l),
(-168,175,l),
(264,175,l),
(264,275,l),
(-151,275,l),
(-122,455,l),
(264,455,l),
(264,555,l),
(-105,555,l),
(-74,730,l),
(-174,730,l),
(-205,555,l),
(-335,555,l),
(-304,730,l),
(-404,730,l),
(-435,555,l),
(-531,555,l),
(-531,455,l),
(-452,455,l),
(-481,275,l),
(-566,275,l),
(-566,175,l),
(-498,175,l),
(-528,0,l)
);
},
{
closed = 1;
nodes = (
(-352,455,l),
(-222,455,l),
(-251,275,l),
(-381,275,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-447,0,l),
(-408,210,l),
(-248,210,l),
(-287,0,l),
(-217,0,l),
(-178,210,l),
(265,210,l),
(265,275,l),
(-167,275,l),
(-133,455,l),
(265,455,l),
(265,520,l),
(-122,520,l),
(-83,730,l),
(-153,730,l),
(-192,520,l),
(-352,520,l),
(-313,730,l),
(-383,730,l),
(-422,520,l),
(-530,520,l),
(-530,455,l),
(-433,455,l),
(-467,275,l),
(-565,275,l),
(-565,210,l),
(-478,210,l),
(-517,0,l)
);
},
{
closed = 1;
nodes = (
(-363,455,l),
(-203,455,l),
(-237,275,l),
(-397,275,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-463,0,l),
(-419,230,l),
(-233,230,l),
(-277,0,l),
(-232,0,l),
(-188,230,l),
(240,230,l),
(240,270,l),
(-180,270,l),
(-144,460,l),
(240,460,l),
(240,500,l),
(-136,500,l),
(-92,730,l),
(-137,730,l),
(-181,500,l),
(-367,500,l),
(-323,730,l),
(-368,730,l),
(-412,500,l),
(-530,500,l),
(-530,460,l),
(-420,460,l),
(-456,270,l),
(-565,270,l),
(-565,230,l),
(-464,230,l),
(-508,0,l)
);
},
{
closed = 1;
nodes = (
(-375,460,l),
(-189,460,l),
(-225,270,l),
(-411,270,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 600;
}
);
}
