{
glyphname = numbersign;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(181,230,l),
(367,230,l),
(323,0,l),
(368,0,l),
(412,230,l),
(530,230,l),
(530,270,l),
(420,270,l),
(456,460,l),
(565,460,l),
(565,500,l),
(464,500,l),
(508,730,l),
(463,730,l),
(419,500,l),
(233,500,l),
(277,730,l),
(232,730,l),
(188,500,l),
(70,500,l),
(70,460,l),
(180,460,l),
(144,270,l),
(35,270,l),
(35,230,l),
(136,230,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(225,460,l),
(411,460,l),
(375,270,l),
(189,270,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(203,175,l),
(333,175,l),
(303,0,l),
(403,0,l),
(433,175,l),
(530,175,l),
(530,275,l),
(450,275,l),
(479,455,l),
(565,455,l),
(565,555,l),
(496,555,l),
(527,730,l),
(427,730,l),
(396,555,l),
(266,555,l),
(297,730,l),
(197,730,l),
(166,555,l),
(70,555,l),
(70,455,l),
(149,455,l),
(120,275,l),
(35,275,l),
(35,175,l),
(103,175,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(249,455,l),
(379,455,l),
(350,275,l),
(220,275,l)
);
}
);
visible = 1;
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(192,210,l),
(352,210,l),
(313,0,l),
(383,0,l),
(422,210,l),
(530,210,l),
(530,275,l),
(433,275,l),
(467,455,l),
(565,455,l),
(565,520,l),
(478,520,l),
(517,730,l),
(447,730,l),
(408,520,l),
(248,520,l),
(287,730,l),
(217,730,l),
(178,520,l),
(70,520,l),
(70,455,l),
(167,455,l),
(133,275,l),
(35,275,l),
(35,210,l),
(122,210,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(237,455,l),
(397,455,l),
(363,275,l),
(203,275,l)
);
}
);
width = 600;
}
);
unicode = 35;
}
