{
glyphname = numbersign_numbersign_numbersign.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-998,0,l),
(-968,175,l),
(-838,175,l),
(-868,0,l),
(-768,0,l),
(-738,175,l),
(-498,175,l),
(-528,0,l),
(-428,0,l),
(-398,175,l),
(-268,175,l),
(-298,0,l),
(-198,0,l),
(-168,175,l),
(72,175,l),
(42,0,l),
(142,0,l),
(172,175,l),
(302,175,l),
(272,0,l),
(372,0,l),
(402,175,l),
(499,175,l),
(499,275,l),
(419,275,l),
(448,455,l),
(534,455,l),
(534,555,l),
(465,555,l),
(496,730,l),
(396,730,l),
(365,555,l),
(235,555,l),
(266,730,l),
(166,730,l),
(135,555,l),
(-105,555,l),
(-74,730,l),
(-174,730,l),
(-205,555,l),
(-335,555,l),
(-304,730,l),
(-404,730,l),
(-435,555,l),
(-675,555,l),
(-644,730,l),
(-744,730,l),
(-775,555,l),
(-905,555,l),
(-874,730,l),
(-974,730,l),
(-1005,555,l),
(-1101,555,l),
(-1101,455,l),
(-1022,455,l),
(-1051,275,l),
(-1136,275,l),
(-1136,175,l),
(-1068,175,l),
(-1098,0,l)
);
},
{
closed = 1;
nodes = (
(-922,455,l),
(-792,455,l),
(-821,275,l),
(-951,275,l)
);
},
{
closed = 1;
nodes = (
(-692,455,l),
(-452,455,l),
(-481,275,l),
(-721,275,l)
);
},
{
closed = 1;
nodes = (
(-352,455,l),
(-222,455,l),
(-251,275,l),
(-381,275,l)
);
},
{
closed = 1;
nodes = (
(-122,455,l),
(118,455,l),
(89,275,l),
(-151,275,l)
);
},
{
closed = 1;
nodes = (
(218,455,l),
(348,455,l),
(319,275,l),
(189,275,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-1017,0,l),
(-978,210,l),
(-818,210,l),
(-857,0,l),
(-787,0,l),
(-748,210,l),
(-478,210,l),
(-517,0,l),
(-447,0,l),
(-408,210,l),
(-248,210,l),
(-287,0,l),
(-217,0,l),
(-178,210,l),
(92,210,l),
(53,0,l),
(123,0,l),
(162,210,l),
(322,210,l),
(283,0,l),
(353,0,l),
(392,210,l),
(500,210,l),
(500,275,l),
(403,275,l),
(437,455,l),
(535,455,l),
(535,520,l),
(448,520,l),
(487,730,l),
(417,730,l),
(378,520,l),
(218,520,l),
(257,730,l),
(187,730,l),
(148,520,l),
(-122,520,l),
(-83,730,l),
(-153,730,l),
(-192,520,l),
(-352,520,l),
(-313,730,l),
(-383,730,l),
(-422,520,l),
(-692,520,l),
(-653,730,l),
(-723,730,l),
(-762,520,l),
(-922,520,l),
(-883,730,l),
(-953,730,l),
(-992,520,l),
(-1100,520,l),
(-1100,455,l),
(-1003,455,l),
(-1037,275,l),
(-1135,275,l),
(-1135,210,l),
(-1048,210,l),
(-1087,0,l)
);
},
{
closed = 1;
nodes = (
(-933,455,l),
(-773,455,l),
(-807,275,l),
(-967,275,l)
);
},
{
closed = 1;
nodes = (
(-703,455,l),
(-433,455,l),
(-467,275,l),
(-737,275,l)
);
},
{
closed = 1;
nodes = (
(-363,455,l),
(-203,455,l),
(-237,275,l),
(-397,275,l)
);
},
{
closed = 1;
nodes = (
(-133,455,l),
(137,455,l),
(103,275,l),
(-167,275,l)
);
},
{
closed = 1;
nodes = (
(207,455,l),
(367,455,l),
(333,275,l),
(173,275,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1033,0,l),
(-989,230,l),
(-803,230,l),
(-847,0,l),
(-802,0,l),
(-758,230,l),
(-464,230,l),
(-508,0,l),
(-463,0,l),
(-419,230,l),
(-233,230,l),
(-277,0,l),
(-232,0,l),
(-188,230,l),
(106,230,l),
(62,0,l),
(107,0,l),
(151,230,l),
(337,230,l),
(293,0,l),
(338,0,l),
(382,230,l),
(500,230,l),
(500,270,l),
(390,270,l),
(426,460,l),
(535,460,l),
(535,500,l),
(434,500,l),
(478,730,l),
(433,730,l),
(389,500,l),
(203,500,l),
(247,730,l),
(202,730,l),
(158,500,l),
(-136,500,l),
(-92,730,l),
(-137,730,l),
(-181,500,l),
(-367,500,l),
(-323,730,l),
(-368,730,l),
(-412,500,l),
(-706,500,l),
(-662,730,l),
(-707,730,l),
(-751,500,l),
(-937,500,l),
(-893,730,l),
(-938,730,l),
(-982,500,l),
(-1100,500,l),
(-1100,460,l),
(-990,460,l),
(-1026,270,l),
(-1135,270,l),
(-1135,230,l),
(-1034,230,l),
(-1078,0,l)
);
},
{
closed = 1;
nodes = (
(-945,460,l),
(-759,460,l),
(-795,270,l),
(-981,270,l)
);
},
{
closed = 1;
nodes = (
(-714,460,l),
(-420,460,l),
(-456,270,l),
(-750,270,l)
);
},
{
closed = 1;
nodes = (
(-375,460,l),
(-189,460,l),
(-225,270,l),
(-411,270,l)
);
},
{
closed = 1;
nodes = (
(-144,460,l),
(150,460,l),
(114,270,l),
(-180,270,l)
);
},
{
closed = 1;
nodes = (
(195,460,l),
(381,460,l),
(345,270,l),
(159,270,l)
);
}
);
width = 600;
}
);
}
