{
glyphname = numbersign_question.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-427,0,l),
(-397,175,l),
(-267,175,l),
(-297,0,l),
(-197,0,l),
(-167,175,l),
(-70,175,l),
(-70,275,l),
(-150,275,l),
(-121,455,l),
(150,455,l),
(150,520,ls),
(150,572,o),
(194,600,o),
(275,600,cs),
(356,600,o),
(400,572,o),
(400,520,cs),
(400,467,o),
(358,440,o),
(281,440,cs),
(211,440,l),
(216,225,l),
(341,225,l),
(341,305,l),
(467,305,o),
(550,390,o),
(550,520,cs),
(550,655,o),
(444,740,o),
(275,740,cs),
(104,740,o),
(-2,654,o),
(-2,516,c),
(75,555,l),
(-104,555,l),
(-73,730,l),
(-173,730,l),
(-204,555,l),
(-334,555,l),
(-303,730,l),
(-403,730,l),
(-434,555,l),
(-530,555,l),
(-530,455,l),
(-451,455,l),
(-480,275,l),
(-565,275,l),
(-565,175,l),
(-497,175,l),
(-527,0,l)
);
},
{
closed = 1;
nodes = (
(-351,455,l),
(-221,455,l),
(-250,275,l),
(-380,275,l)
);
},
{
closed = 1;
nodes = (
(288,-5,ls),
(334,-5,o),
(364,22,o),
(364,65,cs),
(364,107,o),
(334,135,o),
(289,135,cs),
(259,135,ls),
(214,135,o),
(184,107,o),
(184,65,cs),
(184,23,o),
(214,-5,o),
(259,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-447,0,l),
(-408,210,l),
(-248,210,l),
(-287,0,l),
(-217,0,l),
(-178,210,l),
(-70,210,l),
(-70,275,l),
(-167,275,l),
(-133,455,l),
(130,455,l),
(130,520,ls),
(130,606,o),
(188,660,o),
(280,660,cs),
(371,660,o),
(428,606,o),
(428,520,cs),
(428,432,o),
(377,380,o),
(291,380,cs),
(241,380,l),
(241,205,l),
(331,205,l),
(331,305,l),
(446,313,o),
(520,398,o),
(520,520,cs),
(520,654,o),
(426,740,o),
(280,740,cs),
(138,740,o),
(40,651,o),
(40,521,cs),
(40,520,l),
(-122,520,l),
(-83,730,l),
(-153,730,l),
(-192,520,l),
(-352,520,l),
(-313,730,l),
(-383,730,l),
(-422,520,l),
(-530,520,l),
(-530,455,l),
(-433,455,l),
(-467,275,l),
(-565,275,l),
(-565,210,l),
(-478,210,l),
(-517,0,l)
);
},
{
closed = 1;
nodes = (
(-363,455,l),
(-203,455,l),
(-237,275,l),
(-397,275,l)
);
},
{
closed = 1;
nodes = (
(295,-5,ls),
(334,-5,o),
(360,18,o),
(360,54,cs),
(360,90,o),
(334,115,o),
(295,115,cs),
(275,115,ls),
(236,115,o),
(210,90,o),
(210,54,cs),
(210,17,o),
(236,-5,o),
(275,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-463,0,l),
(-419,230,l),
(-233,230,l),
(-277,0,l),
(-232,0,l),
(-188,230,l),
(-70,230,l),
(-70,270,l),
(-180,270,l),
(-144,460,l),
(110,460,l),
(110,530,ls),
(110,633,o),
(174,695,o),
(280,695,cs),
(386,695,o),
(450,633,o),
(450,530,cs),
(450,433,o),
(386,375,o),
(281,375,cs),
(241,375,l),
(241,205,l),
(291,205,l),
(291,330,l),
(419,330,o),
(500,408,o),
(500,530,cs),
(500,659,o),
(415,740,o),
(280,740,cs),
(145,740,o),
(60,659,o),
(60,530,cs),
(60,500,l),
(-136,500,l),
(-92,730,l),
(-137,730,l),
(-181,500,l),
(-367,500,l),
(-323,730,l),
(-368,730,l),
(-412,500,l),
(-530,500,l),
(-530,460,l),
(-420,460,l),
(-456,270,l),
(-565,270,l),
(-565,230,l),
(-464,230,l),
(-508,0,l)
);
},
{
closed = 1;
nodes = (
(-375,460,l),
(-189,460,l),
(-225,270,l),
(-411,270,l)
);
},
{
closed = 1;
nodes = (
(266,-5,ls),
(299,-5,o),
(321,17,o),
(321,50,cs),
(321,83,o),
(299,105,o),
(266,105,cs),
(261,105,ls),
(228,105,o),
(206,83,o),
(206,50,cs),
(206,17,o),
(228,-5,o),
(261,-5,cs)
);
}
);
width = 600;
}
);
}
