{
glyphname = numbersign_braceleft.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-428,0,l),
(-398,175,l),
(-268,175,l),
(-298,0,l),
(-198,0,l),
(-168,175,l),
(364,175,l),
(364,275,l),
(-151,275,l),
(-122,455,l),
(364,455,l),
(364,555,l),
(-105,555,l),
(-74,730,l),
(-174,730,l),
(-205,555,l),
(-335,555,l),
(-304,730,l),
(-404,730,l),
(-435,555,l),
(-531,555,l),
(-531,455,l),
(-452,455,l),
(-481,275,l),
(-566,275,l),
(-566,175,l),
(-498,175,l),
(-528,0,l)
);
},
{
closed = 1;
nodes = (
(-352,455,l),
(-222,455,l),
(-251,275,l),
(-381,275,l)
);
},
{
closed = 1;
nodes = (
(525,-111,l),
(525,29,l),
(470,29,ls),
(434,29,o),
(408,53,o),
(410,89,cs),
(420,244,ls),
(425,319,o),
(363,361,o),
(285,364,c),
(285,369,l),
(362,372,o),
(425,409,o),
(420,484,cs),
(410,630,ls),
(407,673,o),
(432,690,o),
(470,690,cs),
(525,690,l),
(525,830,l),
(440,830,ls),
(330,830,o),
(252,760,o),
(260,650,cs),
(270,504,ls),
(273,462,o),
(242,435,o),
(200,435,cs),
(100,435,l),
(100,295,l),
(200,295,ls),
(242,295,o),
(273,266,o),
(270,224,cs),
(260,74,ls),
(253,-38,o),
(331,-111,o),
(440,-111,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-447,0,l),
(-408,210,l),
(-248,210,l),
(-287,0,l),
(-217,0,l),
(-178,210,l),
(345,210,l),
(345,275,l),
(-167,275,l),
(-133,455,l),
(345,455,l),
(345,520,l),
(-122,520,l),
(-83,730,l),
(-153,730,l),
(-192,520,l),
(-352,520,l),
(-313,730,l),
(-383,730,l),
(-422,520,l),
(-530,520,l),
(-530,455,l),
(-433,455,l),
(-467,275,l),
(-565,275,l),
(-565,210,l),
(-478,210,l),
(-517,0,l)
);
},
{
closed = 1;
nodes = (
(-363,455,l),
(-203,455,l),
(-237,275,l),
(-397,275,l)
);
},
{
closed = 1;
nodes = (
(515,-110,l),
(515,-30,l),
(470,-30,ls),
(407,-30,o),
(372,-1,o),
(375,56,cs),
(385,225,ls),
(389,298,o),
(350,361,o),
(270,364,c),
(270,369,l),
(349,372,o),
(390,432,o),
(385,505,cs),
(375,664,ls),
(371,721,o),
(407,750,o),
(470,750,cs),
(515,750,l),
(515,830,l),
(470,830,ls),
(352,830,o),
(278,769,o),
(285,664,cs),
(295,505,ls),
(299,434,o),
(281,405,o),
(195,405,cs),
(120,405,l),
(120,325,l),
(195,325,ls),
(282,325,o),
(299,296,o),
(295,225,cs),
(285,56,ls),
(279,-49,o),
(352,-110,o),
(470,-110,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-463,0,l),
(-419,230,l),
(-233,230,l),
(-277,0,l),
(-232,0,l),
(-188,230,l),
(330,230,l),
(330,270,l),
(-180,270,l),
(-144,460,l),
(330,460,l),
(330,500,l),
(-136,500,l),
(-92,730,l),
(-137,730,l),
(-181,500,l),
(-367,500,l),
(-323,730,l),
(-368,730,l),
(-412,500,l),
(-530,500,l),
(-530,460,l),
(-420,460,l),
(-456,270,l),
(-565,270,l),
(-565,230,l),
(-464,230,l),
(-508,0,l)
);
},
{
closed = 1;
nodes = (
(-375,460,l),
(-189,460,l),
(-225,270,l),
(-411,270,l)
);
},
{
closed = 1;
nodes = (
(505,-110,l),
(505,-65,l),
(455,-65,ls),
(393,-65,o),
(352,-25,o),
(355,40,cs),
(365,243,ls),
(369,318,o),
(330,363,o),
(271,366,c),
(271,369,l),
(330,372,o),
(369,415,o),
(365,488,cs),
(355,680,ls),
(352,745,o),
(393,785,o),
(455,785,cs),
(505,785,l),
(505,830,l),
(455,830,ls),
(359,830,o),
(300,775,o),
(305,680,cs),
(315,488,ls),
(319,414,o),
(297,388,o),
(215,388,cs),
(135,388,l),
(135,342,l),
(215,342,ls),
(301,342,o),
(318,314,o),
(315,243,cs),
(305,40,ls),
(300,-55,o),
(359,-110,o),
(455,-110,cs)
);
}
);
width = 600;
}
);
}
