{
glyphname = numero;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,170,ls),
(140,258,o),
(115,484,o),
(96,630,c),
(109,562,o),
(131,451,o),
(143,394,cs),
(228,0,l),
(368,0,l),
(368,730,l),
(248,730,l),
(248,560,ls),
(248,472,o),
(274,246,o),
(294,100,c),
(279,173,o),
(256,288,o),
(245,337,cs),
(160,730,l),
(20,730,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(562,300,o),
(600,338,o),
(600,395,cs),
(600,645,ls),
(600,702,o),
(562,740,o),
(505,740,cs),
(448,740,o),
(410,702,o),
(410,645,cs),
(410,395,ls),
(410,338,o),
(448,300,o),
(505,300,cs)
);
},
{
closed = 1;
nodes = (
(493,370,o),
(485,378,o),
(485,391,cs),
(485,649,ls),
(485,662,o),
(493,670,o),
(505,670,cs),
(517,670,o),
(525,662,o),
(525,649,cs),
(525,391,ls),
(525,378,o),
(517,370,o),
(505,370,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,440,ls),
(100,495,o),
(94,590,o),
(90,646,c),
(103,590,o),
(125,499,o),
(136,454,cs),
(250,0,l),
(345,0,l),
(345,730,l),
(275,730,l),
(275,290,ls),
(275,239,o),
(282,143,o),
(287,85,c),
(274,143,o),
(253,235,o),
(242,277,cs),
(125,730,l),
(30,730,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(559,300,o),
(600,342,o),
(600,405,cs),
(600,635,ls),
(600,698,o),
(559,740,o),
(505,740,cs),
(451,740,o),
(410,698,o),
(410,635,cs),
(410,405,ls),
(410,342,o),
(451,300,o),
(505,300,cs)
);
},
{
closed = 1;
nodes = (
(487,355,o),
(470,365,o),
(470,395,cs),
(470,645,ls),
(470,669,o),
(487,685,o),
(505,685,cs),
(523,685,o),
(540,669,o),
(540,645,cs),
(540,395,ls),
(540,365,o),
(523,355,o),
(505,355,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(87,550,ls),
(87,594,o),
(86,644,o),
(85,670,c),
(94,634,o),
(109,571,o),
(121,529,cs),
(268,0,l),
(329,0,l),
(329,730,l),
(287,730,l),
(287,180,ls),
(287,136,o),
(289,85,o),
(291,59,c),
(284,90,o),
(269,148,o),
(257,190,cs),
(106,730,l),
(45,730,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(565,300,o),
(600,336,o),
(600,390,cs),
(600,650,ls),
(600,704,o),
(565,740,o),
(510,740,cs),
(455,740,o),
(420,704,o),
(420,650,cs),
(420,390,ls),
(420,336,o),
(455,300,o),
(510,300,cs)
);
},
{
closed = 1;
nodes = (
(482,338,o),
(462,360,o),
(462,390,cs),
(462,650,ls),
(462,680,o),
(482,702,o),
(510,702,cs),
(538,702,o),
(558,680,o),
(558,650,cs),
(558,390,ls),
(558,360,o),
(538,338,o),
(510,338,cs)
);
}
);
width = 600;
}
);
unicode = 8470;
}
