{
glyphname = "numeral-greek";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(270,409,l),
(400,720,l),
(220,720,l),
(140,409,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(245,410,l),
(375,721,l),
(245,721,l),
(165,410,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(225,410,l),
(350,721,l),
(260,721,l),
(185,410,l)
);
}
);
width = 600;
}
);
unicode = 884;
}
