{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = horn;
pos = (320,550);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,340,ls),
(540,472,o),
(447,560,o),
(300,560,cs),
(153,560,o),
(60,472,o),
(60,340,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,120,o),
(210,152,o),
(210,210,cs),
(210,340,ls),
(210,398,o),
(242,430,o),
(300,430,cs),
(358,430,o),
(390,398,o),
(390,340,cs),
(390,210,ls),
(390,152,o),
(358,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = horn;
pos = (320,550);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,360,ls),
(495,481,o),
(418,560,o),
(300,560,cs),
(182,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,360,ls),
(155,458,o),
(209,516,o),
(300,516,cs),
(391,516,o),
(445,458,o),
(445,360,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = horn;
pos = (332,550);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(516,73,o),
(516,212,cs),
(516,338,ls),
(516,478,o),
(433,558,o),
(300,558,cs),
(167,558,o),
(84,478,o),
(84,338,cs),
(84,212,ls),
(84,73,o),
(168,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,72,o),
(174,117,o),
(174,202,cs),
(174,348,ls),
(174,433,o),
(222,478,o),
(300,478,cs),
(378,478,o),
(426,433,o),
(426,348,cs),
(426,202,ls),
(426,117,o),
(378,72,o),
(300,72,cs)
);
}
);
width = 600;
}
);
unicode = 111;
}
