{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = horn;
pos = (320,700);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,540,ls),
(495,661,o),
(418,740,o),
(300,740,cs),
(182,740,o),
(105,661,o),
(105,540,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,540,ls),
(155,638,o),
(209,696,o),
(300,696,cs),
(391,696,o),
(445,638,o),
(445,540,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = horn;
pos = (320,700);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(512,69,o),
(512,210,cs),
(512,521,ls),
(512,661,o),
(431,740,o),
(300,740,cs),
(169,740,o),
(88,661,o),
(88,520,cs),
(88,210,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,71,o),
(178,117,o),
(178,200,cs),
(178,530,ls),
(178,613,o),
(222,659,o),
(300,659,cs),
(378,659,o),
(422,613,o),
(422,530,cs),
(422,200,ls),
(422,117,o),
(378,71,o),
(300,71,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = horn;
pos = (320,700);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,220,cs),
(540,510,ls),
(540,652,o),
(447,740,o),
(300,740,cs),
(153,740,o),
(60,652,o),
(60,510,cs),
(60,220,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(210,152,o),
(210,210,cs),
(210,520,ls),
(210,578,o),
(239,610,o),
(300,610,cs),
(361,610,o),
(390,578,o),
(390,520,cs),
(390,210,ls),
(390,152,o),
(360,120,o),
(300,120,cs)
);
}
);
width = 600;
}
);
unicode = 79;
}
