{
export = 0;
glyphname = O.half;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(295,-5,o),
(367,69,o),
(367,167,cs),
(367,266,o),
(295,340,o),
(200,340,cs),
(105,340,o),
(33,266,o),
(33,167,cs),
(33,69,o),
(105,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(131,33,o),
(80,90,o),
(80,167,cs),
(80,244,o),
(131,302,o),
(200,302,cs),
(269,302,o),
(320,244,o),
(320,167,cs),
(320,90,o),
(269,33,o),
(200,33,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(300,-5,o),
(375,69,o),
(375,167,cs),
(375,266,o),
(300,340,o),
(200,340,cs),
(100,340,o),
(25,266,o),
(25,167,cs),
(25,69,o),
(100,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(140,53,o),
(93,102,o),
(93,167,cs),
(93,232,o),
(140,282,o),
(200,282,cs),
(260,282,o),
(307,232,o),
(307,167,cs),
(307,102,o),
(260,53,o),
(200,53,cs)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,-5,o),
(383,69,o),
(383,167,cs),
(383,266,o),
(305,340,o),
(200,340,cs),
(95,340,o),
(16,266,o),
(16,167,cs),
(16,69,o),
(95,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(145,73,o),
(104,113,o),
(104,167,cs),
(104,221,o),
(145,262,o),
(200,262,cs),
(254,262,o),
(295,221,o),
(295,167,cs),
(295,113,o),
(254,73,o),
(200,73,cs)
);
}
);
width = 600;
}
);
}
