{
glyphname = "Obarred-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(540,81,o),
(540,215,cs),
(540,516,ls),
(540,651,o),
(452,740,o),
(300,740,cs),
(148,740,o),
(60,651,o),
(60,516,cs),
(60,215,ls),
(60,79,o),
(148,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,120,o),
(200,161,o),
(200,220,cs),
(200,310,l),
(400,310,l),
(400,220,ls),
(400,161,o),
(367,120,o),
(300,120,cs)
);
},
{
closed = 1;
nodes = (
(200,510,ls),
(200,570,o),
(233,610,o),
(300,610,cs),
(367,610,o),
(400,570,o),
(400,510,cs),
(400,435,l),
(200,435,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,71,o),
(510,201,cs),
(510,530,ls),
(510,661,o),
(431,740,o),
(300,740,cs),
(169,740,o),
(90,661,o),
(90,530,cs),
(90,201,ls),
(90,70,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,69,o),
(179,116,o),
(179,201,cs),
(179,334,l),
(421,334,l),
(421,201,ls),
(421,116,o),
(378,69,o),
(300,69,cs)
);
},
{
closed = 1;
nodes = (
(179,530,ls),
(179,615,o),
(221,661,o),
(300,661,cs),
(379,661,o),
(421,615,o),
(421,530,cs),
(421,414,l),
(179,414,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,540,ls),
(495,661,o),
(418,740,o),
(300,740,cs),
(182,740,o),
(105,661,o),
(105,540,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,350,l),
(445,350,l),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
},
{
closed = 1;
nodes = (
(155,540,ls),
(155,638.005,o),
(209,696,o),
(300,696,cs),
(391,696,o),
(445,638.005,o),
(445,540,cs),
(445,395,l),
(155,395,l)
);
}
);
width = 600;
}
);
unicode = 1256;
}
