{
glyphname = OdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,75,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(439,740,o),
(300,740,cs),
(161,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,100,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,630,o),
(176,661,c),
(176,69,l)
);
},
{
closed = 1;
nodes = (
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(331,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(331,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,661,l),
(462,630,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,100,o),
(424,69,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,75,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(439,740,o),
(300,740,cs),
(161,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,100,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,630,o),
(176,661,c),
(176,69,l)
);
},
{
closed = 1;
nodes = (
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(331,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(331,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,661,l),
(462,630,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,100,o),
(424,69,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,75,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(439,740,o),
(300,740,cs),
(161,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(161,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,100,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,630,o),
(176,661,c),
(176,69,l)
);
},
{
closed = 1;
nodes = (
(269,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(269,700,o),
(300,700,cs),
(331,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(331,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,661,l),
(462,630,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,100,o),
(424,69,c)
);
}
);
width = 600;
}
);
unicode = 120134;
}
