{
glyphname = OE;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(247,-4,o),
(280,47,o),
(285,86,c),
(290,86,l),
(290,0,l),
(580,0,l),
(580,126,l),
(419,126,l),
(419,311,l),
(555,311,l),
(555,437,l),
(419,437,l),
(419,605,l),
(580,605,l),
(580,730,l),
(290,730,l),
(290,650,l),
(285,650,l),
(280,689,o),
(247,740,o),
(175,740,cs),
(84,740,o),
(30,666,o),
(30,541,cs),
(30,195,ls),
(30,70,o),
(84,-4,o),
(175,-4,cs)
);
},
{
closed = 1;
nodes = (
(192,121,o),
(170,149,o),
(170,195,cs),
(170,541,ls),
(170,587,o),
(192,615,o),
(227,615,cs),
(263,615,o),
(284,588,o),
(284,541,cs),
(284,195,ls),
(284,148,o),
(263,121,o),
(227,121,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(299,41,o),
(305,80,c),
(310,80,l),
(310,0,l),
(575,0,l),
(575,82,l),
(398,82,l),
(398,336,l),
(550,336,l),
(550,418,l),
(398,418,l),
(398,648,l),
(575,648,l),
(575,730,l),
(310,730,l),
(310,650,l),
(305,650,l),
(299,689,o),
(264,740,o),
(195,740,cs),
(99,740,o),
(40,667,o),
(40,550,cs),
(40,180,ls),
(40,63,o),
(99,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,70,o),
(130,112,o),
(130,180,cs),
(130,550,ls),
(130,618,o),
(164,660,o),
(220,660,cs),
(276,660,o),
(310,618,o),
(310,550,cs),
(310,180,ls),
(310,112,o),
(276,70,o),
(220,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(305,41,o),
(315,80,c),
(320,80,l),
(320,0,l),
(569,0,l),
(569,50,l),
(375,50,l),
(375,352,l),
(533,352,l),
(533,402,l),
(375,402,l),
(375,680,l),
(569,680,l),
(569,730,l),
(320,730,l),
(320,650,l),
(315,650,l),
(305,689,o),
(265,740,o),
(196,740,cs),
(105,740,o),
(40,664,o),
(40,557,cs),
(40,173,ls),
(40,66,o),
(105,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,40,o),
(95,94,o),
(95,173,cs),
(95,557,ls),
(95,636,o),
(140,690,o),
(207,690,cs),
(273,690,o),
(320,638,o),
(320,557,cs),
(320,173,ls),
(320,92,o),
(273,40,o),
(207,40,cs)
);
}
);
width = 600;
}
);
unicode = 338;
}
