{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = top;
pos = (290,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(441,600,ls),
(528,600,o),
(586,654,o),
(586,735,cs),
(586,810,l),
(466,810,l),
(466,735,ls),
(466,713,o),
(453,700,o),
(431,700,cs),
(381,700,l),
(381,600,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(425,635,ls),
(489,635,o),
(530,672,o),
(530,730,cs),
(530,810,l),
(455,810,l),
(455,735,ls),
(455,714,o),
(441,700,o),
(420,700,cs),
(400,700,l),
(400,635,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(435,665,ls),
(486,665,o),
(520,699,o),
(520,750,cs),
(520,810,l),
(480,810,l),
(480,750,ls),
(480,720,o),
(462,700,o),
(435,700,cs),
(410,700,l),
(410,665,l)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 416;
}
