{
glyphname = Omega;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,230,l),
(223,230,o),
(198,258,o),
(198,300,cs),
(198,516,ls),
(198,573,o),
(238,610,o),
(300,610,cs),
(362,610,o),
(402,573,o),
(402,516,cs),
(402,300,ls),
(402,258,o),
(377,230,o),
(340,230,c),
(340,0,l),
(551,0,l),
(551,140,l),
(405,140,l),
(405,146,l),
(468,152,o),
(552,199,o),
(552,305,cs),
(552,516,ls),
(552,651,o),
(452,740,o),
(300,740,cs),
(148,740,o),
(48,651,o),
(48,516,cs),
(48,305,ls),
(48,199,o),
(132,151,o),
(195,145,c),
(195,140,l),
(50,140,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,110,l),
(207,110,o),
(170,164,o),
(170,240,cs),
(170,525,ls),
(170,607,o),
(221,660,o),
(300,660,cs),
(379,660,o),
(430,607,o),
(430,525,cs),
(430,240,ls),
(430,164,o),
(393,110,o),
(340,110,c),
(340,0,l),
(551,0,l),
(551,80,l),
(405,80,l),
(405,86,l),
(454,92,o),
(520,139,o),
(520,245,cs),
(520,525,ls),
(520,656,o),
(435,740,o),
(300,740,cs),
(165,740,o),
(80,656,o),
(80,525,cs),
(80,245,ls),
(80,139,o),
(146,91,o),
(195,85,c),
(195,80,l),
(50,80,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,85,l),
(198,85,o),
(160,133,o),
(160,210,cs),
(160,538,ls),
(160,636,o),
(214,695,o),
(301,695,cs),
(387,695,o),
(440,636,o),
(440,538,cs),
(440,210,ls),
(440,132,o),
(402,84,o),
(340,84,c),
(340,0,l),
(550,0,l),
(550,45,l),
(385,45,l),
(385,60,l),
(430,62,o),
(490,104,o),
(490,210,cs),
(490,538,ls),
(490,661,o),
(416,740,o),
(301,740,cs),
(184,740,o),
(110,661,o),
(110,538,cs),
(110,210,ls),
(110,104,o),
(170,62,o),
(215,60,c),
(215,45,l),
(50,45,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 937;
}
