{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = horn;
pos = (320,700);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(462,-225,l),
(462,-120,l),
(393,-120,ls),
(364,-120,o),
(347,-103,o),
(347,-82,cs),
(347,-65,o),
(359,-38,o),
(386,-17,cs),
(434,21,l),
(498,58,o),
(540,127,o),
(540,210,cs),
(540,520,ls),
(540,652,o),
(447,740,o),
(300,740,cs),
(153,740,o),
(60,652,o),
(60,520,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs),
(333,-10,o),
(348,11,o),
(348,21,c),
(280,-9,o),
(223,-68,o),
(223,-115,cs),
(223,-180,o),
(273,-225,o),
(354,-225,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(210,152,o),
(210,210,cs),
(210,520,ls),
(210,578,o),
(239,610,o),
(300,610,cs),
(361,610,o),
(390,578,o),
(390,520,cs),
(390,210,ls),
(390,152,o),
(360,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (320,700);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(442,-195,l),
(442,-153,l),
(378,-153,ls),
(346,-153,o),
(327,-134,o),
(327,-103,cs),
(327,-75,o),
(349,-33,o),
(388,2,cs),
(397,10,l),
(459,45,o),
(495,105,o),
(495,190,cs),
(495,540,ls),
(495,661,o),
(418,740,o),
(300,740,cs),
(182,740,o),
(105,661,o),
(105,540,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs),
(311,-10,o),
(329,-9,o),
(340,-6,c),
(302,-39,o),
(280,-80,o),
(280,-115,cs),
(280,-165,o),
(314,-195,o),
(369,-195,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,540,ls),
(155,638,o),
(209,696,o),
(300,696,cs),
(391,696,o),
(445,638,o),
(445,540,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (320,700);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(457,-203,l),
(457,-143,l),
(397,-143,ls),
(363,-143,o),
(342,-122,o),
(342,-93,cs),
(342,-65,o),
(357,-36,o),
(401,1,cs),
(430,25,l),
(482,60,o),
(512,121,o),
(512,200,cs),
(512,531,ls),
(512,661,o),
(431,740,o),
(300,740,cs),
(169,740,o),
(88,661,o),
(88,530,cs),
(88,200,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs),
(304,-10,o),
(309,-10,o),
(313,-10,c),
(277,-45,o),
(257,-82,o),
(257,-110,cs),
(257,-164,o),
(305,-203,o),
(379,-203,cs)
);
},
{
closed = 1;
nodes = (
(222,71,o),
(178,117,o),
(178,200,cs),
(178,530,ls),
(178,613,o),
(222,659,o),
(300,659,cs),
(378,659,o),
(422,613,o),
(422,530,cs),
(422,200,ls),
(422,117,o),
(378,71,o),
(300,71,cs)
);
}
);
width = 600;
}
);
unicode = 490;
}
