{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (320,730);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(133,-40,l),
(585,750,l),
(467,750,l),
(15,-40,l)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,520,ls),
(540,652,o),
(447,740,o),
(300,740,cs),
(153,740,o),
(60,652,o),
(60,520,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,120,o),
(205,152,o),
(205,210,cs),
(205,520,ls),
(205,578,o),
(239,610,o),
(300,610,cs),
(361,610,o),
(395,578,o),
(395,520,cs),
(395,210,ls),
(395,152,o),
(361,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (320,730);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(119,-40,l),
(565,750,l),
(481,750,l),
(35,-40,l)
);
},
{
closed = 1;
nodes = (
(431,-10,o),
(512,69,o),
(512,200,cs),
(512,531,ls),
(512,661,o),
(431,740,o),
(300,740,cs),
(169,740,o),
(88,661,o),
(88,530,cs),
(88,200,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,71,o),
(178,117,o),
(178,200,cs),
(178,530,ls),
(178,613,o),
(222,659,o),
(300,659,cs),
(378,659,o),
(422,613,o),
(422,530,cs),
(422,200,ls),
(422,117,o),
(378,71,o),
(300,71,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (320,730);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(98,-40,l),
(550,750,l),
(502,750,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,540,ls),
(495,661,o),
(418,740,o),
(300,740,cs),
(182,740,o),
(105,661,o),
(105,540,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,540,ls),
(155,638,o),
(209,696,o),
(300,696,cs),
(391,696,o),
(445,638,o),
(445,540,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
}
);
unicode = 216;
}
