{
glyphname = "obarred-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(540,77,o),
(540,210,cs),
(540,341,ls),
(540,472,o),
(444,560,o),
(300,560,cs),
(156,560,o),
(60,471.996,o),
(60,341,cs),
(60,210,ls),
(60,77,o),
(155,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,113,o),
(195,148,o),
(195,210,cs),
(195,230,l),
(405,230,l),
(405,210,ls),
(405,148.005,o),
(367,113,o),
(300,113,cs)
);
},
{
closed = 1;
nodes = (
(195,341,ls),
(195,402,o),
(233,437,o),
(300,437,cs),
(367,437,o),
(405,402,o),
(405,341,cs),
(405,325,l),
(195,325,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(510,72,o),
(510,201,cs),
(510,351,ls),
(510,478,o),
(428,560,o),
(300,560,cs),
(171,560,o),
(90,480,o),
(90,350,cs),
(90,201,ls),
(90,71,o),
(171,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,69,o),
(178,116,o),
(178,201,cs),
(178,240,l),
(422,240,l),
(422,201,ls),
(422,116,o),
(378,69,o),
(300,69,cs)
);
},
{
closed = 1;
nodes = (
(178,350,ls),
(178,434,o),
(222,481,o),
(300,481,cs),
(378,481,o),
(422,434,o),
(422,350,cs),
(422,315,l),
(178,315,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,360,ls),
(495,481,o),
(418,560,o),
(300,560,cs),
(182,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,257,l),
(445,257,l),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
},
{
closed = 1;
nodes = (
(155,360,ls),
(155,458.005,o),
(209,516,o),
(300,516,cs),
(391,516,o),
(445,458.005,o),
(445,360,cs),
(445,302,l),
(155,302,l)
);
}
);
width = 600;
}
);
unicode = 1257;
}
