{
glyphname = oe;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(290,33,o),
(296,65,c),
(304,65,l),
(309,33,o),
(343,-10,o),
(420,-10,cs),
(507,-10,o),
(565,50,o),
(565,140,c),
(450,140,l),
(450,106,o),
(433,87,o),
(404,87,cs),
(375,87,o),
(357,107,o),
(357,140,cs),
(357,250,l),
(565,250,l),
(565,410,ls),
(565,500,o),
(507,560,o),
(420,560,cs),
(343,560,o),
(309,517,o),
(304,485,c),
(296,485,l),
(290,517,o),
(254,560,o),
(180,560,cs),
(93,560,o),
(35,500,o),
(35,410,cs),
(35,140,ls),
(35,50,o),
(93,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,87,o),
(150,107,o),
(150,140,cs),
(150,410,ls),
(150,443,o),
(168,463,o),
(197,463,cs),
(226,463,o),
(243,444,o),
(243,410,cs),
(243,140,ls),
(243,106,o),
(226,87,o),
(197,87,cs)
);
},
{
closed = 1;
nodes = (
(357,410,ls),
(357,443,o),
(374,463,o),
(404,463,cs),
(433,463,o),
(450,444,o),
(450,410,cs),
(450,330,l),
(357,330,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(295,36,o),
(298,70,c),
(302,70,l),
(305,36,o),
(340,-10,o),
(420,-10,cs),
(494,-10,o),
(549,42,o),
(562,125,c),
(477,125,l),
(471,90,o),
(444,67,o),
(410,67,cs),
(369,67,o),
(343,99,o),
(343,150,cs),
(343,250,l),
(565,250,l),
(565,400,ls),
(565,498,o),
(509,560,o),
(420,560,cs),
(340,560,o),
(305,514,o),
(302,480,c),
(298,480,l),
(295,514,o),
(260,560,o),
(180,560,cs),
(91,560,o),
(35,498,o),
(35,400,cs),
(35,150,ls),
(35,52,o),
(91,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,67,o),
(120,99,o),
(120,150,cs),
(120,400,ls),
(120,451,o),
(147,483,o),
(190,483,cs),
(231,483,o),
(257,451,o),
(257,400,cs),
(257,150,ls),
(257,99,o),
(231,67,o),
(190,67,cs)
);
},
{
closed = 1;
nodes = (
(343,400,ls),
(343,451,o),
(369,483,o),
(410,483,cs),
(453,483,o),
(480,451,o),
(480,400,cs),
(480,323,l),
(343,323,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(294,38,o),
(301,75,c),
(304,75,l),
(311,38,o),
(349,-10,o),
(426,-10,cs),
(507,-10,o),
(564,43,o),
(571,125,c),
(521,125,l),
(516,71,o),
(477,34,o),
(423,34,cs),
(366,34,o),
(327,77,o),
(327,140,cs),
(327,260,l),
(565,260,l),
(565,410,ls),
(565,501,o),
(510,560,o),
(423,560,cs),
(352,560,o),
(313,511,o),
(304,474,c),
(302,474,l),
(295,511,o),
(257,560,o),
(180,560,cs),
(92,560,o),
(35,500,o),
(35,408,cs),
(35,139,ls),
(35,48,o),
(89,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,34,o),
(86,76,o),
(86,139,cs),
(86,408,ls),
(86,473,o),
(125,516,o),
(183,516,cs),
(240,516,o),
(278,473,o),
(278,410,cs),
(278,140,ls),
(278,77,o),
(240,34,o),
(183,34,cs)
);
},
{
closed = 1;
nodes = (
(327,410,ls),
(327,473,o),
(364,516,o),
(420,516,cs),
(477,516,o),
(515,473,o),
(515,410,cs),
(515,310,l),
(327,310,l)
);
}
);
width = 600;
}
);
unicode = 339;
}
