{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (-300,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-225,-195,l),
(-225,-153,l),
(-289,-153,ls),
(-321,-153,o),
(-340,-134,o),
(-340,-103,cs),
(-340,-75,o),
(-317,-36,o),
(-279,0,cs),
(-268,10,l),
(-305,10,l),
(-356,-27,o),
(-387,-74,o),
(-387,-115,cs),
(-387,-165,o),
(-353,-195,o),
(-298,-195,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (-300,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-215,-203,l),
(-215,-143,l),
(-275,-143,ls),
(-309,-143,o),
(-330,-122,o),
(-330,-93,cs),
(-330,-65,o),
(-311,-36,o),
(-266,1,c),
(-255,10,l),
(-330,10,l),
(-393,-34,o),
(-415,-72,o),
(-415,-110,cs),
(-415,-164,o),
(-367,-203,o),
(-293,-203,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (-300,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-196,-225,l),
(-196,-120,l),
(-265,-120,ls),
(-294,-120,o),
(-311,-103,o),
(-311,-83,cs),
(-311,-66,o),
(-296,-42,o),
(-270,-18,cs),
(-238,11,l),
(-324,11,l),
(-392,-19,o),
(-435,-68,o),
(-435,-115,cs),
(-435,-180,o),
(-385,-225,o),
(-304,-225,cs)
);
}
);
width = 600;
}
);
unicode = 808;
}
