{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = top;
pos = (290,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,495,ls),
(476,495,o),
(510,529,o),
(510,580,cs),
(510,640,l),
(470,640,l),
(470,580,ls),
(470,550,o),
(452,530,o),
(425,530,cs),
(390,530,l),
(390,495,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(435,465,ls),
(498,465,o),
(540,503,o),
(540,560,cs),
(540,640,l),
(465,640,l),
(465,565,ls),
(465,542,o),
(453,530,o),
(430,530,cs),
(396,530,l),
(396,465,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(435,430,ls),
(522,430,o),
(580,484,o),
(580,565,cs),
(580,640,l),
(460,640,l),
(460,565,ls),
(460,543,o),
(447,530,o),
(425,530,cs),
(365,530,l),
(365,430,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 417;
}
