{
glyphname = omega;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(303,38,o),
(303,115,c),
(297,115,l),
(297,38,o),
(339,-10,o),
(407,-10,cs),
(483,-10,o),
(530,50,o),
(530,145,cs),
(530,377,ls),
(530,474,o),
(477,544,o),
(392,560,c),
(392,514,l),
(447,497,o),
(482,444,o),
(482,377,cs),
(482,145,ls),
(482,77,o),
(451,34,o),
(402,34,cs),
(354,34,o),
(324,77,o),
(324,145,cs),
(324,382,l),
(276,382,l),
(276,145,ls),
(276,77,o),
(246,34,o),
(197,34,cs),
(148,34,o),
(118,77,o),
(118,145,cs),
(118,377,ls),
(118,444,o),
(153,497,o),
(208,514,c),
(208,560,l),
(123,544,o),
(70,474,o),
(70,377,cs),
(70,145,ls),
(70,50,o),
(117,-10,o),
(193,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(292,35,o),
(298,106,c),
(300,106,l),
(307,35,o),
(354,-10,o),
(419,-10,cs),
(497,-10,o),
(546,56,o),
(546,161,cs),
(546,348,ls),
(546,461,o),
(490,541,o),
(400,555,c),
(400,460,l),
(437,452,o),
(461,411,o),
(461,354,cs),
(461,155,ls),
(461,100,o),
(437,66,o),
(399,66,cs),
(362,66,o),
(339,100,o),
(339,155,cs),
(339,345,l),
(261,345,l),
(261,155,ls),
(261,100,o),
(238,66,o),
(201,66,cs),
(163,66,o),
(139,100,o),
(139,155,cs),
(139,354,ls),
(139,415,o),
(161,458,o),
(195,465,c),
(195,560,l),
(108,546,o),
(54,464,o),
(54,348,cs),
(54,161,ls),
(54,56,o),
(103,-10,o),
(181,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(301,47,o),
(301,130,c),
(299,130,l),
(298,47,o),
(348,-10,o),
(423,-10,cs),
(508,-10,o),
(566,61,o),
(566,165,cs),
(566,335,ls),
(566,458,o),
(496,543,o),
(388,560,c),
(388,420,l),
(420,412,o),
(437,379,o),
(437,335,cs),
(437,154,ls),
(437,123,o),
(422,104,o),
(397,104,cs),
(373,104,o),
(359,123,o),
(359,154,cs),
(359,345,l),
(241,345,l),
(241,154,ls),
(241,123,o),
(227,104,o),
(203,104,cs),
(178,104,o),
(163,123,o),
(163,154,cs),
(163,335,ls),
(163,379,o),
(180,412,o),
(212,420,c),
(212,560,l),
(104,543,o),
(34,458,o),
(34,335,cs),
(34,165,ls),
(34,61,o),
(91,-10,o),
(175,-10,cs)
);
}
);
width = 600;
}
);
unicode = 969;
}
