{
export = 0;
glyphname = one.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,80,l),
(266,80,l),
(266,335,l),
(155,335,l),
(58,264,l),
(58,169,l),
(180,256,l),
(180,80,l),
(49,80,l),
(49,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,60,l),
(256,60,l),
(256,335,l),
(165,335,l),
(68,264,l),
(68,189,l),
(190,276,l),
(190,60,l),
(59,60,l),
(59,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,40,l),
(244,40,l),
(244,335,l),
(177,335,l),
(78,256,l),
(78,205,l),
(199,300,l),
(199,40,l),
(70,40,l),
(70,0,l)
);
}
);
width = 400;
}
);
}
