{
glyphname = one;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,45,l),
(357,45,l),
(357,730,l),
(291,730,l),
(108,595,l),
(108,539,l),
(307,685,l),
(307,45,l),
(100,45,l),
(100,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,82,l),
(378,82,l),
(378,730,l),
(255,730,l),
(90,607,l),
(90,504,l),
(288,652,l),
(288,82,l),
(90,82,l),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(414,135,l),
(414,730,l),
(249,730,l),
(78,610,l),
(78,444,l),
(264,578,l),
(264,135,l),
(80,135,l),
(80,0,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
