{
glyphname = onehalf;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,75,l),
(485,75,ls),
(467,75,o),
(440,72,o),
(425,70,c),
(425,79,l),
(483,110,ls),
(549,145,o),
(580,180,o),
(580,227,cs),
(580,289,o),
(527,330,o),
(448,330,cs),
(367,330,o),
(310,283,o),
(310,216,c),
(400,216,l),
(400,242,o),
(419,260,o),
(448,260,cs),
(473,260,o),
(490,244,o),
(490,219,cs),
(490,199,o),
(479,184,o),
(453,169,cs),
(310,89,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(331,405,l),
(331,480,l),
(241,480,l),
(241,730,l),
(126,730,l),
(51,676,l),
(51,578,l),
(112,625,ls),
(127,637,o),
(143,656,o),
(151,668,c),
(151,480,l),
(37,480,l),
(37,405,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,40,l),
(447,40,ls),
(438,40,o),
(409,40,o),
(389,40,c),
(389,44,l),
(465,92,ls),
(528,132,o),
(560,177,o),
(560,227,cs),
(560,287,o),
(515,330,o),
(448,330,cs),
(377,330,o),
(330,284,o),
(330,216,c),
(375,216,l),
(375,260,o),
(404,290,o),
(448,290,cs),
(489,290,o),
(515,264,o),
(515,224,cs),
(515,188,o),
(494,158,o),
(445,126,cs),
(330,51,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(323,405,l),
(323,445,l),
(202,445,l),
(202,730,l),
(132,730,l),
(61,669,l),
(61,614,l),
(124,668,ls),
(139,681,o),
(151,694,o),
(157,700,c),
(157,445,l),
(38,445,l),
(38,405,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,50,l),
(461,50,ls),
(432,50,o),
(401,45,o),
(386,42,c),
(386,52,l),
(479,104,ls),
(534,135,o),
(565,177,o),
(565,218,cs),
(565,285,o),
(515,330,o),
(440,330,cs),
(368,330,o),
(318,285,o),
(315,216,c),
(375,216,l),
(375,255,o),
(401,280,o),
(440,280,cs),
(479,280,o),
(505,255,o),
(505,216,cs),
(505,187,o),
(482,160,o),
(435,133,cs),
(315,64,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(315,405,l),
(315,455,l),
(208,455,l),
(208,730,l),
(123,730,l),
(53,669,l),
(53,599,l),
(115,653,ls),
(130,666,o),
(142,682,o),
(148,691,c),
(148,455,l),
(30,455,l),
(30,405,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
}
);
unicode = 189;
}
