{
glyphname = onequarter;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(331,404,l),
(331,479,l),
(241,479,l),
(241,729,l),
(126,729,l),
(51,675,l),
(51,577,l),
(112,624,ls),
(127,636,o),
(143,655,o),
(151,667,c),
(151,479,l),
(37,479,l),
(37,404,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(549,205,l),
(459,205,l),
(459,130,l),
(384,130,l),
(384,146,l),
(519,325,l),
(420,325,l),
(294,160,l),
(294,60,l),
(459,60,l),
(459,0,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,405,l),
(305,455,l),
(208,455,l),
(208,730,l),
(123,730,l),
(53,669,l),
(53,599,l),
(115,653,ls),
(130,666,o),
(142,682,o),
(148,691,c),
(148,455,l),
(30,455,l),
(30,405,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,209,l),
(480,209,l),
(480,120,l),
(365,120,l),
(365,136,l),
(500,325,l),
(431,325,l),
(305,150,l),
(305,70,l),
(480,70,l),
(480,0,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,405,l),
(305,445,l),
(194,445,l),
(194,730,l),
(124,730,l),
(53,669,l),
(53,614,l),
(116,668,ls),
(131,681,o),
(143,694,o),
(149,700,c),
(149,445,l),
(30,445,l),
(30,405,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,216,l),
(490,216,l),
(490,110,l),
(355,110,l),
(355,126,l),
(492,325,l),
(442,325,l),
(310,140,l),
(310,70,l),
(490,70,l),
(490,0,l)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
}
);
unicode = 188;
}
