{
glyphname = onesuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(487,382,l),
(487,470,l),
(380,470,l),
(380,830,l),
(257,830,l),
(146,756,l),
(146,655,l),
(282,744,l),
(282,470,l),
(143,470,l),
(143,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(480,382,l),
(480,447,l),
(365,447,l),
(365,830,l),
(269,830,l),
(153,759,l),
(153,686,l),
(294,771,l),
(294,447,l),
(150,447,l),
(150,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,382,l),
(465,422,l),
(344,422,l),
(344,830,l),
(277,830,l),
(173,756,l),
(173,705,l),
(299,795,l),
(299,422,l),
(165,422,l),
(165,382,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
