{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = horn;
pos = (320,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(467,-225,l),
(467,-120,l),
(398,-120,ls),
(369,-120,o),
(352,-103,o),
(352,-83,cs),
(352,-66,o),
(366,-41,o),
(393,-18,cs),
(449,31,l),
(503,70,o),
(540,135,o),
(540,210,cs),
(540,340,ls),
(540,472,o),
(447,560,o),
(300,560,cs),
(153,560,o),
(60,472,o),
(60,340,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs),
(321,-10,o),
(363,12,o),
(363,31,c),
(271,-19,o),
(228,-68,o),
(228,-115,cs),
(228,-180,o),
(278,-225,o),
(359,-225,cs)
);
},
{
closed = 1;
nodes = (
(242,120,o),
(210,152,o),
(210,210,cs),
(210,340,ls),
(210,398,o),
(242,430,o),
(300,430,cs),
(358,430,o),
(390,398,o),
(390,340,cs),
(390,210,ls),
(390,152,o),
(358,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (332,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(450,-203,l),
(450,-143,l),
(390,-143,ls),
(356,-143,o),
(335,-122,o),
(335,-93,cs),
(335,-65,o),
(354,-36,o),
(399,1,cs),
(423,21,l),
(480,55,o),
(512,117,o),
(512,200,cs),
(512,351,ls),
(512,481,o),
(431,560,o),
(300,560,cs),
(169,560,o),
(88,481,o),
(88,350,cs),
(88,200,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs),
(303,-10,o),
(306,-10,o),
(309,-10,c),
(263,-51,o),
(250,-81,o),
(250,-110,cs),
(250,-164,o),
(298,-203,o),
(372,-203,cs)
);
},
{
closed = 1;
nodes = (
(222,70,o),
(178,115,o),
(178,200,cs),
(178,350,ls),
(178,435,o),
(222,480,o),
(300,480,cs),
(378,480,o),
(422,435,o),
(422,350,cs),
(422,200,ls),
(422,115,o),
(378,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (320,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(446,-195,l),
(446,-153,l),
(382,-153,ls),
(350,-153,o),
(331,-134,o),
(331,-103,cs),
(331,-75,o),
(354,-36,o),
(392,0,cs),
(419,25,l),
(467,59,o),
(495,116,o),
(495,190,cs),
(495,360,ls),
(495,481,o),
(418,560,o),
(300,560,cs),
(182,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs),
(316,-10,o),
(332,-9,o),
(346,-6,c),
(303,-47,o),
(284,-83,o),
(284,-115,cs),
(284,-165,o),
(318,-195,o),
(373,-195,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,360,ls),
(155,458,o),
(209,516,o),
(300,516,cs),
(391,516,o),
(445,458,o),
(445,360,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
}
);
unicode = 491;
}
