{
glyphname = optionKey;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,45,l),
(420,45,l),
(216,730,l),
(10,730,l),
(10,685,l),
(180,685,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(590,685,l),
(590,730,l),
(386,730,l),
(386,685,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,140,l),
(440,140,l),
(271,730,l),
(10,730,l),
(10,590,l),
(161,590,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(590,590,l),
(590,730,l),
(386,730,l),
(386,590,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,80,l),
(428,80,l),
(239,730,l),
(10,730,l),
(10,650,l),
(173,650,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(590,650,l),
(590,730,l),
(386,730,l),
(386,650,l)
);
}
);
width = 600;
}
);
unicode = 8997;
}
