{
glyphname = ordfeminine;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(430,455,l),
(430,650,ls),
(430,704,o),
(380,740,o),
(305,740,cs),
(240,740,o),
(190,706,o),
(180,655,c),
(260,655,l),
(262,670,o),
(280,680,o),
(305,680,cs),
(332,680,o),
(350,668,o),
(350,650,cs),
(350,510,l),
(353,510,l),
(353,455,l)
);
},
{
closed = 1;
nodes = (
(303,450,o),
(335,472,o),
(350,510,c),
(361,510,l),
(361,555,l),
(350,555,l),
(350,525,o),
(324,505,o),
(287,505,cs),
(263,505,o),
(245,520,o),
(245,540,cs),
(245,562,o),
(259,575,o),
(280,575,cs),
(361,575,l),
(361,625,l),
(280,625,ls),
(211,625,o),
(165,590,o),
(165,538,cs),
(165,485,o),
(205,450,o),
(264,450,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(420,455,l),
(420,650,ls),
(420,706,o),
(376,740,o),
(305,740,cs),
(239,740,o),
(197,711,o),
(190,660,c),
(240,660,l),
(244,684,o),
(270,700,o),
(305,700,cs),
(345,700,o),
(370,681,o),
(370,650,cs),
(370,510,l),
(373,510,l),
(373,455,l)
);
},
{
closed = 1;
nodes = (
(320,450,o),
(356,473,o),
(370,510,c),
(381,510,l),
(381,555,l),
(370,555,l),
(370,513,o),
(339,488,o),
(287,488,cs),
(249,488,o),
(225,506,o),
(225,536,cs),
(225,564,o),
(245,581,o),
(280,581,cs),
(381,581,l),
(381,621,l),
(280,621,ls),
(215,621,o),
(175,588,o),
(175,536,cs),
(175,484,o),
(214,450,o),
(274,450,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(415,455,l),
(415,650,ls),
(415,704,o),
(371,740,o),
(305,740,cs),
(248,740,o),
(204,708,o),
(195,660,c),
(230,660,l),
(236,690,o),
(266,710,o),
(305,710,cs),
(350,710,o),
(380,686,o),
(380,650,cs),
(380,510,l),
(383,510,l),
(383,455,l)
);
},
{
closed = 1;
nodes = (
(324,450,o),
(367,474,o),
(380,510,c),
(391,510,l),
(391,555,l),
(380,555,l),
(380,508,o),
(343,478,o),
(287,478,cs),
(243,478,o),
(215,500,o),
(215,535,cs),
(215,568,o),
(239,590,o),
(275,590,cs),
(391,590,l),
(391,620,l),
(275,620,ls),
(218,620,o),
(180,586,o),
(180,535,cs),
(180,483,o),
(216,450,o),
(274,450,cs)
);
}
);
width = 600;
}
);
unicode = 170;
}
