{
glyphname = ordmasculine;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(381,450,o),
(435,502,o),
(435,571,cs),
(435,620,ls),
(435,692,o),
(381,740,o),
(300,740,cs),
(219,740,o),
(165,692,o),
(165,620,cs),
(165,571,ls),
(165,502,o),
(219,450,o),
(300,450,cs)
);
},
{
closed = 1;
nodes = (
(267,520,o),
(245,540,o),
(245,571,cs),
(245,620,ls),
(245,650,o),
(267,670,o),
(300,670,cs),
(333,670,o),
(355,650,o),
(355,620,cs),
(355,571,ls),
(355,540,o),
(333,520,o),
(300,520,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(369,445,o),
(415,487,o),
(415,550,cs),
(415,630,ls),
(415,693,o),
(369,735,o),
(300,735,cs),
(231,735,o),
(185,693,o),
(185,630,cs),
(185,550,ls),
(185,487,o),
(231,445,o),
(300,445,cs)
);
},
{
closed = 1;
nodes = (
(261,485,o),
(235,511,o),
(235,550,cs),
(235,630,ls),
(235,669,o),
(261,695,o),
(300,695,cs),
(339,695,o),
(365,669,o),
(365,630,cs),
(365,550,ls),
(365,511,o),
(339,485,o),
(300,485,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(365,445,o),
(409,483,o),
(409,540,cs),
(409,645,ls),
(409,702,o),
(365,740,o),
(300,740,cs),
(235,740,o),
(191,702,o),
(191,645,cs),
(191,540,ls),
(191,483,o),
(235,445,o),
(300,445,cs)
);
},
{
closed = 1;
nodes = (
(255,475,o),
(225,501,o),
(225,540,cs),
(225,645,ls),
(225,684,o),
(255,710,o),
(300,710,cs),
(345,710,o),
(375,684,o),
(375,645,cs),
(375,540,ls),
(375,501,o),
(345,475,o),
(300,475,cs)
);
}
);
width = 600;
}
);
unicode = 186;
}
