{
glyphname = oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (320,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(140,-30,l),
(575,590,l),
(460,590,l),
(25,-30,l)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,340,ls),
(540,472,o),
(447,560,o),
(300,560,cs),
(153,560,o),
(60,472,o),
(60,340,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,120,o),
(200,154,o),
(200,210,cs),
(200,340,ls),
(200,396,o),
(237,430,o),
(300,430,cs),
(363,430,o),
(400,396,o),
(400,340,cs),
(400,210,ls),
(400,154,o),
(363,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (332,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(125,-30,l),
(565,590,l),
(474,590,l),
(35,-30,l)
);
},
{
closed = 1;
nodes = (
(431,-10,o),
(512,69,o),
(512,200,cs),
(512,351,ls),
(512,481,o),
(431,560,o),
(300,560,cs),
(169,560,o),
(88,481,o),
(88,350,cs),
(88,200,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,70,o),
(173,118,o),
(173,200,cs),
(173,350,ls),
(173,432,o),
(220,480,o),
(300,480,cs),
(380,480,o),
(427,432,o),
(427,350,cs),
(427,200,ls),
(427,118,o),
(380,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (320,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(108,-30,l),
(541,590,l),
(492,590,l),
(59,-30,l)
);
},
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,360,ls),
(495,481,o),
(418,560,o),
(300,560,cs),
(182,560,o),
(105,481,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,360,ls),
(155,458,o),
(209,516,o),
(300,516,cs),
(391,516,o),
(445,458,o),
(445,360,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
}
);
unicode = 248;
}
