{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-180,l),
(160,0,l),
(160,95,l),
(178,95,l),
(150,140,l),
(150,50,o),
(216,-10,o),
(313,-10,cs),
(422,-10,o),
(495,70,o),
(495,190,cs),
(495,361,ls),
(495,481,o),
(423,560,o),
(313,560,cs),
(215,560,o),
(150,500,o),
(150,410,c),
(178,455,l),
(160,455,l),
(160,550,l),
(110,550,l),
(110,-180,l)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(160,91,o),
(160,190,cs),
(160,361,ls),
(160,459,o),
(213,517,o),
(303,517,cs),
(392,517,o),
(445,459,o),
(445,361,cs),
(445,190,ls),
(445,91,o),
(392,33,o),
(303,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,-180,l),
(182,-20,l),
(180,105,l),
(200,105,l),
(182,126,l),
(182,43,o),
(242,-10,o),
(332,-10,cs),
(443,-10,o),
(513,68,o),
(513,195,cs),
(513,356,ls),
(513,482,o),
(442,560,o),
(332,560,cs),
(241,560,o),
(182,508,o),
(182,424,c),
(200,445,l),
(182,445,l),
(182,550,l),
(92,550,l),
(92,-180,l)
);
},
{
closed = 1;
nodes = (
(228,68,o),
(182,117,o),
(182,200,cs),
(182,350,ls),
(182,433,o),
(228,482,o),
(302,482,cs),
(378,482,o),
(423,445,o),
(423,355,cs),
(423,195,ls),
(423,105,o),
(378,68,o),
(302,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,-180,l),
(216,-30,l),
(211,114,l),
(246,114,l),
(197,190,l),
(197,67,o),
(261,-10,o),
(362,-10,cs),
(468,-10,o),
(540,78,o),
(540,205,cs),
(540,345,ls),
(540,472,o),
(468,560,o),
(362,560,cs),
(261,560,o),
(197,483,o),
(197,360,c),
(246,435,l),
(211,435,l),
(211,550,l),
(66,550,l),
(66,-180,l)
);
},
{
closed = 1;
nodes = (
(247,120,o),
(216,154,o),
(216,215,cs),
(216,335,ls),
(216,396,o),
(247,430,o),
(304,430,cs),
(359,430,o),
(390,398,o),
(390,340,cs),
(390,210,ls),
(390,152,o),
(359,120,o),
(304,120,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
