{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,266,l),
(315,266,ls),
(468,266,o),
(570,359,o),
(570,498,cs),
(570,638,o),
(469,730,o),
(315,730,cs),
(66,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(216,600,l),
(315,600,ls),
(379,600,o),
(420,557,o),
(420,498,cs),
(420,439,o),
(379,396,o),
(315,396,cs),
(216,396,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,300,l),
(327,300,ls),
(463,300,o),
(550,384,o),
(550,515,cs),
(550,646,o),
(463,730,o),
(327,730,cs),
(92,730,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(182,649,l),
(327,649,ls),
(406,649,o),
(457,597,o),
(457,515,cs),
(457,433,o),
(406,381,o),
(327,381,cs),
(182,381,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,324,l),
(325,324,ls),
(452,324,o),
(535,404,o),
(535,527,cs),
(535,650,o),
(453,730,o),
(325,730,cs),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,684,l),
(325,684,ls),
(423,684,o),
(485,624,o),
(485,527,cs),
(485,431,o),
(422,370,o),
(325,370,cs),
(160,370,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
