{
export = 0;
glyphname = P.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,107,l),
(236,107,ls),
(321,107,o),
(380,153,o),
(380,220,cs),
(380,288,o),
(321,335,o),
(236,335,cs),
(45,335,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(131,267,l),
(238,267,ls),
(271,267,o),
(293,248,o),
(293,220,cs),
(293,193,o),
(270,175,o),
(237,175,cs),
(131,175,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,117,l),
(246,117,ls),
(320,117,o),
(370,163,o),
(370,225,cs),
(370,288,o),
(320,335,o),
(246,335,cs),
(55,335,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(121,277,l),
(248,277,ls),
(281,277,o),
(303,254,o),
(303,225,cs),
(303,197,o),
(280,175,o),
(247,175,cs),
(121,175,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,127,l),
(246,127,ls),
(314,127,o),
(360,169,o),
(360,230,cs),
(360,292,o),
(314,335,o),
(246,335,cs),
(65,335,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(111,297,l),
(248,297,ls),
(287,297,o),
(313,270,o),
(313,230,cs),
(313,191,o),
(286,165,o),
(247,165,cs),
(111,165,l)
);
}
);
width = 400;
}
);
}
