{
glyphname = "Pe-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,595,l),
(384,595,l),
(384,0,l),
(534,0,l),
(534,730,l),
(66,730,l),
(66,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,648,l),
(416,648,l),
(416,0,l),
(506,0,l),
(506,730,l),
(94,730,l),
(94,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,685,l),
(440,685,l),
(440,0,l),
(490,0,l),
(490,730,l),
(110,730,l),
(110,0,l)
);
}
);
width = 600;
}
);
unicode = 1055;
}
