{
glyphname = Psi;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,170,l),
(454,170,o),
(535,248,o),
(535,372,cs),
(535,730,l),
(485,730,l),
(485,372,ls),
(485,281,o),
(418,215,o),
(325,215,c),
(325,730,l),
(275,730,l),
(275,215,l),
(182,215,o),
(115,281,o),
(115,372,cs),
(115,730,l),
(65,730,l),
(65,372,ls),
(65,248,o),
(146,170,o),
(275,170,c),
(275,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,170,l),
(465,170,o),
(546,252,o),
(546,378,cs),
(546,730,l),
(462,730,l),
(462,378,ls),
(462,296,o),
(414,248,o),
(339,248,c),
(339,730,l),
(261,730,l),
(261,248,l),
(186,248,o),
(138,296,o),
(138,378,cs),
(138,730,l),
(54,730,l),
(54,378,ls),
(54,252,o),
(135,170,o),
(255,170,c),
(255,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,170,l),
(491,181,o),
(570,270,o),
(570,389,cs),
(570,730,l),
(441,730,l),
(441,389,ls),
(441,327,o),
(413,287,o),
(360,287,c),
(360,730,l),
(240,730,l),
(240,287,l),
(187,287,o),
(159,327,o),
(159,389,cs),
(159,730,l),
(30,730,l),
(30,389,ls),
(30,266,o),
(109,177,o),
(225,170,c),
(225,0,l)
);
}
);
width = 600;
}
);
unicode = 936;
}
