{
glyphname = pageup;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(277,346,l),
(277,227,l),
(135,227,l),
(135,187,l),
(277,187,l),
(277,-1,l),
(323,-1,l),
(323,187,l),
(465,187,l),
(465,227,l),
(323,227,l),
(323,346,l),
(465,346,l),
(465,386,l),
(323,386,l),
(323,552,l),
(475,552,l),
(306,760,l),
(125,552,l),
(277,552,l),
(277,386,l),
(135,386,l),
(135,346,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(257,326,l),
(257,237,l),
(110,237,l),
(110,157,l),
(257,157,l),
(257,-1,l),
(343,-1,l),
(343,157,l),
(490,157,l),
(490,237,l),
(343,237,l),
(343,326,l),
(490,326,l),
(490,406,l),
(343,406,l),
(343,532,l),
(500,532,l),
(306,760,l),
(100,532,l),
(257,532,l),
(257,406,l),
(110,406,l),
(110,326,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(238,321,l),
(238,242,l),
(90,242,l),
(90,148,l),
(238,148,l),
(238,-1,l),
(362,-1,l),
(362,148,l),
(510,148,l),
(510,242,l),
(362,242,l),
(362,321,l),
(510,321,l),
(510,415,l),
(362,415,l),
(362,522,l),
(520,522,l),
(306,760,l),
(80,522,l),
(238,522,l),
(238,415,l),
(90,415,l),
(90,321,l)
);
}
);
width = 600;
}
);
unicode = 8670;
}
