{
glyphname = paragraph;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(350,-180,l),
(350,730,l),
(240,730,ls),
(126,730,o),
(50,662,o),
(50,560,cs),
(50,480,ls),
(50,378,o),
(126,310,o),
(240,310,c),
(240,-180,l)
);
},
{
closed = 1;
nodes = (
(530,-180,l),
(530,730,l),
(420,730,l),
(420,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(335,-180,l),
(335,730,l),
(255,730,ls),
(141,730,o),
(65,662,o),
(65,560,cs),
(65,480,ls),
(65,378,o),
(141,310,o),
(255,310,c),
(255,-180,l)
);
},
{
closed = 1;
nodes = (
(505,-180,l),
(505,730,l),
(425,730,l),
(425,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(320,-180,l),
(320,730,l),
(270,730,ls),
(168,730,o),
(100,670,o),
(100,580,cs),
(100,460,ls),
(100,370,o),
(168,310,o),
(270,310,c),
(270,-180,l)
);
},
{
closed = 1;
nodes = (
(490,-180,l),
(490,730,l),
(440,730,l),
(440,-180,l)
);
}
);
width = 600;
}
);
unicode = 182;
}
