{
glyphname = parallel;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,730,l),
(335,730,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,730,l),
(115,730,l),
(115,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,730,l),
(355,730,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,730,l),
(155,730,l),
(155,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,730,l),
(375,730,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(225,730,l),
(175,730,l),
(175,0,l)
);
}
);
width = 600;
}
);
unicode = 8741;
}
