{
glyphname = parenleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(485,32,l),
(374,59,o),
(305,151,o),
(305,272,cs),
(305,450,ls),
(305,572,o),
(374,664,o),
(485,690,c),
(485,840,l),
(275,789,o),
(155,647,o),
(155,450,cs),
(155,272,ls),
(155,74,o),
(275,-71,o),
(485,-120,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(485,-33,l),
(356,-3,o),
(275,113,o),
(275,270,cs),
(275,450,ls),
(275,607,o),
(356,723,o),
(485,753,c),
(485,840,l),
(294,797,o),
(185,655,o),
(185,450,cs),
(185,270,ls),
(185,65,o),
(294,-77,o),
(485,-120,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(485,-74,l),
(342,-38,o),
(260,84,o),
(260,260,cs),
(260,460,ls),
(260,636,o),
(342,758,o),
(485,794,c),
(485,840,l),
(310,797,o),
(210,658,o),
(210,460,cs),
(210,260,ls),
(210,62,o),
(310,-76,o),
(485,-120,c)
);
}
);
width = 600;
}
);
unicode = 40;
}
