{
glyphname = parenright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(325,-71,o),
(445,74,o),
(445,272,cs),
(445,450,ls),
(445,647,o),
(325,789,o),
(115,840,c),
(115,690,l),
(226,664,o),
(295,572,o),
(295,450,cs),
(295,272,ls),
(295,151,o),
(226,59,o),
(115,32,c),
(115,-120,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(306,-77,o),
(415,65,o),
(415,270,cs),
(415,450,ls),
(415,655,o),
(306,797,o),
(115,840,c),
(115,753,l),
(244,723,o),
(325,607,o),
(325,450,cs),
(325,270,ls),
(325,113,o),
(244,-3,o),
(115,-33,c),
(115,-120,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(290,-76,o),
(390,62,o),
(390,260,cs),
(390,460,ls),
(390,658,o),
(290,797,o),
(115,840,c),
(115,794,l),
(258,758,o),
(340,636,o),
(340,460,cs),
(340,260,ls),
(340,84,o),
(258,-38,o),
(115,-74,c),
(115,-120,l)
);
}
);
width = 600;
}
);
unicode = 41;
}
