{
glyphname = partialdiff;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-7,o),
(540,75,o),
(540,210,cs),
(540,385,ls),
(540,541,o),
(420,674,o),
(330,730,c),
(130,730,l),
(242,658,o),
(390,526,o),
(390,425,cs),
(390,385,l),
(376,385,l),
(388,371,l),
(389,446,o),
(338,494,o),
(244,494,cs),
(128,494,o),
(60,414,o),
(60,279,cs),
(60,210,ls),
(60,75,o),
(154,-13,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,120,o),
(210,152,o),
(210,210,cs),
(210,279,ls),
(210,337,o),
(242,369,o),
(300,369,cs),
(359,369,o),
(390,337,o),
(390,279,cs),
(390,210,ls),
(390,152,o),
(358,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,72,o),
(510,205,cs),
(510,405,ls),
(510,614.994,o),
(296,730,o),
(295.999,730,c),
(161,730,l),
(272,680,o),
(420,560,o),
(420,415,cs),
(420,390,l),
(406,390,l),
(420,370,l),
(419,449,o),
(364,495,o),
(274,495,cs),
(158,495,o),
(90,415.993,o),
(90,285,cs),
(90,205,ls),
(90,71,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,70,o),
(180,118,o),
(180,205,cs),
(180,285,ls),
(180,372,o),
(223,420,o),
(300,420,cs),
(378,420,o),
(420,373,o),
(420,285,cs),
(420,205,ls),
(420,118,o),
(377,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(495,66,o),
(495,200,cs),
(495,395,ls),
(495,542,o),
(363,672,o),
(264,730,c),
(187,730,l),
(298,667,o),
(445,535,o),
(445,405,cs),
(445,393,l),
(431,393,l),
(445,358,l),
(445,445,o),
(388,495,o),
(289,495,cs),
(170,495,o),
(105,421,o),
(105,285,cs),
(105,200,ls),
(105,66,o),
(175,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,35,o),
(155,97,o),
(155,200,cs),
(155,285,ls),
(155,389,o),
(209,452,o),
(299,452,cs),
(393,452,o),
(445,385,o),
(445,285,cs),
(445,200,ls),
(445,97,o),
(390,35,o),
(299,35,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
