{
glyphname = percent;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(573,730,l),
(528,730,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(527,-5,o),
(576,45,o),
(576,125,cs),
(576,200,ls),
(575,280,o),
(526,330,o),
(450,330,cs),
(372,330,o),
(323,280,o),
(324,200,cs),
(324,125,ls),
(324,45,o),
(373,-5,o),
(450,-5,cs)
);
},
{
closed = 1;
nodes = (
(400,37,o),
(368,71,o),
(368,125,cs),
(368,200,ls),
(368,254,o),
(400,288,o),
(450,288,cs),
(500,288,o),
(532,254,o),
(532,200,cs),
(532,125,ls),
(532,71,o),
(500,37,o),
(450,37,cs)
);
},
{
closed = 1;
nodes = (
(227,400,o),
(276,450,o),
(276,530,cs),
(276,605,ls),
(275,685,o),
(226,735,o),
(149,735,cs),
(71,735,o),
(23,685,o),
(24,605,cs),
(24,530,ls),
(24,450,o),
(72,400,o),
(149,400,cs)
);
},
{
closed = 1;
nodes = (
(100,442,o),
(68,476,o),
(68,530,cs),
(68,605,ls),
(68,659,o),
(100,693,o),
(150,693,cs),
(200,693,o),
(232,659,o),
(232,605,cs),
(232,530,ls),
(232,476,o),
(200,442,o),
(150,442,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(586,730,l),
(512,730,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(531,-5,o),
(585,47,o),
(585,130,cs),
(585,195,ls),
(585,278,o),
(531,330,o),
(446,330,cs),
(360,330,o),
(306,278,o),
(307,195,cs),
(307,130,ls),
(307,47,o),
(361,-5,o),
(446,-5,cs)
);
},
{
closed = 1;
nodes = (
(405,64,o),
(380,89,o),
(381,130,cs),
(381,195,ls),
(381,236,o),
(406,262,o),
(445,262,cs),
(486,262,o),
(511,236,o),
(511,195,cs),
(511,130,ls),
(511,89,o),
(486,64,o),
(446,64,cs)
);
},
{
closed = 1;
nodes = (
(239,400,o),
(293,452,o),
(293,535,cs),
(293,600,ls),
(292,683,o),
(238,735,o),
(153,735,cs),
(67,735,o),
(14,683,o),
(15,600,cs),
(15,535,ls),
(14,452,o),
(67,400,o),
(153,400,cs)
);
},
{
closed = 1;
nodes = (
(114,468,o),
(89,494,o),
(89,535,cs),
(89,600,ls),
(89,641,o),
(114,667,o),
(154,667,cs),
(194,667,o),
(219,641,o),
(219,600,cs),
(219,535,ls),
(219,494,o),
(194,468,o),
(154,468,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(610,730,l),
(508,730,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(542,-5,o),
(600,47,o),
(600,130,cs),
(600,195,ls),
(600,278,o),
(542,330,o),
(450,330,cs),
(358,330,o),
(300,278,o),
(300,195,cs),
(300,130,ls),
(300,47,o),
(358,-5,o),
(450,-5,cs)
);
},
{
closed = 1;
nodes = (
(419,79,o),
(399,99,o),
(399,130,cs),
(399,195,ls),
(400,227,o),
(420,247,o),
(450,247,cs),
(481,247,o),
(501,227,o),
(501,195,cs),
(501,130,ls),
(501,99,o),
(481,79,o),
(450,79,cs)
);
},
{
closed = 1;
nodes = (
(242,400,o),
(300,452,o),
(300,535,cs),
(300,600,ls),
(299,683,o),
(241,735,o),
(149,735,cs),
(57,735,o),
(-1,683,o),
(0,600,cs),
(0,535,ls),
(-1,452,o),
(56,400,o),
(149,400,cs)
);
},
{
closed = 1;
nodes = (
(118,483,o),
(99,503,o),
(99,535,cs),
(99,600,ls),
(100,632,o),
(120,652,o),
(150,652,cs),
(181,652,o),
(201,632,o),
(201,600,cs),
(201,535,ls),
(200,503,o),
(180,483,o),
(149,483,cs)
);
}
);
width = 600;
}
);
unicode = 37;
}
