{
glyphname = period;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(373,21,o),
(373,65,cs),
(373,108,o),
(343,138,o),
(300,138,cs),
(257,138,o),
(227,108,o),
(227,65,cs),
(227,21,o),
(257,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(382,22,o),
(382,69,cs),
(382,118,o),
(349,152,o),
(300,152,cs),
(251,152,o),
(218,118,o),
(218,69,cs),
(218,22,o),
(251,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(401,31,o),
(401,91,cs),
(401,151,o),
(360,192,o),
(300,192,cs),
(240,192,o),
(199,151,o),
(199,91,cs),
(199,31,o),
(240,-10,o),
(300,-10,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 46;
}
