{
glyphname = perthousand;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(516,730,l),
(426,730,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(332,61,o),
(316,81,o),
(316,109,cs),
(316,176,ls),
(315,207,o),
(329,224,o),
(355,224,cs),
(379,224,o),
(395,204,o),
(396,176,cs),
(396,109,ls),
(396,81,o),
(380,61,o),
(356,61,cs)
);
},
{
closed = 1;
nodes = (
(391,-5,o),
(427,21,o),
(434,59,c),
(440,21,o),
(477,-5,o),
(524,-5,cs),
(592,-5,o),
(630,37,o),
(630,111,cs),
(630,174,ls),
(629,243,o),
(587,290,o),
(524,290,cs),
(477,290,o),
(440,264,o),
(434,226,c),
(428,264,o),
(391,290,o),
(343,290,cs),
(275,290,o),
(238,248,o),
(238,174,cs),
(238,111,ls),
(238,42,o),
(281,-5,o),
(343,-5,cs)
);
},
{
closed = 1;
nodes = (
(488,61,o),
(472,81,o),
(472,109,cs),
(472,176,ls),
(471,204,o),
(487,224,o),
(511,224,cs),
(535,224,o),
(551,204,o),
(552,176,cs),
(552,109,ls),
(552,78,o),
(538,61,o),
(512,61,cs)
);
},
{
closed = 1;
nodes = (
(205,440,o),
(250,482,o),
(251,555,cs),
(251,620,ls),
(251,688,o),
(199,735,o),
(125,735,cs),
(46,735,o),
(1,693,o),
(1,620,cs),
(1,555,ls),
(1,487,o),
(52,440,o),
(126,440,cs)
);
},
{
closed = 1;
nodes = (
(99,510,o),
(81,528,o),
(81,555,cs),
(81,620,ls),
(80,649,o),
(96,666,o),
(125,666,cs),
(152,666,o),
(170,647,o),
(171,620,cs),
(171,555,ls),
(172,526,o),
(155,510,o),
(126,510,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(492,730,l),
(449,730,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(313,36,o),
(289,63,o),
(288,106,cs),
(287,179,ls),
(287,222,o),
(311,249,o),
(349,249,cs),
(387,249,o),
(411,222,o),
(411,179,cs),
(412,106,ls),
(413,63,o),
(389,36,o),
(350,36,cs)
);
},
{
closed = 1;
nodes = (
(394,-5,o),
(428,22,o),
(433,64,c),
(435,22,o),
(468,-5,o),
(518,-5,cs),
(578,-5,o),
(616,38,o),
(616,106,cs),
(615,179,ls),
(615,247,o),
(578,290,o),
(518,290,cs),
(469,290,o),
(436,263,o),
(432,221,c),
(429,263,o),
(396,290,o),
(346,290,cs),
(285,290,o),
(247,247,o),
(247,179,cs),
(248,106,ls),
(249,38,o),
(287,-5,o),
(346,-5,cs)
);
},
{
closed = 1;
nodes = (
(477,36,o),
(453,63,o),
(452,106,cs),
(451,179,ls),
(451,222,o),
(475,249,o),
(513,249,cs),
(551,249,o),
(575,222,o),
(575,179,cs),
(576,106,ls),
(576,63,o),
(552,36,o),
(514,36,cs)
);
},
{
closed = 1;
nodes = (
(196,440,o),
(241,486,o),
(240,560,cs),
(239,615,ls),
(238,689,o),
(193,735,o),
(123,735,cs),
(52,735,o),
(8,689,o),
(9,615,cs),
(10,560,ls),
(11,486,o),
(55,440,o),
(124,440,cs)
);
},
{
closed = 1;
nodes = (
(80,478,o),
(51,510,o),
(50,560,cs),
(49,615,ls),
(49,665,o),
(78,697,o),
(123,697,cs),
(170,697,o),
(199,665,o),
(199,615,cs),
(200,560,ls),
(200,510,o),
(171,478,o),
(124,478,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(500,730,l),
(433,730,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(318,48,o),
(298,73,o),
(299,114,cs),
(299,170,ls),
(299,211,o),
(319,237,o),
(350,237,cs),
(381,237,o),
(401,211,o),
(401,170,cs),
(401,114,ls),
(400,73,o),
(380,48,o),
(350,48,cs)
);
},
{
closed = 1;
nodes = (
(393,-5,o),
(427,22,o),
(432,65,c),
(434,22,o),
(467,-5,o),
(518,-5,cs),
(584,-5,o),
(626,41,o),
(626,114,cs),
(626,170,ls),
(626,244,o),
(584,290,o),
(518,290,cs),
(469,290,o),
(435,263,o),
(431,220,c),
(428,263,o),
(395,290,o),
(345,290,cs),
(279,290,o),
(237,244,o),
(237,170,cs),
(237,114,ls),
(236,41,o),
(278,-5,o),
(345,-5,cs)
);
},
{
closed = 1;
nodes = (
(481,48,o),
(461,73,o),
(462,114,cs),
(462,170,ls),
(462,211,o),
(482,237,o),
(513,237,cs),
(544,237,o),
(564,211,o),
(564,170,cs),
(564,114,ls),
(563,73,o),
(543,48,o),
(513,48,cs)
);
},
{
closed = 1;
nodes = (
(199,440,o),
(245,484,o),
(245,555,cs),
(245,620,ls),
(244,691,o),
(197,735,o),
(124,735,cs),
(50,735,o),
(4,691,o),
(5,620,cs),
(5,555,ls),
(6,484,o),
(52,440,o),
(125,440,cs)
);
},
{
closed = 1;
nodes = (
(90,499,o),
(68,521,o),
(68,555,cs),
(68,620,ls),
(68,654,o),
(90,676,o),
(125,676,cs),
(159,676,o),
(181,654,o),
(182,620,cs),
(182,555,ls),
(182,521,o),
(160,499,o),
(125,499,cs)
);
}
);
width = 600;
}
);
unicode = 8240;
}
