{
glyphname = phi;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-180,l),
(375,0,l),
(487,5,o),
(570,89,o),
(570,207,cs),
(570,335,ls),
(570,462,o),
(487,550,o),
(365,550,cs),
(242,550,l),
(242,115,l),
(193,115,o),
(159,150,o),
(159,207,cs),
(159,335,ls),
(159,379,o),
(176,407,o),
(203,415,c),
(203,555,l),
(100,538,o),
(30,458,o),
(30,335,cs),
(30,207,ls),
(30,89,o),
(113,5,o),
(225,0,c),
(225,-180,l)
);
},
{
closed = 1;
nodes = (
(358,435,l),
(359,435,ls),
(408,435,o),
(441,394,o),
(441,335,cs),
(441,207,ls),
(441,150,o),
(411,115,o),
(358,115,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-180,l),
(325,0,l),
(450,0,o),
(535,78,o),
(535,192,cs),
(535,358,ls),
(535,472,o),
(450,550,o),
(327,550,cs),
(276,550,l),
(276,44,l),
(179,44,o),
(113,104,o),
(113,192,cs),
(113,358,ls),
(113,434,o),
(150,496,o),
(203,509,c),
(203,555,l),
(121,543,o),
(65,463,o),
(65,358,cs),
(65,192,ls),
(65,78,o),
(150,0,o),
(275,0,c),
(275,-180,l)
);
},
{
closed = 1;
nodes = (
(324,506,l),
(327,506,ls),
(422,506,o),
(487,446,o),
(487,358,cs),
(487,192,ls),
(487,104,o),
(421,44,o),
(324,44,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-180,l),
(345,0,l),
(464,0,o),
(546,84,o),
(546,207,cs),
(546,353,ls),
(546,470,o),
(463,550,o),
(343,550,cs),
(263,550,l),
(263,71,l),
(188,71,o),
(137,124,o),
(138,202,cs),
(139,358,ls),
(139,408,o),
(160,453,o),
(190,460,c),
(190,555,l),
(109,541,o),
(54,456,o),
(54,353,cs),
(54,207,ls),
(54,84,o),
(136,0,o),
(255,0,c),
(255,-180,l)
);
},
{
closed = 1;
nodes = (
(337,480,l),
(343,480,ls),
(414,480,o),
(462,430,o),
(462,358,cs),
(462,202,ls),
(462,124,o),
(411,71,o),
(337,71,c)
);
}
);
width = 600;
}
);
unicode = 966;
}
