{
glyphname = pi;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,-5,l),
(575,130,l),
(551,130,ls),
(512,130,o),
(487,155,o),
(487,195,cs),
(487,422,l),
(574,422,l),
(574,550,l),
(10,550,l),
(10,422,l),
(83,422,l),
(83,0,l),
(228,0,l),
(228,422,l),
(342,422,l),
(342,190,ls),
(342,70,o),
(417,-5,o),
(537,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,-5,l),
(555,79,l),
(531,79,ls),
(484,79,o),
(455,109,o),
(455,164,cs),
(455,470,l),
(554,470,l),
(554,550,l),
(25,550,l),
(25,470,l),
(109,470,l),
(109,0,l),
(196,0,l),
(196,470,l),
(369,470,l),
(369,170,ls),
(369,64,o),
(435,-5,o),
(536,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(545,-5,l),
(545,40,l),
(517,40,ls),
(471,40,o),
(442,73,o),
(442,125,cs),
(442,505,l),
(545,505,l),
(545,550,l),
(35,550,l),
(35,505,l),
(125,505,l),
(125,0,l),
(175,0,l),
(175,505,l),
(392,505,l),
(392,125,ls),
(392,45,o),
(440,-5,o),
(517,-5,cs)
);
}
);
width = 600;
}
);
unicode = 960;
}
