{
glyphname = piSymbol;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(289,24,o),
(300,81,c),
(311,24,o),
(350,-10,o),
(407,-10,cs),
(482,-10,o),
(530,48,o),
(530,140,cs),
(530,393,ls),
(530,471,o),
(480,522,o),
(404,522,c),
(450,502,l),
(450,505,l),
(580,505,l),
(580,550,l),
(20,550,l),
(20,505,l),
(149,505,l),
(149,502,l),
(196,522,l),
(120,522,o),
(70,471,o),
(70,393,cs),
(70,140,ls),
(70,48,o),
(118,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,34,o),
(118,70,o),
(118,140,cs),
(118,399,ls),
(118,469,o),
(147,505,o),
(197,505,cs),
(402,505,ls),
(452,505,o),
(482,469,o),
(482,399,cs),
(482,140,ls),
(482,70,o),
(452,34,o),
(402,34,cs),
(352,34,o),
(323,70,o),
(323,140,cs),
(323,382,l),
(277,382,l),
(277,140,ls),
(277,70,o),
(247,34,o),
(197,34,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(292,37,o),
(300,109,c),
(307,37,o),
(355,-10,o),
(422,-10,cs),
(506,-10,o),
(560,60,o),
(560,165,cs),
(560,275,ls),
(560,377,o),
(504,440,o),
(412,440,c),
(467,404,l),
(467,422,l),
(590,422,l),
(590,550,l),
(10,550,l),
(10,422,l),
(133,422,l),
(133,402,l),
(188,440,l),
(96,440,o),
(40,377,o),
(40,275,cs),
(40,165,ls),
(40,60,o),
(94,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,102,o),
(163,120,o),
(163,152,cs),
(163,372,ls),
(163,404,o),
(178,422,o),
(204,422,c),
(396,422,l),
(422,422,o),
(437,404,o),
(437,372,cs),
(437,152,ls),
(437,120,o),
(422,102,o),
(396,102,cs),
(368,102,o),
(352,120,o),
(352,152,cs),
(352,325,l),
(248,325,l),
(248,152,ls),
(248,120,o),
(232,102,o),
(204,102,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(290,30,o),
(300,97,c),
(310,30,o),
(353,-10,o),
(419,-10,cs),
(497,-10,o),
(545,51,o),
(545,151,cs),
(545,339,ls),
(545,429,o),
(486,484,o),
(391,484,c),
(457,459,l),
(457,468,l),
(585,468,l),
(585,550,l),
(15,550,l),
(15,468,l),
(143,468,l),
(143,459,l),
(209,484,l),
(114,484,o),
(55,429,o),
(55,339,cs),
(55,151,ls),
(55,51,o),
(103,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,66,o),
(140,96,o),
(140,150,cs),
(140,384,ls),
(140,438,o),
(162,468,o),
(201,468,cs),
(399,468,ls),
(438,468,o),
(460,438,o),
(460,384,cs),
(460,150,ls),
(460,96,o),
(438,66,o),
(399,66,cs),
(360,66,o),
(337,96,o),
(337,150,cs),
(337,345,l),
(263,345,l),
(263,150,ls),
(263,96,o),
(240,66,o),
(201,66,cs)
);
}
);
width = 600;
}
);
unicode = 982;
}
