{
glyphname = plus_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-190,45,l),
(-190,260,l),
(20,260,l),
(20,400,l),
(-190,400,l),
(-190,615,l),
(-340,615,l),
(-340,400,l),
(-550,400,l),
(-550,260,l),
(-340,260,l),
(-340,45,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-221,45,l),
(-221,290,l),
(20,290,l),
(20,370,l),
(-221,370,l),
(-221,615,l),
(-309,615,l),
(-309,370,l),
(-550,370,l),
(-550,290,l),
(-309,290,l),
(-309,45,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = greater;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-230,60,l),
(-230,310,l),
(10,310,l),
(10,355,l),
(-230,355,l),
(-230,605,l),
(-280,605,l),
(-280,355,l),
(-520,355,l),
(-520,310,l),
(-280,310,l),
(-280,60,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = greater;
}
);
width = 600;
}
);
}
