{
glyphname = plusminus;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,111,l),
(380,111,l),
(380,260,l),
(550,260,l),
(550,400,l),
(380,400,l),
(380,570,l),
(230,570,l),
(230,400,l),
(60,400,l),
(60,260,l),
(230,260,l),
(230,111,l),
(65,111,l),
(65,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(344,70,l),
(344,295,l),
(535,295,l),
(535,375,l),
(344,375,l),
(344,570,l),
(256,570,l),
(256,375,l),
(65,375,l),
(65,295,l),
(256,295,l),
(256,70,l),
(70,70,l),
(70,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,45,l),
(322,45,l),
(322,315,l),
(530,315,l),
(530,360,l),
(322,360,l),
(322,570,l),
(273,570,l),
(273,360,l),
(70,360,l),
(70,315,l),
(273,315,l),
(273,45,l),
(70,45,l),
(70,0,l)
);
}
);
width = 600;
}
);
unicode = 177;
}
