{
glyphname = plussuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,305,l),
(340,410,l),
(440,410,l),
(440,480,l),
(340,480,l),
(340,585,l),
(260,585,l),
(260,480,l),
(160,480,l),
(160,410,l),
(260,410,l),
(260,305,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(340,305,l),
(340,410,l),
(440,410,l),
(440,480,l),
(340,480,l),
(340,585,l),
(260,585,l),
(260,480,l),
(160,480,l),
(160,410,l),
(260,410,l),
(260,305,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(320,305,l),
(320,426,l),
(440,426,l),
(440,464,l),
(319,464,l),
(320,585,l),
(280,585,l),
(280,464,l),
(160,464,l),
(160,426,l),
(280,426,l),
(280,305,l)
);
}
);
width = 600;
}
);
unicode = 8314;
}
