{
glyphname = plus;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,90,l),
(375,260,l),
(545,260,l),
(545,400,l),
(375,400,l),
(375,570,l),
(225,570,l),
(225,400,l),
(55,400,l),
(55,260,l),
(225,260,l),
(225,90,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(344,95,l),
(344,290,l),
(535,290,l),
(535,370,l),
(344,370,l),
(344,565,l),
(256,565,l),
(256,370,l),
(65,370,l),
(65,290,l),
(256,290,l),
(256,95,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,100,l),
(325,310,l),
(525,310,l),
(525,355,l),
(325,355,l),
(325,565,l),
(275,565,l),
(275,355,l),
(75,355,l),
(75,310,l),
(275,310,l),
(275,100,l)
);
}
);
width = 600;
}
);
unicode = 43;
}
