{
glyphname = plus_plus.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-170,90,l),
(-170,260,l),
(170,260,l),
(170,90,l),
(320,90,l),
(320,260,l),
(490,260,l),
(490,400,l),
(320,400,l),
(320,570,l),
(170,570,l),
(170,400,l),
(-170,400,l),
(-170,570,l),
(-320,570,l),
(-320,400,l),
(-490,400,l),
(-490,260,l),
(-320,260,l),
(-320,90,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-201,95,l),
(-201,290,l),
(201,290,l),
(201,95,l),
(289,95,l),
(289,290,l),
(480,290,l),
(480,370,l),
(289,370,l),
(289,565,l),
(201,565,l),
(201,370,l),
(-201,370,l),
(-201,565,l),
(-289,565,l),
(-289,370,l),
(-480,370,l),
(-480,290,l),
(-289,290,l),
(-289,95,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-215,100,l),
(-215,310,l),
(215,310,l),
(215,100,l),
(265,100,l),
(265,310,l),
(465,310,l),
(465,355,l),
(265,355,l),
(265,565,l),
(215,565,l),
(215,355,l),
(-215,355,l),
(-215,565,l),
(-265,565,l),
(-265,355,l),
(-465,355,l),
(-465,310,l),
(-265,310,l),
(-265,100,l)
);
}
);
width = 600;
}
);
}
