{
glyphname = plus_plus_plus.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-715,90,l),
(-715,260,l),
(-375,260,l),
(-375,90,l),
(-225,90,l),
(-225,260,l),
(115,260,l),
(115,90,l),
(265,90,l),
(265,260,l),
(435,260,l),
(435,400,l),
(265,400,l),
(265,570,l),
(115,570,l),
(115,400,l),
(-225,400,l),
(-225,570,l),
(-375,570,l),
(-375,400,l),
(-715,400,l),
(-715,570,l),
(-865,570,l),
(-865,400,l),
(-1035,400,l),
(-1035,260,l),
(-865,260,l),
(-865,90,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-746,95,l),
(-746,290,l),
(-344,290,l),
(-344,95,l),
(-256,95,l),
(-256,290,l),
(146,290,l),
(146,95,l),
(234,95,l),
(234,290,l),
(425,290,l),
(425,370,l),
(234,370,l),
(234,565,l),
(146,565,l),
(146,370,l),
(-256,370,l),
(-256,565,l),
(-344,565,l),
(-344,370,l),
(-746,370,l),
(-746,565,l),
(-834,565,l),
(-834,370,l),
(-1025,370,l),
(-1025,290,l),
(-834,290,l),
(-834,95,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-765,100,l),
(-765,310,l),
(-325,310,l),
(-325,100,l),
(-275,100,l),
(-275,310,l),
(165,310,l),
(165,100,l),
(215,100,l),
(215,310,l),
(415,310,l),
(415,355,l),
(215,355,l),
(215,565,l),
(165,565,l),
(165,355,l),
(-275,355,l),
(-275,565,l),
(-325,565,l),
(-325,355,l),
(-765,355,l),
(-765,565,l),
(-815,565,l),
(-815,355,l),
(-1015,355,l),
(-1015,310,l),
(-815,310,l),
(-815,100,l)
);
}
);
width = 600;
}
);
}
