{
glyphname = plussmall;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,158,l),
(471,158,l),
(471,195,l),
(321,195,l),
(321,353,l),
(279,353,l),
(279,195,l),
(129,195,l),
(129,158,l),
(279,158,l),
(279,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,147,l),
(480,147,l),
(480,211,l),
(337,211,l),
(337,357,l),
(263,357,l),
(263,211,l),
(120,211,l),
(120,147,l),
(263,147,l),
(263,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,-1,l),
(360,127,l),
(488,127,l),
(488,236,l),
(360,236,l),
(360,364,l),
(240,364,l),
(240,236,l),
(112,236,l),
(112,127,l),
(240,127,l),
(240,-1,l)
);
}
);
width = 600;
}
);
unicode = 65122;
}
