{
glyphname = precedesorequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,45,l),
(60,45,l),
(60,0,l)
);
},
{
pos = (0,125);
ref = precedes;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,80,l),
(55,80,l),
(55,0,l)
);
},
{
pos = (0,125);
ref = precedes;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,140,l),
(45,140,l),
(45,0,l)
);
},
{
pos = (0,125);
ref = precedes;
}
);
width = 600;
}
);
unicode = 8828;
}
