{
glyphname = precedes;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,55,l),
(492,218,o),
(352,327,o),
(153,333,c),
(153,331,l),
(352,335,o),
(492,441,o),
(510,600,c),
(465,600,l),
(446,454,o),
(287,360,o),
(60,360,c),
(60,300,l),
(287,300,o),
(446,204,o),
(465,55,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,55,l),
(502,220,o),
(364,330,o),
(168,336,c),
(168,334,l),
(364,338,o),
(502,442,o),
(520,600,c),
(430,600,l),
(413,466,o),
(265,380,o),
(55,380,c),
(55,280,l),
(265,280,o),
(413,192,o),
(430,55,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,55,l),
(514,229,o),
(372,332,o),
(139,338,c),
(139,336,l),
(372,340,o),
(514,436,o),
(530,600,c),
(400,600,l),
(383,479,o),
(254,410,o),
(45,410,c),
(45,250,l),
(256,250,o),
(385,179,o),
(400,55,c)
);
}
);
width = 600;
}
);
unicode = 8826;
}
