{
glyphname = product;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(230,-180,l),
(230,590,l),
(370,590,l),
(370,-180,l),
(520,-180,l),
(520,590,l),
(580,590,l),
(580,730,l),
(20,730,l),
(20,590,l),
(80,590,l),
(80,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(200,-180,l),
(200,648,l),
(400,648,l),
(400,-180,l),
(490,-180,l),
(490,648,l),
(560,648,l),
(560,730,l),
(40,730,l),
(40,648,l),
(110,648,l),
(110,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(175,-180,l),
(175,685,l),
(425,685,l),
(425,-180,l),
(475,-180,l),
(475,685,l),
(550,685,l),
(550,730,l),
(50,730,l),
(50,685,l),
(125,685,l),
(125,-180,l)
);
}
);
width = 600;
}
);
unicode = 8719;
}
