{
glyphname = proportion;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(509,314,o),
(550,353,o),
(550,409,cs),
(550,469,o),
(509,510,o),
(450,510,cs),
(391,510,o),
(350,469,o),
(350,409,cs),
(350,353,o),
(391,314,o),
(450,314,cs)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(250,29,o),
(250,85,cs),
(250,145,o),
(209,186,o),
(150,186,cs),
(91,186,o),
(50,145,o),
(50,85,cs),
(50,29,o),
(91,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(509,-10,o),
(550,29,o),
(550,85,cs),
(550,145,o),
(509,186,o),
(450,186,cs),
(391,186,o),
(350,145,o),
(350,85,cs),
(350,29,o),
(391,-10,o),
(450,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,314,o),
(250,353,o),
(250,409,cs),
(250,469,o),
(209,510,o),
(150,510,cs),
(91,510,o),
(50,469,o),
(50,409,cs),
(50,353,o),
(91,314,o),
(150,314,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(510,348,o),
(544,381,o),
(544,429,cs),
(544,477,o),
(510,510,o),
(462,510,cs),
(414,510,o),
(380,477,o),
(380,429,cs),
(380,381,o),
(414,348,o),
(462,348,cs)
);
},
{
closed = 1;
nodes = (
(185,-10,o),
(219,23,o),
(219,71,cs),
(219,119,o),
(185,152,o),
(137,152,cs),
(89,152,o),
(55,119,o),
(55,71,cs),
(55,23,o),
(89,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,-10,o),
(544,23,o),
(544,71,cs),
(544,119,o),
(510,152,o),
(462,152,cs),
(414,152,o),
(380,119,o),
(380,71,cs),
(380,23,o),
(414,-10,o),
(462,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,348,o),
(219,381,o),
(219,429,cs),
(219,477,o),
(185,510,o),
(137,510,cs),
(89,510,o),
(55,477,o),
(55,429,cs),
(55,381,o),
(89,348,o),
(137,348,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(507,370,o),
(535,398,o),
(535,440,cs),
(535,482,o),
(507,510,o),
(465,510,cs),
(422,510,o),
(394,482,o),
(394,440,cs),
(394,398,o),
(423,370,o),
(465,370,cs)
);
},
{
closed = 1;
nodes = (
(178,-10,o),
(206,18,o),
(206,60,cs),
(206,102,o),
(178,130,o),
(136,130,cs),
(93,130,o),
(65,102,o),
(65,60,cs),
(65,18,o),
(93,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(507,-10,o),
(535,18,o),
(535,60,cs),
(535,102,o),
(507,130,o),
(465,130,cs),
(422,130,o),
(394,102,o),
(394,60,cs),
(394,18,o),
(422.006,-10,o),
(465,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,370,o),
(206,398,o),
(206,440,cs),
(206,482,o),
(178,510,o),
(136,510,cs),
(94,510,o),
(65,482,o),
(65,440,cs),
(65,398,o),
(94,370,o),
(136,370,cs)
);
}
);
width = 600;
}
);
unicode = 8759;
}
