{
glyphname = psi;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-180,l),
(325,0,l),
(454,0,o),
(535,78,o),
(535,202,cs),
(535,550,l),
(487,550,l),
(487,202,ls),
(487,101,o),
(423,48,o),
(324,48,c),
(324,550,l),
(276,550,l),
(276,48,l),
(177,48,o),
(113,101,o),
(113,202,cs),
(113,550,l),
(65,550,l),
(65,202,ls),
(65,78,o),
(146,0,o),
(275,0,c),
(275,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-180,l),
(345,0,l),
(468,0,o),
(546,77,o),
(546,202,cs),
(546,550,l),
(462,550,l),
(462,202,ls),
(462,120,o),
(420,73,o),
(339,73,c),
(339,550,l),
(261,550,l),
(261,73,l),
(180,73,o),
(138,120,o),
(138,202,cs),
(138,550,l),
(54,550,l),
(54,202,ls),
(54,77,o),
(132,0,o),
(255,0,c),
(255,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-180,l),
(375,0,l),
(487,5,o),
(570,89,o),
(570,207,cs),
(570,550,l),
(441,550,l),
(441,207,ls),
(441,150,o),
(408,115,o),
(360,115,c),
(360,550,l),
(240,550,l),
(240,115,l),
(192,115,o),
(159,150,o),
(159,207,cs),
(159,550,l),
(30,550,l),
(30,207,ls),
(30,89,o),
(113,5,o),
(225,0,c),
(225,-180,l)
);
}
);
width = 600;
}
);
unicode = 968;
}
