{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(534,-180,l),
(534,550,l),
(389,550,l),
(389,435,l),
(354,435,l),
(403,360,l),
(403,484,o),
(340,560,o),
(238,560,cs),
(132,560,o),
(60,476,o),
(60,345,cs),
(60,205,ls),
(60,74,o),
(132,-10,o),
(238,-10,cs),
(340,-10,o),
(403,66,o),
(403,190,c),
(354,95,l),
(389,95,l),
(384,-30,l),
(384,-180,l)
);
},
{
closed = 1;
nodes = (
(241,120,o),
(210,152,o),
(210,210,cs),
(210,340,ls),
(210,398,o),
(241,430,o),
(296,430,cs),
(353,430,o),
(384,396,o),
(384,335,cs),
(384,215,ls),
(384,154,o),
(353,120,o),
(296,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(508,-180,l),
(508,550,l),
(418,550,l),
(418,445,l),
(400,445,l),
(418,424,l),
(418,508,o),
(359,560,o),
(268,560,cs),
(158,560,o),
(87,482,o),
(87,356,cs),
(87,195,ls),
(87,68,o),
(157,-10,o),
(268,-10,cs),
(358,-10,o),
(418,43,o),
(418,126,c),
(400,105,l),
(420,105,l),
(418,-20,l),
(418,-180,l)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(177,105,o),
(177,190,cs),
(177,360,ls),
(177,445,o),
(222,482,o),
(298,482,cs),
(372,482,o),
(418,433,o),
(418,350,cs),
(418,200,ls),
(418,117,o),
(372,68,o),
(298,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,-180,l),
(490,550,l),
(440,550,l),
(440,475,l),
(412,475,l),
(450,410,l),
(450,501,o),
(383,560,o),
(287,560,cs),
(177,560,o),
(105,481,o),
(105,361,cs),
(105,190,ls),
(105,70,o),
(177,-10,o),
(287,-10,cs),
(383,-10,o),
(450,49,o),
(450,140,c),
(422,75,l),
(440,75,l),
(440,-30,l),
(440,-180,l)
);
},
{
closed = 1;
nodes = (
(208,33,o),
(155,92,o),
(155,190,cs),
(155,361,ls),
(155,459,o),
(208,517,o),
(297,517,cs),
(387,517,o),
(440,459,o),
(440,361,cs),
(440,190,ls),
(440,92,o),
(388,33,o),
(297,33,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
