{
glyphname = Q.cv16;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,-180,l),
(530,-65,l),
(400,-65,ls),
(372,-65,o),
(355,-50,o),
(355,-22,cs),
(355,71,l),
(225,71,l),
(225,-34,ls),
(225,-127,o),
(283,-180,o),
(385,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(505,-180,l),
(505,-98,l),
(395,-98,ls),
(359,-98,o),
(335,-73,o),
(335,-35,cs),
(335,48,l),
(245,48,l),
(245,-35,ls),
(245,-123,o),
(304,-180,o),
(395,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,-180,l),
(490,-135,l),
(400,-135,ls),
(348,-135,o),
(320,-107,o),
(320,-55,cs),
(320,25,l),
(270,25,l),
(270,-55,ls),
(270,-136,o),
(316,-180,o),
(400,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
}
);
}
