{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(556,-180,l),
(433,20,l),
(502,55,o),
(540,123,o),
(540,210,cs),
(540,520,ls),
(540,652,o),
(444,740,o),
(300,740,cs),
(155,740,o),
(60,653,o),
(60,520,cs),
(60,210,ls),
(60,79.007,o),
(156,-10,o),
(300,-10,cs),
(306,-10,o),
(314,-9,o),
(319,-9,c),
(288,4,l),
(400,-180,l)
);
},
{
closed = 1;
nodes = (
(238,121,o),
(210,153,o),
(210,210,cs),
(210,520,ls),
(210,578,o),
(242,610,o),
(300,610,cs),
(358,610,o),
(390,578,o),
(390,520,cs),
(390,210,ls),
(390,153,o),
(362,121,o),
(300,121,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(526,-180,l),
(409,13,l),
(479,46,o),
(520,115,o),
(520,205,cs),
(520,525,ls),
(520,656,o),
(435,740,o),
(300,740,cs),
(165,740,o),
(80,656,o),
(80,525,cs),
(80,205,ls),
(80,74,o),
(165,-10,o),
(300,-10,cs),
(310,-10,o),
(320,-9,o),
(325,-9,c),
(315,-3,l),
(422,-180,l)
);
},
{
closed = 1;
nodes = (
(221,70,o),
(170,123,o),
(170,205,cs),
(170,525,ls),
(170,607,o),
(221,660,o),
(300,660,cs),
(379,660,o),
(430,607,o),
(430,525,cs),
(430,205,ls),
(430,123,o),
(379,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,-180,l),
(395,10,l),
(459,40,o),
(495,106,o),
(495,190,cs),
(495,540,ls),
(495,656,o),
(420,740,o),
(301,740,cs),
(181,740,o),
(105,662,o),
(105,540,cs),
(105,190,ls),
(105,69,o),
(182,-10,o),
(301,-10,cs),
(321,-10,o),
(343,-7,o),
(354,-5,c),
(339,0,l),
(449,-180,l)
);
},
{
closed = 1;
nodes = (
(209,35,o),
(155,92,o),
(155,190,cs),
(155,540,ls),
(155,638,o),
(209,695,o),
(301,695,cs),
(391,695,o),
(445,637,o),
(445,540,cs),
(445,190,ls),
(445,92,o),
(392,35,o),
(301,35,cs)
);
}
);
width = 600;
}
);
unicode = 81;
}
