{
export = 0;
glyphname = Q.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(229,-5,o),
(267,5,o),
(290,18,c),
(256,89,l),
(241,80,o),
(217,73,o),
(200,73,cs),
(145,73,o),
(104,113,o),
(104,167,cs),
(104,221,o),
(145,261,o),
(200,261,cs),
(255,261,o),
(296,221,o),
(296,167,cs),
(296,156,o),
(293,143,o),
(289,134,c),
(348,63,l),
(369,91,o),
(384,136,o),
(384,167,cs),
(384,266,o),
(305,340,o),
(200,340,cs),
(95,340,o),
(16,266,o),
(16,167,cs),
(16,69,o),
(95,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(392,-58,l),
(250,125,l),
(155,125,l),
(297,-58,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(233,-5,o),
(264,3,o),
(290,18,c),
(256,69,l),
(240,59,o),
(221,53,o),
(200,53,cs),
(140,53,o),
(93,102,o),
(93,167,cs),
(93,232,o),
(140,281,o),
(200,281,cs),
(260,281,o),
(307,232,o),
(307,167,cs),
(307,149,o),
(303,132,o),
(297,117,c),
(342,63,l),
(363,92,o),
(375,128,o),
(375,167,cs),
(375,266,o),
(300,340,o),
(200,340,cs),
(100,340,o),
(25,266,o),
(25,167,cs),
(25,69,o),
(100,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(382,-58,l),
(240,125,l),
(165,125,l),
(307,-58,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(232,-5,o),
(261,2,o),
(285,16,c),
(258,48,l),
(241,38,o),
(221,33,o),
(200,33,cs),
(131,33,o),
(80,88,o),
(80,167,cs),
(80,246,o),
(131,302,o),
(200,302,cs),
(269,302,o),
(320,246,o),
(320,167,cs),
(320,137,o),
(312,109,o),
(304,97,c),
(336,62,l),
(355,89,o),
(367,128,o),
(367,167,cs),
(367,270,o),
(298,340,o),
(200,340,cs),
(102,340,o),
(33,270,o),
(33,167,cs),
(33,65,o),
(102,-5,o),
(200,-5,cs)
);
},
{
closed = 1;
nodes = (
(381,-58,l),
(232,125,l),
(180,125,l),
(332,-58,l)
);
}
);
width = 400;
}
);
}
