{
glyphname = question;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(301,235,l),
(301,305,l),
(427,305,o),
(510,389,o),
(510,515,cs),
(510,646,o),
(413,730,o),
(260,730,cs),
(105,730,l),
(105,590,l),
(270,590,ls),
(325,590,o),
(360,561,o),
(360,515,cs),
(360,470,o),
(325,440,o),
(271,440,cs),
(171,440,l),
(176,235,l)
);
},
{
closed = 1;
nodes = (
(253,-5,ls),
(299,-5,o),
(329,22,o),
(329,65,cs),
(329,107,o),
(299,135,o),
(254,135,cs),
(224,135,ls),
(179,135,o),
(149,107,o),
(149,65,cs),
(149,23,o),
(179,-5,o),
(224,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(296,215,l),
(296,310,l),
(408,316,o),
(485,400,o),
(485,515,cs),
(485,646,o),
(395,730,o),
(255,730,cs),
(130,730,l),
(130,645,l),
(255,645,ls),
(341,645,o),
(395,594,o),
(395,515,cs),
(395,436,o),
(341,385,o),
(256,385,cs),
(206,385,l),
(206,215,l)
);
},
{
closed = 1;
nodes = (
(265,-5,ls),
(300,-5,o),
(325,21,o),
(325,56,cs),
(325,90,o),
(303,115,o),
(265,115,cs),
(235,115,ls),
(200,115,o),
(175,90,o),
(175,55,cs),
(175,20,o),
(200,-5,o),
(235,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(291,205,l),
(291,330,l),
(419,330,o),
(495,408,o),
(495,530,cs),
(495,651,o),
(412,730,o),
(285,730,cs),
(145,730,l),
(145,685,l),
(285,685,ls),
(382,685,o),
(445,624,o),
(445,530,cs),
(445,436,o),
(388,375,o),
(291,375,cs),
(241,375,l),
(241,205,l)
);
},
{
closed = 1;
nodes = (
(266,-5,ls),
(299,-5,o),
(321,17,o),
(321,50,cs),
(321,83,o),
(299,105,o),
(266,105,cs),
(261,105,ls),
(228,105,o),
(206,83,o),
(206,50,cs),
(206,17,o),
(228,-5,o),
(261,-5,cs)
);
}
);
width = 600;
}
);
unicode = 63;
}
