{
glyphname = questiondown;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(495,-180,l),
(495,-40,l),
(330,-40,ls),
(275,-40,o),
(240,-11,o),
(240,35,cs),
(240,80,o),
(275,110,o),
(329,110,cs),
(429,110,l),
(424,315,l),
(299,315,l),
(299,245,l),
(173,245,o),
(90,161,o),
(90,35,cs),
(90,-96,o),
(187,-180,o),
(340,-180,cs)
);
},
{
closed = 1;
nodes = (
(376,415,ls),
(421,415,o),
(451,443,o),
(451,485,cs),
(451,527,o),
(421,555,o),
(376,555,cs),
(347,555,ls),
(301,555,o),
(271,528,o),
(271,485,cs),
(271,443,o),
(301,415,o),
(346,415,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(470,-180,l),
(470,-95,l),
(345,-95,ls),
(259,-95,o),
(205,-44,o),
(205,35,cs),
(205,114,o),
(259,165,o),
(344,165,cs),
(394,165,l),
(394,335,l),
(304,335,l),
(304,240,l),
(192,234,o),
(115,150,o),
(115,35,cs),
(115,-96,o),
(205,-180,o),
(345,-180,cs)
);
},
{
closed = 1;
nodes = (
(365,435,ls),
(400,435,o),
(425,460,o),
(425,495,cs),
(425,530,o),
(400,555,o),
(365,555,cs),
(335,555,ls),
(300,555,o),
(275,529,o),
(275,494,cs),
(275,460,o),
(297,435,o),
(335,435,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(455,-180,l),
(455,-135,l),
(315,-135,ls),
(218,-135,o),
(155,-74,o),
(155,20,cs),
(155,114,o),
(212,175,o),
(309,175,cs),
(359,175,l),
(359,345,l),
(309,345,l),
(309,220,l),
(181,220,o),
(105,142,o),
(105,20,cs),
(105,-101,o),
(188,-180,o),
(315,-180,cs)
);
},
{
closed = 1;
nodes = (
(339,445,ls),
(372,445,o),
(394,467,o),
(394,500,cs),
(394,533,o),
(372,555,o),
(339,555,cs),
(334,555,ls),
(301,555,o),
(279,533,o),
(279,500,cs),
(279,467,o),
(301,445,o),
(334,445,cs)
);
}
);
width = 600;
}
);
unicode = 191;
}
