{
glyphname = questionedequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(302,533,l),
(302,580,l),
(332,580,ls),
(386,580,o),
(425,618,o),
(425,670,cs),
(425,722,o),
(386,760,o),
(332,760,cs),
(204,760,l),
(204,725,l),
(332,725,ls),
(364,725,o),
(387,702,o),
(387,670,cs),
(387,638,o),
(364,615,o),
(332,615,cs),
(264,615,l),
(264,533,l)
);
},
{
closed = 1;
nodes = (
(505,114,l),
(505,159,l),
(95,159,l),
(95,114,l)
);
},
{
closed = 1;
nodes = (
(505,309,l),
(505,354,l),
(95,354,l),
(95,309,l)
);
},
{
closed = 1;
nodes = (
(303,423,o),
(316,436,o),
(316,456,cs),
(316,476,o),
(303,489,o),
(283,489,cs),
(262,489,o),
(248,476,o),
(248,456,cs),
(248,436,o),
(262,423,o),
(283,423,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(310,545,l),
(310,580,l),
(329,580,ls),
(397,580,o),
(441,620,o),
(441,683,cs),
(441,749,o),
(397,791,o),
(329,791,cs),
(194,791,l),
(194,736,l),
(328,736,ls),
(360,736,o),
(381,715,o),
(381,683,cs),
(381,651,o),
(360,630,o),
(328,630,cs),
(255,630,l),
(255,545,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(515,152,l),
(85,152,l),
(85,76,l)
);
},
{
closed = 1;
nodes = (
(515,292,l),
(515,368,l),
(85,368,l),
(85,292,l)
);
},
{
closed = 1;
nodes = (
(306,430,o),
(321,444,o),
(321,466,cs),
(321,488,o),
(306,502,o),
(282,502,cs),
(258,502,o),
(243,488,o),
(243,466,cs),
(243,444,o),
(258,430,o),
(282,430,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(316,545,l),
(316,580,l),
(329,580,ls),
(405,580,o),
(454,623,o),
(454,695,cs),
(454,766,o),
(405,815,o),
(329,815,cs),
(184,815,l),
(184,735,l),
(320,735,ls),
(347,735,o),
(364,717,o),
(364,690,cs),
(364,663,o),
(347,645,o),
(320,645,cs),
(246,645,l),
(246,545,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,140,l),
(80,140,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,250,l),
(520,390,l),
(80,390,l),
(80,250,l)
);
},
{
closed = 1;
nodes = (
(311,433,o),
(330,449,o),
(330,475,cs),
(330,499,o),
(311,515,o),
(282,515,cs),
(252,515,o),
(232,499,o),
(232,475,cs),
(232,449,o),
(252,433,o),
(282,433,cs)
);
}
);
width = 600;
}
);
unicode = 8799;
}
