{
glyphname = question_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(515,225,l),
(515,365,l),
(40,365,l),
(32,326,o),
(0,292,o),
(-40,280,c),
(-40,225,l)
);
},
{
closed = 1;
nodes = (
(515,475,l),
(515,615,l),
(46,615,l),
(46,475,l)
);
},
{
alignment = -1;
pos = (-553,0);
ref = question;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,205,l),
(460,285,l),
(-92,285,l),
(-98,269,o),
(-114,254,o),
(-140,241,c),
(-140,205,l)
);
},
{
closed = 1;
nodes = (
(460,445,l),
(460,525,l),
(20,525,l),
(20,445,l)
);
},
{
alignment = -1;
pos = (-560,0);
ref = question;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(430,205,l),
(430,255,l),
(-92,255,l),
(-96,236,o),
(-115,222,o),
(-140,221,c),
(-140,205,l)
);
},
{
closed = 1;
nodes = (
(430,415,l),
(430,465,l),
(20,465,l),
(20,415,l)
);
},
{
alignment = -1;
pos = (-560,0);
ref = question;
}
);
width = 600;
}
);
}
