{
glyphname = quotesingle;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(370,430,l),
(378,730,l),
(222,730,l),
(231,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(344,430,l),
(351,730,l),
(249,730,l),
(257,430,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(327,430,l),
(333,730,l),
(267,730,l),
(274,430,l)
);
}
);
width = 600;
}
);
unicode = 39;
}
