{
glyphname = quotesinglbase;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(295,-160,l),
(335,-71,ls),
(355,-27,o),
(369,20,o),
(369,44,cs),
(369,85,o),
(349,125,o),
(314,145,c),
(254,145,l),
(290,121,o),
(311,81,o),
(311,44,cs),
(311,22,o),
(300,-18,o),
(283,-55,cs),
(235,-160,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(320,-160,l),
(365,-61,ls),
(380,-28,o),
(390,13,o),
(390,40,cs),
(390,78,o),
(372,118,o),
(343,145,c),
(242,145,l),
(275,120,o),
(295,79,o),
(295,40,cs),
(295,20,o),
(288,-11,o),
(276,-37,cs),
(220,-160,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(348,-160,l),
(390,-60,ls),
(403,-30,o),
(415,11,o),
(415,39,cs),
(415,78,o),
(397,122,o),
(362,145,c),
(212,145,l),
(248,121,o),
(270,78,o),
(270,39,cs),
(270,18,o),
(261,-13,o),
(251,-36,cs),
(198,-160,l)
);
}
);
width = 600;
}
);
unicode = 8218;
}
