{
glyphname = quotedblright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
pos = (-128,591);
ref = quotesinglbase;
},
{
pos = (115,591);
ref = quotesinglbase;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
pos = (-115,591);
ref = quotesinglbase;
},
{
pos = (105,591);
ref = quotesinglbase;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
pos = (-100,585);
ref = quotesinglbase;
},
{
pos = (96,585);
ref = quotesinglbase;
}
);
width = 600;
}
);
unicode = 8221;
}
