{
glyphname = r.cv10;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,45,l),
(280,45,l),
(280,350,ls),
(280,446,o),
(335,505,o),
(423,505,c),
(555,505,l),
(555,550,l),
(431,550,l),
(335,550,o),
(270,483,o),
(269,381,c),
(292,439,l),
(278,439,l),
(278,550,l),
(80,550,l),
(80,505,l),
(230,505,l),
(230,45,l),
(80,45,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,135,l),
(338,135,l),
(338,305,ls),
(338,365,o),
(369,405,o),
(426,405,c),
(560,405,l),
(560,550,l),
(484,550,l),
(387,550,o),
(336,475,o),
(336,361,c),
(366,419,l),
(338,419,l),
(338,550,l),
(65,550,l),
(65,420,l),
(188,420,l),
(188,135,l),
(65,135,l),
(65,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,82,l),
(305,82,l),
(305,335,ls),
(305,412,o),
(360,460,o),
(448,460,c),
(547,460,l),
(547,551,l),
(447,550,l),
(356,549,o),
(294,473,o),
(294,359,c),
(318,414,l),
(298,414,l),
(298,550,l),
(80,550,l),
(80,468,l),
(215,468,l),
(215,82,l),
(70,82,l),
(70,0,l)
);
}
);
width = 600;
}
);
}
