{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,360,ls),
(182,460,o),
(231,517,o),
(320,517,cs),
(411,517,o),
(458,463,o),
(458,365,cs),
(458,315,l),
(508,315,l),
(508,365,ls),
(508,489,o),
(449,560,o),
(328,560,cs),
(231,560,o),
(172,497,o),
(171,397,c),
(194,455,l),
(182,455,l),
(182,550,l),
(132,550,l),
(132,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,328,ls),
(236,393,o),
(268,430,o),
(324,430,cs),
(380,430,o),
(412,397,o),
(412,340,cs),
(412,295,l),
(562,295,l),
(562,350,ls),
(562,481,o),
(496,560,o),
(385,560,cs),
(287,560,o),
(226,498,o),
(226,400,c),
(275,435,l),
(231,435,l),
(231,550,l),
(86,550,l),
(86,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (320,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,350,ls),
(202,435,o),
(244,482,o),
(323,482,cs),
(399,482,o),
(440,443,o),
(440,362,cs),
(440,315,l),
(530,315,l),
(530,362,ls),
(530,488,o),
(465,560,o),
(351,560,cs),
(257,560,o),
(202,506,o),
(202,421,c),
(221,445,l),
(202,445,l),
(202,550,l),
(112,550,l),
(112,0,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
