{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,276,l),
(284,276,l),
(402,0,l),
(565,0,l),
(427,300,l),
(505,333,o),
(555,413,o),
(555,508,cs),
(555,644,o),
(455,730,o),
(300,730,cs),
(66,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(214,600,l),
(300,600,ls),
(366,600,o),
(405,563,o),
(405,501,cs),
(405,441,o),
(366,406,o),
(300,406,cs),
(214,406,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,310,l),
(303,310,l),
(446,0,l),
(545,0,l),
(396,319,l),
(480,347,o),
(535,421,o),
(535,520,cs),
(535,645,o),
(448,730,o),
(318,730,cs),
(93,730,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(182,649,l),
(318,649,ls),
(392,649,o),
(442,598,o),
(442,520,cs),
(442,442,o),
(393,391,o),
(318,391,cs),
(182,391,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,330,l),
(305,330,l),
(470,0,l),
(530,0,l),
(359,332,l),
(461,347,o),
(525,422,o),
(525,528,cs),
(525,652,o),
(444,730,o),
(315,730,cs),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,684,l),
(315,684,ls),
(412,684,o),
(475,624,o),
(475,530,cs),
(475,436,o),
(412,375,o),
(315,375,cs),
(160,375,l)
);
}
);
width = 600;
}
);
unicode = 82;
}
