{
export = 0;
glyphname = R.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,107,l),
(236,107,ls),
(321,107,o),
(380,153,o),
(380,220,cs),
(380,288,o),
(321,335,o),
(236,335,cs),
(45,335,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(274,141,l),
(176,141,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(131,267,l),
(238,267,ls),
(271,267,o),
(293,248,o),
(293,220,cs),
(293,193,o),
(270,175,o),
(237,175,cs),
(131,175,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,129,l),
(243,129,ls),
(317,129,o),
(367,165,o),
(367,227,cs),
(367,290,o),
(317,335,o),
(243,335,cs),
(45,335,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(264,141,l),
(186,141,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(245,277,ls),
(278,277,o),
(300,256,o),
(300,227,cs),
(300,199,o),
(277,179,o),
(244,179,cs),
(111,179,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(101,127,l),
(236,127,ls),
(304,127,o),
(350,169,o),
(350,230,cs),
(350,292,o),
(304,335,o),
(236,335,cs),
(55,335,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(251,141,l),
(195,141,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(101,297,l),
(238,297,ls),
(277,297,o),
(303,270,o),
(303,230,cs),
(303,191,o),
(276,165,o),
(237,165,cs),
(101,165,l)
);
}
);
width = 400;
}
);
}
