{
glyphname = radical;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(605,730,l),
(455,730,l),
(322,218,ls),
(313,182,o),
(307,135,o),
(306,110,c),
(300,110,l),
(298,135,o),
(293,182,o),
(284,218,cs),
(205,550,l),
(5,550,l),
(5,415,l),
(98,415,l),
(208,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(585,730,l),
(501,730,l),
(341,161,ls),
(329,117,o),
(325,80,o),
(326,65,c),
(317,65,l),
(318,80,o),
(315,116,o),
(304,161,cs),
(205,550,l),
(30,550,l),
(30,470,l),
(141,470,l),
(268,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(577,730,l),
(525,730,l),
(345,128,ls),
(332,84,o),
(326,55,o),
(325,45,c),
(321,45,l),
(320,55,o),
(314,84,o),
(302,128,cs),
(187,550,l),
(30,550,l),
(30,505,l),
(153,505,l),
(292,0,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}
