{
glyphname = reflexsubset;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,140,l),
(40,140,l),
(40,0,l)
);
},
{
alignment = -1;
pos = (0,80);
ref = subset;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,82,l),
(50,82,l),
(50,0,l)
);
},
{
alignment = -1;
pos = (0,80);
ref = subset;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,45,l),
(70,45,l),
(70,0,l)
);
},
{
alignment = -1;
pos = (0,80);
ref = subset;
}
);
width = 600;
}
);
unicode = 8838;
}
