{
glyphname = registered;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(453,110,o),
(555,206,o),
(555,350,cs),
(555,500,ls),
(555,644,o),
(453,740,o),
(300,740,cs),
(147,740,o),
(45,644,o),
(45,500,cs),
(45,350,ls),
(45,206,o),
(147,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(100,500,ls),
(100,614,o),
(181,690,o),
(300,690,cs),
(420,690,o),
(500,614,o),
(500,500,cs),
(500,350,ls),
(500,236,o),
(420,160,o),
(300,160,cs),
(181,160,o),
(100,236,o),
(100,350,cs)
);
},
{
closed = 1;
nodes = (
(260,250,l),
(260,385,l),
(300.025,385,l),
(353,250,l),
(437,250,l),
(375.403,399.728,l),
(410.212,416.732,o),
(431,447.863,o),
(431,490,cs),
(431,556,o),
(380,600,o),
(304,600,cs),
(180,600,l),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(260,540,l),
(304,540,ls),
(332,540,o),
(350,522,o),
(350,495,cs),
(350,468,o),
(332,450,o),
(304,450,cs),
(260,450,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(453,110,o),
(555,206,o),
(555,350,cs),
(555,500,ls),
(555,644,o),
(453,740,o),
(300,740,cs),
(147,740,o),
(45,644,o),
(45,500,cs),
(45,350,ls),
(45,206,o),
(147,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(100,500,ls),
(100,614,o),
(181,690,o),
(300,690,cs),
(420,690,o),
(500,614,o),
(500,500,cs),
(500,350,ls),
(500,236,o),
(420,160,o),
(300,160,cs),
(181,160,o),
(100,236,o),
(100,350,cs)
);
},
{
closed = 1;
nodes = (
(250,250,l),
(250,390,l),
(304,390,l),
(363,250,l),
(427,250,l),
(360.755,400.47,l),
(398.846,416.512,o),
(421,450.094,o),
(421,495,cs),
(421,559,o),
(376,600,o),
(304,600,cs),
(190,600,l),
(190,250,l)
);
},
{
closed = 1;
nodes = (
(250,550,l),
(304,550,ls),
(339,550,o),
(360,530,o),
(360,495,cs),
(360,460,o),
(339,440,o),
(304,440,cs),
(250,440,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(449,110,o),
(548,205,o),
(548,350,cs),
(548,500,ls),
(548,645,o),
(449,740,o),
(300,740,cs),
(151,740,o),
(52,645,o),
(52,500,cs),
(52,350,ls),
(52,205,o),
(151,110,o),
(300,110,cs)
);
},
{
closed = 1;
nodes = (
(95,500,ls),
(95,621,o),
(178,702,o),
(300,702,cs),
(422,702,o),
(505,621,o),
(505,500,cs),
(505,350,ls),
(505,229,o),
(422,148,o),
(300,148,cs),
(178,148,o),
(95,229,o),
(95,350,cs)
);
},
{
closed = 1;
nodes = (
(245,250,l),
(245,395,l),
(304.075,395,l),
(367,250,l),
(415,250,l),
(347.152,401.941,l),
(387.165,416.257,o),
(412,451.642,o),
(412,498,cs),
(412,560,o),
(369,600,o),
(305,600,cs),
(200,600,l),
(200,250,l)
);
},
{
closed = 1;
nodes = (
(245,560,l),
(305,560,ls),
(346,560,o),
(372,536,o),
(372,497,cs),
(372,459,o),
(346,435,o),
(305,435,cs),
(245,435,l)
);
}
);
width = 600;
}
);
unicode = 174;
}
