{
glyphname = rightHeavyWideHeadedArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(590,330,l),
(414,540,l),
(274,540,l),
(361,435,ls),
(382,410,o),
(399,392,o),
(406,386,c),
(406,382,l),
(398,384,o),
(371,385,o),
(336,385,cs),
(10,385,l),
(10,275,l),
(340,275,ls),
(355,275,o),
(382,277,o),
(408,279,c),
(408,275,l),
(392,264,o),
(372,244,o),
(356,224,cs),
(270,120,l),
(414,120,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(590,330,l),
(414,540,l),
(269,540,l),
(356,435,ls),
(377,410,o),
(394,392,o),
(401,386,c),
(401,382,l),
(393,384,o),
(366,385,o),
(331,385,cs),
(10,385,l),
(10,275,l),
(335,275,ls),
(350,275,o),
(377,277,o),
(403,279,c),
(403,275,l),
(387,264,o),
(367,244,o),
(351,224,cs),
(265,120,l),
(414,120,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,330,l),
(414,540,l),
(269,540,l),
(356,435,ls),
(377,410,o),
(394,392,o),
(401,386,c),
(401,382,l),
(393,384,o),
(366,385,o),
(331,385,cs),
(10,385,l),
(10,275,l),
(335,275,ls),
(350,275,o),
(377,277,o),
(403,279,c),
(403,275,l),
(387,264,o),
(367,244,o),
(351,224,cs),
(265,120,l),
(414,120,l)
);
}
);
width = 600;
}
);
unicode = 10132;
}
