{
glyphname = rightTabArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(560,520,l),
(515,520,l),
(515,140,l),
(560,140,l)
);
},
{
closed = 1;
nodes = (
(0,310,l),
(394,310,l),
(385,306,o),
(372,293,o),
(360,278,cs),
(253,140,l),
(310,140,l),
(460,330,l),
(310,520,l),
(253,520,l),
(359,385,ls),
(374,366,o),
(388,352,o),
(394,350,c),
(0,350,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(580,530,l),
(495,530,l),
(495,130,l),
(580,130,l)
);
},
{
closed = 1;
nodes = (
(0,290,l),
(343,290,l),
(332,285,o),
(318,271,o),
(307,258,cs),
(205,130,l),
(302,130,l),
(462,330,l),
(302,530,l),
(205,530,l),
(306,405,ls),
(320,388,o),
(336,373,o),
(343,370,c),
(0,370,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(585,540,l),
(450,540,l),
(450,120,l),
(585,120,l)
);
},
{
closed = 1;
nodes = (
(0,270,l),
(256,270,l),
(245,265,o),
(231,252,o),
(220,238,cs),
(128,120,l),
(255,120,l),
(425,330,l),
(255,540,l),
(128,540,l),
(219,425,ls),
(232,409,o),
(245,395,o),
(256,390,c),
(0,390,l)
);
}
);
width = 600;
}
);
unicode = 8677;
}
