{
glyphname = rightWaveArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(90,165,l),
(90,214,ls),
(90,248,o),
(114,272,o),
(141,272,cs),
(201,272,o),
(197,160,o),
(311,160,cs),
(357,160,o),
(399,182,o),
(433,225,cs),
(510,321,l),
(510,160,l),
(590,160,l),
(590,375,l),
(520,445,l),
(315,445,l),
(315,367,l),
(455,367,l),
(370,271,ls),
(351,249,o),
(332,238,o),
(313,238,cs),
(256,238,o),
(260,350,o),
(144,350,cs),
(66,350,o),
(10,295,o),
(10,214,cs),
(10,165,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(90,165,l),
(90,214,ls),
(90,248,o),
(114,272,o),
(141,272,cs),
(201,272,o),
(197,160,o),
(311,160,cs),
(357,160,o),
(399,182,o),
(433,225,cs),
(510,321,l),
(510,160,l),
(590,160,l),
(590,375,l),
(520,445,l),
(315,445,l),
(315,367,l),
(455,367,l),
(370,271,ls),
(351,249,o),
(332,238,o),
(313,238,cs),
(256,238,o),
(260,350,o),
(144,350,cs),
(66,350,o),
(10,295,o),
(10,214,cs),
(10,165,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(90,165,l),
(90,214,ls),
(90,248,o),
(114,272,o),
(141,272,cs),
(201,272,o),
(197,160,o),
(311,160,cs),
(357,160,o),
(399,182,o),
(433,225,cs),
(510,321,l),
(510,160,l),
(590,160,l),
(590,375,l),
(520,445,l),
(315,445,l),
(315,367,l),
(455,367,l),
(370,271,ls),
(351,249,o),
(332,238,o),
(313,238,cs),
(256,238,o),
(260,350,o),
(144,350,cs),
(66,350,o),
(10,295,o),
(10,214,cs),
(10,165,l)
);
}
);
width = 600;
}
);
unicode = 8605;
}
