{
glyphname = rightDoubleArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(369,490,l),
(0,490,l),
(0,410,l),
(432,410,l),
(495,330,l),
(432,250,l),
(0,250,l),
(0,170,l),
(369,170,l),
(263,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(369,490,l),
(0,490,l),
(0,410,l),
(432,410,l),
(495,330,l),
(432,250,l),
(0,250,l),
(0,170,l),
(369,170,l),
(263,35,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(369,490,l),
(0,490,l),
(0,410,l),
(432,410,l),
(495,330,l),
(432,250,l),
(0,250,l),
(0,170,l),
(369,170,l),
(263,35,l)
);
}
);
width = 600;
}
);
unicode = 8658;
}
