{
glyphname = rightFrombarArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(92,95,l),
(92,235,l),
(495,235,l),
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(92,315,l),
(92,455,l),
(10,455,l),
(10,95,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(92,95,l),
(92,235,l),
(495,235,l),
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(92,315,l),
(92,455,l),
(10,455,l),
(10,95,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(92,95,l),
(92,235,l),
(495,235,l),
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(92,315,l),
(92,455,l),
(10,455,l),
(10,95,l)
);
}
);
width = 600;
}
);
unicode = 8614;
}
