{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,815);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-237,615,o),
(-195,655,o),
(-195,715,cs),
(-195,775,o),
(-237,815,o),
(-299,815,cs),
(-362,815,o),
(-405,775,o),
(-405,715,cs),
(-405,655,o),
(-362,615,o),
(-299,615,cs)
);
},
{
closed = 1;
nodes = (
(-339,650,o),
(-365,676,o),
(-365,715,cs),
(-365,754,o),
(-339,780,o),
(-300,780,cs),
(-261,780,o),
(-235,754,o),
(-235,715,cs),
(-235,676,o),
(-261,650,o),
(-300,650,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,836);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-228,608,o),
(-180,654,o),
(-180,722,cs),
(-180,790,o),
(-228,836,o),
(-300,836,cs),
(-372,836,o),
(-420,790,o),
(-420,722,cs),
(-420,654,o),
(-372,608,o),
(-300,608,cs)
);
},
{
closed = 1;
nodes = (
(-336,661,o),
(-360,685,o),
(-360,722,cs),
(-360,759,o),
(-336,784,o),
(-300,784,cs),
(-264,784,o),
(-240,759,o),
(-240,722,cs),
(-240,685,o),
(-264,661,o),
(-300,661,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,853);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-216,599,o),
(-160,650,o),
(-160,726,cs),
(-160,802,o),
(-216,853,o),
(-300,853,cs),
(-384,853,o),
(-440,802,o),
(-440,726,cs),
(-440,650,o),
(-384,599,o),
(-300,599,cs)
);
},
{
closed = 1;
nodes = (
(-336,669,o),
(-360,692,o),
(-360,726,cs),
(-360,760,o),
(-336,783,o),
(-300,783,cs),
(-264,783,o),
(-240,760,o),
(-240,726,cs),
(-240,692,o),
(-264,669,o),
(-300,669,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
