{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,980);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-237,780,o),
(-195,820,o),
(-195,880,cs),
(-195,940,o),
(-237,980,o),
(-299,980,cs),
(-362,980,o),
(-405,940,o),
(-405,880,cs),
(-405,820,o),
(-362,780,o),
(-299,780,cs)
);
},
{
closed = 1;
nodes = (
(-339,815,o),
(-365,841,o),
(-365,880,cs),
(-365,919,o),
(-339,945,o),
(-300,945,cs),
(-261,945,o),
(-235,919,o),
(-235,880,cs),
(-235,841,o),
(-261,815,o),
(-300,815,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,994);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-228,766,o),
(-180,812,o),
(-180,880,cs),
(-180,948,o),
(-228,994,o),
(-300,994,cs),
(-372,994,o),
(-420,948,o),
(-420,880,cs),
(-420,812,o),
(-372,766,o),
(-300,766,cs)
);
},
{
closed = 1;
nodes = (
(-336,819,o),
(-360,843,o),
(-360,880,cs),
(-360,917,o),
(-336,942,o),
(-300,942,cs),
(-264,942,o),
(-240,917,o),
(-240,880,cs),
(-240,843,o),
(-264,819,o),
(-300,819,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,1007);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-216,753,o),
(-160,804,o),
(-160,880,cs),
(-160,956,o),
(-216,1007,o),
(-300,1007,cs),
(-384,1007,o),
(-440,956,o),
(-440,880,cs),
(-440,804,o),
(-384,753,o),
(-300,753,cs)
);
},
{
closed = 1;
nodes = (
(-336,823,o),
(-360,846,o),
(-360,880,cs),
(-360,914,o),
(-336,937,o),
(-300,937,cs),
(-264,937,o),
(-240,914,o),
(-240,880,cs),
(-240,846,o),
(-264,823,o),
(-300,823,cs)
);
}
);
width = 600;
}
);
}
