{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-260);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-222,-260,o),
(-170,-218,o),
(-170,-155,cs),
(-170,-92,o),
(-222,-50,o),
(-300,-50,cs),
(-378,-50,o),
(-430,-92,o),
(-430,-155,cs),
(-430,-218,o),
(-378,-260,o),
(-300,-260,cs)
);
},
{
closed = 1;
nodes = (
(-337,-206,o),
(-360,-186,o),
(-360,-155,cs),
(-360,-124,o),
(-337,-104,o),
(-301,-104,cs),
(-264,-104,o),
(-240,-124,o),
(-240,-155,cs),
(-240,-186,o),
(-264,-206,o),
(-301,-206,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-250);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-228,-250,o),
(-180,-210,o),
(-180,-150,cs),
(-180,-90,o),
(-228,-50,o),
(-300,-50,cs),
(-372,-50,o),
(-420,-90,o),
(-420,-150,cs),
(-420,-210,o),
(-372,-250,o),
(-300,-250,cs)
);
},
{
closed = 1;
nodes = (
(-336,-199,o),
(-360,-179,o),
(-360,-150,cs),
(-360,-120,o),
(-336,-100,o),
(-301,-100,cs),
(-263,-100,o),
(-240,-116,o),
(-240,-150,cs),
(-240,-179,o),
(-264,-199,o),
(-301,-199,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-300,0);
},
{
name = bottom;
pos = (-300,-245);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-237,-245,o),
(-195,-207,o),
(-195,-150,cs),
(-195,-93,o),
(-237,-55,o),
(-300,-55,cs),
(-363,-55,o),
(-405,-93,o),
(-405,-150,cs),
(-405,-207,o),
(-363,-245,o),
(-300,-245,cs)
);
},
{
closed = 1;
nodes = (
(-339,-210,o),
(-365,-185,o),
(-365,-150,cs),
(-365,-115,o),
(-339,-89,o),
(-301,-89,cs),
(-258,-89,o),
(-235,-115,o),
(-235,-150,cs),
(-235,-185,o),
(-261,-210,o),
(-301,-210,cs)
);
}
);
width = 600;
}
);
unicode = 805;
}
