{
glyphname = ringequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,309,l),
(505,354,l),
(95,354,l),
(95,309,l)
);
},
{
closed = 1;
nodes = (
(505,114,l),
(505,159,l),
(95,159,l),
(95,114,l)
);
},
{
pos = (600,-115);
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,292,l),
(515,368,l),
(85,368,l),
(85,292,l)
);
},
{
closed = 1;
nodes = (
(515,76,l),
(515,152,l),
(85,152,l),
(85,76,l)
);
},
{
pos = (600,-115);
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,250,l),
(520,390,l),
(80,390,l),
(80,250,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,140,l),
(80,140,l),
(80,0,l)
);
},
{
pos = (600,-115);
ref = ringcomb;
}
);
width = 600;
}
);
unicode = 8791;
}
