{
glyphname = ruble;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,125,l),
(445,125,l),
(445,240,l),
(240,240,l),
(240,300,l),
(315,300,ls),
(474,300,o),
(570,381,o),
(570,515,cs),
(570,648,o),
(473,730,o),
(315,730,cs),
(90,730,l),
(90,420,l),
(15,420,l),
(15,300,l),
(90,300,l),
(90,240,l),
(15,240,l),
(15,125,l),
(90,125,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(240,610,l),
(315,610,ls),
(381,610,o),
(420,575,o),
(420,515,cs),
(420,455,o),
(381,420,o),
(315,420,cs),
(240,420,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,155,l),
(430,155,l),
(430,235,l),
(200,235,l),
(200,320,l),
(333,320,ls),
(464,320,o),
(550,402,o),
(550,525,cs),
(550,649,o),
(464,730,o),
(333,730,cs),
(110,730,l),
(110,400,l),
(30,400,l),
(30,320,l),
(110,320,l),
(110,235,l),
(30,235,l),
(30,155,l),
(110,155,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(200,650,l),
(333,650,ls),
(409,650,o),
(457,601,o),
(457,525,cs),
(457,449,o),
(409,400,o),
(333,400,cs),
(200,400,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,185,l),
(416,185,l),
(416,230,l),
(180,230,l),
(180,324,l),
(325,324,ls),
(452,324,o),
(535,404,o),
(535,527,cs),
(535,650,o),
(453,730,o),
(325,730,cs),
(130,730,l),
(130,369,l),
(35,369,l),
(35,324,l),
(130,324,l),
(130,230,l),
(35,230,l),
(35,185,l),
(130,185,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(180,685,l),
(325,685,ls),
(423,685,o),
(485,624,o),
(485,527,cs),
(485,431,o),
(422,369,o),
(325,369,cs),
(180,369,l)
);
}
);
width = 600;
}
);
unicode = 8381;
}
