{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(342,-10,ls),
(444,-10,o),
(510,52,o),
(510,147,cs),
(510,228,o),
(456,292,o),
(372,303,cs),
(253,318,ls),
(185,327,o),
(148,357,o),
(148,412,cs),
(148,475,o),
(196,515,o),
(271,515,cs),
(325,515,ls),
(395,515,o),
(444,477,o),
(452,425,c),
(502,425,l),
(492,506,o),
(425,560,o),
(325,560,cs),
(271,560,ls),
(165,560,o),
(97,502,o),
(97,411,cs),
(97,329,o),
(151,281,o),
(245,269,cs),
(366,254,ls),
(424,247,o),
(461,197,o),
(461,140,cs),
(461,76,o),
(415,35,o),
(342,35,cs),
(269,35,ls),
(200,35,o),
(150,77,o),
(140,135,c),
(90,135,l),
(99,50,o),
(169,-10,o),
(269,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(321,-10,ls),
(471,-10,o),
(550,52,o),
(550,160,cs),
(550,263,o),
(495,328,o),
(387,341,cs),
(267,356,ls),
(224,361,o),
(200,368,o),
(200,399,cs),
(200,429,o),
(224,448,o),
(271,448,cs),
(318,448,ls),
(365,448,o),
(392,430,o),
(392,398,c),
(539,398,l),
(539,496,o),
(452,560,o),
(318,560,cs),
(271,560,ls),
(130,560,o),
(57,503,o),
(57,393,cs),
(57,302,o),
(111,237,o),
(208,225,cs),
(334,210,ls),
(383,204,o),
(407,191,o),
(407,158,cs),
(407,123,o),
(376,104,o),
(321,104,cs),
(277,104,ls),
(226,104,o),
(197,123,o),
(197,160,c),
(50,160,l),
(50,58,o),
(141,-10,o),
(277,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(322,-8,ls),
(445,-8,o),
(515,51,o),
(515,154,cs),
(515,250,o),
(468,305,o),
(375,318,cs),
(233,338,ls),
(198,343,o),
(180,366,o),
(180,404,cs),
(180,452,o),
(216,482,o),
(278,482,cs),
(322,482,ls),
(377,482,o),
(413,453,o),
(416,415,c),
(507,415,l),
(502,500,o),
(429,558,o),
(322,558,cs),
(278,558,ls),
(162,558,o),
(92,500,o),
(92,404,cs),
(92,320,o),
(135,267,o),
(210,256,cs),
(362,234,ls),
(406,228,o),
(427,202,o),
(427,154,cs),
(427,101,o),
(389,70,o),
(322,70,cs),
(278,70,ls),
(213,70,o),
(175,100,o),
(175,151,c),
(85,151,l),
(85,49,o),
(155,-8,o),
(278,-8,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
