{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(553,75,o),
(553,206,cs),
(553,324,o),
(481,415,o),
(366,441,cs),
(274,462,ls),
(230,472,o),
(205,496,o),
(205,535,cs),
(205,582,o),
(239,612,o),
(296,612,cs),
(355,612,o),
(390,581,o),
(390,531,c),
(536,531,l),
(536,659,o),
(443,740,o),
(296,740,cs),
(149,740,o),
(59,660,o),
(59,530,cs),
(59,423,o),
(131,342,o),
(246,315,cs),
(335,294,ls),
(382,283,o),
(406,247,o),
(406,206,cs),
(406,154,o),
(367,120,o),
(302,120,cs),
(235,120,o),
(193,155,o),
(193,210,c),
(47,210,l),
(47,75,o),
(148,-10,o),
(302,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(528,72,o),
(528,200,cs),
(528,301,o),
(471,380,o),
(374,407,cs),
(260,439,ls),
(208,454,o),
(178,493,o),
(178,547,cs),
(178,614,o),
(226,660,o),
(297,660,cs),
(368,660,o),
(418,614,o),
(418,547,c),
(508,547,l),
(508,661,o),
(421,740,o),
(297,740,cs),
(174,740,o),
(90,661,o),
(90,545,cs),
(90,451,o),
(146,378,o),
(238,352,cs),
(349,321,ls),
(407,305,o),
(440,259,o),
(440,200,cs),
(440,122,o),
(387,70,o),
(304,70,cs),
(218,70,o),
(162,119,o),
(162,200,c),
(72,200,l),
(72,69,o),
(163,-10,o),
(304,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(515,69,o),
(515,183,cs),
(515,279,o),
(456,357,o),
(363,386,cs),
(261,418,ls),
(195,439,o),
(154,495,o),
(154,563,cs),
(154,642,o),
(215,696,o),
(303,696,cs),
(393,696,o),
(454,635,o),
(454,545,c),
(503,545,l),
(503,661,o),
(422,740,o),
(304,740,cs),
(186,740,o),
(105,666,o),
(105,559,cs),
(105,471,o),
(161,399,o),
(249,372,cs),
(351,341,ls),
(422,319,o),
(466,257,o),
(466,180,cs),
(466,94,o),
(400,35,o),
(305,35,cs),
(204,35,o),
(134,102,o),
(134,200,c),
(85,200,l),
(85,75,o),
(175,-10,o),
(305,-10,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
