{
export = 0;
glyphname = S.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(234,-3,ls),
(317,-3,o),
(369,37,o),
(369,102,cs),
(369,159,o),
(323,200,o),
(249,208,cs),
(158,218,ls),
(136,220,o),
(122,229,o),
(122,241,cs),
(122,256,o),
(137,268,o),
(160,268,cs),
(230,268,ls),
(257,268,o),
(276,257,o),
(278,244,c),
(364,244,l),
(355,302,o),
(303,338,o),
(230,338,cs),
(160,338,ls),
(84,338,o),
(36,301,o),
(36,241,cs),
(36,187,o),
(81,147,o),
(152,139,cs),
(240,129,ls),
(266,126,o),
(283,114,o),
(283,98,cs),
(283,81,o),
(264,67,o),
(234,67,cs),
(166,67,ls),
(135,67,o),
(115,83,o),
(113,103,c),
(27,103,l),
(34,37,o),
(88,-3,o),
(166,-3,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(213,-4,ls),
(303,-4,o),
(359,37,o),
(359,102,cs),
(359,153,o),
(317,190,o),
(249,198,cs),
(161,208,ls),
(131,211,o),
(112,225,o),
(112,245,cs),
(112,267,o),
(139,281,o),
(183,281,cs),
(208,281,ls),
(252,281,o),
(283,267,o),
(288,244,c),
(354,244,l),
(345,302,o),
(289,339,o),
(208,339,cs),
(183,339,ls),
(99,339,o),
(46,301,o),
(46,241,cs),
(46,191,o),
(87,156,o),
(152,149,cs),
(240,139,ls),
(273,135,o),
(293,119,o),
(293,98,cs),
(293,71,o),
(262,54,o),
(213,54,cs),
(188,54,ls),
(140,54,o),
(107,73,o),
(103,103,c),
(37,103,l),
(44,37,o),
(102,-4,o),
(188,-4,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(203,-4,ls),
(293,-4,o),
(349,36,o),
(349,99,cs),
(349,147,o),
(310,181,o),
(249,188,cs),
(161,198,ls),
(125,202,o),
(102,220,o),
(102,245,cs),
(102,279,o),
(137,301,o),
(193,301,cs),
(203,301,ls),
(255,301,o),
(293,278,o),
(298,244,c),
(344,244,l),
(337,302,o),
(283,339,o),
(203,339,cs),
(193,339,ls),
(109,339,o),
(56,302,o),
(56,243,cs),
(56,198,o),
(93,166,o),
(152,159,cs),
(240,149,ls),
(279,145,o),
(303,125,o),
(303,96,cs),
(303,58,o),
(264,34,o),
(203,34,cs),
(194,34,ls),
(137,34,o),
(98,61,o),
(93,103,c),
(47,103,l),
(52,37,o),
(109,-4,o),
(194,-4,cs)
);
}
);
width = 400;
}
);
}
