{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,-225,ls),
(389,-225,o),
(445,-182,o),
(445,-133,cs),
(445,-72,o),
(364,-43,o),
(303,-39,c),
(322,16,l),
(249,16,l),
(214,-69,l),
(287,-69,o),
(330,-88,o),
(330,-119,cs),
(330,-135,o),
(308,-155,o),
(275,-155,cs),
(195,-155,l),
(195,-225,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(290,-203,ls),
(362,-203,o),
(410,-166,o),
(410,-120,cs),
(410,-68,o),
(342,-41,o),
(290,-35,c),
(311,26,l),
(254,26,l),
(219,-69,l),
(286,-69,o),
(324,-89,o),
(324,-112,cs),
(324,-130,o),
(304,-148,o),
(275,-148,cs),
(205,-148,l),
(205,-203,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(315,-195,ls),
(375,-195,o),
(415,-161,o),
(415,-118,cs),
(415,-61,o),
(352,-37,o),
(305,-34,c),
(328,26,l),
(286,26,l),
(251,-64,l),
(322,-64,o),
(369,-86,o),
(369,-118,cs),
(369,-140,o),
(347,-160,o),
(315,-160,cs),
(235,-160,l),
(235,-195,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 600;
}
);
unicode = 350;
}
