{
glyphname = Schwa;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(540,78,o),
(540,210,cs),
(540,520,ls),
(540,653,o),
(448,740,o),
(301,740,cs),
(155,740,o),
(62,654,o),
(62,520,c),
(212,520,l),
(212,578,o),
(241,610,o),
(301,610,cs),
(361,610,o),
(390,578,o),
(390,520,c),
(390,416,l),
(60,416,l),
(60,210,ls),
(60,78,o),
(155,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,105,o),
(210,138,o),
(210,210,cs),
(210,316,l),
(200,306,l),
(390,306,l),
(390,210,ls),
(390,142,o),
(367,105,o),
(301,105,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,73,o),
(510,200,cs),
(510,530,ls),
(510,661,o),
(433,740,o),
(300,740,cs),
(169,740,o),
(90,659,o),
(90,530,c),
(180,530,l),
(180,613,o),
(222,660,o),
(300,660,cs),
(379,660,o),
(420,613,o),
(420,531,cs),
(420,400,l),
(90,400,l),
(90,200,ls),
(90,73,o),
(170,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,65,o),
(180,113,o),
(180,200,cs),
(180,338,l),
(173,330,l),
(420,330,l),
(420,200,ls),
(420,113,o),
(382,65,o),
(300,65,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(495,69,o),
(495,190,cs),
(495,540,ls),
(495,662,o),
(421,740,o),
(299,740,cs),
(175,740,o),
(105,658,o),
(105,530,c),
(155,530,l),
(155,632,o),
(204,695,o),
(299,695,cs),
(392,695,o),
(445,636,o),
(445,540,cs),
(445,378,l),
(105,378,l),
(105,190,ls),
(105,69,o),
(178,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,34,o),
(155,94,o),
(155,190,cs),
(155,344,l),
(144,335,l),
(445,335,l),
(445,190,ls),
(445,93,o),
(393,34,o),
(299,34,cs)
);
}
);
width = 600;
}
);
unicode = 399;
}
