{
glyphname = "Schwa-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(500,67,o),
(500,190,cs),
(500,540,ls),
(500,663,o),
(422,740,o),
(298,740,cs),
(173,740,o),
(95,659,o),
(95,530,c),
(145,530,l),
(145,632,o),
(204,695,o),
(298,695,cs),
(392,695,o),
(450,635,o),
(450,540,cs),
(450,391,l),
(95,391,l),
(95,200,ls),
(95,71,o),
(173,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,35,o),
(145,98,o),
(145,200,cs),
(145,346,l),
(450,346,l),
(450,190,ls),
(450,95,o),
(392,35,o),
(298,35,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(510,71,o),
(510,200,cs),
(510,530,ls),
(510,659,o),
(428,740,o),
(297,740,cs),
(166,740,o),
(84,659,o),
(84,530,c),
(174,530,l),
(174,610,o),
(221,660,o),
(297,660,cs),
(373,660,o),
(420,610,o),
(420,531,cs),
(420,409,l),
(84,409,l),
(84,200,ls),
(84,71,o),
(166,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,70,o),
(174,120,o),
(174,200,cs),
(174,327,l),
(420,327,l),
(420,200,ls),
(420,120,o),
(373,70,o),
(297,70,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(540,78,o),
(540,210,cs),
(540,520,ls),
(540,653,o),
(443,740,o),
(296,740,cs),
(149,740,o),
(52,653,o),
(52,520,c),
(202,520,l),
(202,578,o),
(236,610,o),
(296,610,cs),
(356,610,o),
(390,578,o),
(390,520,cs),
(390,435,l),
(52,435,l),
(52,210,ls),
(52,77,o),
(149,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,120,o),
(202,152,o),
(202,210,cs),
(202,300,l),
(390,300,l),
(390,210,ls),
(390,152,o),
(356,120,o),
(296,120,cs)
);
}
);
width = 600;
}
);
unicode = 1240;
}
