{
glyphname = "Sha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,730,l),
(433,730,l),
(433,120,l),
(359,120,l),
(359,730,l),
(241,730,l),
(241,120,l),
(167,120,l),
(167,730,l),
(38,730,l),
(38,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,730,l),
(456,730,l),
(456,78,l),
(338,78,l),
(338,730,l),
(264,730,l),
(264,78,l),
(145,78,l),
(145,730,l),
(60,730,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,730,l),
(477,730,l),
(477,43,l),
(324,43,l),
(324,730,l),
(276,730,l),
(276,43,l),
(123,43,l),
(123,730,l),
(75,730,l),
(75,0,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
