{
glyphname = "Shcha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-140,l),
(600,120,l),
(528,120,l),
(528,730,l),
(408,730,l),
(408,120,l),
(333,120,l),
(333,730,l),
(233,730,l),
(233,120,l),
(158,120,l),
(158,730,l),
(38,730,l),
(38,0,l),
(470,0,l),
(470,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(595,-140,l),
(595,78,l),
(532,78,l),
(532,730,l),
(451,730,l),
(451,78,l),
(331,78,l),
(331,730,l),
(261,730,l),
(261,78,l),
(141,78,l),
(141,730,l),
(60,730,l),
(60,0,l),
(515,0,l),
(515,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(585,-140,l),
(585,43,l),
(519,43,l),
(519,730,l),
(471,730,l),
(471,43,l),
(321,43,l),
(321,730,l),
(273,730,l),
(273,43,l),
(123,43,l),
(123,730,l),
(75,730,l),
(75,0,l),
(535,0,l),
(535,-140,l)
);
}
);
width = 600;
}
);
unicode = 1065;
}
