{
glyphname = Sigma;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,46,l),
(141,46,l),
(390,373,l),
(141,684,l),
(555,684,l),
(555,730,l),
(85,730,l),
(85,682,l),
(330,374,l),
(85,48,l),
(85,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,135,l),
(248,135,l),
(429,375,l),
(247,595,l),
(550,595,l),
(550,730,l),
(65,730,l),
(65,600,l),
(251,373,l),
(65,130,l),
(65,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,80,l),
(180,80,l),
(416,375,l),
(181,650,l),
(550,650,l),
(550,730,l),
(75,730,l),
(75,650,l),
(307,371,l),
(75,80,l),
(75,0,l)
);
}
);
width = 600;
}
);
unicode = 931;
}
