{
glyphname = "Softsign-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(468,0,o),
(570,92,o),
(570,227,cs),
(570,362,o),
(468,456,o),
(310,456,cs),
(216,456,l),
(216,730,l),
(66,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(216,326,l),
(310,326,ls),
(377,326,o),
(420,283,o),
(420,226,cs),
(420,170,o),
(377,130,o),
(310,130,cs),
(216,130,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(461,0,o),
(550,87,o),
(550,215,cs),
(550,344,o),
(461,430,o),
(330,430,cs),
(184,430,l),
(184,730,l),
(94,730,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(184,348,l),
(325,348,ls),
(404,348,o),
(457,295,o),
(457,215,cs),
(457,135,o),
(404,82,o),
(325,82,cs),
(184,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(441,0,o),
(525,82,o),
(525,210,cs),
(525,338,o),
(441,420,o),
(310,420,cs),
(160,420,l),
(160,730,l),
(110,730,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(160,375,l),
(310,375,ls),
(410,375,o),
(474,310,o),
(474,210,cs),
(474,110,o),
(410,45,o),
(310,45,cs),
(160,45,l)
);
}
);
width = 600;
}
);
unicode = 1068;
}
