{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(300,-195,ls),
(360,-195,o),
(400,-161,o),
(400,-118,cs),
(400,-61,o),
(337,-37,o),
(290,-34,c),
(313,26,l),
(271,26,l),
(236,-64,l),
(307,-64,o),
(354,-86,o),
(354,-118,cs),
(354,-140,o),
(332,-160,o),
(300,-160,cs),
(220,-160,l),
(220,-195,l)
);
},
{
ref = s;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(300,-203,ls),
(372,-203,o),
(420,-166,o),
(420,-120,cs),
(420,-68,o),
(352,-41,o),
(300,-35,c),
(321,26,l),
(264,26,l),
(229,-69,l),
(296,-69,o),
(334,-89,o),
(334,-112,cs),
(334,-130,o),
(314,-148,o),
(285,-148,cs),
(215,-148,l),
(215,-203,l)
);
},
{
ref = s;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,-225,ls),
(394,-225,o),
(450,-182,o),
(450,-133,cs),
(450,-72,o),
(369,-43,o),
(308,-39,c),
(327,16,l),
(254,16,l),
(219,-69,l),
(292,-69,o),
(335,-88,o),
(335,-119,cs),
(335,-135,o),
(313,-155,o),
(280,-155,cs),
(200,-155,l),
(200,-225,l)
);
},
{
ref = s;
}
);
width = 600;
}
);
unicode = 351;
}
