{
glyphname = schwa;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(540,78,o),
(540,210,cs),
(540,340,ls),
(540,472,o),
(446,560,o),
(299,560,cs),
(180,560,o),
(89,496,o),
(65,400,c),
(212,400,l),
(221,428,o),
(250,445,o),
(296.995,445,cs),
(364,445,o),
(397,409,o),
(397,340,cs),
(397,310,l),
(60,310,l),
(60,210,ls),
(60,78,o),
(153,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,105,o),
(203,142,o),
(203,210,cs),
(203,235,l),
(193,225,l),
(397,225,l),
(397,210,ls),
(397,142,o),
(365,105,o),
(299,105,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,73,o),
(510,200,cs),
(510,350,ls),
(510,477,o),
(430,560,o),
(300,560,cs),
(184,560,o),
(104,502,o),
(92,410,c),
(182,410,l),
(192,459,o),
(231,484,o),
(300,484,cs),
(382,484,o),
(422,437.009,o),
(422,350,cs),
(422,297,l),
(90,297,l),
(90,200,ls),
(90,73,o),
(170,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,65,o),
(178,113,o),
(178,200,cs),
(178,237,l),
(171,229,l),
(422,229,l),
(422,200,ls),
(422,113,o),
(382,65,o),
(300,65,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(495,69,o),
(495,190,cs),
(495,360,ls),
(495,482,o),
(422,560,o),
(299,560,cs),
(196,560,o),
(126,504,o),
(106,415,c),
(156,415,l),
(175,478,o),
(225,516,o),
(299,516,cs),
(392,516,o),
(445,456,o),
(445,360,cs),
(445,285,l),
(105,285,l),
(105,190,ls),
(105,69,o),
(178,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,34,o),
(155,94,o),
(155,190,cs),
(155,251,l),
(144,242,l),
(445,242,l),
(445,190,ls),
(445,93,o),
(393,34,o),
(299,34,cs)
);
}
);
width = 600;
}
);
unicode = 601;
}
