{
glyphname = section;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(314,-155,ls),
(467,-155,o),
(555,-88,o),
(555,19,cs),
(555,118,o),
(474,166,o),
(413,175,c),
(413,182,l),
(504,189,o),
(555,237,o),
(555,314,cs),
(555,395,o),
(489,460,o),
(371,485,cs),
(268,507,ls),
(221,517,o),
(200,539,o),
(200,570,cs),
(200,605,o),
(228,628,o),
(284,628,cs),
(314,628,ls),
(361,628,o),
(391,609,o),
(396,588,c),
(546,588,l),
(534,685,o),
(450,740,o),
(314,740,cs),
(284,740,ls),
(140,740,o),
(55,673,o),
(55,566,cs),
(55,475,o),
(135,423,o),
(196,410,c),
(196,403,l),
(105,395,o),
(55,349,o),
(55,271,cs),
(55,191,o),
(123,132,o),
(237,108,cs),
(330,88,ls),
(386,76,o),
(410,55,o),
(410,23,cs),
(410,-16,o),
(374,-43,o),
(314,-43,cs),
(284,-43,ls),
(239,-43,o),
(203,-25,o),
(195,2,c),
(45,2,l),
(58,-98,o),
(144,-155,o),
(284,-155,cs)
);
},
{
closed = 1;
nodes = (
(259,218,ls),
(223,225,o),
(199,259,o),
(199,304,cs),
(199,365,o),
(233,398,o),
(285,387,cs),
(340,375,ls),
(382,366,o),
(410,331,o),
(410,288,cs),
(410,228,o),
(372,195,o),
(314,207,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-154,ls),
(447,-154,o),
(523,-89,o),
(523,15,cs),
(523,117,o),
(446,162,o),
(405,166,c),
(405,168,l),
(468,172,o),
(520,221,o),
(520,298,cs),
(520,379,o),
(463,452,o),
(368,470,cs),
(248,493,ls),
(205,501,o),
(180,534,o),
(180,578,cs),
(180,628,o),
(218,660,o),
(279,660,cs),
(329,660,ls),
(381,660,o),
(417,635,o),
(422,595,c),
(517,595,l),
(507,684,o),
(434,740,o),
(329,740,cs),
(279,740,ls),
(163,740,o),
(90,678,o),
(90,579,cs),
(90,504,o),
(128,451,o),
(198,435,c),
(198,433,l),
(128,424,o),
(87,373,o),
(87,296,cs),
(87,215,o),
(147,137,o),
(239,122,cs),
(331,107,ls),
(398,96,o),
(432,60,o),
(432,12,cs),
(432,-41,o),
(391,-74,o),
(325,-74,cs),
(275,-74,ls),
(212,-74,o),
(172,-45,o),
(172,0,c),
(77,0,l),
(77,-95,o),
(153,-154,o),
(275,-154,cs)
);
},
{
closed = 1;
nodes = (
(254,200,ls),
(208,208,o),
(177,249,o),
(177,300,cs),
(177,368,o),
(218,417,o),
(277,407,cs),
(351,394,ls),
(398,386,o),
(430,346,o),
(430,299,cs),
(430,228,o),
(389,177,o),
(330,187,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(339,-155,ls),
(441,-155,o),
(507,-93,o),
(507,2,cs),
(507,88,o),
(447,135,o),
(401,147,c),
(401,151,l),
(464,165,o),
(507,225,o),
(507,297,cs),
(507,378,o),
(452,438,o),
(369,458,cs),
(264,483,ls),
(197,499,o),
(159,537,o),
(159,592,cs),
(159,655,o),
(207,695,o),
(282,695,cs),
(324,695,ls),
(394,695,o),
(443,657,o),
(451,605,c),
(501,605,l),
(491,686,o),
(424,740,o),
(324,740,cs),
(282,740,ls),
(176,740,o),
(108,682,o),
(108,591,cs),
(108,508,o),
(171,463,o),
(219,453,c),
(219,449,l),
(152,430,o),
(108,373,o),
(108,302,cs),
(108,220,o),
(164,161,o),
(256,139,cs),
(363,114,ls),
(420,101,o),
(458,52,o),
(458,-6,cs),
(458,-69,o),
(412,-110,o),
(339,-110,cs),
(272,-110,ls),
(203,-110,o),
(153,-68,o),
(143,-10,c),
(93,-10,l),
(102,-95,o),
(172,-155,o),
(272,-155,cs)
);
},
{
closed = 1;
nodes = (
(264,188,ls),
(197,204,o),
(159,248,o),
(159,303,cs),
(159,378,o),
(227,441,o),
(290,426,cs),
(363,409,l),
(420,396,o),
(458,347,o),
(458,289,cs),
(458,215,o),
(397,156,o),
(335,171,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 167;
}
