{
glyphname = semicolon;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(310,380,ls),
(362,380,o),
(400,418,o),
(400,470,cs),
(400,522,o),
(362,560,o),
(310,560,cs),
(290,560,ls),
(238,560,o),
(200,522,o),
(200,470,cs),
(200,418,o),
(238,380,o),
(290,380,cs)
);
},
{
pos = (-5,0);
ref = comma;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(310,410,ls),
(354,410,o),
(385,441,o),
(385,485,cs),
(385,528,o),
(353,560,o),
(310,560,cs),
(290,560,ls),
(247,560,o),
(215,528,o),
(215,485,cs),
(215,441,o),
(246,410,o),
(290,410,cs)
);
},
{
pos = (-5,0);
ref = comma;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,420,ls),
(347,420,o),
(375,448,o),
(375,490,cs),
(375,532,o),
(347,560,o),
(305,560,cs),
(295,560,ls),
(252,560,o),
(224,532,o),
(224,490,cs),
(224,448,o),
(252,420,o),
(295,420,cs)
);
},
{
pos = (-5,0);
ref = comma;
}
);
width = 600;
}
);
unicode = 59;
}
