{
glyphname = sevensuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(270,382,l),
(454,787,l),
(454,830,l),
(158,830,l),
(158,695,l),
(203,695,l),
(203,790,l),
(408,790,l),
(221,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(294,382,l),
(462,754,l),
(462,830,l),
(148,830,l),
(148,688,l),
(218,688,l),
(218,766,l),
(393,766,l),
(216,382,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,382,l),
(474,734,l),
(474,830,l),
(133,830,l),
(133,669,l),
(228,669,l),
(228,742,l),
(373,742,l),
(198,382,l)
);
}
);
width = 600;
}
);
unicode = 8311;
}
