{
glyphname = seven;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(570,601,l),
(570,730,l),
(57,730,l),
(57,480,l),
(207,480,l),
(207,600,l),
(408,600,l),
(136,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(546,646,l),
(546,730,l),
(82,730,l),
(82,530,l),
(172,530,l),
(172,648,l),
(450,648,l),
(190,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(535,681,l),
(535,730,l),
(90,730,l),
(90,530,l),
(140,530,l),
(140,685,l),
(484,685,l),
(207,0,l)
);
}
);
width = 600;
}
);
unicode = 55;
}
