{
glyphname = "sha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,550,l),
(433,550,l),
(433,115,l),
(359,115,l),
(359,550,l),
(241,550,l),
(241,115,l),
(167,115,l),
(167,550,l),
(38,550,l),
(38,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,550,l),
(456,550,l),
(456,76,l),
(338,76,l),
(338,550,l),
(264,550,l),
(264,76,l),
(145,76,l),
(145,550,l),
(60,550,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,550,l),
(477,550,l),
(477,43,l),
(324,43,l),
(324,550,l),
(276,550,l),
(276,43,l),
(123,43,l),
(123,550,l),
(75,550,l),
(75,0,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
