{
glyphname = "shcha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-140,l),
(600,115,l),
(528,115,l),
(528,550,l),
(408,550,l),
(408,115,l),
(333,115,l),
(333,550,l),
(233,550,l),
(233,115,l),
(158,115,l),
(158,550,l),
(38,550,l),
(38,0,l),
(470,0,l),
(470,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(595,-140,l),
(595,76,l),
(528,76,l),
(528,550,l),
(447,550,l),
(447,76,l),
(329,76,l),
(329,550,l),
(259,550,l),
(259,76,l),
(141,76,l),
(141,550,l),
(60,550,l),
(60,0,l),
(515,0,l),
(515,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(585,-140,l),
(585,43,l),
(519,43,l),
(519,550,l),
(471,550,l),
(471,43,l),
(321,43,l),
(321,550,l),
(273,550,l),
(273,43,l),
(123,43,l),
(123,550,l),
(75,550,l),
(75,0,l),
(535,0,l),
(535,-140,l)
);
}
);
width = 600;
}
);
unicode = 1097;
}
