{
glyphname = sigma;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,360,ls),
(495,450,o),
(442,512,o),
(365,512,c),
(403,488,l),
(403,506,l),
(520,506,l),
(520,550,l),
(300,550,ls),
(184,550,o),
(105,473,o),
(105,360,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,360,ls),
(155,458,o),
(209,506,o),
(300,506,cs),
(411,506,o),
(445,458,o),
(445,360,cs),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(509,74,o),
(509,200,cs),
(509,340,ls),
(509,417,o),
(462,466,o),
(386,466,c),
(401,452,l),
(401,468,l),
(570,468,l),
(570,550,l),
(297,550,ls),
(169,550,o),
(85,466,o),
(85,340,cs),
(85,200,ls),
(85,74,o),
(169,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,70,o),
(175,120,o),
(175,200,cs),
(175,340,ls),
(175,420,o),
(221,470,o),
(297,470,cs),
(373,470,o),
(419,420,o),
(419,340,cs),
(419,200,ls),
(419,120,o),
(373,70,o),
(297,70,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,270,ls),
(540,366,o),
(477,427,o),
(376,427,c),
(423,385,l),
(423,425,l),
(555,425,l),
(555,550,l),
(300,550,ls),
(153,550,o),
(60,462,o),
(60,330,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,120,o),
(210,152,o),
(210,210,cs),
(210,330,ls),
(210,388,o),
(242,420,o),
(300,420,cs),
(358,420,o),
(390,402,o),
(390,330,cs),
(390,210,ls),
(390,152,o),
(358,120,o),
(300,120,cs)
);
}
);
width = 600;
}
);
unicode = 963;
}
