{
glyphname = sigmafinal;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(401,-168,l),
(450,-89,ls),
(487,-29,o),
(464,30,o),
(396,49,cs),
(250,89,ls),
(196,104,o),
(160,147,o),
(160,208,cs),
(160,360,ls),
(160,457,o),
(216,514,o),
(307,514,cs),
(399,514,o),
(455,460,o),
(455,370,c),
(505,370,l),
(505,486,o),
(428,560,o),
(307,560,cs),
(187,560,o),
(110,481,o),
(110,360,cs),
(110,208,ls),
(110,123,o),
(160,62,o),
(237,42,cs),
(385,3,ls),
(420,-6,o),
(429,-33,o),
(410,-65,cs),
(361,-144,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(433,-190,l),
(482,-115,ls),
(555,-3,o),
(530,88,o),
(419,120,cs),
(281,160,ls),
(240,172,o),
(215,204,o),
(215,241,cs),
(215,340,ls),
(215,398,o),
(248,430,o),
(308,430,cs),
(362,430,o),
(397,402,o),
(401,355,c),
(551,355,l),
(546,482,o),
(453,560,o),
(308,560,cs),
(161,560,o),
(65,473,o),
(65,340,cs),
(65,241,ls),
(65,136,o),
(129,56,o),
(241,22,cs),
(352,-12,ls),
(378,-20,o),
(386,-38,o),
(371,-59,cs),
(323,-131,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(415,-185,l),
(456,-119,ls),
(512,-29,o),
(493,42,o),
(394,73,cs),
(272,111,ls),
(215,129,o),
(180,170,o),
(180,220,cs),
(180,351,ls),
(180,433,o),
(230,480,o),
(309,480,cs),
(383,480,o),
(429,440,o),
(433,370,c),
(523,370,l),
(519,487,o),
(436,560,o),
(309,560,cs),
(176,560,o),
(90,481,o),
(90,350,cs),
(90,220,ls),
(90,129,o),
(147,61,o),
(246,30,cs),
(364,-7,ls),
(401,-19,o),
(407,-44,o),
(388,-76,cs),
(345,-146,l)
);
}
);
width = 600;
}
);
unicode = 962;
}
