{
glyphname = six.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(555,82,o),
(555,229,cs),
(555,366,o),
(481,452,o),
(364,452,cs),
(315,452,o),
(271,432,o),
(249,399,c),
(244,402,l),
(437,730,l),
(266,730,l),
(116,455,ls),
(72,375,o),
(45,292,o),
(45,238,cs),
(45,86,o),
(143,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,115,o),
(191,158,o),
(191,227,cs),
(191,297,o),
(233,341,o),
(300,341,cs),
(367,341,o),
(409,297,o),
(409,227,cs),
(409,158,o),
(367,115,o),
(300,115,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(536,86,o),
(536,227,cs),
(536,359,o),
(448,450,o),
(319,450,cs),
(277,450,o),
(240,437,o),
(223,415,c),
(220,417,l),
(400,730,l),
(300,730,l),
(131,427,ls),
(90,354,o),
(64,287,o),
(64,223,cs),
(64,85,o),
(160,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,70,o),
(154,133,o),
(154,225,cs),
(154,317,o),
(213,380,o),
(300,380,cs),
(387,380,o),
(446,317,o),
(446,225,cs),
(446,133,o),
(387,70,o),
(300,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(522,83,o),
(522,215,cs),
(522,347,o),
(440,437,o),
(320,437,cs),
(253,437,o),
(202,408,o),
(182,384,c),
(178,387,l),
(383,730,l),
(326,730,l),
(139,406,ls),
(104,345,o),
(78,282,o),
(78,220,cs),
(78,84,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,35,o),
(125,108,o),
(128,215,cs),
(129,322,o),
(199,395,o),
(300,395,cs),
(402,395,o),
(472,322,o),
(472,215,cs),
(472,108,o),
(402,35,o),
(300,35,cs)
);
}
);
width = 600;
}
);
}
