{
glyphname = six;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(546,71,o),
(546,205,cs),
(546,275,ls),
(546,400,o),
(470,480,o),
(359,480,cs),
(268,480,o),
(210,429,o),
(210,349,c),
(232,375,l),
(210,375,l),
(210,525,ls),
(210,579,o),
(242,610,o),
(301,610,cs),
(356,610,o),
(388,584,o),
(390,546,c),
(540,546,l),
(537,663,o),
(446,740,o),
(301,740,cs),
(150,740,o),
(60,659,o),
(60,525,cs),
(60,205,ls),
(60,73,o),
(155,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,115,o),
(210,148,o),
(210,200,cs),
(210,275,ls),
(210,327,o),
(247,360,o),
(302,360,cs),
(358,360,o),
(396,327,o),
(396,275,cs),
(396,200,ls),
(396,148,o),
(358,115,o),
(302,115,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(529,73,o),
(529,205,cs),
(529,248,ls),
(529,380,o),
(451,463,o),
(326,463,cs),
(230,463,o),
(171,409,o),
(171,323,c),
(195,358,l),
(175,358,l),
(175,525,ls),
(175,608,o),
(224,660,o),
(303,660,cs),
(371,660,o),
(419,625,o),
(426,580,c),
(516,580,l),
(507,674,o),
(425,740,o),
(304,740,cs),
(169,740,o),
(85,657,o),
(85,525,cs),
(85,205,ls),
(85,73,o),
(171,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,70,o),
(175,122,o),
(175,205,cs),
(175,248,ls),
(175,331,o),
(226,383,o),
(307,383,cs),
(388,383,o),
(439,331,o),
(439,248,cs),
(439,205,ls),
(439,122,o),
(388,70,o),
(307,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(504,71,o),
(504,201,cs),
(504,253,ls),
(504,382,o),
(427,463,o),
(308,463,cs),
(212,463,o),
(146,399,o),
(146,307,c),
(164,344,l),
(150,344,l),
(150,526,ls),
(150,633,o),
(205,695,o),
(300,695,cs),
(393,695,o),
(442,637,o),
(446,580,c),
(496,580,l),
(492,662,o),
(422,740,o),
(300,740,cs),
(177,740,o),
(100,657,o),
(100,526,cs),
(100,201,ls),
(100,71,o),
(179,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,35,o),
(150,99,o),
(150,201,cs),
(150,253,ls),
(150,380,o),
(232,418,o),
(302,418,cs),
(394,418,o),
(454,354,o),
(454,253,cs),
(454,201,ls),
(454,99,o),
(394,35,o),
(302,35,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
