{
glyphname = sixsuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(389,377,o),
(450,437,o),
(450,525,cs),
(450,610,o),
(395,670,o),
(314,670,cs),
(275,670,o),
(241,648,o),
(227,618,c),
(254,628,l),
(228,628,l),
(366,830,l),
(318,830,l),
(192,643,ls),
(165,602,o),
(152,564,o),
(152,525,cs),
(152,437,o),
(213,377,o),
(301,377,cs)
);
},
{
closed = 1;
nodes = (
(239,417,o),
(197,460,o),
(197,525,cs),
(197,588,o),
(239,633,o),
(300,633,cs),
(362,633,o),
(405,588,o),
(405,525,cs),
(405,460,o),
(362,417,o),
(300,417,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(399,377,o),
(466,439,o),
(466,529,cs),
(466,613,o),
(409,670,o),
(324,670,cs),
(284,670,o),
(250,647,o),
(238,613,c),
(275,633,l),
(244,633,l),
(373,830,l),
(296,830,l),
(170,636,ls),
(146,598,o),
(134,563,o),
(134,529,cs),
(134,439,o),
(201,377,o),
(301,377,cs)
);
},
{
closed = 1;
nodes = (
(244,441,o),
(206,477,o),
(206,529,cs),
(206,581,o),
(245,617,o),
(300,617,cs),
(356,617,o),
(394,581,o),
(394,529,cs),
(394,477,o),
(356,441,o),
(300,441,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(405,377,o),
(477,439,o),
(477,529,cs),
(477,613,o),
(420,671,o),
(343,671,cs),
(302,671,o),
(272,650,o),
(258,619,c),
(289,641,l),
(266,641,l),
(389,830,l),
(287,830,l),
(158,632,ls),
(137,599,o),
(123,557,o),
(123,529,cs),
(123,439,o),
(195,377,o),
(301,377,cs)
);
},
{
closed = 1;
nodes = (
(250,459,o),
(216,487,o),
(216,529,cs),
(216,571,o),
(250,599,o),
(300,599,cs),
(350,599,o),
(384,571,o),
(384,529,cs),
(384,487,o),
(350,459,o),
(300,459,cs)
);
}
);
width = 600;
}
);
unicode = 8310;
}
