{
glyphname = sixsuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,377,o),
(450,437,o),
(450,525,cs),
(450,612,o),
(391,672,o),
(306,672,cs),
(247,672,o),
(203,637,o),
(198,587,c),
(223,602,l),
(201,602,l),
(201,687,ls),
(201,751,o),
(242,795,o),
(302,795,cs),
(356,795,o),
(396,762,o),
(400,715,c),
(444,715,l),
(438,786,o),
(380,835,o),
(302,835,cs),
(215,835,o),
(156,775,o),
(156,687,cs),
(156,525,ls),
(156,437,o),
(216,377,o),
(303,377,cs)
);
},
{
closed = 1;
nodes = (
(242,417,o),
(201,461,o),
(201,525,cs),
(201,589,o),
(242,633,o),
(302,633,cs),
(363,633,o),
(405,589,o),
(405,525,cs),
(405,461,o),
(363,417,o),
(302,417,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(403,377,o),
(468,438,o),
(468,528,cs),
(468,615,o),
(406,672,o),
(320,672,cs),
(244,672,o),
(206,624,o),
(206,533,c),
(229,596,l),
(213,596,l),
(213,676,ls),
(213,736,o),
(248,773,o),
(306,773,cs),
(354,773,o),
(389,747,o),
(395,711,c),
(464,711,l),
(459,784,o),
(396,835,o),
(306,835,cs),
(205,835,o),
(144,774,o),
(144,676,cs),
(144,528,ls),
(144,438,o),
(209,377,o),
(306,377,cs)
);
},
{
closed = 1;
nodes = (
(250,440,o),
(213,476,o),
(213,528,cs),
(213,580,o),
(249,616,o),
(305,616,cs),
(361,616,o),
(397,580,o),
(397,528,cs),
(397,476,o),
(361,440,o),
(306,440,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(412,377,o),
(485,438,o),
(485,528,cs),
(485,613,o),
(424,671,o),
(338,671,cs),
(273,671,o),
(224,632,o),
(225,575,c),
(247,599,l),
(227,599,l),
(227,685,ls),
(227,727,o),
(259,755,o),
(308,755,cs),
(349,755,o),
(380,737,o),
(386,717,c),
(479,717,l),
(474,785,o),
(405,835,o),
(308,835,cs),
(204,835,o),
(134,774,o),
(134,685,cs),
(134,528,ls),
(134,438,o),
(204,377,o),
(308,377,cs)
);
},
{
closed = 1;
nodes = (
(259,459,o),
(227,487,o),
(227,528,cs),
(227,569,o),
(259,597,o),
(308,597,cs),
(357,597,o),
(390,569,o),
(390,528,cs),
(390,487,o),
(357,459,o),
(308,459,cs)
);
}
);
width = 600;
}
);
unicode = 8310;
}
