{
glyphname = slash_slash_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(470,135,l),
(470,274,l),
(-432,274,l),
(-432,135,l)
);
},
{
closed = 1;
nodes = (
(470,385,l),
(470,524,l),
(-352,524,l),
(-352,385,l)
);
},
{
alignment = -1;
pos = (-660,0);
ref = slash;
},
{
alignment = -1;
pos = (-1111,0);
ref = slash;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(470,170,l),
(470,250,l),
(-410,250,l),
(-410,170,l)
);
},
{
closed = 1;
nodes = (
(470,410,l),
(470,490,l),
(-330,490,l),
(-330,410,l)
);
},
{
alignment = -1;
pos = (-654,0);
ref = slash;
},
{
alignment = -1;
pos = (-1105,0);
ref = slash;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(470,195,l),
(470,240,l),
(-406,240,l),
(-406,195,l)
);
},
{
closed = 1;
nodes = (
(470,421,l),
(470,466,l),
(-326,466,l),
(-326,421,l)
);
},
{
alignment = -1;
pos = (-654,0);
ref = slash;
},
{
alignment = -1;
pos = (-1105,0);
ref = slash;
}
);
width = 600;
}
);
}
