{
glyphname = slash_greater.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-355,-110,l),
(-118,538,l),
(301,350,ls),
(329,338,o),
(369,330,o),
(391,328,c),
(369,326,o),
(329,319,o),
(301,307,cs),
(25,185,l),
(25,49,l),
(485,258,l),
(485,401,l),
(-75,654,l),
(-10,830,l),
(-165,830,l),
(-510,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-395,-110,l),
(-133,583,l),
(350,350,ls),
(374,338,o),
(398,331,o),
(410,328,c),
(399,325,o),
(375,318,o),
(350,306,cs),
(40,155,l),
(40,65,l),
(470,280,l),
(470,380,l),
(-105,657,l),
(-40,830,l),
(-135,830,l),
(-490,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-424,-110,l),
(-145,631,l),
(341,371,ls),
(369,356,o),
(404,338,o),
(423,329,c),
(404,320,o),
(369,302,o),
(341,287,cs),
(50,133,l),
(50,80,l),
(470,307,l),
(470,353,l),
(-128,675,l),
(-70,830,l),
(-116,830,l),
(-470,-110,l)
);
}
);
width = 600;
}
);
}
