{
glyphname = slash_backslash.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-329,-110,l),
(-14,730,l),
(0,769,l),
(15,730,l),
(331,-110,l),
(385,-110,l),
(29,830,l),
(-29,830,l),
(-385,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-314,-110,l),
(-22,668,l),
(0,736,l),
(23,668,l),
(315,-110,l),
(410,-110,l),
(55,830,l),
(-55,830,l),
(-410,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-271,-110,l),
(-30,564,l),
(0,666,l),
(30,564,l),
(274,-110,l),
(429,-110,l),
(85,830,l),
(-85,830,l),
(-429,-110,l)
);
}
);
width = 600;
}
);
}
