{
glyphname = slash_equal_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(490,135,l),
(490,274,l),
(-892,274,l),
(-892,135,l)
);
},
{
closed = 1;
nodes = (
(490,385,l),
(490,524,l),
(-812,524,l),
(-812,385,l)
);
},
{
alignment = -1;
pos = (-1170,0);
ref = slash;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,170,l),
(490,250,l),
(-940,250,l),
(-940,170,l)
);
},
{
closed = 1;
nodes = (
(490,410,l),
(490,490,l),
(-860,490,l),
(-860,410,l)
);
},
{
alignment = -1;
pos = (-1195,0);
ref = slash;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,195,l),
(490,240,l),
(-943,240,l),
(-943,195,l)
);
},
{
closed = 1;
nodes = (
(490,421,l),
(490,466,l),
(-863,466,l),
(-863,421,l)
);
},
{
alignment = -1;
pos = (-1195,0);
ref = slash;
}
);
width = 600;
}
);
}
