{
glyphname = slash;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(205,-110,l),
(550,830,l),
(395,830,l),
(50,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(170,-110,l),
(525,830,l),
(430,830,l),
(75,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(149,-110,l),
(505,830,l),
(451,830,l),
(95,-110,l)
);
}
);
width = 600;
}
);
unicode = 47;
}
