{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-404,-110,l),
(-105,660,l),
(-196,660,l),
(-495,-110,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-427,-110,l),
(-110,660,l),
(-173,660,l),
(-490,-110,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-434,-110,l),
(-120,660,l),
(-166,660,l),
(-480,-110,l)
);
}
);
width = 600;
}
);
unicode = 824;
}
