{
glyphname = "softsign-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(485,0,o),
(570,73,o),
(570,191,cs),
(570,312,o),
(487,385,o),
(349,385,cs),
(225,385,l),
(225,550,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(225,257,l),
(340,257,ls),
(390,257,o),
(419,232,o),
(419,193,cs),
(419,153,o),
(390,128,o),
(340,128,cs),
(225,128,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(475,0,o),
(552,67,o),
(552,174,cs),
(552,282,o),
(476,348,o),
(352,348,cs),
(195,348,l),
(195,550,l),
(105,550,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(195,266,l),
(352,266,ls),
(421,266,o),
(459,234,o),
(459,174,cs),
(459,114,o),
(421,82,o),
(352,82,cs),
(195,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(471,0,o),
(545,65,o),
(545,168,cs),
(545,271,o),
(471,336,o),
(353,336,cs),
(175,336,l),
(175,550,l),
(125,550,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(175,291,l),
(353,291,ls),
(440,291,o),
(495,244,o),
(495,168,cs),
(495,92,o),
(440,45,o),
(353,45,cs),
(175,45,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
