{
glyphname = southWestArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(339,124,ls),
(311,124,o),
(284,121,o),
(275,116,c),
(577,415,l),
(470,516,l),
(182,223,l),
(190,237,o),
(195,267,o),
(195,295,cs),
(195,535,l),
(60,400,l),
(60,0,l),
(455,0,l),
(579,124,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(253,79,ls),
(226,79,o),
(201,79,o),
(187,70,c),
(553,436,l),
(496,493,l),
(133,129,l),
(140,144,o),
(143,169,o),
(143,190,cs),
(143,472,l),
(60,389,l),
(60,0,l),
(445,0,l),
(524,79,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(185,43,ls),
(164,43,o),
(144,42,o),
(135,40,c),
(541,449,l),
(507,481,l),
(102,72,l),
(104,78,o),
(106,97,o),
(106,120,cs),
(106,435,l),
(60,389,l),
(60,0,l),
(445,0,l),
(488,43,l)
);
}
);
width = 600;
}
);
unicode = 8601;
}
