{
glyphname = squareimageof;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,100,l),
(555,145,l),
(105,145,l),
(105,515,l),
(555,515,l),
(555,560,l),
(55,560,l),
(55,100,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,90,l),
(570,172,l),
(125,172,l),
(125,488,l),
(570,488,l),
(570,570,l),
(35,570,l),
(35,90,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,75,l),
(575,215,l),
(175,215,l),
(175,445,l),
(575,445,l),
(575,585,l),
(25,585,l),
(25,75,l)
);
}
);
width = 600;
}
);
unicode = 8847;
}
