{
glyphname = squareoriginaloforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(545,210,l),
(545,670,l),
(45,670,l),
(45,625,l),
(495,625,l),
(495,255,l),
(45,255,l),
(45,210,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,45,l),
(45,45,l),
(45,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(565,200,l),
(565,680,l),
(30,680,l),
(30,598,l),
(475,598,l),
(475,282,l),
(30,282,l),
(30,200,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,82,l),
(30,82,l),
(30,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,185,l),
(575,695,l),
(25,695,l),
(25,555,l),
(425,555,l),
(425,325,l),
(25,325,l),
(25,185,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(575,140,l),
(25,140,l),
(25,0,l)
);
}
);
width = 600;
}
);
unicode = 8850;
}
