{
glyphname = squaredminus;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(460,308,l),
(460,353,l),
(140,353,l),
(140,308,l)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(460,290,l),
(460,370,l),
(140,370,l),
(140,290,l)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(460,260,l),
(460,400,l),
(140,400,l),
(140,260,l)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
}
);
unicode = 8863;
}
