{
glyphname = sterling;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,140,l),
(165,140,l),
(230,150,o),
(315,196,o),
(315,283,cs),
(315,442,o),
(203,449,o),
(203,532,cs),
(203,575,o),
(238,610,o),
(296,610,cs),
(352,610,o),
(388,574,o),
(393,530,c),
(543,530,l),
(534,654,o),
(442,740,o),
(300,740,cs),
(149,740,o),
(53,652,o),
(53,540,cs),
(53,413,o),
(184,408,o),
(184,274,cs),
(184,224,o),
(122,180,o),
(75,160,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(435,285,l),
(435,405,l),
(65,405,l),
(65,285,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,80,l),
(165,80,l),
(212,108,o),
(275,176,o),
(275,263,cs),
(275,422,o),
(177,446,o),
(177,550,cs),
(177,620,o),
(221,660,o),
(299,660,cs),
(372,660,o),
(420,617,o),
(420,550,c),
(515,550,l),
(513,669,o),
(432,740,o),
(300,740,cs),
(169,740,o),
(86,668,o),
(86,555,cs),
(86,429,o),
(184,398,o),
(184,254,cs),
(184,204,o),
(122,137,o),
(75,100,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(435,305,l),
(435,385,l),
(75,385,l),
(75,305,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,45,l),
(130,45,l),
(183,78,o),
(254,153,o),
(254,235,cs),
(254,364,o),
(156,422,o),
(156,545,cs),
(156,638,o),
(211,695,o),
(299,695,cs),
(402,695,o),
(466,640,o),
(466,550,c),
(516,550,l),
(514,667,o),
(431,740,o),
(300,740,cs),
(180,740,o),
(106,666,o),
(106,546,cs),
(106,416,o),
(204,372,o),
(204,235,cs),
(204,155,o),
(130,82,o),
(75,50,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(435,320,l),
(435,365,l),
(75,365,l),
(75,320,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
