{
glyphname = strictlyequivalentto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(505,505,l),
(505,545,l),
(95,545,l),
(95,505,l)
);
},
{
closed = 1;
nodes = (
(505,115,l),
(505,155,l),
(95,155,l),
(95,115,l)
);
},
{
closed = 1;
nodes = (
(505,245,l),
(505,285,l),
(95,285,l),
(95,245,l)
);
},
{
closed = 1;
nodes = (
(505,375,l),
(505,415,l),
(95,415,l),
(95,375,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,516,l),
(515,576,l),
(85,576,l),
(85,516,l)
);
},
{
closed = 1;
nodes = (
(515,84,l),
(515,144,l),
(85,144,l),
(85,84,l)
);
},
{
closed = 1;
nodes = (
(515,228,l),
(515,288,l),
(85,288,l),
(85,228,l)
);
},
{
closed = 1;
nodes = (
(515,372,l),
(515,432,l),
(85,432,l),
(85,372,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,564,l),
(520,659,l),
(80,659,l),
(80,564,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,95,l),
(80,95,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,188,l),
(520,283,l),
(80,283,l),
(80,188,l)
);
},
{
closed = 1;
nodes = (
(520,376,l),
(520,471,l),
(80,471,l),
(80,376,l)
);
}
);
width = 600;
}
);
unicode = 8803;
}
