{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (-300,316);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(30,260,l),
(30,371,l),
(-630,371,l),
(-630,260,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (-300,325);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(30,290,l),
(30,360,l),
(-630,360,l),
(-630,290,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (-300,326);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(30,306,l),
(30,346,l),
(-630,346,l),
(-630,306,l)
);
}
);
width = 600;
}
);
unicode = 822;
}
