{
glyphname = subset;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,105,l),
(575,245,l),
(279,245,ls),
(214,245,o),
(175,281,o),
(175,340,cs),
(175,380,ls),
(175,439,o),
(215,475,o),
(279,475,cs),
(575,475,l),
(575,615,l),
(275,615,ls),
(125,615,o),
(25,522,o),
(25,382,cs),
(25,338,ls),
(25,198,o),
(125,105,o),
(275,105,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,120,l),
(570,202,l),
(265,202,ls),
(176,202,o),
(125,252,o),
(125,340,cs),
(125,380,ls),
(125,468,o),
(176,518,o),
(265,518,cs),
(570,518,l),
(570,600,l),
(265,600,ls),
(127,600,o),
(35,513,o),
(35,382,cs),
(35,338,ls),
(35,207,o),
(127,120,o),
(265,120,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,130,l),
(555,175,l),
(265,175,ls),
(164,175,o),
(105,232,o),
(105,330,cs),
(105,390,ls),
(105,488,o),
(164,545,o),
(265,545,cs),
(555,545,l),
(555,590,l),
(265,590,ls),
(135,590,o),
(55,515,o),
(55,392,cs),
(55,328,ls),
(55,205,o),
(135,130,o),
(265,130,cs)
);
}
);
width = 600;
}
);
unicode = 8834;
}
