{
glyphname = succeeds;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(135,55,l),
(154,204,o),
(313,300,o),
(540,300,c),
(540,360,l),
(313,360,o),
(154,454,o),
(135,600,c),
(90,600,l),
(108,441,o),
(248,335,o),
(447,331,c),
(447,333,l),
(248,327,o),
(108,218,o),
(90,55,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(170,55,l),
(187,192,o),
(335,280,o),
(545,280,c),
(545,380,l),
(335,380,o),
(187,466,o),
(170,600,c),
(80,600,l),
(98,442,o),
(236,338,o),
(432,334,c),
(432,336,l),
(236,330,o),
(98,220,o),
(80,55,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(200,55,l),
(215,179,o),
(344,250,o),
(555,250,c),
(555,410,l),
(346,410,o),
(217,479,o),
(200,600,c),
(70,600,l),
(86,436,o),
(228,340,o),
(461,336,c),
(461,338,l),
(228,332,o),
(86,229,o),
(70,55,c)
);
}
);
width = 600;
}
);
unicode = 8827;
}
