{
glyphname = suchthat;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(330,60,ls),
(482,60,o),
(575,146,o),
(575,288,cs),
(575,432,ls),
(575,573,o),
(481,660,o),
(330,660,cs),
(25,660,l),
(25,530,l),
(330,530,ls),
(392,530,o),
(430,492,o),
(430,430,cs),
(430,420,l),
(25,420,l),
(25,299,l),
(430,299,l),
(430,290,ls),
(430,228,o),
(392,190,o),
(330,190,cs),
(25,190,l),
(25,60,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(340,70,ls),
(465,70,o),
(570,164,o),
(570,288,cs),
(570,432,ls),
(570,556,o),
(465,650,o),
(340,650,cs),
(35,650,l),
(35,570,l),
(340,570,ls),
(419,570,o),
(480,504,o),
(480,430,cs),
(480,400,l),
(35,400,l),
(35,320,l),
(480,320,l),
(480,290,ls),
(480,216,o),
(419,150,o),
(340,150,cs),
(35,150,l),
(35,70,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,85,ls),
(465,85,o),
(545,160,o),
(545,283,cs),
(545,437,ls),
(545,560,o),
(465,635,o),
(335,635,cs),
(45,635,l),
(45,590,l),
(335,590,ls),
(436,590,o),
(495,533,o),
(495,435,cs),
(495,382,l),
(45,382,l),
(45,338,l),
(495,338,l),
(495,285,ls),
(495,187,o),
(436,130,o),
(335,130,cs),
(45,130,l),
(45,85,l)
);
}
);
width = 600;
}
);
unicode = 8715;
}
