{
glyphname = summation;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(540,-180,l),
(540,-45,l),
(232,-45,l),
(464,274,l),
(232,595,l),
(540,595,l),
(540,730,l),
(55,730,l),
(55,597,l),
(287,273,l),
(55,-47,l),
(55,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,-180,l),
(540,-98,l),
(163,-98,l),
(439,275,l),
(165,648,l),
(540,648,l),
(540,730,l),
(55,730,l),
(55,648,l),
(330,275,l),
(55,-98,l),
(55,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,-180,l),
(540,-135,l),
(114,-135,l),
(428,278,l),
(116,685,l),
(540,685,l),
(540,730,l),
(55,730,l),
(55,683,l),
(366,278,l),
(55,-133,l),
(55,-180,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
