{
glyphname = superset;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(325,105,ls),
(475,105,o),
(575,198,o),
(575,338,cs),
(575,382,ls),
(575,522,o),
(475,615,o),
(325,615,cs),
(25,615,l),
(25,475,l),
(321,475,ls),
(385,475,o),
(425,439,o),
(425,380,cs),
(425,340,ls),
(425,281,o),
(386,245,o),
(321,245,cs),
(25,245,l),
(25,105,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(335,120,ls),
(473,120,o),
(565,207,o),
(565,338,cs),
(565,382,ls),
(565,513,o),
(473,600,o),
(335,600,cs),
(30,600,l),
(30,518,l),
(335,518,ls),
(424,518,o),
(475,468,o),
(475,380,cs),
(475,340,ls),
(475,252,o),
(424,202,o),
(335,202,cs),
(30,202,l),
(30,120,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,130,ls),
(465,130,o),
(545,205,o),
(545,328,cs),
(545,392,ls),
(545,515,o),
(465,590,o),
(335,590,cs),
(45,590,l),
(45,545,l),
(335,545,ls),
(436,545,o),
(495,488,o),
(495,390,cs),
(495,330,ls),
(495,232,o),
(436,175,o),
(335,175,cs),
(45,175,l),
(45,130,l)
);
}
);
width = 600;
}
);
unicode = 8835;
}
