{
glyphname = t.cv02;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (300,275);
},
{
name = topright;
pos = (355,621);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(584,63,o),
(584,190,cs),
(584,212,l),
(440,212,l),
(440,190,ls),
(440,149,o),
(417,125,o),
(376,125,cs),
(334,125,o),
(310,149,o),
(310,190,cs),
(310,415,l),
(525,415,l),
(525,550,l),
(310,550,l),
(310,705,l),
(160,705,l),
(160,550,l),
(15,550,l),
(15,415,l),
(160,415,l),
(160,190,ls),
(160,63,o),
(239,-10,o),
(376,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (275,275);
},
{
name = topright;
pos = (375,621);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(526,56,o),
(526,160,cs),
(526,185,l),
(478,185,l),
(478,160,ls),
(478,83,o),
(434,35,o),
(365,35,cs),
(294,35,o),
(250,83,o),
(250,160,cs),
(250,505,l),
(480,505,l),
(480,550,l),
(250,550,l),
(250,705,l),
(200,705,l),
(200,550,l),
(40,550,l),
(40,505,l),
(200,505,l),
(200,160,ls),
(200,56,o),
(264,-10,o),
(365,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (275,275);
},
{
name = topright;
pos = (355,621);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(548,60,o),
(548,172,cs),
(548,175,l),
(460,175,l),
(460,172,ls),
(460,109,o),
(425,70,o),
(368,70,cs),
(311,70,o),
(275,109,o),
(275,172,cs),
(275,468,l),
(500,468,l),
(500,550,l),
(275,550,l),
(275,705,l),
(185,705,l),
(185,550,l),
(35,550,l),
(35,468,l),
(185,468,l),
(185,172,ls),
(185,60,o),
(256,-10,o),
(368,-10,cs)
);
}
);
width = 600;
}
);
}
