{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (250,705);
},
{
name = topright;
pos = (375,621);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,135,l),
(370,135,ls),
(341,135,o),
(325,156,o),
(325,185,cs),
(325,415,l),
(540,415,l),
(540,550,l),
(325,550,l),
(325,705,l),
(175,705,l),
(175,550,l),
(27,550,l),
(27,415,l),
(175,415,l),
(175,180,ls),
(175,68,o),
(243,0,o),
(355,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (250,705);
},
{
name = topright;
pos = (355,621);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,45,l),
(355,45,ls),
(303,45,o),
(275,73,o),
(275,125,cs),
(275,505,l),
(505,505,l),
(505,550,l),
(275,550,l),
(275,705,l),
(225,705,l),
(225,550,l),
(62,550,l),
(62,505,l),
(225,505,l),
(225,125,ls),
(225,44,o),
(271,0,o),
(355,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (250,705);
},
{
name = topright;
pos = (355,621);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,82,l),
(355,82,ls),
(319,82,o),
(295,107,o),
(295,145,cs),
(295,468,l),
(520,468,l),
(520,550,l),
(295,550,l),
(295,705,l),
(205,705,l),
(205,550,l),
(47,550,l),
(47,468,l),
(205,468,l),
(205,145,ls),
(205,57,o),
(264,0,o),
(355,0,cs)
);
}
);
width = 600;
}
);
unicode = 116;
}
