{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,595,l),
(560,595,l),
(560,730,l),
(40,730,l),
(40,595,l),
(225,595,l),
(225,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,648,l),
(545,648,l),
(545,730,l),
(55,730,l),
(55,648,l),
(255,648,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,685,l),
(540,685,l),
(540,730,l),
(60,730,l),
(60,685,l),
(276,685,l),
(276,0,l)
);
}
);
width = 600;
}
);
unicode = 84;
}
