{
export = 0;
glyphname = T.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,255,l),
(385,255,l),
(385,335,l),
(15,335,l),
(15,255,l),
(157,255,l),
(157,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,275,l),
(385,275,l),
(385,335,l),
(15,335,l),
(15,275,l),
(167,275,l),
(167,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,297,l),
(375,297,l),
(375,335,l),
(25,335,l),
(25,297,l),
(177,297,l),
(177,0,l)
);
}
);
width = 400;
}
);
}
