{
glyphname = Tbar;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(500,390,l),
(100,390,l),
(100,265,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,295,l),
(490,370,l),
(110,370,l),
(110,295,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(480,310,l),
(480,355,l),
(120,355,l),
(120,310,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
unicode = 358;
}
