{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(364,-225,ls),
(448,-225,o),
(504,-182,o),
(504,-133,cs),
(504,-72,o),
(423,-43,o),
(362,-39,c),
(375,0,l),
(308,16,l),
(273,-69,l),
(346,-69,o),
(389,-88,o),
(389,-119,cs),
(389,-135,o),
(367,-155,o),
(334,-155,cs),
(254,-155,l),
(254,-225,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(333,-203,ls),
(405,-203,o),
(453,-166,o),
(453,-120,cs),
(453,-68,o),
(385,-41,o),
(333,-35,c),
(345,0,l),
(297,26,l),
(262,-69,l),
(329,-69,o),
(367,-89,o),
(367,-112,cs),
(367,-130,o),
(347,-148,o),
(318,-148,cs),
(248,-148,l),
(248,-203,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(323,-195,ls),
(383,-195,o),
(423,-161,o),
(423,-118,cs),
(423,-61,o),
(360,-37,o),
(313,-34,c),
(326,0,l),
(294,26,l),
(259,-64,l),
(330,-64,o),
(377,-86,o),
(377,-118,cs),
(377,-140,o),
(355,-160,o),
(323,-160,cs),
(243,-160,l),
(243,-195,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
}
);
unicode = 354;
}
