{
glyphname = Thorn;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,165,l),
(340,165,ls),
(483,165,o),
(570,246,o),
(570,380,cs),
(570,515,o),
(484,595,o),
(340,595,cs),
(220,595,l),
(220,730,l),
(70,730,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(220,470,l),
(315,470,ls),
(383,470,o),
(420,438,o),
(420,380,cs),
(420,322,o),
(383,290,o),
(315,290,cs),
(220,290,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,180,l),
(333,180,ls),
(465,180,o),
(550,258,o),
(550,380,cs),
(550,500,o),
(464,580,o),
(333,580,cs),
(180,580,l),
(180,730,l),
(90,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(333,500,ls),
(409,500,o),
(457,454,o),
(457,380,cs),
(457,306,o),
(410,260,o),
(333,260,cs),
(180,260,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,195,l),
(333,195,ls),
(454,195,o),
(530,266,o),
(530,380,cs),
(530,494,o),
(454,565,o),
(333,565,cs),
(155,565,l),
(155,730,l),
(105,730,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(155,520,l),
(333,520,ls),
(424,520,o),
(480,467,o),
(480,380,cs),
(480,294,o),
(424,241,o),
(333,241,cs),
(155,241,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
