{
glyphname = "Tse-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(578,-140,l),
(578,135,l),
(503,135,l),
(503,730,l),
(353,730,l),
(353,135,l),
(216,135,l),
(216,730,l),
(66,730,l),
(66,0,l),
(438,0,l),
(438,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(565,-140,l),
(565,80,l),
(490,80,l),
(490,730,l),
(400,730,l),
(400,80,l),
(184,80,l),
(184,730,l),
(94,730,l),
(94,0,l),
(485,0,l),
(485,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,-140,l),
(550,45,l),
(473,45,l),
(473,730,l),
(423,730,l),
(423,45,l),
(160,45,l),
(160,730,l),
(110,730,l),
(110,0,l),
(500,0,l),
(500,-140,l)
);
}
);
width = 600;
}
);
unicode = 1062;
}
