{
glyphname = tau;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,45,l),
(365,45,ls),
(313,45,o),
(285,73,o),
(285,125,cs),
(285,505,l),
(505,505,l),
(505,550,l),
(62,550,l),
(62,505,l),
(235,505,l),
(235,125,ls),
(235,44,o),
(281,0,o),
(365,0,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,82,l),
(365,82,ls),
(329,82,o),
(305,107,o),
(305,145,cs),
(305,468,l),
(520,468,l),
(520,550,l),
(47,550,l),
(47,468,l),
(215,468,l),
(215,145,ls),
(215,57,o),
(274,0,o),
(365,0,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,135,l),
(380,135,ls),
(351,135,o),
(335,156,o),
(335,185,cs),
(335,415,l),
(540,415,l),
(540,550,l),
(27,550,l),
(27,415,l),
(185,415,l),
(185,180,ls),
(185,68,o),
(253,0,o),
(365,0,cs)
);
}
);
width = 600;
}
);
unicode = 964;
}
