{
glyphname = tbar;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(490,220,l),
(490,335,l),
(70,335,l),
(70,220,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(475,239,l),
(475,314,l),
(85,314,l),
(85,239,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,261,l),
(465,304,l),
(94,304,l),
(94,261,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 600;
}
);
unicode = 359;
}
