{
glyphname = tdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,40,l),
(337,40,l),
(337,510,l),
(530,510,l),
(530,550,l),
(337,550,l),
(337,705,l),
(193,705,l),
(193,550,l),
(55,550,l),
(55,510,l),
(193,510,l),
(193,125,ls),
(193,44,o),
(231,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(256,49,o),
(235,80,o),
(235,125,cs),
(235,510,l),
(295,510,l),
(295,42,l)
);
},
{
closed = 1;
nodes = (
(235,665,l),
(295,665,l),
(295,550,l),
(235,550,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,40,l),
(337,40,l),
(337,510,l),
(530,510,l),
(530,550,l),
(337,550,l),
(337,705,l),
(193,705,l),
(193,550,l),
(55,550,l),
(55,510,l),
(193,510,l),
(193,125,ls),
(193,44,o),
(231,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(256,49,o),
(235,80,o),
(235,125,cs),
(235,510,l),
(295,510,l),
(295,42,l)
);
},
{
closed = 1;
nodes = (
(235,665,l),
(295,665,l),
(295,550,l),
(235,550,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,40,l),
(337,40,l),
(337,510,l),
(530,510,l),
(530,550,l),
(337,550,l),
(337,705,l),
(193,705,l),
(193,550,l),
(55,550,l),
(55,510,l),
(193,510,l),
(193,125,ls),
(193,44,o),
(231,0,o),
(315,0,cs)
);
},
{
closed = 1;
nodes = (
(256,49,o),
(235,80,o),
(235,125,cs),
(235,510,l),
(295,510,l),
(295,42,l)
);
},
{
closed = 1;
nodes = (
(235,665,l),
(295,665,l),
(295,550,l),
(235,550,l)
);
}
);
width = 600;
}
);
unicode = 120165;
}
