{
glyphname = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,415,l),
(555,415,l),
(555,550,l),
(45,550,l),
(45,415,l),
(225,415,l),
(225,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,468,l),
(545,468,l),
(545,550,l),
(55,550,l),
(55,468,l),
(255,468,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,500,l),
(525,500,l),
(525,550,l),
(75,550,l),
(75,500,l),
(275,500,l),
(275,0,l)
);
}
);
width = 600;
}
);
unicode = 1090;
}
