{
glyphname = theredoesnotexist;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(126,-110,l),
(471,830,l),
(425,830,l),
(80,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(137,-110,l),
(482,830,l),
(412,830,l),
(67,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(152,-110,l),
(497,830,l),
(405,830,l),
(60,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
}
);
unicode = 8708;
}
