{
glyphname = theta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(495,68,o),
(495,190,cs),
(495,530,ls),
(495,651,o),
(418,730,o),
(300,730,cs),
(182,730,o),
(105,651,o),
(105,530,cs),
(105,190,ls),
(105,68,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,34,o),
(155,91,o),
(155,190,cs),
(155,352,l),
(445,352,l),
(445,190,ls),
(445,91,o),
(392,34,o),
(300,34,cs)
);
},
{
closed = 1;
nodes = (
(155,530,ls),
(155,628,o),
(209,686,o),
(300,686,cs),
(391,686,o),
(445,628,o),
(445,530,cs),
(445,397,l),
(155,397,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(512,69,o),
(512,200,cs),
(512,521,ls),
(512,651,o),
(431,730,o),
(300,730,cs),
(169,730,o),
(88,651,o),
(88,520,cs),
(88,200,ls),
(88,69,o),
(169,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,70,o),
(178,115,o),
(178,200,cs),
(178,325,l),
(422,325,l),
(422,200,ls),
(422,115,o),
(378,70,o),
(300,70,cs)
);
},
{
closed = 1;
nodes = (
(178,520,ls),
(178,605,o),
(222,650,o),
(300,650,cs),
(378,650,o),
(422,605,o),
(422,520,cs),
(422,403,l),
(178,403,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,510,ls),
(540,642,o),
(447,730,o),
(300,730,cs),
(153,730,o),
(60,642,o),
(60,510,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,120,o),
(210,152,o),
(210,210,cs),
(210,304,l),
(390,304,l),
(390,210,ls),
(390,152,o),
(358,120,o),
(300,120,cs)
);
},
{
closed = 1;
nodes = (
(210,510,ls),
(210,568,o),
(242,600,o),
(300,600,cs),
(358,600,o),
(390,568,o),
(390,510,cs),
(390,429,l),
(210,429,l)
);
}
);
width = 600;
}
);
unicode = 952;
}
