{
glyphname = thorn;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(211,-170,l),
(211,50,l),
(66,50,l),
(66,-170,l)
);
},
{
alignment = -1;
ref = b;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(177,-170,l),
(177,59,l),
(87,59,l),
(87,-170,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = b;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(160,-180,l),
(160,59,l),
(110,59,l),
(110,-180,l)
);
},
{
alignment = -1;
ref = b;
}
);
width = 600;
}
);
unicode = 254;
}
