{
glyphname = threequarters;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,205,l),
(459,205,l),
(459,130,l),
(384,130,l),
(384,146,l),
(519,325,l),
(420,325,l),
(294,160,l),
(294,60,l),
(459,60,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(237,400,o),
(291,444,o),
(291,510,cs),
(291,570,o),
(245,610,o),
(176,610,c),
(176,590,l),
(276,668,l),
(276,730,l),
(41,730,l),
(41,665,l),
(188,665,l),
(126,616,l),
(126,550,l),
(156,550,ls),
(183,550,o),
(201,534,o),
(201,510,cs),
(201,486,o),
(183,470,o),
(155,470,cs),
(126,470,o),
(107,484,o),
(107,505,c),
(17,505,l),
(17,442,o),
(72,400,o),
(155,400,cs)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,209,l),
(480,209,l),
(480,120,l),
(365,120,l),
(365,136,l),
(500,325,l),
(431,325,l),
(305,150,l),
(305,70,l),
(480,70,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(230,400,o),
(281,442,o),
(281,505,cs),
(281,568,o),
(231,610,o),
(158,610,c),
(158,592,l),
(265,675,l),
(265,730,l),
(50,730,l),
(50,680,l),
(206,680,l),
(125,617,l),
(125,560,l),
(155,560,ls),
(194,560,o),
(221,538,o),
(221,505,cs),
(221,472,o),
(194,450,o),
(154,450,cs),
(113,450,o),
(86,472,o),
(86,505,c),
(26,505,l),
(26,442,o),
(77,400,o),
(154,400,cs)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,216,l),
(490,216,l),
(490,110,l),
(355,110,l),
(355,126,l),
(492,325,l),
(442,325,l),
(310,140,l),
(310,70,l),
(490,70,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(224,400,o),
(270,444,o),
(270,510,cs),
(270,569,o),
(222,609,o),
(155,609,c),
(155,599,l),
(257,685,l),
(257,730,l),
(57,730,l),
(57,690,l),
(213,690,l),
(125,618,l),
(125,575,l),
(155,575,ls),
(197,575,o),
(225,549,o),
(225,510,cs),
(225,468,o),
(197,440,o),
(154,440,cs),
(110,440,o),
(81,466,o),
(81,505,c),
(36,505,l),
(36,442,o),
(83,400,o),
(154,400,cs)
);
},
{
alignment = -1;
ref = fraction;
}
);
width = 600;
}
);
unicode = 190;
}
