{
export = 0;
glyphname = three.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(278,-5,o),
(343,42,o),
(343,109,cs),
(343,173,o),
(284,217,o),
(198,217,c),
(208,186,l),
(322,263,l),
(322,335,l),
(51,335,l),
(51,255,l),
(219,255,l),
(155,218,l),
(155,145,l),
(209,145,ls),
(237,145,o),
(257,130,o),
(257,111,cs),
(257,88,o),
(227,73,o),
(188,73,cs),
(141,73,o),
(112,95,o),
(112,127,c),
(26,127,l),
(26,49,o),
(90,-5,o),
(188,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(333,43,o),
(333,110,cs),
(333,174,o),
(273,217,o),
(188,217,c),
(188,185,l),
(305,265,l),
(305,335,l),
(55,335,l),
(55,275,l),
(241,275,l),
(155,218,l),
(155,165,l),
(185,165,ls),
(234,165,o),
(267,143,o),
(267,110,cs),
(267,77,o),
(233,53,o),
(184,53,cs),
(135,53,o),
(102,83,o),
(102,127,c),
(36,127,l),
(36,49,o),
(96,-5,o),
(184,-5,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(266,-5,o),
(322,40,o),
(322,106,cs),
(322,171,o),
(266,216,o),
(185,216,c),
(185,203,l),
(296,291,l),
(296,335,l),
(69,335,l),
(69,295,l),
(245,295,l),
(155,224,l),
(155,178,l),
(185,178,ls),
(239,178,o),
(277,149,o),
(277,106,cs),
(277,64,o),
(239,35,o),
(185,35,cs),
(128,35,o),
(89,66,o),
(89,112,c),
(44,112,l),
(44,43,o),
(101,-5,o),
(185,-5,cs)
);
}
);
width = 400;
}
);
}
