{
glyphname = threesuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(406,377,o),
(477,441,o),
(477,535,cs),
(477,616,o),
(415,671,o),
(324,671,c),
(324,636,l),
(461,743,l),
(461,830,l),
(149,830,l),
(149,744,l),
(363,744,l),
(264,672,l),
(264,606,l),
(304,606,ls),
(348,606,o),
(379,577,o),
(379,535,cs),
(379,493,o),
(347,464,o),
(303,464,cs),
(257,464,o),
(225,489,o),
(225,525,c),
(127,525,l),
(127,437,o),
(199,377,o),
(303,377,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,377,o),
(450,436,o),
(450,522,cs),
(450,607,o),
(390,665,o),
(303,665,c),
(303,654,l),
(440,790,l),
(440,830,l),
(169,830,l),
(169,790,l),
(390,790,l),
(266,668,l),
(266,627,l),
(303,627,ls),
(363,627,o),
(405,584,o),
(405,522,cs),
(405,460,o),
(363,417,o),
(303,417,cs),
(243,417,o),
(201,459,o),
(201,521,c),
(156,521,l),
(156,436,o),
(216,377,o),
(303,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(396,377,o),
(462,437,o),
(462,525,cs),
(462,610,o),
(397,668,o),
(303,668,c),
(293,638,l),
(446,758,l),
(446,830,l),
(161,830,l),
(161,765,l),
(374,765,l),
(259,677,l),
(259,608,l),
(300,608,ls),
(353,608,o),
(390,574,o),
(390,525,cs),
(390,476,o),
(353,441,o),
(300,441,cs),
(247,441,o),
(210,476,o),
(210,525,c),
(139,525,l),
(139,437,o),
(205,377,o),
(300,377,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
