{
glyphname = three;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(540,71,o),
(540,200,cs),
(540,259,ls),
(540,389,o),
(446,470,o),
(296,470,c),
(286,401,l),
(518,609,l),
(518,730,l),
(82,730,l),
(82,600,l),
(356,600,l),
(196,460,l),
(196,344,l),
(296,344,ls),
(356,344,o),
(390,313,o),
(390,258,cs),
(390,200,ls),
(390,151,o),
(354,120,o),
(296,120,cs),
(238,120,o),
(202,151,o),
(202,200,c),
(52,200,l),
(52,71,o),
(146,-10,o),
(296,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(510,71,o),
(510,200,cs),
(510,250,ls),
(510,379,o),
(426,460,o),
(292,460,c),
(292,433,l),
(492,646,l),
(492,730,l),
(90,730,l),
(90,648,l),
(390,648,l),
(211,458,l),
(211,380,l),
(290,380,ls),
(370,380,o),
(420,330,o),
(420,250,cs),
(420,200,ls),
(420,120,o),
(370,70,o),
(290,70,cs),
(210,70,o),
(160,120,o),
(160,200,c),
(70,200,l),
(70,71,o),
(154,-10,o),
(289,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(495,69,o),
(495,195,cs),
(495,261,ls),
(495,381,o),
(412,456,o),
(287,456,c),
(267,431,l),
(484,682,l),
(484,730,l),
(110,730,l),
(110,685,l),
(430,685,l),
(229,454,l),
(229,411,l),
(290,411,ls),
(385,411,o),
(445,356,o),
(445,261,cs),
(445,195,ls),
(445,97,o),
(382,35,o),
(290,35,cs),
(198,35,o),
(135,97,o),
(135,195,c),
(85,195,l),
(85,69,o),
(167,-10,o),
(290,-10,cs)
);
}
);
width = 600;
}
);
unicode = 51;
}
