{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,945);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-172,815,o),
(-140,849,o),
(-140,905,cs),
(-140,940,l),
(-180,940,l),
(-180,905,ls),
(-180,874,o),
(-197,854,o),
(-225,854,cs),
(-274,854,o),
(-295,945,o),
(-370,945,cs),
(-426,945,o),
(-460,911,o),
(-460,855,cs),
(-460,820,l),
(-420,820,l),
(-420,855,ls),
(-420,886,o),
(-401,906,o),
(-370,906,cs),
(-321,906,o),
(-300,815,o),
(-225,815,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,945);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-176,815,o),
(-140,850,o),
(-140,910,cs),
(-140,940,l),
(-205,940,l),
(-205,910,ls),
(-205,886,o),
(-217,875,o),
(-235,875,cs),
(-280,875,o),
(-290,945,o),
(-370,945,cs),
(-424,945,o),
(-460,910,o),
(-460,850,cs),
(-460,820,l),
(-395,820,l),
(-395,850,ls),
(-395,874,o),
(-383,885,o),
(-365,885,cs),
(-320,885,o),
(-310,815,o),
(-230,815,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,730);
},
{
name = top;
pos = (-300,960);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-164,800,o),
(-120,851,o),
(-120,920,cs),
(-120,955,l),
(-205,955,l),
(-205,928,ls),
(-205,911,o),
(-217,900,o),
(-235,900,cs),
(-275,900,o),
(-285,960,o),
(-370,960,cs),
(-436,960,o),
(-480,909,o),
(-480,840,cs),
(-480,805,l),
(-395,805,l),
(-395,827,ls),
(-395,847,o),
(-383,860,o),
(-365,860,cs),
(-325,860,o),
(-315,800,o),
(-230,800,cs)
);
}
);
width = 600;
}
);
}
