{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,780);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-172,650,o),
(-140,684,o),
(-140,740,cs),
(-140,775,l),
(-180,775,l),
(-180,740,ls),
(-180,709,o),
(-197,689,o),
(-225,689,cs),
(-274,689,o),
(-295,780,o),
(-370,780,cs),
(-426,780,o),
(-460,746,o),
(-460,690,cs),
(-460,655,l),
(-420,655,l),
(-420,690,ls),
(-420,721,o),
(-401,741,o),
(-370,741,cs),
(-321,741,o),
(-300,650,o),
(-225,650,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,780);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-176,650,o),
(-140,685,o),
(-140,745,cs),
(-140,775,l),
(-205,775,l),
(-205,745,ls),
(-205,721,o),
(-217,710,o),
(-235,710,cs),
(-280,710,o),
(-290,780,o),
(-370,780,cs),
(-424,780,o),
(-460,745,o),
(-460,685,cs),
(-460,655,l),
(-395,655,l),
(-395,685,ls),
(-395,709,o),
(-383,720,o),
(-365,720,cs),
(-320,720,o),
(-310,650,o),
(-230,650,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-300,550);
},
{
name = top;
pos = (-300,795);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-164,635,o),
(-120,686,o),
(-120,755,cs),
(-120,790,l),
(-205,790,l),
(-205,763,ls),
(-205,746,o),
(-217,735,o),
(-235,735,cs),
(-275,735,o),
(-285,795,o),
(-370,795,cs),
(-436,795,o),
(-480,744,o),
(-480,675,cs),
(-480,640,l),
(-395,640,l),
(-395,662,ls),
(-395,682,o),
(-383,695,o),
(-365,695,cs),
(-325,695,o),
(-315,635,o),
(-230,635,cs)
);
}
);
width = 600;
}
);
unicode = 771;
}
