{
glyphname = tonos.case;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(293,568,l),
(355,728,l),
(301,728,l),
(245,568,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(311,570,l),
(375,730,l),
(281,730,l),
(225,570,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(329,570,l),
(395,730,l),
(263,730,l),
(205,570,l)
);
}
);
width = 600;
}
);
}
