{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (260,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(287,645,l),
(399,785,l),
(338,785,l),
(232,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (270,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,645,l),
(416,785,l),
(316,785,l),
(210,645,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (270,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(333,645,l),
(450,785,l),
(285,785,l),
(180,645,l)
);
}
);
width = 600;
}
);
unicode = 900;
}
