{
glyphname = topLeftCorner;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(250,530,l),
(250,785,l),
(500,785,l),
(500,830,l),
(200,830,l),
(200,530,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(285,530,l),
(285,750,l),
(495,750,l),
(495,830,l),
(195,830,l),
(195,530,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(340,530,l),
(340,690,l),
(490,690,l),
(490,830,l),
(190,830,l),
(190,530,l)
);
}
);
width = 600;
}
);
unicode = 8988;
}
