{
glyphname = trademark;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(180,370,l),
(180,665,l),
(280,665,l),
(280,730,l),
(15,730,l),
(15,665,l),
(110,665,l),
(110,370,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(369,531,ls),
(369,571,o),
(361,648,o),
(355,695,c),
(361,670,o),
(372,624,o),
(383,590,cs),
(406,517,l),
(466,517,l),
(487,590,ls),
(496,624,o),
(508,673,o),
(514,700,c),
(508,646,o),
(500,562,o),
(500,525,cs),
(500,370,l),
(565,370,l),
(565,730,l),
(480,730,l),
(452,628,ls),
(447,608,o),
(440,576,o),
(437,557,c),
(433,576,o),
(426,608,o),
(420,628,cs),
(391,730,l),
(304,730,l),
(304,370,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(175,370,l),
(175,680,l),
(275,680,l),
(275,730,l),
(15,730,l),
(15,680,l),
(115,680,l),
(115,370,l)
);
},
{
closed = 1;
nodes = (
(365,370,l),
(365,591,ls),
(365,628,o),
(360,675,o),
(357,700,c),
(365,673,o),
(376,633,o),
(380,621,cs),
(413,517,l),
(464,517,l),
(494,620,ls),
(498,632,o),
(509,673,o),
(517,700,c),
(514,675,o),
(510,628,o),
(510,591,cs),
(510,370,l),
(565,370,l),
(565,730,l),
(487,730,l),
(454,628,ls),
(447,609,o),
(442,576,o),
(440,557,c),
(437,576,o),
(431,609,o),
(424,628,cs),
(390,730,l),
(310,730,l),
(310,370,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(163,370,l),
(163,699,l),
(268,699,l),
(268,730,l),
(22,730,l),
(22,699,l),
(127,699,l),
(127,370,l)
);
},
{
closed = 1;
nodes = (
(350,370,l),
(350,601,ls),
(350,627,o),
(348,678,o),
(346,710,c),
(355,686,o),
(370,646,o),
(379,621,cs),
(415,528,l),
(457,528,l),
(490,620,ls),
(499,644,o),
(514,685,o),
(523,710,c),
(521,678,o),
(519,627,o),
(519,601,cs),
(519,370,l),
(555,370,l),
(555,730,l),
(502,730,l),
(463,628,ls),
(455,608,o),
(443,570,o),
(437,548,c),
(429,570,o),
(416,608,o),
(408,628,cs),
(368,730,l),
(314,730,l),
(314,370,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
