{
glyphname = tripletilde;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
alignment = -1;
pos = (0,-190);
ref = _similiar_tilda;
},
{
alignment = -1;
ref = _similiar_tilda;
},
{
alignment = -1;
pos = (0,190);
ref = _similiar_tilda;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
alignment = -1;
pos = (0,-215);
ref = _similiar_tilda;
},
{
alignment = -1;
ref = _similiar_tilda;
},
{
alignment = -1;
pos = (0,215);
ref = _similiar_tilda;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
alignment = -1;
pos = (0,-260);
ref = _similiar_tilda;
},
{
alignment = -1;
ref = _similiar_tilda;
},
{
alignment = -1;
pos = (0,260);
ref = _similiar_tilda;
}
);
width = 600;
}
);
unicode = 8779;
}
