{
glyphname = "tse-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(578,-140,l),
(578,140,l),
(503,140,l),
(503,550,l),
(353,550,l),
(353,140,l),
(216,140,l),
(216,550,l),
(66,550,l),
(66,0,l),
(438,0,l),
(438,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(570,-140,l),
(570,80,l),
(495,80,l),
(495,550,l),
(405,550,l),
(405,80,l),
(182,80,l),
(182,550,l),
(92,550,l),
(92,0,l),
(490,0,l),
(490,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(555,-140,l),
(555,45,l),
(478,45,l),
(478,550,l),
(428,550,l),
(428,45,l),
(160,45,l),
(160,550,l),
(110,550,l),
(110,0,l),
(505,0,l),
(505,-140,l)
);
}
);
width = 600;
}
);
unicode = 1094;
}
