{
glyphname = "tshe-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(110,586,l),
(110,0,l),
(160,0,l),
(160,300,ls),
(160,397,o),
(215,457,o),
(303,457,cs),
(389,457,o),
(442,399,o),
(442,300,cs),
(442,0,l),
(492,0,l),
(492,307,ls),
(492,425,o),
(421,500,o),
(313,500,cs),
(240,500,o),
(186,466,o),
(164,410,c),
(160,410,l),
(160,490,l),
(160,586,l),
(339,586,l),
(339,631,l),
(160,631,l),
(160,730,l),
(110,730,l),
(110,631,l),
(9,631,l),
(9,586,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(92,570,l),
(92,0,l),
(182,0,l),
(182,290,ls),
(182,375,o),
(228,424,o),
(303,424,cs),
(375,424,o),
(420,378,o),
(420,300,cs),
(420,0,l),
(510,0,l),
(510,310,ls),
(510,427,o),
(439,500,o),
(329,500,cs),
(245,500,o),
(192,458,o),
(183,385,c),
(182,385,l),
(182,490,l),
(182,570,l),
(350,570,l),
(350,645,l),
(182,645,l),
(182,730,l),
(92,730,l),
(92,645,l),
(0,645,l),
(0,570,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(66,555,l),
(66,0,l),
(216,0,l),
(216,280,ls),
(216,337,o),
(247,370,o),
(300,370,cs),
(354,370,o),
(386,337,o),
(386,280,cs),
(386,0,l),
(536,0,l),
(536,295,ls),
(536,419,o),
(466,500,o),
(359,500,cs),
(280,500,o),
(227,457,o),
(214,385,c),
(211,385,l),
(216,490,l),
(216,555,l),
(360,555,l),
(360,645,l),
(216,645,l),
(216,730,l),
(66,730,l),
(66,645,l),
(0,645,l),
(0,555,l)
);
}
);
width = 600;
}
);
unicode = 1115;
}
