{
glyphname = tugrik;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,173,l),
(530,215,l),
(530,330,l),
(370,288,l),
(370,358,l),
(530,400,l),
(530,515,l),
(370,473,l),
(370,590,l),
(565,590,l),
(565,730,l),
(35,730,l),
(35,590,l),
(230,590,l),
(230,437,l),
(70,395,l),
(70,280,l),
(230,322,l),
(230,252,l),
(70,210,l),
(70,95,l),
(230,137,l),
(230,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,207,l),
(520,255,l),
(520,330,l),
(344,282,l),
(344,382,l),
(520,430,l),
(520,505,l),
(344,457,l),
(344,651,l),
(555,651,l),
(555,730,l),
(45,730,l),
(45,651,l),
(256,651,l),
(256,433,l),
(80,385,l),
(80,310,l),
(256,358,l),
(256,258,l),
(80,210,l),
(80,135,l),
(256,183,l),
(256,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,238,l),
(501,288,l),
(501,328,l),
(326,278,l),
(326,397,l),
(501,447,l),
(501,487,l),
(326,437,l),
(326,685,l),
(540,685,l),
(540,730,l),
(60,730,l),
(60,685,l),
(276,685,l),
(276,422,l),
(101,372,l),
(101,332,l),
(276,382,l),
(276,263,l),
(101,213,l),
(101,173,l),
(276,223,l),
(276,0,l)
);
}
);
width = 600;
}
);
unicode = 8366;
}
