{
glyphname = two.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,135,l),
(221,135,l),
(221,144,ls),
(221,175,o),
(245,213,o),
(283,233,cs),
(424,308,ls),
(510,354,o),
(550,425,o),
(550,516,cs),
(550,649,o),
(454,740,o),
(314,740,cs),
(168,740,o),
(67,644,o),
(67,505,c),
(217,505,l),
(217,566,o),
(253,605,o),
(310,605,cs),
(364,605,o),
(397,569,o),
(397,516,cs),
(397,480,o),
(377,445,o),
(346,429,cs),
(215,360,ls),
(128,314,o),
(71,223,o),
(71,144,cs),
(71,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,82,l),
(179,82,l),
(179,123,ls),
(179,194,o),
(232,246,o),
(290,271,cs),
(392,315,ls),
(477,352,o),
(530,434,o),
(530,525,cs),
(530,652,o),
(440,740,o),
(308,740,cs),
(182,740,o),
(92,652,o),
(88,525,c),
(178,525,l),
(178,605,o),
(231,660,o),
(308,660,cs),
(385,660,o),
(438,605,o),
(438,525,cs),
(438,470,o),
(404,418,o),
(351,395,cs),
(251,352,ls),
(160,313,o),
(89,232,o),
(89,128,cs),
(89,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,45,l),
(155,45,l),
(155,100,ls),
(155,187,o),
(198,250,o),
(258,278,cs),
(386,338,ls),
(455,370,o),
(512,437,o),
(512,538,cs),
(512,658,o),
(429,740,o),
(309,740,cs),
(189,740,o),
(106,657,o),
(106,535,c),
(156,535,l),
(156,630,o),
(218,696,o),
(309,696,cs),
(400,696,o),
(462,630,o),
(462,535,cs),
(462,463,o),
(418,408,o),
(362,381,cs),
(235,319,ls),
(162,283,o),
(105,210,o),
(105,100,cs),
(105,0,l)
);
}
);
width = 600;
}
);
}
