{
glyphname = two;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,135,l),
(257,135,l),
(431,301,ls),
(505,371,o),
(537,444,o),
(537,521,cs),
(537,651,o),
(441,740,o),
(300,740,cs),
(154,740,o),
(53,644,o),
(53,505,c),
(203,505,l),
(203,564,o),
(240,605,o),
(295,605,cs),
(348,605,o),
(384,565,o),
(384,510,cs),
(384,473,o),
(368,435,o),
(342,409,cs),
(65,134,l),
(65,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,82,l),
(195,82,l),
(392,288,ls),
(484,384,o),
(518,458,o),
(518,528,cs),
(518,658,o),
(433,740,o),
(298,740,cs),
(166,740,o),
(80,657,o),
(76,525,c),
(166,525,l),
(166,608,o),
(217,660,o),
(298,660,cs),
(377,660,o),
(426,609,o),
(426,529,cs),
(426,473,o),
(399,417,o),
(329,343,cs),
(86,83,l),
(86,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,45,l),
(158,45,l),
(394,293,ls),
(468,370,o),
(510,459,o),
(510,536,cs),
(510,658,o),
(423,740,o),
(297,740,cs),
(171,740,o),
(84,657,o),
(84,535,c),
(134,535,l),
(134,630,o),
(200,696,o),
(297,696,cs),
(394,696,o),
(460,631,o),
(460,536,cs),
(460,467,o),
(424,390,o),
(360,323,cs),
(97,45,l),
(97,0,l)
);
}
);
width = 600;
}
);
unicode = 50;
}
