{
export = 0;
glyphname = two.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,78,l),
(193,78,l),
(258,110,ls),
(309,135,o),
(337,170,o),
(337,219,cs),
(337,290,o),
(280,340,o),
(198,340,cs),
(115,340,o),
(55,284,o),
(51,203,c),
(137,203,l),
(137,237,o),
(162,261,o),
(198,261,cs),
(229,261,o),
(251,243,o),
(251,216,cs),
(251,197,o),
(240,179,o),
(220,168,cs),
(59,82,l),
(59,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,60,l),
(173,60,l),
(257,105,ls),
(305,131,o),
(337,171,o),
(337,218,cs),
(337,293,o),
(284,340,o),
(198,340,cs),
(112,340,o),
(55,287,o),
(51,203,c),
(117,203,l),
(117,251,o),
(148,281,o),
(198,281,cs),
(244,281,o),
(271,256,o),
(271,216,cs),
(271,193,o),
(250,171,o),
(220,153,cs),
(66,62,l),
(66,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,40,l),
(128,40,l),
(254,98,ls),
(311,124,o),
(336,163,o),
(336,217,cs),
(336,290,o),
(281,340,o),
(199,340,cs),
(117,340,o),
(60,286,o),
(60,208,c),
(105,208,l),
(105,263,o),
(144,300,o),
(199,300,cs),
(254,300,o),
(291,265,o),
(291,214,cs),
(291,179,o),
(273,155,o),
(236,136,cs),
(70,51,l),
(70,0,l)
);
}
);
width = 400;
}
);
}
