{
glyphname = twosuperior.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(471,382,l),
(471,470,l),
(247,470,l),
(251,570,o),
(472,524,o),
(472,693,cs),
(472,778,o),
(403,835,o),
(309,835,cs),
(214,835,o),
(146,776,o),
(146,689,c),
(241,689,l),
(241,727,o),
(271,753,o),
(310,753,cs),
(348,753,o),
(377,729,o),
(377,693,cs),
(377,596,o),
(153,644,o),
(153,460,c),
(153,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(461,382,l),
(461,447,l),
(230,447,l),
(230,575,o),
(462,536,o),
(462,700,cs),
(462,781,o),
(399,835,o),
(310,835,cs),
(217,835,o),
(154,776,o),
(154,691,c),
(226,691,l),
(226,738,o),
(259,771,o),
(310,771,cs),
(357,771,o),
(390,743,o),
(390,700,cs),
(390,586,o),
(160,625,o),
(160,439,c),
(160,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(450,382,l),
(450,422,l),
(215,422,l),
(215,584,o),
(451,539,o),
(451,705,cs),
(451,781,o),
(392,835,o),
(313,835,cs),
(228,835,o),
(164,777,o),
(164,691,c),
(209,691,l),
(209,753,o),
(255,795,o),
(312,795,cs),
(365,795,o),
(406,756,o),
(406,705,cs),
(406,575,o),
(170,612,o),
(170,422,c),
(170,382,l)
);
}
);
width = 600;
}
);
}
