{
glyphname = twosuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(466,382,l),
(466,468,l),
(263,468,l),
(378,550,ls),
(432,588,o),
(466,637,o),
(466,687,cs),
(466,775,o),
(400,835,o),
(303,835,cs),
(206,835,o),
(140,774,o),
(140,686,c),
(238,686,l),
(238,723,o),
(264,748,o),
(303,748,cs),
(342,748,o),
(368,723,o),
(368,686,cs),
(368,658,o),
(352,633,o),
(327,614,cs),
(148,481,l),
(148,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(447,382,l),
(447,422,l),
(225,422,l),
(380,572,ls),
(419,609,o),
(445,661,o),
(445,699,cs),
(445,780,o),
(389,835,o),
(305,835,cs),
(219,835,o),
(158,777,o),
(158,693,c),
(203,693,l),
(203,753,o),
(245,795,o),
(305,795,cs),
(362,795,o),
(400,755,o),
(400,696,cs),
(400,669,o),
(380,630,o),
(350,600,cs),
(167,424,l),
(167,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(457,382,l),
(457,447,l),
(237,447,l),
(377,566,ls),
(425,607,o),
(455,647,o),
(455,695,cs),
(455,778,o),
(388,835,o),
(301,835,cs),
(218,835,o),
(151,776,o),
(147,691,c),
(218,691,l),
(218,739,o),
(255,771,o),
(301,771,cs),
(347,771,o),
(383,740,o),
(383,693,cs),
(383,664,o),
(365,640,o),
(339,617,cs),
(156,459,l),
(156,382,l)
);
}
);
width = 600;
}
);
unicode = 178;
}
