{
glyphname = u.cv12;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (458,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
angle = 180;
pos = (600,550);
ref = n;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
angle = 180;
pos = (600,550);
ref = n;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (420,550);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
angle = 180;
pos = (600,550);
ref = n;
}
);
width = 600;
}
);
}
