{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(492,68,o),
(492,194,cs),
(492,550,l),
(442,550,l),
(442,194,ls),
(442,94,o),
(388,35,o),
(299,35,cs),
(211,35,o),
(158,94,o),
(158,194,cs),
(158,550,l),
(108,550,l),
(108,194,ls),
(108,67,o),
(180,-10,o),
(299,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(536,74,o),
(536,214,cs),
(536,550,l),
(386,550,l),
(386,215,ls),
(386,153,o),
(355,120,o),
(300,120,cs),
(244,120,o),
(214,153,o),
(214,215,cs),
(214,550,l),
(64,550,l),
(64,214,ls),
(64,75,o),
(152,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (420,550);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(510,71,o),
(510,200,cs),
(510,550,l),
(420,550,l),
(420,200,ls),
(420,120,o),
(373,69,o),
(299,69,cs),
(226,69,o),
(180,120,o),
(180,200,cs),
(180,550,l),
(90,550,l),
(90,200,ls),
(90,71,o),
(172,-10,o),
(299,-10,cs)
);
}
);
width = 600;
}
);
unicode = 117;
}
