{
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(575,730,l),
(418,730,l),
(327,433,ls),
(318,402,o),
(310,354,o),
(307,327,c),
(303,354,o),
(293,401,o),
(283,433,cs),
(187,730,l),
(25,730,l),
(236,185,l),
(161,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(550,730,l),
(452,730,l),
(337,373,ls),
(322,327,o),
(313,283,o),
(310,263,c),
(307,283,o),
(296,327,o),
(279,373,cs),
(148,730,l),
(50,730,l),
(265,189,l),
(191,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(532,730,l),
(478,730,l),
(350,373,ls),
(334,329,o),
(317,275,o),
(308,247,c),
(299,275,o),
(280,329,o),
(263,373,cs),
(125,730,l),
(68,730,l),
(284,191,l),
(209,0,l)
);
}
);
width = 600;
}
);
unicode = 1059;
}
