{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (385,730);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (300,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(540,76,o),
(540,214,cs),
(540,730,l),
(390,730,l),
(390,215,ls),
(390,154,o),
(356,120,o),
(300,120,cs),
(243,120,o),
(210,154,o),
(210,215,cs),
(210,730,l),
(60,730,l),
(60,214,ls),
(60,75,o),
(152,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (385,730);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(510,69,o),
(510,200,cs),
(510,730,l),
(420,730,l),
(420,200,ls),
(420,120,o),
(380,70,o),
(300,70,cs),
(219,70,o),
(180,120,o),
(180,200,cs),
(180,730,l),
(90,730,l),
(90,200,ls),
(90,70,o),
(164,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (392,730);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,730);
},
{
name = topright;
pos = (580,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(492,69,o),
(492,190,cs),
(492,730,l),
(442,730,l),
(442,190,ls),
(442,93,o),
(390,35,o),
(301,35,cs),
(211,35,o),
(158,92,o),
(158,190,cs),
(158,730,l),
(108,730,l),
(108,190,ls),
(108,69,o),
(184,-10,o),
(301,-10,cs)
);
}
);
width = 600;
}
);
unicode = 85;
}
