{
export = 0;
glyphname = U.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(365,53,o),
(365,144,cs),
(365,335,l),
(279,335,l),
(279,144,ls),
(279,100,o),
(247,70,o),
(200,70,cs),
(153,70,o),
(121,100,o),
(121,144,cs),
(121,335,l),
(35,335,l),
(35,144,ls),
(35,53,o),
(102,-10,o),
(200,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(355,49,o),
(355,144,cs),
(355,335,l),
(289,335,l),
(289,144,ls),
(289,85,o),
(253,50,o),
(200,50,cs),
(147,50,o),
(111,85,o),
(111,144,cs),
(111,335,l),
(45,335,l),
(45,144,ls),
(45,49,o),
(108,-10,o),
(200,-10,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(345,49,o),
(345,134,cs),
(345,335,l),
(299,335,l),
(299,134,ls),
(299,72,o),
(259,30,o),
(200,30,cs),
(141,30,o),
(101,72,o),
(101,134,cs),
(101,335,l),
(55,335,l),
(55,134,ls),
(55,49,o),
(114,-10,o),
(200,-10,cs)
);
}
);
width = 400;
}
);
}
