{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(506,630,ls),
(593,630,o),
(651,684,o),
(651,765,cs),
(651,840,l),
(531,840,l),
(531,765,ls),
(531,743,o),
(518,730,o),
(496,730,cs),
(446,730,l),
(446,630,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,665,ls),
(554,665,o),
(595,702,o),
(595,760,cs),
(595,840,l),
(520,840,l),
(520,765,ls),
(520,744,o),
(506,730,o),
(485,730,cs),
(435,730,l),
(435,665,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(497,695,ls),
(548,695,o),
(582,729,o),
(582,780,cs),
(582,840,l),
(542,840,l),
(542,780,ls),
(542,750,o),
(524,730,o),
(497,730,cs),
(442,730,l),
(442,695,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
}
);
unicode = 431;
}
