{
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,235,l),
(465,280,l),
(135,280,l),
(135,235,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(475,198,l),
(475,273,l),
(125,273,l),
(125,198,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(480,170,l),
(480,260,l),
(120,260,l),
(120,170,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
}
);
unicode = 1200;
}
