{
glyphname = udieresisgrave;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
ref = u;
},
{
pos = (600,0);
ref = dieresiscomb;
},
{
pos = (590,215);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
ref = u;
},
{
pos = (600,0);
ref = dieresiscomb;
},
{
pos = (590,227);
ref = gravecomb;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
ref = u;
},
{
pos = (600,0);
ref = dieresiscomb;
},
{
pos = (590,243);
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 476;
}
