{
glyphname = udoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(520,75,o),
(520,210,cs),
(520,550,l),
(478,550,l),
(478,210,ls),
(478,99,o),
(410,30,o),
(301,30,cs),
(272,30,o),
(247,35,o),
(224,44,c),
(224,550,l),
(80,550,l),
(80,210,ls),
(80,75,o),
(165,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,99,o),
(122,148,o),
(122,210,cs),
(122,510,l),
(182,510,l),
(182,68,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(520,75,o),
(520,210,cs),
(520,550,l),
(478,550,l),
(478,210,ls),
(478,99,o),
(410,30,o),
(301,30,cs),
(272,30,o),
(247,35,o),
(224,44,c),
(224,550,l),
(80,550,l),
(80,210,ls),
(80,75,o),
(165,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,99,o),
(122,148,o),
(122,210,cs),
(122,510,l),
(182,510,l),
(182,68,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(520,75,o),
(520,210,cs),
(520,550,l),
(478,550,l),
(478,210,ls),
(478,99,o),
(410,30,o),
(301,30,cs),
(272,30,o),
(247,35,o),
(224,44,c),
(224,550,l),
(80,550,l),
(80,210,ls),
(80,75,o),
(165,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,99,o),
(122,148,o),
(122,210,cs),
(122,510,l),
(182,510,l),
(182,68,l)
);
}
);
width = 600;
}
);
unicode = 120166;
}
