{
glyphname = uhorn.cv12;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (280,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(351,48,o),
(351,140,c),
(307,105,l),
(351,105,l),
(351,0,l),
(496,0,l),
(496,450,l),
(583,450,o),
(635,504,o),
(635,585,cs),
(635,660,l),
(515,660,l),
(515,585,ls),
(515,563,o),
(502,550,o),
(480,550,cs),
(346,550,l),
(346,210,ls),
(346,153,o),
(322,120,o),
(280,120,cs),
(238,120,o),
(214,153,o),
(214,210,cs),
(214,550,l),
(64,550,l),
(64,195,ls),
(64,69,o),
(125,-10,o),
(222,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = horn;
pos = (420,550);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(418,40,o),
(418,126,c),
(399,105,l),
(418,105,l),
(418,0,l),
(508,0,l),
(508,485,l),
(571,485,o),
(600,523,o),
(600,580,cs),
(600,660,l),
(525,660,l),
(525,585,ls),
(525,562,o),
(513,550,o),
(490,550,cs),
(418,550,l),
(418,200,ls),
(418,115,o),
(372,68,o),
(297,68,cs),
(225,68,o),
(180,112,o),
(180,190,cs),
(180,550,l),
(90,550,l),
(90,180,ls),
(90,63,o),
(161,-10,o),
(271,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(447,51,o),
(447,146,c),
(417,95,l),
(440,95,l),
(440,0,l),
(490,0,l),
(490,515,l),
(540,515,o),
(576,549,o),
(576,600,cs),
(576,660,l),
(536,660,l),
(536,600,ls),
(536,570,o),
(518,550,o),
(491,550,cs),
(440,550,l),
(440,190,ls),
(440,93,o),
(385,33,o),
(297,33,cs),
(211,33,o),
(158,91,o),
(158,190,cs),
(158,550,l),
(108,550,l),
(108,183,ls),
(108,65,o),
(179,-10,o),
(287,-10,cs)
);
}
);
width = 600;
}
);
}
