{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(64,72,o),
(145,-10,o),
(280,-10,cs),
(415,-10,o),
(496,72,o),
(496,209,cs),
(496,450,l),
(583,450,o),
(635,504,o),
(635,585,cs),
(635,660,l),
(515,660,l),
(515,585,ls),
(515,563,o),
(502,550,o),
(480,550,cs),
(346,550,l),
(346,206,ls),
(346,150,o),
(323,120,o),
(280,120,cs),
(237,120,o),
(214,150,o),
(214,206,cs),
(214,550,l),
(64,550,l),
(64,209,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(90,71,o),
(172,-10,o),
(299,-10,cs),
(426,-10,o),
(510,71,o),
(510,200,cs),
(510,485,l),
(573,485,o),
(600,523,o),
(600,580,cs),
(600,660,l),
(525,660,l),
(525,585,ls),
(525,562,o),
(513,550,o),
(490,550,cs),
(420,550,l),
(420,200,ls),
(420,117,o),
(374,69,o),
(299,69,cs),
(225,69,o),
(180,117,o),
(180,200,cs),
(180,550,l),
(90,550,l),
(90,200,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(108,67,o),
(180,-10,o),
(299,-10,cs),
(419,-10,o),
(492,68,o),
(492,194,cs),
(492,515,l),
(542,515,o),
(576,549,o),
(576,600,cs),
(576,660,l),
(536,660,l),
(536,600,ls),
(536,570,o),
(518,550,o),
(491,550,cs),
(442,550,l),
(442,194,ls),
(442,94,o),
(388,35,o),
(299,35,cs),
(211,35,o),
(158,94,o),
(158,194,cs),
(158,550,l),
(108,550,l),
(108,194,ls)
);
}
);
width = 600;
}
);
unicode = 432;
}
