{
glyphname = underscore_bar_underscore.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(390,-165,l),
(390,-25,l),
(-225,-25,l),
(-225,750,l),
(-375,750,l),
(-375,-25,l),
(-990,-25,l),
(-990,-165,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(390,-100,l),
(390,-25,l),
(-255,-25,l),
(-255,750,l),
(-345,750,l),
(-345,-25,l),
(-990,-25,l),
(-990,-100,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,-70,l),
(390,-25,l),
(-275,-25,l),
(-275,750,l),
(-325,750,l),
(-325,-25,l),
(-990,-25,l),
(-990,-70,l)
);
}
);
width = 600;
}
);
}
