{
glyphname = underscore;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(540,-165,l),
(540,-25,l),
(60,-25,l),
(60,-165,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,-25,l),
(60,-25,l),
(60,-100,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,-70,l),
(540,-25,l),
(60,-25,l),
(60,-70,l)
);
}
);
width = 600;
}
);
unicode = 95;
}
