{
glyphname = universal;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(575,730,l),
(423,730,l),
(326,268,ls),
(317,229,o),
(307,172,o),
(302,140,c),
(296,172,o),
(286,229,o),
(277,269,cs),
(179,730,l),
(25,730,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(440,435,l),
(440,555,l),
(150,555,l),
(150,435,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(550,730,l),
(458,730,l),
(336,234,ls),
(319,165,o),
(306,100,o),
(300,70,c),
(294,100,o),
(281,166,o),
(264,235,cs),
(141,730,l),
(50,730,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(431,452,l),
(431,528,l),
(161,528,l),
(161,452,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(532,730,l),
(482,730,l),
(334,180,ls),
(319,122,o),
(306,66,o),
(300,40,c),
(295,66,o),
(282,122,o),
(267,180,cs),
(120,730,l),
(68,730,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(442,465,l),
(442,510,l),
(158,510,l),
(158,465,l)
);
}
);
width = 600;
}
);
unicode = 8704;
}
