{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = horn;
pos = (410,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(446,-195,l),
(446,-153,l),
(382,-153,ls),
(350,-153,o),
(331,-134,o),
(331,-103,cs),
(331,-75,o),
(354,-36,o),
(392,0,cs),
(419,25,l),
(467,59,o),
(492,116,o),
(492,190,cs),
(492,550,l),
(442,550,l),
(442,190,ls),
(442,91,o),
(392,34,o),
(300,34,cs),
(208,34,o),
(158,91,o),
(158,190,cs),
(158,550,l),
(108,550,l),
(108,190,ls),
(108,68,o),
(182,-10,o),
(300,-10,cs),
(316,-10,o),
(332,-9,o),
(346,-6,c),
(303,-47,o),
(284,-83,o),
(284,-115,cs),
(284,-165,o),
(318,-195,o),
(373,-195,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (420,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(450,-203,l),
(450,-143,l),
(390,-143,ls),
(356,-143,o),
(335,-122,o),
(335,-93,cs),
(335,-65,o),
(354,-36,o),
(399,1,cs),
(423,21,l),
(480,55,o),
(510,117,o),
(510,200,cs),
(510,550,l),
(420,550,l),
(420,200,ls),
(420,115,o),
(378,70,o),
(300,70,cs),
(222,70,o),
(180,115,o),
(180,200,cs),
(180,550,l),
(90,550,l),
(90,200,ls),
(90,69,o),
(169,-10,o),
(300,-10,cs),
(303,-10,o),
(306,-10,o),
(309,-10,c),
(263,-51,o),
(250,-81,o),
(250,-110,cs),
(250,-164,o),
(298,-203,o),
(372,-203,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = horn;
pos = (410,550);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(467,-225,l),
(467,-120,l),
(398,-120,ls),
(369,-120,o),
(352,-103,o),
(352,-83,cs),
(352,-66,o),
(366,-41,o),
(393,-18,cs),
(449,31,l),
(503,70,o),
(536,135,o),
(536,210,cs),
(536,550,l),
(386,550,l),
(386,210,ls),
(386,152,o),
(358,120,o),
(300,120,cs),
(242,120,o),
(214,152,o),
(214,210,cs),
(214,550,l),
(64,550,l),
(64,210,ls),
(64,78,o),
(153,-10,o),
(300,-10,cs),
(321,-10,o),
(363,12,o),
(363,31,c),
(271,-19,o),
(228,-68,o),
(228,-115,cs),
(228,-180,o),
(278,-225,o),
(359,-225,cs)
);
}
);
width = 600;
}
);
unicode = 371;
}
