{
glyphname = uogonek.cv12;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(533,-195,l),
(533,-153,l),
(469,-153,ls),
(437,-153,o),
(418,-134,o),
(418,-103,cs),
(418,-75,o),
(441,-36,o),
(479,0,cs),
(490,10,l),
(453,10,l),
(402,-27,o),
(371,-74,o),
(371,-115,cs),
(371,-165,o),
(405,-195,o),
(460,-195,c)
);
},
{
ref = u.cv12;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(544,-203,l),
(544,-143,l),
(484,-143,ls),
(450,-143,o),
(429,-122,o),
(429,-93,cs),
(429,-65,o),
(448,-36,o),
(493,1,c),
(504,10,l),
(429,10,l),
(366,-34,o),
(344,-72,o),
(344,-110,cs),
(344,-164,o),
(392,-203,o),
(466,-203,cs)
);
},
{
ref = u.cv12;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(539,-225,l),
(539,-120,l),
(470,-120,ls),
(441,-120,o),
(424,-103,o),
(424,-83,cs),
(424,-66,o),
(439,-42,o),
(465,-18,cs),
(497,11,l),
(411,11,l),
(343,-19,o),
(300,-68,o),
(300,-115,cs),
(300,-180,o),
(350,-225,o),
(431,-225,cs)
);
},
{
ref = u.cv12;
}
);
width = 600;
}
);
}
