{
glyphname = upArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(575,501,l),
(299,740,l),
(25,500,l),
(25,329,l),
(193,475,ls),
(211,490,o),
(224,514,o),
(228,527,c),
(228,0,l),
(374,0,l),
(374,530,l),
(379,515,o),
(393,491,o),
(411,475,cs),
(575,333,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(560,515,l),
(299,740,l),
(40,514,l),
(40,407,l),
(222,569,ls),
(240,585,o),
(255,606,o),
(260,618,c),
(260,0,l),
(340,0,l),
(340,618,l),
(343,608,o),
(359,588,o),
(380,569,cs),
(560,409,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(560,513,l),
(298,740,l),
(40,513,l),
(40,455,l),
(240,632,ls),
(259,648,o),
(273,663,o),
(278,671,c),
(278,0,l),
(322,0,l),
(322,671,l),
(327,661,o),
(342,648,o),
(358,634,cs),
(560,456,l)
);
}
);
width = 600;
}
);
unicode = 8593;
}
