{
glyphname = upBetweenTwoHorizontalBarsArrowHead;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(170,685,l),
(170,730,l),
(-10,730,l),
(-10,685,l)
);
},
{
closed = 1;
nodes = (
(610,730,l),
(430,730,l),
(430,685,l),
(610,685,l)
);
},
{
closed = 1;
nodes = (
(129,430,l),
(301,662,l),
(470,430,l),
(525,430,l),
(300,730,l),
(75,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(170,650,l),
(170,730,l),
(-10,730,l),
(-10,650,l)
);
},
{
closed = 1;
nodes = (
(610,730,l),
(430,730,l),
(430,650,l),
(610,650,l)
);
},
{
closed = 1;
nodes = (
(150,430,l),
(300,615,l),
(450,430,l),
(545,430,l),
(300,730,l),
(55,430,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(170,590,l),
(170,730,l),
(-20,730,l),
(-20,590,l)
);
},
{
closed = 1;
nodes = (
(620,730,l),
(430,730,l),
(430,590,l),
(620,590,l)
);
},
{
closed = 1;
nodes = (
(215,430,l),
(301,552,l),
(385,430,l),
(525,430,l),
(300,730,l),
(75,430,l)
);
}
);
width = 600;
}
);
unicode = 8996;
}
