{
glyphname = upDownArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(299,-170,l),
(575,69,l),
(575,237,l),
(411,95,ls),
(393,79,o),
(379,55,o),
(374,40,c),
(374,690,l),
(379,675,o),
(393,651,o),
(411,635,cs),
(575,493,l),
(575,661,l),
(299,900,l),
(25,660,l),
(25,489,l),
(193,635,ls),
(211,650,o),
(224,674,o),
(228,687,c),
(228,43,l),
(224,56,o),
(211,80,o),
(193,95,cs),
(25,241,l),
(25,70,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(299,-170,l),
(560,55,l),
(560,161,l),
(380,1,ls),
(359,-18,o),
(343,-38,o),
(340,-48,c),
(340,778,l),
(343,768,o),
(359,748,o),
(380,729,cs),
(560,569,l),
(560,675,l),
(299,900,l),
(40,674,l),
(40,567,l),
(222,729,ls),
(240,745,o),
(255,766,o),
(260,778,c),
(260,-48,l),
(255,-36,o),
(240,-15,o),
(222,1,cs),
(40,163,l),
(40,56,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(298,-170,l),
(560,57,l),
(560,114,l),
(358,-64,ls),
(342,-78,o),
(327,-91,o),
(322,-101,c),
(322,831,l),
(327,821,o),
(342,808,o),
(358,794,cs),
(560,616,l),
(560,673,l),
(298,900,l),
(40,673,l),
(40,615,l),
(240,792,ls),
(259,808,o),
(273,823,o),
(278,831,c),
(278,-101,l),
(273,-93,o),
(259,-78,o),
(240,-62,cs),
(40,115,l),
(40,57,l)
);
}
);
width = 600;
}
);
unicode = 8597;
}
