{
glyphname = upWhiteArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(300,790,l),
(20,485,l),
(175,485,l),
(175,60,ls),
(175,24,o),
(199,0,o),
(235,0,cs),
(365,0,ls),
(401,0,o),
(425,24,o),
(425,60,cs),
(425,485,l),
(580,485,l)
);
},
{
closed = 1;
nodes = (
(378,522,l),
(378,43,l),
(222,43,l),
(222,522,l),
(110,522,l),
(301,729,l),
(492,522,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(300,790,l),
(20,485,l),
(175,485,l),
(175,60,ls),
(175,24,o),
(199,0,o),
(235,0,cs),
(365,0,ls),
(401,0,o),
(425,24,o),
(425,60,cs),
(425,485,l),
(580,485,l)
);
},
{
closed = 1;
nodes = (
(378,522,l),
(378,43,l),
(222,43,l),
(222,522,l),
(110,522,l),
(301,729,l),
(492,522,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(300,790,l),
(20,485,l),
(175,485,l),
(175,60,ls),
(175,24,o),
(199,0,o),
(235,0,cs),
(365,0,ls),
(401,0,o),
(425,24,o),
(425,60,cs),
(425,485,l),
(580,485,l)
);
},
{
closed = 1;
nodes = (
(378,522,l),
(378,43,l),
(222,43,l),
(222,522,l),
(110,522,l),
(301,729,l),
(492,522,l)
);
}
);
width = 600;
}
);
unicode = 8679;
}
