{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,-45,l),
(465,0,l),
(135,0,l),
(135,-45,l)
);
},
{
ref = gamma;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(475,-75,l),
(475,0,l),
(125,0,l),
(125,-75,l)
);
},
{
ref = gamma;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(480,-90,l),
(480,0,l),
(120,0,l),
(120,-90,l)
);
},
{
ref = gamma;
}
);
width = 600;
}
);
unicode = 1201;
}
