{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(576,550,l),
(419,550,l),
(325,240,ls),
(314,204,o),
(304,161,o),
(301,127,c),
(298,161,o),
(287,204,o),
(275,241,cs),
(179,550,l),
(24,550,l),
(207,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(546,550,l),
(451,550,l),
(331,180,ls),
(317,136,o),
(308,91,o),
(302,69,c),
(296,91,o),
(285,136,o),
(271,180,cs),
(151,550,l),
(54,550,l),
(241,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(520,550,l),
(466,550,l),
(329,140,ls),
(317,104,o),
(305,62,o),
(301,39,c),
(296,62,o),
(285,104,o),
(273,140,cs),
(134,550,l),
(80,550,l),
(269,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
