{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(575,730,l),
(424,730,l),
(326,270,ls),
(319,237,o),
(310,179,o),
(305,145,c),
(299,179,o),
(288,237,o),
(281,269,cs),
(180,730,l),
(25,730,l),
(206,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(550,730,l),
(457,730,l),
(337,234,ls),
(320,165,o),
(306,100,o),
(301,70,c),
(296,100,o),
(284,164,o),
(267,233,cs),
(142,730,l),
(50,730,l),
(238,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(532,730,l),
(483,730,l),
(334,180,ls),
(318,122,o),
(306,66,o),
(301,40,c),
(296,66,o),
(285,122,o),
(269,180,cs),
(121,730,l),
(68,730,l),
(268,0,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
