{
export = 0;
glyphname = V.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(94,335,l),
(5,335,l),
(153,0,l),
(247,0,l),
(395,335,l),
(305,335,l),
(219,129,ls),
(209,104,o),
(204,83,o),
(201,65,c),
(198,83,o),
(194,103,o),
(183,129,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(84,335,l),
(15,335,l),
(163,0,l),
(237,0,l),
(385,335,l),
(313,335,l),
(226,129,ls),
(216,104,o),
(204,73,o),
(201,55,c),
(198,73,o),
(184,104,o),
(173,129,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(72,335,l),
(26,335,l),
(179,0,l),
(221,0,l),
(374,335,l),
(325,335,l),
(234,129,ls),
(214,83,o),
(205,59,o),
(200,38,c),
(195,59,o),
(185,84,o),
(165,129,cs)
);
}
);
width = 400;
}
);
}
