{
glyphname = VdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(554,730,l),
(510,730,l),
(383,190,ls),
(366,118,o),
(356,75,o),
(353,52,c),
(351,75,o),
(342,117,o),
(325,190,cs),
(198,730,l),
(46,730,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(163,690,l),
(317,40,l),
(256,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(554,730,l),
(510,730,l),
(383,190,ls),
(366,118,o),
(356,75,o),
(353,52,c),
(351,75,o),
(342,117,o),
(325,190,cs),
(198,730,l),
(46,730,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(163,690,l),
(317,40,l),
(256,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(554,730,l),
(510,730,l),
(383,190,ls),
(366,118,o),
(356,75,o),
(353,52,c),
(351,75,o),
(342,117,o),
(325,190,cs),
(198,730,l),
(46,730,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(163,690,l),
(317,40,l),
(256,40,l)
);
}
);
width = 600;
}
);
unicode = 120141;
}
