{
glyphname = vdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(555,550,l),
(511,550,l),
(394,180,ls),
(372,110,o),
(358,59,o),
(355,44,c),
(352,59,o),
(339,109,o),
(316,180,cs),
(198,550,l),
(45,550,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(103,510,l),
(166,510,l),
(314,40,l),
(252,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(555,550,l),
(511,550,l),
(394,180,ls),
(372,110,o),
(358,59,o),
(355,44,c),
(352,59,o),
(339,109,o),
(316,180,cs),
(198,550,l),
(45,550,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(103,510,l),
(166,510,l),
(314,40,l),
(252,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(555,550,l),
(511,550,l),
(394,180,ls),
(372,110,o),
(358,59,o),
(355,44,c),
(352,59,o),
(339,109,o),
(316,180,cs),
(198,550,l),
(45,550,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(103,510,l),
(166,510,l),
(314,40,l),
(252,40,l)
);
}
);
width = 600;
}
);
unicode = 120167;
}
