{
glyphname = "ve-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(473,0,o),
(555,62,o),
(555,158,cs),
(555,237,o),
(500,288,o),
(414,290,c),
(414,297,l),
(489,299,o),
(537,341,o),
(537,407,cs),
(537,494,o),
(455,550,o),
(326,550,cs),
(66,550,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(213,239,l),
(331,239,ls),
(380,239,o),
(409,214,o),
(409,172,cs),
(409,130,o),
(380,105,o),
(331,105,cs),
(213,105,l)
);
},
{
closed = 1;
nodes = (
(213,445,l),
(321,445,ls),
(365,445,o),
(391,423,o),
(391,386,cs),
(391,349,o),
(365,327,o),
(321,327,cs),
(213,327,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(452,0,o),
(525,60,o),
(525,155,cs),
(525,235,o),
(479,289,o),
(399,295,c),
(399,299,l),
(466,304,o),
(512,350,o),
(512,412,cs),
(512,497,o),
(443,550,o),
(333,550,cs),
(92,550,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(180,246,l),
(336,246,ls),
(399,246,o),
(436,215,o),
(436,163,cs),
(436,110,o),
(399,79,o),
(336,79,cs),
(180,79,l)
);
},
{
closed = 1;
nodes = (
(180,471,l),
(333,471,ls),
(389,471,o),
(423,443,o),
(423,396,cs),
(423,348,o),
(389,320,o),
(333,320,cs),
(180,320,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(442,0,o),
(510,59,o),
(510,153,cs),
(510,231,o),
(462,288,o),
(393,292,c),
(393,295,l),
(452,302,o),
(493,350,o),
(493,412,cs),
(493,497,o),
(429,550,o),
(328,550,cs),
(113,550,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(163,263,l),
(335,263,ls),
(410,263,o),
(460,219,o),
(460,154,cs),
(460,89,o),
(410,45,o),
(335,45,cs),
(163,45,l)
);
},
{
closed = 1;
nodes = (
(163,505,l),
(328,505,ls),
(397,505,o),
(443,465,o),
(443,406,cs),
(443,347,o),
(397,308,o),
(328,308,cs),
(163,308,l)
);
}
);
width = 600;
}
);
unicode = 1074;
}
