{
glyphname = w.cv07;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(301,325,l),
(365,0,l),
(522,0,l),
(590,550,l),
(477,550,l),
(444,250,ls),
(438,197,o),
(432,142,o),
(430,89,c),
(426,142,o),
(417,198,o),
(406,250,cs),
(362,460,l),
(242,460,l),
(196,246,ls),
(185,197,o),
(176,138,o),
(172,89,c),
(171,138,o),
(162,197,o),
(157,250,cs),
(126,550,l),
(10,550,l),
(77,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(302,379,l),
(405,0,l),
(461,0,l),
(550,550,l),
(504,550,l),
(441,141,ls),
(436,111,o),
(431,63,o),
(431,41,c),
(427,73,o),
(418,121,o),
(412,140,cs),
(328,424,l),
(276,424,l),
(190,140,ls),
(183,118,o),
(173,62,o),
(171,41,c),
(170,63,o),
(165,111,o),
(160,141,cs),
(97,550,l),
(50,550,l),
(138,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(301,351,l),
(388,0,l),
(491,0,l),
(566,550,l),
(488,550,l),
(442,170,ls),
(438,141,o),
(433,97,o),
(431,81,c),
(430,97,o),
(420,141,o),
(413,170,cs),
(346,441,l),
(258,441,l),
(189,170,ls),
(181,140,o),
(175,94,o),
(173,80,c),
(172,95,o),
(167,141,o),
(163,170,cs),
(116,550,l),
(34,550,l),
(108,0,l)
);
}
);
width = 600;
}
);
}
