{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(285,310,ls),
(290,347,o),
(299,410,o),
(300,445,c),
(302,410,o),
(310,348,o),
(316,310,cs),
(361,0,l),
(511,0,l),
(595,550,l),
(483,550,l),
(438,250,ls),
(430,199,o),
(428,134,o),
(426,96,c),
(423,134,o),
(418,199,o),
(409,250,cs),
(358,550,l),
(244,550,l),
(191,250,ls),
(182,199,o),
(178,136,o),
(176,97,c),
(173,136,o),
(170,199,o),
(163,250,cs),
(120,550,l),
(5,550,l),
(88,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(286,380,ls),
(292,417,o),
(298,465,o),
(300,488,c),
(302,465,o),
(307,417,o),
(313,380,cs),
(376,0,l),
(475,0,l),
(569,550,l),
(495,550,l),
(437,162,ls),
(433,132,o),
(428,93,o),
(426,70,c),
(424,93,o),
(419,132,o),
(414,162,cs),
(345,550,l),
(255,550,l),
(186,162,ls),
(181,132,o),
(177,92,o),
(175,70,c),
(173,92,o),
(169,132,o),
(165,162,cs),
(109,550,l),
(31,550,l),
(121,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(281,391,ls),
(288,427,o),
(299,478,o),
(301,507,c),
(303,478,o),
(315,427,o),
(321,391,cs),
(390,0,l),
(456,0,l),
(550,550,l),
(504,550,l),
(436,141,ls),
(428,95,o),
(427,64,o),
(425,35,c),
(423,65,o),
(416,95,o),
(407,140,cs),
(327,550,l),
(275,550,l),
(195,140,ls),
(185,91,o),
(180,63,o),
(177,35,c),
(176,63,o),
(173,91,o),
(165,141,cs),
(97,550,l),
(50,550,l),
(143,0,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
