{
glyphname = W.cv07;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(302,485,l),
(367,0,l),
(527,0,l),
(590,730,l),
(470,730,l),
(444,242,ls),
(443,215,o),
(439,134,o),
(437,90,c),
(434,134,o),
(427,213,o),
(422,242,cs),
(363,605,l),
(239,605,l),
(178,242,ls),
(173,215,o),
(168,144,o),
(164,100,c),
(163,144,o),
(160,215,o),
(158,242,cs),
(129,730,l),
(10,730,l),
(68,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(302,500,l),
(385,0,l),
(500,0,l),
(575,730,l),
(496,730,l),
(446,190,ls),
(442,146,o),
(438,103,o),
(437,75,c),
(435,103,o),
(431,144,o),
(423,190,cs),
(354,590,l),
(252,590,l),
(176,190,ls),
(167,145,o),
(165,103,o),
(163,75,c),
(162,103,o),
(160,146,o),
(156,190,cs),
(108,730,l),
(25,730,l),
(98,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(303,530,l),
(407,0,l),
(479,0,l),
(560,730,l),
(509,730,l),
(457,190,ls),
(454,154,o),
(444,83,o),
(441,38,c),
(437,82,o),
(424,152,o),
(416,190,cs),
(334,575,l),
(272,575,l),
(187,190,ls),
(179,155,o),
(169,82,o),
(164,38,c),
(161,83,o),
(152,154,o),
(148,190,cs),
(90,730,l),
(40,730,l),
(122,0,l)
);
}
);
width = 600;
}
);
}
