{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(289,485,ls),
(293,519,o),
(297,594,o),
(300,640,c),
(303,594,o),
(309,519,o),
(312,485,cs),
(361,0,l),
(517,0,l),
(590,730,l),
(470,730,l),
(436,242,ls),
(434,213,o),
(430,144,o),
(429,100,c),
(424,144,o),
(417,213,o),
(414,242,cs),
(358,730,l),
(244,730,l),
(186,242,ls),
(183,213,o),
(177,144,o),
(173,100,c),
(172,144,o),
(168,213,o),
(166,242,cs),
(129,730,l),
(10,730,l),
(78,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(291,550,ls),
(297,595,o),
(299,643,o),
(302,667,c),
(304,643,o),
(307,595,o),
(312,550,cs),
(378,0,l),
(491,0,l),
(580,730,l),
(501,730,l),
(442,190,ls),
(437,146,o),
(433,93,o),
(431,65,c),
(428,93,o),
(422,146,o),
(417,190,cs),
(351,730,l),
(254,730,l),
(182,190,ls),
(176,146,o),
(172,93,o),
(169,65,c),
(168,93,o),
(165,146,o),
(160,190,cs),
(103,730,l),
(20,730,l),
(107,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(282,530,ls),
(290,582,o),
(297,652,o),
(303,690,c),
(308,651,o),
(315,581,o),
(322,530,cs),
(397,0,l),
(469,0,l),
(560,730,l),
(513,730,l),
(451,190,ls),
(447,154,o),
(437,80,o),
(431,35,c),
(425,80,o),
(417,154,o),
(412,190,cs),
(335,730,l),
(271,730,l),
(191,190,ls),
(186,154,o),
(177,80,o),
(171,35,c),
(166,80,o),
(159,154,o),
(154,190,cs),
(86,730,l),
(40,730,l),
(130,0,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
