{
glyphname = WdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(281,213,ls),
(292,264,o),
(299,340,o),
(302,393,c),
(304,393,l),
(304,349,o),
(314,274,o),
(325,213,cs),
(365,0,l),
(507,0,l),
(600,730,l),
(558,730,l),
(494,190,ls),
(490,154,o),
(490,137,o),
(485,92,c),
(481,137,o),
(479,154,o),
(473,190,cs),
(378,730,l),
(322,730,l),
(236,190,ls),
(230,154,o),
(230,137,o),
(223,92,c),
(219,137,o),
(220,154,o),
(215,190,cs),
(146,730,l),
(0,730,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(47,691,l),
(107,691,l),
(188,39,l),
(128,39,l)
);
},
{
closed = 1;
nodes = (
(323,471,l),
(331,530,ls),
(338,582,o),
(345,631,o),
(351,669,c),
(356,629,o),
(362,582,o),
(371,530,cs),
(460,39,l),
(398,39,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(281,213,ls),
(292,264,o),
(299,340,o),
(302,393,c),
(304,393,l),
(304,349,o),
(314,274,o),
(325,213,cs),
(365,0,l),
(507,0,l),
(600,730,l),
(558,730,l),
(494,190,ls),
(490,154,o),
(490,137,o),
(485,92,c),
(481,137,o),
(479,154,o),
(473,190,cs),
(378,730,l),
(322,730,l),
(236,190,ls),
(230,154,o),
(230,137,o),
(223,92,c),
(219,137,o),
(220,154,o),
(215,190,cs),
(146,730,l),
(0,730,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(47,691,l),
(107,691,l),
(188,39,l),
(128,39,l)
);
},
{
closed = 1;
nodes = (
(323,471,l),
(331,530,ls),
(338,582,o),
(345,631,o),
(351,669,c),
(356,629,o),
(362,582,o),
(371,530,cs),
(460,39,l),
(398,39,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(281,213,ls),
(292,264,o),
(299,340,o),
(302,393,c),
(304,393,l),
(304,349,o),
(314,274,o),
(325,213,cs),
(365,0,l),
(507,0,l),
(600,730,l),
(558,730,l),
(494,190,ls),
(490,154,o),
(490,137,o),
(485,92,c),
(481,137,o),
(479,154,o),
(473,190,cs),
(378,730,l),
(322,730,l),
(236,190,ls),
(230,154,o),
(230,137,o),
(223,92,c),
(219,137,o),
(220,154,o),
(215,190,cs),
(146,730,l),
(0,730,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(47,691,l),
(107,691,l),
(188,39,l),
(128,39,l)
);
},
{
closed = 1;
nodes = (
(323,471,l),
(331,530,ls),
(338,582,o),
(345,631,o),
(351,669,c),
(356,629,o),
(362,582,o),
(371,530,cs),
(460,39,l),
(398,39,l)
);
}
);
width = 600;
}
);
unicode = 120142;
}
