{
glyphname = wdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(283,162,ls),
(289,194,o),
(297,246,o),
(298,275,c),
(301,235,o),
(310,186,o),
(315,162,cs),
(351,0,l),
(503,0,l),
(600,550,l),
(554,550,l),
(486,151,ls),
(478,105,o),
(488,128,o),
(480,75,c),
(477,103,o),
(474,121,o),
(467,150,cs),
(372,550,l),
(320,550,l),
(244,150,ls),
(235,105,o),
(231,102,o),
(230,75,c),
(227,103,o),
(224,121,o),
(219,151,cs),
(146,550,l),
(0,550,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(49,510,l),
(110,510,l),
(195,40,l),
(134,40,l)
);
},
{
closed = 1;
nodes = (
(315,333,l),
(326,391,ls),
(333,427,o),
(342,478,o),
(345,507,c),
(347,507,l),
(350,478,o),
(358,427,o),
(366,391,cs),
(446,40,l),
(385,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(283,162,ls),
(289,194,o),
(297,246,o),
(298,275,c),
(301,235,o),
(310,186,o),
(315,162,cs),
(351,0,l),
(503,0,l),
(600,550,l),
(554,550,l),
(486,151,ls),
(478,105,o),
(488,128,o),
(480,75,c),
(477,103,o),
(474,121,o),
(467,150,cs),
(372,550,l),
(320,550,l),
(244,150,ls),
(235,105,o),
(231,102,o),
(230,75,c),
(227,103,o),
(224,121,o),
(219,151,cs),
(146,550,l),
(0,550,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(49,510,l),
(110,510,l),
(195,40,l),
(134,40,l)
);
},
{
closed = 1;
nodes = (
(315,333,l),
(326,391,ls),
(333,427,o),
(342,478,o),
(345,507,c),
(347,507,l),
(350,478,o),
(358,427,o),
(366,391,cs),
(446,40,l),
(385,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(283,162,ls),
(289,194,o),
(297,246,o),
(298,275,c),
(301,235,o),
(310,186,o),
(315,162,cs),
(351,0,l),
(503,0,l),
(600,550,l),
(554,550,l),
(486,151,ls),
(478,105,o),
(488,128,o),
(480,75,c),
(477,103,o),
(474,121,o),
(467,150,cs),
(372,550,l),
(320,550,l),
(244,150,ls),
(235,105,o),
(231,102,o),
(230,75,c),
(227,103,o),
(224,121,o),
(219,151,cs),
(146,550,l),
(0,550,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(49,510,l),
(110,510,l),
(195,40,l),
(134,40,l)
);
},
{
closed = 1;
nodes = (
(315,333,l),
(326,391,ls),
(333,427,o),
(342,478,o),
(345,507,c),
(347,507,l),
(350,478,o),
(358,427,o),
(366,391,cs),
(446,40,l),
(385,40,l)
);
}
);
width = 600;
}
);
unicode = 120168;
}
