{
glyphname = whiteCircleWithTwoDots;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(476,309,o),
(500,333,o),
(500,365,cs),
(500,397,o),
(476,421,o),
(444,421,cs),
(412,421,o),
(388,397,o),
(388,365,cs),
(388,333,o),
(412,309,o),
(444,309,cs)
);
},
{
closed = 1;
nodes = (
(188,309,o),
(212,333,o),
(212,365,cs),
(212,397,o),
(188,421,o),
(156,421,cs),
(124,421,o),
(100,397,o),
(100,365,cs),
(100,333,o),
(124,309,o),
(156,309,cs)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(476,309,o),
(500,333,o),
(500,365,cs),
(500,397,o),
(476,421,o),
(444,421,cs),
(412,421,o),
(388,397,o),
(388,365,cs),
(388,333,o),
(412,309,o),
(444,309,cs)
);
},
{
closed = 1;
nodes = (
(188,309,o),
(212,333,o),
(212,365,cs),
(212,397,o),
(188,421,o),
(156,421,cs),
(124,421,o),
(100,397,o),
(100,365,cs),
(100,333,o),
(124,309,o),
(156,309,cs)
);
},
{
ref = whiteCircle;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(476,309,o),
(500,333,o),
(500,365,cs),
(500,397,o),
(476,421,o),
(444,421,cs),
(412,421,o),
(388,397,o),
(388,365,cs),
(388,333,o),
(412,309,o),
(444,309,cs)
);
},
{
closed = 1;
nodes = (
(188,309,o),
(212,333,o),
(212,365,cs),
(212,397,o),
(188,421,o),
(156,421,cs),
(124,421,o),
(100,397,o),
(100,365,cs),
(100,333,o),
(124,309,o),
(156,309,cs)
);
},
{
ref = whiteCircle;
}
);
width = 600;
}
);
unicode = 9863;
}
