{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(274,130,ls),
(285,148,o),
(295,172,o),
(300,185,c),
(305,172,o),
(316,148,o),
(327,130,cs),
(407,0,l),
(574,0,l),
(385,285,l),
(561,550,l),
(394,550,l),
(326,440,ls),
(315,422,o),
(305,398,o),
(300,385,c),
(295,398,o),
(285,422,o),
(274,440,cs),
(206,550,l),
(39,550,l),
(216,285,l),
(26,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(274,210,ls),
(282,222,o),
(294,239,o),
(300,248,c),
(306,239,o),
(318,222,o),
(326,210,cs),
(467,0,l),
(525,0,l),
(330,282,l),
(514,550,l),
(456,550,l),
(324,350,ls),
(317,340,o),
(307,324,o),
(301,315,c),
(295,324,o),
(286,339,o),
(279,350,cs),
(146,550,l),
(87,550,l),
(271,282,l),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(274,180,ls),
(284,195,o),
(295,217,o),
(301,229,c),
(307,217,o),
(316,195,o),
(326,180,cs),
(444,0,l),
(550,0,l),
(356,282,l),
(539,550,l),
(433,550,l),
(324,380,ls),
(314,365,o),
(305,346,o),
(301,335,c),
(296,346,o),
(286,365,o),
(277,380,cs),
(168,550,l),
(62,550,l),
(245,283,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
