{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(269,180,ls),
(283,209,o),
(293,237,o),
(297,250,c),
(302,237,o),
(313,209,o),
(327,180,cs),
(415,0,l),
(580,0,l),
(384,377,l),
(567,730,l),
(406,730,l),
(328,570,ls),
(314,541,o),
(305,515,o),
(302,504,c),
(299,515,o),
(289,541,o),
(274,570,cs),
(198,730,l),
(33,730,l),
(216,377,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(248,252,ls),
(260,273,o),
(285,317,o),
(301,345,c),
(317,317,o),
(343,273,o),
(355,252,cs),
(491,0,l),
(547,0,l),
(330,382,l),
(532,730,l),
(478,730,l),
(354,508,ls),
(341,485,o),
(315,441,o),
(300,415,c),
(284,442,o),
(258,485,o),
(246,508,cs),
(124,730,l),
(68,730,l),
(270,380,l),
(53,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(266,233,ls),
(278,255,o),
(292,284,o),
(299,300,c),
(306,284,o),
(320,255,o),
(332,232,cs),
(457,0,l),
(560,0,l),
(350,376,l),
(549,730,l),
(450,730,l),
(335,514,ls),
(323,491,o),
(309,462,o),
(302,447,c),
(294,462,o),
(280,491,o),
(268,514,cs),
(155,730,l),
(51,730,l),
(250,370,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
