{
export = 0;
glyphname = X.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(186,86,ls),
(192,94,o),
(195,109,o),
(196,122,c),
(197,111,o),
(205,95,o),
(213,85,cs),
(278,0,l),
(380,0,l),
(246,167,l),
(380,335,l),
(280,335,l),
(216,249,ls),
(209,239,o),
(206,225,o),
(205,214,c),
(203,225,o),
(195,240,o),
(188,249,cs),
(122,335,l),
(21,335,l),
(155,169,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(173,86,ls),
(190,108,o),
(190,123,o),
(197,141,c),
(205,123,o),
(209,107,o),
(226,85,cs),
(291,0,l),
(370,0,l),
(245,167,l),
(370,335,l),
(293,335,l),
(229,249,ls),
(213,227,o),
(209,214,o),
(203,195,c),
(193,213,o),
(192,227,o),
(175,249,cs),
(109,335,l),
(31,335,l),
(156,169,l),
(30,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(161,88,ls),
(177,110,o),
(188,126,o),
(198,143,c),
(209,126,o),
(219,111,o),
(238,85,cs),
(302,0,l),
(360,0,l),
(233,168,l),
(360,335,l),
(303,335,l),
(238,247,ls),
(222,225,o),
(208,207,o),
(202,195,c),
(197,205,o),
(180,227,o),
(163,249,cs),
(98,335,l),
(41,335,l),
(168,169,l),
(40,0,l)
);
}
);
width = 400;
}
);
}
