{
glyphname = Xi;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(515,680,l),
(515,730,l),
(85,730,l),
(85,680,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,50,l),
(85,50,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(475,345,l),
(475,395,l),
(125,395,l),
(125,345,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,648,l),
(520,730,l),
(80,730,l),
(80,648,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,82,l),
(80,82,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(490,329,l),
(490,411,l),
(110,411,l),
(110,329,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,590,l),
(535,730,l),
(65,730,l),
(65,590,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,140,l),
(65,140,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(505,300,l),
(505,440,l),
(95,440,l),
(95,300,l)
);
}
);
width = 600;
}
);
unicode = 926;
}
