{
glyphname = xi;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(415,695,o),
(478,653,o),
(483,592,c),
(533,592,l),
(528,680,o),
(445,740,o),
(329,740,cs),
(208,740,o),
(125,665,o),
(125,557,cs),
(125,481,o),
(178,418,o),
(255,404,c),
(255,400,l),
(166,381,o),
(105,306,o),
(105,218,cs),
(105,125,o),
(164,67,o),
(288,38,cs),
(440,3,ls),
(475,-5,o),
(485,-33,o),
(465,-65,cs),
(416,-144,l),
(456,-168,l),
(505,-89,ls),
(542,-29,o),
(519,33,o),
(451,49,cs),
(301,85,ls),
(203,109,o),
(157,152,o),
(157,218,cs),
(157,312,o),
(226,376,o),
(326,376,cs),
(465,376,l),
(465,421,l),
(329,421,ls),
(238,421,o),
(175,477,o),
(175,558,cs),
(175,639,o),
(238,695,o),
(329,695,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(359,615,o),
(397,591,o),
(402,555,c),
(552,555,l),
(547,665,o),
(448,740,o),
(309,740,cs),
(173,740,o),
(80,666,o),
(80,559,cs),
(80,483,o),
(127,424,o),
(200,410,c),
(200,408,l),
(117,390,o),
(60,322,o),
(60,232,cs),
(60,125,o),
(123,49,o),
(245,20,cs),
(377,-12,ls),
(403,-18,o),
(410,-38,o),
(396,-59,cs),
(348,-131,l),
(458,-190,l),
(507,-115,ls),
(580,-3,o),
(556,93,o),
(444,120,cs),
(286,158,ls),
(236,170,o),
(210,198,o),
(210,240,cs),
(210,295,o),
(255,333,o),
(320,333,cs),
(472,333,l),
(472,463,l),
(309,463,ls),
(254,463,o),
(221,494,o),
(221,538,cs),
(221,584,o),
(257,615,o),
(309,615,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(399,658,o),
(444,620,o),
(449,566,c),
(539,566,l),
(534,667,o),
(452,740,o),
(325,740,cs),
(196,740,o),
(108,663,o),
(108,557,cs),
(108,481,o),
(156,423,o),
(225,406,c),
(225,403,l),
(142,388,o),
(85,318,o),
(85,230,cs),
(85,138,o),
(144,77,o),
(270,37,cs),
(409,-7,ls),
(446,-19,o),
(452,-44,o),
(433,-76,cs),
(390,-146,l),
(460,-185,l),
(501,-119,ls),
(557,-29,o),
(538,42,o),
(439,73,cs),
(296,117,ls),
(217,141,o),
(180,178,o),
(180,230,cs),
(180,305,o),
(241,356,o),
(329,356,cs),
(471,356,l),
(471,436,l),
(325,436,ls),
(252,436,o),
(202,476,o),
(202,542,cs),
(202,608,o),
(252,658,o),
(325,658,cs)
);
}
);
width = 600;
}
);
unicode = 958;
}
