{
glyphname = xor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(331,190,l),
(524,690,l),
(473,690,l),
(335,330,ls),
(320,294,o),
(307,250,o),
(301,227,c),
(295,250,o),
(281,294,o),
(267,330,cs),
(128,690,l),
(76,690,l),
(269,190,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,45,l),
(90,45,l),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,200,l),
(540,700,l),
(449,700,l),
(335,380,ls),
(320,337,o),
(307,291,o),
(302,269,c),
(297,291,o),
(285,337,o),
(269,380,cs),
(152,700,l),
(60,700,l),
(239,200,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,80,l),
(85,80,l),
(85,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(395,180,l),
(573,680,l),
(420,680,l),
(329,420,ls),
(317,384,o),
(306,335,o),
(302,307,c),
(298,334,o),
(287,384,o),
(274,421,cs),
(182,680,l),
(27,680,l),
(207,180,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,140,l),
(60,140,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 8891;
}
