{
glyphname = y.cv11;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(48,-180,l),
(171,-180,ls),
(258,-180,o),
(337,-128,o),
(364,-52,cs),
(576,550,l),
(419,550,l),
(341,310,ls),
(329,274,o),
(314,223,o),
(309,182,c),
(304,223,o),
(288,274,o),
(274,310,cs),
(180,550,l),
(24,550,l),
(236,27,l),
(225,-6,ls),
(217,-29,o),
(196,-45,o),
(172,-45,cs),
(48,-45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(79,-180,l),
(164,-180,ls),
(216,-180,o),
(266,-145,o),
(285,-94,cs),
(524,550,l),
(470,550,l),
(346,202,ls),
(332,163,o),
(317,119,o),
(309,99,c),
(302,119,o),
(286,163,o),
(271,200,cs),
(131,550,l),
(76,550,l),
(285,36,l),
(241,-79,ls),
(228,-112,o),
(196,-135,o),
(164,-135,cs),
(79,-135,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(66,-180,l),
(183,-180,ls),
(248,-180,o),
(301,-138,o),
(327,-64,cs),
(546,550,l),
(451,550,l),
(330,176,ls),
(321,149,o),
(310,117,o),
(306,96,c),
(302,117,o),
(290,149,o),
(281,176,cs),
(151,550,l),
(54,550,l),
(259,0,l),
(241,-42,ls),
(226,-76,o),
(201,-97,o),
(168,-97,cs),
(66,-97,l)
);
}
);
width = 600;
}
);
}
