{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(313,-180,l),
(576,550,l),
(419,550,l),
(336,310,ls),
(323,274,o),
(309,223,o),
(304,182,c),
(299,223,o),
(282,274,o),
(269,310,cs),
(180,550,l),
(24,550,l),
(231,27,l),
(156,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(250,-180,l),
(524,550,l),
(470,550,l),
(342,202,ls),
(328,163,o),
(314,121,o),
(306,101,c),
(299,121,o),
(282,163,o),
(268,200,cs),
(132,550,l),
(76,550,l),
(280,39,l),
(199,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(272,-180,l),
(546,550,l),
(451,550,l),
(330,210,ls),
(320,183,o),
(310,151,o),
(306,130,c),
(302,151,o),
(291,183,o),
(281,210,cs),
(151,550,l),
(54,550,l),
(259,34,l),
(178,-180,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 121;
}
