{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,260,l),
(585,730,l),
(429,730,l),
(340,510,ls),
(322,466,o),
(309,410,o),
(303,380,c),
(297,410,o),
(282,466,o),
(264,510,cs),
(172,730,l),
(15,730,l),
(225,260,l),
(225,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,273,l),
(565,730,l),
(472,730,l),
(330,430,ls),
(314,397,o),
(304,372,o),
(301,362,c),
(298,372,o),
(289,397,o),
(273,430,cs),
(131,730,l),
(35,730,l),
(255,273,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
},
{
name = topleft;
pos = (20,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,280,l),
(550,730,l),
(498,730,l),
(333,400,ls),
(318,370,o),
(307,342,o),
(301,330,c),
(295,343,o),
(282,371,o),
(268,400,cs),
(103,730,l),
(50,730,l),
(275,280,l),
(275,0,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
