{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(314,0,o),
(387,74,o),
(387,191,cs),
(387,252,ls),
(387,371,o),
(314,445,o),
(197,445,cs),
(167,445,l),
(167,730,l),
(38,730,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(167,330,l),
(197,330,ls),
(241,330,o),
(267,302,o),
(267,252,cs),
(267,191,ls),
(267,143,o),
(241,115,o),
(197,115,cs),
(167,115,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,730,l),
(433,730,l),
(433,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(310,0,o),
(386,73,o),
(386,189,cs),
(386,240,ls),
(386,357,o),
(310,430,o),
(190,430,cs),
(144,430,l),
(144,730,l),
(60,730,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(144,351,l),
(190,351,ls),
(258,351,o),
(302,308,o),
(302,240,cs),
(302,190,ls),
(302,122,o),
(258,79,o),
(190,79,cs),
(144,79,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,730,l),
(456,730,l),
(456,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(309,0,o),
(385,75,o),
(385,190,cs),
(385,230,ls),
(385,345,o),
(309,420,o),
(190,420,cs),
(125,420,l),
(125,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(125,375,l),
(190,375,ls),
(280,375,o),
(335,320,o),
(335,230,cs),
(335,190,ls),
(335,100,o),
(280,45,o),
(190,45,cs),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,730,l),
(475,730,l),
(475,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
