{
glyphname = ydotbelow.cv11;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
ref = y.cv11;
},
{
alignment = -1;
pos = (750,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
ref = y.cv11;
},
{
alignment = -1;
pos = (760,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
ref = y.cv11;
},
{
alignment = -1;
pos = (800,0);
ref = dotbelowcomb;
}
);
width = 600;
}
);
}
