{
glyphname = yen;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(540,260,l),
(540,365,l),
(60,365,l),
(60,260,l)
);
},
{
closed = 1;
nodes = (
(540,100,l),
(540,205,l),
(60,205,l),
(60,100,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(540,345,l),
(60,345,l),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(540,120,l),
(540,195,l),
(60,195,l),
(60,120,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,270,l),
(540,320,l),
(60,320,l),
(60,270,l)
);
},
{
closed = 1;
nodes = (
(540,145,l),
(540,195,l),
(60,195,l),
(60,145,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 600;
}
);
unicode = 165;
}
