{
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(310,0,o),
(388,73,o),
(388,184,cs),
(388,300,o),
(311,375,o),
(195,375,cs),
(167,375,l),
(167,550,l),
(38,550,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(167,265,l),
(195,265,ls),
(241,265,o),
(268,234,o),
(268,185,cs),
(268,139,o),
(241,110,o),
(195,110,cs),
(167,110,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,550,l),
(433,550,l),
(433,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(317,0,o),
(391,67,o),
(391,174,cs),
(391,281,o),
(317,348,o),
(199,348,cs),
(144,348,l),
(144,550,l),
(60,550,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(144,276,l),
(199,276,ls),
(268,276,o),
(311,237,o),
(311,174,cs),
(311,111,o),
(268,72,o),
(199,72,cs),
(144,72,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,550,l),
(456,550,l),
(456,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(313,0,o),
(385,66,o),
(385,170,cs),
(385,274,o),
(312,340,o),
(196,340,cs),
(124,340,l),
(124,550,l),
(75,550,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(124,295,l),
(196,295,ls),
(284,295,o),
(336,249,o),
(336,170,cs),
(336,91,o),
(284,45,o),
(196,45,cs),
(124,45,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,550,l),
(476,550,l),
(476,0,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
