{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,130,l),
(247,130,l),
(519,420,l),
(519,550,l),
(80,550,l),
(80,420,l),
(342,420,l),
(70,130,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,82,l),
(185,82,l),
(499,460,l),
(499,550,l),
(98,550,l),
(98,468,l),
(398,468,l),
(90,90,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,45,l),
(159,45,l),
(484,503,l),
(484,550,l),
(112,550,l),
(112,505,l),
(427,505,l),
(103,46,l),
(103,0,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
