{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,135,l),
(245,135,l),
(514,595,l),
(514,730,l),
(83,730,l),
(83,595,l),
(343,595,l),
(75,135,l),
(75,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,82,l),
(176,82,l),
(505,640,l),
(505,730,l),
(90,730,l),
(90,648,l),
(414,648,l),
(85,90,l),
(85,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,365);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,46,l),
(141,46,l),
(497,673,l),
(497,730,l),
(94,730,l),
(94,684,l),
(449,684,l),
(90,50,l),
(90,0,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
