{
glyphname = ZdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(223,40,l),
(525,686,l),
(525,730,l),
(80,730,l),
(80,690,l),
(372,690,l),
(70,44,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(113,40,l),
(417,690,l),
(482,690,l),
(178,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(223,40,l),
(525,686,l),
(525,730,l),
(80,730,l),
(80,690,l),
(372,690,l),
(70,44,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(113,40,l),
(417,690,l),
(482,690,l),
(178,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(223,40,l),
(525,686,l),
(525,730,l),
(80,730,l),
(80,690,l),
(372,690,l),
(70,44,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(113,40,l),
(417,690,l),
(482,690,l),
(178,40,l)
);
}
);
width = 600;
}
);
unicode = 8484;
}
