{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(534,75,o),
(534,199,cs),
(534,294,o),
(477,369,o),
(394,384,c),
(394,387,l),
(463,404,o),
(511,471,o),
(511,551,cs),
(511,663,o),
(423,740,o),
(295,740,cs),
(163,740,o),
(72,655,o),
(72,530,c),
(162,530,l),
(162,607,o),
(216,660,o),
(295,660,cs),
(370,660,o),
(421,612,o),
(421,542,cs),
(421,470,o),
(369,420,o),
(293,420,cs),
(206,420,l),
(206,340,l),
(292,340,ls),
(381,340,o),
(442,285,o),
(442,205,cs),
(442,125,o),
(381,70,o),
(292,70,cs),
(205,70,o),
(144,123,o),
(142,200,c),
(52,200,l),
(54,75,o),
(151,-10,o),
(291,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(517,73,o),
(517,194,cs),
(517,285,o),
(460,361,o),
(376,381,c),
(376,384,l),
(448,399,o),
(497,465,o),
(497,547,cs),
(497,661,o),
(414,740,o),
(294,740,cs),
(168,740,o),
(82,655,o),
(82,530,c),
(132,530,l),
(132,628,o),
(198,696,o),
(294,696,cs),
(385,696,o),
(447,636,o),
(447,549,cs),
(447,461,o),
(385,401,o),
(294,401,cs),
(225,401,l),
(225,356,l),
(290,356,ls),
(395,356,o),
(467,291,o),
(467,196,cs),
(467,101,o),
(395,35,o),
(290,35,cs),
(185,35,o),
(113,101,o),
(113,196,c),
(63,196,l),
(63,74,o),
(155,-10,o),
(290,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(556,78,o),
(556,207,cs),
(556,295,o),
(501,368,o),
(421,386,c),
(421,388,l),
(489,400,o),
(536,462,o),
(536,541,cs),
(536,659,o),
(438,740,o),
(295,740,cs),
(150,740,o),
(51,650,o),
(51,520,c),
(198,520,l),
(198,577,o),
(237,616,o),
(293,616,cs),
(348,616,o),
(386,581,o),
(386,529,cs),
(386,476,o),
(348,440,o),
(293,440,cs),
(209,440,l),
(209,316,l),
(291,316,ls),
(358,316,o),
(404,276,o),
(404,217,cs),
(404,158,o),
(358,118,o),
(291,118,cs),
(224,118,o),
(178,155,o),
(178,210,c),
(31,210,l),
(31,80,o),
(137,-10,o),
(291,-10,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}
