{
glyphname = "Zhe-cy.cv08";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(488,383,l),
(597,730,l),
(477,730,l),
(372,380,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(235,380,l),
(124,730,l),
(3,730,l),
(119,381,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(355,730,l),
(242,730,l),
(247,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(444,380,l),
(580,730,l),
(497,730,l),
(358,380,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(242,380,l),
(104,730,l),
(20,730,l),
(156,382,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,730,l),
(262,730,l),
(262,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(387,382,l),
(574,730,l),
(522,730,l),
(334,381,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(266,381,l),
(83,730,l),
(31,730,l),
(214,379,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,730,l),
(276,730,l),
(276,0,l)
);
}
);
width = 600;
}
);
}
