{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(207,325,l),
(247,325,l),
(252,0,l),
(354,0,l),
(349,325,l),
(387,325,l),
(485,0,l),
(605,0,l),
(489,380,l),
(595,730,l),
(477,730,l),
(389,432,l),
(349,432,l),
(349,730,l),
(247,730,l),
(247,432,l),
(209,432,l),
(122,730,l),
(1,730,l),
(103,377,l),
(-5,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(214,343,l),
(262,343,l),
(262,0,l),
(338,0,l),
(338,343,l),
(384,343,l),
(501,0,l),
(594,0,l),
(459,378,l),
(584,730,l),
(490,730,l),
(386,411,l),
(338,411,l),
(338,730,l),
(262,730,l),
(262,411,l),
(216,411,l),
(110,730,l),
(16,730,l),
(140,379,l),
(6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(206,358,l),
(277,358,l),
(277,0,l),
(321,0,l),
(321,358,l),
(392,358,l),
(532,0,l),
(585,0,l),
(435,384,l),
(575,730,l),
(524,730,l),
(392,401,l),
(321,401,l),
(321,730,l),
(277,730,l),
(277,401,l),
(206,401,l),
(76,730,l),
(24,730,l),
(163,384,l),
(15,0,l)
);
}
);
width = 600;
}
);
unicode = 1046;
}
