{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(329,-7,ls),
(463,-7,o),
(555,63,o),
(555,164,cs),
(555,240,o),
(498,294,o),
(414,296,c),
(414,303,l),
(487,305,o),
(537,350,o),
(537,413,cs),
(537,498,o),
(448,557,o),
(319,557,cs),
(267,557,ls),
(134,557,o),
(51,494,o),
(51,394,c),
(196,394,l),
(196,423,o),
(223,442,o),
(267,442,cs),
(319,442,ls),
(364,442,o),
(393,422,o),
(393,389,cs),
(393,358,o),
(366,338,o),
(323,338,cs),
(195,338,l),
(195,224,l),
(329,224,ls),
(376,224,o),
(405,202,o),
(405,168,cs),
(405,132,o),
(376,110,o),
(329,110,cs),
(257,110,ls),
(210,110,o),
(180,129,o),
(180,160,c),
(35,160,l),
(35,57,o),
(121,-7,o),
(257,-7,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(319,-7,ls),
(446,-7,o),
(525,57,o),
(525,157,cs),
(525,237,o),
(479,291,o),
(399,297,c),
(399,301,l),
(466,306,o),
(512,352,o),
(512,414,cs),
(512,506,o),
(437,557,o),
(317,557,cs),
(270,557,ls),
(156,557,o),
(83,502,o),
(81,415,c),
(171,415,l),
(173,454,o),
(211,478,o),
(270,478,cs),
(317,478,ls),
(379,478,o),
(418,449,o),
(418,402,cs),
(418,354,o),
(379,324,o),
(316,324,cs),
(199,324,l),
(199,246,l),
(319,246,ls),
(388,246,o),
(431,212,o),
(431,158,cs),
(431,106,o),
(388,74,o),
(319,74,cs),
(266,74,ls),
(201,74,o),
(160,104,o),
(160,151,c),
(70,151,l),
(70,54,o),
(146,-7,o),
(266,-7,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-10,ls),
(433,-10,o),
(500,51,o),
(500,147,cs),
(500,227,o),
(457,286,o),
(394,292,c),
(394,296,l),
(446,301,o),
(482,348,o),
(482,411,cs),
(482,503,o),
(416,560,o),
(312,560,cs),
(266,560,ls),
(163,560,o),
(98,508,o),
(98,425,c),
(148,425,l),
(148,480,o),
(194,515,o),
(266,515,cs),
(312,515,ls),
(386,515,o),
(432,473,o),
(432,407,cs),
(432,346,o),
(398,308,o),
(330,308,cs),
(203,308,l),
(203,263,l),
(330,263,ls),
(404,263,o),
(450,218,o),
(450,147,cs),
(450,78,o),
(402,35,o),
(325,35,cs),
(260,35,ls),
(181,35,o),
(132,70,o),
(132,125,c),
(82,125,l),
(82,42,o),
(151,-10,o),
(260,-10,cs)
);
}
);
width = 600;
}
);
unicode = 1079;
}
