{
glyphname = zerosuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(404,377,o),
(475,441,o),
(475,534,cs),
(475,678,ls),
(475,771,o),
(404,835,o),
(300,835,cs),
(196,835,o),
(125,771,o),
(125,678,cs),
(125,534,ls),
(125,441,o),
(196,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(253,464,o),
(223,491,o),
(223,534,cs),
(223,678,ls),
(223,721,o),
(253,748,o),
(300,748,cs),
(347,748,o),
(377,721,o),
(377,678,cs),
(377,534,ls),
(377,491,o),
(347,464,o),
(300,464,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(397,377,o),
(463,444,o),
(463,542,cs),
(463,671,ls),
(463,768,o),
(397,835,o),
(300,835,cs),
(203,835,o),
(137,768,o),
(137,671,cs),
(137,542,ls),
(137,444,o),
(203,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(245,441,o),
(208,482,o),
(208,542,cs),
(208,671,ls),
(208,730,o),
(245,771,o),
(300,771,cs),
(355,771,o),
(392,730,o),
(392,671,cs),
(392,542,ls),
(392,482,o),
(355,441,o),
(300,441,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(387,377,o),
(447,435,o),
(447,519,cs),
(447,693,ls),
(447,777,o),
(387,835,o),
(300,835,cs),
(213,835,o),
(153,777,o),
(153,693,cs),
(153,519,ls),
(153,435,o),
(213,377,o),
(300,377,cs)
);
},
{
closed = 1;
nodes = (
(240,417,o),
(198,459,o),
(198,519,cs),
(198,693,ls),
(198,753,o),
(240,795,o),
(300,795,cs),
(360,795,o),
(402,753,o),
(402,693,cs),
(402,519,ls),
(402,459,o),
(360,417,o),
(300,417,cs)
);
}
);
width = 600;
}
);
unicode = 8304;
}
