{
glyphname = zero.zero;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(175,150,l),
(515,550,l),
(425,580,l),
(85,180,l)
);
},
{
closed = 1;
nodes = (
(447,-10,o),
(540,78,o),
(540,210,cs),
(540,520,ls),
(540,652,o),
(447,740,o),
(300,740,cs),
(153,740,o),
(60,652,o),
(60,520,cs),
(60,210,ls),
(60,78,o),
(153,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,120,o),
(200,154,o),
(200,210,cs),
(200,520,ls),
(200,576,o),
(237,610,o),
(300,610,cs),
(363,610,o),
(400,576,o),
(400,520,cs),
(400,210,ls),
(400,154,o),
(362,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(168,160,l),
(507,570,l),
(432,570,l),
(93,160,l)
);
},
{
closed = 1;
nodes = (
(434,-10,o),
(520,75,o),
(520,205,cs),
(520,525,ls),
(520,656,o),
(435,740,o),
(300,740,cs),
(165,740,o),
(80,656,o),
(80,525,cs),
(80,205,ls),
(80,74,o),
(165,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,67,o),
(167,124,o),
(167,205,cs),
(167,525,ls),
(167,606,o),
(220,663,o),
(300,663,cs),
(380,663,o),
(433,606,o),
(433,525,cs),
(433,205,ls),
(433,124,o),
(380,67,o),
(300,67,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(150,150,l),
(490,570,l),
(450,580,l),
(110,161,l)
);
},
{
closed = 1;
nodes = (
(426,-10,o),
(505,73,o),
(505,205,cs),
(505,525,ls),
(505,657,o),
(426,740,o),
(301,740,cs),
(174,740,o),
(95,657,o),
(95,525,cs),
(95,205,ls),
(95,73,o),
(174,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,34,o),
(145,100,o),
(145,205,cs),
(145,525,ls),
(145,630,o),
(205,696,o),
(301,696,cs),
(396,696,o),
(455,630,o),
(455,525,cs),
(455,205,ls),
(455,100,o),
(396,34,o),
(301,34,cs)
);
}
);
width = 600;
}
);
}
