{
glyphname = zerosuperior.zero;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(401,395,o),
(465,453,o),
(465,545,cs),
(465,690,ls),
(465,782,o),
(401,840,o),
(300,840,cs),
(199,840,o),
(135,782,o),
(135,690,cs),
(135,545,ls),
(135,453,o),
(199,395,o),
(300,395,cs)
);
},
{
closed = 1;
nodes = (
(257,480,o),
(230,505,o),
(230,545,cs),
(230,690,ls),
(230,730,o),
(257,755,o),
(300,755,cs),
(343,755,o),
(370,730,o),
(370,690,cs),
(370,545,ls),
(370,505,o),
(343,480,o),
(300,480,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(396,395,o),
(455,451,o),
(455,544,cs),
(455,692,ls),
(455,784,o),
(396,840,o),
(300,840,cs),
(204,840,o),
(145,784,o),
(145,692,cs),
(145,544,ls),
(145,451,o),
(204,395,o),
(300,395,cs)
);
},
{
closed = 1;
nodes = (
(247,458,o),
(215,491,o),
(215,544,cs),
(215,692,ls),
(215,745,o),
(247,777,o),
(300,777,cs),
(353,777,o),
(385,745,o),
(385,692,cs),
(385,544,ls),
(385,491,o),
(353,458,o),
(300,458,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(385,395,o),
(440,448,o),
(440,530,cs),
(440,705,ls),
(440,787,o),
(385,840,o),
(300,840,cs),
(215,840,o),
(160,787,o),
(160,705,cs),
(160,530,ls),
(160,448,o),
(215,395,o),
(300,395,cs)
);
},
{
closed = 1;
nodes = (
(242,435,o),
(205,472,o),
(205,530,cs),
(205,705,ls),
(205,763,o),
(242,800,o),
(300,800,cs),
(358,800,o),
(395,763,o),
(395,705,cs),
(395,530,ls),
(395,472,o),
(358,435,o),
(300,435,cs)
);
}
);
width = 600;
}
);
}
