{
glyphname = zeta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(523,-89,ls),
(535,-69,o),
(541,-50,o),
(541,-31,cs),
(541,5,o),
(517,36,o),
(471,48,cs),
(294,96,ls),
(222,115,o),
(180,159,o),
(180,227,cs),
(180,304,o),
(237,393,o),
(371,526,cs),
(531,684,l),
(531,730,l),
(131,730,l),
(131,685,l),
(472,685,l),
(336,555,ls),
(192,417,o),
(130,319,o),
(130,227,cs),
(130,134,o),
(185,75,o),
(281,49,cs),
(460,1,ls),
(482,-5,o),
(494,-17,o),
(494,-34,cs),
(494,-43,o),
(490,-53,o),
(483,-65,cs),
(434,-144,l),
(474,-168,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(522,-117,ls),
(553,-72,o),
(567,-31,o),
(567,5,cs),
(567,62,o),
(528,103,o),
(453,124,cs),
(327,160,ls),
(275,175,o),
(251,201,o),
(251,246,cs),
(251,309,o),
(293,373,o),
(382,447,cs),
(565,599,l),
(565,730,l),
(113,730,l),
(113,595,l),
(377,595,l),
(295,537,ls),
(160,441,o),
(95,344,o),
(95,230,cs),
(95,119,o),
(155,53,o),
(278,19,cs),
(389,-12,ls),
(405,-16,o),
(413,-25,o),
(413,-38,cs),
(413,-45,o),
(410,-54,o),
(403,-64,cs),
(359,-126,l),
(472,-190,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(533,-109,ls),
(551,-82,o),
(560,-54,o),
(560,-29,cs),
(560,22,o),
(526,64,o),
(463,82,cs),
(334,119,ls),
(241,146,o),
(197,183,o),
(197,236,cs),
(197,298,o),
(249,367,o),
(369,474,cs),
(555,640,l),
(555,730,l),
(120,730,l),
(120,648,l),
(446,648,l),
(312,535,ls),
(167,412,o),
(105,324,o),
(105,235,cs),
(105,138,o),
(169,74,o),
(304,35,cs),
(436,-3,ls),
(458,-10,o),
(470,-23,o),
(470,-40,cs),
(470,-49,o),
(467,-59,o),
(460,-70,cs),
(414,-143,l),
(484,-185,l)
);
}
);
width = 600;
}
);
unicode = 950;
}
