{
glyphname = "zhe-cy.cv08";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(480,285,l),
(597,550,l),
(475,550,l),
(357,280,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(243,280,l),
(133,550,l),
(3,550,l),
(121,282,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,550,l),
(249,550,l),
(249,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(436,283,l),
(570,550,l),
(487,550,l),
(352,282,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(248,282,l),
(113,550,l),
(30,550,l),
(164,283,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,550,l),
(262,550,l),
(262,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(386,283,l),
(580,550,l),
(529,550,l),
(333,281,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(267,281,l),
(70,550,l),
(20,550,l),
(217,283,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,550,l),
(278,550,l),
(278,0,l)
);
}
);
width = 600;
}
);
}
