{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(213,232,l),
(249,232,l),
(249,0,l),
(351,0,l),
(351,232,l),
(387,232,l),
(479,0,l),
(605,0,l),
(492,285,l),
(597,550,l),
(475,550,l),
(386,328,l),
(351,328,l),
(351,550,l),
(249,550,l),
(249,328,l),
(215,328,l),
(133,550,l),
(3,550,l),
(108,282,l),
(-5,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(209,251,l),
(263,251,l),
(263,0,l),
(337,0,l),
(337,251,l),
(391,251,l),
(496,0,l),
(585,0,l),
(462,287,l),
(577,550,l),
(492,550,l),
(388,313,l),
(337,313,l),
(337,550,l),
(263,550,l),
(263,313,l),
(210,313,l),
(109,550,l),
(23,550,l),
(138,284,l),
(15,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(200,263,l),
(278,263,l),
(278,0,l),
(322,0,l),
(322,263,l),
(398,263,l),
(512,0,l),
(565,0,l),
(443,289,l),
(557,550,l),
(505,550,l),
(398,304,l),
(322,304,l),
(322,550,l),
(278,550,l),
(278,304,l),
(200,304,l),
(95,550,l),
(43,550,l),
(157,286,l),
(35,0,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
