{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (348,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(349,55,o),
(364,150,c),
(335,125,l),
(360,125,l),
(359,117,ls),
(348,48,o),
(399,0,o),
(485,0,cs),
(540,0,l),
(561,130,l),
(515,130,ls),
(492,130,o),
(478,145,o),
(482,168,cs),
(542,550,l),
(393,550,l),
(380,445,l),
(345,445,l),
(375,410,l),
(389,499,o),
(344,560,o),
(265,560,cs),
(166,560,o),
(83,472,o),
(62,345,cs),
(39,205,ls),
(18,78,o),
(72,-10,o),
(174,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,120,o),
(182,155,o),
(190,210,cs),
(211,340,ls),
(220,395,o),
(253,430,o),
(298,430,cs),
(344,430,o),
(368,395,o),
(359,340,cs),
(338,210,ls),
(330,155,o),
(295,120,o),
(249,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (348,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(391,51,o),
(405,140,c),
(385,119,l),
(398,119,l),
(396,105,ls),
(386,43,o),
(419,0,o),
(478,0,cs),
(523,0,l),
(530,45,l),
(485,45,ls),
(450,45,o),
(429,69,o),
(435,105,cs),
(505,550,l),
(455,550,l),
(442,465,l),
(424,465,l),
(443,410,l),
(456,499,o),
(404,560,o),
(316,560,cs),
(215,560,o),
(133,479,o),
(114,360,cs),
(87,189,ls),
(68,71,o),
(124,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,33,o),
(122,93,o),
(137,189,cs),
(164,360,ls),
(179,456,o),
(239,517,o),
(319,517,cs),
(400,517,o),
(440,456,o),
(425,360,cs),
(398,189,ls),
(383,93,o),
(323,33,o),
(242,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (348,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(376,54,o),
(390,147,c),
(369,147,l),
(385,136,l),
(382,117,ls),
(371,48,o),
(409,0,o),
(475,0,cs),
(525,0,l),
(538,82,l),
(493,82,ls),
(467,82,o),
(451,100,o),
(455,127,cs),
(522,550,l),
(432,550,l),
(417,445,l),
(397,445,l),
(412,424,l),
(425,505,o),
(378,560,o),
(296,560,cs),
(197,560,o),
(115,477,o),
(95,355,cs),
(70,194,ls),
(51,73,o),
(106,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(149,119,o),
(161,200,cs),
(184,350,ls),
(196,431,o),
(246,482,o),
(313,482,cs),
(378,482,o),
(412,431,o),
(400,350,cs),
(377,200,ls),
(364,119,o),
(314,68,o),
(248,68,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
