{
export = 0;
glyphname = A.half;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(330,0,l),
(230,335,l),
(188,335,l),
(-18,0,l),
(32,0,l),
(156,206,ls),
(183,252,o),
(195,276,o),
(203,297,c),
(205,276,o),
(212,251,o),
(225,206,cs)
);
},
{
closed = 1;
nodes = (
(63,75,l),
(271,75,l),
(277,114,l),
(69,114,l)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(351,0,l),
(256,335,l),
(162,335,l),
(-39,0,l),
(54,0,l),
(173,206,ls),
(187,231,o),
(195,252,o),
(201,270,c),
(201,252,o),
(202,232,o),
(209,206,cs)
);
},
{
closed = 1;
nodes = (
(71,60,l),
(259,60,l),
(270,134,l),
(82,134,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(341,0,l),
(246,335,l),
(172,335,l),
(-29,0,l),
(43,0,l),
(162,206,ls),
(176,231,o),
(195,262,o),
(201,280,c),
(201,262,o),
(211,231,o),
(218,206,cs)
);
},
{
closed = 1;
nodes = (
(71,65,l),
(259,65,l),
(269,124,l),
(81,124,l)
);
}
);
width = 400;
}
);
}
