{
glyphname = AdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,213,l),
(352,213,l),
(402,0,l),
(554,0,l),
(384,730,l),
(216,730,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(217,550,ls),
(233,622,o),
(244,673,o),
(247,688,c),
(250,671,o),
(259,623,o),
(275,550,cs),
(342,253,l),
(149,253,l)
);
},
{
closed = 1;
nodes = (
(287,690,l),
(348,690,l),
(500,40,l),
(438,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,213,l),
(352,213,l),
(402,0,l),
(554,0,l),
(384,730,l),
(216,730,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(217,550,ls),
(233,622,o),
(244,673,o),
(247,688,c),
(250,671,o),
(259,623,o),
(275,550,cs),
(342,253,l),
(149,253,l)
);
},
{
closed = 1;
nodes = (
(287,690,l),
(348,690,l),
(500,40,l),
(438,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(140,213,l),
(352,213,l),
(402,0,l),
(554,0,l),
(384,730,l),
(216,730,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(217,550,ls),
(233,622,o),
(244,673,o),
(247,688,c),
(250,671,o),
(259,623,o),
(275,550,cs),
(342,253,l),
(149,253,l)
);
},
{
closed = 1;
nodes = (
(287,690,l),
(348,690,l),
(500,40,l),
(438,40,l)
);
}
);
width = 600;
}
);
unicode = 120120;
}
