{
glyphname = APLcirclejot;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(386,233,o),
(441,288,o),
(441,360,cs),
(441,432,o),
(386,487,o),
(314,487,cs),
(242,487,o),
(187,432,o),
(187,360,cs),
(187,288,o),
(242,233,o),
(314,233,cs)
);
},
{
closed = 1;
nodes = (
(268,279,o),
(233,314,o),
(233,360,cs),
(233,406,o),
(268,441,o),
(314,441,cs),
(360,441,o),
(395,406,o),
(395,360,cs),
(395,314,o),
(360,279,o),
(314,279,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(386,233,o),
(441,288,o),
(441,360,cs),
(441,432,o),
(386,487,o),
(314,487,cs),
(242,487,o),
(187,432,o),
(187,360,cs),
(187,288,o),
(242,233,o),
(314,233,cs)
);
},
{
closed = 1;
nodes = (
(268,279,o),
(233,314,o),
(233,360,cs),
(233,406,o),
(268,441,o),
(314,441,cs),
(360,441,o),
(395,406,o),
(395,360,cs),
(395,314,o),
(360,279,o),
(314,279,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(386,233,o),
(441,288,o),
(441,360,cs),
(441,432,o),
(386,487,o),
(314,487,cs),
(242,487,o),
(187,432,o),
(187,360,cs),
(187,288,o),
(242,233,o),
(314,233,cs)
);
},
{
closed = 1;
nodes = (
(268,279,o),
(233,314,o),
(233,360,cs),
(233,406,o),
(268,441,o),
(314,441,cs),
(360,441,o),
(395,406,o),
(395,360,cs),
(395,314,o),
(360,279,o),
(314,279,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
}
);
unicode = 9022;
}
