{
glyphname = APLquadupcaret;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-111,l),
(600,830,l),
(0,830,l),
(0,-111,l)
);
},
{
closed = 1;
nodes = (
(42,-22,l),
(266,590,ls),
(280,627,o),
(293,670,o),
(299,693,c),
(305,670,o),
(320,626,o),
(333,590,cs),
(558,-22,l),
(584,37,l),
(331,730,l),
(269,730,l),
(16,37,l)
);
},
{
closed = 1;
nodes = (
(50,785,l),
(550,785,l),
(550,-66,l),
(50,-66,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-111,l),
(600,830,l),
(0,830,l),
(0,-111,l)
);
},
{
closed = 1;
nodes = (
(42,-22,l),
(266,590,ls),
(280,627,o),
(293,670,o),
(299,693,c),
(305,670,o),
(320,626,o),
(333,590,cs),
(558,-22,l),
(584,37,l),
(331,730,l),
(269,730,l),
(16,37,l)
);
},
{
closed = 1;
nodes = (
(50,785,l),
(550,785,l),
(550,-66,l),
(50,-66,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-111,l),
(600,830,l),
(0,830,l),
(0,-111,l)
);
},
{
closed = 1;
nodes = (
(42,-22,l),
(266,590,ls),
(280,627,o),
(293,670,o),
(299,693,c),
(305,670,o),
(320,626,o),
(333,590,cs),
(558,-22,l),
(584,37,l),
(331,730,l),
(269,730,l),
(16,37,l)
);
},
{
closed = 1;
nodes = (
(50,785,l),
(550,785,l),
(550,-66,l),
(50,-66,l)
);
}
);
width = 600;
}
);
unicode = 9043;
}
