{
glyphname = APLalpha;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(289,-11,o),
(351,51,o),
(370,159,cs),
(384,241,l),
(381,241,l),
(454,0,l),
(503,0,l),
(419,282,l),
(584,550,l),
(536,550,l),
(393,317,l),
(395,317,l),
(407,390,ls),
(423,491,o),
(375,560,o),
(289,560,cs),
(193,560,o),
(123,494,o),
(106,390,cs),
(69,159,ls),
(53,58,o),
(106,-11,o),
(198,-11,cs)
);
},
{
closed = 1;
nodes = (
(140,34,o),
(107,82,o),
(119,159,cs),
(156,390,ls),
(168,467,o),
(217,515,o),
(282,515,cs),
(347,515,o),
(379,467,o),
(367,390,cs),
(330,159,ls),
(318,82,o),
(270,34,o),
(205,34,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(380,66,o),
(399,189,c),
(393,166,l),
(395,166,l),
(429,0,l),
(514,0,l),
(451,283,l),
(594,550,l),
(511,550,l),
(433,400,l),
(430,400,l),
(430,382,l),
(446,488,o),
(391,560,o),
(294,560,cs),
(182,560,o),
(101,487,o),
(83,370,cs),
(52,179,ls),
(34,63,o),
(96,-11,o),
(203,-11,cs)
);
},
{
closed = 1;
nodes = (
(162,67,o),
(131,110,o),
(142,179,cs),
(173,370,ls),
(184,439,o),
(227,482,o),
(286,482,cs),
(345,482,o),
(376,439,o),
(365,370,cs),
(334,179,ls),
(323,110,o),
(280,67,o),
(221,67,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(367,52,o),
(384,160,c),
(362,149,l),
(379,149,l),
(407,0,l),
(546,0,l),
(485,285,l),
(621,550,l),
(486,550,l),
(421,415,l),
(399,415,l),
(421,389,l),
(437,490,o),
(384,560,o),
(290,560,cs),
(160,560,o),
(73,485,o),
(52,355,cs),
(27,194,ls),
(8,73,o),
(77,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,110,o),
(159,144,o),
(167,197,cs),
(192,354,ls),
(200,407,o),
(238,440,o),
(290,440,cs),
(342,440,o),
(368,407,o),
(360,354,cs),
(335,197,ls),
(327,144,o),
(289,110,o),
(237,110,cs)
);
}
);
width = 600;
}
);
unicode = 9082;
}
