{
glyphname = APLquoteunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(395,-135,l),
(402,-90,l),
(82,-90,l),
(75,-135,l)
);
},
{
closed = 1;
nodes = (
(348,430,l),
(378,560,l),
(405,730,l),
(339,730,l),
(312,560,l),
(301,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(390,-165,l),
(402,-90,l),
(82,-90,l),
(70,-165,l)
);
},
{
closed = 1;
nodes = (
(361,430,l),
(396,580,l),
(420,730,l),
(324,730,l),
(300,580,l),
(288,430,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,-230,l),
(402,-90,l),
(82,-90,l),
(60,-230,l)
);
},
{
closed = 1;
nodes = (
(385,430,l),
(420,570,l),
(446,730,l),
(298,730,l),
(272,570,l),
(264,430,l)
);
}
);
width = 600;
}
);
unicode = 9048;
}
