{
glyphname = APLzilde;
layers = (
{
anchors = (
{
name = _top;
pos = (283,173);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(427,288,o),
(457,319,o),
(466,377,cs),
(474,427,l),
(469,427,l),
(462,387,ls),
(457,351,o),
(436,332,o),
(404,332,c),
(333,332,o),
(328,456,o),
(249,456,cs),
(203,456,o),
(173,425,o),
(164,367,cs),
(153,297,l),
(158,297,l),
(168,357,ls),
(173,393,o),
(194,412,o),
(226,412,cs),
(298,412,o),
(302,288,o),
(381,288,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (282,160);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(403,287,o),
(435,329,o),
(447,407,cs),
(454,447,l),
(449,447,l),
(442,407,ls),
(438,378,o),
(421,362,o),
(395,362,c),
(341,362,o),
(341,457,o),
(272,457,cs),
(226,457,o),
(195,415,o),
(182,337,cs),
(176,297,l),
(181,297,l),
(187,337,ls),
(192,366,o),
(209,382,o),
(235,382,cs),
(289,382,o),
(288,287,o),
(357,287,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (290,214);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,287,o),
(405,340,o),
(420,437,cs),
(422,447,l),
(417,447,l),
(415,437,ls),
(411,411,o),
(399,397,o),
(381,397,c),
(344,397,o),
(337,457,o),
(294,457,cs),
(254,457,o),
(225,404,o),
(210,307,cs),
(208,297,l),
(213,297,l),
(215,307,ls),
(219,333,o),
(231,347,o),
(249,347,cs),
(286,347,o),
(292,287,o),
(335,287,cs)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 9068;
}
