{
glyphname = APLomegaunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,-135,l),
(472,-90,l),
(12,-90,l),
(5,-135,l)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(265,38,o),
(277,115,c),
(271,115,l),
(259,38,o),
(293,-10,o),
(361,-10,cs),
(436,-10,o),
(493,48,o),
(508,140,cs),
(547,382,ls),
(562,478,o),
(521,544,o),
(437,560,c),
(429,514,l),
(483,497,o),
(510,448,o),
(499,382,cs),
(460,140,ls),
(449,70,o),
(413,34,o),
(363,34,cs),
(313,34,o),
(290,70,o),
(301,140,cs),
(340,382,l),
(294,382,l),
(255,140,ls),
(244,70,o),
(208,34,o),
(158,34,cs),
(108,34,o),
(85,70,o),
(96,140,cs),
(135,382,ls),
(146,448,o),
(187,497,o),
(245,514,c),
(253,560,l),
(163,544,o),
(102,478,o),
(87,382,cs),
(48,140,ls),
(33,48,o),
(72,-10,o),
(147,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(475,-165,l),
(487,-90,l),
(-3,-90,l),
(-15,-165,l)
);
},
{
closed = 1;
nodes = (
(210,-10,o),
(265,42,o),
(278,126,c),
(274,126,l),
(261,42,o),
(298,-10,o),
(373,-10,cs),
(451,-10,o),
(509,51,o),
(525,151,cs),
(558,358,ls),
(575,466,o),
(532,541,o),
(444,555,c),
(429,460,l),
(466,452,o),
(482,413,o),
(473,358,cs),
(440,150,ls),
(431,96,o),
(404,66,o),
(365,66,cs),
(326,66,o),
(308,96,o),
(317,150,cs),
(348,345,l),
(274,345,l),
(243,150,ls),
(234,96,o),
(206,66,o),
(167,66,cs),
(128,66,o),
(111,96,o),
(120,150,cs),
(153,358,ls),
(162,417,o),
(189,458,o),
(225,465,c),
(240,560,l),
(150,546,o),
(86,469,o),
(68,358,cs),
(35,151,ls),
(19,51,o),
(57,-10,o),
(135,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(480,-230,l),
(502,-90,l),
(-18,-90,l),
(-40,-230,l)
);
},
{
closed = 1;
nodes = (
(204,-10,o),
(264,46,o),
(278,130,c),
(276,130,l),
(261,46,o),
(303,-10,o),
(376,-10,cs),
(460,-10,o),
(525,60,o),
(542,165,cs),
(569,335,ls),
(589,458,o),
(532,543,o),
(432,560,c),
(410,420,l),
(438,411,o),
(453,377,o),
(446,335,cs),
(417,152,ls),
(412,120,o),
(394,102,o),
(368,102,cs),
(340,102,o),
(327,120,o),
(332,152,cs),
(361,335,l),
(257,335,l),
(228,152,ls),
(223,120,o),
(204,102,o),
(176,102,cs),
(150,102,o),
(138,120,o),
(143,152,cs),
(172,335,ls),
(179,377,o),
(204,411,o),
(236,420,c),
(258,560,l),
(152,543,o),
(69,458,o),
(49,335,cs),
(22,165,ls),
(5,60,o),
(48,-10,o),
(130,-10,cs)
);
}
);
width = 600;
}
);
unicode = 9081;
}
