{
glyphname = APLquaddivide;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(344,482,o),
(373,511,o),
(373,554,cs),
(373,597,o),
(344,626,o),
(300,626,cs),
(256,626,o),
(227,597,o),
(227,554,cs),
(227,511,o),
(256,482,o),
(300,482,cs)
);
},
{
closed = 1;
nodes = (
(344,92,o),
(373,121,o),
(373,164,cs),
(373,207,o),
(344,236,o),
(300,236,cs),
(256,236,o),
(227,207,o),
(227,164,cs),
(227,121,o),
(256,92,o),
(300,92,cs)
);
},
{
closed = 1;
nodes = (
(570,335,l),
(570,385,l),
(20,385,l),
(20,335,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(350,485,o),
(383,515,o),
(383,560,cs),
(383,605,o),
(350,635,o),
(300,635,cs),
(250,635,o),
(217,605,o),
(217,560,cs),
(217,515,o),
(250,485,o),
(300,485,cs)
);
},
{
closed = 1;
nodes = (
(350,80,o),
(383,110,o),
(383,155,cs),
(383,200,o),
(350,230,o),
(300,230,cs),
(250,230,o),
(217,200,o),
(217,155,cs),
(217,110,o),
(250,80,o),
(300,80,cs)
);
},
{
closed = 1;
nodes = (
(570,322,l),
(570,397,l),
(20,397,l),
(20,322,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(350,485,o),
(383,515,o),
(383,560,cs),
(383,605,o),
(350,635,o),
(300,635,cs),
(250,635,o),
(217,605,o),
(217,560,cs),
(217,515,o),
(250,485,o),
(300,485,cs)
);
},
{
closed = 1;
nodes = (
(350,80,o),
(383,110,o),
(383,155,cs),
(383,200,o),
(350,230,o),
(300,230,cs),
(250,230,o),
(217,200,o),
(217,155,cs),
(217,110,o),
(250,80,o),
(300,80,cs)
);
},
{
closed = 1;
nodes = (
(570,322,l),
(570,397,l),
(20,397,l),
(20,322,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9017;
}
