{
glyphname = APLquadleftarrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(368,160,l),
(281,270,ls),
(268,287,o),
(248,306,o),
(236,315,c),
(236,324,l),
(253,322,o),
(284,320,o),
(306,320,c),
(576,320,l),
(576,400,l),
(306,400,l),
(284,400,o),
(253,397,o),
(236,395,c),
(236,404,l),
(245,412,o),
(264,429,o),
(281,451,cs),
(368,560,l),
(262,560,l),
(106,360,l),
(262,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(368,160,l),
(281,270,ls),
(268,287,o),
(248,306,o),
(236,315,c),
(236,324,l),
(253,322,o),
(284,320,o),
(306,320,c),
(576,320,l),
(576,400,l),
(306,400,l),
(284,400,o),
(253,397,o),
(236,395,c),
(236,404,l),
(245,412,o),
(264,429,o),
(281,451,cs),
(368,560,l),
(262,560,l),
(106,360,l),
(262,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(368,160,l),
(281,270,ls),
(268,287,o),
(248,306,o),
(236,315,c),
(236,324,l),
(253,322,o),
(284,320,o),
(306,320,c),
(576,320,l),
(576,400,l),
(306,400,l),
(284,400,o),
(253,397,o),
(236,395,c),
(236,404,l),
(245,412,o),
(264,429,o),
(281,451,cs),
(368,560,l),
(262,560,l),
(106,360,l),
(262,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9031;
}
