{
glyphname = APLslashbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,310,l),
(540,355,l),
(60,355,l),
(60,310,l)
);
},
{
ref = slash;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(540,370,l),
(60,370,l),
(60,290,l)
);
},
{
ref = slash;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(540,260,l),
(540,400,l),
(60,400,l),
(60,260,l)
);
},
{
ref = slash;
}
);
width = 600;
}
);
unicode = 9023;
}
