{
glyphname = APLquotequad;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(324,430,l),
(333,560,l),
(333,730,l),
(267,730,l),
(267,560,l),
(277,430,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(337,430,l),
(348,580,l),
(348,730,l),
(252,730,l),
(252,580,l),
(264,430,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(337,430,l),
(348,580,l),
(348,730,l),
(252,730,l),
(252,580,l),
(264,430,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9054;
}
