{
glyphname = APLcircledieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (312,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(453,825,o),
(473,847,o),
(473,880,cs),
(473,913,o),
(453,935,o),
(422,935,cs),
(390,935,o),
(369,913,o),
(369,880,cs),
(369,847,o),
(390,825,o),
(422,825,cs)
);
},
{
closed = 1;
nodes = (
(238,825,o),
(259,847,o),
(259,880,cs),
(259,913,o),
(238,935,o),
(207,935,cs),
(176,935,o),
(155,913,o),
(155,880,cs),
(155,847,o),
(176,825,o),
(207,825,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (314,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(464,817,o),
(489,841,o),
(489,880,cs),
(489,920,o),
(464,945,o),
(425,945,cs),
(386,945,o),
(361,920,o),
(361,880,cs),
(361,841,o),
(386,817,o),
(425,817,cs)
);
},
{
closed = 1;
nodes = (
(242,817,o),
(267,841,o),
(267,880,cs),
(267,920,o),
(242,945,o),
(203,945,cs),
(164,945,o),
(139,920,o),
(139,880,cs),
(139,841,o),
(164,817,o),
(203,817,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (314,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(485,802,o),
(516,832,o),
(516,880,cs),
(516,928,o),
(485,958,o),
(436,958,cs),
(387,958,o),
(356,928,o),
(356,880,cs),
(356,832,o),
(387,802,o),
(436,802,cs)
);
},
{
closed = 1;
nodes = (
(241,802,o),
(272,832,o),
(272,880,cs),
(272,928,o),
(241,958,o),
(192,958,cs),
(143,958,o),
(112,928,o),
(112,880,cs),
(112,832,o),
(143,802,o),
(192,802,cs)
);
}
);
width = 600;
}
);
unicode = 9061;
}
