{
glyphname = APLepsilonunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(425,-135,l),
(432,-90,l),
(62,-90,l),
(55,-135,l)
);
},
{
closed = 1;
nodes = (
(391,-10,o),
(460,41,o),
(490,125,c),
(440,125,l),
(415,71,o),
(366,35,o),
(288,35,cs),
(232,35,ls),
(160,35,o),
(114,85,o),
(124,146,cs),
(134,210,o),
(190,261,o),
(262,261,cs),
(390,261,l),
(397,306,l),
(269,306,ls),
(203,306,o),
(166,348,o),
(175,406,cs),
(184,464,o),
(247,515,o),
(313,515,cs),
(369,515,ls),
(447,515,o),
(475,479,o),
(482,425,c),
(532,425,l),
(530,509,o),
(487,560,o),
(376,560,cs),
(320,560,ls),
(221,560,o),
(139,495,o),
(126,410,cs),
(115,339,o),
(143,287,o),
(206,283,c),
(205,279,l),
(135,274,o),
(85,217,o),
(74,146,cs),
(60,55,o),
(119,-10,o),
(224,-10,cs),
(280,-10,ls)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(442,-165,l),
(454,-90,l),
(40,-90,l),
(28,-165,l)
);
},
{
closed = 1;
nodes = (
(399,-7,o),
(485,45,o),
(512,130,c),
(417,130,l),
(405,95,o),
(360,73,o),
(299,73,cs),
(247,73,ls),
(182,73,o),
(149,109,o),
(156,158,cs),
(164,211,o),
(206,246,o),
(274,246,cs),
(405,246,l),
(417,324,l),
(294,324,ls),
(233,324,o),
(206,354,o),
(213,402,cs),
(220,451,o),
(258,477,o),
(318,477,cs),
(364,477,ls),
(421,477,o),
(458,453,o),
(458,415,c),
(553,415,l),
(556,503,o),
(487,557,o),
(376,557,cs),
(330,557,ls),
(212,557,o),
(131,501,o),
(118,407,cs),
(109,341,o),
(142,301,o),
(218,296,c),
(217,292,l),
(122,285,o),
(73,236,o),
(60,154,cs),
(45,56,o),
(113,-7,o),
(234,-7,cs),
(286,-7,ls)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(455,-230,l),
(477,-90,l),
(17,-90,l),
(-5,-230,l)
);
},
{
closed = 1;
nodes = (
(406,-7,o),
(503,57,o),
(536,160,c),
(391,160,l),
(377,129,o),
(342,110,o),
(301,110,cs),
(244,110,ls),
(200,110,o),
(177,132,o),
(183,168,cs),
(189,203,o),
(218,224,o),
(262,224,cs),
(401,224,l),
(420,338,l),
(287,338,ls),
(246,338,o),
(225,357,o),
(230,389,cs),
(235,422,o),
(261,440,o),
(303,440,cs),
(349,440,ls),
(390,440,o),
(417,421,o),
(421,390,c),
(566,390,l),
(566,493,o),
(490,557,o),
(367,557,cs),
(321,557,ls),
(190,557,o),
(98,499,o),
(83,408,cs),
(71,333,o),
(124,284,o),
(215,284,c),
(217,294,l),
(119,294,o),
(44,239,o),
(31,157,cs),
(15,57,o),
(91,-7,o),
(226,-7,cs),
(283,-7,ls)
);
}
);
width = 600;
}
);
unicode = 9079;
}
