{
glyphname = APLquaddowncaret;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(331,-11,l),
(584,682,l),
(560,741,l),
(335,129,ls),
(322,93,o),
(307,49,o),
(301,26,c),
(295,49,o),
(282,92,o),
(268,129,cs),
(44,741,l),
(16,682,l),
(269,-11,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(331,-11,l),
(584,682,l),
(560,741,l),
(335,129,ls),
(322,93,o),
(307,49,o),
(301,26,c),
(295,49,o),
(282,92,o),
(268,129,cs),
(44,741,l),
(16,682,l),
(269,-11,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(331,-11,l),
(584,682,l),
(560,741,l),
(335,129,ls),
(322,93,o),
(307,49,o),
(301,26,c),
(295,49,o),
(282,92,o),
(268,129,cs),
(44,741,l),
(16,682,l),
(269,-11,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9036;
}
