{
glyphname = APLdownvane;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(345,159,l),
(345,325,l),
(600,325,l),
(600,405,l),
(345,405,l),
(345,730,l),
(255,730,l),
(255,405,l),
(0,405,l),
(0,325,l),
(255,325,l),
(255,159,l),
(100,159,l),
(301,-10,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(345,159,l),
(345,325,l),
(600,325,l),
(600,405,l),
(345,405,l),
(345,730,l),
(255,730,l),
(255,405,l),
(0,405,l),
(0,325,l),
(255,325,l),
(255,159,l),
(100,159,l),
(301,-10,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(345,159,l),
(345,325,l),
(600,325,l),
(600,405,l),
(345,405,l),
(345,730,l),
(255,730,l),
(255,405,l),
(0,405,l),
(0,325,l),
(255,325,l),
(255,159,l),
(100,159,l),
(301,-10,l)
);
}
);
width = 600;
}
);
unicode = 9046;
}
