{
glyphname = APLjotdieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (300,460);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(439,565,o),
(459,587,o),
(459,620,cs),
(459,653,o),
(439,675,o),
(408,675,cs),
(376,675,o),
(355,653,o),
(355,620,cs),
(355,587,o),
(376,565,o),
(408,565,cs)
);
},
{
closed = 1;
nodes = (
(224,565,o),
(245,587,o),
(245,620,cs),
(245,653,o),
(224,675,o),
(193,675,cs),
(162,675,o),
(141,653,o),
(141,620,cs),
(141,587,o),
(162,565,o),
(193,565,cs)
);
},
{
closed = 1;
nodes = (
(370,210,o),
(420,260,o),
(420,330,cs),
(420,400,o),
(370,450,o),
(300,450,cs),
(230,450,o),
(180,400,o),
(180,330,cs),
(180,260,o),
(230,210,o),
(300,210,cs)
);
},
{
closed = 1;
nodes = (
(253,250,o),
(220,283,o),
(220,330,cs),
(220,377,o),
(253,410,o),
(300,410,cs),
(347,410,o),
(380,377,o),
(380,330,cs),
(380,283,o),
(347,250,o),
(300,250,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,460);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(450,559,o),
(475,583,o),
(475,622,cs),
(475,662,o),
(450,687,o),
(411,687,cs),
(372,687,o),
(347,662,o),
(347,622,cs),
(347,583,o),
(372,559,o),
(411,559,cs)
);
},
{
closed = 1;
nodes = (
(228,559,o),
(253,583,o),
(253,622,cs),
(253,662,o),
(228,687,o),
(189,687,cs),
(150,687,o),
(125,662,o),
(125,622,cs),
(125,583,o),
(150,559,o),
(189,559,cs)
);
},
{
closed = 1;
nodes = (
(370,210,o),
(420,260,o),
(420,330,cs),
(420,400,o),
(370,450,o),
(300,450,cs),
(230,450,o),
(180,400,o),
(180,330,cs),
(180,260,o),
(230,210,o),
(300,210,cs)
);
},
{
closed = 1;
nodes = (
(253,250,o),
(220,283,o),
(220,330,cs),
(220,377,o),
(253,410,o),
(300,410,cs),
(347,410,o),
(380,377,o),
(380,330,cs),
(380,283,o),
(347,250,o),
(300,250,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,460);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(471,547,o),
(502,577,o),
(502,625,cs),
(502,673,o),
(471,703,o),
(422,703,cs),
(373,703,o),
(342,673,o),
(342,625,cs),
(342,577,o),
(373,547,o),
(422,547,cs)
);
},
{
closed = 1;
nodes = (
(227,547,o),
(258,577,o),
(258,625,cs),
(258,673,o),
(227,703,o),
(178,703,cs),
(129,703,o),
(98,673,o),
(98,625,cs),
(98,577,o),
(129,547,o),
(178,547,cs)
);
},
{
closed = 1;
nodes = (
(370,210,o),
(420,260,o),
(420,330,cs),
(420,400,o),
(370,450,o),
(300,450,cs),
(230,450,o),
(180,400,o),
(180,330,cs),
(180,260,o),
(230,210,o),
(300,210,cs)
);
},
{
closed = 1;
nodes = (
(253,250,o),
(220,283,o),
(220,330,cs),
(220,377,o),
(253,410,o),
(300,410,cs),
(347,410,o),
(380,377,o),
(380,330,cs),
(380,283,o),
(347,250,o),
(300,250,cs)
);
}
);
width = 600;
}
);
unicode = 9060;
}
