{
glyphname = APLquaduparrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,510,l),
(345,539,o),
(342,573,o),
(340,590,c),
(350,590,l),
(356,582,o),
(375,561,o),
(404,537,cs),
(500,456,l),
(500,561,l),
(301,730,l),
(100,561,l),
(100,456,l),
(195,536,ls),
(224,560,o),
(244,581,o),
(250,590,c),
(260,590,l),
(258,573,o),
(255,539,o),
(255,510,c),
(255,-110,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,510,l),
(345,539,o),
(342,573,o),
(340,590,c),
(350,590,l),
(356,582,o),
(375,561,o),
(404,537,cs),
(500,456,l),
(500,561,l),
(301,730,l),
(100,561,l),
(100,456,l),
(195,536,ls),
(224,560,o),
(244,581,o),
(250,590,c),
(260,590,l),
(258,573,o),
(255,539,o),
(255,510,c),
(255,-110,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(345,510,l),
(345,539,o),
(342,573,o),
(340,590,c),
(350,590,l),
(356,582,o),
(375,561,o),
(404,537,cs),
(500,456,l),
(500,561,l),
(301,730,l),
(100,561,l),
(100,456,l),
(195,536,ls),
(224,560,o),
(244,581,o),
(250,590,c),
(260,590,l),
(258,573,o),
(255,539,o),
(255,510,c),
(255,-110,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9040;
}
