{
glyphname = APLdownshoestile;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,91,l),
(445,101,o),
(520,184,o),
(520,310,cs),
(520,630,l),
(470,630,l),
(470,305,ls),
(470,210,o),
(414,146,o),
(325,136,c),
(325,830,l),
(275,830,l),
(275,136,l),
(186,146,o),
(130,210,o),
(130,305,cs),
(130,630,l),
(80,630,l),
(80,310,ls),
(80,184,o),
(155,101,o),
(275,91,c),
(275,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,91,l),
(445,101,o),
(520,184,o),
(520,310,cs),
(520,630,l),
(470,630,l),
(470,305,ls),
(470,210,o),
(414,146,o),
(325,136,c),
(325,830,l),
(275,830,l),
(275,136,l),
(186,146,o),
(130,210,o),
(130,305,cs),
(130,630,l),
(80,630,l),
(80,310,ls),
(80,184,o),
(155,101,o),
(275,91,c),
(275,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(325,-110,l),
(325,91,l),
(445,101,o),
(520,184,o),
(520,310,cs),
(520,630,l),
(470,630,l),
(470,305,ls),
(470,210,o),
(414,146,o),
(325,136,c),
(325,830,l),
(275,830,l),
(275,136,l),
(186,146,o),
(130,210,o),
(130,305,cs),
(130,630,l),
(80,630,l),
(80,310,ls),
(80,184,o),
(155,101,o),
(275,91,c),
(275,-110,l)
);
}
);
width = 600;
}
);
unicode = 9062;
}
