{
glyphname = APLquaddelta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(361,730,l),
(240,730,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(264,496,ls),
(282,565,o),
(294,630,o),
(300,660,c),
(306,630,o),
(318,564,o),
(336,495,cs),
(448,80,l),
(153,80,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(361,730,l),
(240,730,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(264,496,ls),
(282,565,o),
(294,630,o),
(300,660,c),
(306,630,o),
(318,564,o),
(336,495,cs),
(448,80,l),
(153,80,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(361,730,l),
(240,730,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(264,496,ls),
(282,565,o),
(294,630,o),
(300,660,c),
(306,630,o),
(317,564,o),
(336,495,cs),
(448,80,l),
(153,80,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9037;
}
