{
glyphname = APLsquishquad;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(430,-111,l),
(430,830,l),
(170,830,l),
(170,-111,l)
);
},
{
closed = 1;
nodes = (
(220,785,l),
(380,785,l),
(380,-66,l),
(220,-66,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(430,-111,l),
(430,830,l),
(170,830,l),
(170,-111,l)
);
},
{
closed = 1;
nodes = (
(220,785,l),
(380,785,l),
(380,-66,l),
(220,-66,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(430,-111,l),
(430,830,l),
(170,830,l),
(170,-111,l)
);
},
{
closed = 1;
nodes = (
(220,785,l),
(380,785,l),
(380,-66,l),
(220,-66,l)
);
}
);
width = 600;
}
);
unicode = 9015;
}
