{
glyphname = APLquaddownarrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(500,264,l),
(404,183,ls),
(375,159,o),
(356,138,o),
(350,130,c),
(340,130,l),
(342,147,o),
(345,181,o),
(345,210,c),
(345,830,l),
(255,830,l),
(255,210,l),
(255,181,o),
(258,147,o),
(260,130,c),
(250,130,l),
(244,139,o),
(224,160,o),
(195,184,cs),
(100,264,l),
(100,159,l),
(301,-10,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(500,264,l),
(404,183,ls),
(375,159,o),
(356,138,o),
(350,130,c),
(340,130,l),
(342,147,o),
(345,181,o),
(345,210,c),
(345,830,l),
(255,830,l),
(255,210,l),
(255,181,o),
(258,147,o),
(260,130,c),
(250,130,l),
(244,139,o),
(224,160,o),
(195,184,cs),
(100,264,l),
(100,159,l),
(301,-10,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(500,159,l),
(500,264,l),
(404,183,ls),
(375,159,o),
(356,138,o),
(350,130,c),
(340,130,l),
(342,147,o),
(345,181,o),
(345,210,c),
(345,830,l),
(255,830,l),
(255,210,l),
(255,181,o),
(258,147,o),
(260,130,c),
(250,130,l),
(244,139,o),
(224,160,o),
(195,184,cs),
(100,264,l),
(100,159,l),
(301,-10,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9047;
}
