{
glyphname = APLquadnotequal;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(202,29,l),
(447,694,l),
(401,694,l),
(156,29,l)
);
},
{
closed = 1;
nodes = (
(575,450,l),
(575,495,l),
(25,495,l),
(25,450,l)
);
},
{
closed = 1;
nodes = (
(575,224,l),
(575,269,l),
(25,269,l),
(25,224,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(214,30,l),
(458,695,l),
(388,695,l),
(144,30,l)
);
},
{
closed = 1;
nodes = (
(575,440,l),
(575,520,l),
(25,520,l),
(25,440,l)
);
},
{
closed = 1;
nodes = (
(575,200,l),
(575,280,l),
(25,280,l),
(25,200,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(214,30,l),
(458,695,l),
(388,695,l),
(144,30,l)
);
},
{
closed = 1;
nodes = (
(575,440,l),
(575,520,l),
(25,520,l),
(25,440,l)
);
},
{
closed = 1;
nodes = (
(575,200,l),
(575,280,l),
(25,280,l),
(25,200,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9071;
}
