{
glyphname = APLquadcircle;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(423,59,o),
(524,125,o),
(571,225,c),
(571,495,l),
(524,595,o),
(423,661,o),
(300,661,cs),
(176,661,o),
(75,594,o),
(27,492,c),
(27,228,l),
(75,126,o),
(176,59,o),
(300,59,cs)
);
},
{
closed = 1;
nodes = (
(158,110,o),
(50,218,o),
(50,360,cs),
(50,502,o),
(158,610,o),
(300,610,cs),
(443,610,o),
(550,502,o),
(550,360,cs),
(550,218,o),
(443,110,o),
(300,110,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(423,59,o),
(524,125,o),
(571,225,c),
(571,495,l),
(524,595,o),
(423,661,o),
(300,661,cs),
(176,661,o),
(75,594,o),
(27,492,c),
(27,228,l),
(75,126,o),
(176,59,o),
(300,59,cs)
);
},
{
closed = 1;
nodes = (
(158,110,o),
(50,218,o),
(50,360,cs),
(50,502,o),
(158,610,o),
(300,610,cs),
(443,610,o),
(550,502,o),
(550,360,cs),
(550,218,o),
(443,110,o),
(300,110,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(423,59,o),
(524,125,o),
(571,225,c),
(571,495,l),
(524,595,o),
(423,661,o),
(300,661,cs),
(176,661,o),
(75,594,o),
(27,492,c),
(27,228,l),
(75,126,o),
(176,59,o),
(300,59,cs)
);
},
{
closed = 1;
nodes = (
(158,110,o),
(50,218,o),
(50,360,cs),
(50,502,o),
(158,610,o),
(300,610,cs),
(443,610,o),
(550,502,o),
(550,360,cs),
(550,218,o),
(443,110,o),
(300,110,cs)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9020;
}
