{
glyphname = APLdeltilde;
layers = (
{
anchors = (
{
name = _top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(532,730,l),
(68,730,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(296,66,o),
(285,122,o),
(269,180,cs),
(133,685,l),
(471,685,l),
(334,180,ls),
(318,122,o),
(306,66,o),
(301,40,c)
);
},
{
closed = 1;
nodes = (
(428,815,o),
(460,849,o),
(460,905,cs),
(460,940,l),
(420,940,l),
(420,905,ls),
(420,874,o),
(403,854,o),
(375,854,cs),
(326,854,o),
(305,945,o),
(230,945,cs),
(174,945,o),
(140,911,o),
(140,855,cs),
(140,820,l),
(180,820,l),
(180,855,ls),
(180,886,o),
(199,906,o),
(230,906,cs),
(279,906,o),
(300,815,o),
(375,815,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(550,730,l),
(50,730,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(296,100,o),
(284,164,o),
(267,233,cs),
(162,650,l),
(438,650,l),
(337,234,ls),
(320,165,o),
(306,100,o),
(301,70,c)
);
},
{
closed = 1;
nodes = (
(424,815,o),
(460,850,o),
(460,910,cs),
(460,940,l),
(395,940,l),
(395,910,ls),
(395,886,o),
(383,875,o),
(365,875,cs),
(320,875,o),
(310,945,o),
(230,945,cs),
(176,945,o),
(140,910,o),
(140,850,cs),
(140,820,l),
(205,820,l),
(205,850,ls),
(205,874,o),
(217,885,o),
(235,885,cs),
(280,885,o),
(290,815,o),
(370,815,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(575,730,l),
(25,730,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(299,179,o),
(288,237,o),
(281,269,cs),
(208,600,l),
(396,600,l),
(326,270,ls),
(319,237,o),
(310,179,o),
(305,145,c)
);
},
{
closed = 1;
nodes = (
(436,800,o),
(480,851,o),
(480,920,cs),
(480,955,l),
(395,955,l),
(395,928,ls),
(395,911,o),
(383,900,o),
(365,900,cs),
(325,900,o),
(315,960,o),
(230,960,cs),
(164,960,o),
(120,909,o),
(120,840,cs),
(120,805,l),
(205,805,l),
(205,827,ls),
(205,847,o),
(217,860,o),
(235,860,cs),
(275,860,o),
(285,800,o),
(370,800,cs)
);
}
);
width = 600;
}
);
unicode = 9067;
}
