{
glyphname = APLsemicolonunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(189,20,l),
(363,331,l),
(273,331,l),
(149,20,l)
);
},
{
closed = 1;
nodes = (
(395,-135,l),
(402,-90,l),
(82,-90,l),
(75,-135,l)
);
},
{
closed = 1;
nodes = (
(356,600,ls),
(398,600,o),
(430,628,o),
(437,670,cs),
(444,712,o),
(420,740,o),
(378,740,cs),
(368,740,ls),
(325,740,o),
(293,712,o),
(286,670,cs),
(279,628,o),
(303,600,o),
(346,600,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(209,20,l),
(388,331,l),
(258,331,l),
(129,20,l)
);
},
{
closed = 1;
nodes = (
(390,-165,l),
(402,-90,l),
(82,-90,l),
(70,-165,l)
);
},
{
closed = 1;
nodes = (
(359,590,ls),
(403,590,o),
(439,621,o),
(446,665,cs),
(453,708,o),
(426,740,o),
(383,740,cs),
(363,740,ls),
(320,740,o),
(283,708,o),
(276,665,cs),
(269,621,o),
(295,590,o),
(339,590,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(234,20,l),
(413,331,l),
(233,331,l),
(104,20,l)
);
},
{
closed = 1;
nodes = (
(410,-230,l),
(432,-90,l),
(52,-90,l),
(30,-230,l)
);
},
{
closed = 1;
nodes = (
(355,560,ls),
(407,560,o),
(451,598,o),
(459,650,cs),
(467,702,o),
(435,740,o),
(383,740,cs),
(363,740,ls),
(311,740,o),
(267,702,o),
(259,650,cs),
(251,598,o),
(283,560,o),
(335,560,cs)
);
}
);
width = 600;
}
);
unicode = 9070;
}
