{
glyphname = APLquadrightarrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(338,160,l),
(494,360,l),
(338,560,l),
(232,560,l),
(319,451,ls),
(336,429,o),
(355,412,o),
(364,404,c),
(364,395,l),
(347,397,o),
(316,400,o),
(294,400,c),
(24,400,l),
(24,320,l),
(294,320,l),
(316,320,o),
(347,322,o),
(364,324,c),
(364,315,l),
(352,306,o),
(332,287,o),
(319,270,cs),
(232,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(338,160,l),
(494,360,l),
(338,560,l),
(232,560,l),
(319,451,ls),
(336,429,o),
(355,412,o),
(364,404,c),
(364,395,l),
(347,397,o),
(316,400,o),
(294,400,c),
(24,400,l),
(24,320,l),
(294,320,l),
(316,320,o),
(347,322,o),
(364,324,c),
(364,315,l),
(352,306,o),
(332,287,o),
(319,270,cs),
(232,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(338,160,l),
(494,360,l),
(338,560,l),
(232,560,l),
(319,451,ls),
(336,429,o),
(355,412,o),
(364,404,c),
(364,395,l),
(347,397,o),
(316,400,o),
(294,400,c),
(24,400,l),
(24,320,l),
(294,320,l),
(316,320,o),
(347,322,o),
(364,324,c),
(364,315,l),
(352,306,o),
(332,287,o),
(319,270,cs),
(232,160,l)
);
},
{
ref = APLquad;
}
);
width = 600;
}
);
unicode = 9032;
}
