{
glyphname = APLalphaunderbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,-135,l),
(497,-90,l),
(37,-90,l),
(30,-135,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(485,-165,l),
(497,-90,l),
(17,-90,l),
(5,-165,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(505,-230,l),
(527,-90,l),
(-23,-90,l),
(-45,-230,l)
);
},
{
ref = APLalpha;
}
);
width = 600;
}
);
unicode = 9078;
}
