{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (346,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(254,25,o),
(270,81,c),
(268,25,o),
(315,-10,o),
(378,-10,cs),
(465,-10,o),
(535,55,o),
(550,150,c),
(431,150,l),
(425,111,o),
(404,87,o),
(376,87,cs),
(348,87,o),
(335,111,o),
(341,150,cs),
(357,250,l),
(566,250,l),
(589,400,ls),
(604,495,o),
(553,560,o),
(466,560,cs),
(403,560,o),
(347,525,o),
(331,468,c),
(333,525,o),
(290,560,o),
(226,560,cs),
(139,560,o),
(68,495,o),
(53,400,c),
(172,400,l),
(179,439,o),
(199,463,o),
(227,463,cs),
(255,463,o),
(268,439,o),
(262,400,cs),
(251,330,l),
(206,330,ls),
(105,330,o),
(25,260,o),
(9,159,cs),
(-7,59,o),
(43,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,87,o),
(122,120,o),
(130,168,cs),
(137,217,o),
(161,250,o),
(194,250,cs),
(239,250,l),
(223,150,ls),
(217,111,o),
(195,87,o),
(167,87,cs)
);
},
{
closed = 1;
nodes = (
(380,400,ls),
(386,439,o),
(408,463,o),
(435,463,cs),
(463,463,o),
(476,439,o),
(470,400,cs),
(459,330,l),
(369,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (346,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(253,27,o),
(273,80,c),
(275,27,o),
(316,-10,o),
(374,-10,cs),
(460,-10,o),
(529,50,o),
(543,137,c),
(459,137,l),
(452,94,o),
(420,65,o),
(378,65,cs),
(335,65,o),
(314,96,o),
(323,150,cs),
(340,256,l),
(562,256,l),
(584,400,ls),
(599,495,o),
(551,560,o),
(465,560,cs),
(403,560,o),
(350,524,o),
(335,471,c),
(336,524,o),
(292,560,o),
(227,560,cs),
(147,560,o),
(82,501,o),
(69,414,c),
(148,414,l),
(154,456,o),
(187,485,o),
(228,485,cs),
(271,485,o),
(291,454,o),
(282,399,cs),
(270,324,l),
(189,324,ls),
(99,324,o),
(28,257,o),
(12,159,cs),
(-4,59,o),
(45,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,65,o),
(87,102,o),
(96,160,cs),
(106,219,o),
(139,256,o),
(181,256,cs),
(260,256,l),
(243,150,ls),
(235,98,o),
(201,65,o),
(157,65,cs)
);
},
{
closed = 1;
nodes = (
(362,400,ls),
(370,452,o),
(403,485,o),
(445,485,cs),
(487,485,o),
(508,452,o),
(500,400,cs),
(488,324,l),
(350,324,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (346,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(253,25,o),
(271,75,c),
(274,25,o),
(318,-10,o),
(380,-10,cs),
(460,-10,o),
(525,50,o),
(539,137,c),
(491,137,l),
(481,76,o),
(437,34,o),
(384,34,cs),
(327,34,o),
(295,77,o),
(305,140,cs),
(326,269,l),
(559,269,l),
(581,410,ls),
(595,499,o),
(549,560,o),
(467,560,cs),
(407,560,o),
(353,525,o),
(334,474,c),
(334,525,o),
(293,560,o),
(232,560,cs),
(156,560,o),
(93,501,o),
(80,414,c),
(128,414,l),
(137,475,o),
(180,517,o),
(232,517,cs),
(282,517,o),
(310,473,o),
(300,410,cs),
(284,312,l),
(175,312,ls),
(98,312,o),
(35,248,o),
(21,155,cs),
(5,57,o),
(49,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,31,o),
(57,81,o),
(69,155,cs),
(79,223,o),
(120,269,o),
(169,269,cs),
(278,269,l),
(257,140,ls),
(246,75,o),
(201,31,o),
(144,31,cs)
);
},
{
closed = 1;
nodes = (
(348,410,ls),
(358,473,o),
(402,517,o),
(457,517,cs),
(512,517,o),
(543,473,o),
(533,410,cs),
(517,312,l),
(332,312,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
