{
glyphname = ampersand_ampersand.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(320,21,o),
(370,71,cs),
(379,80,l),
(425,0,l),
(571,0,l),
(466,182,l),
(636,365,l),
(480,365,l),
(405,283,l),
(271,518,ls),
(264,531,o),
(258,551,o),
(260,565,cs),
(266,599,o),
(293,622,o),
(327,622,cs),
(366,622,o),
(387,589,o),
(380,540,c),
(515,540,l),
(533,659,o),
(464,740,o),
(345,740,cs),
(227,740,o),
(143,675,o),
(128,572,cs),
(122,538,o),
(135,497,o),
(155,464,cs),
(173,434,l),
(198,440,l),
(94,440,o),
(18,369,o),
(-1,256,cs),
(-13,184,ls),
(-33,65,o),
(39,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(-435,110,o),
(-460,139,o),
(-453,184,cs),
(-441,256,ls),
(-434,301,o),
(-402,330,o),
(-358,330,cs),
(-355,330,l),
(-268,179,l),
(-281,165,ls),
(-312,131,o),
(-343,110,o),
(-386,110,cs)
);
},
{
closed = 1;
nodes = (
(-330,-10,o),
(-260,29,o),
(-212,77,cs),
(-209,80,l),
(-163,0,l),
(-9,0,l),
(-309,518,l),
(-316,531,o),
(-322,551,o),
(-320,565,cs),
(-314,599,o),
(-287,622,o),
(-253,622,cs),
(-214,622,o),
(-193,589,o),
(-200,540,c),
(-65,540,l),
(-47,659,o),
(-116,740,o),
(-235,740,cs),
(-348,740,o),
(-437,672,o),
(-452,572,cs),
(-458,538,o),
(-453,497,o),
(-433,464,cs),
(-415,434,l),
(-382,440,l),
(-486,440,o),
(-562,369,o),
(-581,256,cs),
(-593,184,ls),
(-613,65,o),
(-541,-10,o),
(-408,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,110,o),
(120,139,o),
(127,184,cs),
(139,256,ls),
(146,301,o),
(178,330,o),
(222,330,cs),
(233,330,l),
(316,181,l),
(297,162,ls),
(263,128,o),
(237,110,o),
(194,110,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(224,-9,o),
(283,20,o),
(339,74,cs),
(396,129,l),
(474,0,l),
(566,0,l),
(451,189,l),
(622,365,l),
(516,365,l),
(408,253,l),
(258,503,ls),
(243,528,o),
(237,553,o),
(241,579,cs),
(249,629,o),
(288,663,o),
(338,663,cs),
(396,663,o),
(428,617,o),
(417,550,c),
(505,550,l),
(523,663,o),
(460,740,o),
(350,740,cs),
(247,740,o),
(167,675,o),
(152,581,cs),
(146,544,o),
(164,501,o),
(193,455,cs),
(218,415,l),
(220,419,l),
(111,419,o),
(32,350,o),
(14,239,cs),
(5,182,ls),
(-13,65,o),
(48,-9,o),
(165,-9,cs)
);
},
{
closed = 1;
nodes = (
(-473,72,o),
(-508,114,o),
(-497,182,cs),
(-488,239,ls),
(-477,307,o),
(-432,349,o),
(-369,349,c),
(-339,349,l),
(-239,189,l),
(-302,123,ls),
(-333,90,o),
(-370,72,o),
(-407,72,cs)
);
},
{
closed = 1;
nodes = (
(-366,-9,o),
(-304,17,o),
(-251,74,cs),
(-200,128,l),
(-123,0,l),
(-24,0,l),
(-332,503,l),
(-348,527,o),
(-353,553,o),
(-349,579,cs),
(-341,629,o),
(-302,663,o),
(-252,663,cs),
(-194,663,o),
(-162,617,o),
(-173,550,c),
(-85,550,l),
(-67,663,o),
(-130,740,o),
(-240,740,cs),
(-343,740,o),
(-423,675,o),
(-438,581,cs),
(-444,544,o),
(-433,501,o),
(-404,455,cs),
(-379,415,l),
(-370,419,l),
(-479,419,o),
(-558,350,o),
(-576,239,cs),
(-585,182,ls),
(-603,65,o),
(-542,-9,o),
(-425,-9,cs)
);
},
{
closed = 1;
nodes = (
(117,72,o),
(82,114,o),
(93,182,cs),
(102,239,ls),
(113,307,o),
(158,349,o),
(221,349,c),
(258,349,l),
(352,192,l),
(282,126,ls),
(248,94,o),
(220,72,o),
(183,72,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(271,19,o),
(313,61,cs),
(407,156,l),
(507,0,l),
(566,0,l),
(443,192,l),
(616,365,l),
(559,365,l),
(421,227,l),
(245,502,ls),
(224,535,o),
(223,560,o),
(227,587,cs),
(238,654,o),
(285,696,o),
(349,696,cs),
(423,696,o),
(459,640,o),
(445,550,c),
(495,550,l),
(514,667,o),
(461,740,o),
(356,740,cs),
(262,740,o),
(192,681,o),
(177,587,cs),
(171,551,o),
(177,514,o),
(203,474,cs),
(244,410,l),
(219,410,l),
(113,410,o),
(39,339,o),
(23,234,cs),
(13,170,ls),
(-4,61,o),
(51,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(-492,34,o),
(-532,88,o),
(-519,170,cs),
(-509,234,ls),
(-497,313,o),
(-445,367,o),
(-368,367,c),
(-310,367,l),
(-195,190,l),
(-296,89,ls),
(-329,56,o),
(-374,34,o),
(-415,34,cs)
);
},
{
closed = 1;
nodes = (
(-374,-10,o),
(-309,19,o),
(-267,61,cs),
(-173,156,l),
(-73,0,l),
(-14,0,l),
(-335,502,l),
(-356,535,o),
(-357,560,o),
(-353,587,cs),
(-342,654,o),
(-295,696,o),
(-231,696,cs),
(-157,696,o),
(-121,640,o),
(-135,550,c),
(-85,550,l),
(-67,665,o),
(-121,740,o),
(-224,740,cs),
(-318,740,o),
(-388,681,o),
(-403,587,cs),
(-409,551,o),
(-403,514,o),
(-377,474,cs),
(-336,410,l),
(-361,410,l),
(-467,410,o),
(-541,339,o),
(-557,234,cs),
(-567,170,ls),
(-584,61,o),
(-529,-10,o),
(-428,-10,cs)
);
},
{
closed = 1;
nodes = (
(88,34,o),
(48,88,o),
(61,170,cs),
(71,234,ls),
(83,313,o),
(135,367,o),
(212,367,c),
(270,367,l),
(385,190,l),
(284,89,ls),
(251,56,o),
(206,34,o),
(165,34,cs)
);
}
);
width = 600;
}
);
}
