{
glyphname = ampersand_ampersand_ampersand.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-721,0,l),
(-670,321,l),
(-343,321,l),
(-324,444,l),
(-889,444,ls),
(-936,444,o),
(-964,473,o),
(-956,524,cs),
(-948,575,o),
(-910,606,o),
(-863,606,cs),
(-688,606,l),
(-668,730,l),
(-843,730,ls),
(-979,730,o),
(-1083,659,o),
(-1101,540,cs),
(-1114,459,o),
(-1074,399,o),
(-1003,389,c),
(-1004,387,l),
(-1087,378,o),
(-1156,304,o),
(-1169,219,cs),
(-1191,81,o),
(-1105,0,o),
(-961,0,c)
);
},
{
closed = 1;
nodes = (
(-997,126,o),
(-1031,162,o),
(-1022,223,cs),
(-1012,284,o),
(-966,321,o),
(-910,321,cs),
(-814,321,l),
(-845,126,l),
(-941,126,l)
);
},
{
closed = 1;
nodes = (
(-407,126,o),
(-441,162,o),
(-432,223,cs),
(-422,284,o),
(-376,321,o),
(-320,321,cs),
(-224,321,l),
(-255,126,l),
(-351,126,l)
);
},
{
closed = 1;
nodes = (
(-131,0,l),
(-80,321,l),
(247,321,l),
(266,444,l),
(-299,444,ls),
(-346,444,o),
(-374,474,o),
(-366,525,cs),
(-358,576,o),
(-320,606,o),
(-273,606,c),
(-98,606,l),
(-78,730,l),
(-253,730,l),
(-388,730,o),
(-494,651,o),
(-511,545,cs),
(-524,460,o),
(-459,406,o),
(-342,404,c),
(-344,391,l),
(-473,382,o),
(-564,314,o),
(-580,214,cs),
(-600,91,o),
(-515,0,o),
(-371,0,c)
);
},
{
closed = 1;
nodes = (
(193,126,o),
(159,162,o),
(168,223,cs),
(178,284,o),
(224,321,o),
(280,321,cs),
(376,321,l),
(345,126,l),
(249,126,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(520,321,l),
(617,321,l),
(636,444,l),
(301,444,ls),
(254,444,o),
(226,474,o),
(234,525,cs),
(242,576,o),
(280,606,o),
(327,606,c),
(502,606,l),
(522,730,l),
(347,730,l),
(212,730,o),
(106,651,o),
(89,545,cs),
(76,460,o),
(141,406,o),
(258,404,c),
(256,391,l),
(127,382,o),
(36,314,o),
(20,214,cs),
(0,91,o),
(85,0,o),
(229,0,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-750,0,l),
(-696,340,l),
(-354,340,l),
(-341,420,l),
(-903,420,ls),
(-973,420,o),
(-1014,463,o),
(-1002,535,cs),
(-991,609,o),
(-940,650,o),
(-869,650,c),
(-699,650,l),
(-686,730,l),
(-856,730,l),
(-982,730,o),
(-1072,661,o),
(-1091,542,cs),
(-1104,464,o),
(-1062,399,o),
(-988,384,c),
(-989,381,l),
(-1076,370,o),
(-1147,299,o),
(-1161,207,cs),
(-1182,78,o),
(-1108,0,o),
(-970,0,c)
);
},
{
closed = 1;
nodes = (
(-1038,80,o),
(-1082,127,o),
(-1069,210,cs),
(-1056,293,o),
(-997,340,o),
(-917,340,cs),
(-786,340,l),
(-827,80,l),
(-958,80,l)
);
},
{
closed = 1;
nodes = (
(-438,80,o),
(-482,127,o),
(-469,210,cs),
(-456,293,o),
(-397,340,o),
(-317,340,cs),
(-186,340,l),
(-227,80,l),
(-358,80,l)
);
},
{
closed = 1;
nodes = (
(-150,0,l),
(-96,340,l),
(250,340,l),
(263,420,l),
(-303,420,ls),
(-373,420,o),
(-414,463,o),
(-402,535,cs),
(-391,609,o),
(-340,650,o),
(-269,650,cs),
(-89,650,l),
(-76,730,l),
(-256,730,ls),
(-382,730,o),
(-472,661,o),
(-491,542,cs),
(-504,460,o),
(-451,400,o),
(-353,388,c),
(-353,382,l),
(-466,371,o),
(-546,303,o),
(-561,207,cs),
(-582,78,o),
(-508,0,o),
(-370,0,c)
);
},
{
closed = 1;
nodes = (
(162,80,o),
(118,127,o),
(131,210,cs),
(144,293,o),
(203,340,o),
(283,340,cs),
(414,340,l),
(373,80,l),
(242,80,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(504,340,l),
(620,340,l),
(633,420,l),
(297,420,ls),
(227,420,o),
(186,463,o),
(198,535,cs),
(209,609,o),
(260,650,o),
(331,650,cs),
(511,650,l),
(524,730,l),
(344,730,ls),
(218,730,o),
(128,661,o),
(109,542,cs),
(96,460,o),
(149,400,o),
(247,388,c),
(247,382,l),
(134,371,o),
(54,303,o),
(39,207,cs),
(18,78,o),
(92,0,o),
(230,0,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-747,0,l),
(-691,356,l),
(-338,356,l),
(-330,401,l),
(-889,401,ls),
(-971,401,o),
(-1020,455,o),
(-1006,542,cs),
(-992,630,o),
(-926,686,o),
(-844,686,c),
(-695,686,l),
(-688,730,l),
(-837,730,l),
(-949,730,o),
(-1038,656,o),
(-1056,543,cs),
(-1068,467,o),
(-1026,397,o),
(-958,384,c),
(-959,381,l),
(-1041,368,o),
(-1113,289,o),
(-1127,204,cs),
(-1146,80,o),
(-1075,0,o),
(-953,0,c)
);
},
{
closed = 1;
nodes = (
(-1038,45,o),
(-1092,105,o),
(-1077,199,cs),
(-1062,296,o),
(-989,356,o),
(-897,356,cs),
(-741,356,l),
(-790,45,l),
(-946,45,l)
);
},
{
closed = 1;
nodes = (
(-448,45,o),
(-502,105,o),
(-487,199,cs),
(-472,296,o),
(-399,356,o),
(-307,356,cs),
(-151,356,l),
(-200,45,l),
(-356,45,l)
);
},
{
closed = 1;
nodes = (
(-157,0,l),
(-101,356,l),
(250,356,l),
(258,401,l),
(-299,401,ls),
(-381,401,o),
(-430,455,o),
(-416,542,cs),
(-402,630,o),
(-336,686,o),
(-254,686,c),
(-105,686,l),
(-98,730,l),
(-247,730,l),
(-359,730,o),
(-448,656,o),
(-466,542,cs),
(-481,451,o),
(-430,387,o),
(-342,384,c),
(-343,377,l),
(-442,373,o),
(-521,302,o),
(-537,202,cs),
(-555,90,o),
(-485,0,o),
(-363,0,c)
);
},
{
closed = 1;
nodes = (
(147,45,o),
(93,105,o),
(108,199,cs),
(123,296,o),
(196,356,o),
(288,356,cs),
(444,356,l),
(395,45,l),
(239,45,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(494,356,l),
(607,356,l),
(615,401,l),
(296,401,ls),
(214,401,o),
(165,455,o),
(179,542,cs),
(193,630,o),
(259,686,o),
(341,686,c),
(490,686,l),
(497,730,l),
(348,730,l),
(236,730,o),
(147,656,o),
(129,542,cs),
(114,451,o),
(165,387,o),
(253,384,c),
(252,377,l),
(153,373,o),
(74,302,o),
(58,202,cs),
(40,90,o),
(110,0,o),
(232,0,c)
);
}
);
width = 600;
}
);
}
