{
glyphname = ampersand_equal.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(489,80,l),
(509,210,l),
(34,210,l),
(14,80,l)
);
},
{
closed = 1;
nodes = (
(-146,0,l),
(-95,321,l),
(527,321,l),
(546,444,l),
(-294,444,ls),
(-341,444,o),
(-369,474,o),
(-361,525,cs),
(-353,576,o),
(-315,606,o),
(-268,606,c),
(-93,606,l),
(-73,730,l),
(-248,730,l),
(-384,730,o),
(-488,654,o),
(-506,540,cs),
(-519,459,o),
(-479,399,o),
(-408,389,c),
(-409,387,l),
(-492,378,o),
(-561,304,o),
(-574,219,cs),
(-595,86,o),
(-510,0,o),
(-366,0,c)
);
},
{
closed = 1;
nodes = (
(-402,126,o),
(-436,162,o),
(-427,223,cs),
(-417,284,o),
(-371,321,o),
(-315,321,cs),
(-239,321,l),
(-270,126,l),
(-346,126,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(492,100,l),
(505,180,l),
(30,180,l),
(17,100,l)
);
},
{
closed = 1;
nodes = (
(-164,0,l),
(-110,340,l),
(530,340,l),
(543,420,l),
(-298,420,ls),
(-370,420,o),
(-409,464,o),
(-397,534,cs),
(-386,604,o),
(-335,648,o),
(-264,648,cs),
(-91,648,l),
(-78,730,l),
(-251,730,ls),
(-377,730,o),
(-468,657,o),
(-486,542,cs),
(-499,464,o),
(-457,399,o),
(-383,384,c),
(-384,381,l),
(-471,370,o),
(-542,299,o),
(-556,207,cs),
(-576,80,o),
(-503,0,o),
(-365,0,c)
);
},
{
closed = 1;
nodes = (
(-433,82,o),
(-476,132,o),
(-464,211,cs),
(-451,290,o),
(-392,340,o),
(-312,340,cs),
(-200,340,l),
(-241,82,l),
(-353,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(497,130,l),
(504,175,l),
(29,175,l),
(22,130,l)
);
},
{
closed = 1;
nodes = (
(-184,0,l),
(-128,356,l),
(532,356,l),
(540,401,l),
(-299,401,ls),
(-381,401,o),
(-429,459,o),
(-416,543,cs),
(-403,627,o),
(-337,685,o),
(-255,685,c),
(-106,685,l),
(-98,730,l),
(-247,730,l),
(-359,730,o),
(-448,656,o),
(-466,543,cs),
(-478,467,o),
(-436,397,o),
(-368,384,c),
(-369,381,l),
(-451,368,o),
(-523,289,o),
(-537,204,cs),
(-556,79,o),
(-485,0,o),
(-363,0,c)
);
},
{
closed = 1;
nodes = (
(-448,45,o),
(-502,109,o),
(-487,201,cs),
(-473,293,o),
(-399,356,o),
(-307,356,cs),
(-178,356,l),
(-227,45,l),
(-356,45,l)
);
}
);
width = 600;
}
);
}
