{
glyphname = ampersand.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(505,321,l),
(602,321,l),
(621,444,l),
(306,444,ls),
(259,444,o),
(231,474,o),
(239,525,cs),
(247,576,o),
(285,606,o),
(332,606,c),
(507,606,l),
(527,730,l),
(352,730,l),
(216,730,o),
(112,654,o),
(94,540,cs),
(81,459,o),
(121,399,o),
(192,389,c),
(191,387,l),
(108,378,o),
(39,304,o),
(26,219,cs),
(5,86,o),
(90,0,o),
(234,0,c)
);
},
{
closed = 1;
nodes = (
(198,126,o),
(164,162,o),
(173,223,cs),
(183,284,o),
(229,321,o),
(285,321,cs),
(361,321,l),
(330,126,l),
(254,126,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(472,356,l),
(582,356,l),
(590,401,l),
(301,401,ls),
(219,401,o),
(171,459,o),
(184,543,cs),
(197,627,o),
(263,685,o),
(345,685,c),
(494,685,l),
(502,730,l),
(353,730,l),
(241,730,o),
(152,656,o),
(134,543,cs),
(122,467,o),
(164,397,o),
(232,384,c),
(231,381,l),
(149,368,o),
(77,289,o),
(63,204,cs),
(44,79,o),
(115,0,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(152,45,o),
(98,109,o),
(113,201,cs),
(127,293,o),
(201,356,o),
(293,356,cs),
(422,356,l),
(373,45,l),
(244,45,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(490,340,l),
(605,340,l),
(618,420,l),
(302,420,ls),
(230,420,o),
(191,464,o),
(203,534,cs),
(214,604,o),
(265,648,o),
(336,648,cs),
(509,648,l),
(522,730,l),
(349,730,ls),
(223,730,o),
(132,657,o),
(114,542,cs),
(101,464,o),
(143,399,o),
(217,384,c),
(216,381,l),
(129,370,o),
(58,299,o),
(44,207,cs),
(24,80,o),
(97,0,o),
(235,0,c)
);
},
{
closed = 1;
nodes = (
(167,82,o),
(124,132,o),
(136,211,cs),
(149,290,o),
(208,340,o),
(288,340,cs),
(400,340,l),
(359,82,l),
(247,82,l)
);
}
);
width = 600;
}
);
}
