{
glyphname = ampersand;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(289,19,o),
(345,74,cs),
(401,129,l),
(479,0,l),
(571,0,l),
(456,189,l),
(627,365,l),
(521,365,l),
(413,253,l),
(263,503,ls),
(248,528,o),
(242,553,o),
(246,579,cs),
(254,629,o),
(293,663,o),
(343,663,cs),
(401,663,o),
(433,617,o),
(422,550,c),
(510,550,l),
(528,661,o),
(463,740,o),
(355,740,cs),
(252,740,o),
(172,675,o),
(157,581,cs),
(151,544,o),
(169,501,o),
(198,455,cs),
(223,415,l),
(225,419,l),
(116,419,o),
(37,350,o),
(19,239,cs),
(10,182,ls),
(-8,67,o),
(55,-9,o),
(170,-9,cs)
);
},
{
closed = 1;
nodes = (
(122,70,o),
(87,114,o),
(98,182,cs),
(107,239,ls),
(118,307,o),
(163,349,o),
(226,349,c),
(263,349,l),
(357,192,l),
(287,126,ls),
(253,94,o),
(225,70,o),
(187,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(275,20,o),
(318,61,cs),
(417,157,l),
(518,0,l),
(571,0,l),
(448,192,l),
(621,365,l),
(559,365,l),
(422,226,l),
(254,495,ls),
(235,525,o),
(227,557,o),
(232,587,cs),
(243,654,o),
(290,696,o),
(354,696,cs),
(428,696,o),
(464,640,o),
(450,550,c),
(500,550,l),
(519,665,o),
(464,740,o),
(361,740,cs),
(267,740,o),
(197,681,o),
(182,587,cs),
(176,550,o),
(193,509,o),
(219,467,cs),
(255,410,l),
(224,410,l),
(127,410,o),
(55,342,o),
(38,234,cs),
(28,170,ls),
(11,60,o),
(61,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,34,o),
(63,88,o),
(76,170,cs),
(86,234,ls),
(99,316,o),
(149,367,o),
(217,367,c),
(281,367,l),
(391,190,l),
(284,89,ls),
(251,57,o),
(211,34,o),
(168,34,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(330,21,o),
(380,71,cs),
(389,80,l),
(435,0,l),
(581,0,l),
(476,182,l),
(646,365,l),
(490,365,l),
(415,283,l),
(281,518,ls),
(274,531,o),
(268,551,o),
(270,565,cs),
(276,599,o),
(303,622,o),
(337,622,cs),
(376,622,o),
(397,589,o),
(390,540,c),
(525,540,l),
(543,657,o),
(472,740,o),
(355,740,cs),
(237,740,o),
(153,675,o),
(138,572,cs),
(132,538,o),
(145,497,o),
(165,464,cs),
(183,434,l),
(208,440,l),
(104,440,o),
(28,369,o),
(9,256,cs),
(-3,184,ls),
(-22,68,o),
(52,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,110,o),
(130,139,o),
(137,184,cs),
(149,256,ls),
(156,301,o),
(188,330,o),
(232,330,cs),
(243,330,l),
(326,181,l),
(307,162,ls),
(273,128,o),
(247,110,o),
(204,110,cs)
);
}
);
width = 600;
}
);
unicode = 38;
}
