{
glyphname = ampersand_ampersand_ampersand.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-1027,110,o),
(-1052,139,o),
(-1045,184,cs),
(-1033,256,ls),
(-1026,301,o),
(-994,330,o),
(-950,330,cs),
(-947,330,l),
(-860,179,l),
(-873,165,ls),
(-904,131,o),
(-935,110,o),
(-978,110,cs)
);
},
{
closed = 1;
nodes = (
(-922,-10,o),
(-852,29,o),
(-804,77,cs),
(-801,80,l),
(-755,0,l),
(-601,0,l),
(-901,518,l),
(-908,531,o),
(-914,551,o),
(-912,565,cs),
(-906,599,o),
(-879,622,o),
(-845,622,cs),
(-806,622,o),
(-785,589,o),
(-792,540,c),
(-657,540,l),
(-639,659,o),
(-708,740,o),
(-827,740,cs),
(-940,740,o),
(-1029,672,o),
(-1044,572,cs),
(-1050,538,o),
(-1045,497,o),
(-1025,464,cs),
(-1007,434,l),
(-974,440,l),
(-1078,440,o),
(-1154,369,o),
(-1173,256,cs),
(-1185,184,ls),
(-1205,65,o),
(-1133,-10,o),
(-1000,-10,cs)
);
},
{
closed = 1;
nodes = (
(-447,110,o),
(-472,139,o),
(-465,184,cs),
(-453,256,ls),
(-446,301,o),
(-414,330,o),
(-370,330,cs),
(-367,330,l),
(-280,179,l),
(-293,165,ls),
(-324,131,o),
(-355,110,o),
(-398,110,cs)
);
},
{
closed = 1;
nodes = (
(-342,-10,o),
(-272,29,o),
(-224,77,cs),
(-221,80,l),
(-175,0,l),
(-21,0,l),
(-321,518,l),
(-328,531,o),
(-334,551,o),
(-332,565,cs),
(-326,599,o),
(-299,622,o),
(-265,622,cs),
(-226,622,o),
(-205,589,o),
(-212,540,c),
(-77,540,l),
(-59,659,o),
(-128,740,o),
(-247,740,cs),
(-360,740,o),
(-449,672,o),
(-464,572,cs),
(-470,538,o),
(-465,497,o),
(-445,464,cs),
(-427,434,l),
(-394,440,l),
(-498,440,o),
(-574,369,o),
(-593,256,cs),
(-605,184,ls),
(-625,65,o),
(-553,-10,o),
(-420,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(310,21,o),
(360,71,cs),
(369,80,l),
(415,0,l),
(561,0,l),
(456,182,l),
(626,365,l),
(470,365,l),
(395,283,l),
(261,518,ls),
(254,531,o),
(248,551,o),
(250,565,cs),
(256,599,o),
(283,622,o),
(317,622,cs),
(356,622,o),
(377,589,o),
(370,540,c),
(505,540,l),
(523,659,o),
(454,740,o),
(335,740,cs),
(217,740,o),
(133,675,o),
(118,572,cs),
(112,538,o),
(125,497,o),
(145,464,cs),
(163,434,l),
(188,440,l),
(84,440,o),
(8,369,o),
(-11,256,cs),
(-23,184,ls),
(-43,65,o),
(29,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,110,o),
(110,139,o),
(117,184,cs),
(129,256,ls),
(136,301,o),
(168,330,o),
(212,330,cs),
(223,330,l),
(306,181,l),
(287,162,ls),
(253,128,o),
(227,110,o),
(184,110,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-1087,36,o),
(-1127,88,o),
(-1114,170,cs),
(-1104,234,ls),
(-1092,313,o),
(-1040,367,o),
(-963,367,c),
(-905,367,l),
(-790,190,l),
(-891,89,ls),
(-924,56,o),
(-969,36,o),
(-1010,36,cs)
);
},
{
closed = 1;
nodes = (
(-969,-10,o),
(-904,19,o),
(-862,61,cs),
(-768,156,l),
(-668,0,l),
(-609,0,l),
(-930,502,l),
(-951,535,o),
(-952,560,o),
(-948,587,cs),
(-937,654,o),
(-890,696,o),
(-826,696,cs),
(-752,696,o),
(-716,640,o),
(-730,550,c),
(-680,550,l),
(-661,667,o),
(-714,740,o),
(-819,740,cs),
(-913,740,o),
(-983,681,o),
(-998,587,cs),
(-1004,551,o),
(-998,514,o),
(-972,474,cs),
(-931,410,l),
(-956,410,l),
(-1062,410,o),
(-1136,339,o),
(-1152,234,cs),
(-1162,170,ls),
(-1179,59,o),
(-1126,-10,o),
(-1023,-10,cs)
);
},
{
closed = 1;
nodes = (
(-507,36,o),
(-547,88,o),
(-534,170,cs),
(-524,234,ls),
(-512,313,o),
(-460,367,o),
(-383,367,c),
(-325,367,l),
(-210,190,l),
(-311,89,ls),
(-344,56,o),
(-389,36,o),
(-430,36,cs)
);
},
{
closed = 1;
nodes = (
(-389,-10,o),
(-324,19,o),
(-282,61,cs),
(-188,156,l),
(-88,0,l),
(-29,0,l),
(-350,502,l),
(-371,535,o),
(-372,560,o),
(-368,587,cs),
(-357,654,o),
(-310,696,o),
(-246,696,cs),
(-172,696,o),
(-136,640,o),
(-150,550,c),
(-100,550,l),
(-81,667,o),
(-134,740,o),
(-239,740,cs),
(-333,740,o),
(-403,681,o),
(-418,587,cs),
(-424,551,o),
(-418,514,o),
(-392,474,cs),
(-351,410,l),
(-376,410,l),
(-482,410,o),
(-556,339,o),
(-572,234,cs),
(-582,170,ls),
(-599,59,o),
(-546,-10,o),
(-443,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,-10,o),
(256,19,o),
(298,61,cs),
(392,156,l),
(492,0,l),
(551,0,l),
(428,192,l),
(601,365,l),
(544,365,l),
(406,227,l),
(230,502,ls),
(209,535,o),
(208,560,o),
(212,587,cs),
(223,654,o),
(270,696,o),
(334,696,cs),
(408,696,o),
(444,640,o),
(430,550,c),
(480,550,l),
(499,667,o),
(446,740,o),
(341,740,cs),
(247,740,o),
(177,681,o),
(162,587,cs),
(156,551,o),
(162,514,o),
(188,474,cs),
(229,410,l),
(204,410,l),
(98,410,o),
(24,339,o),
(8,234,cs),
(-2,170,ls),
(-19,61,o),
(36,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(73,34,o),
(33,88,o),
(46,170,cs),
(56,234,ls),
(68,313,o),
(120,367,o),
(197,367,c),
(255,367,l),
(370,190,l),
(269,89,ls),
(236,56,o),
(191,34,o),
(150,34,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-1068,72,o),
(-1103,114,o),
(-1092,182,cs),
(-1083,239,ls),
(-1072,307,o),
(-1027,349,o),
(-964,349,c),
(-934,349,l),
(-834,189,l),
(-897,123,ls),
(-928,90,o),
(-965,72,o),
(-1002,72,cs)
);
},
{
closed = 1;
nodes = (
(-961,-9,o),
(-899,17,o),
(-846,74,cs),
(-795,128,l),
(-718,0,l),
(-619,0,l),
(-927,503,l),
(-943,527,o),
(-948,553,o),
(-944,579,cs),
(-936,629,o),
(-897,663,o),
(-847,663,cs),
(-789,663,o),
(-757,617,o),
(-768,550,c),
(-680,550,l),
(-662,663,o),
(-725,740,o),
(-835,740,cs),
(-938,740,o),
(-1018,675,o),
(-1033,581,cs),
(-1039,544,o),
(-1028,501,o),
(-999,455,cs),
(-974,415,l),
(-965,419,l),
(-1074,419,o),
(-1153,350,o),
(-1171,239,cs),
(-1180,182,ls),
(-1198,65,o),
(-1137,-9,o),
(-1020,-9,cs)
);
},
{
closed = 1;
nodes = (
(-478,72,o),
(-513,114,o),
(-502,182,cs),
(-493,239,ls),
(-482,307,o),
(-437,349,o),
(-374,349,c),
(-344,349,l),
(-244,189,l),
(-307,123,ls),
(-338,90,o),
(-375,72,o),
(-412,72,cs)
);
},
{
closed = 1;
nodes = (
(-371,-9,o),
(-309,17,o),
(-256,74,cs),
(-205,128,l),
(-128,0,l),
(-29,0,l),
(-337,503,l),
(-353,527,o),
(-358,553,o),
(-354,579,cs),
(-346,629,o),
(-307,663,o),
(-257,663,cs),
(-199,663,o),
(-167,617,o),
(-178,550,c),
(-90,550,l),
(-72,663,o),
(-135,740,o),
(-245,740,cs),
(-348,740,o),
(-428,675,o),
(-443,581,cs),
(-449,544,o),
(-438,501,o),
(-409,455,cs),
(-384,415,l),
(-375,419,l),
(-484,419,o),
(-563,350,o),
(-581,239,cs),
(-590,182,ls),
(-608,65,o),
(-547,-9,o),
(-430,-9,cs)
);
},
{
closed = 1;
nodes = (
(219,-9,o),
(278,20,o),
(334,74,cs),
(391,129,l),
(469,0,l),
(561,0,l),
(446,189,l),
(617,365,l),
(511,365,l),
(403,253,l),
(253,503,ls),
(238,528,o),
(232,553,o),
(236,579,cs),
(244,629,o),
(283,663,o),
(333,663,cs),
(391,663,o),
(423,617,o),
(412,550,c),
(500,550,l),
(518,663,o),
(455,740,o),
(345,740,cs),
(242,740,o),
(162,675,o),
(147,581,cs),
(141,544,o),
(159,501,o),
(188,455,cs),
(213,415,l),
(215,419,l),
(106,419,o),
(27,350,o),
(9,239,cs),
(0,182,ls),
(-18,65,o),
(43,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,72,o),
(77,114,o),
(88,182,cs),
(97,239,ls),
(108,307,o),
(153,349,o),
(216,349,c),
(253,349,l),
(347,192,l),
(277,126,ls),
(243,94,o),
(215,72,o),
(178,72,cs)
);
}
);
width = 600;
}
);
}
