{
glyphname = ampersand_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-320,-10,o),
(-250,27,o),
(-202,75,cs),
(-197,80,l),
(-151,0,l),
(1,0,l),
(-103,180,l),
(88,385,l),
(557,385,l),
(579,525,l),
(65,525,l),
(-163,282,l),
(-299,518,ls),
(-306,531,o),
(-312,551,o),
(-310,565,cs),
(-304,599,o),
(-277,622,o),
(-243,622,cs),
(-204,622,o),
(-183,589,o),
(-190,540,c),
(-55,540,l),
(-37,657,o),
(-108,740,o),
(-225,740,cs),
(-338,740,o),
(-427,672,o),
(-442,572,cs),
(-448,538,o),
(-441,497,o),
(-421,464,cs),
(-403,434,l),
(-372,440,l),
(-476,440,o),
(-552,369,o),
(-571,256,cs),
(-583,184,ls),
(-603,65,o),
(-531,-10,o),
(-398,-10,cs)
);
},
{
closed = 1;
nodes = (
(-425,110,o),
(-450,139,o),
(-443,184,cs),
(-431,256,ls),
(-424,301,o),
(-392,330,o),
(-348,330,cs),
(-343,330,l),
(-256,179,l),
(-271,165,ls),
(-305,133,o),
(-333,110,o),
(-376,110,cs)
);
},
{
closed = 1;
nodes = (
(517,135,l),
(540,275,l),
(65,275,l),
(42,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-351,-9,o),
(-288,16,o),
(-234,72,cs),
(-181,127,l),
(-105,0,l),
(-9,0,l),
(-123,188,l),
(93,410,l),
(561,410,l),
(574,490,l),
(65,490,l),
(-164,253,l),
(-317,503,ls),
(-332,528,o),
(-338,553,o),
(-334,579,cs),
(-326,629,o),
(-287,663,o),
(-237,663,cs),
(-179,663,o),
(-147,617,o),
(-158,550,c),
(-70,550,l),
(-52,661,o),
(-117,740,o),
(-225,740,cs),
(-328,740,o),
(-408,675,o),
(-423,581,cs),
(-429,544,o),
(-415,501,o),
(-386,455,cs),
(-361,415,l),
(-355,419,l),
(-464,419,o),
(-543,350,o),
(-561,239,cs),
(-570,182,ls),
(-588,65,o),
(-527,-9,o),
(-410,-9,cs)
);
},
{
closed = 1;
nodes = (
(-458,72,o),
(-493,114,o),
(-482,182,cs),
(-473,239,ls),
(-462,307,o),
(-417,349,o),
(-354,349,c),
(-321,349,l),
(-222,190,l),
(-287,123,ls),
(-319,90,o),
(-355,72,o),
(-392,72,cs)
);
},
{
closed = 1;
nodes = (
(523,170,l),
(536,250,l),
(61,250,l),
(48,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-369,-10,o),
(-303,18,o),
(-261,60,cs),
(-165,155,l),
(-66,0,l),
(-9,0,l),
(-132,192,l),
(98,421,l),
(563,421,l),
(570,466,l),
(84,466,l),
(-154,227,l),
(-326,495,ls),
(-345,525,o),
(-353,557,o),
(-348,587,cs),
(-337,654,o),
(-290,696,o),
(-226,696,cs),
(-152,696,o),
(-116,640,o),
(-130,550,c),
(-80,550,l),
(-61,667,o),
(-114,740,o),
(-219,740,cs),
(-313,740,o),
(-383,681,o),
(-398,587,cs),
(-404,550,o),
(-391,509,o),
(-365,467,cs),
(-329,410,l),
(-356,410,l),
(-453,410,o),
(-525,342,o),
(-542,234,cs),
(-552,170,ls),
(-569,59,o),
(-520,-10,o),
(-423,-10,cs)
);
},
{
closed = 1;
nodes = (
(-481,36,o),
(-517,88,o),
(-504,170,cs),
(-494,234,ls),
(-481,316,o),
(-431,367,o),
(-363,367,c),
(-303,367,l),
(-189,191,l),
(-292,90,ls),
(-325,57,o),
(-369,36,o),
(-410,36,cs)
);
},
{
closed = 1;
nodes = (
(527,195,l),
(534,240,l),
(59,240,l),
(52,195,l)
);
}
);
width = 600;
}
);
}
