{
glyphname = ampersand_ampersand.liga.cv15;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-121,0,l),
(-70,321,l),
(257,321,l),
(276,444,l),
(-289,444,ls),
(-336,444,o),
(-364,473,o),
(-356,524,cs),
(-348,575,o),
(-310,606,o),
(-263,606,cs),
(-88,606,l),
(-68,730,l),
(-243,730,ls),
(-379,730,o),
(-483,659,o),
(-501,540,cs),
(-514,459,o),
(-474,399,o),
(-403,389,c),
(-404,387,l),
(-487,378,o),
(-556,304,o),
(-569,219,cs),
(-591,81,o),
(-505,0,o),
(-361,0,c)
);
},
{
closed = 1;
nodes = (
(-397,126,o),
(-431,162,o),
(-422,223,cs),
(-412,284,o),
(-366,321,o),
(-310,321,cs),
(-214,321,l),
(-245,126,l),
(-341,126,l)
);
},
{
closed = 1;
nodes = (
(193,126,o),
(159,162,o),
(168,223,cs),
(178,284,o),
(224,321,o),
(280,321,cs),
(376,321,l),
(345,126,l),
(249,126,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(520,321,l),
(617,321,l),
(636,444,l),
(301,444,ls),
(254,444,o),
(226,474,o),
(234,525,cs),
(242,576,o),
(280,606,o),
(327,606,c),
(502,606,l),
(522,730,l),
(347,730,l),
(212,730,o),
(106,651,o),
(89,545,cs),
(76,460,o),
(141,406,o),
(258,404,c),
(256,391,l),
(127,382,o),
(36,314,o),
(20,214,cs),
(0,91,o),
(85,0,o),
(229,0,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-150,0,l),
(-96,340,l),
(246,340,l),
(259,420,l),
(-303,420,ls),
(-373,420,o),
(-414,463,o),
(-402,535,cs),
(-391,609,o),
(-340,650,o),
(-269,650,c),
(-99,650,l),
(-86,730,l),
(-256,730,l),
(-382,730,o),
(-472,661,o),
(-491,542,cs),
(-504,464,o),
(-462,399,o),
(-388,384,c),
(-389,381,l),
(-476,370,o),
(-547,299,o),
(-561,207,cs),
(-582,78,o),
(-508,0,o),
(-370,0,c)
);
},
{
closed = 1;
nodes = (
(-438,80,o),
(-482,127,o),
(-469,210,cs),
(-456,293,o),
(-397,340,o),
(-317,340,cs),
(-186,340,l),
(-227,80,l),
(-358,80,l)
);
},
{
closed = 1;
nodes = (
(162,80,o),
(118,127,o),
(131,210,cs),
(144,293,o),
(203,340,o),
(283,340,cs),
(414,340,l),
(373,80,l),
(242,80,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(504,340,l),
(620,340,l),
(633,420,l),
(297,420,ls),
(227,420,o),
(186,463,o),
(198,535,cs),
(209,609,o),
(260,650,o),
(331,650,cs),
(511,650,l),
(524,730,l),
(344,730,ls),
(218,730,o),
(128,661,o),
(109,542,cs),
(96,460,o),
(149,400,o),
(247,388,c),
(247,382,l),
(134,371,o),
(54,303,o),
(39,207,cs),
(18,78,o),
(92,0,o),
(230,0,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-152,0,l),
(-96,356,l),
(257,356,l),
(265,401,l),
(-294,401,ls),
(-376,401,o),
(-425,455,o),
(-411,542,cs),
(-397,630,o),
(-331,686,o),
(-249,686,c),
(-100,686,l),
(-93,730,l),
(-242,730,l),
(-354,730,o),
(-443,656,o),
(-461,543,cs),
(-473,467,o),
(-431,397,o),
(-363,384,c),
(-364,381,l),
(-446,368,o),
(-518,289,o),
(-532,204,cs),
(-551,80,o),
(-480,0,o),
(-358,0,c)
);
},
{
closed = 1;
nodes = (
(-443,45,o),
(-497,105,o),
(-482,199,cs),
(-467,296,o),
(-394,356,o),
(-302,356,cs),
(-146,356,l),
(-195,45,l),
(-351,45,l)
);
},
{
closed = 1;
nodes = (
(147,45,o),
(93,105,o),
(108,199,cs),
(123,296,o),
(196,356,o),
(288,356,cs),
(444,356,l),
(395,45,l),
(239,45,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(494,356,l),
(607,356,l),
(615,401,l),
(296,401,ls),
(214,401,o),
(165,455,o),
(179,542,cs),
(193,630,o),
(259,686,o),
(341,686,c),
(490,686,l),
(497,730,l),
(348,730,l),
(236,730,o),
(147,656,o),
(129,542,cs),
(114,451,o),
(165,387,o),
(253,384,c),
(252,377,l),
(153,373,o),
(74,302,o),
(58,202,cs),
(40,90,o),
(110,0,o),
(232,0,c)
);
}
);
width = 600;
}
);
}
