{
glyphname = aogonek;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,-195,l),
(498,-153,l),
(434,-153,ls),
(402,-153,o),
(386,-134,o),
(391,-103,cs),
(394,-77,o),
(431,-39,o),
(492,0,c),
(463,10,l),
(392,-29,o),
(347,-75,o),
(342,-115,cs),
(334,-165,o),
(363,-195,o),
(418,-195,c)
);
},
{
ref = a;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(493,-203,l),
(502,-143,l),
(442,-143,ls),
(408,-143,o),
(391,-122,o),
(395,-93,cs),
(400,-65,o),
(439,-31,o),
(504,0,c),
(437,10,l),
(362,-24,o),
(315,-68,o),
(308,-110,cs),
(299,-164,o),
(341,-203,o),
(415,-203,cs)
);
},
{
ref = a;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(504,-225,l),
(521,-120,l),
(452,-120,ls),
(423,-120,o),
(409,-103,o),
(412,-83,cs),
(416,-58,o),
(451,-28,o),
(506,0,c),
(434,11,l),
(346,-13,o),
(291,-58,o),
(283,-115,cs),
(272,-180,o),
(315,-225,o),
(396,-225,cs)
);
},
{
ref = a;
}
);
width = 600;
}
);
unicode = 261;
}
