{
glyphname = asteriskoperator.circled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(248,196,ls),
(285,249,o),
(295,276,o),
(303,299,c),
(314,299,l),
(323,275,o),
(333,249,o),
(369,197,cs),
(442,92,l),
(486,123,l),
(413,227,ls),
(377,278,o),
(359,293,o),
(336,312,c),
(341,326,l),
(364,328,o),
(392,331,o),
(446,351,cs),
(567,395,l),
(549,445,l),
(426,402,ls),
(374,384,o),
(349,366,o),
(332,353,c),
(323,360,l),
(330,384,o),
(336,410,o),
(336,469,cs),
(336,599,l),
(282,599,l),
(282,469,ls),
(282,410,o),
(288,384,o),
(295,360,c),
(286,354,l),
(267,368,o),
(244,383,o),
(189,403,cs),
(70,446,l),
(51,396,l),
(171,352,ls),
(225,332,o),
(249,330,o),
(276,328,c),
(281,313,l),
(264,299,o),
(241,279,o),
(204,227,cs),
(131,124,l),
(176,93,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(244,165,ls),
(270,201,o),
(292,257,o),
(305,293,c),
(312,293,l),
(324,257,o),
(347,201,o),
(372,165,cs),
(427,87,l),
(499,137,l),
(444,215,ls),
(419,251,o),
(375,291,o),
(345,315,c),
(349,323,l),
(387,326,o),
(444,333,o),
(485,348,cs),
(574,380,l),
(544,463,l),
(455,431,ls),
(413,416,o),
(363,383,o),
(332,360,c),
(327,364,l),
(338,401,o),
(353,462,o),
(353,508,cs),
(353,603,l),
(265,603,l),
(265,508,ls),
(265,462,o),
(280,401,o),
(290,364,c),
(285,360,l),
(254,383,o),
(204,416,o),
(162,431,cs),
(74,463,l),
(44,380,l),
(132,348,ls),
(173,333,o),
(231,326,o),
(269,323,c),
(272,316,l),
(243,292,o),
(198,252,o),
(172,215,cs),
(118,137,l),
(190,87,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(238,120,ls),
(271,167,o),
(295,250,o),
(306,292,c),
(312,292,l),
(323,250,o),
(347,167,o),
(380,120,cs),
(412,75,l),
(518,149,l),
(487,195,ls),
(456,241,o),
(387,290,o),
(351,315,c),
(353,319,l),
(398,319,o),
(478,322,o),
(530,341,cs),
(582,360,l),
(537,482,l),
(485,463,ls),
(433,444,o),
(369,394,o),
(335,365,c),
(331,368,l),
(346,409,o),
(374,490,o),
(374,548,cs),
(374,603,l),
(244,603,l),
(244,548,ls),
(244,490,o),
(272,409,o),
(287,368,c),
(282,364,l),
(248,393,o),
(184,444,o),
(132,463,cs),
(80,482,l),
(36,360,l),
(87,341,ls),
(139,322,o),
(220,319,o),
(265,319,c),
(267,315,l),
(231,290,o),
(164,241,o),
(131,194,cs),
(100,149,l),
(206,75,l)
);
}
);
width = 600;
}
);
unicode = 8859;
}
