{
glyphname = asterisk;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(519,160,l),
(446,263,ls),
(418,303,o),
(393,321,o),
(353,350,c),
(302,314,l),
(315,268,o),
(324,236,o),
(352,197,cs),
(426,95,l)
);
},
{
closed = 1;
nodes = (
(276,197,ls),
(304,236,o),
(313,268,o),
(326,314,c),
(275,350,l),
(235,321,o),
(210,303,o),
(182,263,cs),
(109,160,l),
(202,95,l)
);
},
{
closed = 1;
nodes = (
(308,382,l),
(270,413,o),
(241,434,o),
(200,449,cs),
(83,492,l),
(44,385,l),
(161,342,ls),
(202,327,o),
(238,324,o),
(286,324,c)
);
},
{
closed = 1;
nodes = (
(352,284,o),
(382,314,o),
(382,352,cs),
(382,390,o),
(352,420,o),
(314,420,cs),
(276,420,o),
(246,390,o),
(246,352,cs),
(246,314,o),
(276,284,o),
(314,284,cs)
);
},
{
closed = 1;
nodes = (
(341,371,l),
(359,417,o),
(371,446,o),
(371,501,cs),
(371,620,l),
(257,620,l),
(257,501,ls),
(257,446,o),
(269,417,o),
(287,371,c)
);
},
{
closed = 1;
nodes = (
(390,324,o),
(426,327,o),
(467,342,cs),
(584,385,l),
(545,492,l),
(428,449,ls),
(387,434,o),
(358,413,o),
(320,382,c),
(342,324,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(492,147,l),
(392,286,ls),
(378,306,o),
(361,324,o),
(339,344,c),
(314,327,l),
(328,299,o),
(340,278,o),
(354,259,cs),
(454,120,l)
);
},
{
closed = 1;
nodes = (
(275,259,ls),
(289,278,o),
(301,299,o),
(315,327,c),
(290,344,l),
(268,324,o),
(251,306,o),
(237,286,cs),
(137,147,l),
(175,120,l)
);
},
{
closed = 1;
nodes = (
(306,370,l),
(280,386,o),
(258,397,o),
(235,405,cs),
(75,463,l),
(59,419,l),
(219,361,ls),
(241,353,o),
(265,347,o),
(296,342,c)
);
},
{
closed = 1;
nodes = (
(328,326,o),
(338,336,o),
(338,350,cs),
(338,364,o),
(328,374,o),
(314,374,cs),
(300,374,o),
(290,364,o),
(290,350,cs),
(290,336,o),
(300,326,o),
(314,326,cs)
);
},
{
closed = 1;
nodes = (
(329,371,l),
(335,402,o),
(337,426,o),
(337,450,cs),
(337,620,l),
(291,620,l),
(291,450,ls),
(291,425,o),
(293,401,o),
(299,371,c)
);
},
{
closed = 1;
nodes = (
(363,347,o),
(387,353,o),
(409,361,cs),
(569,419,l),
(553,463,l),
(393,405,ls),
(370,397,o),
(348,386,o),
(322,370,c),
(332,342,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(506,152,l),
(441,245,ls),
(422,272,o),
(378,323,o),
(350,347,c),
(306,318,l),
(320,283,o),
(353,224,o),
(372,197,cs),
(437,103,l)
);
},
{
closed = 1;
nodes = (
(256,197,ls),
(275,225,o),
(308,283,o),
(322,318,c),
(278,347,l),
(250,323,o),
(207,273,o),
(187,245,cs),
(122,152,l),
(191,103,l)
);
},
{
closed = 1;
nodes = (
(307,380,l),
(276,402,o),
(216,430,o),
(186,441,cs),
(78,481,l),
(50,402,l),
(157,362,ls),
(187,351,o),
(251,335,o),
(289,332,c)
);
},
{
closed = 1;
nodes = (
(342,301,o),
(365,324,o),
(365,352,cs),
(365,380,o),
(342,403,o),
(314,403,cs),
(286,403,o),
(263,380,o),
(263,352,cs),
(263,324,o),
(286,301,o),
(314,301,cs)
);
},
{
closed = 1;
nodes = (
(339,371,l),
(350,408,o),
(356,464,o),
(356,495,cs),
(356,620,l),
(272,620,l),
(272,495,ls),
(272,464,o),
(278,408,o),
(288,371,c)
);
},
{
closed = 1;
nodes = (
(377,335,o),
(441,351,o),
(471,362,cs),
(578,402,l),
(550,481,l),
(442,441,ls),
(412,430,o),
(352,402,o),
(321,380,c),
(339,332,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
