{
glyphname = at;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(362,-180,l),
(374,-105,l),
(264,-105,ls),
(140,-105,o),
(77,-23,o),
(98,110,cs),
(152,450,ls),
(174,589,o),
(257,670,o),
(377,670,cs),
(484,670,o),
(532,608,o),
(514,495,cs),
(503,425,l),
(489,425,l),
(501,399,l),
(510,452,o),
(473,485,o),
(407,485,cs),
(322,485,o),
(264,429,o),
(248,330,cs),
(230,214,ls),
(215,119,o),
(267,55,o),
(365,55,cs),
(467,55,o),
(534,117,o),
(551,224,cs),
(594,495,ls),
(618,647,o),
(540,740,o),
(388,740,cs),
(217,740,o),
(102,634,o),
(72,450,cs),
(18,110,ls),
(-10,-67,o),
(81,-180,o),
(252,-180,cs)
);
},
{
closed = 1;
nodes = (
(324,122,o),
(301,156,o),
(310,214,cs),
(328,330,ls),
(337,388,o),
(372,422,o),
(423,422,cs),
(474,422,o),
(498,389,o),
(488,331,cs),
(470,214,ls),
(461,156,o),
(426,122,o),
(375,122,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(328,-179,l),
(335,-134,l),
(260,-134,ls),
(128,-134,o),
(65,-37,o),
(89,116,cs),
(141,445,ls),
(167,603,o),
(252,696,o),
(381,696,cs),
(493,696,o),
(549,616,o),
(528,485,cs),
(516,410,l),
(494,410,l),
(513,390,l),
(522,448,o),
(484,485,o),
(414,485,cs),
(331,485,o),
(275,432,o),
(261,340,cs),
(240,210,ls),
(225,115,o),
(273,55,o),
(363,55,cs),
(456,55,o),
(518,111,o),
(534,210,cs),
(578,485,ls),
(603,641,o),
(529,740,o),
(388,740,cs),
(229,740,o),
(121,633,o),
(91,445,cs),
(39,116,ls),
(11,-64,o),
(91,-179,o),
(253,-179,cs)
);
},
{
closed = 1;
nodes = (
(308,100,o),
(279,140,o),
(290,210,cs),
(311,340,ls),
(321,404,o),
(362,440,o),
(424,440,cs),
(486,440,o),
(515,404,o),
(505,340,cs),
(484,210,ls),
(473,140,o),
(432,100,o),
(370,100,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(362,-180,l),
(380,-70,l),
(270,-70,ls),
(154,-70,o),
(100,-5,o),
(119,111,cs),
(172,450,ls),
(191,569,o),
(264,635,o),
(365,635,cs),
(464,635,o),
(509,586,o),
(495,500,cs),
(484,429,l),
(469,429,l),
(480,400,l),
(490,458,o),
(454,495,o),
(388,495,cs),
(306,495,o),
(250,435,o),
(233,330,cs),
(217,230,ls),
(200,122,o),
(257,55,o),
(365,55,cs),
(479,55,o),
(554,119,o),
(572,230,cs),
(615,500,ls),
(637,638,o),
(554,740,o),
(388,740,cs),
(204,740,o),
(82,634,o),
(52,450,cs),
(-1,111,ls),
(-30,-69,o),
(66,-180,o),
(252,-180,cs)
);
},
{
closed = 1;
nodes = (
(342,150,o),
(324,179,o),
(332,230,cs),
(348,330,ls),
(356,381,o),
(383,410,o),
(421,410,cs),
(459,410,o),
(476,381,o),
(468,330,cs),
(452,230,ls),
(444,179,o),
(418,150,o),
(380,150,cs)
);
}
);
width = 600;
}
);
unicode = 64;
}
