{
glyphname = at_underscore.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(470,-165,l),
(492,-25,l),
(-323,-25,ls),
(-437,-25,o),
(-494,30,o),
(-479,126,cs),
(-428,450,ls),
(-409,569,o),
(-336,635,o),
(-235,635,cs),
(-142,635,o),
(-92,591,o),
(-102,520,cs),
(-111,459,l),
(-126,459,l),
(-115,430,l),
(-106,488,o),
(-141,525,o),
(-207,525,cs),
(-286,525,o),
(-346,461,o),
(-362,360,cs),
(-378,260,ls),
(-395,152,o),
(-339,85,o),
(-231,85,cs),
(-116,85,o),
(-41,149,o),
(-23,260,cs),
(18,520,ls),
(39,652,o),
(-51,740,o),
(-212,740,cs),
(-396,740,o),
(-519,634,o),
(-548,450,cs),
(-599,126,ls),
(-627,-54,o),
(-531,-165,o),
(-345,-165,cs)
);
},
{
closed = 1;
nodes = (
(-253,180,o),
(-271,209,o),
(-263,260,cs),
(-247,360,ls),
(-239,411,o),
(-212,440,o),
(-174,440,cs),
(-136,440,o),
(-119,411,o),
(-127,360,cs),
(-143,260,ls),
(-151,209,o),
(-177,180,o),
(-215,180,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(480,-100,l),
(492,-25,l),
(-323,-25,ls),
(-447,-25,o),
(-510,57,o),
(-489,190,cs),
(-448,450,ls),
(-426,589,o),
(-343,670,o),
(-223,670,cs),
(-118,670,o),
(-67,612,o),
(-83,510,cs),
(-89,475,l),
(-103,475,l),
(-91,449,l),
(-82,502,o),
(-119,535,o),
(-185,535,cs),
(-270,535,o),
(-328,479,o),
(-344,380,cs),
(-362,264,ls),
(-378,166,o),
(-325,105,o),
(-227,105,cs),
(-125,105,o),
(-58,167,o),
(-41,274,cs),
(-5,500,ls),
(19,653,o),
(-56,740,o),
(-212,740,cs),
(-383,740,o),
(-498,634,o),
(-528,450,cs),
(-569,190,ls),
(-597,13,o),
(-506,-100,o),
(-335,-100,cs)
);
},
{
closed = 1;
nodes = (
(-270,172,o),
(-292,204,o),
(-282,264,cs),
(-264,380,ls),
(-254,440,o),
(-222,472,o),
(-169,472,cs),
(-116,472,o),
(-94,441,o),
(-104,381,cs),
(-122,264,ls),
(-132,204,o),
(-164,172,o),
(-217,172,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(485,-70,l),
(492,-25,l),
(-323,-25,ls),
(-455,-25,o),
(-518,72,o),
(-493,225,cs),
(-459,445,ls),
(-433,603,o),
(-348,696,o),
(-219,696,cs),
(-105,696,o),
(-49,631,o),
(-67,516,cs),
(-74,471,l),
(-96,471,l),
(-78,451,l),
(-68,509,o),
(-105,546,o),
(-177,546,cs),
(-263,546,o),
(-314,495,o),
(-328,401,cs),
(-348,280,ls),
(-363,180,o),
(-312,125,o),
(-226,125,cs),
(-135,125,o),
(-69,185,o),
(-55,280,cs),
(-17,516,ls),
(5,659,o),
(-66,740,o),
(-212,740,cs),
(-371,740,o),
(-479,633,o),
(-509,445,cs),
(-543,225,ls),
(-572,45,o),
(-492,-70,o),
(-330,-70,cs)
);
},
{
closed = 1;
nodes = (
(-285,170,o),
(-309,207,o),
(-298,280,cs),
(-278,401,ls),
(-268,467,o),
(-233,501,o),
(-167,501,cs),
(-103,501,o),
(-75,465,o),
(-85,401,cs),
(-105,280,ls),
(-116,210,o),
(-155,170,o),
(-219,170,cs)
);
}
);
width = 600;
}
);
}
