{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(479,64,o),
(500,194,cs),
(525,355,ls),
(545,482,o),
(488,560,o),
(377,560,cs),
(280,560,o),
(216,510,o),
(203,424,c),
(226,445,l),
(206,445,l),
(228,570,l),
(254,730,l),
(164,730,l),
(48,0,l),
(138,0,l),
(155,105,l),
(173,105,l),
(158,126,l),
(145,42,o),
(195,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(157,117,o),
(170,200,cs),
(193,350,ls),
(207,433,o),
(260,482,o),
(334,482,cs),
(410,482,o),
(449,445,o),
(435,355,cs),
(410,195,ls),
(396,105,o),
(345,68,o),
(269,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(461,67,o),
(481,189,cs),
(508,360,ls),
(527,480,o),
(468,560,o),
(358,560,cs),
(258,560,o),
(185,502,o),
(171,410,c),
(206,455,l),
(188,455,l),
(208,580,l),
(232,730,l),
(182,730,l),
(66,0,l),
(116,0,l),
(131,95,l),
(146,95,l),
(128,140,l),
(114,49,o),
(171,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,33,o),
(130,91,o),
(146,189,cs),
(173,360,ls),
(189,458,o),
(250,517,o),
(341,517,cs),
(430,517,o),
(474,458,o),
(458,360,cs),
(431,189,ls),
(415,91,o),
(353,33,o),
(264,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(508,73,o),
(528,205,cs),
(551,345,ls),
(571,476,o),
(513,560,o),
(407,560,cs),
(302,560,o),
(231,487,o),
(210,360,c),
(271,435,l),
(236,435,l),
(264,580,l),
(288,730,l),
(138,730,l),
(22,0,l),
(167,0,l),
(185,115,l),
(220,115,l),
(183,190,l),
(163,66,o),
(214,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,120,o),
(196,154,o),
(206,215,cs),
(225,335,ls),
(235,396,o),
(271,430,o),
(328,430,cs),
(383,430,o),
(409,398,o),
(400,340,cs),
(379,210,ls),
(370,152,o),
(334,120,o),
(279,120,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
