{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(425,0,o),
(529,77,o),
(550,211,cs),
(565,304,o),
(520,378,o),
(439,387,c),
(440,389,l),
(513,399,o),
(573,459,o),
(586,542,cs),
(603,651,o),
(515,730,o),
(373,730,cs),
(138,730,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(217,318,l),
(311,318,ls),
(376,318,o),
(410,280,o),
(401,219,cs),
(391,158,o),
(345,121,o),
(280,121,cs),
(186,121,l)
);
},
{
closed = 1;
nodes = (
(263,609,l),
(351,609,ls),
(409,609,o),
(440,577,o),
(432,523,cs),
(423,469,o),
(382,436,o),
(324,436,cs),
(236,436,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(404,0,o),
(498,78,o),
(518,203,cs),
(533,295,o),
(486,370,o),
(401,381,c),
(402,384,l),
(480,399,o),
(543,466,o),
(555,541,cs),
(573,659,o),
(505,730,o),
(372,730,cs),
(165,730,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(191,341,l),
(315,341,ls),
(399,341,o),
(442,286,o),
(430,206,cs),
(417,129,o),
(358,81,o),
(274,81,cs),
(150,81,l)
);
},
{
closed = 1;
nodes = (
(240,649,l),
(359,649,ls),
(436,649,o),
(476,605,o),
(465,534,cs),
(453,463,o),
(398,419,o),
(321,419,cs),
(203,419,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(393,0,o),
(482,73,o),
(503,200,cs),
(517,289,o),
(469,368,o),
(391,381,c),
(392,384,l),
(464,397,o),
(528,467,o),
(540,542,cs),
(558,656,o),
(491,730,o),
(370,730,cs),
(182,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(172,353,l),
(313,353,ls),
(415,353,o),
(469,294,o),
(454,199,cs),
(438,104,o),
(366,46,o),
(264,46,cs),
(123,46,l)
);
},
{
closed = 1;
nodes = (
(224,684,l),
(362,684,ls),
(455,684,o),
(504,630,o),
(490,541,cs),
(476,452,o),
(411,398,o),
(317,398,cs),
(179,398,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
