{
export = 0;
glyphname = B.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(279,0,o),
(342,38,o),
(351,93,cs),
(359,146,o),
(318,181,o),
(245,179,c),
(244,168,l),
(305,166,o),
(351,200,o),
(359,251,cs),
(367,301,o),
(316,335,o),
(248,335,cs),
(44,335,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(99,137,l),
(219,137,ls),
(250,137,o),
(269,125,o),
(265,100,cs),
(261,75,o),
(238,66,o),
(207,66,cs),
(87,66,l)
);
},
{
closed = 1;
nodes = (
(120,269,l),
(230,269,ls),
(257,269,o),
(273,260,o),
(269,235,cs),
(265,210,o),
(245,199,o),
(218,199,cs),
(109,199,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(279,0,o),
(332,38,o),
(341,93,cs),
(349,146,o),
(308,181,o),
(235,179,c),
(234,168,l),
(295,166,o),
(341,200,o),
(349,251,cs),
(357,301,o),
(316,335,o),
(248,335,cs),
(54,335,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(90,144,l),
(230,144,ls),
(261,144,o),
(279,127,o),
(275,102,cs),
(271,77,o),
(247,58,o),
(216,58,cs),
(76,58,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(241,277,ls),
(268,277,o),
(283,258,o),
(279,233,cs),
(275,208,o),
(253,191,o),
(226,191,cs),
(97,191,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(211,0,ls),
(271,0,o),
(318,38,o),
(327,93,cs),
(335,146,o),
(299,181,o),
(238,179,c),
(237,168,l),
(286,166,o),
(327,199,o),
(334,249,cs),
(343,300,o),
(308,335,o),
(249,335,cs),
(67,335,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(83,148,l),
(231,148,ls),
(266,148,o),
(287,126,o),
(282,94,cs),
(277,61,o),
(249,39,o),
(214,39,cs),
(66,39,l)
);
},
{
closed = 1;
nodes = (
(107,296,l),
(245,296,ls),
(276,296,o),
(293,274,o),
(288,242,cs),
(283,209,o),
(258,187,o),
(227,187,cs),
(90,187,l)
);
}
);
width = 400;
}
);
}
