{
glyphname = backslash_slash.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-32,-110,l),
(472,830,l),
(415,830,l),
(-33,-10,l),
(-53,-49,l),
(-62,-10,l),
(-245,830,l),
(-298,830,l),
(-90,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-6,-110,l),
(497,830,l),
(399,830,l),
(-16,52,l),
(-49,-16,l),
(-61,52,l),
(-230,830,l),
(-323,830,l),
(-116,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(24,-110,l),
(516,830,l),
(355,830,l),
(8,156,l),
(-38,54,l),
(-52,156,l),
(-190,830,l),
(-342,830,l),
(-146,-110,l)
);
}
);
width = 600;
}
);
}
