{
glyphname = bdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(535,67,o),
(535,189,cs),
(535,360,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,730,l),
(75,730,l),
(75,0,l),
(219,0,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,91,o),
(219,189,cs),
(219,360,ls),
(219,458,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,471,o),
(493,423,o),
(493,360,cs),
(493,189,ls),
(493,126,o),
(471,78,o),
(433,52,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(535,67,o),
(535,189,cs),
(535,360,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,730,l),
(75,730,l),
(75,0,l),
(219,0,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,91,o),
(219,189,cs),
(219,360,ls),
(219,458,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,471,o),
(493,423,o),
(493,360,cs),
(493,189,ls),
(493,126,o),
(471,78,o),
(433,52,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(535,67,o),
(535,189,cs),
(535,360,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,730,l),
(75,730,l),
(75,0,l),
(219,0,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,91,o),
(219,189,cs),
(219,360,ls),
(219,458,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,471,o),
(493,423,o),
(493,360,cs),
(493,189,ls),
(493,126,o),
(471,78,o),
(433,52,c)
);
}
);
width = 600;
}
);
unicode = 120147;
}
