{
glyphname = "be-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(505,67,o),
(529,210,cs),
(544,301,ls),
(566,434,o),
(508,516,o),
(381,516,cs),
(278,516,o),
(210,461,o),
(197,366,c),
(215,380,l),
(201,380,l),
(214,461,ls),
(226,535,o),
(274,578,o),
(353,583,cs),
(562,597,l),
(584,740,l),
(356,725,ls),
(206,715,o),
(115,623,o),
(89,461,cs),
(49,210,ls),
(28,77,o),
(110,-7,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(190,153,o),
(199,210,cs),
(214,301,ls),
(223,358,o),
(261,391,o),
(318,391,cs),
(375,391,o),
(403,358,o),
(394,301,cs),
(379,210,ls),
(370,153,o),
(332,120,o),
(275,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(480,68,o),
(502,205,cs),
(518,303,ls),
(539,430,o),
(478,516,o),
(354,516,cs),
(254,516,o),
(187,465,o),
(171,375,c),
(195,401,l),
(181,401,l),
(190,458,ls),
(207,566,o),
(269,627,o),
(372,636,cs),
(542,651,l),
(556,740,l),
(372,723,ls),
(228,710,o),
(141,619,o),
(115,458,cs),
(74,205,ls),
(53,75,o),
(124,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,70,o),
(150,122,o),
(164,205,cs),
(180,303,ls),
(194,386,o),
(248,438,o),
(325,438,cs),
(402,438,o),
(442,386,o),
(428,303,cs),
(412,205,ls),
(398,122,o),
(344,70,o),
(267,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(462,67,o),
(483,200,cs),
(498,295,ls),
(519,429,o),
(464,505,o),
(344,505,cs),
(241,505,o),
(174,451,o),
(159,358,c),
(179,383,l),
(165,383,l),
(179,475,ls),
(196,585,o),
(264,650,o),
(365,665,cs),
(535,690,l),
(543,740,l),
(365,714,ls),
(236,695,o),
(158,613,o),
(136,475,cs),
(93,200,ls),
(72,68,o),
(132,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,35,o),
(127,97,o),
(143,200,cs),
(158,295,ls),
(174,395,o),
(236,462,o),
(330,462,cs),
(420,462,o),
(464,399,o),
(448,295,cs),
(433,200,ls),
(417,97,o),
(353,35,o),
(263,35,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
