{
glyphname = because;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(565,449,o),
(588,471,o),
(588,504,cs),
(588,537,o),
(565,559,o),
(530,559,cs),
(495,559,o),
(472,537,o),
(472,504,cs),
(472,471,o),
(495,449,o),
(530,449,cs)
);
},
{
closed = 1;
nodes = (
(365,-10,o),
(388,12,o),
(388,45,cs),
(388,78,o),
(365,100,o),
(330,100,cs),
(295,100,o),
(272,78,o),
(272,45,cs),
(272,12,o),
(295,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,449,o),
(188,471,o),
(188,504,cs),
(188,537,o),
(165,559,o),
(130,559,cs),
(95,559,o),
(72,537,o),
(72,504,cs),
(72,471,o),
(95,449,o),
(130,449,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(574,432,o),
(601,456,o),
(601,495,cs),
(601,535,o),
(574,560,o),
(530,560,cs),
(486,560,o),
(459,535,o),
(459,495,cs),
(459,456,o),
(486,432,o),
(530,432,cs)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(401,14,o),
(401,53,cs),
(401,93,o),
(374,118,o),
(330,118,cs),
(286,118,o),
(259,93,o),
(259,53,cs),
(259,14,o),
(286,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,432,o),
(201,456,o),
(201,495,cs),
(201,535,o),
(174,560,o),
(130,560,cs),
(86,560,o),
(59,535,o),
(59,495,cs),
(59,456,o),
(86,432,o),
(130,432,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(590,404,o),
(625,434,o),
(625,482,cs),
(625,530,o),
(590,560,o),
(535,560,cs),
(480,560,o),
(445,530,o),
(445,482,cs),
(445,434,o),
(480,404,o),
(535,404,cs)
);
},
{
closed = 1;
nodes = (
(390,-10,o),
(425,20,o),
(425,68,cs),
(425,116,o),
(390,146,o),
(335,146,cs),
(280,146,o),
(245,116,o),
(245,68,cs),
(245,20,o),
(280,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,404,o),
(225,434,o),
(225,482,cs),
(225,530,o),
(190,560,o),
(135,560,cs),
(80,560,o),
(45,530,o),
(45,482,cs),
(45,434,o),
(80,404,o),
(135,404,cs)
);
}
);
width = 600;
}
);
unicode = 8757;
}
