{
glyphname = beta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(87,-180,l),
(116,0,l),
(133,105,l),
(151,105,l),
(134,151,l),
(119,56,o),
(175,-10,o),
(277,-10,cs),
(402,-10,o),
(493,73,o),
(514,204,cs),
(530,303,o),
(479,383,o),
(389,400,c),
(390,403,l),
(463,418,o),
(522,481,o),
(534,558,cs),
(551,666,o),
(485,740,o),
(372,740,cs),
(256,740,o),
(172,667,o),
(153,550,cs),
(37,-180,l)
);
},
{
closed = 1;
nodes = (
(186,35,o),
(132,103,o),
(148,203,cs),
(203,550,ls),
(217,636,o),
(283,695,o),
(365,695,cs),
(449,695,o),
(497,639,o),
(484,558,cs),
(471,476,o),
(406,420,o),
(322,420,cs),
(288,420,l),
(281,376,l),
(328,376,ls),
(424,376,o),
(479,307,o),
(463,206,cs),
(447,105,o),
(372,35,o),
(279,35,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(109,-180,l),
(135,-20,l),
(151,102,l),
(174,102,l),
(156,126,l),
(143,42,o),
(191,-10,o),
(280,-10,cs),
(411,-10,o),
(506,74,o),
(527,209,cs),
(543,311,o),
(495,390,o),
(408,403,c),
(408,406,l),
(479,423,o),
(536,486,o),
(548,561,cs),
(565,667,o),
(493,740,o),
(372,740,cs),
(245,740,o),
(153,659,o),
(132,529,cs),
(19,-180,l)
);
},
{
closed = 1;
nodes = (
(204,72,o),
(159,130,o),
(172,214,cs),
(222,529,ls),
(234,607,o),
(291,660,o),
(360,660,cs),
(429,660,o),
(468,614,o),
(457,546,cs),
(447,478,o),
(392,432,o),
(323,432,cs),
(284,432,l),
(272,356,l),
(327,356,ls),
(405,356,o),
(449,298,o),
(436,214,cs),
(423,130,o),
(360,72,o),
(283,72,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(137,-180,l),
(161,-30,l),
(178,105,l),
(213,105,l),
(183,140,l),
(168,45,o),
(214,-10,o),
(315,-10,cs),
(442,-10,o),
(536,74,o),
(558,208,cs),
(573,305,o),
(529,386,o),
(452,403,c),
(452,405,l),
(513,418,o),
(565,472,o),
(576,542,cs),
(594,659,o),
(510,740,o),
(372,740,cs),
(225,740,o),
(120,654,o),
(98,517,cs),
(-13,-180,l)
);
},
{
closed = 1;
nodes = (
(228,130,o),
(193,171,o),
(203,236,cs),
(248,517,ls),
(257,577,o),
(297,615,o),
(351,615,cs),
(405,615,o),
(434,582,o),
(426,530,cs),
(418,478,o),
(378,445,o),
(324,445,cs),
(297,445,l),
(281,342,l),
(323,342,ls),
(386,342,o),
(421,301,o),
(410,236,cs),
(400,171,o),
(353,130,o),
(290,130,cs)
);
}
);
width = 600;
}
);
unicode = 946;
}
