{
glyphname = between;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(383,-18,o),
(454,106,o),
(454,265,cs),
(454,285,ls),
(454,444,o),
(383,568,o),
(168,605,c),
(168,560,l),
(350,523,o),
(404,417,o),
(404,285,cs),
(404,265,ls),
(404,133,o),
(350,27,o),
(168,-10,c),
(168,-55,l)
);
},
{
closed = 1;
nodes = (
(444,-10,l),
(262,27,o),
(208,133,o),
(208,265,cs),
(208,285,ls),
(208,417,o),
(262,523,o),
(444,560,c),
(444,605,l),
(229,568,o),
(158,444,o),
(158,285,cs),
(158,265,ls),
(158,106,o),
(229,-18,o),
(444,-55,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(383,-18,o),
(454,106,o),
(454,265,cs),
(454,285,ls),
(454,444,o),
(383,568,o),
(168,605,c),
(168,560,l),
(350,523,o),
(404,417,o),
(404,285,cs),
(404,265,ls),
(404,133,o),
(350,27,o),
(168,-10,c),
(168,-55,l)
);
},
{
closed = 1;
nodes = (
(444,-10,l),
(262,27,o),
(208,133,o),
(208,265,cs),
(208,285,ls),
(208,417,o),
(262,523,o),
(444,560,c),
(444,605,l),
(229,568,o),
(158,444,o),
(158,285,cs),
(158,265,ls),
(158,106,o),
(229,-18,o),
(444,-55,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(383,-18,o),
(454,106,o),
(454,265,cs),
(454,285,ls),
(454,444,o),
(383,568,o),
(168,605,c),
(168,560,l),
(350,523,o),
(404,417,o),
(404,285,cs),
(404,265,ls),
(404,133,o),
(350,27,o),
(168,-10,c),
(168,-55,l)
);
},
{
closed = 1;
nodes = (
(444,-10,l),
(262,27,o),
(208,133,o),
(208,265,cs),
(208,285,ls),
(208,417,o),
(262,523,o),
(444,560,c),
(444,605,l),
(229,568,o),
(158,444,o),
(158,285,cs),
(158,265,ls),
(158,106,o),
(229,-18,o),
(444,-55,c)
);
}
);
width = 600;
}
);
unicode = 8812;
}
