{
glyphname = blackInWhiteDiamond;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(441,360,l),
(300,501,l),
(159,360,l),
(300,219,l)
);
},
{
ref = whiteDiamond;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(441,360,l),
(300,501,l),
(159,360,l),
(300,219,l)
);
},
{
ref = whiteDiamond;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(441,360,l),
(300,501,l),
(159,360,l),
(300,219,l)
);
},
{
ref = whiteDiamond;
}
);
width = 600;
}
);
unicode = 9672;
}
