{
glyphname = blank;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(477,-180,l),
(506,0,l),
(456,0,l),
(435,-135,l),
(35,-135,l),
(56,0,l),
(6,0,l),
(-23,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(487,-180,l),
(516,0,l),
(426,0,l),
(410,-100,l),
(70,-100,l),
(86,0,l),
(-4,0,l),
(-33,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(497,-180,l),
(526,0,l),
(376,0,l),
(366,-65,l),
(126,-65,l),
(136,0,l),
(-14,0,l),
(-43,-180,l)
);
}
);
width = 600;
}
);
unicode = 9251;
}
