{
glyphname = bottomRightCorner;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(422,190,l),
(372,190,l),
(332,-65,l),
(82,-65,l),
(75,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,-110,l),
(417,190,l),
(327,190,l),
(292,-30,l),
(82,-30,l),
(70,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(422,190,l),
(272,190,l),
(247,30,l),
(97,30,l),
(75,-110,l)
);
}
);
width = 600;
}
);
unicode = 8991;
}
