{
glyphname = braceright;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(108,-111,ls),
(226,-111,o),
(312,-36,o),
(318,74,cs),
(326,219,ls),
(328,261,o),
(357,289,o),
(397,289,cs),
(537,289,l),
(559,429,l),
(419,429,ls),
(379,429,o),
(359,457,o),
(370,499,cs),
(409,650,ls),
(437,757,o),
(374,830,o),
(257,830,cs),
(172,830,l),
(150,690,l),
(205,690,ls),
(244,690,o),
(264,666,o),
(256,630,cs),
(217,479,ls),
(198,407,o),
(254,357,o),
(353,357,c),
(354,364,l),
(255,364,o),
(184,313,o),
(179,239,cs),
(170,89,ls),
(168,53,o),
(141,29,o),
(101,29,cs),
(46,29,l),
(23,-111,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(79,-110,ls),
(197,-110,o),
(289,-49,o),
(290,56,cs),
(291,220,ls),
(291,291,o),
(321,320,o),
(407,320,cs),
(532,320,l),
(544,400,l),
(419,400,ls),
(332,400,o),
(313,429,o),
(335,500,cs),
(386,664,ls),
(419,769,o),
(345,830,o),
(227,830,cs),
(182,830,l),
(170,750,l),
(215,750,ls),
(278,750,o),
(314,721,o),
(296,664,cs),
(245,500,ls),
(218,413,o),
(268,363,o),
(353,363,c),
(354,368,l),
(270,368,o),
(201,306,o),
(201,220,cs),
(200,56,ls),
(200,-1,o),
(154,-30,o),
(91,-30,cs),
(46,-30,l),
(34,-110,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(103,-110,ls),
(199,-110,o),
(276,-54,o),
(276,40,cs),
(276,237,ls),
(275,308,o),
(305,336,o),
(391,336,cs),
(519,336,l),
(527,382,l),
(399,382,ls),
(317,382,o),
(291,408,o),
(314,482,cs),
(378,680,ls),
(408,774,o),
(347,830,o),
(251,830,cs),
(197,830,l),
(190,785,l),
(244,785,ls),
(306,785,o),
(348,745,o),
(328,680,cs),
(264,482,ls),
(240,407,o),
(283,357,o),
(350,357,c),
(351,364,l),
(284,364,o),
(226,313,o),
(226,237,cs),
(226,40,ls),
(227,-25,o),
(172,-65,o),
(110,-65,cs),
(56,-65,l),
(49,-110,l)
);
}
);
width = 600;
}
);
unicode = 125;
}
