{
glyphname = braceleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(453,-111,l),
(476,29,l),
(421,29,ls),
(381,29,o),
(360,53,o),
(370,89,cs),
(409,239,ls),
(428,313,o),
(373,364,o),
(274,364,c),
(273,357,l),
(372,357,o),
(442,407,o),
(447,479,cs),
(456,630,ls),
(458,666,o),
(486,690,o),
(525,690,cs),
(580,690,l),
(602,830,l),
(517,830,ls),
(399,830,o),
(315,757,o),
(309,650,cs),
(300,499,ls),
(297,457,o),
(269,429,o),
(229,429,cs),
(89,429,l),
(67,289,l),
(207,289,ls),
(247,289,o),
(266,261,o),
(256,219,cs),
(218,74,ls),
(188,-36,o),
(249,-111,o),
(368,-111,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(429,-110,l),
(436,-65,l),
(381,-65,ls),
(319,-65,o),
(276,-25,o),
(297,40,cs),
(363,237,ls),
(388,313,o),
(345,364,o),
(278,364,c),
(277,357,l),
(344,357,o),
(402,407,o),
(401,482,cs),
(399,680,ls),
(398,745,o),
(453,785,o),
(515,785,cs),
(570,785,l),
(577,830,l),
(522,830,ls),
(426,830,o),
(348,774,o),
(349,680,cs),
(351,482,ls),
(353,409,o),
(318,382,o),
(236,382,cs),
(107,382,l),
(99,336,l),
(228,336,ls),
(314,336,o),
(336,308,o),
(313,237,cs),
(247,40,ls),
(216,-54,o),
(278,-110,o),
(374,-110,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(444,-110,l),
(456,-30,l),
(411,-30,ls),
(348,-30,o),
(316,-1,o),
(330,56,cs),
(371,220,ls),
(392,306,o),
(348,365,o),
(224,365,c),
(223,362,l),
(348,362,o),
(409,413,o),
(415,500,cs),
(426,664,ls),
(430,721,o),
(472,750,o),
(535,750,cs),
(580,750,l),
(592,830,l),
(547,830,ls),
(429,830,o),
(343,769,o),
(336,664,cs),
(325,500,ls),
(320,429,o),
(296,400,o),
(209,400,cs),
(94,400,l),
(82,320,l),
(197,320,ls),
(283,320,o),
(298,291,o),
(281,220,cs),
(240,56,ls),
(213,-49,o),
(281,-110,o),
(399,-110,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
