{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (352,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(513,65,o),
(539,195,c),
(393,195,l),
(381,147,o),
(339,120,o),
(284,120,cs),
(224,120,o),
(196,152,o),
(205,210,cs),
(226,340,ls),
(235,398,o),
(273,430,o),
(333,430,cs),
(387,430,o),
(422,402,o),
(418,355,c),
(564,355,l),
(579,480,o),
(497,560,o),
(354,560,cs),
(199,560,o),
(99,480,o),
(76,340,cs),
(55,210,ls),
(34,79,o),
(118,-10,o),
(263,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (351,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(484,59,o),
(508,180,c),
(418,180,l),
(402,110,o),
(349,70,o),
(275,70,cs),
(196,70,o),
(153,117,o),
(166,200,cs),
(190,351,ls),
(203,433,o),
(261,480,o),
(340,480,cs),
(414,480,o),
(455,440,o),
(448,370,c),
(538,370,l),
(552,485,o),
(479,560,o),
(353,560,cs),
(214,560,o),
(119,483,o),
(99,350,cs),
(76,200,ls),
(56,71,o),
(131,-10,o),
(262,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (352,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(473,59,o),
(492,180,c),
(442,180,l),
(427,90,o),
(363,36,o),
(271,36,cs),
(180,36,o),
(133,94,o),
(148,190,cs),
(175,360,ls),
(190,457,o),
(255,514,o),
(346,514,cs),
(438,514,o),
(486,460,o),
(472,370,c),
(522,370,l),
(540,482,o),
(471,560,o),
(354,560,cs),
(229,560,o),
(145,487,o),
(125,360,cs),
(98,190,ls),
(79,70,o),
(144,-10,o),
(263,-10,cs)
);
}
);
width = 600;
}
);
unicode = 99;
}
