{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (377,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(519,70,o),
(541,210,c),
(391,210,l),
(382,152,o),
(343,120,o),
(283,120,cs),
(223,120,o),
(194,152,o),
(203,210,cs),
(252,520,ls),
(262,578,o),
(301,610,o),
(361,610,cs),
(421,610,o),
(450,578,o),
(440,520,c),
(590,520,l),
(610,649,o),
(524,740,o),
(381,740,cs),
(226,740,o),
(124,660,o),
(102,520,cs),
(53,210,ls),
(32,78,o),
(115,-10,o),
(262,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (377,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(480,69,o),
(502,200,c),
(452,200,l),
(436,98,o),
(368,35,o),
(272,35,cs),
(178,35,o),
(130,94,o),
(145,190,cs),
(201,540,ls),
(216,636,o),
(283,695,o),
(376,695,cs),
(471,695,o),
(520,632,o),
(504,530,c),
(554,530,l),
(574,658,o),
(507,740,o),
(383,740,cs),
(258,740,o),
(171,665,o),
(151,540,cs),
(95,190,ls),
(76,69,o),
(142,-10,o),
(264,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (377,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(488,67,o),
(510,200,c),
(420,200,l),
(408,121,o),
(352,71,o),
(275,71,cs),
(198,71,o),
(158,121,o),
(170,200,cs),
(222,530,ls),
(234,609,o),
(291,659,o),
(368,659,cs),
(444,659,o),
(484,609,o),
(472,530,c),
(562,530,l),
(582,655,o),
(509,740,o),
(381,740,cs),
(244,740,o),
(154,663,o),
(132,530,cs),
(80,200,ls),
(60,71,o),
(130,-10,o),
(262,-10,cs)
);
}
);
width = 600;
}
);
unicode = 67;
}
