{
export = 0;
glyphname = C.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(322,45,o),
(353,118,c),
(265,118,l),
(249,91,o),
(214,73,o),
(175,73,cs),
(123,73,o),
(91,104,o),
(91,151,cs),
(91,210,o),
(139,262,o),
(204,262,cs),
(243,262,o),
(274,244,o),
(280,217,c),
(368,217,l),
(361,290,o),
(309,340,o),
(217,340,cs),
(96,340,o),
(2,252,o),
(2,137,cs),
(2,51,o),
(63,-5,o),
(162,-5,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(311,36,o),
(335,102,c),
(289,102,l),
(271,62,o),
(228,33,o),
(173,33,cs),
(112,33,o),
(72,76,o),
(72,141,cs),
(72,225,o),
(134,302,o),
(216,302,cs),
(271,302,o),
(304,273,o),
(310,233,c),
(356,233,l),
(352,299,o),
(297,340,o),
(222,340,cs),
(92,340,o),
(24,235,o),
(24,134,cs),
(24,50,o),
(80,-5,o),
(167,-5,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(238,-5,o),
(311,41,o),
(343,107,c),
(275,107,l),
(255,75,o),
(212,53,o),
(171,53,cs),
(117,53,o),
(80,91,o),
(80,146,cs),
(80,222,o),
(141,282,o),
(208,282,cs),
(249,282,o),
(284,260,o),
(294,228,c),
(362,228,l),
(352,294,o),
(293,340,o),
(217,340,cs),
(106,340,o),
(12,248,o),
(12,139,cs),
(12,55,o),
(72,-5,o),
(162,-5,cs)
);
}
);
width = 400;
}
);
}
