{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(602,730,l),
(452,730,l),
(397,385,l),
(306,385,ls),
(251,385,o),
(222,414,o),
(229,460,cs),
(272,730,l),
(122,730,l),
(77,450,ls),
(57,323,o),
(126,250,o),
(266,250,cs),
(376,250,l),
(336,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(577,730,l),
(487,730,l),
(427,351,l),
(297,351,ls),
(221,351,o),
(182,387,o),
(192,451,cs),
(237,730,l),
(147,730,l),
(102,451,ls),
(85,339,o),
(149,271,o),
(274,271,cs),
(414,271,l),
(371,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(562,730,l),
(512,730,l),
(449,334,l),
(309,334,ls),
(204,334,o),
(157,384,o),
(172,479,cs),
(212,730,l),
(162,730,l),
(122,479,ls),
(102,354,o),
(164,289,o),
(302,289,cs),
(443,289,l),
(396,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
