{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-258,730);
},
{
name = _topright;
pos = (-152,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-20,550,l),
(30,730,l),
(-93,730,l),
(-135,550,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-258,730);
},
{
name = _topright;
pos = (-132,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-42,550,l),
(11,730,l),
(-73,730,l),
(-117,550,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-258,730);
},
{
name = _topright;
pos = (-112,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-65,550,l),
(-1,730,l),
(-53,730,l),
(-107,550,l)
);
}
);
width = 600;
}
);
}
