{
glyphname = cdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(525,71,o),
(525,199,c),
(483,199,l),
(483,95,o),
(414,30,o),
(303,30,cs),
(272,30,o),
(243,35,o),
(219,44,c),
(219,506,l),
(243,515,o),
(272,520,o),
(303,520,cs),
(414,520,o),
(483,454,o),
(483,350,c),
(525,350,l),
(525,479,o),
(439,560,o),
(303,560,cs),
(163,560,o),
(75,479,o),
(75,350,cs),
(75,199,ls),
(75,71,o),
(163,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,97,o),
(117,142,o),
(117,199,cs),
(117,350,ls),
(117,407,o),
(139,453,o),
(177,482,c),
(177,67,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(525,71,o),
(525,199,c),
(483,199,l),
(483,95,o),
(414,30,o),
(303,30,cs),
(272,30,o),
(243,35,o),
(219,44,c),
(219,506,l),
(243,515,o),
(272,520,o),
(303,520,cs),
(414,520,o),
(483,454,o),
(483,350,c),
(525,350,l),
(525,479,o),
(439,560,o),
(303,560,cs),
(163,560,o),
(75,479,o),
(75,350,cs),
(75,199,ls),
(75,71,o),
(163,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,97,o),
(117,142,o),
(117,199,cs),
(117,350,ls),
(117,407,o),
(139,453,o),
(177,482,c),
(177,67,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(525,71,o),
(525,199,c),
(483,199,l),
(483,95,o),
(414,30,o),
(303,30,cs),
(272,30,o),
(243,35,o),
(219,44,c),
(219,506,l),
(243,515,o),
(272,520,o),
(303,520,cs),
(414,520,o),
(483,454,o),
(483,350,c),
(525,350,l),
(525,479,o),
(439,560,o),
(303,560,cs),
(163,560,o),
(75,479,o),
(75,350,cs),
(75,199,ls),
(75,71,o),
(163,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,97,o),
(117,142,o),
(117,199,cs),
(117,350,ls),
(117,407,o),
(139,453,o),
(177,482,c),
(177,67,l)
);
}
);
width = 600;
}
);
unicode = 120148;
}
