{
glyphname = cent.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(307,-180,l),
(350,90,l),
(200,90,l),
(157,-180,l)
);
},
{
closed = 1;
nodes = (
(409,460,l),
(452,730,l),
(302,730,l),
(259,460,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(275,-180,l),
(305,8,l),
(215,8,l),
(185,-180,l)
);
},
{
closed = 1;
nodes = (
(390,540,l),
(420,730,l),
(330,730,l),
(300,540,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(375,530,l),
(407,730,l),
(357,730,l),
(325,530,l)
);
},
{
closed = 1;
nodes = (
(262,-180,l),
(293,10,l),
(243,10,l),
(212,-180,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
}
);
}
