{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(529,550,l),
(479,550,l),
(431,248,l),
(403,248,o),
(318,248,o),
(267,248,cs),
(189,248,o),
(147,288,o),
(157,353,cs),
(188,550,l),
(138,550,l),
(107,353,ls),
(92,260,o),
(150,202,o),
(258,202,cs),
(311,202,o),
(397,202,o),
(425,202,c),
(392,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(573,550,l),
(423,550,l),
(384,302,l),
(364,302,o),
(316,302,o),
(284,302,cs),
(233,302,o),
(208,328,o),
(215,372,cs),
(243,550,l),
(93,550,l),
(63,362,ls),
(44,238,o),
(105,167,o),
(232,167,cs),
(279,167,o),
(339,167,o),
(362,167,c),
(336,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(543,550,l),
(453,550,l),
(409,272,l),
(397,272,o),
(319,272,o),
(265,272,cs),
(205,272,o),
(172,305,o),
(181,357,cs),
(211,550,l),
(121,550,l),
(91,357,ls),
(74,255,o),
(135,191,o),
(249,191,cs),
(301,191,o),
(381,191,o),
(396,191,c),
(366,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
