{
glyphname = comma;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(248,-160,l),
(376,146,l),
(204,146,l),
(104,-160,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(235,-160,l),
(353,146,l),
(243,146,l),
(140,-160,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(210,-160,l),
(329,146,l),
(257,146,l),
(150,-160,l)
);
}
);
width = 600;
}
);
unicode = 44;
}
