{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (372,730);
},
{
name = topright;
pos = (623,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(413,45,o),
(428,140,c),
(393,95,l),
(411,95,l),
(396,0,l),
(446,0,l),
(562,730,l),
(512,730,l),
(488,580,l),
(468,455,l),
(450,455,l),
(471,410,l),
(485,501,o),
(428,560,o),
(332,560,cs),
(216,560,o),
(138,487,o),
(118,360,cs),
(91,189,ls),
(72,71,o),
(133,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(126,91,o),
(141,189,cs),
(168,360,ls),
(183,458,o),
(246,517,o),
(335,517,cs),
(426,517,o),
(468,458,o),
(453,360,cs),
(426,189,ls),
(411,91,o),
(348,33,o),
(258,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (372,730);
},
{
name = topright;
pos = (623,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(367,63,o),
(388,190,c),
(328,115,l),
(363,115,l),
(345,0,l),
(490,0,l),
(606,730,l),
(456,730,l),
(432,580,l),
(414,435,l),
(379,435,l),
(416,360,l),
(436,485,o),
(385,560,o),
(283,560,cs),
(171,560,o),
(94,482,o),
(71,345,cs),
(48,205,ls),
(27,76,o),
(88,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,120,o),
(190,152,o),
(199,210,cs),
(220,340,ls),
(229,398,o),
(265,430,o),
(320,430,cs),
(377,430,o),
(403,396,o),
(393,335,cs),
(374,215,ls),
(364,154,o),
(328,120,o),
(271,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (372,730);
},
{
name = topright;
pos = (623,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(381,40,o),
(394,126,c),
(373,105,l),
(391,105,l),
(374,0,l),
(464,0,l),
(580,730,l),
(490,730,l),
(464,570,l),
(446,445,l),
(426,445,l),
(443,424,l),
(456,507,o),
(403,560,o),
(313,560,cs),
(197,560,o),
(119,485,o),
(99,355,cs),
(74,194,ls),
(55,71,o),
(116,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,68,o),
(150,105,o),
(164,195,cs),
(189,355,ls),
(203,445,o),
(254,482,o),
(330,482,cs),
(404,482,o),
(442,433,o),
(429,350,cs),
(406,200,ls),
(393,117,o),
(339,68,o),
(265,68,cs)
);
}
);
width = 600;
}
);
unicode = 100;
}
