{
export = 0;
glyphname = D.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(261,0,o),
(347,68,o),
(362,167,cs),
(378,267,o),
(314,335,o),
(204,335,cs),
(44,335,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(118,257,l),
(192,257,ls),
(250,257,o),
(283,220,o),
(274,167,cs),
(266,114,o),
(221,77,o),
(163,77,cs),
(89,77,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(251,0,o),
(337,69,o),
(352,167,cs),
(368,266,o),
(304,335,o),
(204,335,cs),
(54,335,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(195,277,ls),
(255,277,o),
(295,232,o),
(284,167,cs),
(274,102,o),
(220,57,o),
(160,57,cs),
(76,57,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(145,0,ls),
(272,0,o),
(340,99,o),
(340,199,cs),
(340,281,o),
(285,335,o),
(198,335,cs),
(73,335,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(113,297,l),
(192,297,ls),
(253,297,o),
(292,256,o),
(292,194,cs),
(292,102,o),
(228,38,o),
(151,38,cs),
(72,38,l)
);
}
);
width = 400;
}
);
}
