{
glyphname = "Dje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(262,-180,ls),
(403,-180,o),
(516,-96,o),
(535,25,cs),
(577,295,ls),
(596,419,o),
(541,500,o),
(437,500,cs),
(385,500,o),
(338,479,o),
(290,439,cs),
(273,425,l),
(299,590,l),
(409,590,l),
(432,730,l),
(72,730,l),
(49,590,l),
(149,590,l),
(56,0,l),
(206,0,l),
(253,293,l),
(293,325,ls),
(328,353,o),
(352,370,o),
(378,370,cs),
(418,370,o),
(434,342,o),
(426,290,cs),
(387,41,ls),
(379,-7,o),
(346,-35,o),
(295,-35,cs),
(235,-35,l),
(212,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(257,-180,ls),
(381,-180,o),
(474,-103,o),
(493,15,cs),
(542,321,ls),
(559,430,o),
(508,500,o),
(414,500,cs),
(356,500,o),
(298,475,o),
(238,418,cs),
(220,401,l),
(259,651,l),
(379,651,l),
(392,730,l),
(72,730,l),
(59,651,l),
(169,651,l),
(66,0,l),
(156,0,l),
(204,303,l),
(265,354,ls),
(311,392,o),
(349,420,o),
(381,420,cs),
(437,420,o),
(462,382,o),
(449,301,cs),
(403,15,ls),
(392,-55,o),
(341,-98,o),
(270,-98,cs),
(200,-98,l),
(187,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(236,-180,ls),
(361,-180,o),
(454,-104,o),
(473,15,cs),
(526,346,ls),
(541,437,o),
(498,495,o),
(418,495,cs),
(363,495,o),
(305,468,o),
(249,417,cs),
(194,367,l),
(244,685,l),
(369,685,l),
(377,730,l),
(72,730,l),
(64,685,l),
(194,685,l),
(86,0,l),
(136,0,l),
(184,307,l),
(271,383,ls),
(318,424,o),
(366,452,o),
(405,452,cs),
(460,452,o),
(485,408,o),
(474,336,cs),
(423,15,ls),
(408,-79,o),
(342,-135,o),
(244,-135,cs),
(202,-135,l),
(194,-180,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
