{
glyphname = dblverticalbar;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(144,-110,l),
(292,830,l),
(242,830,l),
(94,-110,l)
);
},
{
closed = 1;
nodes = (
(384,-110,l),
(532,830,l),
(482,830,l),
(334,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(154,-110,l),
(302,830,l),
(212,830,l),
(64,-110,l)
);
},
{
closed = 1;
nodes = (
(414,-110,l),
(562,830,l),
(472,830,l),
(324,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(174,-110,l),
(322,830,l),
(172,830,l),
(24,-110,l)
);
},
{
closed = 1;
nodes = (
(454,-110,l),
(602,830,l),
(452,830,l),
(304,-110,l)
);
}
);
width = 600;
}
);
unicode = 8214;
}
