{
glyphname = dcaron;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(294,45,o),
(309,140,c),
(267,105,l),
(302,105,l),
(285,0,l),
(420,0,l),
(536,730,l),
(396,730,l),
(372,580,l),
(355,445,l),
(320,445,l),
(352,410,l),
(367,502,o),
(325,560,o),
(248,560,cs),
(144,560,o),
(73,484,o),
(52,351,cs),
(28,200,ls),
(7,71,o),
(59,-10,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,110,o),
(158,145,o),
(168,205,cs),
(191,346,ls),
(201,405,o),
(235,440,o),
(283,440,cs),
(325,440,o),
(345,405,o),
(335,346,cs),
(312,205,ls),
(302,145,o),
(272,110,o),
(230,110,cs)
);
},
{
pos = (665,0);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(328,40,o),
(341,126,c),
(318,105,l),
(336,105,l),
(319,0,l),
(409,0,l),
(525,730,l),
(435,730,l),
(409,570,l),
(391,445,l),
(371,445,l),
(388,424,l),
(401,507,o),
(356,560,o),
(273,560,cs),
(167,560,o),
(96,487,o),
(76,360,cs),
(49,189,ls),
(30,67,o),
(81,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(127,115,o),
(140,195,cs),
(165,355,ls),
(178,435,o),
(224,482,o),
(290,482,cs),
(356,482,o),
(388,435,o),
(375,355,cs),
(350,195,ls),
(337,115,o),
(291,68,o),
(225,68,cs)
);
},
{
pos = (665,0);
ref = caroncomb.alt;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(378,45,o),
(393,140,c),
(361,95,l),
(376,95,l),
(361,0,l),
(411,0,l),
(527,730,l),
(477,730,l),
(453,580,l),
(433,455,l),
(419,455,l),
(436,410,l),
(451,502,o),
(401,560,o),
(307,560,cs),
(197,560,o),
(123,487,o),
(103,360,cs),
(76,189,ls),
(57,67,o),
(111,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,33,o),
(111,93,o),
(126,189,cs),
(153,360,ls),
(168,456,o),
(229,517,o),
(310,517,cs),
(392,517,o),
(433,456,o),
(418,360,cs),
(391,189,ls),
(376,93,o),
(315,33,o),
(233,33,cs)
);
},
{
pos = (670,0);
ref = caroncomb.alt;
}
);
width = 600;
}
);
unicode = 271;
}
