{
glyphname = "de-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(407,-7,o),
(507,73,o),
(529,210,cs),
(569,461,ls),
(595,623,o),
(532,715,o),
(386,725,cs),
(162,740,l),
(141,602,l),
(343,588,ls),
(423,583,o),
(456,535,o),
(444,461,cs),
(431,380,l),
(417,380,l),
(431,366,l),
(447,462,o),
(394,516,o),
(295,516,cs),
(170,516,o),
(86,438,o),
(64,301,cs),
(49,210,ls),
(28,75,o),
(107,-13,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(190,153,o),
(199,210,cs),
(214,301,ls),
(223,358,o),
(261,391,o),
(318,391,cs),
(375,391,o),
(403,358,o),
(394,301,cs),
(379,210,ls),
(370,153,o),
(332,120,o),
(275,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(479,68,o),
(502,205,cs),
(543,458,ls),
(569,619,o),
(508,710,o),
(370,723,cs),
(190,740,l),
(177,656,l),
(343,641,ls),
(442,632,o),
(485,566,o),
(468,458,cs),
(459,401,l),
(445,401,l),
(459,375,l),
(471,462,o),
(419,516,o),
(322,516,cs),
(198,516,o),
(113,438,o),
(90,303,cs),
(74,205,ls),
(51,73,o),
(122,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,70,o),
(150,122,o),
(164,205,cs),
(180,303,ls),
(194,386,o),
(248,438,o),
(325,438,cs),
(402,438,o),
(442,386,o),
(428,303,cs),
(412,205,ls),
(398,122,o),
(344,70,o),
(267,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(462,67,o),
(483,200,cs),
(526,475,ls),
(548,613,o),
(496,695,o),
(373,714,cs),
(203,740,l),
(196,693,l),
(357,668,ls),
(455,653,o),
(501,585,o),
(483,475,cs),
(469,383,l),
(455,383,l),
(467,358,l),
(481,448,o),
(428,505,o),
(328,505,cs),
(209,505,o),
(129,428,o),
(108,295,cs),
(93,200,ls),
(72,66,o),
(129,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(127,97,o),
(143,200,cs),
(158,295,ls),
(174,399,o),
(238,462,o),
(328,462,cs),
(422,462,o),
(464,395,o),
(448,295,cs),
(433,200,ls),
(417,97,o),
(352,35,o),
(261,35,cs)
);
}
);
width = 600;
}
);
unicode = 1076;
}
