{
glyphname = degree;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(422,410,o),
(502,477,o),
(517,575,cs),
(533,673,o),
(474,740,o),
(373,740,cs),
(272,740,o),
(193,673,o),
(177,575,cs),
(162,477,o),
(220,410,o),
(321,410,cs)
);
},
{
closed = 1;
nodes = (
(292,497,o),
(268,529,o),
(275,575,cs),
(282,621,o),
(316,653,o),
(359,653,cs),
(402,653,o),
(426,621,o),
(419,575,cs),
(412,529,o),
(378,497,o),
(335,497,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(416,450,o),
(487,509,o),
(500,595,cs),
(514,681,o),
(462,740,o),
(373,740,cs),
(284,740,o),
(214,681,o),
(200,595,cs),
(187,509,o),
(238,450,o),
(327,450,cs)
);
},
{
closed = 1;
nodes = (
(286,506,o),
(257,542,o),
(265,595,cs),
(274,648,o),
(314,685,o),
(364,685,cs),
(414,685,o),
(444,648,o),
(435,595,cs),
(427,542,o),
(386,506,o),
(336,506,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(414,460,o),
(481,517,o),
(494,600,cs),
(507,683,o),
(458,740,o),
(373,740,cs),
(288,740,o),
(221,683,o),
(208,600,cs),
(195,517,o),
(244,460,o),
(329,460,cs)
);
},
{
closed = 1;
nodes = (
(277,500,o),
(244,541,o),
(253,600,cs),
(263,660,o),
(309,701,o),
(367,701,cs),
(425,701,o),
(459,660,o),
(449,600,cs),
(440,541,o),
(393,500,o),
(335,500,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
