{
glyphname = deleterightKey;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(462,65,l),
(765,365,l),
(458,675,l),
(42,675,ls),
(-16,675,o),
(-55,635,o),
(-55,577,cs),
(-55,163,ls),
(-55,105,o),
(-16,65,o),
(42,65,cs)
);
},
{
closed = 1;
nodes = (
(176,371,l),
(22,526,l),
(92,596,l),
(246,442,l),
(399,595,l),
(473,521,l),
(319,367,l),
(470,216,l),
(399,145,l),
(248,296,l),
(94,142,l),
(20,216,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(462,65,l),
(765,365,l),
(458,675,l),
(42,675,ls),
(-16,675,o),
(-55,635,o),
(-55,577,cs),
(-55,163,ls),
(-55,105,o),
(-16,65,o),
(42,65,cs)
);
},
{
closed = 1;
nodes = (
(176,371,l),
(22,526,l),
(92,596,l),
(246,442,l),
(399,595,l),
(473,521,l),
(319,367,l),
(470,216,l),
(399,145,l),
(248,296,l),
(94,142,l),
(20,216,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(462,65,l),
(765,365,l),
(458,675,l),
(42,675,ls),
(-16,675,o),
(-55,635,o),
(-55,577,cs),
(-55,163,ls),
(-55,105,o),
(-16,65,o),
(42,65,cs)
);
},
{
closed = 1;
nodes = (
(179,371,l),
(24,527,l),
(91,594,l),
(246,439,l),
(400,594,l),
(472,523,l),
(316,367,l),
(469,214,l),
(400,146,l),
(248,299,l),
(93,144,l),
(21,215,l)
);
}
);
width = 600;
}
);
unicode = 8998;
}
