{
glyphname = delta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(462,70,o),
(489,240,cs),
(515,407,o),
(429,528,o),
(254,685,c),
(545,685,l),
(553,730,l),
(202,730,l),
(194,683,l),
(393,497,o),
(463,400,o),
(438,240,cs),
(417,105,o),
(357,35,o),
(263,35,cs),
(170,35,o),
(126,95,o),
(143,200,cs),
(159,302,ls),
(175,404,o),
(244,468,o),
(331,468,cs),
(405,468,l),
(392,512,l),
(338,512,ls),
(214,512,o),
(130,435,o),
(109,302,cs),
(93,200,ls),
(71,66,o),
(130,-10,o),
(255,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(483,72,o),
(511,245,cs),
(539,422,o),
(441,520,o),
(269,655,c),
(561,655,l),
(573,730,l),
(180,730,l),
(167,648,l),
(387,461,o),
(446,415,o),
(419,245,cs),
(399,120,o),
(343,70,o),
(267,70,cs),
(191,70,o),
(149,119,o),
(162,205,cs),
(178,302,ls),
(191,382,o),
(250,437,o),
(324,437,cs),
(410,437,l),
(392,512,l),
(316,512,ls),
(197,512,o),
(109,431,o),
(88,302,cs),
(72,205,ls),
(51,72,o),
(124,-10,o),
(254,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(416,-13,o),
(507,75,o),
(538,263,cs),
(564,428,o),
(489,547,o),
(320,610,c),
(578,610,l),
(597,730,l),
(156,730,l),
(138,620,l),
(391,479,o),
(408,391,o),
(388,263,cs),
(371,160,o),
(336,120,o),
(275,120,cs),
(218,120,o),
(190,153,o),
(199,210,cs),
(216,316,ls),
(225,373,o),
(263,406,o),
(320,406,cs),
(407,406,l),
(370,512,l),
(296,512,ls),
(174,512,o),
(84,431,o),
(64,301,cs),
(49,210,ls),
(29,82,o),
(113,-7,o),
(254,-10,cs)
);
}
);
width = 600;
}
);
unicode = 948;
}
