{
glyphname = dollar.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(299,710,l),
(449,710,l),
(480,900,l),
(330,900,l)
);
},
{
closed = 1;
nodes = (
(158,-180,l),
(308,-180,l),
(340,20,l),
(190,20,l)
);
},
{
ref = S;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(329,710,l),
(419,710,l),
(450,900,l),
(360,900,l)
);
},
{
closed = 1;
nodes = (
(188,-180,l),
(278,-180,l),
(310,20,l),
(220,20,l)
);
},
{
ref = S;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(349,710,l),
(399,710,l),
(430,900,l),
(380,900,l)
);
},
{
closed = 1;
nodes = (
(208,-180,l),
(258,-180,l),
(290,20,l),
(240,20,l)
);
},
{
ref = S;
}
);
width = 600;
}
);
}
