{
glyphname = dollar_greater.liga.cv14;
layers = (
{
anchors = (
{
name = bottom;
pos = (-310,0);
},
{
name = top;
pos = (-194,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-267,710,l),
(-117,710,l),
(-86,900,l),
(-236,900,l)
);
},
{
closed = 1;
nodes = (
(-408,-180,l),
(-258,-180,l),
(-226,20,l),
(-376,20,l)
);
},
{
closed = 1;
nodes = (
(-344,740,o),
(-446,660,o),
(-467,530,cs),
(-484,423,o),
(-425,342,o),
(-314,315,cs),
(-228,294,ls),
(-183,283,o),
(-165,247,o),
(-171,206,cs),
(-180,154,o),
(-224,120,o),
(-289,120,cs),
(-356,120,o),
(-392,155,o),
(-384,210,c),
(-530,210,l),
(-551,75,o),
(-464,-10,o),
(-310,-10,cs),
(-156,-10,o),
(-45,75,o),
(-24,206,cs),
(-6,324,o),
(-63,415,o),
(-174,441,cs),
(-263,462,ls),
(-305,472,o),
(-326,496,o),
(-320,535,cs),
(-313,582,o),
(-274,612,o),
(-217,612,cs),
(-176,612,o),
(-136,604,o),
(-107,589,cs),
(363,356,ls),
(388,343,o),
(413,336,o),
(426,333,c),
(412,330,o),
(384,323,o),
(355,311,cs),
(60,190,l),
(34,49,l),
(527,258,l),
(550,401,l),
(-32,694,ls),
(-90,723,o),
(-150,740,o),
(-197,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (-309,0);
},
{
name = top;
pos = (-193,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-236,710,l),
(-146,710,l),
(-115,900,l),
(-205,900,l)
);
},
{
closed = 1;
nodes = (
(-377,-180,l),
(-287,-180,l),
(-255,20,l),
(-345,20,l)
);
},
{
closed = 1;
nodes = (
(-318,740,o),
(-414,661,o),
(-433,545,cs),
(-448,451,o),
(-403,378,o),
(-315,352,cs),
(-209,321,ls),
(-156,305,o),
(-128,257,o),
(-138,197,cs),
(-150,122,o),
(-211,70,o),
(-294,70,cs),
(-380,70,o),
(-428,119,o),
(-415,200,c),
(-505,200,l),
(-526,69,o),
(-448,-10,o),
(-307,-10,cs),
(-171,-10,o),
(-70,72,o),
(-50,197,cs),
(-34,299,o),
(-80,380,o),
(-171,407,cs),
(-279,439,ls),
(-329,454,o),
(-353,493,o),
(-344,547,cs),
(-334,614,o),
(-278,660,o),
(-207,660,cs),
(-160,660,o),
(-110,648,o),
(-63,621,cs),
(401,356,ls),
(422,344,o),
(445,337,o),
(456,335,c),
(445,332,o),
(421,323,o),
(393,310,cs),
(75,159,l),
(56,65,l),
(505,280,l),
(521,380,l),
(-20,690,ls),
(-76,722,o),
(-135,740,o),
(-195,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (-299,0);
},
{
name = top;
pos = (-183,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-206,710,l),
(-156,710,l),
(-125,900,l),
(-175,900,l)
);
},
{
closed = 1;
nodes = (
(-347,-180,l),
(-297,-180,l),
(-265,20,l),
(-315,20,l)
);
},
{
closed = 1;
nodes = (
(-296,740,o),
(-389,666,o),
(-405,559,cs),
(-419,471,o),
(-375,399,o),
(-291,372,cs),
(-194,341,ls),
(-126,319,o),
(-92,257,o),
(-104,180,cs),
(-118,94,o),
(-193,35,o),
(-288,35,cs),
(-389,35,o),
(-449,102,o),
(-433,200,c),
(-482,200,l),
(-502,75,o),
(-426,-10,o),
(-296,-10,cs),
(-171,-10,o),
(-73,69,o),
(-55,183,cs),
(-40,279,o),
(-86,357,o),
(-175,386,cs),
(-272,418,ls),
(-334,439,o),
(-367,495,o),
(-356,563,cs),
(-343,642,o),
(-274,696,o),
(-186,696,cs),
(-148,696,o),
(-100,685,o),
(-61,660,cs),
(394,374,ls),
(418,359,o),
(452,341,o),
(469,332,c),
(449,323,o),
(411,305,o),
(380,290,cs),
(71,136,l),
(59,80,l),
(510,307,l),
(517,353,l),
(-36,697,ls),
(-78,723,o),
(-130,740,o),
(-178,740,cs)
);
}
);
width = 600;
}
);
}
