{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-344,0);
},
{
name = bottom;
pos = (-377,-205);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
angle = 180;
pos = (-599,560);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (-344,0);
},
{
name = bottom;
pos = (-378,-213);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-334,-213,o),
(-303,-189,o),
(-297,-150,cs),
(-290,-110,o),
(-313,-85,o),
(-357,-85,cs),
(-401,-85,o),
(-432,-110,o),
(-439,-150,cs),
(-445,-189,o),
(-422,-213,o),
(-378,-213,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-344,0);
},
{
name = bottom;
pos = (-381,-233);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-326,-233,o),
(-286,-203,o),
(-279,-155,cs),
(-271,-107,o),
(-301,-77,o),
(-356,-77,cs),
(-411,-77,o),
(-451,-107,o),
(-459,-155,cs),
(-466,-203,o),
(-436,-233,o),
(-381,-233,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-344,0);
},
{
name = _top;
pos = (-256,550);
},
{
name = bottom;
pos = (-377,-205);
},
{
name = top;
pos = (-222,765);
}
);
associatedMasterId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
layerId = "A79BF390-2B75-4B65-B352-C8E661DA8104";
name = "17 Jan 24 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(-341,-205,o),
(-315,-183,o),
(-310,-150,cs),
(-305,-117,o),
(-324,-95,o),
(-359,-95,cs),
(-394,-95,o),
(-421,-117,o),
(-426,-150,cs),
(-431,-183,o),
(-411,-205,o),
(-376,-205,cs)
);
}
);
visible = 1;
width = 600;
}
);
}
