{
glyphname = downCircledTriangle;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(54,222,o),
(54,360,cs),
(54,396,o),
(61,430,o),
(73,461,c),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(280,202,o),
(263,232,cs),
(127,464,l),
(502,464,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
},
{
closed = 1;
nodes = (
(554,463,l),
(567,432,o),
(574,397,o),
(574,360,cs),
(574,221,o),
(475,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(144,577,o),
(222,620,o),
(314,620,cs),
(406,620,o),
(484,577,o),
(530,509,c),
(98,509,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(54,222,o),
(54,360,cs),
(54,396,o),
(61,430,o),
(73,461,c),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(280,202,o),
(263,232,cs),
(127,464,l),
(502,464,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
},
{
closed = 1;
nodes = (
(554,463,l),
(567,432,o),
(574,397,o),
(574,360,cs),
(574,221,o),
(475,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(144,577,o),
(222,620,o),
(314,620,cs),
(406,620,o),
(484,577,o),
(530,509,c),
(98,509,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(151,116,o),
(54,222,o),
(54,360,cs),
(54,396,o),
(61,430,o),
(73,461,c),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(280,202,o),
(263,232,cs),
(127,464,l),
(502,464,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
},
{
closed = 1;
nodes = (
(554,463,l),
(567,432,o),
(574,397,o),
(574,360,cs),
(574,221,o),
(475,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(144,577,o),
(222,620,o),
(314,620,cs),
(406,620,o),
(484,577,o),
(530,509,c),
(98,509,l)
);
}
);
width = 600;
}
);
unicode = 9098;
}
