{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (311,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(437,43,o),
(468,135,c),
(418,135,l),
(397,72,o),
(336,34,o),
(262,34,cs),
(167,34,o),
(125,92,o),
(141,190,cs),
(153,265,l),
(367,265,ls),
(449,265,o),
(500,306,o),
(512,384,cs),
(527,479,o),
(465,560,o),
(346,560,cs),
(220,560,o),
(138,487,o),
(118,360,cs),
(91,190,ls),
(72,72,o),
(132,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,360,ls),
(183,457,o),
(245,516,o),
(339,516,cs),
(431,516,o),
(474,456,o),
(462,384,cs),
(454,334,o),
(425,308,o),
(375,308,cs),
(160,308,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(463,45,o),
(490,140,c),
(400,140,l),
(384,96,o),
(334,68,o),
(267,68,cs),
(189,68,o),
(147,119,o),
(160,200,cs),
(168,250,l),
(370,250,ls),
(460,250,o),
(519,295,o),
(533,382,cs),
(549,486,o),
(470,560,o),
(345,560,cs),
(208,560,o),
(116,480,o),
(94,340,cs),
(73,210,ls),
(51,73,o),
(124,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,350,ls),
(196,437,o),
(252,486,o),
(333,486,cs),
(407,486,o),
(452,444,o),
(442,382,cs),
(435,339,o),
(412,322,o),
(380,322,cs),
(179,322,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (301,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(474,48,o),
(512,150,c),
(365,150,l),
(354,123,o),
(316,110,o),
(274,110,cs),
(209,110,o),
(178,141,o),
(192,210,cs),
(197,234,l),
(385,234,ls),
(480,234,o),
(544,285,o),
(557,373,cs),
(574,485,o),
(488,560,o),
(346,560,cs),
(194,560,o),
(94,480,o),
(70,340,cs),
(49,210,ls),
(27,81,o),
(111,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,340,ls),
(224,408,o),
(262,449,o),
(328,449,cs),
(382,449,o),
(415,417,o),
(407,371,cs),
(402,339,o),
(386,329,o),
(364,329,cs),
(211,327,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
