{
glyphname = "E-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(185,311,l),
(420,311,l),
(442,446,l),
(207,446,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(169,337,l),
(414,337,l),
(427,419,l),
(182,419,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,357,l),
(403,357,l),
(410,402,l),
(165,402,l)
);
},
{
ref = C;
}
);
width = 600;
}
);
unicode = 1028;
}
