{
export = 0;
glyphname = E.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(101,70,l),
(112,138,l),
(304,138,l),
(313,197,l),
(121,197,l),
(132,265,l),
(354,265,l),
(365,335,l),
(57,335,l),
(4,0,l),
(312,0,l),
(323,70,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(83,58,l),
(97,144,l),
(299,144,l),
(306,191,l),
(104,191,l),
(118,277,l),
(350,277,l),
(359,335,l),
(61,335,l),
(8,0,l),
(306,0,l),
(315,58,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(77,38,l),
(95,149,l),
(292,149,l),
(297,186,l),
(100,186,l),
(118,297,l),
(345,297,l),
(351,335,l),
(79,335,l),
(26,0,l),
(298,0,l),
(304,38,l)
);
}
);
width = 400;
}
);
}
