{
glyphname = "Ef-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(327,-25,l),
(340,55,l),
(467,59,o),
(552,139,o),
(573,274,cs),
(605,476,ls),
(626,606,o),
(560,691,o),
(441,695,c),
(453,770,l),
(303,770,l),
(291,695,l),
(164,691,o),
(79,611,o),
(57,476,cs),
(25,274,ls),
(5,144,o),
(70,59,o),
(190,55,c),
(177,-25,l)
);
},
{
closed = 1;
nodes = (
(169,171,o),
(140,211,o),
(150,274,cs),
(182,476,ls),
(193,540,o),
(234,580,o),
(291,580,c),
(226,171,l)
);
},
{
closed = 1;
nodes = (
(405,580,l),
(462,580,o),
(491,540,o),
(480,476,cs),
(448,274,ls),
(438,211,o),
(397,171,o),
(340,171,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(297,-25,l),
(310,55,l),
(438,55,o),
(532,135,o),
(552,263,cs),
(586,482,ls),
(607,611,o),
(532,695,o),
(411,695,c),
(423,770,l),
(333,770,l),
(321,695,l),
(193,695,o),
(99,613,o),
(78,482,cs),
(44,263,ls),
(24,137,o),
(100,55,o),
(220,55,c),
(207,-25,l)
);
},
{
closed = 1;
nodes = (
(161,131,o),
(115,181,o),
(128,263,cs),
(162,482,ls),
(176,567,o),
(238,619,o),
(313,619,c),
(236,131,l)
);
},
{
closed = 1;
nodes = (
(395,619,l),
(470,619,o),
(516,567,o),
(502,482,cs),
(468,263,ls),
(455,181,o),
(393,131,o),
(318,131,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(277,-25,l),
(290,55,l),
(422,55,o),
(517,133,o),
(537,257,cs),
(575,496,ls),
(594,618,o),
(521,695,o),
(391,695,c),
(403,770,l),
(353,770,l),
(341,695,l),
(209,695,o),
(114,618,o),
(95,496,cs),
(57,257,ls),
(37,133,o),
(111,55,o),
(240,55,c),
(227,-25,l)
);
},
{
closed = 1;
nodes = (
(154,100,o),
(92,166,o),
(107,257,cs),
(145,496,ls),
(159,585,o),
(240,651,o),
(334,651,c),
(247,100,l)
);
},
{
closed = 1;
nodes = (
(384,651,l),
(478,651,o),
(539,585,o),
(525,496,cs),
(487,257,ls),
(472,166,o),
(390,100,o),
(297,100,c)
);
}
);
width = 600;
}
);
unicode = 1060;
}
