{
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(503,70,o),
(525,210,cs),
(574,520,ls),
(595,651,o),
(510,740,o),
(365,740,cs),
(209,740,o),
(108,660,o),
(86,520,c),
(236,520,l),
(246,578,o),
(285,610,o),
(345,610,cs),
(405,610,o),
(433,578,o),
(424,520,cs),
(413,446,l),
(212,446,l),
(190,311,l),
(391,311,l),
(375,210,ls),
(366,152,o),
(327,120,o),
(267,120,cs),
(207,120,o),
(178,152,o),
(187,210,c),
(37,210,l),
(17,79,o),
(101,-10,o),
(246,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(475,69,o),
(496,200,cs),
(548,530,ls),
(569,661,o),
(498,740,o),
(365,740,cs),
(234,740,o),
(138,659,o),
(118,530,c),
(208,530,l),
(221,613,o),
(274,659,o),
(352,659,cs),
(431,659,o),
(471,613,o),
(458,530,cs),
(440,419,l),
(217,419,l),
(204,337,l),
(427,337,l),
(406,200,ls),
(393,117,o),
(338,71,o),
(259,71,cs),
(181,71,o),
(143,117,o),
(156,200,c),
(66,200,l),
(45,71,o),
(115,-10,o),
(246,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(458,69,o),
(477,190,cs),
(533,540,ls),
(552,662,o),
(485,740,o),
(363,740,cs),
(239,740,o),
(146,658,o),
(126,530,c),
(176,530,l),
(192,632,o),
(261,695,o),
(356,695,cs),
(449,695,o),
(498,636,o),
(483,540,cs),
(461,402,l),
(230,402,l),
(223,357,l),
(454,357,l),
(427,190,ls),
(412,94,o),
(346,35,o),
(252,35,cs),
(156,35,o),
(108,98,o),
(124,200,c),
(74,200,l),
(53,72,o),
(120,-10,o),
(244,-10,cs)
);
}
);
width = 600;
}
);
unicode = 1069;
}
