{
glyphname = "Es-cy.cv99";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(115,-10,o),
(32,78,o),
(53,210,cs),
(102,520,ls),
(124,660,o),
(226,740,o),
(381,740,cs),
(524,740,o),
(610,649,o),
(590,520,c),
(440,520,l),
(450,578,o),
(421,610,o),
(361,610,cs),
(301,610,o),
(262,578,o),
(252,520,cs),
(203,210,ls),
(194,152,o),
(223,120,o),
(283,120,cs),
(343,120,o),
(382,152,o),
(391,210,c),
(541,210,l),
(519,70,o),
(417,-10,o),
(262,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(130,-10,o),
(60,71,o),
(80,200,cs),
(132,530,ls),
(154,663,o),
(244,740,o),
(381,740,cs),
(509,740,o),
(582,655,o),
(562,530,c),
(472,530,l),
(484,609,o),
(444,659,o),
(368,659,cs),
(291,659,o),
(234,609,o),
(222,530,cs),
(170,200,ls),
(158,121,o),
(198,71,o),
(275,71,cs),
(352,71,o),
(408,121,o),
(420,200,c),
(510,200,l),
(488,67,o),
(398,-10,o),
(262,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(142,-10,o),
(76,69,o),
(95,190,cs),
(151,540,ls),
(171,665,o),
(258,740,o),
(383,740,cs),
(507,740,o),
(574,658,o),
(554,530,c),
(504,530,l),
(520,632,o),
(471,695,o),
(376,695,cs),
(283,695,o),
(216,636,o),
(201,540,cs),
(145,190,ls),
(130,94,o),
(178,35,o),
(272,35,cs),
(368,35,o),
(436,98,o),
(452,200,c),
(502,200,l),
(480,69,o),
(391,-10,o),
(264,-10,cs)
);
}
);
width = 600;
}
);
}
