{
glyphname = edoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,67,o),
(530,189,c),
(488,189,l),
(484,91,o),
(412,30,o),
(302,30,cs),
(269,30,o),
(239,35,o),
(214,45,c),
(214,260,l),
(530,260,l),
(530,350,ls),
(530,479,o),
(442,560,o),
(302,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,481,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(214,505,l),
(239,515,o),
(269,520,o),
(302,520,cs),
(333,520,o),
(362,515,o),
(386,506,c),
(386,300,l),
(214,300,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,453,o),
(488,407,o),
(488,350,cs),
(488,300,l),
(428,300,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,67,o),
(530,189,c),
(488,189,l),
(484,91,o),
(412,30,o),
(302,30,cs),
(269,30,o),
(239,35,o),
(214,45,c),
(214,260,l),
(530,260,l),
(530,350,ls),
(530,479,o),
(442,560,o),
(302,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,481,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(214,505,l),
(239,515,o),
(269,520,o),
(302,520,cs),
(333,520,o),
(362,515,o),
(386,506,c),
(386,300,l),
(214,300,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,453,o),
(488,407,o),
(488,350,cs),
(488,300,l),
(428,300,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,67,o),
(530,189,c),
(488,189,l),
(484,91,o),
(412,30,o),
(302,30,cs),
(269,30,o),
(239,35,o),
(214,45,c),
(214,260,l),
(530,260,l),
(530,350,ls),
(530,479,o),
(442,560,o),
(302,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,481,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(214,505,l),
(239,515,o),
(269,520,o),
(302,520,cs),
(333,520,o),
(362,515,o),
(386,506,c),
(386,300,l),
(214,300,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,453,o),
(488,407,o),
(488,350,cs),
(488,300,l),
(428,300,l)
);
}
);
width = 600;
}
);
unicode = 120150;
}
