{
glyphname = eight;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(485,69,o),
(505,196,cs),
(519,285,o),
(474,360,o),
(393,381,c),
(394,384,l),
(471,400,o),
(528,462,o),
(541,547,cs),
(558,659,o),
(488,740,o),
(373,740,cs),
(252,740,o),
(164,666,o),
(145,547,cs),
(132,465,o),
(170,399,o),
(240,384,c),
(239,381,l),
(149,359,o),
(83,288,o),
(69,196,cs),
(50,76,o),
(127,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,35,o),
(104,99,o),
(119,193,cs),
(134,290,o),
(212,356,o),
(312,356,cs),
(412,356,o),
(470,290,o),
(455,193,cs),
(440,99,o),
(362,35,o),
(262,35,cs)
);
},
{
closed = 1;
nodes = (
(232,401,o),
(181,460,o),
(195,547,cs),
(209,635,o),
(278,696,o),
(366,696,cs),
(454,696,o),
(505,635,o),
(491,547,cs),
(477,460,o),
(408,401,o),
(320,401,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(524,74,o),
(545,208,cs),
(559,295,o),
(514,369,o),
(438,387,c),
(439,389,l),
(508,401,o),
(565,463,o),
(578,542,cs),
(596,657,o),
(511,740,o),
(373,740,cs),
(228,740,o),
(126,664,o),
(107,542,cs),
(94,463,o),
(132,401,o),
(197,389,c),
(196,387,l),
(114,369,o),
(47,295,o),
(33,208,cs),
(13,81,o),
(104,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,113,o),
(169,155,o),
(178,217,cs),
(188,279,o),
(241,321,o),
(307,321,cs),
(373,321,o),
(412,279,o),
(402,217,cs),
(393,155,o),
(340,113,o),
(274,113,cs)
);
},
{
closed = 1;
nodes = (
(271,437,o),
(240,474,o),
(249,528,cs),
(257,582,o),
(300,619,o),
(354,619,cs),
(409,619,o),
(440,582,o),
(432,528,cs),
(423,474,o),
(380,437,o),
(325,437,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(501,73,o),
(522,204,cs),
(537,296,o),
(491,369,o),
(411,384,c),
(411,387,l),
(485,404,o),
(544,469,o),
(557,547,cs),
(575,660,o),
(499,740,o),
(373,740,cs),
(242,740,o),
(148,666,o),
(129,547,cs),
(116,469,o),
(155,404,o),
(223,387,c),
(223,384,l),
(137,369,o),
(69,296,o),
(54,204,cs),
(34,78,o),
(116,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,71,o),
(132,126,o),
(145,206,cs),
(157,287,o),
(225,342,o),
(310,342,cs),
(395,342,o),
(445,287,o),
(433,206,cs),
(420,126,o),
(352,71,o),
(267,71,cs)
);
},
{
closed = 1;
nodes = (
(249,422,o),
(206,470,o),
(218,541,cs),
(229,612,o),
(287,660,o),
(361,660,cs),
(435,660,o),
(477,612,o),
(466,541,cs),
(454,470,o),
(397,422,o),
(323,422,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
