{
glyphname = eightsuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(407,377,o),
(473,427,o),
(485,507,cs),
(494,562,o),
(466,607,o),
(416,619,c),
(417,623,l),
(466,637,o),
(502,674,o),
(509,718,cs),
(520,787,o),
(470,835,o),
(388,835,cs),
(304,835,o),
(243,790,o),
(232,718,cs),
(225,675,o),
(250,636,o),
(293,623,c),
(292,619,l),
(237,607,o),
(196,564,o),
(187,507,cs),
(175,430,o),
(228,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(260,418,o),
(223,454,o),
(231,507,cs),
(240,560,o),
(288,596,o),
(350,596,cs),
(412,596,o),
(450,560,o),
(441,507,cs),
(433,454,o),
(384,418,o),
(322,418,cs)
);
},
{
closed = 1;
nodes = (
(300,634,o),
(268,667,o),
(275,714,cs),
(283,762,o),
(326,795,o),
(382,795,cs),
(438,795,o),
(472,762,o),
(464,714,cs),
(457,667,o),
(412,634,o),
(356,634,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(417,377,o),
(489,428,o),
(501,508,cs),
(511,569,o),
(475,614,o),
(414,619,c),
(415,623,l),
(475,633,o),
(518,669,o),
(526,717,cs),
(537,787,o),
(481,835,o),
(388,835,cs),
(294,835,o),
(227,789,o),
(216,717,cs),
(208,671,o),
(239,633,o),
(294,623,c),
(293,619,l),
(228,614,o),
(181,571,o),
(171,508,cs),
(159,430,o),
(218,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(269,438,o),
(234,468,o),
(241,512,cs),
(248,556,o),
(293,586,o),
(349,586,cs),
(405,586,o),
(440,556,o),
(433,512,cs),
(426,468,o),
(381,438,o),
(325,438,cs)
);
},
{
closed = 1;
nodes = (
(307,644,o),
(277,670,o),
(283,709,cs),
(289,748,o),
(328,775,o),
(379,775,cs),
(431,775,o),
(461,748,o),
(455,709,cs),
(449,670,o),
(410,644,o),
(358,644,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(425,377,o),
(501,428,o),
(515,509,cs),
(524,569,o),
(493,609,o),
(430,620,c),
(431,624,l),
(489,636,o),
(530,672,o),
(538,718,cs),
(549,787,o),
(488,835,o),
(388,835,cs),
(286,835,o),
(214,790,o),
(203,718,cs),
(195,669,o),
(223,635,o),
(279,624,c),
(278,620,l),
(214,609,o),
(168,567,o),
(159,509,cs),
(146,432,o),
(210,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(279,453,o),
(252,478,o),
(258,517,cs),
(264,556,o),
(299,581,o),
(348,581,cs),
(397,581,o),
(424,556,o),
(418,517,cs),
(412,478,o),
(377,453,o),
(328,453,cs)
);
},
{
closed = 1;
nodes = (
(314,651,o),
(289,673,o),
(294,706,cs),
(299,739,o),
(332,761,o),
(377,761,cs),
(423,761,o),
(448,739,o),
(443,706,cs),
(438,673,o),
(405,651,o),
(359,651,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
