{
glyphname = eightsuperior.cv19;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(408,376,o),
(473,424,o),
(484,501,cs),
(491,545,o),
(465,583,o),
(413,607,cs),
(311,653,ls),
(282,666,o),
(271,693,o),
(275,721,cs),
(282,765,o),
(326,796,o),
(382,796,cs),
(438,796,o),
(472,765,o),
(465,721,cs),
(460,690,o),
(439,663,o),
(407,651,cs),
(290,607,ls),
(232,585,o),
(193,546,o),
(186,501,cs),
(175,427,o),
(233,376,o),
(316,376,cs)
);
},
{
closed = 1;
nodes = (
(266,416,o),
(221,450,o),
(229,500,cs),
(235,534,o),
(259,561,o),
(297,576,cs),
(415,621,ls),
(467,641,o),
(502,679,o),
(508,721,cs),
(519,789,o),
(470,835,o),
(388,835,cs),
(303,835,o),
(243,791,o),
(232,721,cs),
(226,680,o),
(249,643,o),
(293,623,cs),
(395,576,ls),
(430,560,o),
(446,532,o),
(441,500,cs),
(433,450,o),
(378,416,o),
(322,416,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(417,377,o),
(489,428,o),
(501,508,cs),
(508,548,o),
(485,578,o),
(443,598,cs),
(320,658,ls),
(296,670,o),
(280,688,o),
(284,712,cs),
(290,749,o),
(329,775,o),
(379,775,cs),
(429,775,o),
(460,749,o),
(454,712,cs),
(450,686,o),
(430,667,o),
(405,657,cs),
(258,598,ls),
(212,579,o),
(178,549,o),
(171,508,cs),
(159,430,o),
(218,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(269,439,o),
(234,467,o),
(240,507,cs),
(245,534,o),
(266,554,o),
(294,565,cs),
(443,625,ls),
(484,642,o),
(517,674,o),
(523,714,cs),
(534,786,o),
(479,835,o),
(388,835,cs),
(293,835,o),
(226,788,o),
(215,714,cs),
(209,678,o),
(235,645,o),
(274,626,cs),
(396,565,ls),
(422,553,o),
(436,533,o),
(432,506,cs),
(426,466,o),
(383,439,o),
(326,439,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(425,376,o),
(502,427,o),
(514,508,cs),
(522,555,o),
(499,592,o),
(450,609,cs),
(325,654,ls),
(300,663,o),
(288,679,o),
(291,701,cs),
(296,734,o),
(331,757,o),
(376,757,cs),
(421,757,o),
(448,734,o),
(443,701,cs),
(440,679,o),
(421,662,o),
(395,654,cs),
(251,609,ls),
(200,593,o),
(166,556,o),
(158,508,cs),
(146,430,o),
(210,376,o),
(316,376,cs)
);
},
{
closed = 1;
nodes = (
(278,454,o),
(247,480,o),
(253,517,cs),
(257,542,o),
(275,561,o),
(301,570,cs),
(435,617,ls),
(493,638,o),
(529,672,o),
(535,710,cs),
(547,784,o),
(487,835,o),
(388,835,cs),
(286,835,o),
(213,787,o),
(201,710,cs),
(195,669,o),
(215,636,o),
(254,622,cs),
(393,570,ls),
(416,562,o),
(427,541,o),
(423,517,cs),
(417,480,o),
(378,454,o),
(328,454,cs)
);
}
);
width = 600;
}
);
}
