{
glyphname = elementSmall;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(445,182,l),
(445,227,l),
(282,227,ls),
(241,227,o),
(215,253,o),
(215,294,cs),
(215,311,l),
(445,311,l),
(445,353,l),
(215,353,l),
(215,370,ls),
(215,411,o),
(241,437,o),
(282,437,cs),
(445,437,l),
(445,482,l),
(282,482,ls),
(210,482,o),
(165,437,o),
(165,365,cs),
(165,299,ls),
(165,227,o),
(210,182,o),
(282,182,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(445,182,l),
(445,227,l),
(282,227,ls),
(241,227,o),
(215,253,o),
(215,294,cs),
(215,311,l),
(445,311,l),
(445,353,l),
(215,353,l),
(215,370,ls),
(215,411,o),
(241,437,o),
(282,437,cs),
(445,437,l),
(445,482,l),
(282,482,ls),
(210,482,o),
(165,437,o),
(165,365,cs),
(165,299,ls),
(165,227,o),
(210,182,o),
(282,182,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(445,182,l),
(445,227,l),
(282,227,ls),
(241,227,o),
(215,253,o),
(215,294,cs),
(215,311,l),
(445,311,l),
(445,353,l),
(215,353,l),
(215,370,ls),
(215,411,o),
(241,437,o),
(282,437,cs),
(445,437,l),
(445,482,l),
(282,482,ls),
(210,482,o),
(165,437,o),
(165,365,cs),
(165,299,ls),
(165,227,o),
(210,182,o),
(282,182,cs)
);
}
);
width = 600;
}
);
unicode = 8714;
}
