{
glyphname = equal_slash_equal.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(537,385,l),
(559,525,l),
(-1121,525,l),
(-1143,385,l)
);
},
{
closed = 1;
nodes = (
(497,135,l),
(520,275,l),
(-1160,275,l),
(-1183,135,l)
);
},
{
closed = 1;
nodes = (
(-408,0,l),
(-58,665,l),
(-155,665,l),
(-505,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(521,410,l),
(534,490,l),
(-1106,490,l),
(-1119,410,l)
);
},
{
closed = 1;
nodes = (
(483,170,l),
(496,250,l),
(-1144,250,l),
(-1157,170,l)
);
},
{
closed = 1;
nodes = (
(-421,0,l),
(-72,665,l),
(-146,665,l),
(-495,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(523,420,l),
(530,470,l),
(-1110,470,l),
(-1117,420,l)
);
},
{
closed = 1;
nodes = (
(486,190,l),
(494,240,l),
(-1146,240,l),
(-1154,190,l)
);
},
{
closed = 1;
nodes = (
(-434,0,l),
(-84,665,l),
(-133,665,l),
(-483,0,l)
);
}
);
width = 600;
}
);
}
