{
glyphname = equal_equal.liga.ss19;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-43,385,l),
(-21,525,l),
(-481,525,l),
(-503,385,l)
);
},
{
closed = 1;
nodes = (
(-83,135,l),
(-60,275,l),
(-520,275,l),
(-543,135,l)
);
},
{
closed = 1;
nodes = (
(537,385,l),
(559,525,l),
(99,525,l),
(77,385,l)
);
},
{
closed = 1;
nodes = (
(497,135,l),
(520,275,l),
(60,275,l),
(37,135,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-39,410,l),
(-26,490,l),
(-486,490,l),
(-499,410,l)
);
},
{
closed = 1;
nodes = (
(-77,170,l),
(-64,250,l),
(-524,250,l),
(-537,170,l)
);
},
{
closed = 1;
nodes = (
(541,410,l),
(554,490,l),
(94,490,l),
(81,410,l)
);
},
{
closed = 1;
nodes = (
(503,170,l),
(516,250,l),
(56,250,l),
(43,170,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-37,421,l),
(-30,466,l),
(-490,466,l),
(-497,421,l)
);
},
{
closed = 1;
nodes = (
(-73,195,l),
(-66,240,l),
(-526,240,l),
(-533,195,l)
);
},
{
closed = 1;
nodes = (
(543,421,l),
(550,466,l),
(90,466,l),
(83,421,l)
);
},
{
closed = 1;
nodes = (
(507,195,l),
(514,240,l),
(54,240,l),
(47,195,l)
);
}
);
width = 600;
}
);
}
