{
glyphname = equivalentto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(363,390,ls),
(467,390,o),
(542,446,o),
(556,535,c),
(506,535,l),
(496,474,o),
(444,435,o),
(370,435,cs),
(280,435,ls),
(206,435,o),
(166,474,o),
(176,535,c),
(126,535,l),
(112,446,o),
(169,390,o),
(273,390,cs)
);
},
{
closed = 1;
nodes = (
(111,125,l),
(120,186,o),
(173,225,o),
(247,225,cs),
(337,225,ls),
(411,225,o),
(450,186,o),
(441,125,c),
(491,125,l),
(505,214,o),
(448,270,o),
(344,270,cs),
(254,270,ls),
(150,270,o),
(75,214,o),
(61,125,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,375,ls),
(493,375,o),
(581,441,o),
(597,545,c),
(507,545,l),
(499,490,o),
(451,455,o),
(383,455,cs),
(273,455,ls),
(205,455,o),
(169,490,o),
(177,545,c),
(87,545,l),
(71,441,o),
(137,375,o),
(260,375,cs)
);
},
{
closed = 1;
nodes = (
(109,115,l),
(118,170,o),
(165,205,o),
(233,205,cs),
(343,205,ls),
(411,205,o),
(448,170,o),
(439,115,c),
(529,115,l),
(546,219,o),
(479,285,o),
(356,285,cs),
(246,285,ls),
(123,285,o),
(36,219,o),
(19,115,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(357,355,ls),
(519,355,o),
(625,435,o),
(647,575,c),
(507,575,l),
(498,518,o),
(451,485,o),
(378,485,cs),
(288,485,ls),
(215,485,o),
(178,518,o),
(187,575,c),
(47,575,l),
(25,435,o),
(105,355,o),
(267,355,cs)
);
},
{
closed = 1;
nodes = (
(109,85,l),
(118,142,o),
(166,175,o),
(239,175,cs),
(329,175,ls),
(402,175,o),
(438,142,o),
(429,85,c),
(569,85,l),
(592,225,o),
(511,305,o),
(349,305,cs),
(259,305,ls),
(97,305,o),
(-8,225,o),
(-31,85,c)
);
}
);
width = 600;
}
);
unicode = 8781;
}
