{
glyphname = "es-cy.cv99";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(118,-10,o),
(34,79,o),
(55,210,cs),
(76,340,ls),
(99,480,o),
(199,560,o),
(354,560,cs),
(497,560,o),
(579,480,o),
(564,355,c),
(418,355,l),
(422,402,o),
(387,430,o),
(333,430,cs),
(273,430,o),
(235,398,o),
(226,340,cs),
(205,210,ls),
(196,152,o),
(224,120,o),
(284,120,cs),
(339,120,o),
(381,147,o),
(393,195,c),
(539,195,l),
(513,65,o),
(413,-10,o),
(263,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(79,70,o),
(98,190,cs),
(125,360,ls),
(145,487,o),
(229,560,o),
(354,560,cs),
(471,560,o),
(540,482,o),
(522,370,c),
(472,370,l),
(486,460,o),
(438,514,o),
(346,514,cs),
(255,514,o),
(190,457,o),
(175,360,cs),
(148,190,ls),
(133,94,o),
(180,36,o),
(271,36,cs),
(363,36,o),
(427,90,o),
(442,180,c),
(492,180,l),
(473,59,o),
(389,-10,o),
(263,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,-300,l),
(600,1020,l),
(0,1020,l),
(0,-300,l)
);
},
{
closed = 1;
nodes = (
(131,-10,o),
(56,71,o),
(76,200,cs),
(99,350,ls),
(119,483,o),
(214,560,o),
(353,560,cs),
(479,560,o),
(552,485,o),
(538,370,c),
(448,370,l),
(455,440,o),
(414,480,o),
(340,480,cs),
(261,480,o),
(203,433,o),
(190,351,cs),
(166,200,ls),
(153,117,o),
(196,70,o),
(275,70,cs),
(349,70,o),
(402,110,o),
(418,180,c),
(508,180,l),
(484,59,o),
(394,-10,o),
(262,-10,cs)
);
}
);
width = 600;
}
);
}
