{
glyphname = euro;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(376,410,l),
(386,475,l),
(50,475,l),
(40,410,l)
);
},
{
closed = 1;
nodes = (
(24,310,l),
(14,245,l),
(350,245,l),
(360,310,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(367,417,l),
(373,457,l),
(58,457,l),
(52,417,l)
);
},
{
closed = 1;
nodes = (
(34,303,l),
(28,263,l),
(343,263,l),
(349,303,l)
);
},
{
ref = C;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(384,400,l),
(399,495,l),
(44,495,l),
(29,400,l)
);
},
{
closed = 1;
nodes = (
(17,320,l),
(2,225,l),
(357,225,l),
(372,320,l)
);
},
{
ref = C;
}
);
width = 600;
}
);
unicode = 8364;
}
