{
glyphname = exclamdown;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(306,-180,l),
(370,315,l),
(242,315,l),
(148,-180,l)
);
},
{
closed = 1;
nodes = (
(337,415,ls),
(382,415,o),
(416,443,o),
(423,485,cs),
(430,528,o),
(404,555,o),
(358,555,cs),
(329,555,ls),
(284,555,o),
(249,527,o),
(243,485,cs),
(236,443,o),
(262,415,o),
(307,415,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(280,-180,l),
(350,335,l),
(268,335,l),
(174,-180,l)
);
},
{
closed = 1;
nodes = (
(340,435,ls),
(378,435,o),
(404,460,o),
(409,494,cs),
(415,529,o),
(394,555,o),
(359,555,cs),
(329,555,ls),
(294,555,o),
(265,530,o),
(259,495,cs),
(254,460,o),
(275,435,o),
(310,435,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(257,-180,l),
(332,345,l),
(290,345,l),
(197,-180,l)
);
},
{
closed = 1;
nodes = (
(332,445,ls),
(365,445,o),
(391,467,o),
(396,500,cs),
(401,533,o),
(383,555,o),
(350,555,cs),
(345,555,ls),
(312,555,o),
(286,533,o),
(281,500,cs),
(276,467,o),
(294,445,o),
(327,445,cs)
);
}
);
width = 600;
}
);
unicode = 161;
}
