{
glyphname = exclam_equal.liga.ss19;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(417,385,l),
(439,525,l),
(-61,525,l),
(-83,385,l)
);
},
{
closed = 1;
nodes = (
(377,135,l),
(400,275,l),
(-100,275,l),
(-123,135,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(421,410,l),
(434,490,l),
(-66,490,l),
(-79,410,l)
);
},
{
closed = 1;
nodes = (
(383,170,l),
(396,250,l),
(-104,250,l),
(-117,170,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(423,421,l),
(430,466,l),
(-70,466,l),
(-77,421,l)
);
},
{
closed = 1;
nodes = (
(387,195,l),
(394,240,l),
(-106,240,l),
(-113,195,l)
);
},
{
pos = (-645,0);
ref = exclam;
}
);
width = 600;
}
);
}
