{
glyphname = exclam;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(357,235,l),
(451,730,l),
(293,730,l),
(229,235,l)
);
},
{
closed = 1;
nodes = (
(269,-5,ls),
(315,-5,o),
(349,22,o),
(356,65,cs),
(363,107,o),
(337,135,o),
(292,135,cs),
(262,135,ls),
(217,135,o),
(183,107,o),
(176,65,cs),
(170,23,o),
(195,-5,o),
(240,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(331,215,l),
(425,730,l),
(319,730,l),
(249,215,l)
);
},
{
closed = 1;
nodes = (
(270,-5,ls),
(305,-5,o),
(334,21,o),
(340,56,cs),
(345,90,o),
(327,115,o),
(289,115,cs),
(259,115,ls),
(224,115,o),
(195,90,o),
(190,55,cs),
(184,20,o),
(205,-5,o),
(240,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(309,205,l),
(402,730,l),
(342,730,l),
(267,205,l)
);
},
{
closed = 1;
nodes = (
(261,-5,ls),
(294,-5,o),
(320,17,o),
(325,50,cs),
(330,83,o),
(312,105,o),
(279,105,cs),
(274,105,ls),
(241,105,o),
(215,83,o),
(210,50,cs),
(205,17,o),
(223,-5,o),
(256,-5,cs)
);
}
);
width = 600;
}
);
unicode = 33;
}
