{
glyphname = exclam_equal_equal.liga.ss19.001;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-184,410,l),
(-171,490,l),
(-656,490,l),
(-669,410,l)
);
},
{
closed = 1;
nodes = (
(-222,170,l),
(-209,250,l),
(-694,250,l),
(-707,170,l)
);
},
{
closed = 1;
nodes = (
(421,410,l),
(434,490,l),
(-51,490,l),
(-64,410,l)
);
},
{
closed = 1;
nodes = (
(383,170,l),
(396,250,l),
(-89,250,l),
(-102,170,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-188,385,l),
(-166,525,l),
(-651,525,l),
(-673,385,l)
);
},
{
closed = 1;
nodes = (
(-228,135,l),
(-205,275,l),
(-690,275,l),
(-713,135,l)
);
},
{
closed = 1;
nodes = (
(417,385,l),
(439,525,l),
(-46,525,l),
(-68,385,l)
);
},
{
closed = 1;
nodes = (
(377,135,l),
(400,275,l),
(-85,275,l),
(-108,135,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-182,421,l),
(-175,466,l),
(-660,466,l),
(-667,421,l)
);
},
{
closed = 1;
nodes = (
(-218,195,l),
(-211,240,l),
(-696,240,l),
(-703,195,l)
);
},
{
closed = 1;
nodes = (
(423,421,l),
(430,466,l),
(-55,466,l),
(-62,421,l)
);
},
{
closed = 1;
nodes = (
(387,195,l),
(394,240,l),
(-91,240,l),
(-98,195,l)
);
},
{
pos = (-1235,0);
ref = exclam;
}
);
width = 600;
}
);
}
