{
glyphname = f.cv17;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(8,-180,ls),
(149,-180,o),
(249,-106,o),
(268,14,cs),
(312,290,l),
(527,290,l),
(548,425,l),
(333,425,l),
(352,540,ls),
(358,579,o),
(390,605,o),
(432,605,cs),
(474,605,o),
(498,579,o),
(492,540,c),
(636,540,l),
(654,659,o),
(580,740,o),
(453,740,cs),
(323,740,o),
(222,659,o),
(202,540,cs),
(183,425,l),
(38,425,l),
(17,290,l),
(162,290,l),
(119,19,ls),
(111,-31,o),
(75,-60,o),
(22,-60,cs),
(-21,-60,l),
(-40,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(47,-180,ls),
(128,-180,o),
(185,-133,o),
(197,-55,cs),
(263,359,l),
(498,359,l),
(505,404,l),
(270,404,l),
(297,575,ls),
(308,645,o),
(365,695,o),
(436,695,cs),
(506,695,o),
(546,646,o),
(535,575,c),
(583,575,l),
(599,673,o),
(541,740,o),
(443,740,cs),
(342,740,o),
(262,672,o),
(247,575,cs),
(220,404,l),
(65,404,l),
(58,359,l),
(213,359,l),
(147,-55,ls),
(139,-106,o),
(106,-135,o),
(55,-135,cs),
(-43,-135,l),
(-51,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(29,-180,ls),
(137,-180,o),
(211,-119,o),
(227,-20,cs),
(283,333,l),
(508,333,l),
(521,415,l),
(296,415,l),
(319,558,ls),
(329,620,o),
(377,660,o),
(434,660,cs),
(491,660,o),
(524,621,o),
(514,558,c),
(602,558,l),
(620,670,o),
(557,740,o),
(446,740,cs),
(334,740,o),
(247,669,o),
(229,558,cs),
(206,415,l),
(56,415,l),
(43,333,l),
(193,333,l),
(137,-20,ls),
(129,-73,o),
(99,-98,o),
(43,-98,cs),
(-31,-98,l),
(-44,-180,l)
);
}
);
width = 600;
}
);
}
