{
glyphname = f.cv09.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(476,45,l),
(248,45,l),
(321,505,l),
(549,505,l),
(556,550,l),
(328,550,l),
(338,615,ls),
(346,666,o),
(380,695,o),
(431,695,cs),
(579,695,l),
(586,740,l),
(438,740,ls),
(357,740,o),
(301,693,o),
(288,615,cs),
(278,550,l),
(117,550,l),
(110,505,l),
(271,505,l),
(198,45,l),
(37,45,l),
(30,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(510,135,l),
(316,135,l),
(362,420,l),
(556,420,l),
(576,550,l),
(382,550,l),
(383,556,ls),
(387,583,o),
(414,605,o),
(441,605,cs),
(585,605,l),
(605,730,l),
(456,730,ls),
(342,730,o),
(251,668,o),
(235,566,cs),
(232,550,l),
(93,550,l),
(73,420,l),
(212,420,l),
(166,135,l),
(27,135,l),
(6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(490,82,l),
(279,82,l),
(340,470,l),
(551,470,l),
(564,550,l),
(353,550,l),
(360,592,ls),
(366,630,o),
(392,650,o),
(433,650,cs),
(580,650,l),
(593,730,l),
(446,730,ls),
(350,730,o),
(284,679,o),
(270,592,cs),
(263,550,l),
(108,550,l),
(95,470,l),
(250,470,l),
(189,82,l),
(34,82,l),
(21,0,l)
);
}
);
width = 600;
}
);
}
