{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(73,-180,ls),
(181,-180,o),
(255,-119,o),
(271,-20,cs),
(332,353,l),
(546,353,l),
(559,435,l),
(345,435,l),
(367,570,ls),
(376,623,o),
(405,648,o),
(461,648,cs),
(587,648,l),
(600,730,l),
(475,730,ls),
(367,730,o),
(293,669,o),
(277,570,cs),
(255,435,l),
(84,435,l),
(71,353,l),
(242,353,l),
(181,-20,ls),
(172,-73,o),
(143,-98,o),
(87,-98,cs),
(13,-98,l),
(0,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(98,-180,ls),
(179,-180,o),
(235,-133,o),
(248,-55,cs),
(321,389,l),
(540,389,l),
(547,434,l),
(328,434,l),
(356,605,ls),
(365,656,o),
(397,685,o),
(448,685,cs),
(587,685,l),
(595,730,l),
(456,730,ls),
(375,730,o),
(319,683,o),
(306,605,cs),
(278,434,l),
(94,434,l),
(87,389,l),
(271,389,l),
(198,-55,ls),
(189,-106,o),
(157,-135,o),
(106,-135,cs),
(8,-135,l),
(0,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(48,-180,ls),
(189,-180,o),
(288,-106,o),
(308,14,cs),
(354,300,l),
(549,300,l),
(571,435,l),
(376,435,l),
(395,555,ls),
(400,582,o),
(420,600,o),
(447,600,cs),
(579,600,l),
(600,730,l),
(463,730,ls),
(349,730,o),
(262,662,o),
(246,560,cs),
(226,435,l),
(74,435,l),
(52,300,l),
(204,300,l),
(159,19,ls),
(152,-31,o),
(115,-60,o),
(62,-60,cs),
(19,-60,l),
(0,-180,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
