{
glyphname = f.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(82,-180,ls),
(163,-180,o),
(220,-133,o),
(232,-55,cs),
(321,505,l),
(554,505,l),
(561,550,l),
(328,550,l),
(337,605,ls),
(345,656,o),
(378,685,o),
(429,685,cs),
(582,685,l),
(590,730,l),
(437,730,ls),
(354,730,o),
(300,685,o),
(287,605,cs),
(278,550,l),
(108,550,l),
(101,505,l),
(271,505,l),
(182,-55,ls),
(174,-106,o),
(141,-135,o),
(90,-135,cs),
(-8,-135,l),
(-16,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(38,-180,ls),
(179,-180,o),
(279,-106,o),
(298,14,cs),
(362,415,l),
(563,415,l),
(584,550,l),
(383,550,l),
(384,555,ls),
(389,582,o),
(409,600,o),
(436,600,cs),
(592,600,l),
(613,730,l),
(452,730,ls),
(334,730,o),
(256,664,o),
(235,560,cs),
(233,550,l),
(87,550,l),
(66,415,l),
(212,415,l),
(149,19,ls),
(141,-31,o),
(105,-60,o),
(52,-60,cs),
(9,-60,l),
(-10,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(60,-180,ls),
(168,-180,o),
(242,-119,o),
(258,-20,cs),
(335,468,l),
(560,468,l),
(573,550,l),
(348,550,l),
(354,590,ls),
(360,628,o),
(387,648,o),
(428,648,cs),
(589,648,l),
(602,730,l),
(441,730,ls),
(342,730,o),
(277,680,o),
(264,590,cs),
(258,550,l),
(98,550,l),
(85,468,l),
(245,468,l),
(168,-20,ls),
(160,-73,o),
(130,-98,o),
(74,-98,cs),
(0,-98,l),
(-13,-180,l)
);
}
);
width = 600;
}
);
}
