{
export = 0;
glyphname = F.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(108,112,l),
(300,112,l),
(312,192,l),
(120,192,l),
(130,255,l),
(352,255,l),
(365,335,l),
(57,335,l),
(4,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(105,133,l),
(307,133,l),
(316,191,l),
(114,191,l),
(128,277,l),
(360,277,l),
(369,335,l),
(71,335,l),
(18,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(104,143,l),
(301,143,l),
(307,181,l),
(110,181,l),
(128,297,l),
(355,297,l),
(361,335,l),
(89,335,l),
(36,0,l)
);
}
);
width = 400;
}
);
}
