{
glyphname = FdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,361,l),
(500,361,l),
(500,401,l),
(236,401,l),
(236,690,l),
(535,690,l),
(535,730,l),
(90,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(133,690,l),
(193,690,l),
(193,40,l),
(133,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,361,l),
(500,361,l),
(500,401,l),
(236,401,l),
(236,690,l),
(535,690,l),
(535,730,l),
(90,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(133,690,l),
(193,690,l),
(193,40,l),
(133,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,361,l),
(500,361,l),
(500,401,l),
(236,401,l),
(236,690,l),
(535,690,l),
(535,730,l),
(90,730,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(133,690,l),
(193,690,l),
(193,40,l),
(133,40,l)
);
}
);
width = 600;
}
);
unicode = 120125;
}
