{
glyphname = fisheye;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(424,163,o),
(511,250,o),
(511,360,cs),
(511,473,o),
(427,557,o),
(314,557,cs),
(204,557,o),
(117,470,o),
(117,360,cs),
(117,250,o),
(204,163,o),
(314,163,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
},
{
closed = 1;
nodes = (
(424,163,o),
(511,250,o),
(511,360,cs),
(511,473,o),
(427,557,o),
(314,557,cs),
(204,557,o),
(117,470,o),
(117,360,cs),
(117,250,o),
(204,163,o),
(314,163,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(477,50,o),
(610,183,o),
(610,360,cs),
(610,537,o),
(477,670,o),
(300,670,cs),
(123,670,o),
(-10,537,o),
(-10,360,cs),
(-10,183,o),
(123,50,o),
(300,50,cs)
);
},
{
closed = 1;
nodes = (
(152,100,o),
(40,212,o),
(40,360,cs),
(40,508,o),
(152,620,o),
(300,620,cs),
(448,620,o),
(560,508,o),
(560,360,cs),
(560,212,o),
(448,100,o),
(300,100,cs)
);
},
{
closed = 1;
nodes = (
(410,163,o),
(497,250,o),
(497,360,cs),
(497,473,o),
(413,557,o),
(300,557,cs),
(190,557,o),
(103,470,o),
(103,360,cs),
(103,250,o),
(190,163,o),
(300,163,cs)
);
}
);
width = 600;
}
);
unicode = 9673;
}
