{
glyphname = fivesuperior.cv20;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(404,377,o),
(468,434,o),
(483,524,cs),
(497,612,o),
(450,672,o),
(368,672,cs),
(315,672,o),
(271,649,o),
(254,612,c),
(266,612,l),
(294,790,l),
(505,790,l),
(511,830,l),
(255,830,l),
(218,593,l),
(263,593,l),
(277,617,o),
(314,633,o),
(355,633,cs),
(414,633,o),
(448,589,o),
(438,524,cs),
(428,461,o),
(380,417,o),
(321,417,cs),
(264,417,o),
(228,453,o),
(231,506,c),
(186,506,l),
(179,430,o),
(232,377,o),
(315,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(413,377,o),
(485,436,o),
(500,529,cs),
(513,614,o),
(466,676,o),
(383,676,cs),
(316,676,o),
(269,645,o),
(260,595,c),
(271,595,l),
(298,766,l),
(515,766,l),
(525,830,l),
(241,830,l),
(201,573,l),
(266,573,l),
(284,597,o),
(316,617,o),
(352,617,cs),
(405,617,o),
(436,579,o),
(428,529,cs),
(420,479,o),
(377,441,o),
(324,441,cs),
(279,441,o),
(246,464,o),
(245,497,c),
(173,497,l),
(170,426,o),
(228,377,o),
(314,377,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(423,377,o),
(499,437,o),
(514,533,cs),
(528,618,o),
(476,676,o),
(387,676,cs),
(325,676,o),
(278,644,o),
(266,592,c),
(282,592,l),
(306,745,l),
(526,745,l),
(539,830,l),
(227,830,l),
(187,577,l),
(282,577,l),
(296,595,o),
(324,607,o),
(351,607,cs),
(396,607,o),
(422,577,o),
(415,533,cs),
(408,489,o),
(373,459,o),
(328,459,cs),
(289,459,o),
(261,477,o),
(258,502,c),
(160,502,l),
(158,428,o),
(221,377,o),
(315,377,cs)
);
}
);
width = 600;
}
);
}
