{
glyphname = fivesuperior.cv20;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(404,377,o),
(469,433,o),
(484,521,cs),
(497,605,o),
(446,663,o),
(359,663,cs),
(276,663,l),
(296,790,l),
(504,790,l),
(510,830,l),
(257,830,l),
(225,624,l),
(353,624,ls),
(413,624,o),
(448,582,o),
(439,521,cs),
(429,460,o),
(380,418,o),
(320,418,cs),
(260,418,o),
(224,454,o),
(232,507,c),
(187,507,l),
(175,430,o),
(227,377,o),
(314,377,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(430,377,o),
(502,433,o),
(518,530,cs),
(532,618,o),
(475,673,o),
(369,673,cs),
(304,673,l),
(315,745,l),
(535,745,l),
(548,830,l),
(238,830,l),
(202,597,l),
(357,597,ls),
(400,597,o),
(426,573,o),
(419,530,cs),
(413,493,o),
(377,463,o),
(332,463,cs),
(286,463,o),
(259,485,o),
(264,517,c),
(166,517,l),
(153,434,o),
(215,377,o),
(319,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(417,377,o),
(488,434,o),
(502,525,cs),
(516,613,o),
(463,669,o),
(365,669,cs),
(293,669,l),
(308,767,l),
(523,767,l),
(533,830,l),
(251,830,l),
(216,609,l),
(355,609,ls),
(408,609,o),
(438,575,o),
(430,525,cs),
(422,475,o),
(382,441,o),
(329,441,cs),
(273,441,o),
(242,471,o),
(250,525,c),
(180,525,l),
(166,434,o),
(222,377,o),
(319,377,cs)
);
}
);
width = 600;
}
);
}
