{
glyphname = five.cv20;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(507,71,o),
(528,205,cs),
(537,256,ls),
(558,392,o),
(484,470,o),
(334,470,cs),
(250,470,l),
(270,595,l),
(563,595,l),
(585,730,l),
(149,730,l),
(87,340,l),
(308,340,ls),
(368,340,o),
(395,310,o),
(387,256,cs),
(378,205,ls),
(370,151,o),
(332,120,o),
(273,120,cs),
(215,120,o),
(182,151,o),
(190,200,c),
(40,200,l),
(19,71,o),
(102,-10,o),
(252,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(482,67,o),
(503,200,cs),
(510,245,ls),
(531,378,o),
(464,457,o),
(332,457,cs),
(214,457,l),
(243,648,l),
(548,648,l),
(561,730,l),
(172,730,l),
(115,375,l),
(314,375,ls),
(391,375,o),
(432,325,o),
(420,245,cs),
(413,200,ls),
(401,120,o),
(342,70,o),
(262,70,cs),
(182,70,o),
(140,120,o),
(153,200,c),
(63,200,l),
(43,73,o),
(115,-10,o),
(248,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(468,65,o),
(487,195,cs),
(494,243,ls),
(513,374,o),
(451,453,o),
(323,453,cs),
(191,453,l),
(227,685,l),
(544,685,l),
(552,730,l),
(187,730,l),
(136,408,l),
(316,408,ls),
(415,408,o),
(459,348,o),
(444,243,cs),
(437,195,ls),
(423,97,o),
(349,35,o),
(257,35,cs),
(165,35,o),
(111,97,o),
(127,195,c),
(77,195,l),
(57,71,o),
(128,-10,o),
(249,-10,cs)
);
}
);
width = 600;
}
);
}
