{
glyphname = "flat-musical";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(361,72,ls),
(470,114,o),
(537,191,o),
(537,275,cs),
(537,340,ls),
(537,452,o),
(486,525,o),
(407,525,cs),
(342,525,o),
(297,476,o),
(297,400,c),
(308,427,l),
(297,427,l),
(297,730,l),
(147,730,l),
(147,-10,l)
);
},
{
closed = 1;
nodes = (
(297,340,ls),
(297,375,o),
(313,395,o),
(342,395,cs),
(371,395,o),
(387,375,o),
(387,340,cs),
(387,275,ls),
(387,235,o),
(360,200,o),
(316,184,cs),
(297,177,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(353,55,ls),
(446,90,o),
(502,166,o),
(502,256,cs),
(502,341,ls),
(502,435,o),
(451,496,o),
(374,496,cs),
(312,496,o),
(272,454,o),
(272,390,c),
(292,410,l),
(272,410,l),
(272,730,l),
(182,730,l),
(182,-10,l)
);
},
{
closed = 1;
nodes = (
(272,341,ls),
(272,387,o),
(298,414,o),
(342,414,cs),
(386,414,o),
(412,387,o),
(412,341,cs),
(412,256,ls),
(412,198,o),
(380,154,o),
(325,133,cs),
(272,113,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(357,50,ls),
(440,81,o),
(487,142,o),
(487,213,cs),
(487,318,ls),
(487,406,o),
(435,463,o),
(355,463,cs),
(287,463,o),
(242,419,o),
(242,352,c),
(257,399,l),
(247,399,l),
(247,730,l),
(197,730,l),
(197,-10,l)
);
},
{
closed = 1;
nodes = (
(247,318,ls),
(247,378,o),
(285,418,o),
(342,418,cs),
(399,418,o),
(437,378,o),
(437,318,cs),
(437,213,ls),
(437,158,o),
(402,112,o),
(342,90,cs),
(247,55,l)
);
}
);
width = 600;
}
);
unicode = 9837;
}
