{
export = 0;
glyphname = four.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(328,225,l),
(244,225,l),
(230,136,l),
(119,136,l),
(120,146,l),
(320,335,l),
(215,335,l),
(29,160,l),
(12,56,l),
(217,56,l),
(208,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(318,225,l),
(254,225,l),
(238,126,l),
(96,126,l),
(98,136,l),
(310,335,l),
(226,335,l),
(39,157,l),
(23,66,l),
(228,66,l),
(218,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(307,225,l),
(262,225,l),
(244,115,l),
(79,115,l),
(81,129,l),
(294,335,l),
(239,335,l),
(39,145,l),
(28,75,l),
(238,75,l),
(226,0,l)
);
}
);
width = 400;
}
);
}
