{
glyphname = foursuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(473,382,l),
(517,660,l),
(419,660,l),
(403,564,l),
(275,564,l),
(276,572,l),
(496,830,l),
(386,830,l),
(185,595,l),
(166,476,l),
(389,476,l),
(375,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(450,382,l),
(491,646,l),
(446,646,l),
(430,540,l),
(247,540,l),
(250,559,l),
(471,830,l),
(419,830,l),
(206,570,l),
(195,500,l),
(423,500,l),
(405,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(462,382,l),
(506,665,l),
(435,665,l),
(417,551,l),
(256,551,l),
(258,561,l),
(487,830,l),
(404,830,l),
(191,580,l),
(176,487,l),
(407,487,l),
(391,382,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
