{
glyphname = fraction.circled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(160,82,l),
(486,553,l),
(447,574,l),
(124,108,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(172,81,l),
(490,556,l),
(438,584,l),
(125,116,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(195,70,l),
(502,557,l),
(428,602,l),
(118,109,l)
);
}
);
width = 600;
}
);
unicode = 8856;
}
