{
glyphname = g.cv03;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(317,-190,ls),
(420,-190,o),
(504,-124,o),
(520,-28,cs),
(535,70,o),
(472,137,o),
(369,137,cs),
(205,137,ls),
(102,137,o),
(17,70,o),
(2,-28,cs),
(-14,-124,o),
(49,-190,o),
(152,-190,cs)
);
},
{
closed = 1;
nodes = (
(114,-112,o),
(83,-77,o),
(91,-25,cs),
(99,27,o),
(142,62,o),
(192,62,cs),
(358,62,ls),
(408,62,o),
(439,27,o),
(431,-25,cs),
(423,-77,o),
(380,-112,o),
(330,-112,cs),
(164,-112,ls)
);
},
{
closed = 1;
nodes = (
(246,116,l),
(266,238,l),
(189,238,l),
(169,116,l)
);
},
{
closed = 1;
nodes = (
(402,215,o),
(489,277,o),
(505,377,cs),
(515,441,o),
(482,468,o),
(428,475,c),
(430,487,l),
(438,536,o),
(419,560,o),
(334,560,cs),
(209,560,o),
(119,493,o),
(102,386,cs),
(86,281,o),
(154,215,o),
(279,215,cs)
);
},
{
closed = 1;
nodes = (
(215,286,o),
(174,325,o),
(184,386,cs),
(194,447,o),
(247,486,o),
(322,486,cs),
(396,486,o),
(436,447,o),
(426,386,cs),
(416,325,o),
(364,286,o),
(290,286,cs)
);
},
{
closed = 1;
nodes = (
(613,476,l),
(625,550,l),
(383,550,l),
(408,476,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(318,-190,ls),
(409,-190,o),
(486,-123,o),
(500,-31,cs),
(515,60,o),
(459,126,o),
(368,126,cs),
(207,126,ls),
(115,126,o),
(38,60,o),
(23,-31,cs),
(9,-123,o),
(65,-190,o),
(157,-190,cs)
);
},
{
closed = 1;
nodes = (
(101,-145,o),
(62,-97,o),
(72,-31,cs),
(83,35,o),
(137,83,o),
(200,83,cs),
(361,83,ls),
(423,83,o),
(462,35,o),
(451,-31,cs),
(441,-97,o),
(387,-145,o),
(325,-145,cs),
(164,-145,ls)
);
},
{
closed = 1;
nodes = (
(228,106,l),
(251,250,l),
(211,250,l),
(188,106,l)
);
},
{
closed = 1;
nodes = (
(390,225,o),
(470,289,o),
(486,391,cs),
(497,458,o),
(475,495,o),
(421,505,c),
(422,511,l),
(427,540,o),
(392,560,o),
(332,560,cs),
(220,560,o),
(138,495,o),
(122,391,cs),
(106,289,o),
(167,225,o),
(279,225,cs)
);
},
{
closed = 1;
nodes = (
(203,268,o),
(159,315,o),
(171,391,cs),
(183,467,o),
(243,515,o),
(325,515,cs),
(407,515,o),
(451,467,o),
(439,391,cs),
(427,315,o),
(367,268,o),
(285,268,cs)
);
},
{
closed = 1;
nodes = (
(591,505,l),
(598,550,l),
(375,550,l),
(388,505,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(315,-190,ls),
(428,-190,o),
(516,-121,o),
(532,-22,cs),
(547,77,o),
(482,149,o),
(369,149,cs),
(209,149,ls),
(96,149,o),
(7,77,o),
(-8,-22,cs),
(-24,-121,o),
(42,-190,o),
(155,-190,cs)
);
},
{
closed = 1;
nodes = (
(148,-68,o),
(127,-46,o),
(132,-12,cs),
(137,22,o),
(166,43,o),
(205,43,cs),
(339,43,ls),
(378,43,o),
(399,22,o),
(394,-12,cs),
(389,-46,o),
(360,-68,o),
(321,-68,cs),
(187,-68,ls)
);
},
{
closed = 1;
nodes = (
(273,100,l),
(292,220,l),
(182,220,l),
(163,100,l)
);
},
{
closed = 1;
nodes = (
(399,202,o),
(490,257,o),
(505,352,cs),
(513,405,o),
(486,429,o),
(424,435,c),
(476,467,l),
(460,522,o),
(400,560,o),
(332,560,cs),
(199,560,o),
(105,491,o),
(86,373,cs),
(69,265,o),
(140,202,o),
(268,202,cs)
);
},
{
closed = 1;
nodes = (
(235,298,o),
(208,322,o),
(216,373,cs),
(224,420,o),
(258,442,o),
(313,442,cs),
(368,442,o),
(396,420,o),
(388,373,cs),
(380,322,o),
(345,298,o),
(290,298,cs)
);
},
{
closed = 1;
nodes = (
(610,435,l),
(628,550,l),
(361,550,l),
(391,435,l)
);
}
);
width = 600;
}
);
}
