{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (340,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(246,-180,ls),
(358,-180,o),
(426,-124,o),
(444,-15,cs),
(533,550,l),
(483,550,l),
(468,455,l),
(455,455,l),
(468,410,l),
(482,501,o),
(428,560,o),
(332,560,cs),
(219,560,o),
(137,483,o),
(118,360,cs),
(99,239,ls),
(80,119,o),
(139,40,o),
(249,40,cs),
(345,40,o),
(419,99,o),
(433,190,c),
(401,145,l),
(419,145,l),
(401,30,l),
(394,-15,ls),
(381,-94,o),
(333,-135,o),
(254,-135,cs),
(109,-135,l),
(101,-180,l)
);
},
{
closed = 1;
nodes = (
(177,83,o),
(133,141,o),
(149,239,cs),
(168,360,ls),
(184,458,o),
(246,517,o),
(335,517,cs),
(426,517,o),
(469,458,o),
(453,360,cs),
(434,239,ls),
(418,141,o),
(356,83,o),
(266,83,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (340,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(232,-180,ls),
(373,-180,o),
(473,-106,o),
(492,14,cs),
(577,550,l),
(432,550,l),
(417,455,l),
(382,455,l),
(422,360,l),
(442,484,o),
(391,560,o),
(288,560,cs),
(177,560,o),
(92,476,o),
(71,345,cs),
(55,245,ls),
(34,113,o),
(93,30,o),
(204,30,cs),
(310,30,o),
(382,103,o),
(401,230,c),
(336,165,l),
(371,165,l),
(349,40,l),
(346,19,ls),
(339,-31,o),
(302,-60,o),
(246,-60,cs),
(91,-60,l),
(72,-180,l)
);
},
{
closed = 1;
nodes = (
(222,160,o),
(197,192,o),
(206,250,cs),
(220,340,ls),
(229,397,o),
(265,430,o),
(321,430,cs),
(376,430,o),
(403,397,o),
(394,340,cs),
(380,250,ls),
(371,192,o),
(333,160,o),
(278,160,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (340,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(242,-180,ls),
(360,-180,o),
(445,-111,o),
(463,0,cs),
(550,550,l),
(461,550,l),
(446,455,l),
(429,455,l),
(442,430,l),
(455,510,o),
(405,560,o),
(316,560,cs),
(203,560,o),
(119,481,o),
(100,356,cs),
(82,240,ls),
(62,114,o),
(120,38,o),
(233,38,cs),
(322,38,o),
(387,85,o),
(400,165,c),
(379,140,l),
(397,140,l),
(381,50,l),
(373,0,ls),
(363,-60,o),
(318,-98,o),
(256,-98,cs),
(101,-98,l),
(88,-180,l)
);
},
{
closed = 1;
nodes = (
(196,113,o),
(159,160,o),
(171,235,cs),
(191,360,ls),
(203,435,o),
(254,482,o),
(330,482,cs),
(404,482,o),
(442,433,o),
(429,350,cs),
(413,245,ls),
(400,162,o),
(346,113,o),
(272,113,cs)
);
}
);
width = 600;
}
);
unicode = 103;
}
