{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(515,70,o),
(537,210,cs),
(568,405,l),
(310,405,l),
(290,278,l),
(398,278,l),
(387,210,ls),
(378,152,o),
(339,120,o),
(279,120,cs),
(219,120,o),
(190,152,o),
(199,210,cs),
(248,520,ls),
(258,578,o),
(297,610,o),
(357,610,cs),
(417,610,o),
(446,578,o),
(436,520,c),
(586,520,l),
(606,649,o),
(520,740,o),
(377,740,cs),
(222,740,o),
(120,660,o),
(98,520,cs),
(49,210,ls),
(28,78,o),
(111,-10,o),
(258,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(483,67,o),
(506,200,cs),
(535,382,l),
(297,382,l),
(284,300,l),
(432,300,l),
(416,200,ls),
(403,120,o),
(348,70,o),
(271,70,cs),
(194,70,o),
(153,120,o),
(166,200,cs),
(218,531,ls),
(230,610,o),
(287,659,o),
(364,659,cs),
(440,659,o),
(480,609,o),
(468,530,c),
(558,530,l),
(577,655,o),
(504,740,o),
(377,740,cs),
(241,740,o),
(151,663,o),
(128,530,cs),
(76,200,ls),
(55,71,o),
(126,-10,o),
(258,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (378,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(477,68,o),
(498,200,cs),
(524,364,l),
(301,364,l),
(293,318,l),
(466,318,l),
(448,200,ls),
(432,98,o),
(364,35,o),
(268,35,cs),
(174,35,o),
(126,94,o),
(141,190,cs),
(197,540,ls),
(212,636,o),
(279,695,o),
(372,695,cs),
(467,695,o),
(516,632,o),
(500,530,c),
(550,530,l),
(570,658,o),
(503,740,o),
(379,740,cs),
(253,740,o),
(167,666,o),
(147,540,cs),
(91,190,ls),
(72,69,o),
(138,-10,o),
(260,-10,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
