{
export = 0;
glyphname = G.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(263,-5,o),
(351,69,o),
(366,167,cs),
(369,181,l),
(192,181,l),
(181,114,l),
(263,114,l),
(244,87,o),
(209,73,o),
(175,73,cs),
(120,73,o),
(84,113,o),
(92,167,cs),
(101,221,o),
(149,262,o),
(204,262,cs),
(239,262,o),
(272,251,o),
(284,234,c),
(372,234,l),
(361,295,o),
(294,340,o),
(217,340,cs),
(111,340,o),
(20,266,o),
(4,167,cs),
(-11,69,o),
(56,-5,o),
(162,-5,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(257,-5,o),
(340,65,o),
(356,167,cs),
(359,181,l),
(192,181,l),
(183,124,l),
(282,124,l),
(256,72,o),
(214,53,o),
(171,53,cs),
(117,53,o),
(80,91,o),
(80,146,cs),
(80,222,o),
(141,282,o),
(208,282,cs),
(249,282,o),
(283,260,o),
(294,234,c),
(362,234,l),
(351,294,o),
(293,340,o),
(217,340,cs),
(106,340,o),
(12,248,o),
(12,139,cs),
(12,55,o),
(72,-5,o),
(162,-5,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(261,-5,o),
(336,61,o),
(351,167,cs),
(353,181,l),
(191,181,l),
(185,143,l),
(299,143,l),
(282,76,o),
(229,33,o),
(167,33,cs),
(105,33,o),
(66,76,o),
(66,140,cs),
(66,222,o),
(125,302,o),
(210,302,cs),
(265,302,o),
(298,273,o),
(305,241,c),
(351,241,l),
(346,299,o),
(291,340,o),
(216,340,cs),
(86,340,o),
(18,235,o),
(18,134,cs),
(18,50,o),
(74,-5,o),
(161,-5,cs)
);
}
);
width = 400;
}
);
}
