{
glyphname = gamma.cv11;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(262,-180,l),
(291,0,l),
(567,550,l),
(514,550,l),
(319,150,ls),
(306,123,o),
(287,85,o),
(273,52,c),
(270,86,o),
(264,123,o),
(260,150,cs),
(210,475,ls),
(202,526,o),
(167,555,o),
(110,555,cs),
(77,555,l),
(70,510,l),
(99,510,ls),
(132,510,o),
(156,492,o),
(162,460,cs),
(241,0,l),
(212,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(282,-180,l),
(311,0,l),
(588,550,l),
(493,550,l),
(319,185,ls),
(297,139,o),
(283,103,o),
(278,81,c),
(279,103,o),
(277,139,o),
(271,185,cs),
(235,447,ls),
(225,518,o),
(177,554,o),
(100,554,cs),
(70,554,l),
(57,472,l),
(87,472,ls),
(122,472,o),
(144,455,o),
(149,423,cs),
(221,0,l),
(192,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(311,-180,l),
(340,0,l),
(624,550,l),
(468,550,l),
(325,240,ls),
(308,204,o),
(291,155,o),
(285,127,c),
(286,155,o),
(284,204,o),
(278,241,cs),
(247,436,ls),
(236,508,o),
(179,554,o),
(94,554,cs),
(54,554,l),
(32,419,l),
(77,419,ls),
(94,419,o),
(106,410,o),
(110,392,cs),
(190,0,l),
(161,-180,l)
);
}
);
width = 600;
}
);
}
