{
glyphname = gamma;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(253,-180,l),
(282,0,l),
(568,550,l),
(513,550,l),
(309,150,ls),
(294,123,o),
(281,86,o),
(265,52,c),
(261,86,o),
(253,123,o),
(248,150,cs),
(169,550,l),
(120,550,l),
(232,0,l),
(203,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(273,-180,l),
(302,0,l),
(584,550,l),
(487,550,l),
(308,185,ls),
(286,139,o),
(279,103,o),
(272,81,c),
(271,103,o),
(269,139,o),
(260,185,cs),
(194,550,l),
(104,550,l),
(212,0,l),
(183,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(304,-180,l),
(333,0,l),
(617,550,l),
(457,550,l),
(314,240,ls),
(297,204,o),
(284,154,o),
(275,127,c),
(273,154,o),
(273,204,o),
(267,241,cs),
(219,550,l),
(71,550,l),
(183,0,l),
(154,-180,l)
);
}
);
width = 600;
}
);
unicode = 947;
}
