{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (372,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(514,52,o),
(531,160,c),
(384,160,l),
(378,123,o),
(346,104,o),
(295,104,cs),
(251,104,ls),
(196,104,o),
(168,123,o),
(174,158,cs),
(179,191,o),
(205,204,o),
(255,210,cs),
(384,225,ls),
(483,237,o),
(547,302,o),
(561,393,cs),
(579,503,o),
(515,560,o),
(374,560,cs),
(327,560,ls),
(186,560,o),
(96,501,o),
(80,398,c),
(227,398,l),
(232,430,o),
(262,448,o),
(309,448,cs),
(356,448,ls),
(403,448,o),
(424,429,o),
(419,399,cs),
(414,368,o),
(389,361,o),
(345,356,cs),
(223,341,ls),
(113,328,o),
(48,263,o),
(31,160,cs),
(14,52,o),
(83,-10,o),
(233,-10,cs),
(277,-10,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (372,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(478,47,o),
(495,151,c),
(405,151,l),
(397,100,o),
(354,70,o),
(289,70,cs),
(245,70,ls),
(178,70,o),
(145,101,o),
(153,154,cs),
(161,202,o),
(186,228,o),
(231,234,cs),
(387,256,ls),
(463,267,o),
(515,320,o),
(528,404,cs),
(543,500,o),
(482,558,o),
(366,558,cs),
(322,558,ls),
(206,558,o),
(135,509,o),
(115,415,c),
(206,415,l),
(215,453,o),
(255,482,o),
(310,482,cs),
(354,482,ls),
(416,482,o),
(448,452,o),
(440,404,cs),
(434,366,o),
(412,343,o),
(377,338,cs),
(231,318,ls),
(136,305,o),
(81,250,o),
(65,154,cs),
(49,51,o),
(110,-8,o),
(233,-8,cs),
(277,-8,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (372,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(463,43,o),
(487,135,c),
(437,135,l),
(418,77,o),
(362,35,o),
(293,35,cs),
(220,35,ls),
(147,35,o),
(107,76,o),
(117,140,cs),
(126,197,o),
(171,247,o),
(230,254,cs),
(354,269,ls),
(450,281,o),
(511,329,o),
(524,411,cs),
(539,502,o),
(480,560,o),
(374,560,cs),
(320,560,ls),
(218,560,o),
(146,511,o),
(121,425,c),
(171,425,l),
(188,477,o),
(243,515,o),
(313,515,cs),
(367,515,ls),
(442,515,o),
(483,475,o),
(473,412,cs),
(465,357,o),
(423,327,o),
(353,318,cs),
(232,303,ls),
(146,292,o),
(82,228,o),
(69,147,cs),
(54,52,o),
(110,-10,o),
(212,-10,cs),
(285,-10,ls)
);
}
);
width = 600;
}
);
unicode = 1075;
}
