{
glyphname = germandbls;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-83,-180,ls),
(53,-180,o),
(149,-105,o),
(168,15,cs),
(247,512,ls),
(257,573,o),
(300,615,o),
(356,615,cs),
(410,615,o),
(444,578,o),
(435,525,cs),
(427,472,o),
(382,435,o),
(328,435,cs),
(296,435,l),
(278,325,l),
(321,325,ls),
(378,325,o),
(413,286,o),
(404,228,cs),
(395,170,o),
(348,130,o),
(291,130,cs),
(248,130,l),
(227,0,l),
(275,0,ls),
(425,0,o),
(532,80,o),
(553,207,cs),
(567,295,o),
(523,368,o),
(446,386,c),
(446,388,l),
(516,400,o),
(573,462,o),
(586,541,cs),
(604,656,o),
(515,740,o),
(377,740,cs),
(227,740,o),
(119,652,o),
(97,512,cs),
(19,20,ls),
(11,-29,o),
(-24,-60,o),
(-74,-60,cs),
(-99,-60,l),
(-118,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-64,-180,ls),
(44,-180,o),
(119,-119,o),
(135,-20,cs),
(223,534,ls),
(235,609,o),
(292,660,o),
(364,660,cs),
(435,660,o),
(476,612,o),
(465,541,cs),
(453,470,o),
(397,422,o),
(326,422,cs),
(280,422,l),
(267,342,l),
(324,342,ls),
(401,342,o),
(446,289,o),
(434,212,cs),
(421,135,o),
(356,82,o),
(274,82,cs),
(226,82,l),
(213,0,l),
(271,0,ls),
(407,0,o),
(504,79,o),
(524,204,cs),
(540,300,o),
(495,376,o),
(414,391,c),
(414,394,l),
(486,411,o),
(545,477,o),
(557,556,cs),
(574,663,o),
(499,740,o),
(376,740,cs),
(246,740,o),
(153,661,o),
(133,534,cs),
(45,-20,ls),
(37,-73,o),
(6,-98,o),
(-50,-98,cs),
(-120,-98,l),
(-133,-180,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-44,-180,ls),
(37,-180,o),
(95,-133,o),
(107,-55,cs),
(202,543,ls),
(216,633,o),
(286,695,o),
(373,695,cs),
(459,695,o),
(509,636,o),
(495,550,cs),
(481,463,o),
(413,404,o),
(327,404,cs),
(285,404,l),
(278,359,l),
(320,359,ls),
(417,359,o),
(473,295,o),
(458,202,cs),
(443,109,o),
(367,45,o),
(270,45,cs),
(228,45,l),
(221,0,l),
(263,0,ls),
(395,0,o),
(490,76,o),
(509,198,cs),
(524,292,o),
(479,367,o),
(399,383,c),
(399,386,l),
(473,401,o),
(532,468,o),
(545,550,cs),
(563,661,o),
(494,740,o),
(380,740,cs),
(260,740,o),
(171,664,o),
(152,543,cs),
(57,-55,ls),
(49,-106,o),
(16,-135,o),
(-35,-135,cs),
(-124,-135,l),
(-133,-180,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
