{
glyphname = gradient;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(317,0,l),
(622,730,l),
(122,730,l)
);
},
{
closed = 1;
nodes = (
(497,650,l),
(330,234,ls),
(302,165,o),
(278,100,o),
(268,70,c),
(268,100,o),
(266,164,o),
(260,233,cs),
(221,650,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(352,0,l),
(647,730,l),
(97,730,l)
);
},
{
closed = 1;
nodes = (
(447,600,l),
(325,270,ls),
(313,237,o),
(294,179,o),
(284,145,c),
(284,179,o),
(282,237,o),
(280,269,cs),
(259,600,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(288,0,l),
(604,730,l),
(140,730,l)
);
},
{
closed = 1;
nodes = (
(535,685,l),
(319,180,ls),
(294,122,o),
(272,66,o),
(263,40,c),
(263,66,o),
(260,123,o),
(254,180,cs),
(197,685,l)
);
}
);
width = 600;
}
);
unicode = 8711;
}
