{
export = 0;
glyphname = H.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(98,133,l),
(256,133,l),
(235,0,l),
(321,0,l),
(374,335,l),
(288,335,l),
(269,213,l),
(111,213,l),
(130,335,l),
(44,335,l),
(-9,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(90,143,l),
(268,143,l),
(245,0,l),
(311,0,l),
(364,335,l),
(298,335,l),
(277,203,l),
(99,203,l),
(120,335,l),
(54,335,l),
(1,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(81,154,l),
(279,154,l),
(255,0,l),
(301,0,l),
(354,335,l),
(308,335,l),
(285,192,l),
(87,192,l),
(110,335,l),
(64,335,l),
(11,0,l)
);
}
);
width = 400;
}
);
}
