{
glyphname = hdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,360,ls),
(219,458,o),
(268,520,o),
(350,520,cs),
(362,520,o),
(373,519,o),
(384,516,c),
(384,0,l),
(528,0,l),
(528,360,ls),
(528,483,o),
(463,560,o),
(360,560,cs),
(291,560,o),
(241,528,o),
(219,472,c),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(426,497,l),
(464,471,o),
(486,423,o),
(486,360,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,360,ls),
(219,458,o),
(268,520,o),
(350,520,cs),
(362,520,o),
(373,519,o),
(384,516,c),
(384,0,l),
(528,0,l),
(528,360,ls),
(528,483,o),
(463,560,o),
(360,560,cs),
(291,560,o),
(241,528,o),
(219,472,c),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(426,497,l),
(464,471,o),
(486,423,o),
(486,360,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,360,ls),
(219,458,o),
(268,520,o),
(350,520,cs),
(362,520,o),
(373,519,o),
(384,516,c),
(384,0,l),
(528,0,l),
(528,360,ls),
(528,483,o),
(463,560,o),
(360,560,cs),
(291,560,o),
(241,528,o),
(219,472,c),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(426,497,l),
(464,471,o),
(486,423,o),
(486,360,cs),
(486,40,l),
(426,40,l)
);
}
);
width = 600;
}
);
unicode = 120153;
}
