{
glyphname = horizontalbarnotchCircled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(158,115,o),
(65,211,o),
(55,338,c),
(145,338,l),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(573,338,l),
(563,210,o),
(468,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(281,202,o),
(263,232,cs),
(174,383,l),
(55,383,l),
(66,519,o),
(174,620,o),
(314,620,cs),
(454,620,o),
(562,519,o),
(573,383,c),
(455,383,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(158,115,o),
(65,211,o),
(55,338,c),
(145,338,l),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(573,338,l),
(563,210,o),
(468,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(281,202,o),
(263,232,cs),
(174,383,l),
(55,383,l),
(66,519,o),
(174,620,o),
(314,620,cs),
(454,620,o),
(562,519,o),
(573,383,c),
(455,383,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(158,115,o),
(65,211,o),
(55,338,c),
(145,338,l),
(284,102,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(573,338,l),
(563,210,o),
(468,113,o),
(340,101,c)
);
},
{
closed = 1;
nodes = (
(298,170,o),
(281,202,o),
(263,232,cs),
(174,383,l),
(55,383,l),
(66,519,o),
(174,620,o),
(314,620,cs),
(454,620,o),
(562,519,o),
(573,383,c),
(455,383,l),
(366,232,ls),
(348,202,o),
(330,170,o),
(314,140,c)
);
}
);
width = 600;
}
);
unicode = 9097;
}
