{
glyphname = hryvnia;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(457,59,o),
(477,169,c),
(427,169,l),
(414,89,o),
(341,34,o),
(250,34,cs),
(172,34,o),
(121,78,o),
(131,140,cs),
(136,172,o),
(155,204,o),
(195,232,cs),
(291,300,l),
(227,300,l),
(165,256,ls),
(116,221,o),
(90,181,o),
(83,140,cs),
(69,52,o),
(137,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,272,l),
(545,312,l),
(65,312,l),
(59,272,l)
);
},
{
closed = 1;
nodes = (
(561,408,l),
(567,448,l),
(87,448,l),
(81,408,l)
);
},
{
closed = 1;
nodes = (
(399,430,l),
(461,474,ls),
(510,509,o),
(536,549,o),
(542,590,cs),
(556,678,o),
(491,740,o),
(385,740,cs),
(263,740,o),
(175,671,o),
(155,561,c),
(205,561,l),
(218,641,o),
(287,696,o),
(378,696,cs),
(456,696,o),
(504,652,o),
(494,590,cs),
(489,558,o),
(470,525,o),
(431,498,cs),
(334,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(468,59,o),
(489,180,c),
(400,180,l),
(389,115,o),
(333,68,o),
(258,68,cs),
(193,68,o),
(156,105,o),
(164,155,cs),
(169,187,o),
(193,218,o),
(226,240,cs),
(318,300,l),
(217,300,l),
(160,264,ls),
(111,233,o),
(82,196,o),
(75,150,cs),
(60,54,o),
(127,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(546,252,l),
(557,322,l),
(57,322,l),
(46,252,l)
);
},
{
closed = 1;
nodes = (
(569,398,l),
(580,468,l),
(80,468,l),
(69,398,l)
);
},
{
closed = 1;
nodes = (
(409,430,l),
(467,476,ls),
(513,512,o),
(545,544,o),
(552,590,cs),
(568,686,o),
(501,740,o),
(382,740,cs),
(252,740,o),
(166,674,o),
(145,560,c),
(234,560,l),
(244,625,o),
(296,662,o),
(371,662,cs),
(436,662,o),
(472,635,o),
(464,585,cs),
(459,553,o),
(433,524,o),
(401,500,cs),
(308,430,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(485,61,o),
(508,175,c),
(367,175,l),
(357,136,o),
(315,110,o),
(270,110,cs),
(223,110,o),
(193,138,o),
(199,176,cs),
(204,207,o),
(225,230,o),
(252,247,cs),
(333,300,l),
(213,300,l),
(152,275,ls),
(102,255,o),
(63,205,o),
(56,157,cs),
(40,56,o),
(120,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(554,237,l),
(569,332,l),
(49,332,l),
(34,237,l)
);
},
{
closed = 1;
nodes = (
(577,388,l),
(592,483,l),
(72,483,l),
(57,388,l)
);
},
{
closed = 1;
nodes = (
(413,430,l),
(474,455,ls),
(523,475,o),
(562,525,o),
(570,573,cs),
(586,674,o),
(508,740,o),
(379,740,cs),
(246,740,o),
(148,669,o),
(124,555,c),
(265,555,l),
(275,594,o),
(313,620,o),
(358,620,cs),
(405,620,o),
(433,592,o),
(427,554,cs),
(422,523,o),
(400,500,o),
(373,483,cs),
(293,430,l)
);
}
);
width = 600;
}
);
unicode = 8372;
}
