{
export = 0;
glyphname = I.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(326,78,l),
(211,78,l),
(240,257,l),
(355,257,l),
(367,335,l),
(51,335,l),
(39,257,l),
(154,257,l),
(125,78,l),
(10,78,l),
(-2,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(324,60,l),
(199,60,l),
(233,275,l),
(358,275,l),
(367,335,l),
(51,335,l),
(42,275,l),
(167,275,l),
(133,60,l),
(8,60,l),
(-2,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(310,38,l),
(185,38,l),
(226,297,l),
(351,297,l),
(357,335,l),
(61,335,l),
(55,297,l),
(180,297,l),
(139,38,l),
(14,38,l),
(8,0,l)
);
}
);
width = 400;
}
);
}
