{
glyphname = IdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,40,l),
(373,40,l),
(373,690,l),
(520,690,l),
(520,730,l),
(80,730,l),
(80,690,l),
(229,690,l),
(229,40,l),
(80,40,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(271,690,l),
(331,690,l),
(331,40,l),
(271,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,40,l),
(373,40,l),
(373,690,l),
(520,690,l),
(520,730,l),
(80,730,l),
(80,690,l),
(229,690,l),
(229,40,l),
(80,40,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(271,690,l),
(331,690,l),
(331,40,l),
(271,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,40,l),
(373,40,l),
(373,690,l),
(520,690,l),
(520,730,l),
(80,730,l),
(80,690,l),
(229,690,l),
(229,40,l),
(80,40,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(271,690,l),
(331,690,l),
(331,40,l),
(271,40,l)
);
}
);
width = 600;
}
);
unicode = 120128;
}
