{
glyphname = IJ;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(279,245,l),
(285,287,l),
(186,287,l),
(250,688,l),
(349,688,l),
(356,730,l),
(106,730,l),
(99,688,l),
(200,688,l),
(136,287,l),
(35,287,l),
(29,245,l)
);
},
{
closed = 1;
nodes = (
(423,-10,o),
(512,67,o),
(532,197,cs),
(617,730,l),
(567,730,l),
(483,201,ls),
(467,99,o),
(396,35,o),
(299,35,cs),
(209,35,o),
(160,88,o),
(169,180,c),
(120,180,l),
(106,64,o),
(174,-10,o),
(297,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(302,245,l),
(314,323,l),
(219,323,l),
(271,652,l),
(366,652,l),
(379,730,l),
(97,730,l),
(84,652,l),
(179,652,l),
(127,323,l),
(32,323,l),
(20,245,l)
);
},
{
closed = 1;
nodes = (
(430,-10,o),
(528,73,o),
(549,207,cs),
(632,730,l),
(542,730,l),
(460,213,ls),
(446,128,o),
(384,70,o),
(301,70,cs),
(231,70,o),
(189,110,o),
(196,180,c),
(107,180,l),
(93,67,o),
(168,-10,o),
(299,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,245,l),
(321,350,l),
(246,350,l),
(290,625,l),
(365,625,l),
(382,730,l),
(82,730,l),
(65,625,l),
(140,625,l),
(96,350,l),
(21,350,l),
(5,245,l)
);
},
{
closed = 1;
nodes = (
(436,-10,o),
(537,72,o),
(560,214,cs),
(642,730,l),
(492,730,l),
(411,224,ls),
(402,162,o),
(355,120,o),
(291,120,cs),
(244,120,o),
(217,142,o),
(220,190,c),
(72,190,l),
(55,71,o),
(138,-10,o),
(288,-10,cs)
);
}
);
width = 600;
}
);
unicode = 306;
}
