{
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(542,59,o),
(560,170,cs),
(622,561,ls),
(639,667,o),
(582,740,o),
(482,740,cs),
(379,740,o),
(304,671,o),
(286,561,cs),
(266,435,l),
(192,435,l),
(239,730,l),
(110,730,l),
(-6,0,l),
(123,0,l),
(174,321,l),
(248,321,l),
(224,170,ls),
(207,63,o),
(263,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(347,100,o),
(333,123,o),
(339,160,cs),
(404,571,ls),
(410,607,o),
(431,630,o),
(459,630,cs),
(487,630,o),
(500,607,o),
(494,571,cs),
(429,160,ls),
(423,123,o),
(403,100,o),
(375,100,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(535,57,o),
(554,175,cs),
(614,555,ls),
(632,669,o),
(577,740,o),
(473,740,cs),
(370,740,o),
(300,673,o),
(281,555,cs),
(259,417,l),
(165,417,l),
(215,730,l),
(132,730,l),
(16,0,l),
(99,0,l),
(152,337,l),
(246,337,l),
(221,175,ls),
(203,61,o),
(254,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,64,o),
(285,104,o),
(297,175,cs),
(357,555,ls),
(368,626,o),
(406,666,o),
(461,666,cs),
(516,666,o),
(542,626,o),
(531,555,cs),
(471,175,ls),
(459,104,o),
(421,64,o),
(366,64,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(520,54,o),
(537,160,cs),
(602,570,ls),
(619,677,o),
(568,740,o),
(473,740,cs),
(375,740,o),
(304,676,o),
(288,570,cs),
(262,401,l),
(143,401,l),
(195,730,l),
(147,730,l),
(31,0,l),
(79,0,l),
(136,358,l),
(255,358,l),
(223,160,ls),
(206,53,o),
(260,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(259,83,o),
(271,160,cs),
(336,570,ls),
(348,647,o),
(402,695,o),
(466,695,cs),
(530,695,o),
(566,647,o),
(554,570,cs),
(489,160,ls),
(477,83,o),
(426,35,o),
(362,35,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
