{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = top;
pos = (344,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(306,178,l),
(368,178,l),
(340,0,l),
(490,0,l),
(577,550,l),
(332,550,ls),
(186,550,o),
(91,480,o),
(72,357,cs),
(59,279,o),
(92,219,o),
(156,193,c),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(243,288,o),
(214,314,o),
(221,359,cs),
(228,404,o),
(266,431,o),
(322,431,cs),
(408,431,l),
(386,288,l),
(300,288,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (344,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(294,208,l),
(407,208,l),
(374,0,l),
(464,0,l),
(551,550,l),
(319,550,ls),
(192,550,o),
(110,487,o),
(92,378,cs),
(79,296,o),
(119,233,o),
(194,214,c),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(211,286,o),
(175,321,o),
(184,378,cs),
(193,436,o),
(241,471,o),
(307,471,cs),
(449,471,l),
(419,286,l),
(277,286,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (344,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(267,228,l),
(432,228,l),
(396,0,l),
(446,0,l),
(533,550,l),
(319,550,ls),
(198,550,o),
(120,491,o),
(104,389,cs),
(91,309,o),
(133,249,o),
(215,234,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(189,274,o),
(142,318,o),
(154,389,cs),
(165,460,o),
(226,505,o),
(312,505,cs),
(476,505,l),
(439,274,l),
(275,274,ls)
);
}
);
width = 600;
}
);
unicode = 1103;
}
