{
glyphname = ij_acute;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
alignment = -1;
pos = (766,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(210,-180,ls),
(332,-180,o),
(413,-111,o),
(432,8,cs),
(518,550,l),
(468,550,l),
(383,12,ls),
(368,-82,o),
(308,-135,o),
(214,-135,cs),
(62,-135,l),
(54,-180,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(220,550,l),
(170,550,l),
(83,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
alignment = -1;
pos = (765,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (476,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(204,-180,l),
(339,-180,o),
(435,-101,o),
(455,28,cs),
(538,550,l),
(448,550,l),
(366,34,ls),
(353,-48,o),
(295,-98,o),
(212,-98,c),
(48,-98,l),
(35,-180,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(241,550,l),
(151,550,l),
(64,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
alignment = -1;
pos = (760,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (476,0);
ref = acutecomb;
},
{
closed = 1;
nodes = (
(223,-180,ls),
(361,-180,o),
(455,-101,o),
(477,35,cs),
(558,550,l),
(408,550,l),
(329,50,ls),
(320,-4,o),
(275,-45,o),
(224,-45,cs),
(34,-45,l),
(12,-180,l)
);
},
{
closed = 1;
nodes = (
(201,65,l),
(278,550,l),
(128,550,l),
(51,65,l)
);
}
);
width = 600;
}
);
}
