{
glyphname = interrobang;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(294,330,l),
(425,330,o),
(521,408,o),
(540,530,cs),
(559,651,o),
(489,730,o),
(362,730,cs),
(242,730,l),
(234,685,l),
(354,685,ls),
(451,685,o),
(505,624,o),
(490,530,cs),
(475,436,o),
(403,375,o),
(306,375,cs),
(269,375,l),
(269,330,l)
);
},
{
closed = 1;
nodes = (
(221,-5,ls),
(254,-5,o),
(280,17,o),
(285,50,cs),
(290,83,o),
(272,105,o),
(239,105,cs),
(234,105,ls),
(201,105,o),
(175,83,o),
(170,50,cs),
(165,17,o),
(183,-5,o),
(216,-5,cs)
);
},
{
closed = 1;
nodes = (
(268,205,l),
(320,465,l),
(335,565,l),
(285,565,l),
(270,465,l),
(238,205,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(286,310,l),
(415,316,o),
(509,395,o),
(528,515,cs),
(549,646,o),
(472,730,o),
(332,730,cs),
(207,730,l),
(193,645,l),
(318,645,ls),
(404,645,o),
(451,594,o),
(438,515,cs),
(425,436,o),
(363,385,o),
(278,385,cs),
(258,385,l),
(246,310,l)
);
},
{
closed = 1;
nodes = (
(225,-5,ls),
(260,-5,o),
(289,21,o),
(295,56,cs),
(301,90,o),
(282,115,o),
(244,115,cs),
(214,115,ls),
(179,115,o),
(151,90,o),
(145,55,cs),
(139,20,o),
(160,-5,o),
(195,-5,cs)
);
},
{
closed = 1;
nodes = (
(275,205,l),
(327,450,l),
(343,550,l),
(253,550,l),
(237,450,l),
(211,205,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(299,305,l),
(434,305,o),
(532,387,o),
(553,515,cs),
(575,646,o),
(490,730,o),
(337,730,cs),
(182,730,l),
(161,600,l),
(336,600,ls),
(391,600,o),
(421,569,o),
(413,520,cs),
(405,471,o),
(366,440,o),
(312,440,cs),
(242,440,l),
(225,305,l)
);
},
{
closed = 1;
nodes = (
(213,-5,ls),
(259,-5,o),
(293,22,o),
(300,65,cs),
(307,107,o),
(281,135,o),
(236,135,cs),
(206,135,ls),
(161,135,o),
(127,107,o),
(120,65,cs),
(113,23,o),
(139,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(290,225,l),
(335,470,l),
(343,520,l),
(219,520,l),
(211,470,l),
(180,225,l)
);
}
);
width = 600;
}
);
unicode = 8253;
}
