{
glyphname = intersection;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(196,580,o),
(105,501,o),
(85,375,cs),
(39,80,l),
(89,80,l),
(135,375,ls),
(151,475,o),
(219,535,o),
(316,535,cs),
(366,535,ls),
(463,535,o),
(511,475,o),
(495,375,cs),
(449,80,l),
(499,80,l),
(545,375,ls),
(565,501,o),
(500,580,o),
(375,580,cs),
(321,580,ls)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(199,615,o),
(100,528,o),
(79,395,cs),
(29,80,l),
(119,80,l),
(169,395,ls),
(182,480,o),
(242,535,o),
(321,535,cs),
(361,535,ls),
(440,535,o),
(482,480,o),
(469,395,cs),
(419,80,l),
(509,80,l),
(559,395,ls),
(580,528,o),
(507,615,o),
(375,615,cs),
(331,615,ls)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(198,630,o),
(85,533,o),
(62,386,cs),
(14,80,l),
(164,80,l),
(212,386,ls),
(222,450,o),
(266,490,o),
(324,490,cs),
(344,490,ls),
(402,490,o),
(432,450,o),
(422,386,cs),
(374,80,l),
(524,80,l),
(572,386,ls),
(595,533,o),
(514,630,o),
(367,630,cs),
(345,630,ls)
);
}
);
width = 600;
}
);
unicode = 8745;
}
