{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (522,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(487,73,o),
(511,219,cs),
(592,730,l),
(442,730,l),
(361,219,ls),
(351,160,o),
(304,120,o),
(245,120,cs),
(183,120,o),
(151,159,o),
(161,221,c),
(11,221,l),
(-11,79,o),
(70,-10,o),
(224,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (522,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(462,70,o),
(484,210,cs),
(567,730,l),
(477,730,l),
(394,210,ls),
(380,123,o),
(320,70,o),
(237,70,cs),
(152,70,o),
(110,121,o),
(124,210,c),
(34,210,l),
(13,75,o),
(86,-10,o),
(224,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (525,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(447,66,o),
(468,199,cs),
(552,730,l),
(502,730,l),
(418,199,ls),
(402,98,o),
(333,35,o),
(237,35,cs),
(141,35,o),
(91,97,o),
(108,200,c),
(58,200,l),
(37,69,o),
(101,-10,o),
(229,-10,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
