{
glyphname = JdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(483,75,o),
(483,210,cs),
(483,690,l),
(585,690,l),
(585,730,l),
(178,730,l),
(178,690,l),
(339,690,l),
(339,45,l),
(315,35,o),
(286,30,o),
(255,30,cs),
(141,30,o),
(69,99,o),
(69,210,c),
(27,210,l),
(27,75,o),
(115,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,690,l),
(441,690,l),
(441,210,ls),
(441,149,o),
(419,101,o),
(381,70,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(483,75,o),
(483,210,cs),
(483,690,l),
(585,690,l),
(585,730,l),
(178,730,l),
(178,690,l),
(339,690,l),
(339,45,l),
(315,35,o),
(286,30,o),
(255,30,cs),
(141,30,o),
(69,99,o),
(69,210,c),
(27,210,l),
(27,75,o),
(115,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,690,l),
(441,690,l),
(441,210,ls),
(441,149,o),
(419,101,o),
(381,70,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(483,75,o),
(483,210,cs),
(483,690,l),
(585,690,l),
(585,730,l),
(178,730,l),
(178,690,l),
(339,690,l),
(339,45,l),
(315,35,o),
(286,30,o),
(255,30,cs),
(141,30,o),
(69,99,o),
(69,210,c),
(27,210,l),
(27,75,o),
(115,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,690,l),
(441,690,l),
(441,210,ls),
(441,149,o),
(419,101,o),
(381,70,c)
);
}
);
width = 600;
}
);
unicode = 120129;
}
