{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (433,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(173,-180,ls),
(316,-180,o),
(410,-100,o),
(432,40,cs),
(513,550,l),
(113,550,l),
(92,415,l),
(342,415,l),
(283,45,ls),
(275,-9,o),
(235,-45,o),
(184,-45,cs),
(24,-45,l),
(2,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (208,-270);
},
{
name = top;
pos = (423,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(141,-180,ls),
(281,-180,o),
(374,-103,o),
(396,31,cs),
(478,550,l),
(128,550,l),
(115,468,l),
(375,468,l),
(306,31,ls),
(293,-51,o),
(237,-98,o),
(154,-98,cs),
(30,-98,l),
(17,-180,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (209,-270);
},
{
name = top;
pos = (423,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(153,-180,ls),
(277,-180,o),
(359,-111,o),
(378,10,cs),
(463,550,l),
(148,550,l),
(141,505,l),
(406,505,l),
(328,10,ls),
(313,-82,o),
(253,-135,o),
(161,-135,cs),
(45,-135,l),
(37,-180,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
