{
glyphname = jdotless.cv04;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,-270);
},
{
name = top;
pos = (483,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(361,-190,o),
(458,-110,o),
(481,30,cs),
(563,550,l),
(153,550,l),
(132,415,l),
(392,415,l),
(331,30,ls),
(323,-22,o),
(281,-55,o),
(234,-55,cs),
(188,-55,o),
(159,-22,o),
(167,30,cs),
(176,90,l),
(26,90,l),
(17,30,ls),
(-5,-105,o),
(75,-190,o),
(213,-190,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (208,-270);
},
{
name = top;
pos = (468,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(322,-190,o),
(401,-123,o),
(419,-15,cs),
(508,550,l),
(193,550,l),
(186,505,l),
(451,505,l),
(369,-15,ls),
(356,-92,o),
(296,-145,o),
(221,-145,cs),
(146,-145,o),
(101,-92,o),
(114,-15,cs),
(128,75,l),
(78,75,l),
(64,-15,ls),
(47,-119,o),
(109,-190,o),
(214,-190,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (208,-270);
},
{
name = top;
pos = (482,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(347,-190,o),
(432,-119,o),
(451,6,cs),
(537,550,l),
(178,550,l),
(165,468,l),
(434,468,l),
(361,6,ls),
(350,-63,o),
(297,-110,o),
(231,-110,cs),
(165,-110,o),
(126,-63,o),
(137,6,cs),
(149,80,l),
(59,80,l),
(47,6,ls),
(29,-110,o),
(98,-190,o),
(218,-190,cs)
);
}
);
width = 600;
}
);
}
