{
glyphname = jdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(234,-180,ls),
(356,-180,o),
(428,-109,o),
(428,10,cs),
(428,550,l),
(95,550,l),
(95,510,l),
(284,510,l),
(284,-134,l),
(269,-138,o),
(252,-140,o),
(234,-140,cs),
(75,-140,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(386,510,l),
(386,10,ls),
(386,-47,o),
(365,-91,o),
(326,-116,c)
);
},
{
closed = 1;
nodes = (
(410,637,o),
(445,667,o),
(445,715,cs),
(445,763,o),
(410,793,o),
(355,793,cs),
(300,793,o),
(265,763,o),
(265,715,cs),
(265,667,o),
(300,637,o),
(355,637,cs)
);
},
{
closed = 1;
nodes = (
(324,672,o),
(305,689,o),
(305,715,cs),
(305,741,o),
(324,758,o),
(355,758,cs),
(386,758,o),
(405,741,o),
(405,715,cs),
(405,689,o),
(386,672,o),
(355,672,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(234,-180,ls),
(356,-180,o),
(428,-109,o),
(428,10,cs),
(428,550,l),
(95,550,l),
(95,510,l),
(284,510,l),
(284,-134,l),
(269,-138,o),
(252,-140,o),
(234,-140,cs),
(75,-140,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(386,510,l),
(386,10,ls),
(386,-47,o),
(365,-91,o),
(326,-116,c)
);
},
{
closed = 1;
nodes = (
(410,637,o),
(445,667,o),
(445,715,cs),
(445,763,o),
(410,793,o),
(355,793,cs),
(300,793,o),
(265,763,o),
(265,715,cs),
(265,667,o),
(300,637,o),
(355,637,cs)
);
},
{
closed = 1;
nodes = (
(324,672,o),
(305,689,o),
(305,715,cs),
(305,741,o),
(324,758,o),
(355,758,cs),
(386,758,o),
(405,741,o),
(405,715,cs),
(405,689,o),
(386,672,o),
(355,672,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(234,-180,ls),
(356,-180,o),
(428,-109,o),
(428,10,cs),
(428,550,l),
(95,550,l),
(95,510,l),
(284,510,l),
(284,-134,l),
(269,-138,o),
(252,-140,o),
(234,-140,cs),
(75,-140,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(386,510,l),
(386,10,ls),
(386,-47,o),
(365,-91,o),
(326,-116,c)
);
},
{
closed = 1;
nodes = (
(410,637,o),
(445,667,o),
(445,715,cs),
(445,763,o),
(410,793,o),
(355,793,cs),
(300,793,o),
(265,763,o),
(265,715,cs),
(265,667,o),
(300,637,o),
(355,637,cs)
);
},
{
closed = 1;
nodes = (
(324,672,o),
(305,689,o),
(305,715,cs),
(305,741,o),
(324,758,o),
(355,758,cs),
(386,758,o),
(405,741,o),
(405,715,cs),
(405,689,o),
(386,672,o),
(355,672,cs)
);
}
);
width = 600;
}
);
unicode = 120155;
}
