{
glyphname = k.cv08;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(252,285,l),
(573,550,l),
(500,550,l),
(183,289,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(242,730,l),
(192,730,l),
(76,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(319,287,l),
(590,550,l),
(472,550,l),
(206,290,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(262,730,l),
(172,730,l),
(56,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(402,288,l),
(623,550,l),
(448,550,l),
(232,290,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(297,730,l),
(147,730,l),
(31,0,l)
);
}
);
width = 600;
}
);
}
