{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(163,264,l),
(296,264,l),
(433,0,l),
(489,0,l),
(340,289,l),
(566,550,l),
(505,550,l),
(296,309,l),
(170,309,l),
(237,730,l),
(187,730,l),
(71,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(182,245,l),
(293,245,l),
(414,0,l),
(515,0,l),
(372,288,l),
(592,550,l),
(485,550,l),
(295,323,l),
(194,323,l),
(259,730,l),
(169,730,l),
(53,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(211,216,l),
(291,216,l),
(372,0,l),
(536,0,l),
(425,281,l),
(620,550,l),
(451,550,l),
(303,342,l),
(231,342,l),
(293,730,l),
(143,730,l),
(27,0,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
