{
glyphname = K.cv08;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(399,376,l),
(637,730,l),
(469,730,l),
(242,380,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(288,730,l),
(138,730,l),
(22,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(321,376,l),
(622,730,l),
(512,730,l),
(214,380,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(255,730,l),
(165,730,l),
(49,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(249,377,l),
(596,730,l),
(532,730,l),
(188,381,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(232,730,l),
(182,730,l),
(66,0,l)
);
}
);
width = 600;
}
);
}
