{
export = 0;
glyphname = K.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(98,133,l),
(166,133,l),
(242,0,l),
(336,0,l),
(238,172,l),
(379,335,l),
(279,335,l),
(171,211,l),
(110,211,l),
(130,335,l),
(44,335,l),
(-9,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(90,143,l),
(172,143,l),
(251,0,l),
(326,0,l),
(232,170,l),
(369,335,l),
(292,335,l),
(175,201,l),
(99,201,l),
(120,335,l),
(54,335,l),
(1,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(81,153,l),
(171,153,l),
(262,0,l),
(316,0,l),
(214,172,l),
(359,335,l),
(305,335,l),
(174,191,l),
(87,191,l),
(110,335,l),
(64,335,l),
(11,0,l)
);
}
);
width = 400;
}
);
}
