{
glyphname = "Kadescender-cy.cv08";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(484,-140,l),
(513,45,l),
(463,45,l),
(434,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(514,-140,l),
(549,80,l),
(469,80,l),
(434,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(529,-140,l),
(573,140,l),
(443,140,l),
(399,-140,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = K.cv08;
}
);
width = 600;
}
);
}
