{
glyphname = "ka-cy.cv08";
layers = (
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(403,281,l),
(623,550,l),
(448,550,l),
(231,283,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(268,550,l),
(118,550,l),
(31,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(252,279,l),
(573,550,l),
(500,550,l),
(182,281,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(213,550,l),
(163,550,l),
(76,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(319,278,l),
(590,550,l),
(472,550,l),
(205,282,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(233,550,l),
(143,550,l),
(56,0,l)
);
}
);
width = 600;
}
);
}
