{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(209,216,l),
(290,216,l),
(372,0,l),
(534,0,l),
(421,276,l),
(618,550,l),
(444,550,l),
(296,342,l),
(229,342,l),
(262,550,l),
(112,550,l),
(25,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(182,245,l),
(282,245,l),
(403,0,l),
(503,0,l),
(361,285,l),
(587,550,l),
(479,550,l),
(283,323,l),
(194,323,l),
(230,550,l),
(140,550,l),
(53,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(161,264,l),
(297,264,l),
(431,0,l),
(487,0,l),
(341,286,l),
(570,550,l),
(508,550,l),
(298,309,l),
(168,309,l),
(206,550,l),
(156,550,l),
(69,0,l)
);
}
);
width = 600;
}
);
unicode = 1082;
}
