{
glyphname = kdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,259,l),
(291,259,l),
(394,0,l),
(562,0,l),
(397,375,l),
(550,550,l),
(488,550,l),
(274,299,l),
(219,299,l),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(323,291,l),
(365,338,l),
(495,40,l),
(427,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,259,l),
(291,259,l),
(394,0,l),
(562,0,l),
(397,375,l),
(550,550,l),
(488,550,l),
(274,299,l),
(219,299,l),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(323,291,l),
(365,338,l),
(495,40,l),
(427,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,259,l),
(291,259,l),
(394,0,l),
(562,0,l),
(397,375,l),
(550,550,l),
(488,550,l),
(274,299,l),
(219,299,l),
(219,730,l),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(323,291,l),
(365,338,l),
(495,40,l),
(427,40,l)
);
}
);
width = 600;
}
);
unicode = 120156;
}
