{
glyphname = l.cv05;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (317,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(493,57,o),
(510,164,cs),
(524,250,l),
(476,250,l),
(462,164,ls),
(449,85,o),
(395,35,o),
(319,35,cs),
(242,35,o),
(201,85,o),
(214,164,cs),
(304,730,l),
(67,730,l),
(59,685,l),
(246,685,l),
(164,164,ls),
(147,57,o),
(203,-10,o),
(311,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (342,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(553,75,o),
(574,210,cs),
(589,300,l),
(439,300,l),
(424,210,ls),
(416,158,o),
(380,125,o),
(331,125,cs),
(281,125,o),
(256,158,o),
(264,210,cs),
(347,730,l),
(67,730,l),
(45,595,l),
(175,595,l),
(114,210,ls),
(93,75,o),
(167,-10,o),
(309,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (322,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(509,63,o),
(527,179,cs),
(539,254,l),
(449,254,l),
(437,179,ls),
(427,113,o),
(382,70,o),
(319,70,cs),
(256,70,o),
(225,113,o),
(235,179,cs),
(323,730,l),
(67,730,l),
(54,648,l),
(220,648,l),
(145,179,ls),
(127,63,o),
(188,-10,o),
(306,-10,cs)
);
}
);
width = 600;
}
);
}
