{
glyphname = l.cv01;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (357,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(524,82,l),
(324,82,l),
(427,730,l),
(157,730,l),
(144,648,l),
(324,648,l),
(234,82,l),
(34,82,l),
(21,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (343,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(503,45,l),
(294,45,l),
(403,730,l),
(177,730,l),
(169,685,l),
(345,685,l),
(244,45,l),
(23,45,l),
(16,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (369,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(537,135,l),
(354,135,l),
(449,730,l),
(132,730,l),
(110,595,l),
(277,595,l),
(204,135,l),
(27,135,l),
(6,0,l)
);
}
);
width = 600;
}
);
}
