{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (302,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(503,45,l),
(333,45,ls),
(274,45,o),
(248,76,o),
(257,135,cs),
(352,730,l),
(122,730,l),
(114,685,l),
(294,685,l),
(207,135,ls),
(194,48,o),
(236,0,o),
(326,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (342,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(542,135,l),
(387,135,ls),
(351,135,o),
(331,161,o),
(338,200,cs),
(422,730,l),
(97,730,l),
(75,595,l),
(250,595,l),
(187,195,ls),
(168,78,o),
(234,0,o),
(351,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (312,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(519,82,l),
(349,82,ls),
(306,82,o),
(283,110,o),
(291,155,cs),
(382,730,l),
(102,730,l),
(89,648,l),
(279,648,l),
(201,155,ls),
(186,61,o),
(239,0,o),
(336,0,cs)
);
}
);
width = 600;
}
);
unicode = 108;
}
