{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (262,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(537,135,l),
(242,135,l),
(337,730,l),
(187,730,l),
(71,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (247,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(519,82,l),
(189,82,l),
(292,730,l),
(202,730,l),
(86,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (314,365);
},
{
name = top;
pos = (238,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(508,46,l),
(153,46,l),
(262,730,l),
(212,730,l),
(96,0,l)
);
}
);
width = 600;
}
);
unicode = 76;
}
