{
glyphname = LdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,41,l),
(244,41,l),
(244,730,l),
(100,730,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(142,690,l),
(202,690,l),
(202,41,l),
(142,41,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,40,l),
(244,40,l),
(244,730,l),
(100,730,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(142,690,l),
(202,690,l),
(202,40,l),
(142,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,40,l),
(244,40,l),
(244,730,l),
(100,730,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(142,690,l),
(202,690,l),
(202,40,l),
(142,40,l)
);
}
);
width = 600;
}
);
unicode = 120131;
}
