{
glyphname = "Lje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-25,-5,ls),
(76,-5,o),
(166,79,o),
(187,205,cs),
(258,620,l),
(320,620,l),
(222,0,l),
(347,0,ls),
(464,0,o),
(557,69,o),
(575,185,cs),
(587,259,ls),
(606,376,o),
(534,445,o),
(417,445,cs),
(410,445,l),
(456,730,l),
(149,730,l),
(58,205,ls),
(48,147,o),
(19,110,o),
(-17,110,cs),
(-37,110,l),
(-55,-5,l)
);
},
{
closed = 1;
nodes = (
(393,335,l),
(400,335,ls),
(444,335,o),
(466,307,o),
(458,257,cs),
(446,186,ls),
(439,137,o),
(408,110,o),
(364,110,cs),
(357,110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-35,-5,ls),
(61,-5,o),
(117,55,o),
(140,194,cs),
(217,655,l),
(340,655,l),
(236,0,l),
(376,0,ls),
(472,0,o),
(546,62,o),
(561,155,cs),
(580,275,ls),
(594,368,o),
(540,430,o),
(444,430,cs),
(384,430,l),
(432,730,l),
(146,730,l),
(56,194,ls),
(42,111,o),
(19,75,o),
(-19,75,cs),
(-37,75,l),
(-50,-5,l)
);
},
{
closed = 1;
nodes = (
(372,355,l),
(432,355,ls),
(480,355,o),
(503,323,o),
(496,275,cs),
(477,155,ls),
(469,107,o),
(436,75,o),
(388,75,cs),
(328,75,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-25,-5,ls),
(47,-5,o),
(105,59,o),
(122,158,cs),
(214,685,l),
(361,685,l),
(253,0,l),
(371,0,ls),
(463,0,o),
(530,58,o),
(545,150,cs),
(564,270,ls),
(578,362,o),
(530,420,o),
(438,420,cs),
(370,420,l),
(419,730,l),
(172,730,l),
(72,158,ls),
(60,87,o),
(27,45,o),
(-17,45,cs),
(-42,45,l),
(-50,-5,l)
);
},
{
closed = 1;
nodes = (
(362,375,l),
(430,375,ls),
(492,375,o),
(524,335,o),
(514,270,cs),
(495,150,ls),
(484,85,o),
(440,45,o),
(378,45,cs),
(310,45,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
