{
glyphname = lambda.cv11;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(550,-5,l),
(572,130,l),
(523,130,ls),
(505,130,o),
(493,140,o),
(490,158,cs),
(405,618,ls),
(390,697,o),
(338,736,o),
(250,736,cs),
(153,736,l),
(131,601,l),
(226,601,ls),
(248,601,o),
(261,590,o),
(264,568,cs),
(271,523,l),
(-20,0,l),
(140,0,l),
(264,240,ls),
(283,276,o),
(308,327,o),
(319,368,c),
(318,327,o),
(326,277,o),
(331,240,cs),
(350,100,ls),
(359,31,o),
(407,-5,o),
(495,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(535,-5,l),
(548,77,l),
(508,77,ls),
(473,77,o),
(452,94,o),
(446,126,cs),
(357,629,ls),
(345,699,o),
(301,735,o),
(235,735,cs),
(160,735,l),
(147,652,l),
(207,652,ls),
(239,652,o),
(262,637,o),
(269,607,cs),
(290,516,l),
(3,0,l),
(103,0,l),
(282,340,ls),
(296,367,o),
(310,399,o),
(318,420,c),
(318,398,o),
(320,369,o),
(325,336,cs),
(360,102,ls),
(370,32,o),
(418,-5,o),
(495,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,-5,l),
(537,40,l),
(508,40,ls),
(475,40,o),
(451,58,o),
(445,90,cs),
(341,649,ls),
(331,700,o),
(294,730,o),
(239,730,cs),
(169,730,l),
(161,685,l),
(231,685,ls),
(263,685,o),
(288,666,o),
(295,634,cs),
(322,514,l),
(37,0,l),
(92,0,l),
(280,348,ls),
(300,385,o),
(321,430,o),
(331,450,c),
(336,430,o),
(342,386,o),
(349,346,cs),
(396,75,ls),
(405,24,o),
(440,-5,o),
(497,-5,cs)
);
}
);
width = 600;
}
);
}
