{
glyphname = leftBarbUpRightBarbDownHarpoon;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(447,113,l),
(680,353,l),
(28,353,l),
(217,548,l),
(153,548,l),
(-80,308,l),
(572,308,l),
(383,113,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(447,113,l),
(680,353,l),
(28,353,l),
(217,548,l),
(153,548,l),
(-80,308,l),
(572,308,l),
(383,113,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(447,113,l),
(680,353,l),
(28,353,l),
(217,548,l),
(153,548,l),
(-80,308,l),
(572,308,l),
(383,113,l)
);
}
);
width = 600;
}
);
unicode = 10570;
}
