{
glyphname = leftsshapedbagdelimiter;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(362,703,l),
(366,730,l),
(372,769,o),
(403,795,o),
(442,795,cs),
(478,795,o),
(498,769,o),
(492,730,cs),
(487,699,o),
(466,658,o),
(436,610,cs),
(225,268,ls),
(188,208,o),
(164,147,o),
(156,95,cs),
(136,-30,o),
(207,-110,o),
(335,-110,cs),
(399,-110,l),
(406,-65,l),
(342,-65,ls),
(245,-65,o),
(191,-2,o),
(207,97,cs),
(214,143,o),
(239,204,o),
(278,268,cs),
(490,610,ls),
(517,654,o),
(536,697,o),
(541,730,cs),
(552,797,o),
(515,840,o),
(449,840,cs),
(380,840,o),
(326,796,o),
(316,730,c),
(312,703,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(337,668,l),
(341,695,l),
(347,734,o),
(377,760,o),
(415,760,cs),
(456,760,o),
(472,730,o),
(466,695,cs),
(462,670,o),
(445,621,o),
(390,550,cs),
(223,336,ls),
(130,217,o),
(111,129,o),
(106,97,cs),
(86,-30,o),
(157,-110,o),
(284,-110,cs),
(419,-110,l),
(431,-30,l),
(296,-30,ls),
(223,-30,o),
(184,19,o),
(196,98,cs),
(204,148,o),
(233,216,o),
(324,336,cs),
(477,538,ls),
(511,582,o),
(547,639,o),
(556,697,cs),
(570,783,o),
(520,840,o),
(428,840,cs),
(335,840,o),
(265,783,o),
(251,695,c),
(247,668,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(307,608,l),
(311,635,l),
(317,675,o),
(347,700,o),
(387,700,cs),
(427,700,o),
(448,675,o),
(442,635,cs),
(437,605,o),
(418,566,o),
(351,496,cs),
(198,334,ls),
(130,262,o),
(75,191,o),
(60,98,cs),
(41,-23,o),
(102,-110,o),
(256,-110,cs),
(462,-110,l),
(484,30,l),
(286,30,ls),
(229,30,o),
(203,63,o),
(210,108,cs),
(218,156,o),
(261,203,o),
(362,311,cs),
(475,432,ls),
(563,526,o),
(583,594,o),
(590,635,cs),
(610,761,o),
(537,840,o),
(409,840,cs),
(278,840,o),
(183,761,o),
(163,635,c),
(159,608,l)
);
}
);
width = 600;
}
);
unicode = 10181;
}
