{
glyphname = less_dollar_greater.liga.cv14;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-173,-10,o),
(-62,75,o),
(-41,206,cs),
(-23,324,o),
(-80,415,o),
(-191,441,cs),
(-280,462,ls),
(-322,472,o),
(-343,496,o),
(-337,535,cs),
(-330,582,o),
(-291,612,o),
(-234,612,cs),
(-194,612,o),
(-148,605,o),
(-114,588,cs),
(345,355,ls),
(370,342,o),
(395,335,o),
(408,332,c),
(394,329,o),
(366,322,o),
(337,310,cs),
(42,189,l),
(17,49,l),
(510,258,l),
(533,401,l),
(-49,694,ls),
(-107,723,o),
(-167,740,o),
(-214,740,cs),
(-361,740,o),
(-463,660,o),
(-484,530,cs),
(-501,423,o),
(-442,342,o),
(-331,315,cs),
(-245,294,ls),
(-200,283,o),
(-182,247,o),
(-188,206,cs),
(-197,154,o),
(-241,120,o),
(-326,120,cs),
(-378,120,o),
(-436,123,o),
(-471,136,cs),
(-928,303,ls),
(-955,313,o),
(-985,322,o),
(-1002,325,c),
(-984,328,o),
(-950,336,o),
(-921,348,cs),
(-626,469,l),
(-601,609,l),
(-1094,400,l),
(-1116,257,l),
(-534,24,ls),
(-484,4,o),
(-412,-10,o),
(-347,-10,cs)
);
},
{
closed = 1;
nodes = (
(-275,-180,l),
(-243,20,l),
(-393,20,l),
(-425,-180,l)
);
},
{
closed = 1;
nodes = (
(-134,710,l),
(-103,900,l),
(-253,900,l),
(-284,710,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-196,-10,o),
(-95,72,o),
(-75,197,cs),
(-59,299,o),
(-105,380,o),
(-196,407,cs),
(-304,439,ls),
(-354,454,o),
(-378,493,o),
(-369,547,cs),
(-359,614,o),
(-303,660,o),
(-232,660,cs),
(-185,660,o),
(-134,648,o),
(-87,621,cs),
(375,355,ls),
(396,343,o),
(419,336,o),
(430,334,c),
(419,331,o),
(395,322,o),
(367,309,cs),
(49,158,l),
(31,65,l),
(480,280,l),
(496,380,l),
(-45,690,ls),
(-101,722,o),
(-160,740,o),
(-220,740,cs),
(-343,740,o),
(-439,661,o),
(-458,545,cs),
(-473,451,o),
(-428,378,o),
(-340,352,cs),
(-234,321,ls),
(-181,305,o),
(-153,257,o),
(-163,197,cs),
(-175,122,o),
(-236,70,o),
(-339,70,cs),
(-405,70,o),
(-488,88,o),
(-575,129,cs),
(-958,308,ls),
(-980,318,o),
(-1003,325,o),
(-1014,329,c),
(-1003,332,o),
(-978,341,o),
(-951,353,cs),
(-617,505,l),
(-600,595,l),
(-1064,380,l),
(-1080,280,l),
(-616,60,ls),
(-519,14,o),
(-429,-10,o),
(-352,-10,cs)
);
},
{
closed = 1;
nodes = (
(-312,-180,l),
(-280,20,l),
(-370,20,l),
(-402,-180,l)
);
},
{
closed = 1;
nodes = (
(-171,710,l),
(-140,900,l),
(-230,900,l),
(-261,710,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-204,-10,o),
(-106,69,o),
(-88,183,cs),
(-73,279,o),
(-119,357,o),
(-208,386,cs),
(-305,418,ls),
(-367,439,o),
(-400,495,o),
(-389,563,cs),
(-376,642,o),
(-307,696,o),
(-219,696,cs),
(-181,696,o),
(-134,684,o),
(-95,659,cs),
(360,373,ls),
(384,358,o),
(418,340,o),
(435,331,c),
(415,322,o),
(377,304,o),
(346,289,cs),
(36,135,l),
(26,80,l),
(477,307,l),
(484,353,l),
(-69,697,ls),
(-111,723,o),
(-163,740,o),
(-211,740,cs),
(-329,740,o),
(-422,666,o),
(-438,559,cs),
(-452,471,o),
(-408,399,o),
(-324,372,cs),
(-227,341,ls),
(-159,319,o),
(-125,257,o),
(-137,180,cs),
(-151,94,o),
(-226,35,o),
(-330,35,cs),
(-388,35,o),
(-467,55,o),
(-541,93,cs),
(-943,297,ls),
(-969,310,o),
(-1003,323,o),
(-1020,329,c),
(-999,338,o),
(-961,356,o),
(-931,371,cs),
(-616,525,l),
(-605,580,l),
(-1061,353,l),
(-1068,307,l),
(-565,51,ls),
(-486,11,o),
(-404,-10,o),
(-338,-10,cs)
);
},
{
closed = 1;
nodes = (
(-330,-180,l),
(-298,20,l),
(-348,20,l),
(-380,-180,l)
);
},
{
closed = 1;
nodes = (
(-189,710,l),
(-158,900,l),
(-208,900,l),
(-239,710,l)
);
}
);
width = 600;
}
);
}
