{
glyphname = less_dollar.liga.cv14;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(521,75,o),
(542,206,cs),
(560,324,o),
(503,415,o),
(392,441,cs),
(303,462,ls),
(261,472,o),
(240,496,o),
(246,535,cs),
(253,582,o),
(292,612,o),
(349,612,cs),
(408,612,o),
(438,581,o),
(430,531,c),
(576,531,l),
(596,659,o),
(516,740,o),
(369,740,cs),
(222,740,o),
(120,660,o),
(99,530,cs),
(82,423,o),
(141,342,o),
(252,315,cs),
(338,294,ls),
(383,283,o),
(401,247,o),
(395,206,cs),
(386,154,o),
(342,120,o),
(257,120,cs),
(205,120,o),
(148,125,o),
(113,137,cs),
(-344,304,ls),
(-371,314,o),
(-401,323,o),
(-418,326,c),
(-400,329,o),
(-366,337,o),
(-337,349,cs),
(-42,470,l),
(-18,609,l),
(-511,400,l),
(-533,257,l),
(49,24,ls),
(99,4,o),
(171,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,-180,l),
(340,20,l),
(190,20,l),
(158,-180,l)
);
},
{
closed = 1;
nodes = (
(449,710,l),
(480,900,l),
(330,900,l),
(299,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (357,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(480,70,o),
(500,197,cs),
(516,299,o),
(470,380,o),
(379,407,cs),
(271,439,ls),
(221,454,o),
(197,493,o),
(206,547,cs),
(216,614,o),
(272,660,o),
(343,660,cs),
(414,660,o),
(456,614,o),
(446,547,c),
(536,547,l),
(554,661,o),
(479,740,o),
(355,740,cs),
(232,740,o),
(136,661,o),
(117,545,cs),
(102,451,o),
(147,378,o),
(235,352,cs),
(341,321,ls),
(394,305,o),
(422,257,o),
(412,197,cs),
(400,119,o),
(332,70,o),
(236,70,cs),
(170,70,o),
(87,88,o),
(0,129,cs),
(-383,308,ls),
(-405,318,o),
(-428,325,o),
(-439,329,c),
(-428,332,o),
(-403,341,o),
(-376,353,cs),
(-42,505,l),
(-25,595,l),
(-489,380,l),
(-505,280,l),
(-41,60,ls),
(56,14,o),
(146,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,-180,l),
(295,20,l),
(205,20,l),
(173,-180,l)
);
},
{
closed = 1;
nodes = (
(404,710,l),
(435,900,l),
(345,900,l),
(314,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (352,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(462,69,o),
(480,183,cs),
(495,279,o),
(449,357,o),
(360,386,cs),
(263,418,ls),
(201,439,o),
(168,495,o),
(179,563,cs),
(192,642,o),
(261,696,o),
(349,696,cs),
(439,696,o),
(491,635,o),
(476,545,c),
(525,545,l),
(544,661,o),
(475,740,o),
(357,740,cs),
(239,740,o),
(146,666,o),
(130,559,cs),
(116,471,o),
(160,399,o),
(244,372,cs),
(341,341,ls),
(409,319,o),
(443,257,o),
(431,180,cs),
(417,94,o),
(339,35,o),
(238,35,cs),
(180,35,o),
(103,55,o),
(29,93,cs),
(-373,297,ls),
(-399,310,o),
(-433,323,o),
(-450,329,c),
(-429,338,o),
(-391,356,o),
(-361,371,cs),
(-47,525,l),
(-37,580,l),
(-493,353,l),
(-500,307,l),
(3,51,ls),
(82,11,o),
(164,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,-180,l),
(270,20,l),
(220,20,l),
(188,-180,l)
);
},
{
closed = 1;
nodes = (
(379,710,l),
(410,900,l),
(360,900,l),
(329,710,l)
);
}
);
width = 600;
}
);
}
