{
glyphname = "lje-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-21,-5,ls),
(83,-5,o),
(163,75,o),
(185,200,cs),
(226,440,l),
(304,440,l),
(234,0,l),
(384,0,ls),
(490,0,o),
(559,55,o),
(575,150,cs),
(585,216,ls),
(601,313,o),
(542,375,o),
(442,375,cs),
(407,375,l),
(435,550,l),
(122,550,l),
(62,205,ls),
(52,145,o),
(24,110,o),
(-13,110,cs),
(-33,110,l),
(-51,-5,l)
);
},
{
closed = 1;
nodes = (
(390,264,l),
(425,264,ls),
(452,264,o),
(467,245,o),
(462,217,cs),
(452,151,ls),
(448,126,o),
(427,110,o),
(400,110,cs),
(365,110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-25,-5,ls),
(61,-5,o),
(130,73,o),
(150,194,cs),
(197,473,l),
(310,473,l),
(235,0,l),
(374,0,ls),
(476,0,o),
(543,56,o),
(558,154,cs),
(565,196,ls),
(580,288,o),
(525,350,o),
(429,350,cs),
(367,350,l),
(399,550,l),
(126,550,l),
(66,194,ls),
(54,125,o),
(25,80,o),
(-8,80,cs),
(-26,80,l),
(-40,-5,l)
);
},
{
closed = 1;
nodes = (
(356,276,l),
(418,276,ls),
(466,276,o),
(488,244,o),
(480,196,cs),
(473,154,ls),
(466,106,o),
(434,74,o),
(386,74,cs),
(324,74,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-20,-5,ls),
(53,-5,o),
(107,59,o),
(127,169,cs),
(187,505,l),
(339,505,l),
(259,0,l),
(366,0,ls),
(464,0,o),
(530,55,o),
(545,150,cs),
(551,190,ls),
(566,283,o),
(516,340,o),
(420,340,cs),
(361,340,l),
(394,550,l),
(146,550,l),
(80,169,ls),
(65,90,o),
(32,45,o),
(-12,45,cs),
(-32,45,l),
(-40,-5,l)
);
},
{
closed = 1;
nodes = (
(354,295,l),
(413,295,ls),
(480,295,o),
(514,256,o),
(503,190,cs),
(497,150,ls),
(486,84,o),
(440,45,o),
(373,45,cs),
(314,45,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
