{
glyphname = logicalnot;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(480,151,l),
(523,426,l),
(123,426,l),
(101,286,l),
(351,286,l),
(330,151,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(485,185,l),
(519,395,l),
(119,395,l),
(106,315,l),
(421,315,l),
(400,185,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(487,194,l),
(516,379,l),
(116,379,l),
(109,334,l),
(459,334,l),
(437,194,l)
);
}
);
width = 600;
}
);
unicode = 172;
}
