{
glyphname = lowerRightQuadrantWhiteCircle;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(154,113,o),
(54,220,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(454,620,o),
(561,520,o),
(573,385,c),
(289,385,l),
(289,101,l)
);
},
{
closed = 1;
nodes = (
(339,335,l),
(573,335,l),
(562,208,o),
(466,112,o),
(339,101,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(154,113,o),
(54,220,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(454,620,o),
(561,520,o),
(573,385,c),
(289,385,l),
(289,101,l)
);
},
{
closed = 1;
nodes = (
(339,335,l),
(573,335,l),
(562,208,o),
(466,112,o),
(339,101,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(154,113,o),
(54,220,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(454,620,o),
(561,520,o),
(573,385,c),
(289,385,l),
(289,101,l)
);
},
{
closed = 1;
nodes = (
(339,335,l),
(573,335,l),
(562,208,o),
(466,112,o),
(339,101,c)
);
}
);
width = 600;
}
);
unicode = 9718;
}
