{
glyphname = lslash.cv01;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(518,420,l),
(540,560,l),
(130,370,l),
(107,230,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(526,472,l),
(540,560,l),
(132,318,l),
(117,231,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(529,495,l),
(538,550,l),
(128,295,l),
(119,240,l)
);
},
{
ref = l.cv01;
}
);
width = 600;
}
);
}
