{
glyphname = m.cv06;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(148,425,ls),
(157,482,o),
(192,518,o),
(239,518,cs),
(285,518,o),
(307,482,o),
(298,425,cs),
(265,215,l),
(315,215,l),
(348,425,ls),
(357,482,o),
(392,518,o),
(439,518,cs),
(485,518,o),
(507,482,o),
(498,425,cs),
(431,0,l),
(481,0,l),
(549,431,ls),
(562,510,o),
(528,560,o),
(461,560,cs),
(400,560,o),
(356,522,o),
(346,461,c),
(357,475,l),
(344,475,l),
(351,461,l),
(353,522,o),
(318,560,o),
(261,560,cs),
(203,560,o),
(159,522,o),
(149,461,c),
(156,475,l),
(152,475,l),
(164,550,l),
(118,550,l),
(31,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(190,403,ls),
(195,434,o),
(207,451,o),
(232,451,cs),
(257,451,o),
(265,434,o),
(260,403,cs),
(230,215,l),
(350,215,l),
(380,403,ls),
(385,434,o),
(397,451,o),
(422,451,cs),
(447,451,o),
(455,434,o),
(450,403,cs),
(386,0,l),
(518,0,l),
(585,420,ls),
(598,502,o),
(556,560,o),
(491,560,cs),
(435,560,o),
(389,518,o),
(379,454,c),
(391,465,l),
(363,465,l),
(380,440,l),
(391,510,o),
(356,560,o),
(300,560,cs),
(244,560,o),
(201,516,o),
(191,454,c),
(212,465,l),
(191,465,l),
(204,550,l),
(81,550,l),
(-6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(169,420,ls),
(175,464,o),
(202,491,o),
(237,491,cs),
(272,491,o),
(289,463,o),
(282,419,cs),
(250,215,l),
(330,215,l),
(363,420,ls),
(369,464,o),
(397,491,o),
(433,491,cs),
(467,491,o),
(483,463,o),
(476,419,cs),
(410,0,l),
(496,0,l),
(562,418,ls),
(576,502,o),
(539,560,o),
(468,560,cs),
(409,560,o),
(366,521,o),
(356,460,c),
(384,477,l),
(342,477,l),
(361,430,l),
(373,507,o),
(341,560,o),
(277,560,cs),
(223,560,o),
(182,521,o),
(172,460,c),
(193,477,l),
(175,477,l),
(184,550,l),
(103,550,l),
(16,0,l)
);
}
);
width = 600;
}
);
}
