{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(147,425,ls),
(156,482,o),
(192,518,o),
(239,518,cs),
(285,518,o),
(308,482,o),
(299,425,cs),
(232,0,l),
(280,0,l),
(347,425,ls),
(356,482,o),
(392,518,o),
(439,518,cs),
(485,518,o),
(508,482,o),
(499,425,cs),
(432,0,l),
(481,0,l),
(549,431,ls),
(562,510,o),
(528,560,o),
(461,560,cs),
(400,560,o),
(356,522,o),
(346,461,c),
(357,475,l),
(344,475,l),
(351,461,l),
(353,522,o),
(318,560,o),
(261,560,cs),
(203,560,o),
(160,522,o),
(150,461,c),
(156,475,l),
(150,475,l),
(162,550,l),
(118,550,l),
(31,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(187,403,ls),
(192,434,o),
(207,451,o),
(232,451,cs),
(257,451,o),
(266,434,o),
(261,403,cs),
(197,0,l),
(315,0,l),
(379,403,ls),
(384,434,o),
(397,451,o),
(422,451,cs),
(447,451,o),
(458,434,o),
(453,403,cs),
(389,0,l),
(518,0,l),
(585,420,ls),
(598,502,o),
(556,560,o),
(491,560,cs),
(435,560,o),
(389,518,o),
(379,454,c),
(391,465,l),
(363,465,l),
(380,440,l),
(391,510,o),
(356,560,o),
(300,560,cs),
(244,560,o),
(201,516,o),
(191,454,c),
(212,465,l),
(191,465,l),
(204,550,l),
(81,550,l),
(-6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(167,420,ls),
(173,464,o),
(201,491,o),
(238,491,cs),
(274,491,o),
(292,463,o),
(285,419,cs),
(219,0,l),
(293,0,l),
(360,420,ls),
(366,464,o),
(394,491,o),
(430,491,cs),
(467,491,o),
(485,463,o),
(478,419,cs),
(412,0,l),
(496,0,l),
(562,418,ls),
(576,502,o),
(539,560,o),
(469,560,cs),
(411,560,o),
(365,519,o),
(356,460,c),
(383,477,l),
(341,477,l),
(360,430,l),
(372,507,o),
(341,560,o),
(277,560,cs),
(221,560,o),
(177,519,o),
(168,460,c),
(190,477,l),
(170,477,l),
(181,550,l),
(103,550,l),
(16,0,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
