{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(170,345,ls),
(191,477,o),
(206,595,o),
(211,694,c),
(266,326,l),
(344,326,l),
(521,703,l),
(496,598,o),
(468,443,o),
(452,345,cs),
(397,0,l),
(484,0,l),
(600,730,l),
(465,730,l),
(318,414,l),
(275,730,l),
(144,730,l),
(28,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(179,280,ls),
(203,433,o),
(208,574,o),
(209,661,c),
(243,310,l),
(363,310,l),
(512,670,l),
(483,567,o),
(444,426,o),
(421,280,cs),
(377,0,l),
(514,0,l),
(630,730,l),
(441,730,l),
(317,418,l),
(293,730,l),
(114,730,l),
(-2,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(167,440,ls),
(183,542,o),
(195,651,o),
(199,705,c),
(280,325,l),
(335,325,l),
(535,707,l),
(522,653,o),
(501,542,o),
(485,440,cs),
(415,0,l),
(464,0,l),
(580,730,l),
(506,730,l),
(311,361,l),
(232,730,l),
(164,730,l),
(48,0,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
