{
export = 0;
glyphname = M.half;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(66,95,ls),
(82,198,o),
(84,244,o),
(82,295,c),
(138,96,l),
(205,96,l),
(323,298,l),
(301,247,o),
(291,185,o),
(277,95,cs),
(262,0,l),
(326,0,l),
(379,335,l),
(286,335,l),
(214,213,ls),
(195,180,o),
(185,168,o),
(178,145,c),
(176,168,o),
(172,181,o),
(163,212,cs),
(127,335,l),
(39,335,l),
(-14,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(56,95,ls),
(72,198,o),
(81,252,o),
(78,303,c),
(151,96,l),
(190,96,l),
(330,306,l),
(312,255,o),
(301,185,o),
(287,95,cs),
(272,0,l),
(316,0,l),
(369,335,l),
(307,335,l),
(205,183,ls),
(184,153,o),
(182,144,o),
(176,131,c),
(174,144,o),
(171,153,o),
(161,182,cs),
(108,335,l),
(49,335,l),
(-4,0,l)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(71,95,ls),
(87,198,o),
(93,235,o),
(91,286,c),
(129,96,l),
(215,96,l),
(311,289,l),
(294,238,o),
(285,185,o),
(271,95,cs),
(256,0,l),
(336,0,l),
(389,335,l),
(263,335,l),
(203,213,ls),
(187,180,o),
(184,169,o),
(180,153,c),
(180,169,o),
(180,180,o),
(174,212,cs),
(150,335,l),
(29,335,l),
(-24,0,l)
);
}
);
width = 400;
}
);
}
