{
glyphname = muchless;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(577,131,l),
(396,274,ls),
(371,294,o),
(341,317,o),
(323,330,c),
(344,341,o),
(373,357,o),
(413,382,cs),
(639,522,l),
(648,579,l),
(282,353,l),
(275,306,l),
(569,80,l)
);
},
{
closed = 1;
nodes = (
(307,131,l),
(126,274,ls),
(101,294,o),
(71,317,o),
(53,330,c),
(74,341,o),
(103,357,o),
(143,382,cs),
(369,522,l),
(378,579,l),
(12,353,l),
(5,306,l),
(299,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(580,147,l),
(393,297,ls),
(373,313,o),
(351,325,o),
(338,330,c),
(352,335,o),
(380,350,o),
(404,365,cs),
(637,508,l),
(651,595,l),
(285,371,l),
(273,293,l),
(567,65,l)
);
},
{
closed = 1;
nodes = (
(309,147,l),
(123,297,ls),
(103,313,o),
(81,325,o),
(68,330,c),
(82,335,o),
(110,350,o),
(134,365,cs),
(367,508,l),
(380,595,l),
(15,371,l),
(3,293,l),
(296,65,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(583,166,l),
(419,297,ls),
(403,310,o),
(389,321,o),
(375,328,c),
(391,335,o),
(406,344,o),
(429,358,cs),
(632,481,l),
(653,608,l),
(298,390,l),
(279,267,l),
(564,48,l)
);
},
{
closed = 1;
nodes = (
(302,166,l),
(139,297,ls),
(123,310,o),
(109,321,o),
(95,328,c),
(111,335,o),
(126,344,o),
(149,358,cs),
(352,481,l),
(372,608,l),
(18,390,l),
(-1,267,l),
(284,48,l)
);
}
);
width = 600;
}
);
unicode = 8810;
}
