{
glyphname = muchgreater;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(605,306,l),
(612,353,l),
(318,579,l),
(310,527,l),
(491,387,ls),
(523,362,o),
(546,346,o),
(563,335,c),
(541,322,o),
(505,299,o),
(474,279,cs),
(247,136,l),
(239,80,l)
);
},
{
closed = 1;
nodes = (
(335,306,l),
(342,353,l),
(48,579,l),
(40,527,l),
(221,387,ls),
(253,362,o),
(276,346,o),
(293,335,c),
(271,322,o),
(235,299,o),
(204,279,cs),
(-22,136,l),
(-31,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(603,293,l),
(615,371,l),
(320,595,l),
(307,514,l),
(494,371,ls),
(514,356,o),
(536,341,o),
(548,336,c),
(535,331,o),
(509,319,o),
(483,303,cs),
(249,153,l),
(235,65,l)
);
},
{
closed = 1;
nodes = (
(333,293,l),
(345,371,l),
(51,595,l),
(38,514,l),
(224,371,ls),
(244,356,o),
(266,341,o),
(278,336,c),
(265,331,o),
(239,320,o),
(213,303,cs),
(-19,153,l),
(-33,65,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(599,267,l),
(618,390,l),
(332,608,l),
(312,490,l),
(477,367,ls),
(495,354,o),
(507,344,o),
(521,337,c),
(505,330,o),
(487,319,o),
(467,306,cs),
(262,175,l),
(244,48,l)
);
},
{
closed = 1;
nodes = (
(319,267,l),
(338,390,l),
(53,608,l),
(34,490,l),
(197,367,ls),
(215,354,o),
(227,344,o),
(241,337,c),
(225,330,o),
(207,319,o),
(187,306,cs),
(-16,175,l),
(-36,48,l)
);
}
);
width = 600;
}
);
unicode = 8811;
}
