{
glyphname = multiply.circled;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(308,295,l),
(492,111,l),
(528,146,l),
(344,330,l),
(530,516,l),
(493,550,l),
(308,365,l),
(118,555,l),
(78,525,l),
(273,330,l),
(89,146,l),
(126,113,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(307,278,l),
(480,104,l),
(533,155,l),
(358,329,l),
(536,507,l),
(480,554,l),
(307,381,l),
(129,558,l),
(81,504,l),
(255,329,l),
(78,152,l),
(129,100,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(486,20,o),
(619,153,o),
(619,330,cs),
(619,507,o),
(486,640,o),
(309,640,cs),
(132,640,o),
(-1,507,o),
(-1,330,cs),
(-1,153,o),
(132,20,o),
(309,20,cs)
);
},
{
closed = 1;
nodes = (
(161,70,o),
(49,182,o),
(49,330,cs),
(49,478,o),
(161,590,o),
(309,590,cs),
(457,590,o),
(569,478,o),
(569,330,cs),
(569,182,o),
(457,70,o),
(309,70,cs)
);
},
{
closed = 1;
nodes = (
(309,226,l),
(452,82,l),
(556,184,l),
(411,328,l),
(562,478,l),
(457,579,l),
(309,431,l),
(166,574,l),
(59,475,l),
(206,328,l),
(67,189,l),
(166,82,l)
);
}
);
width = 600;
}
);
unicode = 8855;
}
