{
export = 0;
glyphname = N.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(94,115,ls),
(105,188,o),
(103,207,o),
(101,258,c),
(213,0,l),
(321,0,l),
(374,335,l),
(289,335,l),
(272,230,ls),
(260,157,o),
(262,127,o),
(264,77,c),
(153,335,l),
(44,335,l),
(-9,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(83,105,ls),
(98,195,o),
(98,212,o),
(96,268,c),
(233,0,l),
(311,0,l),
(364,335,l),
(299,335,l),
(282,230,ls),
(268,141,o),
(267,126,o),
(269,67,c),
(132,335,l),
(54,335,l),
(1,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(74,115,ls),
(90,218,o),
(95,247,o),
(92,298,c),
(248,0,l),
(301,0,l),
(354,335,l),
(309,335,l),
(292,230,ls),
(275,127,o),
(270,87,o),
(273,37,c),
(117,335,l),
(64,335,l),
(11,0,l)
);
}
);
width = 400;
}
);
}
