{
glyphname = NdoubleStruck;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,430,ls),
(136,467,o),
(135,526,o),
(132,570,c),
(379,0,l),
(505,0,l),
(505,730,l),
(463,730,l),
(463,300,ls),
(463,264,o),
(464,204,o),
(468,161,c),
(219,730,l),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(125,691,l),
(191,691,l),
(475,39,l),
(408,39,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,430,ls),
(136,467,o),
(135,526,o),
(132,570,c),
(379,0,l),
(505,0,l),
(505,730,l),
(463,730,l),
(463,300,ls),
(463,264,o),
(464,204,o),
(468,161,c),
(219,730,l),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(125,691,l),
(191,691,l),
(475,39,l),
(408,39,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,430,ls),
(136,467,o),
(135,526,o),
(132,570,c),
(379,0,l),
(505,0,l),
(505,730,l),
(463,730,l),
(463,300,ls),
(463,264,o),
(464,204,o),
(468,161,c),
(219,730,l),
(95,730,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(125,691,l),
(191,691,l),
(475,39,l),
(408,39,l)
);
}
);
width = 600;
}
);
unicode = 8469;
}
