{
glyphname = nand;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(605,687,l),
(612,732,l),
(132,732,l),
(125,687,l)
);
},
{
closed = 1;
nodes = (
(96,80,l),
(292,440,ls),
(312,477,o),
(331,520,o),
(341,543,c),
(343,520,o),
(350,476,o),
(359,440,cs),
(441,80,l),
(493,80,l),
(379,580,l),
(317,580,l),
(45,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(618,677,l),
(630,752,l),
(120,752,l),
(108,677,l)
);
},
{
closed = 1;
nodes = (
(120,80,l),
(284,400,ls),
(306,443,o),
(326,489,o),
(335,511,c),
(336,489,o),
(341,443,o),
(350,400,cs),
(417,80,l),
(509,80,l),
(409,580,l),
(287,580,l),
(29,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(639,651,l),
(660,781,l),
(100,781,l),
(79,651,l)
);
},
{
closed = 1;
nodes = (
(149,80,l),
(281,340,ls),
(299,376,o),
(317,425,o),
(326,453,c),
(325,426,o),
(329,376,o),
(336,339,cs),
(387,80,l),
(542,80,l),
(441,580,l),
(253,580,l),
(-4,80,l)
);
}
);
width = 600;
}
);
unicode = 8892;
}
