{
glyphname = neitherasubsetofnorequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(99,-110,l),
(592,830,l),
(544,830,l),
(51,-110,l)
);
},
{
pos = (512,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(111,-110,l),
(604,830,l),
(530,830,l),
(37,-110,l)
);
},
{
pos = (512,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(122,-110,l),
(615,830,l),
(518,830,l),
(25,-110,l)
);
},
{
pos = (512,0);
ref = reflexsuperset;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 8840;
}
