{
glyphname = nine.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(212,740,o),
(105,653,o),
(81,501,cs),
(60,369,o),
(123,278,o),
(236,278,cs),
(285,278,o),
(328,298,o),
(355,331,c),
(359,328,l),
(114,0,l),
(290,0,l),
(484,275,ls),
(543,358,o),
(581,437,o),
(589,492,cs),
(613,644,o),
(531,740,o),
(374,740,cs)
);
},
{
closed = 1;
nodes = (
(421,615,o),
(456,572,o),
(445,503,cs),
(434,433,o),
(385,389,o),
(318,389,cs),
(251,389,o),
(216,433,o),
(227,503,cs),
(238,572,o),
(287,615,o),
(354,615,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(239,740,o),
(134,649,o),
(111,503,cs),
(91,376,o),
(169,280,o),
(293,280,cs),
(335,280,o),
(371,293,o),
(391,315,c),
(394,313,l),
(164,0,l),
(267,0,l),
(484,303,ls),
(537,376,o),
(574,443,o),
(584,507,cs),
(606,645,o),
(525,740,o),
(384,740,cs)
);
},
{
closed = 1;
nodes = (
(459,660,o),
(508,597,o),
(493,505,cs),
(479,413,o),
(410,350,o),
(323,350,cs),
(236,350,o),
(187,413,o),
(201,505,cs),
(216,597,o),
(285,660,o),
(372,660,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(237,739,o),
(138,652,o),
(116,515,cs),
(96,388,o),
(167,293,o),
(283,293,cs),
(350,293,o),
(403,322,o),
(427,346,c),
(431,343,l),
(171,0,l),
(230,0,l),
(469,324,ls),
(514,385,o),
(549,448,o),
(559,510,cs),
(581,646,o),
(506,740,o),
(374,740,cs)
);
},
{
closed = 1;
nodes = (
(471,695,o),
(530,622,o),
(510,515,cs),
(492,408,o),
(410,335,o),
(309,335,cs),
(207,335,o),
(149,408,o),
(166,515,cs),
(183,622,o),
(264,695,o),
(366,695,cs)
);
}
);
width = 600;
}
);
}
