{
glyphname = ninesuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(403,377,o),
(469,434,o),
(483,525,cs),
(509,689,ls),
(523,776,o),
(472,835,o),
(385,835,cs),
(295,835,o),
(229,779,o),
(215,689,cs),
(202,603,o),
(251,544,o),
(336,544,cs),
(397,544,o),
(444,577,o),
(458,629,c),
(430,614,l),
(452,614,l),
(438,525,ls),
(428,461,o),
(380,417,o),
(320,417,cs),
(266,417,o),
(231,450,o),
(235,497,c),
(191,497,l),
(185,426,o),
(236,377,o),
(314,377,cs)
);
},
{
closed = 1;
nodes = (
(285,583,o),
(250,626,o),
(260,689,cs),
(270,752,o),
(319,795,o),
(380,795,cs),
(440,795,o),
(474,752,o),
(464,689,cs),
(454,626,o),
(406,583,o),
(346,583,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(409,377,o),
(481,438,o),
(497,536,cs),
(521,687,ls),
(535,775,o),
(479,835,o),
(382,835,cs),
(283,835,o),
(211,778,o),
(197,687,cs),
(183,602,o),
(235,545,o),
(322,545,cs),
(398,545,o),
(445,592,o),
(458,682,c),
(425,621,l),
(441,621,l),
(428,536,ls),
(419,477,o),
(378,440,o),
(320,440,cs),
(272,440,o),
(241,465,o),
(240,497,c),
(171,497,l),
(165,428,o),
(220,377,o),
(310,377,cs)
);
},
{
closed = 1;
nodes = (
(290,601,o),
(260,636,o),
(268,687,cs),
(276,738,o),
(317,773,o),
(372,773,cs),
(428,773,o),
(460,738,o),
(452,687,cs),
(444,635,o),
(402,601,o),
(346,601,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(414,377,o),
(490,435,o),
(505,527,cs),
(530,685,ls),
(544,773,o),
(483,835,o),
(380,835,cs),
(271,835,o),
(194,777,o),
(179,685,cs),
(166,601,o),
(217,544,o),
(304,544,cs),
(377,544,o),
(423,579,o),
(432,640,c),
(407,616,l),
(427,616,l),
(412,527,ls),
(406,485,o),
(370,459,o),
(321,459,cs),
(280,459,o),
(251,475,o),
(248,495,c),
(155,495,l),
(150,427,o),
(211,377,o),
(308,377,cs)
);
},
{
closed = 1;
nodes = (
(297,620,o),
(268,647,o),
(275,687,cs),
(281,727,o),
(319,755,o),
(368,755,cs),
(416,755,o),
(444,727,o),
(438,687,cs),
(431,647,o),
(394,620,o),
(346,620,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
