{
glyphname = ninesuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(299,382,l),
(452,569,ls),
(483,607,o),
(505,650,o),
(511,687,cs),
(525,775,o),
(474,835,o),
(387,835,cs),
(297,835,o),
(231,778,o),
(217,687,cs),
(203,601,o),
(249,542,o),
(328,542,cs),
(364,542,o),
(400,563,o),
(419,594,c),
(392,584,l),
(416,584,l),
(249,382,l)
);
},
{
closed = 1;
nodes = (
(287,579,o),
(252,623,o),
(262,687,cs),
(272,751,o),
(321,795,o),
(382,795,cs),
(442,795,o),
(476,751,o),
(466,687,cs),
(456,623,o),
(408,579,o),
(348,579,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,382,l),
(461,555,ls),
(497,601,o),
(518,639,o),
(525,683,cs),
(539,773,o),
(485,835,o),
(387,835,cs),
(288,835,o),
(218,776,o),
(203,683,cs),
(190,600,o),
(234,542,o),
(318,542,cs),
(367,542,o),
(395,567,o),
(411,599,c),
(370,579,l),
(402,579,l),
(245,382,l)
);
},
{
closed = 1;
nodes = (
(295,595,o),
(267,631,o),
(275,683,cs),
(283,735,o),
(323,771,o),
(378,771,cs),
(433,771,o),
(461,735,o),
(453,683,cs),
(445,631,o),
(401,595,o),
(350,595,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(330,382,l),
(488,580,ls),
(514,613,o),
(535,655,o),
(539,683,cs),
(553,773,o),
(491,835,o),
(387,835,cs),
(280,835,o),
(204,776,o),
(189,683,cs),
(176,599,o),
(221,541,o),
(299,541,cs),
(340,541,o),
(367,562,o),
(386,593,c),
(355,571,l),
(374,571,l),
(224,382,l)
);
},
{
closed = 1;
nodes = (
(304,613,o),
(276,641,o),
(282,683,cs),
(289,725,o),
(326,753,o),
(375,753,cs),
(424,753,o),
(453,725,o),
(446,683,cs),
(440,641,o),
(402,613,o),
(353,613,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
