{
glyphname = nine.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(507,68,o),
(528,205,cs),
(579,525,ls),
(600,657,o),
(519,740,o),
(372,740,cs),
(217,740,o),
(116,662,o),
(95,525,cs),
(85,460,ls),
(65,335,o),
(127,255,o),
(238,255,cs),
(329,255,o),
(394,306,o),
(407,386,c),
(381,360,l),
(403,360,l),
(378,205,ls),
(370,151,o),
(333,120,o),
(274,120,cs),
(219,120,o),
(191,146,o),
(195,184,c),
(45,184,l),
(30,67,o),
(108,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,375,o),
(227,408,o),
(235,460,cs),
(246,530,ls),
(254,582,o),
(296,615,o),
(352,615,cs),
(407,615,o),
(438,582,o),
(430,530,cs),
(419,460,ls),
(411,408,o),
(369,375,o),
(314,375,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(481,68,o),
(503,205,cs),
(554,525,ls),
(575,657,o),
(503,740,o),
(366,740,cs),
(226,740,o),
(132,662,o),
(112,525,cs),
(108,497,ls),
(89,367,o),
(153,282,o),
(276,282,cs),
(372,282,o),
(440,336,o),
(454,422,c),
(421,377,l),
(441,377,l),
(413,205,ls),
(400,122,o),
(343,70,o),
(264,70,cs),
(196,70,o),
(153,105,o),
(155,155,c),
(65,155,l),
(58,56,o),
(129,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,362,o),
(186,414,o),
(198,497,cs),
(202,525,ls),
(214,608,o),
(274,660,o),
(355,660,cs),
(436,660,o),
(476,608,o),
(464,525,cs),
(460,497,ls),
(448,414,o),
(388,362,o),
(307,362,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(461,68,o),
(483,204,cs),
(535,529,ls),
(556,659,o),
(491,740,o),
(368,740,cs),
(241,740,o),
(157,663,o),
(135,529,cs),
(128,487,ls),
(107,360,o),
(172,277,o),
(289,277,cs),
(384,277,o),
(459,338,o),
(473,428,c),
(444,388,l),
(462,388,l),
(433,204,ls),
(416,97,o),
(352,35,o),
(257,35,cs),
(164,35,o),
(124,93,o),
(130,160,c),
(80,160,l),
(70,68,o),
(127,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,322,o),
(161,386,o),
(178,487,cs),
(185,529,ls),
(202,631,o),
(269,695,o),
(361,695,cs),
(453,695,o),
(502,631,o),
(485,529,cs),
(478,487,ls),
(457,360,o),
(372,322,o),
(302,322,cs)
);
}
);
width = 600;
}
);
}
