{
glyphname = nor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(605,687,l),
(612,732,l),
(132,732,l),
(125,687,l)
);
},
{
closed = 1;
nodes = (
(300,80,l),
(572,580,l),
(521,580,l),
(326,220,ls),
(305,184,o),
(285,140,o),
(276,117,c),
(273,140,o),
(266,184,o),
(258,220,cs),
(176,580,l),
(124,580,l),
(238,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(618,677,l),
(630,752,l),
(120,752,l),
(108,677,l)
);
},
{
closed = 1;
nodes = (
(330,80,l),
(588,580,l),
(497,580,l),
(332,260,ls),
(310,217,o),
(290,171,o),
(282,149,c),
(280,171,o),
(275,217,o),
(266,260,cs),
(200,580,l),
(108,580,l),
(208,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(639,651,l),
(660,781,l),
(100,781,l),
(79,651,l)
);
},
{
closed = 1;
nodes = (
(364,80,l),
(621,580,l),
(468,580,l),
(336,320,ls),
(318,284,o),
(299,235,o),
(291,207,c),
(291,234,o),
(288,284,o),
(281,321,cs),
(230,580,l),
(75,580,l),
(176,80,l)
);
}
);
width = 600;
}
);
unicode = 8893;
}
