{
glyphname = normalsubgroupoforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(578,705,l),
(122,478,l),
(114,432,l),
(498,205,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(473,45,l),
(53,45,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(241,412,ls),
(215,427,o),
(183,444,o),
(165,453,c),
(186,462,o),
(223,480,o),
(254,495,cs),
(522,626,l),
(467,280,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(585,720,l),
(121,505,l),
(105,405,l),
(501,190,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(484,80,l),
(54,80,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(230,428,ls),
(208,440,o),
(185,449,o),
(173,452,c),
(185,455,o),
(210,463,o),
(237,475,cs),
(488,589,l),
(445,314,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(602,734,l),
(109,525,l),
(87,382,l),
(514,174,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(507,130,l),
(47,130,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(278,428,ls),
(253,440,o),
(221,447,o),
(205,450,c),
(222,453,o),
(257,461,o),
(286,473,cs),
(463,546,l),
(433,355,l)
);
}
);
width = 600;
}
);
unicode = 8884;
}
