{
glyphname = northEastArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(261,606,ls),
(289,606,o),
(316,609,o),
(325,614,c),
(23,315,l),
(130,214,l),
(418,507,l),
(410,493,o),
(405,463,o),
(405,435,cs),
(405,195,l),
(540,330,l),
(540,730,l),
(145,730,l),
(21,606,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(347,651,ls),
(374,651,o),
(399,651,o),
(413,660,c),
(47,294,l),
(104,237,l),
(467,601,l),
(460,586,o),
(457,561,o),
(457,540,cs),
(457,258,l),
(540,341,l),
(540,730,l),
(155,730,l),
(76,651,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(415,687,ls),
(436,687,o),
(456,688,o),
(465,690,c),
(59,281,l),
(93,249,l),
(498,658,l),
(496,652,o),
(494,633,o),
(494,610,cs),
(494,295,l),
(540,341,l),
(540,730,l),
(155,730,l),
(112,687,l)
);
}
);
width = 600;
}
);
unicode = 8599;
}
