{
glyphname = notequivalentto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(508,665,l),
(462,665,l),
(112,0,l)
);
},
{
ref = equivalentto;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(519,665,l),
(449,665,l),
(100,0,l)
);
},
{
ref = equivalentto;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(531,665,l),
(439,665,l),
(89,0,l)
);
},
{
ref = equivalentto;
}
);
width = 600;
}
);
unicode = 8813;
}
