{
glyphname = notsquareimageoforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(99,-110,l),
(592,830,l),
(543,830,l),
(50,-110,l)
);
},
{
ref = squareimageoforequalto;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(112,-110,l),
(605,830,l),
(531,830,l),
(38,-110,l)
);
},
{
ref = squareimageoforequalto;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(124,-110,l),
(617,830,l),
(520,830,l),
(27,-110,l)
);
},
{
ref = squareimageoforequalto;
}
);
width = 600;
}
);
unicode = 8930;
}
