{
glyphname = numbersign_exclam.liga;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(303,235,l),
(493,730,l),
(335,730,l),
(175,235,l)
);
},
{
closed = 1;
nodes = (
(168,-5,ls),
(214,-5,o),
(254,22,o),
(269,65,cs),
(284,107,o),
(264,135,o),
(219,135,cs),
(189,135,ls),
(144,135,o),
(104,107,o),
(89,65,cs),
(74,23,o),
(94,-5,o),
(139,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(273,215,l),
(467,730,l),
(361,730,l),
(191,215,l)
);
},
{
closed = 1;
nodes = (
(169,-5,ls),
(204,-5,o),
(238,21,o),
(251,56,cs),
(263,90,o),
(250,115,o),
(212,115,cs),
(182,115,ls),
(147,115,o),
(113,90,o),
(100,55,cs),
(88,20,o),
(104,-5,o),
(139,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(249,205,l),
(444,730,l),
(384,730,l),
(207,205,l)
);
},
{
closed = 1;
nodes = (
(160,-5,ls),
(193,-5,o),
(223,17,o),
(235,50,cs),
(246,83,o),
(232,105,o),
(199,105,cs),
(194,105,ls),
(161,105,o),
(131,83,o),
(120,50,cs),
(108,17,o),
(122,-5,o),
(155,-5,cs)
);
},
{
alignment = -1;
pos = (-600,0);
ref = numbersign;
}
);
width = 600;
}
);
}
