{
export = 0;
glyphname = O.half;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(269,-5,o),
(353,89,o),
(353,198,cs),
(353,281,o),
(296,340,o),
(211,340,cs),
(102,340,o),
(14,251,o),
(14,138,cs),
(14,55,o),
(71,-5,o),
(156,-5,cs)
);
},
{
closed = 1;
nodes = (
(101,33,o),
(61,78,o),
(61,141,cs),
(61,224,o),
(125,302,o),
(205,302,cs),
(266,302,o),
(305,257,o),
(305,194,cs),
(305,104,o),
(239,33,o),
(162,33,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(267,-5,o),
(359,87,o),
(359,197,cs),
(359,281,o),
(300,340,o),
(210,340,cs),
(99,340,o),
(5,248,o),
(5,139,cs),
(5,55,o),
(65,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(110,53,o),
(73,92,o),
(73,147,cs),
(73,217,o),
(132,282,o),
(201,282,cs),
(254,282,o),
(291,243,o),
(291,189,cs),
(291,113,o),
(230,53,o),
(164,53,cs)
);
}
);
width = 400;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(270,-5,o),
(367,84,o),
(367,196,cs),
(367,280,o),
(304,340,o),
(210,340,cs),
(96,340,o),
(-4,251,o),
(-4,140,cs),
(-4,56,o),
(60,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(118,73,o),
(85,106,o),
(85,152,cs),
(85,213,o),
(137,262,o),
(197,262,cs),
(245,262,o),
(278,229,o),
(278,184,cs),
(278,122,o),
(228,73,o),
(168,73,cs)
);
}
);
width = 400;
}
);
}
