{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = top;
pos = (362,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(492,600,ls),
(579,600,o),
(646,654,o),
(658,735,cs),
(670,810,l),
(550,810,l),
(538,735,ls),
(535,713,o),
(520,700,o),
(498,700,cs),
(448,700,l),
(432,600,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (362,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(482,635,ls),
(546,635,o),
(592,672,o),
(602,730,cs),
(614,810,l),
(539,810,l),
(527,735,ls),
(524,714,o),
(508,700,o),
(487,700,cs),
(467,700,l),
(457,635,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (390,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(493,665,ls),
(544,665,o),
(583,699,o),
(591,750,cs),
(601,810,l),
(561,810,l),
(551,750,ls),
(546,720,o),
(526,700,o),
(499,700,cs),
(464,700,l),
(458,665,l)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 416;
}
