{
glyphname = odoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(530,71,o),
(530,199,cs),
(530,350,ls),
(530,479,o),
(441,560,o),
(300,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,482,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(268,30,o),
(239,35,o),
(214,45,c),
(214,505,l),
(239,515,o),
(268,520,o),
(300,520,cs),
(332,520,o),
(361,515,o),
(386,505,c),
(386,45,l),
(361,35,o),
(332,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,452,o),
(488,407,o),
(488,350,cs),
(488,199,ls),
(488,142,o),
(466,97,o),
(428,68,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(530,71,o),
(530,199,cs),
(530,350,ls),
(530,479,o),
(441,560,o),
(300,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,482,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(268,30,o),
(239,35,o),
(214,45,c),
(214,505,l),
(239,515,o),
(268,520,o),
(300,520,cs),
(332,520,o),
(361,515,o),
(386,505,c),
(386,45,l),
(361,35,o),
(332,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,452,o),
(488,407,o),
(488,350,cs),
(488,199,ls),
(488,142,o),
(466,97,o),
(428,68,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(530,71,o),
(530,199,cs),
(530,350,ls),
(530,479,o),
(441,560,o),
(300,560,cs),
(159,560,o),
(70,479,o),
(70,350,cs),
(70,199,ls),
(70,71,o),
(159,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,97,o),
(112,142,o),
(112,199,cs),
(112,350,ls),
(112,407,o),
(134,452,o),
(172,482,c),
(172,68,l)
);
},
{
closed = 1;
nodes = (
(268,30,o),
(239,35,o),
(214,45,c),
(214,505,l),
(239,515,o),
(268,520,o),
(300,520,cs),
(332,520,o),
(361,515,o),
(386,505,c),
(386,45,l),
(361,35,o),
(332,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(466,452,o),
(488,407,o),
(488,350,cs),
(488,199,ls),
(488,142,o),
(466,97,o),
(428,68,c)
);
}
);
width = 600;
}
);
unicode = 120160;
}
