{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(265,36,o),
(277,115,c),
(271,115,l),
(259,38,o),
(293,-10,o),
(361,-10,cs),
(440,-10,o),
(493,46,o),
(509,145,cs),
(546,377,ls),
(561,474,o),
(519,544,o),
(437,560,c),
(429,514,l),
(482,497,o),
(508,444,o),
(498,377,cs),
(461,145,ls),
(450,77,o),
(412,34,o),
(363,34,cs),
(315,34,o),
(292,77,o),
(303,145,cs),
(341,382,l),
(293,382,l),
(255,145,ls),
(244,77,o),
(207,34,o),
(158,34,cs),
(109,34,o),
(86,77,o),
(97,145,cs),
(134,377,ls),
(144,444,o),
(188,497,o),
(245,514,c),
(253,560,l),
(162,544,o),
(101,477,o),
(86,377,cs),
(49,145,ls),
(34,50,o),
(71,-10,o),
(147,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(253,32,o),
(271,106,c),
(273,106,l),
(269,35,o),
(308,-10,o),
(373,-10,cs),
(454,-10,o),
(510,52,o),
(527,161,cs),
(557,348,ls),
(575,461,o),
(532,541,o),
(444,555,c),
(429,460,l),
(465,452,o),
(482,411,o),
(473,354,cs),
(442,155,ls),
(433,100,o),
(403,66,o),
(365,66,cs),
(328,66,o),
(311,100,o),
(320,155,cs),
(350,345,l),
(272,345,l),
(242,155,ls),
(233,100,o),
(204,66,o),
(167,66,cs),
(129,66,o),
(111,100,o),
(120,155,cs),
(151,354,ls),
(161,415,o),
(190,458,o),
(225,465,c),
(240,560,l),
(147,546,o),
(84,468,o),
(65,348,cs),
(35,161,ls),
(19,56,o),
(57,-10,o),
(135,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(263,44,o),
(278,130,c),
(276,130,l),
(261,47,o),
(302,-10,o),
(377,-10,cs),
(466,-10,o),
(531,57,o),
(548,165,cs),
(575,335,ls),
(595,458,o),
(538,543,o),
(433,560,c),
(411,420,l),
(441,412,o),
(453,379,o),
(446,335,cs),
(417,154,ls),
(412,123,o),
(394,104,o),
(369,104,cs),
(345,104,o),
(334,123,o),
(339,154,cs),
(370,345,l),
(252,345,l),
(221,154,ls),
(216,123,o),
(199,104,o),
(175,104,cs),
(150,104,o),
(138,123,o),
(143,154,cs),
(172,335,ls),
(179,379,o),
(201,412,o),
(235,420,c),
(257,560,l),
(145,543,o),
(63,456,o),
(43,335,cs),
(16,165,ls),
(0,61,o),
(45,-10,o),
(129,-10,cs)
);
}
);
width = 600;
}
);
unicode = 969;
}
