{
export = 0;
glyphname = one.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(339,80,l),
(235,80,l),
(275,335,l),
(164,335,l),
(56,264,l),
(41,164,l),
(177,251,l),
(149,80,l),
(18,80,l),
(5,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(326,60,l),
(222,60,l),
(265,335,l),
(174,335,l),
(66,264,l),
(54,186,l),
(190,273,l),
(156,60,l),
(25,60,l),
(15,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(312,40,l),
(206,40,l),
(253,335,l),
(186,335,l),
(75,256,l),
(66,202,l),
(203,297,l),
(161,40,l),
(32,40,l),
(26,0,l)
);
}
);
width = 400;
}
);
}
