{
glyphname = one;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(493,45,l),
(320,45,l),
(429,730,l),
(363,730,l),
(158,595,l),
(149,537,l),
(371,683,l),
(270,45,l),
(63,45,l),
(56,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(509,82,l),
(347,82,l),
(450,730,l),
(327,730,l),
(142,607,l),
(126,501,l),
(347,649,l),
(257,82,l),
(59,82,l),
(46,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(537,135,l),
(391,135,l),
(486,730,l),
(321,730,l),
(131,610,l),
(104,439,l),
(311,573,l),
(241,135,l),
(57,135,l),
(36,0,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
