{
glyphname = onesuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(504,382,l),
(517,470,l),
(410,470,l),
(467,830,l),
(344,830,l),
(222,756,l),
(206,655,l),
(356,744,l),
(312,470,l),
(173,470,l),
(160,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(497,382,l),
(507,447,l),
(392,447,l),
(452,830,l),
(356,830,l),
(229,759,l),
(218,686,l),
(372,771,l),
(321,447,l),
(177,447,l),
(167,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(482,382,l),
(488,422,l),
(367,422,l),
(431,830,l),
(364,830,l),
(249,756,l),
(241,705,l),
(381,795,l),
(322,422,l),
(188,422,l),
(182,382,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
