{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(87,-180,l),
(116,0,l),
(131,95,l),
(149,95,l),
(128,140,l),
(114,52,o),
(172,-10,o),
(267,-10,cs),
(383,-10,o),
(461,63,o),
(481,190,cs),
(508,361,ls),
(527,479,o),
(466,560,o),
(358,560,cs),
(255,560,o),
(186,505,o),
(171,410,c),
(206,455,l),
(188,455,l),
(203,550,l),
(153,550,l),
(37,-180,l)
);
},
{
closed = 1;
nodes = (
(174,33,o),
(130,91,o),
(146,190,cs),
(173,361,ls),
(188,459,o),
(251,517,o),
(341,517,cs),
(430,517,o),
(473,459,o),
(458,361,cs),
(431,190,ls),
(415,91,o),
(353,33,o),
(264,33,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(143,-180,l),
(167,-30,l),
(185,114,l),
(220,114,l),
(183,190,l),
(164,69,o),
(217,-10,o),
(316,-10,cs),
(429,-10,o),
(506,68,o),
(528,205,cs),
(551,345,ls),
(572,470,o),
(511,560,o),
(407,560,cs),
(301,560,o),
(230,487,o),
(210,360,c),
(271,435,l),
(236,435,l),
(254,550,l),
(109,550,l),
(-7,-180,l)
);
},
{
closed = 1;
nodes = (
(222,120,o),
(196,154,o),
(206,215,cs),
(225,335,ls),
(235,396,o),
(271,430,o),
(328,430,cs),
(383,430,o),
(409,398,o),
(400,340,cs),
(379,210,ls),
(370,152,o),
(334,120,o),
(279,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(109,-180,l),
(135,-20,l),
(153,105,l),
(173,105,l),
(158,126,l),
(145,45,o),
(198,-10,o),
(286,-10,cs),
(401,-10,o),
(480,65,o),
(500,195,cs),
(525,356,ls),
(544,480,o),
(485,560,o),
(377,560,cs),
(281,560,o),
(218,510,o),
(205,424,c),
(226,445,l),
(208,445,l),
(225,550,l),
(135,550,l),
(19,-180,l)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(157,117,o),
(170,200,cs),
(193,350,ls),
(206,433,o),
(260,482,o),
(334,482,cs),
(410,482,o),
(449,445,o),
(435,355,cs),
(410,195,ls),
(396,105,o),
(345,68,o),
(269,68,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
