{
export = 0;
glyphname = P.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(104,107,l),
(209,107,ls),
(294,107,o),
(360,153,o),
(371,220,cs),
(382,288,o),
(330,335,o),
(245,335,cs),
(54,335,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(236,267,ls),
(269,267,o),
(288,248,o),
(284,220,cs),
(280,193,o),
(254,175,o),
(221,175,cs),
(115,175,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(96,117,l),
(221,117,ls),
(295,117,o),
(352,163,o),
(362,225,cs),
(372,288,o),
(329,335,o),
(255,335,cs),
(64,335,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(121,277,l),
(248,277,ls),
(281,277,o),
(299,254,o),
(295,225,cs),
(290,197,o),
(264,175,o),
(231,175,cs),
(105,175,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(87,127,l),
(222,127,ls),
(290,127,o),
(343,169,o),
(352,230,cs),
(362,292,o),
(323,335,o),
(255,335,cs),
(74,335,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(114,297,l),
(251,297,ls),
(290,297,o),
(312,270,o),
(305,230,cs),
(299,191,o),
(268,165,o),
(229,165,cs),
(93,165,l)
);
}
);
width = 400;
}
);
}
