{
glyphname = PdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(340,326,ls),
(467,326,o),
(550,405,o),
(550,528,cs),
(550,651,o),
(468,730,o),
(340,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(340,690,ls),
(359,690,o),
(376,688,o),
(392,683,c),
(392,373,l),
(376,368,o),
(359,366,o),
(340,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(434,664,l),
(476,637,o),
(500,588,o),
(500,528,cs),
(500,468,o),
(476,420,o),
(434,392,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(340,326,ls),
(467,326,o),
(550,405,o),
(550,528,cs),
(550,651,o),
(468,730,o),
(340,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(340,690,ls),
(359,690,o),
(376,688,o),
(392,683,c),
(392,373,l),
(376,368,o),
(359,366,o),
(340,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(434,664,l),
(476,637,o),
(500,588,o),
(500,528,cs),
(500,468,o),
(476,420,o),
(434,392,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(340,326,ls),
(467,326,o),
(550,405,o),
(550,528,cs),
(550,651,o),
(468,730,o),
(340,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(340,690,ls),
(359,690,o),
(376,688,o),
(392,683,c),
(392,373,l),
(376,368,o),
(359,366,o),
(340,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(434,664,l),
(476,637,o),
(500,588,o),
(500,528,cs),
(500,468,o),
(476,420,o),
(434,392,c)
);
}
);
width = 600;
}
);
unicode = 8473;
}
