{
glyphname = pdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(219,-180,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs),
(470,-10,o),
(535,67,o),
(535,190,cs),
(535,361,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,550,l),
(75,550,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(117,510,l),
(177,510,l),
(177,-140,l),
(117,-140,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,92,o),
(219,190,cs),
(219,361,ls),
(219,459,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,472,o),
(493,424,o),
(493,361,cs),
(493,190,ls),
(493,127,o),
(471,79,o),
(433,52,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(219,-180,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs),
(470,-10,o),
(535,67,o),
(535,190,cs),
(535,361,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,550,l),
(75,550,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(117,510,l),
(177,510,l),
(177,-140,l),
(117,-140,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,92,o),
(219,190,cs),
(219,361,ls),
(219,459,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,472,o),
(493,424,o),
(493,361,cs),
(493,190,ls),
(493,127,o),
(471,79,o),
(433,52,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,-180,l),
(219,80,l),
(240,24,o),
(293,-10,o),
(366,-10,cs),
(470,-10,o),
(535,67,o),
(535,190,cs),
(535,361,ls),
(535,483,o),
(470,560,o),
(366,560,cs),
(293,560,o),
(240,526,o),
(219,470,c),
(219,550,l),
(75,550,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(117,510,l),
(177,510,l),
(177,-140,l),
(117,-140,l)
);
},
{
closed = 1;
nodes = (
(272,30,o),
(219,92,o),
(219,190,cs),
(219,361,ls),
(219,459,o),
(272,520,o),
(356,520,cs),
(368,520,o),
(380,519,o),
(391,516,c),
(391,34,l),
(380,31,o),
(368,30,o),
(356,30,cs)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(471,472,o),
(493,424,o),
(493,361,cs),
(493,190,ls),
(493,127,o),
(471,79,o),
(433,52,c)
);
}
);
width = 600;
}
);
unicode = 120161;
}
