{
glyphname = percent;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(645,730,l),
(600,730,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(485,-5,o),
(539,42,o),
(552,125,cs),
(564,200,ls),
(576,280,o),
(536,330,o),
(458,330,cs),
(378,330,o),
(324,283,o),
(312,200,cs),
(300,125,ls),
(287,45,o),
(327,-5,o),
(405,-5,cs)
);
},
{
closed = 1;
nodes = (
(359,37,o),
(335,68,o),
(344,125,cs),
(356,200,ls),
(365,256,o),
(400,288,o),
(452,288,cs),
(505,288,o),
(529,257,o),
(520,200,cs),
(508,125,ls),
(499,69,o),
(464,37,o),
(412,37,cs)
);
},
{
closed = 1;
nodes = (
(249,400,o),
(303,447,o),
(316,530,cs),
(328,605,ls),
(340,685,o),
(300,735,o),
(222,735,cs),
(142,735,o),
(88,688,o),
(76,605,cs),
(64,530,ls),
(51,450,o),
(92,400,o),
(169,400,cs)
);
},
{
closed = 1;
nodes = (
(124,442,o),
(99,473,o),
(108,530,cs),
(120,605,ls),
(129,661,o),
(164,693,o),
(216,693,cs),
(269,693,o),
(293,662,o),
(284,605,cs),
(272,530,ls),
(263,474,o),
(228,442,o),
(176,442,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(658,730,l),
(584,730,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(492,-5,o),
(548,41,o),
(562,130,cs),
(572,195,ls),
(585,279,o),
(538,330,o),
(454,330,cs),
(362,330,o),
(307,284,o),
(294,195,cs),
(284,130,ls),
(270,46,o),
(317,-5,o),
(401,-5,cs)
);
},
{
closed = 1;
nodes = (
(368,64,o),
(350,85,o),
(358,130,cs),
(368,195,ls),
(375,239,o),
(401,262,o),
(443,262,cs),
(487,262,o),
(505,240,o),
(498,195,cs),
(488,130,ls),
(481,87,o),
(455,64,o),
(412,64,cs)
);
},
{
closed = 1;
nodes = (
(264,400,o),
(320,446,o),
(334,535,cs),
(344,600,ls),
(357,684,o),
(310,735,o),
(226,735,cs),
(134,735,o),
(79,689,o),
(66,600,cs),
(56,535,ls),
(42,451,o),
(89,400,o),
(173,400,cs)
);
},
{
closed = 1;
nodes = (
(141,468,o),
(123,490,o),
(130,535,cs),
(140,600,ls),
(147,644,o),
(173,667,o),
(216,667,cs),
(259,667,o),
(277,645,o),
(270,600,cs),
(260,535,ls),
(253,491,o),
(227,468,o),
(184,468,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(682,730,l),
(580,730,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(501,-5,o),
(563,44,o),
(577,130,cs),
(587,195,ls),
(600,276,o),
(545,330,o),
(458,330,cs),
(363,330,o),
(301,281,o),
(287,195,cs),
(277,130,ls),
(264,49,o),
(318,-5,o),
(405,-5,cs)
);
},
{
closed = 1;
nodes = (
(386,79,o),
(370,94,o),
(376,130,cs),
(386,195,ls),
(392,228,o),
(413,247,o),
(445,247,cs),
(477,247,o),
(494,231,o),
(488,195,cs),
(478,130,ls),
(473,98,o),
(451,79,o),
(419,79,cs)
);
},
{
closed = 1;
nodes = (
(264,400,o),
(327,449,o),
(341,535,cs),
(351,600,ls),
(364,684,o),
(306,735,o),
(222,735,cs),
(127,735,o),
(64,686,o),
(51,600,cs),
(41,535,ls),
(27,451,o),
(85,400,o),
(169,400,cs)
);
},
{
closed = 1;
nodes = (
(149,483,o),
(134,499,o),
(140,535,cs),
(150,600,ls),
(156,633,o),
(177,652,o),
(209,652,cs),
(242,652,o),
(258,636,o),
(252,600,cs),
(242,535,ls),
(236,502,o),
(215,483,o),
(182,483,cs)
);
}
);
width = 600;
}
);
unicode = 37;
}
