{
glyphname = period;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(362,31,o),
(371,91,cs),
(381,151,o),
(346,192,o),
(286,192,cs),
(226,192,o),
(179,151,o),
(169,91,cs),
(160,31,o),
(195,-10,o),
(254,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(342,23,o),
(350,71,cs),
(358,121,o),
(330,156,o),
(281,156,cs),
(231,156,o),
(192,121,o),
(184,71,cs),
(176,23,o),
(205,-10,o),
(254,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(332,21,o),
(339,65,cs),
(346,108,o),
(321,138,o),
(278,138,cs),
(234,138,o),
(200,108,o),
(193,65,cs),
(186,21,o),
(211,-10,o),
(254,-10,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 46;
}
