{
glyphname = perthousand;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(578,730,l),
(488,730,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(288,61,o),
(275,81,o),
(279,109,cs),
(290,176,ls),
(294,207,o),
(311,224,o),
(337,224,cs),
(361,224,o),
(374,204,o),
(370,176,cs),
(359,109,ls),
(355,81,o),
(336,61,o),
(312,61,cs)
);
},
{
closed = 1;
nodes = (
(336,-5,o),
(377,21,o),
(390,59,c),
(390,21,o),
(422,-5,o),
(469,-5,cs),
(537,-5,o),
(582,37,o),
(594,111,cs),
(604,174,ls),
(614,243,o),
(579,290,o),
(516,290,cs),
(469,290,o),
(428,264,o),
(416,226,c),
(416,264,o),
(383,290,o),
(335,290,cs),
(267,290,o),
(223,248,o),
(212,174,cs),
(202,111,ls),
(191,42,o),
(226,-5,o),
(288,-5,cs)
);
},
{
closed = 1;
nodes = (
(444,61,o),
(431,81,o),
(435,109,cs),
(446,176,ls),
(450,204,o),
(469,224,o),
(493,224,cs),
(517,224,o),
(530,204,o),
(526,176,cs),
(515,109,ls),
(511,78,o),
(494,61,o),
(468,61,cs)
);
},
{
closed = 1;
nodes = (
(221,440,o),
(273,482,o),
(285,555,cs),
(295,620,ls),
(306,688,o),
(262,735,o),
(188,735,cs),
(109,735,o),
(57,693,o),
(45,620,cs),
(35,555,ls),
(24,487,o),
(68,440,o),
(142,440,cs)
);
},
{
closed = 1;
nodes = (
(126,510,o),
(111,528,o),
(115,555,cs),
(125,620,ls),
(129,649,o),
(148,666,o),
(177,666,cs),
(204,666,o),
(219,647,o),
(215,620,cs),
(205,555,ls),
(201,526,o),
(182,510,o),
(153,510,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(554,730,l),
(511,730,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(264,36,o),
(245,63,o),
(251,106,cs),
(262,179,ls),
(269,223,o),
(296,249,o),
(335,249,cs),
(373,249,o),
(392,222,o),
(386,179,cs),
(375,106,ls),
(369,63,o),
(340,36,o),
(302,36,cs)
);
},
{
closed = 1;
nodes = (
(340,-5,o),
(378,22,o),
(389,64,c),
(385,22,o),
(414,-5,o),
(463,-5,cs),
(525,-5,o),
(568,35,o),
(579,106,cs),
(590,179,ls),
(600,247,o),
(570,290,o),
(510,290,cs),
(461,290,o),
(424,263,o),
(413,221,c),
(417,263,o),
(388,290,o),
(338,290,cs),
(276,290,o),
(233,250,o),
(222,179,cs),
(211,106,ls),
(201,38,o),
(231,-5,o),
(291,-5,cs)
);
},
{
closed = 1;
nodes = (
(428,36,o),
(409,63,o),
(415,106,cs),
(426,179,ls),
(432,222,o),
(461,249,o),
(499,249,cs),
(537,249,o),
(556,222,o),
(550,179,cs),
(539,106,ls),
(532,62,o),
(505,36,o),
(466,36,cs)
);
},
{
closed = 1;
nodes = (
(213,440,o),
(264,484,o),
(275,560,cs),
(283,615,ls),
(293,686,o),
(255,735,o),
(186,735,cs),
(114,735,o),
(64,691,o),
(53,615,cs),
(45,560,ls),
(35,489,o),
(72,440,o),
(140,440,cs)
);
},
{
closed = 1;
nodes = (
(102,478,o),
(78,511,o),
(85,560,cs),
(93,615,ls),
(101,667,o),
(133,697,o),
(180,697,cs),
(225,697,o),
(250,664,o),
(243,615,cs),
(235,560,ls),
(227,508,o),
(194,478,o),
(146,478,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(562,730,l),
(495,730,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(273,48,o),
(256,73,o),
(263,114,cs),
(272,170,ls),
(279,213,o),
(301,237,o),
(334,237,cs),
(365,237,o),
(381,211,o),
(374,170,cs),
(365,114,ls),
(358,73,o),
(335,48,o),
(304,48,cs)
);
},
{
closed = 1;
nodes = (
(339,-5,o),
(377,22,o),
(388,65,c),
(384,22,o),
(413,-5,o),
(463,-5,cs),
(531,-5,o),
(578,38,o),
(590,114,cs),
(599,170,ls),
(611,244,o),
(576,290,o),
(510,290,cs),
(461,290,o),
(423,263,o),
(412,220,c),
(416,263,o),
(387,290,o),
(337,290,cs),
(269,290,o),
(222,246,o),
(210,170,cs),
(201,114,ls),
(189,41,o),
(224,-5,o),
(290,-5,cs)
);
},
{
closed = 1;
nodes = (
(436,48,o),
(419,73,o),
(426,114,cs),
(435,170,ls),
(442,211,o),
(466,237,o),
(497,237,cs),
(528,237,o),
(544,211,o),
(537,170,cs),
(528,114,ls),
(521,72,o),
(500,48,o),
(467,48,cs)
);
},
{
closed = 1;
nodes = (
(217,440,o),
(268,482,o),
(279,555,cs),
(289,620,ls),
(299,688,o),
(258,735,o),
(187,735,cs),
(111,735,o),
(60,693,o),
(49,620,cs),
(39,555,ls),
(29,487,o),
(70,440,o),
(141,440,cs)
);
},
{
closed = 1;
nodes = (
(116,499,o),
(97,522,o),
(102,555,cs),
(112,620,ls),
(118,656,o),
(141,676,o),
(178,676,cs),
(212,676,o),
(231,653,o),
(226,620,cs),
(216,555,ls),
(210,519,o),
(187,499,o),
(150,499,cs)
);
}
);
width = 600;
}
);
unicode = 8240;
}
