{
glyphname = phi;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(302,-180,l),
(331,0,l),
(456,6,o),
(539,81,o),
(559,207,cs),
(579,335,ls),
(599,462,o),
(530,550,o),
(408,550,cs),
(285,550,l),
(216,115,l),
(167,115,o),
(139,150,o),
(148,207,cs),
(168,335,ls),
(175,379,o),
(196,407,o),
(225,415,c),
(247,555,l),
(135,537,o),
(59,457,o),
(39,335,cs),
(19,207,ls),
(0,89,o),
(70,5,o),
(181,0,c),
(152,-180,l)
);
},
{
closed = 1;
nodes = (
(383,435,l),
(384,435,ls),
(433,435,o),
(459,394,o),
(450,335,cs),
(430,207,ls),
(421,150,o),
(385,115,o),
(332,115,c)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(252,-180,l),
(281,0,l),
(406,0,o),
(503,78,o),
(521,192,cs),
(548,358,ls),
(566,472,o),
(493,550,o),
(370,550,cs),
(319,550,l),
(239,44,l),
(142,44,o),
(85,104,o),
(99,192,cs),
(126,358,ls),
(138,434,o),
(185,496,o),
(240,509,c),
(247,555,l),
(162,542,o),
(93,462,o),
(78,358,cs),
(51,192,ls),
(33,78,o),
(106,0,o),
(231,0,c),
(202,-180,l)
);
},
{
closed = 1;
nodes = (
(360,506,l),
(363,506,ls),
(458,506,o),
(514,446,o),
(500,358,cs),
(473,192,ls),
(459,104,o),
(384,44,o),
(287,44,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(272,-180,l),
(301,0,l),
(428,0,o),
(514,75,o),
(535,207,cs),
(558,353,ls),
(576,470,o),
(506,550,o),
(386,550,cs),
(306,550,l),
(230,71,l),
(155,71,o),
(113,124,o),
(126,202,cs),
(152,358,ls),
(160,408,o),
(188,453,o),
(219,460,c),
(234,555,l),
(145,540,o),
(84,466,o),
(66,353,cs),
(43,207,ls),
(23,84,o),
(92,0,o),
(211,0,c),
(182,-180,l)
);
},
{
closed = 1;
nodes = (
(369,480,l),
(375,480,ls),
(446,480,o),
(486,430,o),
(475,358,cs),
(450,202,ls),
(438,124,o),
(378,71,o),
(304,71,c)
);
}
);
width = 600;
}
);
unicode = 966;
}
