{
glyphname = pi;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,-5,l),
(552,130,l),
(528,130,ls),
(489,130,o),
(468,155,o),
(474,195,cs),
(510,422,l),
(597,422,l),
(617,550,l),
(53,550,l),
(33,422,l),
(106,422,l),
(39,0,l),
(184,0,l),
(251,422,l),
(365,422,l),
(328,190,ls),
(309,70,o),
(372,-5,o),
(492,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(510,-5,l),
(524,79,l),
(500,79,ls),
(453,79,o),
(428,109,o),
(437,164,cs),
(485,470,l),
(584,470,l),
(597,550,l),
(68,550,l),
(55,470,l),
(139,470,l),
(65,0,l),
(152,0,l),
(226,470,l),
(399,470,l),
(352,170,ls),
(335,64,o),
(390,-5,o),
(491,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(500,-5,l),
(507,40,l),
(479,40,ls),
(433,40,o),
(410,73,o),
(418,125,cs),
(478,505,l),
(581,505,l),
(588,550,l),
(78,550,l),
(71,505,l),
(161,505,l),
(81,0,l),
(131,0,l),
(211,505,l),
(428,505,l),
(368,125,ls),
(355,45,o),
(395,-5,o),
(472,-5,cs)
);
}
);
width = 600;
}
);
unicode = 960;
}
