{
glyphname = piSymbol;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(249,24,o),
(269,81,c),
(271,24,o),
(304,-10,o),
(361,-10,cs),
(436,-10,o),
(494,48,o),
(508,140,cs),
(548,393,ls),
(561,471,o),
(519,522,o),
(443,522,c),
(486,502,l),
(486,505,l),
(616,505,l),
(623,550,l),
(63,550,l),
(56,505,l),
(185,505,l),
(185,502,l),
(235,522,l),
(159,522,o),
(101,471,o),
(88,393,cs),
(48,140,ls),
(34,48,o),
(72,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,34,o),
(85,70,o),
(96,140,cs),
(137,399,ls),
(148,469,o),
(183,505,o),
(233,505,cs),
(438,505,ls),
(488,505,o),
(512,469,o),
(501,399,cs),
(460,140,ls),
(449,70,o),
(413,34,o),
(363,34,cs),
(313,34,o),
(290,70,o),
(301,140,cs),
(340,382,l),
(294,382,l),
(255,140,ls),
(244,70,o),
(208,34,o),
(158,34,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(254,37,o),
(273,109,c),
(269,37,o),
(309,-10,o),
(376,-10,cs),
(460,-10,o),
(526,60,o),
(542,165,cs),
(560,275,ls),
(576,377,o),
(530,440,o),
(438,440,c),
(487,404,l),
(490,422,l),
(613,422,l),
(633,550,l),
(53,550,l),
(33,422,l),
(156,422,l),
(153,402,l),
(214,440,l),
(122,440,o),
(56,377,o),
(40,275,cs),
(22,165,ls),
(6,60,o),
(48,-10,o),
(130,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,102,o),
(138,120,o),
(143,152,cs),
(178,372,ls),
(183,404,o),
(201,422,o),
(227,422,c),
(419,422,l),
(445,422,o),
(457,404,o),
(452,372,cs),
(417,152,ls),
(412,120,o),
(394,102,o),
(368,102,cs),
(340,102,o),
(327,120,o),
(332,152,cs),
(359,325,l),
(255,325,l),
(228,152,ls),
(223,120,o),
(204,102,o),
(176,102,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(252,30,o),
(272,97,c),
(272,30,o),
(308,-10,o),
(374,-10,cs),
(452,-10,o),
(510,51,o),
(526,151,cs),
(556,339,ls),
(570,429,o),
(520,484,o),
(425,484,c),
(487,459,l),
(488,468,l),
(616,468,l),
(629,550,l),
(59,550,l),
(46,468,l),
(174,468,l),
(173,459,l),
(243,484,l),
(148,484,o),
(80,429,o),
(66,339,cs),
(36,151,ls),
(20,51,o),
(58,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,66,o),
(112,96,o),
(121,150,cs),
(158,384,ls),
(166,438,o),
(193,468,o),
(232,468,cs),
(430,468,ls),
(469,468,o),
(486,438,o),
(478,384,cs),
(441,150,ls),
(432,96,o),
(405,66,o),
(366,66,cs),
(327,66,o),
(309,96,o),
(318,150,cs),
(349,345,l),
(275,345,l),
(244,150,ls),
(235,96,o),
(207,66,o),
(168,66,cs)
);
}
);
width = 600;
}
);
unicode = 982;
}
