{
glyphname = plussmall;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(302,158,l),
(452,158,l),
(458,195,l),
(308,195,l),
(333,353,l),
(291,353,l),
(266,195,l),
(116,195,l),
(110,158,l),
(260,158,l),
(235,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(316,147,l),
(459,147,l),
(469,211,l),
(326,211,l),
(350,357,l),
(276,357,l),
(252,211,l),
(109,211,l),
(99,147,l),
(242,147,l),
(219,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(316,-1,l),
(336,127,l),
(464,127,l),
(481,236,l),
(353,236,l),
(374,364,l),
(254,364,l),
(233,236,l),
(105,236,l),
(88,127,l),
(216,127,l),
(196,-1,l)
);
}
);
width = 600;
}
);
unicode = 65122;
}
