{
glyphname = precedes;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,55,l),
(498,218,o),
(375,324,o),
(177,330,c),
(176,328,l),
(376,332,o),
(533,441,o),
(576,600,c),
(531,600,l),
(489,454,o),
(315,360,o),
(88,360,c),
(79,300,l),
(306,300,o),
(449,204,o),
(445,55,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(498,55,l),
(506,220,o),
(385,322,o),
(190,328,c),
(190,326,l),
(387,330,o),
(541,442,o),
(584,600,c),
(494,600,l),
(456,466,o),
(294,380,o),
(84,380,c),
(68,280,l),
(278,280,o),
(412,192,o),
(408,55,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(495,55,l),
(506,229,o),
(381,324,o),
(149,330,c),
(148,328,l),
(382,332,o),
(539,436,o),
(581,600,c),
(451,600,l),
(415,479,o),
(275,410,o),
(66,410,c),
(41,250,l),
(252,250,o),
(369,179,o),
(365,55,c)
);
}
);
width = 600;
}
);
unicode = 8826;
}
