{
glyphname = projective;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,685,l),
(535,730,l),
(65,730,l),
(65,685,l)
);
},
{
pos = (0,-105);
ref = control;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(545,650,l),
(545,730,l),
(55,730,l),
(55,650,l)
);
},
{
pos = (0,-140);
ref = control;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,590,l),
(560,730,l),
(40,730,l),
(40,590,l)
);
},
{
pos = (0,-180);
ref = control;
}
);
width = 600;
}
);
unicode = 8965;
}
