{
glyphname = propellor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(546,443,o),
(595,490,o),
(595,553,cs),
(595,616,o),
(546,663,o),
(481,663,cs),
(416,663,o),
(367,616,o),
(367,553,c),
(409,553,l),
(409,594,o),
(440,625,o),
(481,625,cs),
(522,625,o),
(553,594,o),
(553,553,cs),
(553,512,o),
(522,481,o),
(481,481,c),
(481,443,l)
);
},
{
closed = 1;
nodes = (
(184,77,o),
(233,124,o),
(233,187,c),
(191,187,l),
(191,146,o),
(160,115,o),
(119,115,cs),
(78,115,o),
(47,146,o),
(47,187,cs),
(47,228,o),
(78,259,o),
(119,259,c),
(119,297,l),
(54,297,o),
(5,250,o),
(5,187,cs),
(5,124,o),
(54,77,o),
(119,77,cs)
);
},
{
closed = 1;
nodes = (
(233,187,l),
(233,553,l),
(191,553,l),
(191,187,l)
);
},
{
closed = 1;
nodes = (
(481,259,l),
(481,297,l),
(119,297,l),
(119,259,l)
);
},
{
closed = 1;
nodes = (
(546,77,o),
(595,124,o),
(595,187,cs),
(595,250,o),
(546,297,o),
(481,297,c),
(481,259,l),
(522,259,o),
(553,228,o),
(553,187,cs),
(553,146,o),
(522,115,o),
(481,115,cs),
(440,115,o),
(409,146,o),
(409,187,c),
(367,187,l),
(367,124,o),
(416,77,o),
(481,77,cs)
);
},
{
closed = 1;
nodes = (
(119,481,l),
(78,481,o),
(47,512,o),
(47,553,cs),
(47,594,o),
(78,625,o),
(119,625,cs),
(160,625,o),
(191,594,o),
(191,553,c),
(233,553,l),
(233,616,o),
(184,663,o),
(119,663,cs),
(54,663,o),
(5,616,o),
(5,553,cs),
(5,490,o),
(54,443,o),
(119,443,c)
);
},
{
closed = 1;
nodes = (
(481,443,l),
(481,481,l),
(119,481,l),
(119,443,l)
);
},
{
closed = 1;
nodes = (
(409,187,l),
(409,553,l),
(367,553,l),
(367,187,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(553,420,o),
(610,475,o),
(610,549,cs),
(610,623,o),
(553,678,o),
(478,678,cs),
(400,678,o),
(341,623,o),
(341,549,c),
(429,549,l),
(429,577,o),
(450,598,o),
(478,598,cs),
(506,598,o),
(527,577,o),
(527,549,cs),
(527,521,o),
(506,500,o),
(478,500,c),
(478,420,l)
);
},
{
closed = 1;
nodes = (
(200,62,o),
(259,117,o),
(259,191,c),
(171,191,l),
(171,163,o),
(150,142,o),
(122,142,cs),
(94,142,o),
(73,163,o),
(73,191,cs),
(73,219,o),
(94,240,o),
(122,240,c),
(122,320,l),
(47,320,o),
(-10,265,o),
(-10,191,cs),
(-10,117,o),
(47,62,o),
(122,62,cs)
);
},
{
closed = 1;
nodes = (
(259,191,l),
(259,549,l),
(171,549,l),
(171,191,l)
);
},
{
closed = 1;
nodes = (
(478,240,l),
(478,320,l),
(122,320,l),
(122,240,l)
);
},
{
closed = 1;
nodes = (
(553,62,o),
(610,117,o),
(610,191,cs),
(610,265,o),
(553,320,o),
(478,320,c),
(478,240,l),
(506,240,o),
(527,219,o),
(527,191,cs),
(527,163,o),
(506,142,o),
(478,142,cs),
(450,142,o),
(429,163,o),
(429,191,c),
(341,191,l),
(341,117,o),
(400,62,o),
(478,62,cs)
);
},
{
closed = 1;
nodes = (
(122,500,l),
(94,500,o),
(73,521,o),
(73,549,cs),
(73,577,o),
(94,598,o),
(122,598,cs),
(150,598,o),
(171,577,o),
(171,549,c),
(259,549,l),
(259,623,o),
(200,678,o),
(122,678,cs),
(47,678,o),
(-10,623,o),
(-10,549,cs),
(-10,475,o),
(47,420,o),
(122,420,c)
);
},
{
closed = 1;
nodes = (
(478,420,l),
(478,500,l),
(122,500,l),
(122,420,l)
);
},
{
closed = 1;
nodes = (
(429,191,l),
(429,549,l),
(341,549,l),
(341,191,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(547,428,o),
(600,479,o),
(600,548,cs),
(600,617,o),
(547,668,o),
(477,668,cs),
(407,668,o),
(354,617,o),
(354,548,c),
(412,548,l),
(412,585,o),
(440,613,o),
(477,613,cs),
(514,613,o),
(542,585,o),
(542,548,cs),
(542,511,o),
(514,483,o),
(477,483,c),
(477,428,l)
);
},
{
closed = 1;
nodes = (
(193,72,o),
(246,123,o),
(246,192,c),
(188,192,l),
(188,155,o),
(160,127,o),
(123,127,cs),
(86,127,o),
(58,155,o),
(58,192,cs),
(58,229,o),
(86,257,o),
(123,257,c),
(123,312,l),
(53,312,o),
(0,261,o),
(0,192,cs),
(0,123,o),
(53,72,o),
(123,72,cs)
);
},
{
closed = 1;
nodes = (
(246,192,l),
(246,548,l),
(188,548,l),
(188,192,l)
);
},
{
closed = 1;
nodes = (
(477,257,l),
(477,312,l),
(123,312,l),
(123,257,l)
);
},
{
closed = 1;
nodes = (
(547,72,o),
(600,123,o),
(600,192,cs),
(600,261,o),
(547,312,o),
(477,312,c),
(477,257,l),
(514,257,o),
(542,229,o),
(542,192,cs),
(542,155,o),
(514,127,o),
(477,127,cs),
(440,127,o),
(412,155,o),
(412,192,c),
(354,192,l),
(354,123,o),
(407,72,o),
(477,72,cs)
);
},
{
closed = 1;
nodes = (
(123,483,l),
(86,483,o),
(58,511,o),
(58,548,cs),
(58,585,o),
(86,613,o),
(123,613,cs),
(160,613,o),
(188,585,o),
(188,548,c),
(246,548,l),
(246,617,o),
(193,668,o),
(123,668,cs),
(53,668,o),
(0,617,o),
(0,548,cs),
(0,479,o),
(53,428,o),
(123,428,c)
);
},
{
closed = 1;
nodes = (
(477,428,l),
(477,483,l),
(123,483,l),
(123,428,l)
);
},
{
closed = 1;
nodes = (
(412,192,l),
(412,548,l),
(354,548,l),
(354,192,l)
);
}
);
width = 600;
}
);
unicode = 8984;
}
