{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(461,-180,l),
(577,550,l),
(432,550,l),
(414,435,l),
(379,435,l),
(416,360,l),
(436,482,o),
(383,560,o),
(283,560,cs),
(169,560,o),
(93,482,o),
(71,345,cs),
(48,205,ls),
(27,76,o),
(88,-10,o),
(192,-10,cs),
(296,-10,o),
(368,63,o),
(389,190,c),
(325,95,l),
(360,95,l),
(335,-30,l),
(311,-180,l)
);
},
{
closed = 1;
nodes = (
(216,120,o),
(190,152,o),
(199,210,cs),
(220,340,ls),
(229,398,o),
(265,430,o),
(320,430,cs),
(377,430,o),
(403,396,o),
(393,335,cs),
(374,215,ls),
(364,154,o),
(328,120,o),
(271,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(435,-180,l),
(551,550,l),
(461,550,l),
(444,445,l),
(426,445,l),
(441,424,l),
(454,506,o),
(402,560,o),
(313,560,cs),
(199,560,o),
(120,486,o),
(100,356,cs),
(75,195,ls),
(56,70,o),
(113,-10,o),
(222,-10,cs),
(320,-10,o),
(383,40,o),
(396,126,c),
(373,105,l),
(393,105,l),
(371,-20,l),
(345,-180,l)
);
},
{
closed = 1;
nodes = (
(189,68,o),
(153,115,o),
(166,200,cs),
(189,350,ls),
(202,435,o),
(254,482,o),
(330,482,cs),
(404,482,o),
(442,433,o),
(429,350,cs),
(406,200,ls),
(393,117,o),
(339,68,o),
(265,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(417,-180,l),
(533,550,l),
(483,550,l),
(468,455,l),
(460,455,l),
(471,410,l),
(485,499,o),
(426,560,o),
(332,560,cs),
(216,560,o),
(138,488,o),
(118,361,cs),
(91,190,ls),
(72,72,o),
(133,-10,o),
(241,-10,cs),
(345,-10,o),
(413,45,o),
(428,140,c),
(398,95,l),
(411,95,l),
(391,-30,l),
(367,-180,l)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(126,92,o),
(141,190,cs),
(168,361,ls),
(183,459,o),
(246,517,o),
(335,517,cs),
(425,517,o),
(468,459,o),
(453,361,cs),
(426,190,ls),
(411,92,o),
(349,33,o),
(258,33,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
