{
glyphname = Q.cv16;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(476,-65,l),
(346,-65,ls),
(318,-65,o),
(303,-50,o),
(308,-22,cs),
(322,71,l),
(192,71,l),
(176,-34,ls),
(161,-127,o),
(210,-180,o),
(312,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(432,-180,l),
(445,-98,l),
(335,-98,ls),
(299,-98,o),
(279,-73,o),
(285,-35,cs),
(299,48,l),
(209,48,l),
(195,-35,ls),
(182,-123,o),
(231,-180,o),
(322,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(417,-180,l),
(425,-135,l),
(335,-135,ls),
(283,-135,o),
(259,-107,o),
(267,-55,cs),
(280,25,l),
(230,25,l),
(217,-55,ls),
(204,-136,o),
(243,-180,o),
(327,-180,cs)
);
},
{
ref = O;
}
);
width = 600;
}
);
}
