{
export = 0;
glyphname = Q.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(224,5,o),
(249,18,c),
(226,89,l),
(210,80,o),
(185,73,o),
(168,73,cs),
(118,73,o),
(85,106,o),
(85,152,cs),
(85,213,o),
(137,261,o),
(197,261,cs),
(246,261,o),
(279,229,o),
(279,184,cs),
(279,171,o),
(276,150,o),
(266,134,c),
(314,63,l),
(343,95,o),
(368,147,o),
(368,196,cs),
(368,280,o),
(305,340,o),
(210,340,cs),
(96,340,o),
(-4,251,o),
(-4,140,cs),
(-4,56,o),
(60,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(339,-58,l),
(226,125,l),
(138,125,l),
(251,-58,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(188,-5,o),
(220,3,o),
(249,18,c),
(223,69,l),
(205,59,o),
(185,53,o),
(164,53,cs),
(110,53,o),
(73,92,o),
(73,147,cs),
(73,217,o),
(132,281,o),
(201,281,cs),
(254,281,o),
(291,243,o),
(291,189,cs),
(291,165,o),
(283,138,o),
(272,117,c),
(308,63,l),
(340,100,o),
(359,149,o),
(359,197,cs),
(359,281,o),
(300,340,o),
(210,340,cs),
(97,340,o),
(5,249,o),
(5,139,cs),
(5,55,o),
(65,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(329,-58,l),
(216,125,l),
(147,125,l),
(260,-58,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(187,-5,o),
(217,2,o),
(244,16,c),
(222,48,l),
(203,38,o),
(182,33,o),
(161,33,cs),
(100,33,o),
(60,76,o),
(60,141,cs),
(60,225,o),
(123,302,o),
(204,302,cs),
(265,302,o),
(304,259,o),
(304,195,cs),
(304,168,o),
(295,120,o),
(275,97,c),
(302,62,l),
(333,98,o),
(352,153,o),
(352,202,cs),
(352,285,o),
(297,340,o),
(210,340,cs),
(97,340,o),
(13,248,o),
(13,134,cs),
(13,50,o),
(68,-5,o),
(155,-5,cs)
);
},
{
closed = 1;
nodes = (
(326,-58,l),
(204,125,l),
(156,125,l),
(278,-58,l)
);
}
);
width = 400;
}
);
}
