{
glyphname = QdoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(510,-180,l),
(397,6,l),
(479,37,o),
(526,110,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(437,740,o),
(300,740,cs),
(163,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(163,-10,o),
(300,-10,cs),
(315,-10,o),
(330,-9,o),
(343,-7,c),
(449,-180,l)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,660,c),
(176,70,l)
);
},
{
closed = 1;
nodes = (
(270,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(270,700,o),
(300,700,cs),
(330,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(330,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,660,l),
(462,629,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,101,o),
(424,70,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(510,-180,l),
(397,6,l),
(479,37,o),
(526,110,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(437,740,o),
(300,740,cs),
(163,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(163,-10,o),
(300,-10,cs),
(315,-10,o),
(330,-9,o),
(343,-7,c),
(449,-180,l)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,660,c),
(176,70,l)
);
},
{
closed = 1;
nodes = (
(270,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(270,700,o),
(300,700,cs),
(330,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(330,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,660,l),
(462,629,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,101,o),
(424,70,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(510,-180,l),
(397,6,l),
(479,37,o),
(526,110,o),
(526,210,cs),
(526,520,ls),
(526,655,o),
(437,740,o),
(300,740,cs),
(163,740,o),
(74,655,o),
(74,520,cs),
(74,210,ls),
(74,75,o),
(163,-10,o),
(300,-10,cs),
(315,-10,o),
(330,-9,o),
(343,-7,c),
(449,-180,l)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,520,ls),
(116,581,o),
(138,629,o),
(176,660,c),
(176,70,l)
);
},
{
closed = 1;
nodes = (
(270,30,o),
(242,35,o),
(218,45,c),
(218,685,l),
(242,695,o),
(270,700,o),
(300,700,cs),
(330,700,o),
(358,695,o),
(382,685,c),
(382,45,l),
(358,35,o),
(330,30,o),
(300,30,cs)
);
},
{
closed = 1;
nodes = (
(424,660,l),
(462,629,o),
(484,581,o),
(484,520,cs),
(484,210,ls),
(484,149,o),
(462,101,o),
(424,70,c)
);
}
);
width = 600;
}
);
unicode = 8474;
}
