{
glyphname = questiondown;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(422,-180,l),
(445,-40,l),
(280,-40,ls),
(225,-40,o),
(194,-11,o),
(202,35,cs),
(209,80,o),
(248,110,o),
(302,110,cs),
(402,110,l),
(430,315,l),
(305,315,l),
(294,245,l),
(168,245,o),
(71,161,o),
(52,35,cs),
(31,-96,o),
(114,-180,o),
(267,-180,cs)
);
},
{
closed = 1;
nodes = (
(398,415,ls),
(443,415,o),
(477,443,o),
(484,485,cs),
(490,527,o),
(465,555,o),
(420,555,cs),
(391,555,ls),
(345,555,o),
(311,528,o),
(304,485,cs),
(297,443,o),
(323,415,o),
(368,415,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(397,-180,l),
(411,-95,l),
(286,-95,ls),
(200,-95,o),
(154,-44,o),
(167,35,cs),
(179,114,o),
(241,165,o),
(326,165,cs),
(376,165,l),
(403,335,l),
(313,335,l),
(298,240,l),
(185,234,o),
(95,150,o),
(77,35,cs),
(56,-96,o),
(132,-180,o),
(272,-180,cs)
);
},
{
closed = 1;
nodes = (
(390,435,ls),
(425,435,o),
(454,460,o),
(459,495,cs),
(465,530,o),
(444,555,o),
(409,555,cs),
(379,555,ls),
(344,555,o),
(315,529,o),
(309,494,cs),
(304,460,o),
(322,435,o),
(360,435,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
angle = 180;
pos = (599,550);
ref = question;
}
);
width = 600;
},
{
associatedMasterId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
layerId = "8099DB66-665D-42A7-80F2-A721763E49F3";
name = "17 Jan 24 at 19:32";
shapes = (
{
closed = 1;
nodes = (
(382,-180,l),
(390,-135,l),
(250,-135,ls),
(153,-135,o),
(99,-74,o),
(114,20,cs),
(129,114,o),
(196,175,o),
(293,175,cs),
(343,175,l),
(370,345,l),
(320,345,l),
(300,220,l),
(172,220,o),
(83,142,o),
(64,20,cs),
(45,-101,o),
(115,-180,o),
(242,-180,cs)
);
},
{
closed = 1;
nodes = (
(365,445,ls),
(398,445,o),
(424,467,o),
(429,500,cs),
(434,533,o),
(416,555,o),
(383,555,cs),
(378,555,ls),
(345,555,o),
(319,533,o),
(314,500,cs),
(309,467,o),
(327,445,o),
(360,445,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 191;
}
