{
glyphname = question_question_question.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
pos = (-1160,0);
ref = question;
},
{
pos = (-600,0);
ref = question;
},
{
pos = (-40,0);
ref = question;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
pos = (-1160,0);
ref = question;
},
{
pos = (-600,0);
ref = question;
},
{
pos = (-40,0);
ref = question;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
pos = (-1140,0);
ref = question;
},
{
pos = (-600,0);
ref = question;
},
{
pos = (-60,0);
ref = question;
}
);
width = 600;
}
);
}
