{
glyphname = question;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(294,235,l),
(305,305,l),
(431,305,o),
(528,389,o),
(548,515,cs),
(568,646,o),
(485,730,o),
(332,730,cs),
(177,730,l),
(154,590,l),
(319,590,ls),
(374,590,o),
(405,561,o),
(398,515,cs),
(390,470,o),
(351,440,o),
(297,440,cs),
(197,440,l),
(169,235,l)
);
},
{
closed = 1;
nodes = (
(208,-5,ls),
(254,-5,o),
(288,22,o),
(295,65,cs),
(302,107,o),
(276,135,o),
(231,135,cs),
(201,135,ls),
(156,135,o),
(122,107,o),
(115,65,cs),
(109,23,o),
(134,-5,o),
(179,-5,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(286,215,l),
(301,310,l),
(414,316,o),
(504,400,o),
(523,515,cs),
(543,646,o),
(467,730,o),
(327,730,cs),
(202,730,l),
(188,645,l),
(313,645,ls),
(399,645,o),
(445,594,o),
(433,515,cs),
(420,436,o),
(358,385,o),
(273,385,cs),
(223,385,l),
(196,215,l)
);
},
{
closed = 1;
nodes = (
(220,-5,ls),
(255,-5,o),
(284,21,o),
(290,56,cs),
(295,90,o),
(277,115,o),
(239,115,cs),
(209,115,ls),
(174,115,o),
(145,90,o),
(140,55,cs),
(134,20,o),
(155,-5,o),
(190,-5,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(279,205,l),
(299,330,l),
(427,330,o),
(516,408,o),
(535,530,cs),
(554,651,o),
(484,730,o),
(357,730,cs),
(217,730,l),
(209,685,l),
(349,685,ls),
(446,685,o),
(500,624,o),
(485,530,cs),
(470,436,o),
(403,375,o),
(306,375,cs),
(256,375,l),
(229,205,l)
);
},
{
closed = 1;
nodes = (
(221,-5,ls),
(254,-5,o),
(280,17,o),
(285,50,cs),
(290,83,o),
(272,105,o),
(239,105,cs),
(234,105,ls),
(201,105,o),
(175,83,o),
(170,50,cs),
(165,17,o),
(183,-5,o),
(216,-5,cs)
);
}
);
width = 600;
}
);
unicode = 63;
}
