{
glyphname = quotedblrightreversed;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(488,425,l),
(457,530,ls),
(446,567,o),
(441,607,o),
(445,629,cs),
(450,666,o),
(478,706,o),
(518,730,c),
(454,730,l),
(419,710,o),
(393,670,o),
(387,629,cs),
(383,605,o),
(389,558,o),
(402,514,cs),
(428,425,l)
);
},
{
closed = 1;
nodes = (
(292,425,l),
(261,530,ls),
(250,567,o),
(245,607,o),
(249,629,cs),
(254,666,o),
(282,706,o),
(322,730,c),
(258,730,l),
(223,710,o),
(197,670,o),
(191,629,cs),
(187,605,o),
(193,558,o),
(206,514,cs),
(232,425,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(518,425,l),
(482,548,ls),
(474,574,o),
(472,605,o),
(475,625,cs),
(481,664,o),
(508,705,o),
(545,730,c),
(441,730,l),
(410,703,o),
(386,663,o),
(380,625,cs),
(376,598,o),
(379,557,o),
(389,524,cs),
(418,425,l)
);
},
{
closed = 1;
nodes = (
(298,425,l),
(262,548,ls),
(254,574,o),
(252,605,o),
(255,625,cs),
(261,664,o),
(288,705,o),
(325,730,c),
(221,730,l),
(190,703,o),
(166,663,o),
(160,625,cs),
(156,598,o),
(159,557,o),
(169,524,cs),
(198,425,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(553,425,l),
(520,549,ls),
(514,572,o),
(510,603,o),
(513,624,cs),
(519,663,o),
(548,706,o),
(588,730,c),
(438,730,l),
(399,707,o),
(374,663,o),
(368,624,cs),
(363,596,o),
(369,555,o),
(377,525,cs),
(403,425,l)
);
},
{
closed = 1;
nodes = (
(310,425,l),
(277,549,ls),
(271,572,o),
(267,603,o),
(270,624,cs),
(276,663,o),
(305,706,o),
(345,730,c),
(195,730,l),
(156,707,o),
(131,663,o),
(125,624,cs),
(120,596,o),
(126,555,o),
(134,525,cs),
(160,425,l)
);
}
);
width = 600;
}
);
unicode = 8223;
}
