{
glyphname = quotereversed;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(357,530,ls),
(346,567,o),
(341,607,o),
(345,629,cs),
(350,666,o),
(378,706,o),
(418,730,c),
(354,730,l),
(319,710,o),
(293,670,o),
(287,629,cs),
(283,605,o),
(289,558,o),
(302,514,cs),
(328,425,l),
(388,425,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(367,548,ls),
(359,574,o),
(357,605,o),
(360,625,cs),
(366,664,o),
(393,705,o),
(430,730,c),
(326,730,l),
(295,703,o),
(271,663,o),
(265,625,cs),
(261,598,o),
(264,557,o),
(274,524,cs),
(303,425,l),
(403,425,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(392,549,ls),
(386,572,o),
(382,603,o),
(385,624,cs),
(391,663,o),
(420,706,o),
(460,730,c),
(306,730,l),
(271,707,o),
(246,663,o),
(240,624,cs),
(235,596,o),
(241,555,o),
(249,525,cs),
(275,425,l),
(425,425,l)
);
}
);
width = 600;
}
);
unicode = 8219;
}
