{
glyphname = quotesinglbase;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(226,-160,l),
(280,-71,ls),
(307,-27,o),
(328,20,o),
(332,44,cs),
(338,85,o),
(325,125,o),
(293,145,c),
(233,145,l),
(265,121,o),
(280,81,o),
(274,44,cs),
(270,22,o),
(253,-18,o),
(230,-55,cs),
(166,-160,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(251,-160,l),
(311,-61,ls),
(332,-28,o),
(348,13,o),
(352,40,cs),
(358,78,o),
(347,118,o),
(322,145,c),
(221,145,l),
(250,120,o),
(264,79,o),
(257,40,cs),
(254,20,o),
(242,-11,o),
(226,-37,cs),
(151,-160,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(279,-160,l),
(336,-60,ls),
(354,-30,o),
(373,11,o),
(377,39,cs),
(383,78,o),
(372,122,o),
(341,145,c),
(191,145,l),
(223,121,o),
(238,78,o),
(232,39,cs),
(229,18,o),
(215,-13,o),
(201,-36,cs),
(129,-160,l)
);
}
);
width = 600;
}
);
unicode = 8218;
}
