{
glyphname = quotedblleft;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
angle = 180;
pos = (723,570);
ref = quotesinglbase;
},
{
angle = 180;
pos = (485,570);
ref = quotesinglbase;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
angle = 180;
pos = (713,570);
ref = quotesinglbase;
},
{
angle = 180;
pos = (495,570);
ref = quotesinglbase;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
angle = 180;
pos = (700,570);
ref = quotesinglbase;
},
{
angle = 180;
pos = (504,570);
ref = quotesinglbase;
}
);
width = 600;
}
);
unicode = 8220;
}
