{
glyphname = quotesingle;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(394,430,l),
(450,730,l),
(294,730,l),
(255,430,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(368,430,l),
(423,730,l),
(321,730,l),
(281,430,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(351,430,l),
(405,730,l),
(339,730,l),
(298,430,l)
);
}
);
width = 600;
}
);
unicode = 39;
}
