{
glyphname = quotedbl;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
pos = (-126,0);
ref = quotesingle;
},
{
pos = (126,0);
ref = quotesingle;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
pos = (-106,0);
ref = quotesingle;
},
{
pos = (106,0);
ref = quotesingle;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
pos = (-100,0);
ref = quotesingle;
},
{
pos = (100,0);
ref = quotesingle;
}
);
width = 600;
}
);
unicode = 34;
}
