{
glyphname = r.cv10;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(485,82,l),
(274,82,l),
(314,335,ls),
(326,412,o),
(389,460,o),
(477,460,c),
(576,460,l),
(590,551,l),
(490,550,l),
(399,549,o),
(325,473,o),
(307,359,c),
(340,414,l),
(320,414,l),
(341,550,l),
(123,550,l),
(110,468,l),
(245,468,l),
(184,82,l),
(39,82,l),
(26,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(480,135,l),
(315,135,l),
(342,305,ls),
(352,365,o),
(389,405,o),
(446,405,c),
(580,405,l),
(603,550,l),
(527,550,l),
(430,550,o),
(367,475,o),
(349,361,c),
(388,419,l),
(360,419,l),
(381,550,l),
(108,550,l),
(88,420,l),
(211,420,l),
(165,135,l),
(42,135,l),
(21,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(434,45,l),
(243,45,l),
(291,350,ls),
(307,446,o),
(371,505,o),
(459,505,c),
(591,505,l),
(598,550,l),
(474,550,l),
(378,550,o),
(302,483,o),
(285,381,c),
(318,439,l),
(304,439,l),
(321,550,l),
(123,550,l),
(116,505,l),
(266,505,l),
(193,45,l),
(43,45,l),
(36,0,l)
);
}
);
width = 600;
}
);
}
