{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(195,360,ls),
(211,460,o),
(269,517,o),
(358,517,cs),
(449,517,o),
(487,463,o),
(472,365,cs),
(464,315,l),
(514,315,l),
(522,365,ls),
(541,489,o),
(494,560,o),
(373,560,cs),
(276,560,o),
(207,497,o),
(190,397,c),
(222,455,l),
(210,455,l),
(225,550,l),
(175,550,l),
(88,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(244,328,ls),
(254,393,o),
(292,430,o),
(348,430,cs),
(404,430,o),
(431,397,o),
(422,340,cs),
(415,295,l),
(565,295,l),
(573,350,ls),
(594,481,o),
(541,560,o),
(430,560,cs),
(332,560,o),
(261,498,o),
(245,400,c),
(300,435,l),
(256,435,l),
(274,550,l),
(129,550,l),
(42,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (363,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(213,350,ls),
(227,435,o),
(276,482,o),
(355,482,cs),
(431,482,o),
(466,443,o),
(453,362,cs),
(446,315,l),
(536,315,l),
(543,362,ls),
(563,488,o),
(510,560,o),
(396,560,cs),
(302,560,o),
(238,506,o),
(225,421,c),
(247,445,l),
(228,445,l),
(245,550,l),
(155,550,l),
(68,0,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
