{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(213,276,l),
(289,276,l),
(363,0,l),
(521,0,l),
(431,300,l),
(517,334,o),
(576,410,o),
(591,508,cs),
(612,640,o),
(523,730,o),
(372,730,cs),
(138,730,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(264,600,l),
(351,600,ls),
(417,600,o),
(450,563,o),
(440,501,cs),
(431,441,o),
(386,406,o),
(320,406,cs),
(233,406,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(187,310,l),
(311,310,l),
(405,0,l),
(501,0,l),
(403,319,l),
(497,349,o),
(559,422,o),
(573,520,cs),
(593,645,o),
(520,730,o),
(390,730,cs),
(165,730,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(241,649,l),
(377,649,ls),
(451,649,o),
(493,598,o),
(480,520,cs),
(468,442,o),
(411,391,o),
(336,391,cs),
(200,391,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(168,330,l),
(321,330,l),
(434,0,l),
(486,0,l),
(368,332,l),
(472,347,o),
(548,422,o),
(565,528,cs),
(585,650,o),
(514,730,o),
(387,730,cs),
(182,730,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(224,684,l),
(379,684,ls),
(476,684,o),
(530,624,o),
(515,530,cs),
(500,436,o),
(427,375,o),
(330,375,cs),
(175,375,l)
);
}
);
width = 600;
}
);
unicode = 82;
}
