{
export = 0;
glyphname = R.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(104,107,l),
(209,107,ls),
(301,107,o),
(372,161,o),
(372,238,cs),
(372,296,o),
(322,335,o),
(245,335,cs),
(54,335,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(246,141,l),
(154,141,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(236,267,ls),
(266,267,o),
(285,251,o),
(285,227,cs),
(285,196,o),
(257,175,o),
(221,175,cs),
(115,175,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(87,129,l),
(219,129,ls),
(300,129,o),
(360,172,o),
(360,245,cs),
(360,298,o),
(319,335,o),
(252,335,cs),
(54,335,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(238,141,l),
(164,141,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(111,277,l),
(245,277,ls),
(274,277,o),
(293,260,o),
(293,236,cs),
(293,203,o),
(264,179,o),
(228,179,cs),
(95,179,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(77,127,l),
(212,127,ls),
(289,127,o),
(343,178,o),
(343,246,cs),
(343,299,o),
(305,335,o),
(245,335,cs),
(64,335,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(226,141,l),
(173,141,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(104,297,l),
(241,297,ls),
(275,297,o),
(296,276,o),
(296,244,cs),
(296,197,o),
(263,165,o),
(219,165,cs),
(83,165,l)
);
}
);
width = 400;
}
);
}
