{
glyphname = RdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(335,326,ls),
(462,326,o),
(545,405,o),
(545,528,cs),
(545,651,o),
(463,730,o),
(335,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(335,690,ls),
(433,690,o),
(503,625,o),
(503,528,cs),
(503,432,o),
(432,366,o),
(335,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(433,364,l),
(433,693,l),
(391,693,l),
(391,364,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(570,0,l),
(396,339,l),
(352,337,l),
(500,40,l),
(433,40,l),
(278,350,l),
(234,348,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(335,326,ls),
(462,326,o),
(545,405,o),
(545,528,cs),
(545,651,o),
(463,730,o),
(335,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(335,690,ls),
(433,690,o),
(503,625,o),
(503,528,cs),
(503,432,o),
(432,366,o),
(335,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(433,364,l),
(433,693,l),
(391,693,l),
(391,364,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(570,0,l),
(396,339,l),
(352,337,l),
(500,40,l),
(433,40,l),
(278,350,l),
(234,348,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,326,l),
(335,326,ls),
(462,326,o),
(545,405,o),
(545,528,cs),
(545,651,o),
(463,730,o),
(335,730,cs),
(75,730,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(117,690,l),
(177,690,l),
(177,40,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(219,690,l),
(335,690,ls),
(433,690,o),
(503,625,o),
(503,528,cs),
(503,432,o),
(432,366,o),
(335,366,cs),
(219,366,l)
);
},
{
closed = 1;
nodes = (
(433,364,l),
(433,693,l),
(391,693,l),
(391,364,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(570,0,l),
(396,339,l),
(352,337,l),
(500,40,l),
(433,40,l),
(278,350,l),
(234,348,l)
);
}
);
width = 600;
}
);
unicode = 8477;
}
