{
glyphname = rdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,40,l),
(284,40,l),
(284,360,ls),
(284,458,o),
(323,520,o),
(402,520,cs),
(486,520,o),
(518,458,o),
(518,360,cs),
(518,325,l),
(560,325,l),
(560,360,ls),
(560,483,o),
(514,560,o),
(410,560,cs),
(347,560,o),
(304,530,o),
(284,478,c),
(284,550,l),
(45,550,l),
(45,510,l),
(140,510,l),
(140,40,l),
(45,40,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(182,510,l),
(242,510,l),
(242,40,l),
(182,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,40,l),
(284,40,l),
(284,360,ls),
(284,458,o),
(323,520,o),
(402,520,cs),
(486,520,o),
(518,458,o),
(518,360,cs),
(518,325,l),
(560,325,l),
(560,360,ls),
(560,483,o),
(514,560,o),
(410,560,cs),
(347,560,o),
(304,530,o),
(284,478,c),
(284,550,l),
(45,550,l),
(45,510,l),
(140,510,l),
(140,40,l),
(45,40,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(182,510,l),
(242,510,l),
(242,40,l),
(182,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,40,l),
(284,40,l),
(284,360,ls),
(284,458,o),
(323,520,o),
(402,520,cs),
(486,520,o),
(518,458,o),
(518,360,cs),
(518,325,l),
(560,325,l),
(560,360,ls),
(560,483,o),
(514,560,o),
(410,560,cs),
(347,560,o),
(304,530,o),
(284,478,c),
(284,550,l),
(45,550,l),
(45,510,l),
(140,510,l),
(140,40,l),
(45,40,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(182,510,l),
(242,510,l),
(242,40,l),
(182,40,l)
);
}
);
width = 600;
}
);
unicode = 120163;
}
