{
glyphname = returnsymbol;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(285,216,l),
(555,216,ls),
(591,216,o),
(615,240,o),
(615,276,cs),
(615,670,ls),
(615,706,o),
(591,730,o),
(555,730,cs),
(421,730,ls),
(385,730,o),
(361,706,o),
(361,670,cs),
(361,455,l),
(285,455,l),
(285,620,l),
(-20,335,l),
(285,50,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(241,519,l),
(241,411,l),
(408,411,l),
(408,685,l),
(568,685,l),
(568,259,l),
(241,259,l),
(241,152,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(285,216,l),
(555,216,ls),
(591,216,o),
(615,240,o),
(615,276,cs),
(615,670,ls),
(615,706,o),
(591,730,o),
(555,730,cs),
(421,730,ls),
(385,730,o),
(361,706,o),
(361,670,cs),
(361,455,l),
(285,455,l),
(285,620,l),
(-20,335,l),
(285,50,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(241,519,l),
(241,411,l),
(408,411,l),
(408,685,l),
(568,685,l),
(568,259,l),
(241,259,l),
(241,152,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(285,216,l),
(555,216,ls),
(591,216,o),
(615,240,o),
(615,276,cs),
(615,670,ls),
(615,706,o),
(591,730,o),
(555,730,cs),
(421,730,ls),
(385,730,o),
(361,706,o),
(361,670,cs),
(361,455,l),
(285,455,l),
(285,620,l),
(-20,335,l),
(285,50,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(241,519,l),
(241,411,l),
(408,411,l),
(408,685,l),
(568,685,l),
(568,259,l),
(241,259,l),
(241,152,l)
);
}
);
width = 600;
}
);
unicode = 9166;
}
