{
glyphname = rho;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(87,-180,l),
(116,0,l),
(131,95,l),
(149,95,l),
(128,140,l),
(114,50,o),
(170,-10,o),
(267,-10,cs),
(383,-10,o),
(461,63,o),
(481,190,cs),
(508,361,ls),
(527,479,o),
(462,560,o),
(348,560,cs),
(226,560,o),
(144,488,o),
(123,361,cs),
(37,-180,l)
);
},
{
closed = 1;
nodes = (
(174,33,o),
(130,91,o),
(146,190,cs),
(173,361,ls),
(188,453,o),
(256,516,o),
(341,516,cs),
(425,516,o),
(473,453,o),
(458,361,cs),
(431,190,ls),
(415,91,o),
(353,33,o),
(264,33,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(111,-180,l),
(137,-20,l),
(155,105,l),
(175,105,l),
(160,126,l),
(147,43,o),
(196,-10,o),
(286,-10,cs),
(399,-10,o),
(476,65,o),
(497,195,cs),
(522,356,ls),
(542,483,o),
(477,560,o),
(348,560,cs),
(215,560,o),
(127,486,o),
(106,356,cs),
(21,-180,l)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(159,117,o),
(172,200,cs),
(195,350,ls),
(209,435,o),
(258,482,o),
(334,482,cs),
(410,482,o),
(445,435,o),
(431,350,cs),
(408,200,ls),
(394,115,o),
(345,68,o),
(269,68,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(143,-180,l),
(167,-30,l),
(184,105,l),
(219,105,l),
(189,140,l),
(174,45,o),
(220,-10,o),
(311,-10,cs),
(428,-10,o),
(507,68,o),
(528,205,cs),
(551,345,ls),
(571,475,o),
(490,560,o),
(348,560,cs),
(196,560,o),
(98,482,o),
(77,345,cs),
(-7,-180,l)
);
},
{
closed = 1;
nodes = (
(223,120,o),
(196,153,o),
(205,210,cs),
(226,340,ls),
(235,398,o),
(271,430,o),
(327,430,cs),
(383,430,o),
(409,398,o),
(400,340,cs),
(379,210,ls),
(370,152,o),
(334,120,o),
(278,120,cs)
);
}
);
width = 600;
}
);
unicode = 961;
}
