{
glyphname = rightWhiteArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,335,l),
(295,620,l),
(295,456,l),
(60,456,ls),
(24,456,o),
(0,432,o),
(0,396,cs),
(0,274,ls),
(0,238,o),
(24,214,o),
(60,214,cs),
(295,214,l),
(295,50,l)
);
},
{
closed = 1;
nodes = (
(339,257,l),
(47,257,l),
(47,413,l),
(339,413,l),
(339,521,l),
(538,335,l),
(339,148,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,335,l),
(295,620,l),
(295,456,l),
(60,456,ls),
(24,456,o),
(0,432,o),
(0,396,cs),
(0,274,ls),
(0,238,o),
(24,214,o),
(60,214,cs),
(295,214,l),
(295,50,l)
);
},
{
closed = 1;
nodes = (
(339,257,l),
(47,257,l),
(47,413,l),
(339,413,l),
(339,521,l),
(538,335,l),
(339,148,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,335,l),
(295,620,l),
(295,456,l),
(60,456,ls),
(24,456,o),
(0,432,o),
(0,396,cs),
(0,274,ls),
(0,238,o),
(24,214,o),
(60,214,cs),
(295,214,l),
(295,50,l)
);
},
{
closed = 1;
nodes = (
(339,257,l),
(47,257,l),
(47,413,l),
(339,413,l),
(339,521,l),
(538,335,l),
(339,148,l)
);
}
);
width = 600;
}
);
unicode = 8680;
}
