{
glyphname = rightArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(360,35,l),
(590,331,l),
(360,625,l),
(200,625,l),
(350,430,ls),
(364,412,o),
(385,399,o),
(398,395,c),
(20,395,l),
(20,265,l),
(401,265,l),
(386,260,o),
(365,245,o),
(350,226,cs),
(201,35,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(370,50,l),
(590,331,l),
(371,610,l),
(266,610,l),
(424,408,ls),
(437,391,o),
(455,376,o),
(471,370,c),
(20,370,l),
(20,290,l),
(476,290,l),
(460,287,o),
(440,272,o),
(424,251,cs),
(266,50,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(371,50,l),
(590,332,l),
(371,610,l),
(314,610,l),
(486,391,ls),
(502,371,o),
(517,357,o),
(525,352,c),
(20,352,l),
(20,308,l),
(523,308,l),
(513,303,o),
(499,289,o),
(486,272,cs),
(313,50,l)
);
}
);
width = 600;
}
);
unicode = 8594;
}
