{
glyphname = rightsshapedbagdelimiter;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(152,-110,ls),
(280,-110,o),
(375,-30,o),
(395,92,cs),
(404,147,o),
(400,208,o),
(382,268,cs),
(279,610,ls),
(264,659,o),
(256,699,o),
(261,729,cs),
(268,769,o),
(296,795,o),
(332,795,cs),
(371,795,o),
(390,769,o),
(386,730,cs),
(383,703,l),
(433,703,l),
(436,730,ls),
(443,797,o),
(408,840,o),
(339,840,cs),
(273,840,o),
(222,797,o),
(212,732,cs),
(207,697,o),
(212,654,o),
(225,610,cs),
(329,268,ls),
(348,204,o),
(354,143,o),
(346,94,cs),
(331,-2,o),
(256,-65,o),
(159,-65,cs),
(95,-65,l),
(88,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(203,-110,ls),
(343,-110,o),
(424,-41,o),
(447,97,cs),
(458,164,o),
(438,265,o),
(400,347,cs),
(306,550,ls),
(273,621,o),
(272,670,o),
(276,695,cs),
(281,730,o),
(307,760,o),
(348,760,cs),
(386,760,o),
(407,734,o),
(401,695,cs),
(397,668,l),
(487,668,l),
(491,695,ls),
(504,783,o),
(453,840,o),
(360,840,cs),
(268,840,o),
(200,783,o),
(186,697,cs),
(177,639,o),
(196,582,o),
(215,538,cs),
(304,336,ls),
(357,216,o),
(365,148,o),
(357,100,cs),
(344,19,o),
(289,-30,o),
(216,-30,cs),
(81,-30,l),
(68,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(231,-110,ls),
(385,-110,o),
(474,-23,o),
(493,98,cs),
(508,191,o),
(475,262,o),
(430,334,cs),
(328,496,ls),
(284,566,o),
(277,605,o),
(282,635,cs),
(288,675,o),
(317,700,o),
(357,700,cs),
(397,700,o),
(415,675,o),
(411,635,cs),
(408,608,l),
(556,608,l),
(559,635,ls),
(573,762,o),
(510,840,o),
(379,840,cs),
(251,840,o),
(153,761,o),
(133,635,cs),
(127,594,o),
(126,526,o),
(184,432,cs),
(259,311,ls),
(326,203,o),
(353,156,o),
(346,108,cs),
(339,63,o),
(303,30,o),
(246,30,cs),
(48,30,l),
(25,-110,l)
);
}
);
width = 600;
}
);
unicode = 10182;
}
