{
glyphname = rightHeavyRoundTippedArrow;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(391,100,o),
(407,109,o),
(417,123,c),
(590,330,l),
(416,535,l),
(406,550,o),
(389,560,o),
(370,560,cs),
(339,560,o),
(313,535,o),
(313,505,cs),
(313,491,o),
(318,479,o),
(326,469,cs),
(343,450,ls),
(369,422,o),
(394,397,o),
(408,385,c),
(408,381,l),
(392,383,o),
(362,385,o),
(328,385,cs),
(65,385,ls),
(31,385,o),
(5,361,o),
(5,330,cs),
(5,299,o),
(31,275,o),
(65,275,cs),
(332,275,ls),
(354,275,o),
(383,277,o),
(408,279,c),
(408,275,l),
(400,270,o),
(373,242,o),
(338,202,cs),
(330,193,ls),
(321,183,o),
(316,171,o),
(316,157,cs),
(316,126,o),
(342,100,o),
(373,100,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(391,100,o),
(407,109,o),
(417,123,c),
(590,330,l),
(416,535,l),
(406,550,o),
(389,560,o),
(370,560,cs),
(339,560,o),
(313,535,o),
(313,505,cs),
(313,491,o),
(318,479,o),
(326,469,cs),
(343,450,ls),
(369,422,o),
(394,397,o),
(408,385,c),
(408,381,l),
(392,383,o),
(362,385,o),
(328,385,cs),
(65,385,ls),
(31,385,o),
(5,361,o),
(5,330,cs),
(5,299,o),
(31,275,o),
(65,275,cs),
(332,275,ls),
(354,275,o),
(383,277,o),
(408,279,c),
(408,275,l),
(400,270,o),
(373,242,o),
(338,202,cs),
(330,193,ls),
(321,183,o),
(316,171,o),
(316,157,cs),
(316,126,o),
(342,100,o),
(373,100,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(391,100,o),
(407,109,o),
(417,123,c),
(590,330,l),
(416,535,l),
(406,550,o),
(389,560,o),
(370,560,cs),
(339,560,o),
(313,535,o),
(313,505,cs),
(313,491,o),
(318,479,o),
(326,469,cs),
(343,450,ls),
(369,422,o),
(394,397,o),
(408,385,c),
(408,381,l),
(392,383,o),
(362,385,o),
(328,385,cs),
(65,385,ls),
(31,385,o),
(5,361,o),
(5,330,cs),
(5,299,o),
(31,275,o),
(65,275,cs),
(332,275,ls),
(354,275,o),
(383,277,o),
(408,279,c),
(408,275,l),
(400,270,o),
(373,242,o),
(338,202,cs),
(330,193,ls),
(321,183,o),
(316,171,o),
(316,157,cs),
(316,126,o),
(342,100,o),
(373,100,cs)
);
}
);
width = 600;
}
);
unicode = 10140;
}
