{
glyphname = rightTripleArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(495,330,l),
(263,35,l)
);
},
{
closed = 1;
nodes = (
(395,120,l),
(455,198,l),
(0,198,l),
(0,120,l)
);
},
{
closed = 1;
nodes = (
(455,462,l),
(405,540,l),
(0,540,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(505,291,l),
(505,369,l),
(0,369,l),
(0,291,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(495,330,l),
(263,35,l)
);
},
{
closed = 1;
nodes = (
(395,120,l),
(455,198,l),
(0,198,l),
(0,120,l)
);
},
{
closed = 1;
nodes = (
(455,462,l),
(405,540,l),
(0,540,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(505,291,l),
(505,369,l),
(0,369,l),
(0,291,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(369,35,l),
(600,330,l),
(368,625,l),
(263,625,l),
(495,330,l),
(263,35,l)
);
},
{
closed = 1;
nodes = (
(395,120,l),
(455,198,l),
(0,198,l),
(0,120,l)
);
},
{
closed = 1;
nodes = (
(455,462,l),
(405,540,l),
(0,540,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(505,291,l),
(505,369,l),
(0,369,l),
(0,291,l)
);
}
);
width = 600;
}
);
unicode = 8667;
}
