{
glyphname = rightTailArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(239,315,l),
(114,455,l),
(10,455,l),
(166,276,l),
(10,95,l),
(113,95,l),
(238,235,l),
(495,235,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(239,315,l),
(114,455,l),
(10,455,l),
(166,276,l),
(10,95,l),
(113,95,l),
(238,235,l),
(495,235,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(365,95,l),
(459,95,l),
(590,240,l),
(590,310,l),
(459,455,l),
(364,455,l),
(495,315,l),
(239,315,l),
(114,455,l),
(10,455,l),
(166,276,l),
(10,95,l),
(113,95,l),
(238,235,l),
(495,235,l)
);
}
);
width = 600;
}
);
unicode = 8611;
}
