{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(296,-10,ls),
(404,-10,o),
(473,46,o),
(489,147,cs),
(502,226,o),
(456,291,o),
(376,301,cs),
(259,316,ls),
(191,325,o),
(160,355,o),
(169,412,cs),
(179,475,o),
(234,515,o),
(309,515,cs),
(363,515,ls),
(433,515,o),
(476,477,o),
(475,425,c),
(525,425,l),
(528,504,o),
(468,560,o),
(370,560,cs),
(316,560,ls),
(208,560,o),
(133,504,o),
(118,411,cs),
(105,334,o),
(158,282,o),
(244,271,cs),
(362,256,ls),
(419,249,o),
(448,197,o),
(439,140,cs),
(429,79,o),
(374,35,o),
(304,35,cs),
(231,35,ls),
(162,35,o),
(118,77,o),
(117,135,c),
(67,135,l),
(63,50,o),
(123,-10,o),
(223,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(275,-10,ls),
(426,-10,o),
(513,48,o),
(531,160,cs),
(548,263,o),
(503,328,o),
(397,341,cs),
(279,356,ls),
(237,361,o),
(214,368,o),
(219,399,cs),
(224,429,o),
(251,448,o),
(298,448,cs),
(345,448,ls),
(392,448,o),
(416,430,o),
(411,398,c),
(558,398,l),
(573,491,o),
(493,560,o),
(363,560,cs),
(316,560,ls),
(175,560,o),
(93,503,o),
(75,393,cs),
(61,302,o),
(105,237,o),
(200,225,cs),
(323,210,ls),
(371,204,o),
(393,191,o),
(388,158,cs),
(383,125,o),
(346,104,o),
(293,104,cs),
(249,104,ls),
(198,104,o),
(172,123,o),
(178,160,c),
(31,160,l),
(15,58,o),
(95,-10,o),
(231,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(277,-8,ls),
(404,-8,o),
(478,48,o),
(495,154,cs),
(511,250,o),
(472,305,o),
(381,318,cs),
(243,338,ls),
(208,343,o),
(194,366,o),
(200,404,cs),
(208,452,o),
(248,482,o),
(310,482,cs),
(354,482,ls),
(409,482,o),
(441,453,o),
(438,415,c),
(529,415,l),
(537,503,o),
(474,558,o),
(366,558,cs),
(322,558,ls),
(202,558,o),
(127,504,o),
(112,404,cs),
(99,320,o),
(133,267,o),
(207,256,cs),
(355,234,ls),
(398,228,o),
(415,202,o),
(407,154,cs),
(399,101,o),
(356,70,o),
(289,70,cs),
(245,70,ls),
(180,70,o),
(147,100,o),
(155,151,c),
(65,151,l),
(50,50,o),
(111,-8,o),
(233,-8,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
