{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(520,69,o),
(542,206,cs),
(560,324,o),
(503,415,o),
(392,441,cs),
(303,462,ls),
(261,472,o),
(240,496,o),
(246,535,cs),
(253,582,o),
(292,612,o),
(349,612,cs),
(408,612,o),
(438,581,o),
(430,531,c),
(576,531,l),
(595,655,o),
(512,740,o),
(369,740,cs),
(219,740,o),
(121,663,o),
(99,530,cs),
(82,423,o),
(141,342,o),
(252,315,cs),
(338,294,ls),
(383,283,o),
(401,247,o),
(395,206,cs),
(388,156,o),
(340,120,o),
(277,120,cs),
(210,120,o),
(174,155,o),
(182,210,c),
(36,210,l),
(16,79,o),
(106,-10,o),
(256,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(495,67,o),
(516,200,cs),
(532,301,o),
(487,377,o),
(394,405,cs),
(286,437,ls),
(236,452,o),
(212,493,o),
(221,547,cs),
(231,614,o),
(287,660,o),
(358,660,cs),
(429,660,o),
(471,614,o),
(461,547,c),
(551,547,l),
(569,660,o),
(493,740,o),
(370,740,cs),
(239,740,o),
(152,668,o),
(132,545,cs),
(117,451,o),
(162,380,o),
(250,354,cs),
(356,323,ls),
(411,307,o),
(437,259,o),
(428,200,cs),
(415,122,o),
(354,70,o),
(271,70,cs),
(185,70,o),
(137,119,o),
(150,200,c),
(60,200,l),
(39,69,o),
(117,-10,o),
(258,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(481,63,o),
(500,183,cs),
(515,279,o),
(469,357,o),
(380,386,cs),
(283,418,ls),
(221,439,o),
(188,495,o),
(199,563,cs),
(212,642,o),
(281,696,o),
(369,696,cs),
(459,696,o),
(511,635,o),
(496,545,c),
(545,545,l),
(564,659,o),
(493,740,o),
(377,740,cs),
(252,740,o),
(168,672,o),
(150,559,cs),
(136,471,o),
(180,399,o),
(264,372,cs),
(361,341,ls),
(429,319,o),
(463,257,o),
(451,180,cs),
(437,94,o),
(362,35,o),
(267,35,cs),
(166,35,o),
(106,102,o),
(122,200,c),
(73,200,l),
(53,75,o),
(129,-10,o),
(259,-10,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
