{
export = 0;
glyphname = S.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(190,-3,ls),
(274,-3,o),
(342,42,o),
(342,118,cs),
(342,166,o),
(304,201,o),
(238,208,cs),
(149,218,ls),
(128,220,o),
(116,228,o),
(116,239,cs),
(116,255,o),
(134,268,o),
(158,268,cs),
(228,268,ls),
(255,268,o),
(273,257,o),
(273,244,c),
(359,244,l),
(359,302,o),
(313,338,o),
(240,338,cs),
(170,338,ls),
(93,338,o),
(29,296,o),
(29,227,cs),
(29,180,o),
(66,146,o),
(130,139,cs),
(216,129,ls),
(240,126,o),
(255,115,o),
(255,101,cs),
(255,83,o),
(233,67,o),
(201,67,cs),
(133,67,ls),
(102,67,o),
(84,83,o),
(85,103,c),
(-1,103,l),
(-4,37,o),
(44,-3,o),
(122,-3,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(168,-4,ls),
(256,-4,o),
(332,39,o),
(332,116,cs),
(332,160,o),
(297,191,o),
(236,198,cs),
(150,208,ls),
(122,211,o),
(107,223,o),
(107,240,cs),
(107,265,o),
(137,281,o),
(184,281,cs),
(209,281,ls),
(253,281,o),
(281,267,o),
(283,244,c),
(349,244,l),
(349,302,o),
(299,339,o),
(218,339,cs),
(193,339,ls),
(111,339,o),
(39,299,o),
(39,228,cs),
(39,185,o),
(74,155,o),
(132,149,cs),
(218,139,ls),
(250,135,o),
(268,119,o),
(265,98,cs),
(260,71,o),
(227,54,o),
(178,54,cs),
(153,54,ls),
(105,54,o),
(75,73,o),
(75,103,c),
(9,103,l),
(6,37,o),
(57,-4,o),
(143,-4,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(158,-4,ls),
(262,-4,o),
(321,50,o),
(321,110,cs),
(321,148,o),
(295,181,o),
(235,188,cs),
(148,198,ls),
(116,202,o),
(96,217,o),
(96,239,cs),
(96,276,o),
(138,301,o),
(197,301,cs),
(207,301,ls),
(259,301,o),
(293,278,o),
(293,244,c),
(339,244,l),
(341,302,o),
(293,339,o),
(213,339,cs),
(203,339,ls),
(112,339,o),
(50,296,o),
(50,230,cs),
(50,197,o),
(76,166,o),
(133,159,cs),
(220,149,ls),
(254,145,o),
(275,129,o),
(275,104,cs),
(275,64,o),
(229,34,o),
(164,34,cs),
(155,34,ls),
(98,34,o),
(64,61,o),
(65,103,c),
(19,103,l),
(14,37,o),
(64,-4,o),
(149,-4,cs)
);
}
);
width = 400;
}
);
}
