{
glyphname = SdoubleStruck;
layers = (
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(65,68,o),
(150,-10,o),
(286,-10,cs),
(439,-10,o),
(535,76,o),
(535,214,cs),
(535,307,o),
(481,388,o),
(394,427,cs),
(284,476,ls),
(227,501,o),
(191,542,o),
(191,583,cs),
(191,655,o),
(237,700,o),
(310,700,cs),
(409,700,o),
(471,643,o),
(471,553,c),
(513,553,l),
(513,668,o),
(436,740,o),
(314,740,cs),
(168,740,o),
(76,659,o),
(76,531,cs),
(76,450,o),
(128,376,o),
(211,339,cs),
(320,290,ls),
(377,264,o),
(412,219,o),
(412,171,cs),
(412,85,o),
(363,31,o),
(286,31,cs),
(176,31,o),
(107,93,o),
(107,192,c),
(65,192,l)
);
},
{
closed = 1;
nodes = (
(118,618,o),
(157,678,o),
(220,693,c),
(177,678,o),
(149,634,o),
(149,580,cs),
(149,524,o),
(195,468,o),
(270,435,cs),
(378,387,ls),
(449,356,o),
(494,288,o),
(494,211,cs),
(494,128,o),
(453,61,o),
(388,37,c),
(429,64,o),
(454,117,o),
(454,174,cs),
(454,236,o),
(409,296,o),
(337,329,cs),
(228,379,ls),
(160,410,o),
(118,470,o),
(118,536,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(65,68,o),
(150,-10,o),
(286,-10,cs),
(439,-10,o),
(535,76,o),
(535,214,cs),
(535,307,o),
(481,388,o),
(394,427,cs),
(284,476,ls),
(227,501,o),
(191,542,o),
(191,583,cs),
(191,655,o),
(237,700,o),
(310,700,cs),
(409,700,o),
(471,643,o),
(471,553,c),
(513,553,l),
(513,668,o),
(436,740,o),
(314,740,cs),
(168,740,o),
(76,659,o),
(76,531,cs),
(76,450,o),
(128,376,o),
(211,339,cs),
(320,290,ls),
(377,264,o),
(412,219,o),
(412,171,cs),
(412,85,o),
(363,31,o),
(286,31,cs),
(176,31,o),
(107,93,o),
(107,192,c),
(65,192,l)
);
},
{
closed = 1;
nodes = (
(118,618,o),
(157,678,o),
(220,693,c),
(177,678,o),
(149,634,o),
(149,580,cs),
(149,524,o),
(195,468,o),
(270,435,cs),
(378,387,ls),
(449,356,o),
(494,288,o),
(494,211,cs),
(494,128,o),
(453,61,o),
(388,37,c),
(429,64,o),
(454,117,o),
(454,174,cs),
(454,236,o),
(409,296,o),
(337,329,cs),
(228,379,ls),
(160,410,o),
(118,470,o),
(118,536,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(65,68,o),
(150,-10,o),
(286,-10,cs),
(439,-10,o),
(535,76,o),
(535,214,cs),
(535,307,o),
(481,388,o),
(394,427,cs),
(284,476,ls),
(227,501,o),
(191,542,o),
(191,583,cs),
(191,655,o),
(237,700,o),
(310,700,cs),
(409,700,o),
(471,643,o),
(471,553,c),
(513,553,l),
(513,668,o),
(436,740,o),
(314,740,cs),
(168,740,o),
(76,659,o),
(76,531,cs),
(76,450,o),
(128,376,o),
(211,339,cs),
(320,290,ls),
(377,264,o),
(412,219,o),
(412,171,cs),
(412,85,o),
(363,31,o),
(286,31,cs),
(176,31,o),
(107,93,o),
(107,192,c),
(65,192,l)
);
},
{
closed = 1;
nodes = (
(118,618,o),
(157,678,o),
(220,693,c),
(177,678,o),
(149,634,o),
(149,580,cs),
(149,524,o),
(195,468,o),
(270,435,cs),
(378,387,ls),
(449,356,o),
(494,288,o),
(494,211,cs),
(494,128,o),
(453,61,o),
(388,37,c),
(429,64,o),
(454,117,o),
(454,174,cs),
(454,236,o),
(409,296,o),
(337,329,cs),
(228,379,ls),
(160,410,o),
(118,470,o),
(118,536,cs)
);
}
);
width = 600;
}
);
unicode = 120138;
}
