{
glyphname = "Sha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(634,730,l),
(505,730,l),
(408,120,l),
(334,120,l),
(431,730,l),
(313,730,l),
(216,120,l),
(142,120,l),
(239,730,l),
(110,730,l),
(-6,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(612,730,l),
(528,730,l),
(424,78,l),
(306,78,l),
(410,730,l),
(336,730,l),
(232,78,l),
(113,78,l),
(217,730,l),
(132,730,l),
(18,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(597,730,l),
(549,730,l),
(440,43,l),
(287,43,l),
(396,730,l),
(348,730,l),
(239,43,l),
(86,43,l),
(195,730,l),
(147,730,l),
(31,0,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
