{
glyphname = "Shcha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(534,-140,l),
(575,120,l),
(503,120,l),
(600,730,l),
(480,730,l),
(383,120,l),
(308,120,l),
(405,730,l),
(305,730,l),
(208,120,l),
(133,120,l),
(230,730,l),
(110,730,l),
(-6,0,l),
(426,0,l),
(404,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(529,-140,l),
(563,78,l),
(500,78,l),
(604,730,l),
(523,730,l),
(419,78,l),
(299,78,l),
(403,730,l),
(333,730,l),
(229,78,l),
(109,78,l),
(213,730,l),
(132,730,l),
(16,0,l),
(471,0,l),
(449,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(519,-140,l),
(548,43,l),
(482,43,l),
(591,730,l),
(543,730,l),
(434,43,l),
(284,43,l),
(393,730,l),
(345,730,l),
(236,43,l),
(86,43,l),
(195,730,l),
(147,730,l),
(31,0,l),
(491,0,l),
(469,-140,l)
);
}
);
width = 600;
}
);
unicode = 1065;
}
