{
glyphname = sdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(82,49,o),
(166,-10,o),
(294,-10,cs),
(436,-10,o),
(525,55,o),
(525,159,cs),
(525,240,o),
(476,306,o),
(398,329,cs),
(264,368,ls),
(230,378,o),
(209,405,o),
(209,437,cs),
(209,487,o),
(251,520,o),
(321,520,cs),
(397,520,o),
(454,482,o),
(466,420,c),
(508,420,l),
(495,506,o),
(415,560,o),
(301,560,cs),
(166,560,o),
(81,494,o),
(81,388,cs),
(81,315,o),
(123,256,o),
(191,236,cs),
(334,193,ls),
(373,181,o),
(397,151,o),
(397,114,cs),
(397,63,o),
(354,31,o),
(285,31,cs),
(189,31,o),
(124,74,o),
(117,143,c),
(75,143,l)
);
},
{
closed = 1;
nodes = (
(123,460,o),
(164,509,o),
(226,522,c),
(191,504,o),
(167,467,o),
(167,428,cs),
(167,380,o),
(200,341,o),
(252,326,cs),
(385,287,ls),
(445,269,o),
(483,217,o),
(483,153,cs),
(483,90,o),
(445,43,o),
(387,31,c),
(418,47,o),
(439,83,o),
(439,124,cs),
(439,175,o),
(404,218,o),
(347,235,cs),
(203,278,ls),
(154,293,o),
(123,338,o),
(123,395,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(82,49,o),
(166,-10,o),
(294,-10,cs),
(436,-10,o),
(525,55,o),
(525,159,cs),
(525,240,o),
(476,306,o),
(398,329,cs),
(264,368,ls),
(230,378,o),
(209,405,o),
(209,437,cs),
(209,487,o),
(251,520,o),
(321,520,cs),
(397,520,o),
(454,482,o),
(466,420,c),
(508,420,l),
(495,506,o),
(415,560,o),
(301,560,cs),
(166,560,o),
(81,494,o),
(81,388,cs),
(81,315,o),
(123,256,o),
(191,236,cs),
(334,193,ls),
(373,181,o),
(397,151,o),
(397,114,cs),
(397,63,o),
(354,31,o),
(285,31,cs),
(189,31,o),
(124,74,o),
(117,143,c),
(75,143,l)
);
},
{
closed = 1;
nodes = (
(123,460,o),
(164,509,o),
(226,522,c),
(191,504,o),
(167,467,o),
(167,428,cs),
(167,380,o),
(200,341,o),
(252,326,cs),
(385,287,ls),
(445,269,o),
(483,217,o),
(483,153,cs),
(483,90,o),
(445,43,o),
(387,31,c),
(418,47,o),
(439,83,o),
(439,124,cs),
(439,175,o),
(404,218,o),
(347,235,cs),
(203,278,ls),
(154,293,o),
(123,338,o),
(123,395,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(82,49,o),
(166,-10,o),
(294,-10,cs),
(436,-10,o),
(525,55,o),
(525,159,cs),
(525,240,o),
(476,306,o),
(398,329,cs),
(264,368,ls),
(230,378,o),
(209,405,o),
(209,437,cs),
(209,487,o),
(251,520,o),
(321,520,cs),
(397,520,o),
(454,482,o),
(466,420,c),
(508,420,l),
(495,506,o),
(415,560,o),
(301,560,cs),
(166,560,o),
(81,494,o),
(81,388,cs),
(81,315,o),
(123,256,o),
(191,236,cs),
(334,193,ls),
(373,181,o),
(397,151,o),
(397,114,cs),
(397,63,o),
(354,31,o),
(285,31,cs),
(189,31,o),
(124,74,o),
(117,143,c),
(75,143,l)
);
},
{
closed = 1;
nodes = (
(123,460,o),
(164,509,o),
(226,522,c),
(191,504,o),
(167,467,o),
(167,428,cs),
(167,380,o),
(200,341,o),
(252,326,cs),
(385,287,ls),
(445,269,o),
(483,217,o),
(483,153,cs),
(483,90,o),
(445,43,o),
(387,31,c),
(418,47,o),
(439,83,o),
(439,124,cs),
(439,175,o),
(404,218,o),
(347,235,cs),
(203,278,ls),
(154,293,o),
(123,338,o),
(123,395,cs)
);
}
);
width = 600;
}
);
unicode = 120164;
}
