{
glyphname = seven;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(621,601,l),
(642,730,l),
(129,730,l),
(89,480,l),
(239,480,l),
(258,600,l),
(454,600,l),
(87,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(604,646,l),
(618,730,l),
(154,730,l),
(122,530,l),
(212,530,l),
(231,648,l),
(505,648,l),
(142,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(599,681,l),
(607,730,l),
(162,730,l),
(130,530,l),
(180,530,l),
(204,685,l),
(546,685,l),
(161,0,l)
);
}
);
width = 600;
}
);
unicode = 55;
}
