{
glyphname = sevensuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(287,382,l),
(535,787,l),
(541,830,l),
(245,830,l),
(224,695,l),
(269,695,l),
(284,790,l),
(487,790,l),
(236,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(311,382,l),
(537,754,l),
(549,830,l),
(235,830,l),
(213,688,l),
(283,688,l),
(295,766,l),
(467,766,l),
(230,382,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(322,382,l),
(546,734,l),
(561,830,l),
(220,830,l),
(195,669,l),
(290,669,l),
(302,742,l),
(443,742,l),
(211,382,l)
);
}
);
width = 600;
}
);
unicode = 8311;
}
