{
glyphname = "sha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(605,550,l),
(476,550,l),
(407,115,l),
(333,115,l),
(402,550,l),
(284,550,l),
(215,115,l),
(141,115,l),
(210,550,l),
(81,550,l),
(-6,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(583,550,l),
(499,550,l),
(424,76,l),
(306,76,l),
(381,550,l),
(307,550,l),
(232,76,l),
(113,76,l),
(188,550,l),
(103,550,l),
(18,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(568,550,l),
(520,550,l),
(440,43,l),
(287,43,l),
(367,550,l),
(319,550,l),
(239,43,l),
(86,43,l),
(166,550,l),
(118,550,l),
(31,0,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
