{
glyphname = "sharp-musical";
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(535,594,l),
(535,641,l),
(65,394,l),
(65,347,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,640,l),
(176,640,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(535,336,l),
(535,383,l),
(65,136,l),
(65,89,l)
);
},
{
closed = 1;
nodes = (
(424,90,l),
(424,730,l),
(382,730,l),
(382,90,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(535,585,l),
(535,650,l),
(65,403,l),
(65,338,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,640,l),
(170,640,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(535,327,l),
(535,392,l),
(65,145,l),
(65,80,l)
);
},
{
closed = 1;
nodes = (
(430,90,l),
(430,730,l),
(370,730,l),
(370,90,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(535,568,l),
(535,670,l),
(65,423,l),
(65,321,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(238,640,l),
(153,640,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(535,307,l),
(535,409,l),
(65,162,l),
(65,60,l)
);
},
{
closed = 1;
nodes = (
(447,90,l),
(447,730,l),
(362,730,l),
(362,90,l)
);
}
);
width = 600;
}
);
unicode = 9839;
}
