{
glyphname = "shcha-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(534,-140,l),
(574,115,l),
(502,115,l),
(571,550,l),
(451,550,l),
(382,115,l),
(307,115,l),
(376,550,l),
(276,550,l),
(207,115,l),
(132,115,l),
(201,550,l),
(81,550,l),
(-6,0,l),
(426,0,l),
(404,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(529,-140,l),
(563,76,l),
(496,76,l),
(571,550,l),
(490,550,l),
(415,76,l),
(297,76,l),
(372,550,l),
(302,550,l),
(227,76,l),
(109,76,l),
(184,550,l),
(103,550,l),
(16,0,l),
(471,0,l),
(449,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(519,-140,l),
(548,43,l),
(482,43,l),
(562,550,l),
(514,550,l),
(434,43,l),
(284,43,l),
(364,550,l),
(316,550,l),
(236,43,l),
(86,43,l),
(166,550,l),
(118,550,l),
(31,0,l),
(491,0,l),
(469,-140,l)
);
}
);
width = 600;
}
);
unicode = 1097;
}
