{
glyphname = sigmafinal;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(330,-168,l),
(392,-89,ls),
(407,-70,o),
(416,-51,o),
(418,-33,cs),
(424,5,o),
(404,36,o),
(360,49,cs),
(220,89,ls),
(168,104,o),
(139,147,o),
(149,208,cs),
(173,360,ls),
(188,457,o),
(253,514,o),
(344,514,cs),
(436,514,o),
(484,460,o),
(470,370,c),
(520,370,l),
(538,486,o),
(473,560,o),
(352,560,cs),
(226,560,o),
(143,487,o),
(123,360,cs),
(99,208,ls),
(86,123,o),
(126,63,o),
(200,42,cs),
(339,3,ls),
(361,-3,o),
(371,-17,o),
(368,-34,cs),
(367,-44,o),
(362,-54,o),
(354,-65,cs),
(292,-144,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(359,-190,l),
(420,-115,ls),
(454,-73,o),
(475,-33,o),
(480,1,cs),
(489,57,o),
(460,100,o),
(394,120,cs),
(262,160,ls),
(223,172,o),
(203,204,o),
(209,241,cs),
(225,340,ls),
(234,398,o),
(272,430,o),
(332,430,cs),
(386,430,o),
(417,402,o),
(413,355,c),
(563,355,l),
(578,482,o),
(498,560,o),
(353,560,cs),
(198,560,o),
(97,480,o),
(75,340,cs),
(59,241,ls),
(42,136,o),
(94,56,o),
(200,22,cs),
(301,-10,ls),
(317,-15,o),
(325,-25,o),
(323,-38,cs),
(322,-44,o),
(319,-50,o),
(313,-57,cs),
(253,-131,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(342,-185,l),
(393,-119,ls),
(419,-86,o),
(434,-55,o),
(439,-28,cs),
(446,18,o),
(421,54,o),
(362,73,cs),
(246,111,ls),
(191,129,o),
(163,170,o),
(171,220,cs),
(192,351,ls),
(205,433,o),
(262,480,o),
(341,480,cs),
(415,480,o),
(455,440,o),
(448,370,c),
(538,370,l),
(552,487,o),
(481,560,o),
(354,560,cs),
(214,560,o),
(122,483,o),
(101,350,cs),
(81,220,ls),
(67,129,o),
(113,61,o),
(207,30,cs),
(315,-6,ls),
(338,-14,o),
(346,-27,o),
(344,-43,cs),
(342,-53,o),
(337,-63,o),
(328,-75,cs),
(274,-146,l)
);
}
);
width = 600;
}
);
unicode = 962;
}
