{
glyphname = six;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(523,77,o),
(547,229,cs),
(568,361,o),
(505,452,o),
(392,452,cs),
(343,452,o),
(300,432,o),
(273,399,c),
(269,402,l),
(514,730,l),
(338,730,l),
(144,455,ls),
(85,372,o),
(47,293,o),
(39,238,cs),
(15,86,o),
(97,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,115,o),
(172,158,o),
(183,227,cs),
(194,297,o),
(243,341,o),
(310,341,cs),
(377,341,o),
(412,297,o),
(401,227,cs),
(390,158,o),
(341,115,o),
(274,115,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(505,81,o),
(528,227,cs),
(548,354,o),
(470,450,o),
(346,450,cs),
(304,450,o),
(268,437,o),
(248,415,c),
(245,417,l),
(475,730,l),
(372,730,l),
(155,427,ls),
(102,354,o),
(65,287,o),
(55,223,cs),
(33,85,o),
(114,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,70,o),
(131,133,o),
(146,225,cs),
(160,317,o),
(229,380,o),
(316,380,cs),
(403,380,o),
(452,317,o),
(438,225,cs),
(423,133,o),
(354,70,o),
(267,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(391,-9,o),
(490,78,o),
(512,215,cs),
(532,342,o),
(461,437,o),
(345,437,cs),
(278,437,o),
(225,408,o),
(201,384,c),
(197,387,l),
(457,730,l),
(398,730,l),
(159,406,ls),
(114,345,o),
(79,282,o),
(69,220,cs),
(47,84,o),
(122,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,35,o),
(98,108,o),
(118,215,cs),
(136,322,o),
(218,395,o),
(319,395,cs),
(421,395,o),
(479,322,o),
(462,215,cs),
(445,108,o),
(364,35,o),
(262,35,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
