{
glyphname = six;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(511,68,o),
(534,205,cs),
(546,275,ls),
(567,398,o),
(500,480,o),
(391,480,cs),
(300,480,o),
(234,429,o),
(221,349,c),
(247,375,l),
(225,375,l),
(249,525,ls),
(258,579,o),
(295,610,o),
(354,610,cs),
(409,610,o),
(436,584,o),
(432,546,c),
(582,546,l),
(598,663,o),
(519,740,o),
(374,740,cs),
(221,740,o),
(121,662,o),
(99,525,cs),
(48,205,ls),
(27,73,o),
(109,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,115,o),
(190,148,o),
(198,200,cs),
(210,275,ls),
(218,327,o),
(260,360,o),
(315,360,cs),
(371,360,o),
(404,327,o),
(396,275,cs),
(384,200,ls),
(376,148,o),
(332,115,o),
(276,115,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(495,68,o),
(517,205,cs),
(524,248,ls),
(545,378,o),
(478,463,o),
(355,463,cs),
(259,463,o),
(190,409,o),
(176,323,c),
(209,368,l),
(189,368,l),
(214,525,ls),
(227,608,o),
(285,660,o),
(364,660,cs),
(432,660,o),
(474,625,o),
(474,580,c),
(564,580,l),
(570,674,o),
(498,740,o),
(377,740,cs),
(238,740,o),
(146,662,o),
(124,525,cs),
(73,205,ls),
(52,73,o),
(125,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,70,o),
(150,122,o),
(163,205,cs),
(170,248,ls),
(183,331,o),
(243,383,o),
(324,383,cs),
(405,383,o),
(447,331,o),
(434,248,cs),
(427,205,ls),
(414,122,o),
(355,70,o),
(274,70,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(471,67,o),
(492,201,cs),
(500,253,ls),
(520,380,o),
(454,463,o),
(337,463,cs),
(241,463,o),
(165,399,o),
(151,307,c),
(174,344,l),
(160,344,l),
(189,526,ls),
(206,633,o),
(271,695,o),
(366,695,cs),
(459,695,o),
(499,637,o),
(494,580,c),
(544,580,l),
(553,662,o),
(495,740,o),
(373,740,cs),
(246,740,o),
(160,662,o),
(139,526,cs),
(88,201,ls),
(68,71,o),
(133,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,35,o),
(122,99,o),
(138,201,cs),
(146,253,ls),
(166,380,o),
(254,418,o),
(324,418,cs),
(416,418,o),
(466,354,o),
(450,253,cs),
(442,201,ls),
(426,99,o),
(356,35,o),
(264,35,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
