{
glyphname = sixsuperior;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(412,377,o),
(475,431,o),
(489,525,cs),
(503,610,o),
(457,670,o),
(376,670,cs),
(337,670,o),
(302,648,o),
(283,618,c),
(311,628,l),
(285,628,l),
(455,830,l),
(405,830,l),
(250,643,ls),
(216,602,o),
(197,564,o),
(191,525,cs),
(177,437,o),
(229,377,o),
(317,377,cs)
);
},
{
closed = 1;
nodes = (
(261,417,o),
(226,460,o),
(236,525,cs),
(246,588,o),
(295,633,o),
(356,633,cs),
(418,633,o),
(454,588,o),
(444,525,cs),
(434,460,o),
(384,417,o),
(322,417,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(422,377,o),
(490,432,o),
(506,529,cs),
(519,613,o),
(471,670,o),
(386,670,cs),
(346,670,o),
(311,647,o),
(294,613,c),
(334,633,l),
(303,633,l),
(463,830,l),
(383,830,l),
(227,636,ls),
(197,598,o),
(179,563,o),
(174,529,cs),
(160,439,o),
(217,377,o),
(317,377,cs)
);
},
{
closed = 1;
nodes = (
(270,441,o),
(238,477,o),
(246,529,cs),
(254,581,o),
(299,617,o),
(354,617,cs),
(410,617,o),
(442,581,o),
(434,529,cs),
(426,477,o),
(382,441,o),
(326,441,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(429,377,o),
(502,432,o),
(517,529,cs),
(530,613,o),
(482,671,o),
(405,671,cs),
(364,671,o),
(335,650,o),
(316,619,c),
(351,641,l),
(328,641,l),
(480,830,l),
(374,830,l),
(214,632,ls),
(188,599,o),
(167,557,o),
(163,529,cs),
(149,439,o),
(211,377,o),
(317,377,cs)
);
},
{
closed = 1;
nodes = (
(279,459,o),
(249,487,o),
(256,529,cs),
(262,571,o),
(301,599,o),
(351,599,cs),
(401,599,o),
(430,571,o),
(424,529,cs),
(417,487,o),
(379,459,o),
(329,459,cs)
);
}
);
width = 600;
}
);
unicode = 8310;
}
