{
glyphname = sixsuperior.cv18;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(409,377,o),
(474,434,o),
(489,525,cs),
(503,612,o),
(453,672,o),
(368,672,cs),
(307,672,o),
(261,639,o),
(247,587,c),
(274,602,l),
(252,602,l),
(266,687,ls),
(276,751,o),
(324,795,o),
(384,795,cs),
(438,795,o),
(473,762,o),
(469,715,c),
(513,715,l),
(518,786,o),
(468,835,o),
(390,835,cs),
(301,835,o),
(236,778,o),
(221,687,cs),
(195,525,ls),
(181,437,o),
(232,377,o),
(319,377,cs)
);
},
{
closed = 1;
nodes = (
(264,417,o),
(230,461,o),
(240,525,cs),
(250,589,o),
(298,633,o),
(358,633,cs),
(419,633,o),
(454,589,o),
(444,525,cs),
(434,461,o),
(385,417,o),
(324,417,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(425,377,o),
(493,432,o),
(508,528,cs),
(521,615,o),
(468,672,o),
(382,672,cs),
(306,672,o),
(263,627,o),
(246,533,c),
(279,596,l),
(263,596,l),
(276,676,ls),
(286,736,o),
(326,773,o),
(384,773,cs),
(432,773,o),
(463,747,o),
(464,711,c),
(533,711,l),
(539,784,o),
(484,835,o),
(394,835,cs),
(292,835,o),
(224,777,o),
(207,676,cs),
(184,528,ls),
(169,438,o),
(225,377,o),
(322,377,cs)
);
},
{
closed = 1;
nodes = (
(276,440,o),
(244,476,o),
(253,528,cs),
(261,580,o),
(303,616,o),
(359,616,cs),
(415,616,o),
(445,580,o),
(437,528,cs),
(428,476,o),
(387,440,o),
(332,440,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(432,377,o),
(510,435,o),
(525,528,cs),
(538,613,o),
(486,671,o),
(400,671,cs),
(330,671,o),
(280,634,o),
(272,575,c),
(298,599,l),
(278,599,l),
(291,685,ls),
(298,727,o),
(335,755,o),
(384,755,cs),
(425,755,o),
(453,737,o),
(456,717,c),
(549,717,l),
(554,785,o),
(493,835,o),
(396,835,cs),
(290,835,o),
(214,777,o),
(198,685,cs),
(174,528,ls),
(159,438,o),
(220,377,o),
(324,377,cs)
);
},
{
closed = 1;
nodes = (
(288,459,o),
(260,487,o),
(267,528,cs),
(273,569,o),
(310,597,o),
(359,597,cs),
(408,597,o),
(436,569,o),
(430,528,cs),
(423,487,o),
(386,459,o),
(337,459,cs)
);
}
);
width = 600;
}
);
}
