{
glyphname = slash_backslash.liga;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-389,-110,l),
(59,730,l),
(79,769,l),
(88,730,l),
(271,-110,l),
(324,-110,l),
(116,830,l),
(58,830,l),
(-446,-110,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-373,-110,l),
(42,668,l),
(75,736,l),
(87,668,l),
(256,-110,l),
(349,-110,l),
(142,830,l),
(32,830,l),
(-471,-110,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-329,-110,l),
(18,564,l),
(64,666,l),
(78,564,l),
(216,-110,l),
(368,-110,l),
(172,830,l),
(2,830,l),
(-490,-110,l)
);
}
);
width = 600;
}
);
}
