{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(-456,-110,l),
(-39,660,l),
(-142,660,l),
(-559,-110,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(-477,-110,l),
(-41,660,l),
(-123,660,l),
(-559,-110,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (-300,275);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(-493,-110,l),
(-59,660,l),
(-107,660,l),
(-541,-110,l)
);
}
);
width = 0;
}
);
unicode = 824;
}
