{
glyphname = "softsign-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(446,0,o),
(537,70,o),
(556,191,cs),
(575,312,o),
(504,385,o),
(366,385,cs),
(242,385,l),
(268,550,l),
(118,550,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(222,257,l),
(337,257,ls),
(387,257,o),
(412,232,o),
(406,193,cs),
(399,153,o),
(366,128,o),
(316,128,cs),
(201,128,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(435,0,o),
(518,63,o),
(536,174,cs),
(553,282,o),
(487,348,o),
(363,348,cs),
(206,348,l),
(238,550,l),
(148,550,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(193,266,l),
(350,266,ls),
(419,266,o),
(452,234,o),
(443,174,cs),
(433,114,o),
(390,82,o),
(321,82,cs),
(164,82,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(431,0,o),
(510,61,o),
(528,168,cs),
(544,271,o),
(480,336,o),
(362,336,cs),
(184,336,l),
(218,550,l),
(168,550,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(177,291,l),
(355,291,ls),
(442,291,o),
(490,244,o),
(478,168,cs),
(466,92,o),
(403,45,o),
(316,45,cs),
(138,45,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
