{
glyphname = southEastArrow;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(540,0,l),
(540,400,l),
(405,535,l),
(405,295,ls),
(405,267,o),
(410,237,o),
(418,223,c),
(130,516,l),
(23,415,l),
(325,116,l),
(316,121,o),
(289,124,o),
(261,124,cs),
(21,124,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(540,0,l),
(540,389,l),
(457,472,l),
(457,190,ls),
(457,169,o),
(460,144,o),
(467,129,c),
(104,493,l),
(47,436,l),
(413,70,l),
(399,79,o),
(374,79,o),
(347,79,cs),
(76,79,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(540,0,l),
(540,389,l),
(494,435,l),
(494,120,ls),
(494,97,o),
(496,78,o),
(498,72,c),
(93,481,l),
(59,449,l),
(465,40,l),
(456,42,o),
(436,43,o),
(415,43,cs),
(112,43,l)
);
}
);
width = 600;
}
);
unicode = 8600;
}
