{
glyphname = squareoriginalof;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(517,100,l),
(590,560,l),
(90,560,l),
(83,515,l),
(534,515,l),
(475,145,l),
(24,145,l),
(17,100,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(535,90,l),
(611,570,l),
(76,570,l),
(63,488,l),
(509,488,l),
(459,172,l),
(13,172,l),
(0,90,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(543,75,l),
(624,585,l),
(74,585,l),
(51,445,l),
(452,445,l),
(416,215,l),
(15,215,l),
(-7,75,l)
);
}
);
width = 600;
}
);
unicode = 8848;
}
