{
glyphname = squareimageoforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(540,210,l),
(547,255,l),
(97,255,l),
(156,625,l),
(606,625,l),
(613,670,l),
(113,670,l),
(40,210,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(514,45,l),
(14,45,l),
(7,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,200,l),
(568,282,l),
(123,282,l),
(173,598,l),
(618,598,l),
(631,680,l),
(96,680,l),
(20,200,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(536,82,l),
(1,82,l),
(-12,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(559,185,l),
(581,325,l),
(181,325,l),
(218,555,l),
(618,555,l),
(640,695,l),
(90,695,l),
(9,185,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(552,140,l),
(2,140,l),
(-20,0,l)
);
}
);
width = 600;
}
);
unicode = 8849;
}
