{
glyphname = squareimageof;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(527,100,l),
(534,145,l),
(83,145,l),
(142,515,l),
(593,515,l),
(600,560,l),
(100,560,l),
(27,100,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(540,90,l),
(553,172,l),
(107,172,l),
(157,488,l),
(603,488,l),
(616,570,l),
(81,570,l),
(5,90,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(543,75,l),
(565,215,l),
(164,215,l),
(200,445,l),
(601,445,l),
(624,585,l),
(74,585,l),
(-7,75,l)
);
}
);
width = 600;
}
);
unicode = 8847;
}
