{
glyphname = squaredtimes;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(325,60,l),
(325,310,l),
(575,310,l),
(575,355,l),
(325,355,l),
(325,605,l),
(275,605,l),
(275,355,l),
(25,355,l),
(25,310,l),
(275,310,l),
(275,60,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(344,55,l),
(344,290,l),
(565,290,l),
(565,370,l),
(344,370,l),
(344,595,l),
(256,595,l),
(256,370,l),
(35,370,l),
(35,290,l),
(256,290,l),
(256,55,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(375,60,l),
(375,260,l),
(575,260,l),
(575,400,l),
(375,400,l),
(375,610,l),
(225,610,l),
(225,400,l),
(25,400,l),
(25,260,l),
(225,260,l),
(225,60,l)
);
}
);
width = 600;
}
);
unicode = 8864;
}
