{
glyphname = squaredplus;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(299,300,l),
(550,49,l),
(579,54,l),
(584,86,l),
(335,335,l),
(590,590,l),
(583,612,l),
(545,616,l),
(299,370,l),
(66,603,l),
(34,603,l),
(19,580,l),
(264,335,l),
(19,90,l),
(24,55,l),
(48,49,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(298,283,l),
(533,46,l),
(575,46,l),
(588,97,l),
(349,334,l),
(588,573,l),
(570,598,l),
(529,617,l),
(298,386,l),
(77,605,l),
(28,605,l),
(20,562,l),
(246,334,l),
(20,108,l),
(20,60,l),
(61,46,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(600,630,l),
(0,630,l),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(50,580,l),
(550,580,l),
(550,80,l),
(50,80,l)
);
},
{
closed = 1;
nodes = (
(300,226,l),
(482,42,l),
(567,60,l),
(582,149,l),
(402,328,l),
(589,513,l),
(570,602,l),
(487,618,l),
(300,431,l),
(113,618,l),
(30,600,l),
(12,513,l),
(197,328,l),
(18,149,l),
(34,57,l),
(117,42,l)
);
}
);
width = 600;
}
);
unicode = 8862;
}
