{
glyphname = squareoriginaloforequalto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(539,210,l),
(612,670,l),
(112,670,l),
(105,625,l),
(555,625,l),
(496,255,l),
(46,255,l),
(39,210,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(513,45,l),
(13,45,l),
(6,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(555,200,l),
(631,680,l),
(96,680,l),
(83,598,l),
(528,598,l),
(478,282,l),
(33,282,l),
(20,200,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(536,82,l),
(1,82,l),
(-12,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(560,185,l),
(641,695,l),
(91,695,l),
(69,555,l),
(469,555,l),
(432,325,l),
(32,325,l),
(10,185,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(553,140,l),
(3,140,l),
(-19,0,l)
);
}
);
width = 600;
}
);
unicode = 8850;
}
