{
glyphname = squarecup;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(499,80,l),
(578,580,l),
(528,580,l),
(456,125,l),
(96,125,l),
(168,580,l),
(118,580,l),
(39,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(509,80,l),
(593,615,l),
(503,615,l),
(432,162,l),
(132,162,l),
(203,615,l),
(113,615,l),
(29,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(524,80,l),
(611,630,l),
(461,630,l),
(396,220,l),
(186,220,l),
(251,630,l),
(101,630,l),
(14,80,l)
);
}
);
width = 600;
}
);
unicode = 8852;
}
