{
glyphname = squarecap;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(89,80,l),
(161,535,l),
(521,535,l),
(449,80,l),
(499,80,l),
(578,580,l),
(118,580,l),
(39,80,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(119,80,l),
(190,533,l),
(490,533,l),
(419,80,l),
(509,80,l),
(593,615,l),
(113,615,l),
(29,80,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(164,80,l),
(229,490,l),
(439,490,l),
(374,80,l),
(524,80,l),
(611,630,l),
(101,630,l),
(14,80,l)
);
}
);
width = 600;
}
);
unicode = 8851;
}
