{
glyphname = squareddotoperator;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(268,274,o),
(244,298,o),
(244,330,cs),
(244,362,o),
(268,386,o),
(300,386,cs),
(332,386,o),
(356,362,o),
(356,330,cs),
(356,298,o),
(332,274,o),
(300,274,cs)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(268,274,o),
(244,298,o),
(244,330,cs),
(244,362,o),
(268,386,o),
(300,386,cs),
(332,386,o),
(356,362,o),
(356,330,cs),
(356,298,o),
(332,274,o),
(300,274,cs)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(268,274,o),
(244,298,o),
(244,330,cs),
(244,362,o),
(268,386,o),
(300,386,cs),
(332,386,o),
(356,362,o),
(356,330,cs),
(356,298,o),
(332,274,o),
(300,274,cs)
);
},
{
pos = (0,-30);
ref = whiteSquare;
}
);
width = 600;
}
);
unicode = 8865;
}
