{
glyphname = strictlyequivalentto;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(541,505,l),
(547,545,l),
(137,545,l),
(131,505,l)
);
},
{
closed = 1;
nodes = (
(479,115,l),
(486,155,l),
(76,155,l),
(69,115,l)
);
},
{
closed = 1;
nodes = (
(500,245,l),
(506,285,l),
(96,285,l),
(90,245,l)
);
},
{
closed = 1;
nodes = (
(520,375,l),
(527,415,l),
(117,415,l),
(110,375,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(553,516,l),
(562,576,l),
(132,576,l),
(123,516,l)
);
},
{
closed = 1;
nodes = (
(484,84,l),
(494,144,l),
(64,144,l),
(54,84,l)
);
},
{
closed = 1;
nodes = (
(507,228,l),
(517,288,l),
(87,288,l),
(77,228,l)
);
},
{
closed = 1;
nodes = (
(530,372,l),
(539,432,l),
(109,432,l),
(100,372,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(565,564,l),
(580,659,l),
(140,659,l),
(125,564,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(491,95,l),
(51,95,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(506,188,l),
(521,283,l),
(81,283,l),
(66,188,l)
);
},
{
closed = 1;
nodes = (
(536,376,l),
(551,471,l),
(111,471,l),
(96,376,l)
);
}
);
width = 600;
}
);
unicode = 8803;
}
