{
glyphname = succeeds;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(100,55,l),
(142,204,o),
(317,300,o),
(544,300,c),
(553,360,l),
(326,360,o),
(182,454,o),
(186,600,c),
(141,600,l),
(134,441,o),
(257,335,o),
(455,331,c),
(456,333,l),
(256,327,o),
(99,218,o),
(55,55,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(135,55,l),
(173,192,o),
(335,280,o),
(545,280,c),
(561,380,l),
(351,380,o),
(217,466,o),
(221,600,c),
(131,600,l),
(124,442,o),
(246,338,o),
(441,334,c),
(441,336,l),
(244,330,o),
(89,220,o),
(45,55,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(165,55,l),
(199,179,o),
(340,250,o),
(551,250,c),
(576,410,l),
(367,410,o),
(249,479,o),
(251,600,c),
(121,600,l),
(111,436,o),
(238,340,o),
(470,336,c),
(471,338,l),
(237,332,o),
(78,229,o),
(35,55,c)
);
}
);
width = 600;
}
);
unicode = 8827;
}
