{
glyphname = t.cv02;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (368,705);
},
{
name = topright;
pos = (623,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(550,63,o),
(570,190,cs),
(574,212,l),
(430,212,l),
(426,190,ls),
(420,149,o),
(393,125,o),
(352,125,cs),
(310,125,o),
(290,149,o),
(296,190,cs),
(332,415,l),
(547,415,l),
(568,550,l),
(353,550,l),
(378,705,l),
(228,705,l),
(203,550,l),
(58,550,l),
(37,415,l),
(182,415,l),
(146,190,ls),
(126,63,o),
(193,-10,o),
(330,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (275,275);
},
{
name = top;
pos = (343,705);
},
{
name = topright;
pos = (623,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(490,52,o),
(507,160,cs),
(511,185,l),
(463,185,l),
(459,160,ls),
(447,83,o),
(396,35,o),
(327,35,cs),
(256,35,o),
(219,83,o),
(231,160,cs),
(286,505,l),
(516,505,l),
(523,550,l),
(293,550,l),
(318,705,l),
(268,705,l),
(243,550,l),
(83,550,l),
(76,505,l),
(236,505,l),
(181,160,ls),
(165,56,o),
(218,-10,o),
(319,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (275,275);
},
{
name = top;
pos = (411,705);
},
{
name = topright;
pos = (666,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(514,60,o),
(531,172,cs),
(532,175,l),
(444,175,l),
(443,172,ls),
(433,109,o),
(392,70,o),
(335,70,cs),
(278,70,o),
(248,109,o),
(258,172,cs),
(305,468,l),
(530,468,l),
(543,550,l),
(318,550,l),
(343,705,l),
(253,705,l),
(228,550,l),
(78,550,l),
(65,468,l),
(215,468,l),
(168,172,ls),
(151,60,o),
(210,-10,o),
(322,-10,cs)
);
}
);
width = 600;
}
);
}
