{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (318,705);
},
{
name = topright;
pos = (429,621);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(512,135,l),
(347,135,ls),
(318,135,o),
(306,156,o),
(310,185,cs),
(347,415,l),
(562,415,l),
(583,550,l),
(368,550,l),
(393,705,l),
(243,705,l),
(218,550,l),
(70,550,l),
(49,415,l),
(197,415,l),
(160,180,ls),
(142,68,o),
(199,0,o),
(311,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (318,705);
},
{
name = topright;
pos = (409,621);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(463,45,l),
(318,45,ls),
(266,45,o),
(243,73,o),
(251,125,cs),
(311,505,l),
(541,505,l),
(548,550,l),
(318,550,l),
(343,705,l),
(293,705,l),
(268,550,l),
(105,550,l),
(98,505,l),
(261,505,l),
(201,125,ls),
(188,44,o),
(227,0,o),
(311,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (300,275);
},
{
name = top;
pos = (318,705);
},
{
name = topright;
pos = (409,621);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(484,82,l),
(324,82,ls),
(288,82,o),
(268,107,o),
(274,145,cs),
(325,468,l),
(550,468,l),
(563,550,l),
(338,550,l),
(363,705,l),
(273,705,l),
(248,550,l),
(90,550,l),
(77,468,l),
(235,468,l),
(184,145,ls),
(170,57,o),
(220,0,o),
(311,0,cs)
);
}
);
width = 600;
}
);
unicode = 116;
}
