{
export = 0;
glyphname = T.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(239,255,l),
(381,255,l),
(394,335,l),
(24,335,l),
(11,255,l),
(153,255,l),
(113,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(233,275,l),
(385,275,l),
(394,335,l),
(24,335,l),
(15,275,l),
(167,275,l),
(123,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(226,297,l),
(378,297,l),
(384,335,l),
(34,335,l),
(28,297,l),
(180,297,l),
(133,0,l)
);
}
);
width = 400;
}
);
}
