{
glyphname = "Tshe-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(253,293,l),
(292,325,ls),
(327,353,o),
(352,370,o),
(378,370,cs),
(418,370,o),
(434,342,o),
(426,290,cs),
(381,0,l),
(531,0,l),
(577,295,ls),
(596,419,o),
(541,500,o),
(437,500,cs),
(385,500,o),
(338,479,o),
(290,439,cs),
(273,425,l),
(299,590,l),
(409,590,l),
(432,730,l),
(72,730,l),
(49,590,l),
(149,590,l),
(56,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(204,302,l),
(265,356,ls),
(310,395,o),
(349,420,o),
(381,420,cs),
(437,420,o),
(462,382,o),
(449,301,cs),
(401,0,l),
(491,0,l),
(542,321,ls),
(559,430,o),
(508,500,o),
(414,500,cs),
(356,500,o),
(298,475,o),
(238,418,cs),
(220,401,l),
(259,651,l),
(379,651,l),
(392,730,l),
(72,730,l),
(59,651,l),
(169,651,l),
(66,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(185,307,l),
(273,384,ls),
(320,425,o),
(366,452,o),
(405,452,cs),
(460,452,o),
(485,408,o),
(474,336,cs),
(421,0,l),
(471,0,l),
(526,346,ls),
(540,437,o),
(498,495,o),
(419,495,cs),
(364,495,o),
(306,468,o),
(249,416,cs),
(194,366,l),
(244,685,l),
(369,685,l),
(377,730,l),
(72,730,l),
(64,685,l),
(194,685,l),
(86,0,l)
);
}
);
width = 600;
}
);
unicode = 1035;
}
