{
glyphname = tau;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(463,45,l),
(328,45,ls),
(276,45,o),
(253,73,o),
(261,125,cs),
(321,505,l),
(541,505,l),
(548,550,l),
(105,550,l),
(98,505,l),
(271,505,l),
(211,125,ls),
(198,44,o),
(237,0,o),
(321,0,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(484,82,l),
(334,82,ls),
(298,82,o),
(278,107,o),
(284,145,cs),
(335,468,l),
(550,468,l),
(563,550,l),
(90,550,l),
(77,468,l),
(245,468,l),
(194,145,ls),
(180,57,o),
(230,0,o),
(321,0,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(512,135,l),
(357,135,ls),
(328,135,o),
(316,156,o),
(320,185,cs),
(357,415,l),
(562,415,l),
(583,550,l),
(70,550,l),
(49,415,l),
(207,415,l),
(170,180,ls),
(152,68,o),
(209,0,o),
(321,0,cs)
);
}
);
width = 600;
}
);
unicode = 964;
}
