{
glyphname = tcaron.cv02;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(490,620,l),
(580,775,l),
(460,775,l),
(380,620,l)
);
},
{
alignment = -1;
ref = t.cv02;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(452,620,l),
(552,776,l),
(462,776,l),
(372,620,l)
);
},
{
alignment = -1;
ref = t.cv02;
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(435,620,l),
(535,776,l),
(470,776,l),
(390,620,l)
);
},
{
alignment = -1;
ref = t.cv02;
}
);
width = 600;
}
);
}
