{
glyphname = tcedilla.cv02;
layers = (
{
anchors = (
{
name = _bottom;
pos = (316,0);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(275,-195,ls),
(335,-195,o),
(381,-161,o),
(387,-118,cs),
(396,-61,o),
(337,-37,o),
(291,-34,c),
(323,26,l),
(281,26,l),
(232,-64,l),
(303,-64,o),
(346,-86,o),
(341,-118,cs),
(338,-140,o),
(313,-160,o),
(281,-160,cs),
(201,-160,l),
(195,-195,l)
);
},
{
ref = t.cv02;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (316,0);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(274,-203,ls),
(346,-203,o),
(400,-166,o),
(407,-120,cs),
(415,-68,o),
(352,-41,o),
(300,-35,c),
(331,26,l),
(274,26,l),
(224,-69,l),
(291,-69,o),
(326,-89,o),
(322,-112,cs),
(319,-130,o),
(297,-148,o),
(268,-148,cs),
(198,-148,l),
(189,-203,l)
);
},
{
ref = t.cv02;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (316,0);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(280,-225,ls),
(364,-225,o),
(427,-182,o),
(435,-133,cs),
(445,-72,o),
(368,-43,o),
(308,-39,c),
(336,16,l),
(263,16,l),
(214,-69,l),
(287,-69,o),
(327,-88,o),
(322,-119,cs),
(320,-135,o),
(294,-155,o),
(261,-155,cs),
(181,-155,l),
(170,-225,l)
);
},
{
ref = t.cv02;
}
);
width = 600;
}
);
}
