{
glyphname = therefore;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(335,449,o),
(358,471,o),
(358,504,cs),
(358,537,o),
(335,559,o),
(300,559,cs),
(265,559,o),
(242,537,o),
(242,504,cs),
(242,471,o),
(265,449,o),
(300,449,cs)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(158,12,o),
(158,45,cs),
(158,78,o),
(135,100,o),
(100,100,cs),
(65,100,o),
(42,78,o),
(42,45,cs),
(42,12,o),
(65,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(535,-10,o),
(558,12,o),
(558,45,cs),
(558,78,o),
(535,100,o),
(500,100,cs),
(465,100,o),
(442,78,o),
(442,45,cs),
(442,12,o),
(465,-10,o),
(500,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(344,432,o),
(371,457,o),
(371,497,cs),
(371,536,o),
(344,560,o),
(300,560,cs),
(256,560,o),
(229,536,o),
(229,497,cs),
(229,457,o),
(256,432,o),
(300,432,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(171,15,o),
(171,55,cs),
(171,94,o),
(144,118,o),
(100,118,cs),
(56,118,o),
(29,94,o),
(29,55,cs),
(29,15,o),
(56,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(571,15,o),
(571,55,cs),
(571,94,o),
(544,118,o),
(500,118,cs),
(456,118,o),
(429,94,o),
(429,55,cs),
(429,15,o),
(456,-10,o),
(500,-10,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(355,404,o),
(390,434,o),
(390,482,cs),
(390,530,o),
(355,560,o),
(300,560,cs),
(245,560,o),
(210,530,o),
(210,482,cs),
(210,434,o),
(245,404,o),
(300,404,cs)
);
},
{
closed = 1;
nodes = (
(155,-10,o),
(190,20,o),
(190,68,cs),
(190,116,o),
(155,146,o),
(100,146,cs),
(45,146,o),
(10,116,o),
(10,68,cs),
(10,20,o),
(45,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(555,-10,o),
(590,20,o),
(590,68,cs),
(590,116,o),
(555,146,o),
(500,146,cs),
(445,146,o),
(410,116,o),
(410,68,cs),
(410,20,o),
(445,-10,o),
(500,-10,cs)
);
}
);
width = 600;
}
);
unicode = 8756;
}
