{
glyphname = theredoesnotexist;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(67,-110,l),
(560,830,l),
(512,830,l),
(19,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(80,-110,l),
(573,830,l),
(499,830,l),
(6,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(96,-110,l),
(589,830,l),
(492,830,l),
(-1,-110,l)
);
},
{
ref = existential;
}
);
width = 600;
}
);
unicode = 8708;
}
