{
export = 0;
glyphname = three.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(240,-5,o),
(317,49,o),
(317,124,cs),
(317,180,o),
(267,217,o),
(188,217,c),
(193,182,l),
(320,263,l),
(331,335,l),
(60,335,l),
(47,255,l),
(211,255,l),
(146,218,l),
(134,145,l),
(188,145,ls),
(214,145,o),
(231,132,o),
(231,115,cs),
(231,90,o),
(197,73,o),
(156,73,cs),
(112,73,o),
(86,92,o),
(87,121,cs),
(87,123,o),
(87,125,o),
(88,127,c),
(2,127,l),
(1,120,o),
(0,113,o),
(0,106,cs),
(0,40,o),
(54,-5,o),
(143,-5,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(307,51,o),
(307,126,cs),
(307,181,o),
(256,217,o),
(178,217,c),
(173,182,l),
(303,265,l),
(314,335,l),
(64,335,l),
(55,275,l),
(238,275,l),
(146,218,l),
(137,165,l),
(167,165,ls),
(212,165,o),
(241,147,o),
(241,118,cs),
(241,81,o),
(201,53,o),
(148,53,cs),
(104,53,o),
(77,77,o),
(77,114,cs),
(77,118,o),
(77,123,o),
(78,127,c),
(12,127,l),
(11,119,o),
(10,112,o),
(10,105,cs),
(10,39,o),
(60,-5,o),
(139,-5,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(224,-5,o),
(296,46,o),
(296,122,cs),
(296,178,o),
(249,216,o),
(175,216,c),
(173,200,l),
(298,291,l),
(305,335,l),
(78,335,l),
(72,295,l),
(244,295,l),
(146,224,l),
(139,178,l),
(169,178,ls),
(218,178,o),
(251,154,o),
(251,117,cs),
(251,69,o),
(205,35,o),
(147,35,cs),
(95,35,o),
(62,60,o),
(62,99,cs),
(62,103,o),
(62,108,o),
(63,112,c),
(18,112,l),
(17,106,o),
(16,99,o),
(16,93,cs),
(16,34,o),
(64,-5,o),
(140,-5,cs)
);
}
);
width = 400;
}
);
}
