{
glyphname = threesuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(426,377,o),
(502,438,o),
(518,535,cs),
(531,616,o),
(477,671,o),
(386,671,c),
(381,636,l),
(535,743,l),
(548,830,l),
(236,830,l),
(223,744,l),
(437,744,l),
(326,672,l),
(316,606,l),
(356,606,ls),
(400,606,o),
(426,577,o),
(420,535,cs),
(413,493,o),
(376,464,o),
(332,464,cs),
(286,464,o),
(258,489,o),
(264,525,c),
(166,525,l),
(152,437,o),
(215,377,o),
(319,377,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(409,377,o),
(474,433,o),
(489,522,cs),
(502,607,o),
(451,665,o),
(364,665,c),
(363,654,l),
(521,790,l),
(527,830,l),
(256,830,l),
(250,790,l),
(471,790,l),
(328,668,l),
(321,627,l),
(358,627,ls),
(418,627,o),
(453,584,o),
(444,522,cs),
(434,460,o),
(385,417,o),
(325,417,cs),
(265,417,o),
(230,459,o),
(240,521,c),
(195,521,l),
(181,436,o),
(232,377,o),
(319,377,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(415,377,o),
(486,434,o),
(501,525,cs),
(515,610,o),
(459,668,o),
(365,668,c),
(350,638,l),
(522,758,l),
(533,830,l),
(248,830,l),
(238,765,l),
(451,765,l),
(322,677,l),
(311,608,l),
(352,608,ls),
(405,608,o),
(437,574,o),
(429,525,cs),
(421,476,o),
(379,441,o),
(326,441,cs),
(273,441,o),
(241,476,o),
(249,525,c),
(178,525,l),
(164,437,o),
(221,377,o),
(316,377,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
