{
glyphname = three;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(508,67,o),
(528,200,cs),
(537,259,ls),
(557,389,o),
(476,470,o),
(326,470,c),
(306,398,l),
(570,609,l),
(590,730,l),
(154,730,l),
(133,600,l),
(404,600,l),
(225,460,l),
(206,344,l),
(306,344,ls),
(366,344,o),
(396,313,o),
(387,258,cs),
(378,200,ls),
(370,151,o),
(329,120,o),
(271,120,cs),
(213,120,o),
(182,151,o),
(190,200,c),
(40,200,l),
(19,71,o),
(100,-10,o),
(250,-10,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(477,67,o),
(498,200,cs),
(506,250,ls),
(527,379,o),
(455,460,o),
(321,460,c),
(317,431,l),
(550,646,l),
(564,730,l),
(162,730,l),
(149,648,l),
(447,648,l),
(240,458,l),
(227,380,l),
(306,380,ls),
(386,380,o),
(429,330,o),
(416,250,cs),
(408,200,ls),
(395,120,o),
(337,70,o),
(257,70,cs),
(177,70,o),
(135,120,o),
(148,200,c),
(58,200,l),
(37,71,o),
(108,-10,o),
(243,-10,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(462,65,o),
(482,195,cs),
(492,261,ls),
(510,381,o),
(440,456,o),
(315,456,c),
(291,429,l),
(548,682,l),
(556,730,l),
(182,730,l),
(174,685,l),
(492,685,l),
(257,454,l),
(250,411,l),
(311,411,ls),
(406,411,o),
(456,356,o),
(442,261,cs),
(432,195,ls),
(417,97,o),
(344,35,o),
(252,35,cs),
(160,35,o),
(106,97,o),
(122,195,c),
(72,195,l),
(52,69,o),
(121,-10,o),
(244,-10,cs)
);
}
);
width = 600;
}
);
unicode = 51;
}
