{
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (397,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(339,570,l),
(426,730,l),
(372,730,l),
(291,570,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topleft;
pos = (412,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(357,570,l),
(447,730,l),
(353,730,l),
(271,570,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topleft;
pos = (412,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(375,570,l),
(467,730,l),
(335,730,l),
(251,570,l)
);
}
);
width = 600;
}
);
}
