{
glyphname = topLeftCorner;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(290,530,l),
(330,785,l),
(580,785,l),
(587,830,l),
(287,830,l),
(240,530,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(325,530,l),
(360,750,l),
(570,750,l),
(582,830,l),
(282,830,l),
(235,530,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,530,l),
(405,690,l),
(555,690,l),
(577,830,l),
(277,830,l),
(230,530,l)
);
}
);
width = 600;
}
);
unicode = 8988;
}
