{
glyphname = topRightcorner;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(440,530,l),
(488,830,l),
(188,830,l),
(181,785,l),
(431,785,l),
(390,530,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(445,530,l),
(493,830,l),
(193,830,l),
(180,750,l),
(390,750,l),
(355,530,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(450,530,l),
(498,830,l),
(198,830,l),
(176,690,l),
(326,690,l),
(300,530,l)
);
}
);
width = 600;
}
);
unicode = 8989;
}
