{
glyphname = "tse-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(512,-140,l),
(556,140,l),
(481,140,l),
(546,550,l),
(396,550,l),
(331,140,l),
(194,140,l),
(259,550,l),
(109,550,l),
(22,0,l),
(394,0,l),
(372,-140,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(504,-140,l),
(539,80,l),
(464,80,l),
(538,550,l),
(448,550,l),
(374,80,l),
(151,80,l),
(225,550,l),
(135,550,l),
(48,0,l),
(446,0,l),
(424,-140,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(489,-140,l),
(518,45,l),
(441,45,l),
(521,550,l),
(471,550,l),
(391,45,l),
(123,45,l),
(203,550,l),
(153,550,l),
(66,0,l),
(461,0,l),
(439,-140,l)
);
}
);
width = 600;
}
);
unicode = 1094;
}
