{
export = 0;
glyphname = two.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(314,78,l),
(161,78,l),
(231,110,ls),
(293,138,o),
(330,179,o),
(330,238,cs),
(330,299,o),
(282,340,o),
(208,340,cs),
(125,340,o),
(56,284,o),
(39,203,c),
(125,203,l),
(131,237,o),
(159,261,o),
(195,261,cs),
(223,261,o),
(242,246,o),
(242,223,cs),
(242,202,o),
(227,180,o),
(203,168,cs),
(28,82,l),
(15,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(312,60,l),
(139,60,l),
(230,105,ls),
(290,135,o),
(330,183,o),
(330,240,cs),
(330,302,o),
(285,340,o),
(208,340,cs),
(122,340,o),
(56,287,o),
(39,203,c),
(105,203,l),
(113,251,o),
(149,281,o),
(199,281,cs),
(240,281,o),
(262,262,o),
(262,230,cs),
(262,194,o),
(236,172,o),
(200,153,cs),
(32,62,l),
(22,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(312,40,l),
(90,40,l),
(226,98,ls),
(283,122,o),
(328,171,o),
(328,237,cs),
(328,298,o),
(282,340,o),
(209,340,cs),
(127,340,o),
(61,286,o),
(49,208,c),
(94,208,l),
(103,263,o),
(148,300,o),
(203,300,cs),
(252,300,o),
(282,270,o),
(282,227,cs),
(282,186,o),
(254,155,o),
(214,136,cs),
(34,51,l),
(26,0,l)
);
}
);
width = 400;
}
);
}
