{
glyphname = two.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(528,135,l),
(198,135,l),
(200,144,ls),
(207,175,o),
(235,211,o),
(276,231,cs),
(429,306,ls),
(522,352,o),
(573,425,o),
(588,516,cs),
(608,645,o),
(524,740,o),
(387,740,cs),
(236,740,o),
(126,649,o),
(103,505,c),
(253,505,l),
(263,566,o),
(305,605,o),
(362,605,cs),
(416,605,o),
(443,569,o),
(435,516,cs),
(429,480,o),
(403,447,o),
(370,431,cs),
(228,362,ls),
(134,316,o),
(63,223,o),
(50,144,cs),
(27,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(500,82,l),
(148,82,l),
(154,123,ls),
(164,194,o),
(227,244,o),
(289,269,cs),
(398,313,ls),
(489,350,o),
(555,434,o),
(569,525,cs),
(589,650,o),
(511,740,o),
(381,740,cs),
(250,740,o),
(152,657,o),
(127,525,c),
(217,525,l),
(230,605,o),
(292,660,o),
(369,660,cs),
(446,660,o),
(490,605,o),
(477,525,cs),
(468,470,o),
(426,420,o),
(370,397,cs),
(263,354,ls),
(166,315,o),
(81,232,o),
(65,128,cs),
(45,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(476,45,l),
(118,45,l),
(127,100,ls),
(141,187,o),
(194,249,o),
(258,277,cs),
(396,337,ls),
(470,369,o),
(537,437,o),
(553,538,cs),
(572,656,o),
(501,740,o),
(382,740,cs),
(257,740,o),
(167,661,o),
(147,535,c),
(197,535,l),
(212,630,o),
(284,696,o),
(375,696,cs),
(466,696,o),
(518,630,o),
(503,535,cs),
(491,463,o),
(439,410,o),
(378,382,cs),
(242,320,ls),
(163,284,o),
(95,210,o),
(77,100,cs),
(61,0,l)
);
}
);
width = 600;
}
);
}
