{
glyphname = two;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(522,135,l),
(239,135,l),
(440,301,ls),
(525,371,o),
(563,444,o),
(576,521,cs),
(596,651,o),
(514,740,o),
(373,740,cs),
(221,740,o),
(112,649,o),
(89,505,c),
(239,505,l),
(248,564,o),
(292,605,o),
(347,605,cs),
(400,605,o),
(429,565,o),
(421,510,cs),
(415,473,o),
(393,435,o),
(363,409,cs),
(42,134,l),
(21,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(496,82,l),
(169,82,l),
(398,288,ls),
(505,384,o),
(547,458,o),
(558,528,cs),
(578,658,o),
(506,740,o),
(371,740,cs),
(234,740,o),
(141,662,o),
(115,525,c),
(205,525,l),
(218,608,o),
(278,660,o),
(359,660,cs),
(438,660,o),
(478,609,o),
(466,529,cs),
(457,473,o),
(420,418,o),
(339,343,cs),
(55,83,l),
(42,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(483,45,l),
(124,45,l),
(399,293,ls),
(486,370,o),
(539,459,o),
(551,536,cs),
(570,658,o),
(496,740,o),
(370,740,cs),
(239,740,o),
(145,661,o),
(125,535,c),
(175,535,l),
(190,630,o),
(266,696,o),
(363,696,cs),
(460,696,o),
(516,631,o),
(501,536,cs),
(490,467,o),
(442,391,o),
(367,323,cs),
(60,45,l),
(53,0,l)
);
}
);
width = 600;
}
);
unicode = 50;
}
