{
glyphname = twosuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(483,382,l),
(496,468,l),
(297,468,l),
(425,550,ls),
(485,588,o),
(523,637,o),
(531,687,cs),
(545,775,o),
(488,835,o),
(391,835,cs),
(291,835,o),
(220,778,o),
(205,686,c),
(303,686,l),
(309,723,o),
(338,748,o),
(377,748,cs),
(416,748,o),
(439,723,o),
(433,686,cs),
(428,658,o),
(408,633,o),
(380,614,cs),
(180,481,l),
(165,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(464,382,l),
(470,422,l),
(250,422,l),
(429,572,ls),
(473,609,o),
(506,661,o),
(512,699,cs),
(525,780,o),
(477,835,o),
(393,835,cs),
(303,835,o),
(238,780,o),
(224,693,c),
(269,693,l),
(278,753,o),
(327,795,o),
(387,795,cs),
(444,795,o),
(476,755,o),
(466,696,cs),
(462,669,o),
(436,630,o),
(401,600,cs),
(190,424,l),
(184,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(474,382,l),
(484,447,l),
(267,447,l),
(426,566,ls),
(480,607,o),
(513,647,o),
(521,695,cs),
(534,778,o),
(476,835,o),
(389,835,cs),
(299,835,o),
(231,779,o),
(212,691,c),
(283,691,l),
(291,739,o),
(333,771,o),
(379,771,cs),
(425,771,o),
(456,740,o),
(449,693,cs),
(444,664,o),
(422,639,o),
(393,617,cs),
(185,459,l),
(173,382,l)
);
}
);
width = 600;
}
);
unicode = 178;
}
