{
glyphname = twosuperior.cv18;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(488,382,l),
(501,470,l),
(277,470,l),
(297,570,o),
(510,520,o),
(538,693,cs),
(551,778,o),
(491,835,o),
(397,835,cs),
(297,835,o),
(225,779,o),
(211,689,c),
(306,689,l),
(312,727,o),
(346,753,o),
(385,753,cs),
(423,753,o),
(448,729,o),
(443,693,cs),
(427,596,o),
(211,648,o),
(182,460,c),
(170,382,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(478,382,l),
(488,447,l),
(257,447,l),
(277,575,o),
(502,532,o),
(529,700,cs),
(541,781,o),
(487,835,o),
(398,835,cs),
(303,835,o),
(234,779,o),
(219,691,c),
(291,691,l),
(299,738,o),
(337,771,o),
(388,771,cs),
(435,771,o),
(464,743,o),
(457,700,cs),
(439,586,o),
(215,629,o),
(186,439,c),
(177,382,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(467,382,l),
(473,422,l),
(238,422,l),
(263,584,o),
(492,537,o),
(519,705,cs),
(530,781,o),
(480,835,o),
(401,835,cs),
(310,835,o),
(243,779,o),
(229,691,c),
(274,691,l),
(284,753,o),
(337,795,o),
(394,795,cs),
(447,795,o),
(482,756,o),
(474,705,cs),
(453,575,o),
(223,614,o),
(193,422,c),
(187,382,l)
);
}
);
width = 600;
}
);
}
