{
glyphname = u.cv12;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (458,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(413,50,o),
(428,146,c),
(399,95,l),
(412,95,l),
(397,0,l),
(447,0,l),
(534,550,l),
(484,550,l),
(427,190,ls),
(412,93,o),
(347,33,o),
(259,33,cs),
(173,33,o),
(129,91,o),
(145,190,cs),
(202,550,l),
(152,550,l),
(94,183,ls),
(75,65,o),
(134,-10,o),
(242,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (410,550);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(358,51,o),
(373,140,c),
(319,105,l),
(363,105,l),
(346,0,l),
(491,0,l),
(578,550,l),
(428,550,l),
(374,210,ls),
(365,153,o),
(328,120,o),
(275,120,cs),
(222,120,o),
(195,153,o),
(204,210,cs),
(258,550,l),
(108,550,l),
(52,195,ls),
(32,71,o),
(89,-10,o),
(196,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = horn;
pos = (420,550);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (300,550);
},
{
name = topright;
pos = (580,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(381,40,o),
(395,126,c),
(373,105,l),
(392,105,l),
(375,0,l),
(465,0,l),
(552,550,l),
(462,550,l),
(407,200,ls),
(393,115,o),
(339,66,o),
(264,66,cs),
(192,66,o),
(155,112,o),
(168,196,cs),
(224,550,l),
(134,550,l),
(75,180,ls),
(57,63,o),
(116,-10,o),
(226,-10,cs)
);
}
);
width = 600;
}
);
}
