{
glyphname = "U-cy.cv11";
layers = (
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(220,0,o),
(308,52,o),
(346,128,cs),
(647,730,l),
(486,730,l),
(348,433,ls),
(334,402,o),
(318,354,o),
(311,327,c),
(311,354,o),
(309,401,o),
(304,433,cs),
(255,730,l),
(97,730,l),
(221,185,l),
(216,174,l),
(204,151,o),
(179,135,o),
(155,135,cs),
(33,135,l),
(12,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(143,0,ls),
(208,0,o),
(268,42,o),
(306,116,cs),
(622,730,l),
(521,730,l),
(349,373,ls),
(327,327,o),
(311,283,o),
(305,263,c),
(305,283,o),
(301,327,o),
(291,373,cs),
(217,730,l),
(122,730,l),
(251,189,l),
(223,138,ls),
(204,103,o),
(174,83,o),
(141,83,cs),
(35,83,l),
(22,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(128,0,ls),
(180,0,o),
(238,35,o),
(265,86,cs),
(604,730,l),
(548,730,l),
(363,373,ls),
(340,329,o),
(315,275,o),
(301,247,c),
(297,275,o),
(286,329,o),
(276,373,cs),
(195,730,l),
(140,730,l),
(270,191,l),
(221,101,ls),
(203,68,o),
(167,45,o),
(135,45,cs),
(45,45,l),
(38,0,l)
);
}
);
width = 600;
}
);
}
