{
export = 0;
glyphname = U.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(329,53,o),
(344,144,cs),
(374,335,l),
(288,335,l),
(258,144,ls),
(251,100,o),
(214,70,o),
(167,70,cs),
(120,70,o),
(93,100,o),
(100,144,cs),
(130,335,l),
(44,335,l),
(14,144,ls),
(-1,53,o),
(56,-10,o),
(154,-10,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(319,49,o),
(334,144,cs),
(364,335,l),
(298,335,l),
(268,144,ls),
(258,85,o),
(217,50,o),
(164,50,cs),
(111,50,o),
(80,85,o),
(90,144,cs),
(120,335,l),
(54,335,l),
(24,144,ls),
(9,49,o),
(62,-10,o),
(154,-10,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(309,49,o),
(322,134,cs),
(354,335,l),
(308,335,l),
(276,134,ls),
(266,72,o),
(220,30,o),
(161,30,cs),
(102,30,o),
(68,72,o),
(78,134,cs),
(110,335,l),
(64,335,l),
(32,134,ls),
(19,49,o),
(68,-10,o),
(154,-10,cs)
);
}
);
width = 400;
}
);
}
