{
glyphname = UdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,75,o),
(526,210,cs),
(526,730,l),
(484,730,l),
(484,210,ls),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,730,l),
(74,730,l),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,690,l),
(176,690,l),
(176,69,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,75,o),
(526,210,cs),
(526,730,l),
(484,730,l),
(484,210,ls),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,730,l),
(74,730,l),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,690,l),
(176,690,l),
(176,69,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(526,75,o),
(526,210,cs),
(526,730,l),
(484,730,l),
(484,210,ls),
(484,99,o),
(414,30,o),
(300,30,cs),
(269,30,o),
(242,35,o),
(218,45,c),
(218,730,l),
(74,730,l),
(74,210,ls),
(74,75,o),
(162,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,101,o),
(116,149,o),
(116,210,cs),
(116,690,l),
(176,690,l),
(176,69,l)
);
}
);
width = 600;
}
);
unicode = 120140;
}
