{
glyphname = undertie;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(410,-180,ls),
(513,-180,o),
(580,-103,o),
(580,0,c),
(530,0,l),
(530,-76,o),
(481,-135,o),
(405,-135,cs),
(195,-135,ls),
(119,-135,o),
(70,-76,o),
(70,0,c),
(20,0,l),
(20,-103,o),
(87,-180,o),
(190,-180,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(420,-180,ls),
(524,-180,o),
(590,-111,o),
(590,0,c),
(500,0,l),
(500,-61,o),
(465,-100,o),
(410,-100,cs),
(190,-100,ls),
(135,-100,o),
(100,-61,o),
(100,0,c),
(10,0,l),
(10,-111,o),
(76,-180,o),
(180,-180,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(430,-180,ls),
(534,-180,o),
(600,-111,o),
(600,0,c),
(450,0,l),
(450,-40,o),
(429,-65,o),
(395,-65,cs),
(205,-65,ls),
(171,-65,o),
(150,-40,o),
(150,0,c),
(0,0,l),
(0,-111,o),
(66,-180,o),
(170,-180,cs)
);
}
);
width = 600;
}
);
unicode = 8255;
}
