{
glyphname = union;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(296,80,ls),
(421,80,o),
(511,159,o),
(531,285,cs),
(578,580,l),
(528,580,l),
(481,285,ls),
(465,185,o),
(398,125,o),
(301,125,cs),
(251,125,ls),
(154,125,o),
(105,185,o),
(121,285,cs),
(168,580,l),
(118,580,l),
(71,285,ls),
(51,159,o),
(117,80,o),
(242,80,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(291,80,ls),
(423,80,o),
(523,167,o),
(544,300,cs),
(593,615,l),
(503,615,l),
(454,300,ls),
(441,215,o),
(380,160,o),
(301,160,cs),
(261,160,ls),
(182,160,o),
(140,215,o),
(153,300,cs),
(203,615,l),
(113,615,l),
(64,300,ls),
(43,167,o),
(115,80,o),
(247,80,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(280,80,ls),
(427,80,o),
(539,177,o),
(562,323,cs),
(611,630,l),
(461,630,l),
(412,324,ls),
(402,260,o),
(359,220,o),
(301,220,cs),
(281,220,ls),
(223,220,o),
(192,260,o),
(202,324,cs),
(251,630,l),
(101,630,l),
(52,323,ls),
(29,177,o),
(111,80,o),
(258,80,cs)
);
}
);
width = 600;
}
);
unicode = 8746;
}
