{
glyphname = uogonek.cv12;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(458,-195,l),
(465,-153,l),
(401,-153,ls),
(369,-153,o),
(353,-134,o),
(358,-103,cs),
(362,-75,o),
(391,-36,o),
(435,0,cs),
(448,10,l),
(411,10,l),
(354,-27,o),
(315,-74,o),
(309,-115,cs),
(301,-165,o),
(330,-195,o),
(385,-195,c)
);
},
{
ref = u.cv12;
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(468,-203,l),
(477,-143,l),
(417,-143,ls),
(383,-143,o),
(366,-122,o),
(370,-93,cs),
(375,-65,o),
(398,-36,o),
(449,1,c),
(462,10,l),
(387,10,l),
(317,-34,o),
(289,-72,o),
(283,-110,cs),
(274,-164,o),
(316,-203,o),
(390,-203,cs)
);
},
{
ref = u.cv12;
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(459,-225,l),
(476,-120,l),
(407,-120,ls),
(378,-120,o),
(364,-103,o),
(367,-83,cs),
(370,-66,o),
(388,-42,o),
(418,-18,cs),
(455,11,l),
(369,11,l),
(296,-19,o),
(245,-68,o),
(238,-115,cs),
(227,-180,o),
(270,-225,o),
(351,-225,cs)
);
},
{
ref = u.cv12;
}
);
width = 600;
}
);
}
