{
glyphname = upBarbRightharpoon;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(305,-180,l),
(305,725,l),
(500,536,l),
(500,601,l),
(255,839,l),
(255,-180,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(305,-180,l),
(305,725,l),
(500,536,l),
(500,601,l),
(255,839,l),
(255,-180,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(305,-180,l),
(305,725,l),
(500,536,l),
(500,601,l),
(255,839,l),
(255,-180,l)
);
}
);
width = 600;
}
);
unicode = 8638;
}
