{
glyphname = upFrombarArrow;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,80,l),
(344,80,l),
(344,441,l),
(490,310,l),
(490,412,l),
(336,550,l),
(266,550,l),
(110,411,l),
(110,310,l),
(256,442,l),
(256,80,l),
(110,80,l),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,80,l),
(344,80,l),
(344,441,l),
(490,310,l),
(490,412,l),
(336,550,l),
(266,550,l),
(110,411,l),
(110,310,l),
(256,442,l),
(256,80,l),
(110,80,l),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,80,l),
(344,80,l),
(344,441,l),
(490,310,l),
(490,412,l),
(336,550,l),
(266,550,l),
(110,411,l),
(110,310,l),
(256,442,l),
(256,80,l),
(110,80,l),
(110,0,l)
);
}
);
width = 600;
}
);
unicode = 8613;
}
