{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(619,550,l),
(458,550,l),
(315,240,ls),
(298,204,o),
(281,161,o),
(273,127,c),
(275,161,o),
(271,204,o),
(265,241,cs),
(218,550,l),
(67,550,l),
(163,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(589,550,l),
(490,550,l),
(312,180,ls),
(291,136,o),
(271,91,o),
(265,69,c),
(265,92,o),
(259,136,o),
(252,180,cs),
(190,550,l),
(97,550,l),
(197,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(563,550,l),
(507,550,l),
(305,140,ls),
(287,104,o),
(269,62,o),
(261,39,c),
(260,62,o),
(255,104,o),
(249,140,cs),
(175,550,l),
(123,550,l),
(225,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
