{
export = 0;
glyphname = V.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(100,335,l),
(14,335,l),
(109,0,l),
(203,0,l),
(404,335,l),
(311,335,l),
(192,129,ls),
(178,104,o),
(170,83,o),
(164,65,c),
(164,83,o),
(163,103,o),
(156,129,cs)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(91,335,l),
(24,335,l),
(119,0,l),
(193,0,l),
(394,335,l),
(320,335,l),
(200,129,ls),
(186,104,o),
(170,73,o),
(164,55,c),
(164,73,o),
(154,104,o),
(147,129,cs)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(82,335,l),
(35,335,l),
(135,0,l),
(177,0,l),
(383,335,l),
(334,335,l),
(210,129,ls),
(182,83,o),
(171,60,o),
(163,39,c),
(161,60,o),
(155,84,o),
(142,129,cs)
);
}
);
width = 400;
}
);
}
