{
glyphname = w.cv07;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(306,325,l),
(321,0,l),
(478,0,l),
(633,550,l),
(520,550,l),
(440,250,ls),
(426,197,o),
(410,142,o),
(400,89,c),
(404,142,o),
(404,198,o),
(401,250,cs),
(388,460,l),
(268,460,l),
(190,246,ls),
(172,197,o),
(154,138,o),
(142,89,c),
(149,138,o),
(150,197,o),
(153,250,cs),
(169,550,l),
(53,550,l),
(33,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(311,351,l),
(344,0,l),
(447,0,l),
(609,550,l),
(531,550,l),
(425,170,ls),
(417,141,o),
(404,97,o),
(400,81,c),
(401,97,o),
(397,141,o),
(395,170,cs),
(369,441,l),
(281,441,l),
(171,170,ls),
(159,140,o),
(146,94,o),
(142,80,c),
(143,95,o),
(145,141,o),
(146,170,cs),
(159,550,l),
(77,550,l),
(64,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(316,379,l),
(361,0,l),
(417,0,l),
(593,550,l),
(547,550,l),
(419,141,ls),
(410,111,o),
(397,63,o),
(393,41,c),
(395,73,o),
(393,121,o),
(390,140,cs),
(349,424,l),
(297,424,l),
(168,140,ls),
(158,118,o),
(139,62,o),
(133,41,c),
(136,63,o),
(139,111,o),
(138,141,cs),
(140,550,l),
(93,550,l),
(94,0,l)
);
}
);
width = 600;
}
);
}
