{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(290,310,ls),
(301,347,o),
(320,410,o),
(326,445,c),
(323,410,o),
(321,348,o),
(321,310,cs),
(317,0,l),
(467,0,l),
(638,550,l),
(523,550,l),
(431,250,ls),
(415,199,o),
(403,134,o),
(395,96,c),
(398,134,o),
(403,199,o),
(402,250,cs),
(398,550,l),
(284,550,l),
(184,250,ls),
(167,199,o),
(153,136,o),
(144,97,c),
(148,136,o),
(155,199,o),
(156,250,cs),
(160,550,l),
(48,550,l),
(44,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(302,380,ls),
(314,417,o),
(328,465,o),
(333,488,c),
(332,465,o),
(329,417,o),
(329,380,cs),
(332,0,l),
(431,0,l),
(612,550,l),
(536,550,l),
(417,162,ls),
(408,132,o),
(397,93,o),
(391,70,c),
(393,93,o),
(394,132,o),
(394,162,cs),
(386,550,l),
(296,550,l),
(166,162,ls),
(156,132,o),
(146,92,o),
(140,70,c),
(142,92,o),
(144,132,o),
(145,162,cs),
(150,550,l),
(74,550,l),
(77,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (343,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(299,391,ls),
(312,427,o),
(331,478,o),
(337,507,c),
(335,478,o),
(339,427,o),
(339,391,cs),
(346,0,l),
(412,0,l),
(593,550,l),
(547,550,l),
(414,141,ls),
(399,95,o),
(393,64,o),
(387,35,c),
(389,65,o),
(387,95,o),
(385,140,cs),
(370,550,l),
(318,550,l),
(173,140,ls),
(155,91,o),
(146,63,o),
(139,35,c),
(142,63,o),
(143,91,o),
(143,141,cs),
(140,550,l),
(93,550,l),
(99,0,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
