{
glyphname = W.cv07;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(333,485,l),
(323,0,l),
(483,0,l),
(662,730,l),
(538,730,l),
(434,242,ls),
(428,215,o),
(413,134,o),
(404,90,c),
(408,134,o),
(412,213,o),
(412,242,cs),
(413,605,l),
(289,605,l),
(168,242,ls),
(159,215,o),
(143,144,o),
(132,100,c),
(138,144,o),
(145,215,o),
(148,242,cs),
(197,730,l),
(82,730,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(337,500,l),
(341,0,l),
(456,0,l),
(647,730,l),
(565,730,l),
(429,190,ls),
(418,146,o),
(407,103,o),
(402,75,c),
(404,103,o),
(406,144,o),
(406,190,cs),
(402,590,l),
(300,590,l),
(159,190,ls),
(143,145,o),
(134,103,o),
(128,75,c),
(131,103,o),
(136,146,o),
(139,190,cs),
(177,730,l),
(97,730,l),
(54,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(343,530,l),
(363,0,l),
(435,0,l),
(632,730,l),
(579,730,l),
(441,190,ls),
(432,154,o),
(411,83,o),
(401,38,c),
(404,82,o),
(402,152,o),
(400,190,cs),
(379,575,l),
(317,575,l),
(171,190,ls),
(158,155,o),
(137,82,o),
(125,38,c),
(129,83,o),
(130,154,o),
(132,190,cs),
(160,730,l),
(112,730,l),
(78,0,l)
);
}
);
width = 600;
}
);
}
