{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(322,485,ls),
(331,519,o),
(347,594,o),
(357,640,c),
(353,594,o),
(347,519,o),
(345,485,cs),
(317,0,l),
(473,0,l),
(662,730,l),
(539,730,l),
(427,242,ls),
(421,213,o),
(406,144,o),
(398,100,c),
(400,144,o),
(404,213,o),
(405,242,cs),
(427,730,l),
(313,730,l),
(177,242,ls),
(170,213,o),
(153,144,o),
(142,100,c),
(148,144,o),
(155,213,o),
(157,242,cs),
(198,730,l),
(82,730,l),
(34,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(334,550,ls),
(347,595,o),
(357,643,o),
(364,667,c),
(362,643,o),
(357,595,o),
(355,550,cs),
(334,0,l),
(447,0,l),
(652,730,l),
(570,730,l),
(425,190,ls),
(413,146,o),
(401,93,o),
(394,65,c),
(396,93,o),
(398,146,o),
(400,190,cs),
(420,730,l),
(323,730,l),
(165,190,ls),
(152,146,o),
(140,93,o),
(132,65,c),
(136,93,o),
(141,146,o),
(143,190,cs),
(172,730,l),
(92,730,l),
(63,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(322,530,ls),
(338,582,o),
(356,652,o),
(368,690,c),
(367,651,o),
(363,581,o),
(362,530,cs),
(353,0,l),
(425,0,l),
(632,730,l),
(583,730,l),
(435,190,ls),
(425,154,o),
(404,80,o),
(391,35,c),
(392,79,o),
(395,153,o),
(396,190,cs),
(405,730,l),
(341,730,l),
(175,190,ls),
(164,154,o),
(144,80,o),
(131,35,c),
(133,80,o),
(137,154,o),
(138,190,cs),
(156,730,l),
(112,730,l),
(86,0,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
