{
glyphname = whiteCircleWithTwoDots;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(490,309,o),
(514,333,o),
(514,365,cs),
(514,397,o),
(490,421,o),
(458,421,cs),
(426,421,o),
(402,397,o),
(402,365,cs),
(402,333,o),
(426,309,o),
(458,309,cs)
);
},
{
closed = 1;
nodes = (
(202,309,o),
(226,333,o),
(226,365,cs),
(226,397,o),
(202,421,o),
(170,421,cs),
(138,421,o),
(114,397,o),
(114,365,cs),
(114,333,o),
(138,309,o),
(170,309,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(490,309,o),
(514,333,o),
(514,365,cs),
(514,397,o),
(490,421,o),
(458,421,cs),
(426,421,o),
(402,397,o),
(402,365,cs),
(402,333,o),
(426,309,o),
(458,309,cs)
);
},
{
closed = 1;
nodes = (
(202,309,o),
(226,333,o),
(226,365,cs),
(226,397,o),
(202,421,o),
(170,421,cs),
(138,421,o),
(114,397,o),
(114,365,cs),
(114,333,o),
(138,309,o),
(170,309,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(490,309,o),
(514,333,o),
(514,365,cs),
(514,397,o),
(490,421,o),
(458,421,cs),
(426,421,o),
(402,397,o),
(402,365,cs),
(402,333,o),
(426,309,o),
(458,309,cs)
);
},
{
closed = 1;
nodes = (
(202,309,o),
(226,333,o),
(226,365,cs),
(226,397,o),
(202,421,o),
(170,421,cs),
(138,421,o),
(114,397,o),
(114,365,cs),
(114,333,o),
(138,309,o),
(170,309,cs)
);
},
{
closed = 1;
nodes = (
(491,50,o),
(624,183,o),
(624,360,cs),
(624,537,o),
(491,670,o),
(314,670,cs),
(137,670,o),
(4,537,o),
(4,360,cs),
(4,183,o),
(137,50,o),
(314,50,cs)
);
},
{
closed = 1;
nodes = (
(166,100,o),
(54,212,o),
(54,360,cs),
(54,508,o),
(166,620,o),
(314,620,cs),
(462,620,o),
(574,508,o),
(574,360,cs),
(574,212,o),
(462,100,o),
(314,100,cs)
);
}
);
width = 600;
}
);
unicode = 9863;
}
