{
export = 0;
glyphname = X.half;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(159,86,ls),
(168,95,o),
(172,109,o),
(174,122,c),
(175,109,o),
(178,96,o),
(185,85,cs),
(237,0,l),
(336,0,l),
(228,167,l),
(389,335,l),
(286,335,l),
(208,249,ls),
(199,239,o),
(195,226,o),
(193,214,c),
(191,226,o),
(186,240,o),
(180,249,cs),
(128,335,l),
(30,335,l),
(138,169,l),
(-24,0,l)
);
}
);
width = 400;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(147,86,ls),
(167,108,o),
(174,123,o),
(178,141,c),
(181,123,o),
(186,107,o),
(199,85,cs),
(251,0,l),
(326,0,l),
(227,167,l),
(379,335,l),
(298,335,l),
(220,249,ls),
(200,227,o),
(193,213,o),
(188,195,c),
(184,213,o),
(179,227,o),
(166,249,cs),
(114,335,l),
(40,335,l),
(139,169,l),
(-14,0,l)
);
}
);
width = 400;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(135,88,ls),
(154,110,o),
(168,126,o),
(181,143,c),
(189,126,o),
(196,110,o),
(211,85,cs),
(262,0,l),
(316,0,l),
(216,168,l),
(369,335,l),
(309,335,l),
(230,247,ls),
(211,225,o),
(194,207,o),
(186,195,c),
(182,205,o),
(168,227,o),
(155,249,cs),
(104,335,l),
(50,335,l),
(151,169,l),
(-4,0,l)
);
}
);
width = 400;
}
);
}
