{
glyphname = XdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(259,279,l),
(401,0,l),
(570,0,l),
(354,425,l),
(543,730,l),
(494,730,l),
(332,469,l),
(199,730,l),
(30,730,l),
(237,323,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(170,690,l),
(500,40,l),
(430,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(259,279,l),
(401,0,l),
(570,0,l),
(354,425,l),
(543,730,l),
(494,730,l),
(332,469,l),
(199,730,l),
(30,730,l),
(237,323,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(170,690,l),
(500,40,l),
(430,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(259,279,l),
(401,0,l),
(570,0,l),
(354,425,l),
(543,730,l),
(494,730,l),
(332,469,l),
(199,730,l),
(30,730,l),
(237,323,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(101,690,l),
(170,690,l),
(500,40,l),
(430,40,l)
);
}
);
width = 600;
}
);
unicode = 120143;
}
