{
glyphname = xdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(260,200,l),
(392,0,l),
(570,0,l),
(357,323,l),
(526,550,l),
(473,550,l),
(334,359,l),
(208,550,l),
(30,550,l),
(236,237,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(110,510,l),
(182,510,l),
(490,40,l),
(416,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(260,200,l),
(392,0,l),
(570,0,l),
(357,323,l),
(526,550,l),
(473,550,l),
(334,359,l),
(208,550,l),
(30,550,l),
(236,237,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(110,510,l),
(182,510,l),
(490,40,l),
(416,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(260,200,l),
(392,0,l),
(570,0,l),
(357,323,l),
(526,550,l),
(473,550,l),
(334,359,l),
(208,550,l),
(30,550,l),
(236,237,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(110,510,l),
(182,510,l),
(490,40,l),
(416,40,l)
);
}
);
width = 600;
}
);
unicode = 120169;
}
