{
glyphname = xi;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(481,695,o),
(537,653,o),
(533,592,c),
(583,592,l),
(592,680,o),
(518,740,o),
(402,740,cs),
(277,740,o),
(187,669,o),
(169,557,cs),
(157,481,o),
(200,418,o),
(275,404,c),
(274,400,l),
(181,381,o),
(110,305,o),
(96,216,cs),
(81,124,o),
(132,67,o),
(250,38,cs),
(394,3,ls),
(417,-3,o),
(427,-16,o),
(424,-35,cs),
(423,-44,o),
(418,-54,o),
(409,-65,cs),
(347,-144,l),
(385,-168,l),
(447,-89,ls),
(462,-70,o),
(470,-50,o),
(473,-32,cs),
(479,6,o),
(459,38,o),
(415,49,cs),
(270,85,ls),
(175,109,o),
(138,153,o),
(149,220,cs),
(163,313,o),
(243,376,o),
(342,376,cs),
(481,376,l),
(488,421,l),
(352,421,ls),
(261,421,o),
(207,477,o),
(219,558,cs),
(232,639,o),
(304,695,o),
(395,695,cs)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(412,615,o),
(447,591,o),
(446,555,c),
(596,555,l),
(608,665,o),
(521,740,o),
(382,740,cs),
(242,740,o),
(143,671,o),
(125,561,cs),
(113,484,o),
(149,424,o),
(221,410,c),
(221,408,l),
(135,390,o),
(67,322,o),
(53,232,cs),
(36,125,o),
(87,50,o),
(204,20,cs),
(326,-11,ls),
(342,-15,o),
(350,-25,o),
(348,-38,cs),
(347,-44,o),
(344,-51,o),
(338,-58,cs),
(278,-131,l),
(384,-190,l),
(445,-115,ls),
(480,-72,o),
(500,-32,o),
(506,4,cs),
(515,60,o),
(486,103,o),
(419,120,cs),
(267,158,ls),
(220,170,o),
(198,197,o),
(204,238,cs),
(213,294,o),
(263,333,o),
(329,333,cs),
(481,333,l),
(501,463,l),
(338,463,ls),
(283,463,o),
(255,494,o),
(262,538,cs),
(269,584,o),
(310,615,o),
(362,615,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(459,658,o),
(498,620,o),
(495,566,c),
(585,566,l),
(596,667,o),
(525,740,o),
(398,740,cs),
(265,740,o),
(170,669,o),
(152,557,cs),
(140,481,o),
(179,423,o),
(245,406,c),
(245,403,l),
(159,388,o),
(91,318,o),
(77,230,cs),
(63,138,o),
(112,77,o),
(232,37,cs),
(360,-6,ls),
(382,-13,o),
(391,-27,o),
(389,-43,cs),
(387,-53,o),
(382,-63,o),
(373,-75,cs),
(319,-146,l),
(387,-185,l),
(438,-119,ls),
(464,-86,o),
(479,-55,o),
(484,-28,cs),
(491,18,o),
(466,54,o),
(407,73,cs),
(271,117,ls),
(195,142,o),
(164,178,o),
(172,230,cs),
(184,305,o),
(253,356,o),
(341,356,cs),
(483,356,l),
(496,436,l),
(350,436,ls),
(277,436,o),
(233,476,o),
(244,542,cs),
(254,608,o),
(312,658,o),
(385,658,cs)
);
}
);
width = 600;
}
);
unicode = 958;
}
