{
glyphname = xor;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(317,190,l),
(589,690,l),
(536,690,l),
(341,330,ls),
(321,294,o),
(301,250,o),
(291,227,c),
(289,250,o),
(282,294,o),
(273,330,cs),
(191,690,l),
(141,690,l),
(255,190,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(473,45,l),
(53,45,l),
(46,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(349,200,l),
(607,700,l),
(513,700,l),
(348,380,ls),
(326,337,o),
(306,291,o),
(298,269,c),
(296,291,o),
(291,337,o),
(282,380,cs),
(216,700,l),
(127,700,l),
(227,200,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(484,80,l),
(54,80,l),
(41,0,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(380,180,l),
(637,680,l),
(480,680,l),
(348,420,ls),
(330,384,o),
(311,335,o),
(303,307,c),
(303,334,o),
(300,384,o),
(293,421,cs),
(242,680,l),
(91,680,l),
(192,180,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(518,140,l),
(38,140,l),
(16,0,l)
);
}
);
width = 600;
}
);
unicode = 8891;
}
