{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
},
{
name = topleft;
pos = (92,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(372,260,l),
(657,730,l),
(496,730,l),
(372,510,ls),
(347,466,o),
(325,410,o),
(314,380,c),
(313,410,o),
(307,466,o),
(296,510,cs),
(239,730,l),
(87,730,l),
(222,260,l),
(181,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
},
{
name = topleft;
pos = (92,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(344,273,l),
(637,730,l),
(540,730,l),
(350,430,ls),
(329,397,o),
(315,372,o),
(310,362,c),
(309,372,o),
(304,397,o),
(293,430,cs),
(199,730,l),
(107,730,l),
(254,273,l),
(211,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
},
{
name = topleft;
pos = (92,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(325,280,l),
(622,730,l),
(568,730,l),
(350,400,ls),
(331,370,o),
(315,342,o),
(307,330,c),
(303,343,o),
(295,371,o),
(285,400,cs),
(173,730,l),
(122,730,l),
(275,280,l),
(231,0,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
