{
glyphname = YdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,287,l),
(580,730,l),
(533,730,l),
(387,407,ls),
(374,377,o),
(360,344,o),
(356,330,c),
(352,343,o),
(341,374,o),
(328,404,cs),
(182,730,l),
(20,730,l),
(230,260,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(272,274,l),
(86,690,l),
(152,690,l),
(332,287,l),
(332,40,l),
(272,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,287,l),
(580,730,l),
(533,730,l),
(387,407,ls),
(374,377,o),
(360,344,o),
(356,330,c),
(352,343,o),
(341,374,o),
(328,404,cs),
(182,730,l),
(20,730,l),
(230,260,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(272,274,l),
(86,690,l),
(152,690,l),
(332,287,l),
(332,40,l),
(272,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,287,l),
(580,730,l),
(533,730,l),
(387,407,ls),
(374,377,o),
(360,344,o),
(356,330,c),
(352,343,o),
(341,374,o),
(328,404,cs),
(182,730,l),
(20,730,l),
(230,260,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(272,274,l),
(86,690,l),
(152,690,l),
(332,287,l),
(332,40,l),
(272,40,l)
);
}
);
width = 600;
}
);
unicode = 120144;
}
