{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(270,0,o),
(355,74,o),
(373,191,cs),
(383,252,ls),
(402,371,o),
(340,445,o),
(223,445,cs),
(193,445,l),
(239,730,l),
(110,730,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(175,330,l),
(205,330,ls),
(249,330,o),
(271,302,o),
(263,252,cs),
(253,191,ls),
(246,143,o),
(215,115,o),
(171,115,cs),
(141,115,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(634,730,l),
(505,730,l),
(389,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(266,0,o),
(354,73,o),
(372,189,cs),
(380,240,ls),
(399,357,o),
(334,430,o),
(214,430,cs),
(168,430,l),
(216,730,l),
(132,730,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(156,351,l),
(202,351,ls),
(270,351,o),
(307,308,o),
(296,240,cs),
(288,190,ls),
(277,122,o),
(227,79,o),
(159,79,cs),
(113,79,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(612,730,l),
(528,730,l),
(412,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(265,0,o),
(353,75,o),
(371,190,cs),
(377,230,ls),
(396,345,o),
(332,420,o),
(213,420,cs),
(148,420,l),
(197,730,l),
(147,730,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(140,375,l),
(205,375,ls),
(295,375,o),
(342,320,o),
(327,230,cs),
(321,190,ls),
(307,100,o),
(243,45,o),
(153,45,cs),
(88,45,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(597,730,l),
(547,730,l),
(431,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
