{
glyphname = ydoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(122,-180,ls),
(194,-180,o),
(252,-135,o),
(284,-63,cs),
(555,550,l),
(509,550,l),
(357,203,l),
(204,550,l),
(45,550,l),
(279,20,l),
(249,-48,ls),
(224,-105,o),
(185,-140,o),
(122,-140,cs),
(79,-140,l),
(79,-180,l)
);
},
{
closed = 1;
nodes = (
(293,90,o),
(267,145,o),
(251,181,cs),
(109,510,l),
(175,510,l),
(333,149,l),
(320,117,o),
(308,85,o),
(302,69,c)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(122,-180,ls),
(194,-180,o),
(252,-135,o),
(284,-63,cs),
(555,550,l),
(509,550,l),
(357,203,l),
(204,550,l),
(45,550,l),
(279,20,l),
(249,-48,ls),
(224,-105,o),
(185,-140,o),
(122,-140,cs),
(79,-140,l),
(79,-180,l)
);
},
{
closed = 1;
nodes = (
(293,90,o),
(267,145,o),
(251,181,cs),
(109,510,l),
(175,510,l),
(333,149,l),
(320,117,o),
(308,85,o),
(302,69,c)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(122,-180,ls),
(194,-180,o),
(252,-135,o),
(284,-63,cs),
(555,550,l),
(509,550,l),
(357,203,l),
(204,550,l),
(45,550,l),
(279,20,l),
(249,-48,ls),
(224,-105,o),
(185,-140,o),
(122,-140,cs),
(79,-140,l),
(79,-180,l)
);
},
{
closed = 1;
nodes = (
(293,90,o),
(267,145,o),
(251,181,cs),
(109,510,l),
(175,510,l),
(333,149,l),
(320,117,o),
(308,85,o),
(302,69,c)
);
}
);
width = 600;
}
);
unicode = 120170;
}
