{
glyphname = "yeru-cy";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(274,0,o),
(355,67,o),
(373,184,cs),
(392,300,o),
(326,375,o),
(210,375,cs),
(182,375,l),
(210,550,l),
(81,550,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(165,265,l),
(193,265,ls),
(239,265,o),
(261,234,o),
(253,185,cs),
(246,139,o),
(214,110,o),
(168,110,cs),
(140,110,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(605,550,l),
(476,550,l),
(389,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(277,0,o),
(357,63,o),
(375,174,cs),
(392,281,o),
(328,348,o),
(210,348,cs),
(155,348,l),
(187,550,l),
(103,550,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(144,276,l),
(199,276,ls),
(268,276,o),
(305,237,o),
(295,174,cs),
(285,111,o),
(235,72,o),
(166,72,cs),
(111,72,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(583,550,l),
(499,550,l),
(412,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(272,0,o),
(350,62,o),
(368,170,cs),
(384,274,o),
(322,340,o),
(206,340,cs),
(134,340,l),
(167,550,l),
(118,550,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(127,295,l),
(199,295,ls),
(287,295,o),
(331,249,o),
(319,170,cs),
(306,91,o),
(247,45,o),
(159,45,cs),
(87,45,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(568,550,l),
(519,550,l),
(432,0,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
