{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(501,68,o),
(522,199,cs),
(537,294,o),
(491,369,o),
(411,384,c),
(411,387,l),
(483,404,o),
(542,471,o),
(554,551,cs),
(572,663,o),
(496,740,o),
(368,740,cs),
(233,740,o),
(132,657,o),
(112,530,c),
(202,530,l),
(214,607,o),
(277,660,o),
(356,660,cs),
(431,660,o),
(474,612,o),
(463,542,cs),
(451,470,o),
(392,420,o),
(316,420,cs),
(229,420,l),
(216,340,l),
(302,340,ls),
(391,340,o),
(443,285,o),
(430,205,cs),
(418,125,o),
(348,70,o),
(259,70,cs),
(172,70,o),
(119,123,o),
(130,200,c),
(40,200,l),
(22,75,o),
(105,-10,o),
(245,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(484,69,o),
(504,194,cs),
(518,285,o),
(473,361,o),
(392,381,c),
(393,384,l),
(467,399,o),
(527,465,o),
(540,547,cs),
(558,661,o),
(487,740,o),
(367,740,cs),
(237,740,o),
(142,659,o),
(122,530,c),
(172,530,l),
(187,628,o),
(264,696,o),
(360,696,cs),
(451,696,o),
(504,636,o),
(490,549,cs),
(476,461,o),
(405,401,o),
(314,401,cs),
(245,401,l),
(237,356,l),
(302,356,ls),
(407,356,o),
(469,291,o),
(454,196,cs),
(439,101,o),
(357,35,o),
(252,35,cs),
(147,35,o),
(85,101,o),
(100,196,c),
(50,196,l),
(31,74,o),
(109,-10,o),
(244,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(523,74,o),
(545,207,cs),
(559,295,o),
(515,368,o),
(438,386,c),
(438,388,l),
(508,400,o),
(565,462,o),
(578,541,cs),
(596,657,o),
(509,740,o),
(368,740,cs),
(218,740,o),
(111,655,o),
(89,520,c),
(236,520,l),
(245,577,o),
(291,616,o),
(347,616,cs),
(402,616,o),
(434,581,o),
(426,529,cs),
(417,476,o),
(374,440,o),
(319,440,cs),
(235,440,l),
(215,316,l),
(297,316,ls),
(364,316,o),
(404,276,o),
(394,217,cs),
(385,158,o),
(333,118,o),
(266,118,cs),
(199,118,o),
(159,155,o),
(167,210,c),
(20,210,l),
(0,82,o),
(93,-10,o),
(245,-10,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}
