{
glyphname = "Zhe-cy.cv08";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(505,378,l),
(669,730,l),
(544,730,l),
(388,380,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(251,380,l),
(191,730,l),
(75,730,l),
(135,386,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(427,730,l),
(314,730,l),
(203,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(458,375,l),
(652,730,l),
(565,730,l),
(374,380,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(258,380,l),
(172,730,l),
(92,730,l),
(175,387,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(410,730,l),
(334,730,l),
(218,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(402,378,l),
(646,730,l),
(591,730,l),
(350,381,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(282,381,l),
(152,730,l),
(103,730,l),
(232,385,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(394,730,l),
(348,730,l),
(232,0,l)
);
}
);
width = 600;
}
);
}
