{
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(218,325,l),
(254,325,l),
(208,0,l),
(310,0,l),
(356,325,l),
(399,325,l),
(446,0,l),
(561,0,l),
(504,380,l),
(667,730,l),
(545,730,l),
(409,432,l),
(373,432,l),
(421,730,l),
(319,730,l),
(271,432,l),
(228,432,l),
(189,730,l),
(73,730,l),
(120,377,l),
(-49,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(228,343,l),
(272,343,l),
(218,0,l),
(294,0,l),
(348,343,l),
(397,343,l),
(461,0,l),
(550,0,l),
(475,378,l),
(656,730,l),
(559,730,l),
(404,411,l),
(359,411,l),
(410,730,l),
(334,730,l),
(283,411,l),
(235,411,l),
(178,730,l),
(88,730,l),
(156,379,l),
(-38,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (372,730);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(221,358,l),
(290,358,l),
(233,0,l),
(277,0,l),
(334,358,l),
(407,358,l),
(490,0,l),
(541,0,l),
(450,381,l),
(647,730,l),
(594,730,l),
(410,401,l),
(341,401,l),
(393,730,l),
(349,730,l),
(297,401,l),
(224,401,l),
(146,730,l),
(96,730,l),
(183,386,l),
(-29,0,l)
);
}
);
width = 600;
}
);
unicode = 1046;
}
