{
glyphname = zdoubleStruck;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(233,40,l),
(517,508,l),
(517,550,l),
(79,550,l),
(79,510,l),
(356,510,l),
(70,41,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(402,510,l),
(472,510,l),
(187,40,l),
(116,40,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(233,40,l),
(517,508,l),
(517,550,l),
(79,550,l),
(79,510,l),
(356,510,l),
(70,41,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(402,510,l),
(472,510,l),
(187,40,l),
(116,40,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,40,l),
(233,40,l),
(517,508,l),
(517,550,l),
(79,550,l),
(79,510,l),
(356,510,l),
(70,41,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(402,510,l),
(472,510,l),
(187,40,l),
(116,40,l)
);
}
);
width = 600;
}
);
unicode = 120171;
}
