{
glyphname = zero.zero;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(155,150,l),
(558,545,l),
(473,580,l),
(70,185,l)
);
},
{
closed = 1;
nodes = (
(406,-10,o),
(507,70,o),
(529,210,cs),
(578,520,ls),
(599,652,o),
(520,740,o),
(373,740,cs),
(221,740,o),
(120,660,o),
(98,520,cs),
(49,210,ls),
(28,78,o),
(107,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,120,o),
(180,154,o),
(189,210,cs),
(238,520,ls),
(247,576,o),
(290,610,o),
(353,610,cs),
(416,610,o),
(447,576,o),
(438,520,cs),
(389,210,ls),
(380,154,o),
(337,120,o),
(275,120,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(149,160,l),
(553,566,l),
(478,570,l),
(74,164,l)
);
},
{
closed = 1;
nodes = (
(395,-10,o),
(486,68,o),
(508,205,cs),
(559,525,ls),
(580,656,o),
(508,740,o),
(373,740,cs),
(233,740,o),
(141,662,o),
(119,525,cs),
(68,205,ls),
(47,74,o),
(119,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,67,o),
(142,124,o),
(155,205,cs),
(206,525,ls),
(219,606,o),
(281,663,o),
(361,663,cs),
(441,663,o),
(485,606,o),
(472,525,cs),
(421,205,ls),
(408,124,o),
(347,67,o),
(267,67,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(130,150,l),
(536,567,l),
(498,580,l),
(91,164,l)
);
},
{
closed = 1;
nodes = (
(386,-10,o),
(471,68,o),
(493,205,cs),
(544,525,ls),
(565,657,o),
(499,740,o),
(374,740,cs),
(243,740,o),
(156,662,o),
(134,525,cs),
(83,205,ls),
(62,73,o),
(128,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,34,o),
(116,100,o),
(133,205,cs),
(184,525,ls),
(201,630,o),
(271,696,o),
(367,696,cs),
(462,696,o),
(511,630,o),
(494,525,cs),
(443,205,ls),
(426,100,o),
(357,34,o),
(262,34,cs)
);
}
);
width = 600;
}
);
}
