{
glyphname = zerosuperior;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(427,377,o),
(499,434,o),
(516,534,cs),
(538,678,ls),
(553,771,o),
(492,835,o),
(388,835,cs),
(277,835,o),
(205,778,o),
(188,678,cs),
(166,534,ls),
(151,441,o),
(212,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(282,464,o),
(257,491,o),
(264,534,cs),
(286,678,ls),
(293,721,o),
(327,748,o),
(374,748,cs),
(421,748,o),
(447,721,o),
(440,678,cs),
(418,534,ls),
(411,491,o),
(376,464,o),
(329,464,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(419,377,o),
(488,437,o),
(505,542,cs),
(525,671,ls),
(541,768,o),
(485,835,o),
(388,835,cs),
(285,835,o),
(216,775,o),
(199,671,cs),
(179,542,ls),
(163,444,o),
(219,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(271,441,o),
(240,482,o),
(250,542,cs),
(270,671,ls),
(280,730,o),
(323,771,o),
(378,771,cs),
(433,771,o),
(464,730,o),
(454,671,cs),
(434,542,ls),
(424,482,o),
(381,441,o),
(326,441,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(409,377,o),
(471,429,o),
(485,519,cs),
(513,693,ls),
(526,777,o),
(475,835,o),
(388,835,cs),
(295,835,o),
(233,783,o),
(219,693,cs),
(191,519,ls),
(178,435,o),
(229,377,o),
(316,377,cs)
);
},
{
closed = 1;
nodes = (
(262,417,o),
(227,459,o),
(236,519,cs),
(264,693,ls),
(273,753,o),
(322,795,o),
(382,795,cs),
(442,795,o),
(477,753,o),
(468,693,cs),
(440,519,ls),
(431,459,o),
(382,417,o),
(322,417,cs)
);
}
);
width = 600;
}
);
unicode = 8304;
}
