{
glyphname = zero;
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(507,70,o),
(529,210,cs),
(578,520,ls),
(599,652,o),
(520,740,o),
(373,740,cs),
(221,740,o),
(121,660,o),
(98,520,cs),
(49,210,ls),
(28,78,o),
(107,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,120,o),
(180,154,o),
(189,210,cs),
(238,520,ls),
(247,576,o),
(290,610,o),
(353,610,cs),
(416,610,o),
(447,576,o),
(438,520,cs),
(389,210,ls),
(380,154,o),
(337,120,o),
(275,120,cs)
);
},
{
closed = 1;
nodes = (
(346,301,o),
(377,325,o),
(384,368,cs),
(391,410,o),
(367,433,o),
(325,433,cs),
(283,433,o),
(251,410,o),
(244,368,cs),
(237,325,o),
(262,301,o),
(304,301,cs)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(487,68,o),
(508,205,cs),
(559,525,ls),
(580,656,o),
(508,740,o),
(373,740,cs),
(233,740,o),
(141,662,o),
(119,525,cs),
(68,205,ls),
(48,74,o),
(119,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,67,o),
(143,124,o),
(155,205,cs),
(206,525,ls),
(219,606,o),
(281,663,o),
(361,663,cs),
(441,663,o),
(485,606,o),
(472,525,cs),
(421,205,ls),
(409,124,o),
(347,67,o),
(267,67,cs)
);
},
{
closed = 1;
nodes = (
(341,310,o),
(368,331,o),
(374,368,cs),
(380,404,o),
(359,424,o),
(323,424,cs),
(287,424,o),
(260,404,o),
(254,368,cs),
(248,331,o),
(269,310,o),
(305,310,cs)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(472,68,o),
(493,205,cs),
(544,525,ls),
(565,657,o),
(499,740,o),
(374,740,cs),
(243,740,o),
(156,662,o),
(134,525,cs),
(83,205,ls),
(63,73,o),
(128,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,34,o),
(117,100,o),
(133,205,cs),
(184,525,ls),
(201,630,o),
(271,696,o),
(367,696,cs),
(462,696,o),
(511,630,o),
(494,525,cs),
(443,205,ls),
(427,100,o),
(357,34,o),
(262,34,cs)
);
},
{
closed = 1;
nodes = (
(337,321,o),
(360,338,o),
(364,368,cs),
(369,398,o),
(352,414,o),
(322,414,cs),
(292,414,o),
(269,398,o),
(264,368,cs),
(260,338,o),
(277,321,o),
(307,321,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}
