{
glyphname = zeta;
layers = (
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(465,-89,ls),
(480,-69,o),
(489,-50,o),
(492,-31,cs),
(498,5,o),
(479,36,o),
(435,48,cs),
(265,96,ls),
(196,115,o),
(161,159,o),
(172,227,cs),
(184,304,o),
(255,393,o),
(410,526,cs),
(595,684,l),
(603,730,l),
(203,730,l),
(195,685,l),
(534,685,l),
(378,555,ls),
(212,417,o),
(137,319,o),
(122,227,cs),
(107,134,o),
(153,75,o),
(245,49,cs),
(414,2,ls),
(435,-4,o),
(445,-16,o),
(443,-33,cs),
(441,-42,o),
(436,-52,o),
(427,-64,cs),
(365,-144,l),
(403,-168,l)
);
}
);
width = 600;
},
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(459,-117,ls),
(497,-71,o),
(518,-31,o),
(524,5,cs),
(533,62,o),
(500,103,o),
(429,124,cs),
(308,160,ls),
(259,175,o),
(239,201,o),
(246,246,cs),
(256,309,o),
(308,373,o),
(409,447,cs),
(616,599,l),
(637,730,l),
(185,730,l),
(163,595,l),
(423,595,l),
(332,537,ls),
(182,441,o),
(105,344,o),
(87,230,cs),
(70,119,o),
(119,54,o),
(237,19,cs),
(338,-11,ls),
(353,-16,o),
(360,-24,o),
(358,-37,cs),
(357,-44,o),
(352,-53,o),
(344,-63,cs),
(290,-126,l),
(398,-190,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(472,-109,ls),
(494,-82,o),
(507,-54,o),
(511,-29,cs),
(519,22,o),
(492,64,o),
(432,82,cs),
(309,119,ls),
(220,146,o),
(182,183,o),
(190,236,cs),
(200,298,o),
(263,367,o),
(400,474,cs),
(612,640,l),
(627,730,l),
(192,730,l),
(179,648,l),
(503,648,l),
(351,535,ls),
(186,412,o),
(112,324,o),
(98,235,cs),
(83,138,o),
(137,74,o),
(266,35,cs),
(388,-2,ls),
(408,-8,o),
(418,-22,o),
(416,-39,cs),
(414,-48,o),
(410,-58,o),
(401,-69,cs),
(343,-143,l),
(411,-185,l)
);
}
);
width = 600;
}
);
unicode = 950;
}
