{
glyphname = "zhe-cy.cv08";
layers = (
{
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(478,278,l),
(640,550,l),
(513,550,l),
(357,280,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(243,280,l),
(171,550,l),
(46,550,l),
(123,289,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(394,550,l),
(292,550,l),
(205,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(435,277,l),
(613,550,l),
(526,550,l),
(353,282,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(249,282,l),
(152,550,l),
(73,550,l),
(167,288,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(381,550,l),
(305,550,l),
(218,0,l)
);
}
);
width = 600;
},
{
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(387,280,l),
(623,550,l),
(570,550,l),
(334,281,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(268,281,l),
(110,550,l),
(63,550,l),
(218,286,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(365,550,l),
(321,550,l),
(234,0,l)
);
}
);
width = 600;
}
);
}
