{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "9ADF6715-3D0F-493D-8567-18A6FBCFC567";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(210,232,l),
(242,232,l),
(205,0,l),
(307,0,l),
(344,232,l),
(384,232,l),
(439,0,l),
(561,0,l),
(492,283,l),
(640,550,l),
(514,550,l),
(390,328,l),
(359,328,l),
(394,550,l),
(292,550,l),
(257,328,l),
(219,328,l),
(172,550,l),
(46,550,l),
(110,284,l),
(-49,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "CCC0BD40-BA8C-414E-B576-CF0B94E6C996";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(209,251,l),
(259,251,l),
(219,0,l),
(293,0,l),
(333,251,l),
(392,251,l),
(457,0,l),
(541,0,l),
(463,285,l),
(620,550,l),
(532,550,l),
(391,313,l),
(343,313,l),
(380,550,l),
(306,550,l),
(269,313,l),
(212,313,l),
(148,550,l),
(66,550,l),
(139,286,l),
(-29,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (536,0);
},
{
name = top;
pos = (344,550);
}
);
layerId = "EDF5EB54-295C-4C90-9A2F-67CD82979CFF";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(201,263,l),
(276,263,l),
(234,0,l),
(278,0,l),
(320,263,l),
(398,263,l),
(470,0,l),
(521,0,l),
(443,285,l),
(600,550,l),
(545,550,l),
(399,304,l),
(326,304,l),
(365,550,l),
(321,550,l),
(282,304,l),
(202,304,l),
(136,550,l),
(86,550,l),
(159,283,l),
(-9,0,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
